$$ GAME
  ?A5 $00108000 CH_TABLE $00026000 
$$ SYS
  INIT_SORT $00003F7C INIT_SOUND $000044BE SET_BGM $0000450E COLOR_SET $00000A00 
  CHARA_SET $00002096 R_TYPE $00000E54 LWORK_INIT $000041A8 PWORK_INIT $000041C4 
  SORT_SET $00003FB2 SOUND_SEND $000044E6 SIN_L $0000439A NOP_MESS_OUT $00004952 
  ORDER_SET $00003FCA PWORK_SET $00004228 COS_L $00004396 ACTION_SET $00003F32 
  FREE_LWORK $000041EA BIT_FLAG_CLEAR $00004452 ACTION $00001F14 RAND8 $00004346 
  MUL32 $000043BE M_FIX_CLEAR $00004180 SET_SPHERO $0000451E 
  GET_REL_POS $00003F5E SEC_TIME $000043E6 SEC_TIME_BCD $000043F6 
  SYS_FIRST_INIT $0000401E ACT_COUNT_SET $00003F4A HIT_AREA_SET $00003EAE 
  NEXT_ACTION $00003D7C SIN $00004364 PLAYABLE $00004410 FREE_PWORK $000041F2 
  LPWORK_INIT $000041E0 COLOR_COMMAND $00000B42 MAIN_ACTION $00003D6E 
  SYS_SECOND_INIT $0000411A COS $00004360 AFTER_FREE_WORK $0000420A 
  RAND16 $0000432E SET_SOUND $00004532 SET_SOUND_DIRECT $00004538 
  BYTE_FLAG_CLEAR $00004488 SOUND_CODE_TBL $00004552 OBJ_MAP_SET $000042C4 
$$ VECTOR
$$ PHASE
  PHASE_ALL_INIT $0000558E PHASE_CTRL $0000561A HOME_IN_CHECK $0000552E 
  ACTIVE_TRIGER $0000593C PLAYER_INIT_VS $0000554A PLAYER_START $00005400 
$$ EASY
  GEN_PCHILD $00005958 MONO_SET $00005B08 GEN_LCHILD $000059AC 
  COLOR_COM_SET $000059D8 BASE_MONO_SET $00005A7E INIT_MONO_SET $000059FE 
$$ GAME_DSP
  DEMO_TITLE_SET $00005E26 GAME_START_CL $0000659C GAME_START_DISP $00006526 
  STORY_CONTINUE $000062E8 INIT_VS_CONTINUE $00006028 WINNER_DISP $0000665A 
  VS_CONTINUE $00006146 PM_HERO_DISP $00006748 DKO_DISP $00006650 
  LM_HITAREA $00005C5C PM_HITAREA $00005E12 SCORE_DISP $00006416 
  PM_FIGHT $00005E56 INIT_STORY_CONTINUE $000061F6 TIME_OVER_CL $0000663C 
  TIME_OVER_DISP $00006646 INIT_GAME_OVER $00006390 GAME_OVER $000063F8 
  NUMBER_MESS $00005E9E GAME_TIME_DISP $00006602 BCD_BIN $00005F5C 
$$ MAIN
  FIRST_WORK_INIT $00006BBE DEMO_END $00006A24 AFTER_MAIN $000067D6 
  INT1 $00006A5C INT2 $00006B54 COIN_SOUND $000068A4 BEFOR_MAIN $000067C8 
  USER $0000675E MAIN $00006790 SECOND_WORK_INIT $00006C1C LP_MAIN $00006CB2 
$$ PAUSE
  PAUSE $00006DD0 
$$ STORY
  STORY_GAME $00007622 LEVER_SET_GAME $00007678 DEMO_LEVER_SET $00007946 
  STAGE_TIME_DEC $00007A44 DIST_SET $00007B7E GAME_OBJ_MAP $00008222 
  INIT_STORY_GAME $000075C6 STAGE_ENEMY $00008386 LM_PAL_ACT $00008714 
$$ START
  INIT_START_DEMO $000088F6 START_DEMO $0000897C 
$$ BACK
  GL $00000050 BACK2_CENTOR $0000925E BACK2_INIT $00009DEA 
  BEFOR_SCROLL $000096DE BACK2_SCROLL_SET $0000928E 
  BACK2_SCROLL_WRITE $00009C34 
$$ SELECT
  INIT_VS_SELECT $0000A6E2 VS_SELECT $0000A8E8 STORY_SELECT $0000A426 
  GAME_SELECT $0000A192 INIT_STORY_SELECT $0000A3EA INIT_GAME_SELECT $0000A104 
$$ DUMMY
  LM_AHO $0000AF78 PM_AHO $0000B328 LM_HAKO $0000AF8C PM_F_TREE $0000B3EC 
  PM_HAKO $0000B38A BOMB_INIT $0000B494 B1_BUFFER_INIT $0000AF26 
  BK_OBJECT_SET $0000B5F6 LM_KUBIFURI $0000B0FA PM_KUBIFURI $0000B38A 
  PM_MAN $0000B3D2 BK_CHR_INIT $0000B56C BK_SET_LOOP $0000B60A 
  LM_HAHEN $0000B09E PM_HAHEN $0000B358 
$$ DM_TBL
  B_HAKO_TBL $0000B74C BK_OBJ1_DATA $0000B7B2 KANBAN_DATA $0000B62C 
  EPR_HAKO1 $0000B64C BK_OBJ2_DATA $0000B866 
$$ DEMO_CML
  LM_EASY $0000CCDC PM_EASY $0000CCE6 INIT_TITLE $0000BA46 
  INIT_TITLE_ONLY $0000C598 INIT_TI_DEMO $0000C30A INIT_TI_DEMO_ONLY $0000C49C 
  TITLE $0000BC60 DEMO_GAME $0000B968 DEMO_OBJ_MAP $0000BA2C 
  INIT_DEMO_GAME $0000B954 TITLE_ONLY $0000C5E6 MASTER_CHECK $0000CCF8 
$$ RANK
  INIT_NAMING $0000CD0A RANKING_DISP $0000D0D0 NAMING $0000CDF4 
$$ CARD
  STORY_SAVE $0000D890 INIT_STORY_LOAD $0000D668 INIT_STORY_SAVE $0000D7B2 
  STORY_LOAD $0000D74C 
$$ BONUS
  BONUS2_LEVEL_JUDGE $0000EAE6 INIT_BONUS1 $0000DA8E INIT_BONUS2 $0000E6B0 
  INIT_BONUS_STG0 $0000DA50 BEER_NECK $0000ECA8 PM_BEER $0000EB86 
  BONUS_STG $0000DA6C PM_ICE $0000E6AE ICE_MAKE $0000E6AC 
$$ BSEL
  INIT_BONUS3 $0000ED0C INIT_BONUS_STG $0000F6C0 PM_MATO $0000F5A4 
  START_MAKE $0000ECEA AFTER_BONUS_0 $0000F0A6 
$$ MOVE
  INIT_OVER_DEMO $0000F9D0 ALL_COLOR_COM2 $0001004A END_IN $0000FDB2 
  MOVING_DEMO $000100DC OVER_DEMO $0000FBBC INIT_MOVING_DEMO $0000FCDA 
$$ HOW
  INIT_HOW_TO_STORY $00010934 INIT_HOW_TO_VS $00010934 HOW_TO_STORY $00010984 
  HOW_TO_VS $00010984 
$$ HIT
  HERO1_HIT_JUDGE $00010C4E HERO2_HIT_JUDGE $00010D50 
$$ ACT_SUB
  USER_HIT $00005000 USER_HIT2 $0000502C USER_HITD $00005016 
  USER_HIT_OFF $0000503E SET_HIT_AREA $000050A2 SET_HIT_AREA_HERO $00005096 
  REDUCTION_MOVE $00005054 
$$ GAME_SUB
  RANDOM_EFFECT $000051B4 RANDOM_EFFECT_ACT $000051B2 MESS_SET $00005182 
  MESS_SET_INNER $00005188 DEAD_BAN $000051EA LWORK_DEAD $00005128 
  FREE_OBJ_WORK $00005104 FREE_OBJ_WORK_SUB $00005108 FLAME_CLR $00005194 
  FLAME_CLRD $000051A0 LANG_SET $000051A6 LANG_SET_INNER $000051AC 
  FREE_HERO_PWORK $000050FA LANG_SOUND $000051DA FLAME_WRITE $0000518E 
  FLAME_WRITED $0000519A GET_OBJ_BACK_ADRS $0000513C 
$$ MESSAGE
  MESS_SETP $0003AEC4 MESS_SET_INNERP $0003AEDE FLAME_CLRP $0003AE62 
  FLAME_CLRPD $0003AE6A FLAME_WRITEP $0003AE00 FLAME_WRITEPD $0003AE08 
$$ LANG
  LANG_SETP $0003D792 LANG_SET_INNERP $0003D7AC 
$$ WORK
$$
