;
;
;	    *** MESSAGE SET for LANGUAGE ***
;
;

		XDEF	LANG_SETP
		XDEF	LANG_SET_INNERP

		XREF	?A5

		SECT	MESS,,C

		INCLUDE	SYS.INC
		INCLUDE	LABEL.INC
		INCLUDE	EASY_MAC.INC
		INCLUDE	KNJ.INC
		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC


LANG_TBL	EQU	3D800H

LANG_SETP:
		MOVE.L	A0,-(SP)
		ADDQ.B	#1,MESS_BUSY(A5)
		MOVE.L	MESS_POINT(A5),A0
		BSR	LANG_SET_INNERP

		MOVE.L	A0,MESS_POINT(A5)
		SUBQ.B	#1,MESS_BUSY(A5)
		MOVE.L	(SP)+,A0
		RTS

LANG_SET_INNERP:
		MOVE.L	A1,-(SP)
		ADD.B	LANGUAGE(A5),D0
		BCC.S	LANG_SET_1

		ADD.W	#100H,D0
LANG_SET_1:
		ADD.W	D0,D0
		ADD.W	D0,D0
		LEA.L	LANG_TBL,A1
		MOVE.L	0(A1,D0.W),(A0)+
		BPL.S	LANG_SET_2

		CLR.B	-4(A0)
		MOVE.L	-(A0),A1
		MOVE.W	(A1)+,D0
		JSR.S	SET_SOUND

		MOVE.L	A1,(A0)+
LANG_SET_2:
		MOVE.L	(SP)+,A1
		RTS


		INCLUDE	WORK.INC

