;
;
;	    *** MESSAGE SET NON LANGUAGE ***
;
;

		XDEF	MESS_SETP
		XDEF	MESS_SET_INNERP
		XDEF	FLAME_WRITEP
		XDEF	FLAME_CLRP
		XDEF	FLAME_WRITEPD
		XDEF	FLAME_CLRPD


		XREF	?A5

		SECT	MESS,,C

		INCLUDE	SYS.INC
		INCLUDE	LABEL.INC
		INCLUDE	MACRO.INC
		INCLUDE	EASY_MAC.INC
		INCLUDE	KNJ.INC


FLAME_WRITEP:

;	in)	D0	step
;		D1	size code
;		D6	centor position
;
;		size	0	32	black
;			1	16	black

		MOVEQ.L	#11B,D0
		AND.W	MAIN_COUNT+2(A5),D0
		BNE.S	FLAME_WRITE_1
FLAME_WRITEPD:
		MOVE.W	FLAME_COUNT(A5),D0
		MOVE.W	FLAME_TYPE(A5),D1
		MOVE.W	FLAME_POS(A5),D6
		MOVE.L	A1,-(SP)
		MESS_ON
		CLR.L	(A0)+
		MOVE.W	#2002H,(A0)+
		SUB.W	D0,D6
		MOVE.W	#3,(A0)+
		MOVE.W	D6,(A0)+
		CLR.W	(A0)+
		ADD.W	D1,D1
		ADD.W	D1,D1
		MOVE.L	FW_TBL(PC,D1.W),A1
		ADD.W	D0,D0
		ADD.W	D0,D0
		MOVE.L	0(A1,D0.W),(A0)+
		MESS_OFF
		MOVE.L	(SP)+,A1
		ADDQ.W	#1,FLAME_COUNT(A5)
		MOVE.W	FLAME_COUNT(A5),D0
		CMP.W	FLAME_END(A5),D0
FLAME_WRITE_1:
		RTS
FW_TBL:
		DC.L	FW32
		DC.L	FW16
		DC.L	FW14


FLAME_CLRP:

;	in)	D0	step
;		D1	size code
;		D6	centor position
;
;		size	0	32
;			1	16
;			2	14

		MOVEQ.L	#11B,D0
		AND.W	MAIN_COUNT+2(A5),D0
		BNE.S	FLAME_CLR_1
FLAME_CLRPD:
		SUBQ.W	#1,FLAME_COUNT(A5)
		MOVE.W	FLAME_COUNT(A5),D0
		MOVE.W	FLAME_TYPE(A5),D1
		MOVE.W	FLAME_POS(A5),D6
		MOVE.L	A1,-(SP)
		MESS_ON
		CLR.L	(A0)+
		MOVE.W	#2002H,(A0)+
		SUB.W	D0,D6
		MOVE.W	#3,(A0)+
		MOVE.W	D6,(A0)+
		CLR.W	(A0)+
		ADD.W	D1,D1
		ADD.W	D1,D1
		MOVE.L	FC_TBL(PC,D1.W),A1
		ADD.W	D0,D0
		ADD.W	D0,D0
		MOVE.L	0(A1,D0.W),(A0)+
		MESS_OFF
		MOVE.L	(SP)+,A1
		MOVE.W	FLAME_COUNT(A5),D0
		CMP.W	FLAME_END(A5),D0
FLAME_CLR_1:
		RTS

FC_TBL:
		DC.L	FC32
		DC.L	FC16
		DC.L	FC14




MESS_SETP:
		MOVE.L	A0,-(SP)
		ADDQ.B	#1,MESS_BUSY(A5)
		MOVE.L	MESS_POINT(A5),A0
		BSR	MESS_SET_INNERP

		MOVE.L	A0,MESS_POINT(A5)
		SUBQ.B	#1,MESS_BUSY(A5)
		MOVE.L	(SP)+,A0
		RTS

MESS_SET_INNERP:
		ADD.W	D0,D0
		ADD.W	D0,D0
		MOVE.L	MESS_TBL(PC,D0.W),(A0)+
		RTS
MESS_TBL:
		DC.L	BONUS1_NAME		00
		DC.L	BONUS1_START		01
		DC.L	BONUS_START_CL		02
		DC.L	TI_SNK_J		03
		DC.L	TI_SNK_U		04
		DC.L	TI_SNK_E		05
		DC.L	TI_SNK_JH		06
		DC.L	TI_SNK_UH		07

		DC.L	TI_SNK_EH		08
		DC.L	START_OFF		09
		DC.L	START_CONS		0A
		DC.L	START_INS		0B
		DC.L	START_P1		0C
		DC.L	START_P2		0D
		DC.L	START_P12		0E
		DC.L	START_STATE_UP		0F

		DC.L	START_STATE_LOW		10
		DC.L	REST_TIME		11
		DC.L	BONUS2_NAME		12
		DC.L	BONUS2_START		13
		DC.L	STORY_SELECT		14
		DC.L	M_SELECT_TIME		15
		DC.L	VS_SELECT		16
		DC.L	FACE_FLAME		17

		DC.L	ENDS_1			18
		DC.L	ENDS_2			19
		DC.L	ENDS_3			1A
		DC.L	ENDS_4			1B
		DC.L	ENDS_5			1C
		DC.L	ENDS_6			1D
		DC.L	ENDS_7			1E
		DC.L	ENDS_8			1F

		DC.L	ENDS_9			20
		DC.L	END_SNK			21
		DC.L	END_CONT		22
		
		DC.L	FACE_FLAME_1P		23
		DC.L	FACE_FLAME_2P		24
		DC.L	OVER_KAKUSI		25
		DC.L	CONT_TITLE		26
		DC.L	CONT0			27

		DC.L	CONT1			28
		DC.L	CONT2			29
		DC.L	CONT3			2A
		DC.L	CONT4			2B
		DC.L	CONT5			2C
		DC.L	CONT6			2D
		DC.L	CONT7			2E
		DC.L	CONT8			2F

		DC.L	CONT9			30
		DC.L	M_FIX_CLEAR		31
		DC.L	GAME_OVER		32
		DC.L	BONUS_TITLE		33
		DC.L	NUM16_0			34
		DC.L	NUM16_1			35
		DC.L	NUM16_2			36
		DC.L	NUM16_3			37

		DC.L	NUM16_4			38
		DC.L	NUM16_5			39
		DC.L	NUM16_6			3A
		DC.L	NUM16_7			3B
		DC.L	NUM16_8			3C
		DC.L	NUM16_9			3D
		DC.L	M_STAGE_TIME		3E
		DC.L	GT_0L			3F

		DC.L	GT_1L			40
		DC.L	GT_2L			41
		DC.L	GT_3L			42
		DC.L	GT_4L			43
		DC.L	GT_5L			44
		DC.L	GT_6L			45
		DC.L	GT_7L			46
		DC.L	GT_8L			47

		DC.L	GT_9L			48
		DC.L	GT_0R			49
		DC.L	GT_1R			4A
		DC.L	GT_2R			4B
		DC.L	GT_3R			4C
		DC.L	GT_4R			4D
		DC.L	GT_5R			4E
		DC.L	GT_6R			4F

		DC.L	GT_7R			50
		DC.L	GT_8R			51
		DC.L	GT_9R			52
		DC.L	M_HI_SCORE		53
		DC.L	M_P1_SCORE		54
		DC.L	M_P2_SCORE		55
		DC.L	0			56
		DC.L	M_READY			57

		DC.L	M_DKO			58
		DC.L	M_STAGE_MESS_CLR	59
		DC.L	M_TIME_OVER		5A
		DC.L	M_WINNER		5B
		DC.L	M_WIN_P1		5C
		DC.L	M_WIN_P2		5D
		DC.L	M_LOAD			5E
		DC.L	M_SAVE			5F

		DC.L	M_CARD_YES		60
		DC.L	M_CARD_NO		61
		DC.L	M_SAVE_OK		62
		DC.L	M_CARD_TIMER		63
		DC.L	BONUS_TITLE2		64
		DC.L	BONUS_POS1		65
		DC.L	BONUS_POS2		66
		DC.L	BONUS_POS3		67
		DC.L	BONUS_POS1		68
		DC.L	BONUS_CURSOR		69
		DC.L	BONUS_CURSOR_CL		6A
		DC.L	BONUS_SEL_TIME		6B
		DC.L	BONUS_MM		6C
		DC.L	BONUS_KAKUSI		6D
		DC.L	BONUS3_NAME		6E
		DC.L	BONUS3_START		6F

		DC.L	BONUS3_WIN		70
		DC.L	BONUS3_TIME_UP		71
		DC.L	BONUS3_WIN_CL		72
		DC.L	NUMC16_0		73
		DC.L	NUMC16_1		74
		DC.L	NUMC16_2		75
		DC.L	NUMC16_3		76
		DC.L	NUMC16_4		77
		DC.L	NUMC16_5		78
		DC.L	NUMC16_6		79
		DC.L	NUMC16_7		7A
		DC.L	NUMC16_8		7B
		DC.L	NUMC16_9		7C
		DC.L	M_ROUND1		7D
		DC.L	M_ROUND2		7E
		DC.L	M_ROUND3		7F

		DC.L	M_ROUND4		80
		DC.L	M_ROUND5		81
		DC.L	M_ROUND6		82
		DC.L	M_LOSER			83
		DC.L	M_VS_CONT_POS		84
		DC.L	HC_OVER_P1		85
		DC.L	HC_OVER_P2		86
		DC.L	HC_WAIT_P1		87
		DC.L	HC_WAIT_P2		88
		DC.L	HC_INSERT_P1		89
		DC.L	HC_INSERT_P2		8A
		DC.L	HC_PUCH_P1		8B
		DC.L	HC_PUCH_P2		8C
		DC.L	HC_POS_P1		8D
		DC.L	HC_POS_P2		8E
		DC.L	WIN_LIFE		8F

		DC.L	WIN_TIME		90
		DC.L	WIN_PER			91
		DC.L	WIN_TOTAL		92
		DC.L	HC_CLEAR_P1		93
		DC.L	HC_CLEAR_P2		94
		DC.L	BONUS_NO_BONUS		95
		DC.L	BONUS_BONUS		96
		DC.L	HAPOSP1			97

		DC.L	HAPOSP2			98
		DC.L	HAPG			99
		DC.L	HAPW			9A
		DC.L	HAPH			9B
		DC.L	HAPB1			9C
		DC.L	HAPB2			9D
		DC.L	HAPA			9E
		DC.L	HAPBS			9F

		DC.L	HAPBS			A0
		DC.L	MRANK_TD_S		A1
		DC.L	MRANK_TL_S		A2
		DC.L	MRANK_TD_V		A3
		DC.L	MRANK_TL_V		A4
		DC.L	RANK_POS1		A5
		DC.L	RANK_POS2		A6
		DC.L	RANK_POS3		A7

		DC.L	RANK_POS4		A8
		DC.L	RANK_POS5		A9
		DC.L	RANK_OUT		AA
		DC.L	HC_P1_P1		AB
		DC.L	HC_P2_P2		AC
		DC.L	NAME_WIN_CLEAR		AD
		DC.L	NAME_TI_1P		AE
		DC.L	NAME_TI_2P		AF

		DC.L	NAME_ST			B0
		DC.L	NAME_VS			B1
		DC.L	NAME_1			B2
		DC.L	NAME_2			B3
		DC.L	NAME_3			B4
		DC.L	NAME_4			B5
		DC.L	NAME_5			B6
		DC.L	NAME_NAME		B7

		DC.L	NAME_NAME_CU1		B8
		DC.L	NAME_NAME_CU2		B9
		DC.L	NAME_NAME_CU3		BA
		DC.L	NAME_TIMER		BB
		DC.L	LEVER			BC
		DC.L	LEVER_UP		BD
		DC.L	LEVER_UP_CL		BE
		DC.L	LEVER_LEFT		BF

		DC.L	LEVER_LEFT_CL		C0
		DC.L	BUTTON_A		C1
		DC.L	BUTTON_AP		C2
		DC.L	BUTTON_B		C3
		DC.L	BUTTON_BP		C4
		DC.L	BUTTON_C		C5
		DC.L	BUTTON_D		C6
		DC.L	ST_MESS_P1		C7

		DC.L	ST_MESS_P2		C8
		DC.L	LEVEL_SEL		C9
		DC.L	LEVEL_CU1		CA
		DC.L	LEVEL_CU2		CB
		DC.L	LEVEL_CU3		CC
		DC.L	LEVEL_CU4		CD
		DC.L	L_JAPAN			CE
		DC.L	L_ENG			CF

		DC.L	L_ESP			D0
		DC.L	MODE_SEL		D1
		DC.L	MODE_SEL_CU1		D2
		DC.L	MODE_SEL_CU2		D3
		DC.L	BUTTON_CP		D4
		DC.L	M_TIME_OVER_CL		D5
		DC.L	GNAME_H11		D6
		DC.L	GNAME_H12		D7

		DC.L	GNAME_H21		D8
		DC.L	GNAME_H22		D9
		DC.L	GNAME_E11		DA
		DC.L	GNAME_E12		DB
		DC.L	GNAME_E21		DC
		DC.L	GNAME_E22		DD
		DC.L	GNAME_E31		DE
		DC.L	GNAME_E32		DF

		DC.L	GNAME_E41		E0
		DC.L	GNAME_E42		E1
		DC.L	GNAME_E51		E2
		DC.L	GNAME_E52		E3
		DC.L	GNAME_E61		E4
		DC.L	GNAME_E62		E5
		DC.L	GNAME_E71		E6
		DC.L	GNAME_E72		E7

		DC.L	GNAME_E81		E8
		DC.L	GNAME_E82		E9
		DC.L	TMJ			EA
		DC.L	TMU			EB
		DC.L	TMU			EC

GNAME_H11:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'RYO',0FFH
		FIX_END
GNAME_H21:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'ROBERT',0FFH
		FIX_END
GNAME_E11:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'TODO',0FFH
		FIX_END
GNAME_E21:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'JACK',0FFH
		FIX_END
GNAME_E31:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'LEE',0FFH
		FIX_END
GNAME_E41:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'KING',0FFH
		FIX_END
GNAME_E51:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'MICKY',0FFH
		FIX_END
GNAME_E61:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'JOHN',0FFH
		FIX_END
GNAME_E71:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	'MR.BIG',0FFH
		FIX_END
GNAME_E81:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	6,6
		FIX_DIRECT_DATA
		DC.B	' ? ',0FFH
		FIX_END
GNAME_H12:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	31,6
		FIX_DIRECT_DATA
		DC.B	'RYO',0FFH
		FIX_END
GNAME_H22:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	28,6
		FIX_DIRECT_DATA
		DC.B	'ROBERT',0FFH
		FIX_END
GNAME_E12:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	30,6
		FIX_DIRECT_DATA
		DC.B	'TODO',0FFH
		FIX_END
GNAME_E22:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	30,6
		FIX_DIRECT_DATA
		DC.B	'JACK',0FFH
		FIX_END
GNAME_E32:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	31,6
		FIX_DIRECT_DATA
		DC.B	'LEE',0FFH
		FIX_END
GNAME_E42:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	30,6
		FIX_DIRECT_DATA
		DC.B	'KING',0FFH
		FIX_END
GNAME_E52:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	29,6
		FIX_DIRECT_DATA
		DC.B	'MICKY',0FFH
		FIX_END
GNAME_E62:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	30,6
		FIX_DIRECT_DATA
		DC.B	'JOHN',0FFH
		FIX_END
GNAME_E72:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	28,6
		FIX_DIRECT_DATA
		DC.B	'MR.BIG',0FFH
		FIX_END
GNAME_E82:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	31,6
		FIX_DIRECT_DATA
		DC.B	' ? ',0FFH
		FIX_END

MODE_SEL:
		FIX_ADRS	12,20
		FIX_DOUBLE	37H
		DC.B		'SELECT GAME MODE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B		'     VS MODE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B		'     STORY MODE',0FFH
		FIX_END
MODE_SEL_CU1:
		FIX_FORMAT.W	NUM,4
		FIX_ADRS	13,22
		FIX_AUTO	1
		FIX_DIRECT_DATA
		DC.W		5DE8H,5DF8H,020H,020H
		FIX_END
MODE_SEL_CU2:
		FIX_FORMAT.W	NUM,4
		FIX_ADRS	13,22
		FIX_AUTO	1
		FIX_DIRECT_DATA
		DC.W		020H,020H,5DE8H,5DF8H
		FIX_END


LEVEL_CU1:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	1
		FIX_ADRS	16,11
		FIX_DIRECT_DATA
		DC.B	'>      ',0FFH
		FIX_END
LEVEL_CU2:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	1
		FIX_ADRS	16,11
		FIX_DIRECT_DATA
		DC.B	'  >    ',0FFH
		FIX_END
LEVEL_CU3:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	1
		FIX_ADRS	16,11
		FIX_DIRECT_DATA
		DC.B	'    >  ',0FFH
		FIX_END
LEVEL_CU4:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	1
		FIX_ADRS	16,11
		FIX_DIRECT_DATA
		DC.B	'      >',0FFH
		FIX_END


LEVEL_SEL:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	20H
		FIX_ADRS	14,9
		FIX_DATA_ADRS	LEVEL_SEL_MESS
		FIX_NEXT	0,2
		FIX_DATA_CONT
		FIX_NEXT	0,2
		FIX_DATA_CONT
		FIX_NEXT	0,2
		FIX_DATA_CONT
		FIX_NEXT	0,2
		FIX_DATA_CONT
		FIX_NEXT	0,2
		FIX_DATA_CONT
		FIX_NEXT	0,2
		FIX_DATA_CONT
		FIX_END

LEVEL_SEL_MESS:
		DC.B	' GAME LEVEL',0FFH
		DC.B	'    MVS    ',0FFH
		DC.B	'    EASY   ',0FFH
		DC.B	'    NORMAL ',0FFH
		DC.B	'    HARD   ',0FFH
		DC.B	'  LANGUAGE ',0FFH
		DC.B	'<          >',0FFH
		DS.W	0
L_JAPAN:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	20H
		FIX_ADRS	16,21
		FIX_DIRECT_DATA
		DC.B	 'JAPANESE',0FFH
		FIX_END
L_ENG:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	20H
		FIX_ADRS	16,21
		FIX_DIRECT_DATA
		DC.B	 'ENGLISH ',0FFH
		FIX_END
L_ESP:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	20H
		FIX_ADRS	16,21
		FIX_DIRECT_DATA
		DC.B	 'SPANISH ',0FFH
		FIX_END

ST_MESS_P1:
		FIX_ADRS	4,3
		FIX_END
ST_MESS_P2:
		FIX_ADRS	20,3
		FIX_END

BUTTON:
		FIX_AUTO	20H
		FIX_INC_OUT	2,0AFB8H
		FIX_NEXT	-1,1
		FIX_INC_OUT	4,0AFC6H
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AFD6H
		FIX_RETURN
BUTTONP:
		FIX_INC_OUT	4,0AFCAH
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AFDAH
		FIX_RETURN
BUTTON_A:
		FIX_ADRS	13,22
		FIX_AUTO	20H
		FIX_SAME	2,0FFH
		FIX_NEXT	0,1
		FIX_CALL	BUTTON
		FIX_NEXT	1,1
		FIX_INC_OUT	2,0AF78H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0AF7AH
		FIX_END
BUTTON_AP:
		FIX_ADRS	13,22
		FIX_AUTO	20H
		FIX_INC_OUT	2,0A302H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0A312H
		FIX_NEXT	-1,1
		FIX_CALL	BUTTONP
		FIX_END
BUTTON_B:
		FIX_ADRS	19,22
		FIX_AUTO	20H
		FIX_SAME	2,0FFH
		FIX_NEXT	0,1
		FIX_CALL	BUTTON
		FIX_NEXT	1,1
		FIX_INC_OUT	2,0AF7CH
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0AF7EH
		FIX_END
BUTTON_BP:
		FIX_ADRS	19,22
		FIX_AUTO	20H
		FIX_INC_OUT	2,0A302H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0A312H
		FIX_NEXT	-1,1
		FIX_CALL	BUTTONP
		FIX_END
BUTTON_CP:
		FIX_ADRS	25,22
		FIX_AUTO	20H
		FIX_INC_OUT	2,0A302H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0A312H
		FIX_NEXT	-1,1
		FIX_CALL	BUTTONP
		FIX_END
BUTTON_C:
		FIX_ADRS	25,22
		FIX_AUTO	20H
		FIX_SAME	2,0FFH
		FIX_NEXT	0,1
		FIX_CALL	BUTTON
		FIX_NEXT	1,1
		FIX_INC_OUT	2,0AF89H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0AF8BH
		FIX_END
BUTTON_D:
		FIX_ADRS	31,23
		FIX_CALL	BUTTON
		FIX_NEXT	1,1
		FIX_INC_OUT	2,0AF99H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,0AF9BH
		FIX_END

LEVER_LEFT:
		FIX_FORMAT.B	NUM,0AF02H
		FIX_ADRS	4,21
		FIX_AUTO	1
		FIX_DIRECT_DATA
		DC.B		0CEH,0DEH
		FIX_END
LEVER_LEFT_CL:
		FIX_ADRS	4,21
		FIX_AUTO	1
		FIX_SAME	2,0FFH
		FIX_END
LEVER_UP:
		FIX_ADRS	6,19
		FIX_AUTO	20H
		FIX_INC_OUT	2,0AEDCH
		FIX_END
LEVER_UP_CL:
		FIX_ADRS	6,19
		FIX_AUTO	20H
		FIX_SAME	2,0FFH
		FIX_END
LEVER:
		FIX_ADRS	5,20
		FIX_AUTO	20H
		FIX_INC_OUT	4,0AF80H
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AF90H
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AFA0H
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AFB0H
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AFC0H
		FIX_NEXT	0,1
		FIX_INC_OUT	4,0AFD0H
		FIX_END

NAME_TIMER:
		FIX_FORMAT.B	NUM,2304H
		FIX_ADRS	18,23
		FIX_AUTO	20H
		FIX_DIRECT_DATA
		DC.B	'TIME'
		FIX_BCD_OUT.B	OFF,A5,MLWORK1+WORD_TIMER-?A5,HI,2,19,24,23H
		FIX_END
NAME_NAME_CU1:
		FIX_FORMAT.B	NUM,5406H
		FIX_AUTO	20H
		FIX_ADRS	17,20
		FIX_DIRECT_DATA
		DC.B	'--    '
		FIX_END
NAME_NAME_CU2:
		FIX_FORMAT.B	NUM,5406H
		FIX_AUTO	20H
		FIX_ADRS	17,20
		FIX_DIRECT_DATA
		DC.B	'  --  '
		FIX_END
NAME_NAME_CU3:
		FIX_FORMAT.B	NUM,5406H
		FIX_AUTO	20H
		FIX_ADRS	17,20
		FIX_DIRECT_DATA
		DC.B	'    --'
		FIX_END

NAME_NAME:
		FIX_FORMAT.W	CODE,0FFH
		FIX_ADRS	17,18
		FIX_AUTO	20H
		FIX_DATA_ADRS	CAL_MESS
		FIX_NEXT	0,1
		FIX_DATA_ADRS	CAL_MESS+40H
		FIX_END
NAME_1:
		FIX_DIRECT_DATA
		DC.B	'1ST',0FFH
		FIX_END
NAME_2:
		FIX_DIRECT_DATA
		DC.B	'2ND',0FFH
		FIX_END
NAME_3:
		FIX_DIRECT_DATA
		DC.B	'3RD',0FFH
		FIX_END
NAME_4:
		FIX_DIRECT_DATA
		DC.B	'4TH',0FFH
		FIX_END
NAME_5:
		FIX_DIRECT_DATA
		DC.B	'5TH',0FFH
		FIX_END
NAME_ST:
		FIX_ADRS	13,12
		FIX_DIRECT_DATA
		DC.B	'STORY MODE',0FFH
		FIX_ADRS	24,12
		FIX_END
NAME_VS:
		FIX_ADRS	13,13
		FIX_DIRECT_DATA
		DC.B	' V S  MODE',0FFH
		FIX_ADRS	24,13
		FIX_END
NAME_IN_IN:
		FIX_ADRS	12,16
		FIX_DIRECT_DATA
		DC.B	'INPUT YOUR NAME',0FFH
		FIX_RETURN
NAME_TI_1P:
		FIX_FORMAT.B	CODE,54FFH
		FIX_AUTO	20H
		FIX_ADRS	13,9
		FIX_DIRECT_DATA
		DC.B	'   PLAYER  1  ',0FFH
		FIX_CALL	NAME_IN_IN
		FIX_END
NAME_TI_2P:
		FIX_FORMAT.B	CODE,54FFH
		FIX_AUTO	20H
		FIX_ADRS	13,9
		FIX_DIRECT_DATA
		DC.B	'   PLAYER  2  ',0FFH
		FIX_CALL	NAME_IN_IN
		FIX_END

RANK_OUT:
		FIX_FORMAT.W	CODE,0FFH
		FIX_AUTO	20H
		FIX_DATA_ADRS	CAL_MESS
		FIX_NEXT	0,1
		FIX_DATA_ADRS	CAL_MESS+40H
		FIX_END

RANK_POS1:
		FIX_ADRS	6,8
		FIX_END
RANK_POS2:
		FIX_ADRS	6,12
		FIX_END
RANK_POS3:
		FIX_ADRS	6,16
		FIX_END
RANK_POS4:
		FIX_ADRS	6,20
		FIX_END
RANK_POS5:
		FIX_ADRS	6,24
		FIX_END

MRANK_TD_S:
		FIX_ADRS	8,4
		FIX_DOUBLE	27H
		DC.B	'STORY MODE TODAY''S RANKING',0FFH
		FIX_END
MRANK_TL_S:
		FIX_ADRS	8,4
		FIX_DOUBLE	27H
		DC.B	'STORY MODE TOTAL RANKING',0FFH
		FIX_END
MRANK_TD_V:
		FIX_ADRS	8,4
		FIX_DOUBLE	27H
		DC.B	'VS MODE TODAY''S RANKING',0FFH
		FIX_END
MRANK_TL_V:
		FIX_ADRS	8,4
		FIX_DOUBLE	27H
		DC.B	'VS MODE TOTAL RANKING',0FFH
		FIX_END

HAPOSP1:
		FIX_FORMAT.B	NUM,2
		FIX_ADRS	4,28
		FIX_AUTO	20H
		FIX_END
HAPOSP2:
		FIX_FORMAT.B	NUM,2
		FIX_ADRS	34,28
		FIX_AUTO	20H
		FIX_END
HAPG:
		FIX_DIRECT_DATA
		DC.B	'G '
		FIX_END
HAPW:
		FIX_DIRECT_DATA
		DC.B	'W '
		FIX_END
HAPH:
		FIX_DIRECT_DATA
		DC.B	'H '
		FIX_END
HAPB1:
		FIX_DIRECT_DATA
		DC.B	'B1'
		FIX_END
HAPB2:
		FIX_DIRECT_DATA
		DC.B	'B2'
		FIX_END
HAPA:
		FIX_DIRECT_DATA
		DC.B	'A '
		FIX_END
HAPBS:
		FIX_DIRECT_DATA
		DC.B	'M '
		FIX_END



BONUS_NO_BONUS:
		FIX_ADRS	13,12
		FIX_KNJ		30H
		DC.W	__N,__O,0FFH
		FIX_ADRS	18,12
		FIX_KNJ		30H
		DC.W	__B,__O,__N,__U,__S,0FFH
		FIX_END
BONUS_BONUS:
		FIX_ADRS	15,10
		FIX_KNJ		30H
		DC.W	__B,__O,__N,__U,__S,0FFH
		FIX_ADRS	15,13
		FIX_END

HC_POS_P1:
		FIX_ADRS	2,2
		FIX_END
HC_POS_P2:
		FIX_ADRS	26,2
		FIX_END
HC_CLEAR_P1:
		FIX_ADRS	2,2
		FIX_DOUBLE	45H
		DC.B	'            ',0FFH
		FIX_END
HC_CLEAR_P2:
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'            ',0FFH
		FIX_END
HC_PUCH_P1:
		FIX_ADRS	2,2
		FIX_DOUBLE	45H
		DC.B	' PUSH START ',0FFH
		FIX_END
HC_PUCH_P2:
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	' PUSH START ',0FFH
		FIX_END
HC_P1_P1:
		FIX_ADRS	2,2
		FIX_DOUBLE	45H
		DC.B	'  PLAYER 1  ',0FFH
		FIX_END
HC_P2_P2:
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'  PLAYER 2  ',0FFH
		FIX_END
HC_INSERT_P1:
		FIX_ADRS	2,2
		FIX_DOUBLE	45H
		DC.B	' INSERT COIN',0FFH
		FIX_END
HC_INSERT_P2:
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'INSERT COIN ',0FFH
		FIX_END
HC_WAIT_P1:
		FIX_ADRS	2,2
		FIX_DOUBLE	45H
		DC.B	' NOW WAITING',0FFH
		FIX_END
HC_WAIT_P2:
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'NOW WAITING ',0FFH
		FIX_END
HC_OVER_P1:
		FIX_ADRS	2,2
		FIX_DOUBLE	45H
		DC.B	'  GAME OVER ',0FFH
		FIX_END
HC_OVER_P2:
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'  GAME OVER ',0FFH
		FIX_END
M_VS_CONT_POS:
		FIX_ADRS	23,7
		FIX_END
BONUS3_WIN:
		FIX_ADRS	4,10
		FIX_KNJ		30H
		DC.W	__C,__O,__N,__G,__R,__A,__T
		DC.W	__U,__L,__A,__T,__I,__O,__N,__S,__BIKKURI,0FFH
		FIX_END
BONUS3_TIME_UP:
		FIX_ADRS	13,10
		FIX_KNJ		30H
		DC.W	__T,__I,__M,__E,0FFH
		FIX_ADRS	22,10
		FIX_KNJ		30H
		DC.W	__U,__P,0FFH
		FIX_END
BONUS3_WIN_CL:
		FIX_ADRS	4,10
		FIX_AUTO	20H
		FIX_SAME	32,0FFH
		FIX_NEXT	0,1
		FIX_SAME	32,0FFH
		FIX_END

BONUS_KAKUSI:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	28,15
		FIX_DIRECT_DATA
		DC.B		'CANNOT',0FFH
		FIX_NEXT	0,1
		FIX_DIRECT_DATA
		DC.B		'SELECT',0FFH
		FIX_END
BONUS_MM:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	8,8
		FIX_DIRECT_DATA
		DC.B	'MIN',0FFH
		FIX_ADRS	29,8
		FIX_DIRECT_DATA
		DC.B	'MAX',0FFH
		FIX_END

BONUS_SEL_TIME:
		FIX_BCD_OUT.B	OFF,A5,MLWORK1+WORD_TIMER-?A5,LOW,1,21,5,23H
		FIX_END
BONUS_CURSOR:
		FIX_AUTO	1
		FIX_SAME	1,0B30BH
		FIX_SAME	12,0B30EH
		FIX_SAME	1,0B31BH
		FIX_NEXT	11,0
		FIX_SAME	1,0B30DH
		FIX_SAME	12,0B30FH
		FIX_SAME	1,0B31DH
		FIX_AUTO	20H
		FIX_NEXT	-10,0
		FIX_SAME	10,0B30CH
		FIX_NEXT	0,13
		FIX_SAME	10,0B31CH
		FIX_END
BONUS_CURSOR_CL:
		FIX_AUTO	1
		FIX_SAME	14,0FFH
		FIX_NEXT	11,0
		FIX_SAME	14,0FFH
		FIX_NEXT	-10,0
		FIX_AUTO	20H
		FIX_SAME	10,0FFH
		FIX_NEXT	0,13
		FIX_SAME	10,0FFH
		FIX_END
BONUS_POS1:
		FIX_ADRS	3,8
		FIX_END
BONUS_POS2:
		FIX_ADRS	14,8
		FIX_END
BONUS_POS3:
		FIX_ADRS	25,8
		FIX_END
BONUS_TITLE2:
		FIX_FORMAT.B	NUM,2304H
		FIX_AUTO	20H
		FIX_ADRS	16,5
		FIX_DIRECT_DATA
		DC.B	'TIME'
		FIX_ADRS	4,6
		FIX_KNJ		50H
		DC.W	__S,__E,__L,__E,__C,__T,0FFH
		FIX_ADRS	17,6
		FIX_KNJ		50H
		DC.W	__B,__O,__N,__U,__S,0FFH
		FIX_ADRS	28,6
		FIX_KNJ		50H
		DC.W	__G,__A,__M,__E,0FFH
		FIX_END
BONUS_TITLE:
		FIX_ADRS	5,14
		FIX_AUTO	20H
		FIX_INC_OUT	15,2D80H
		FIX_SAME	2,0FFH
		FIX_INC_OUT	12,2D8FH
		FIX_NEXT	0,1
		FIX_INC_OUT	15,2E80H
		FIX_SAME	2,0FFH
		FIX_INC_OUT	12,2E8FH
		FIX_NEXT	0,1
		FIX_INC_OUT	15,2DA0H
		FIX_SAME	2,0FFH
		FIX_INC_OUT	12,2DAFH
		FIX_NEXT	0,1
		FIX_INC_OUT	15,2EA0H
		FIX_SAME	2,0FFH
		FIX_INC_OUT	12,2EAFH
		FIX_END

M_LOAD:
		FIX_ADRS	12,10
		FIX_DOUBLE	57H
		DC.B	'MEMORY CARD LOAD',0FFH
		FIX_END
M_SAVE:
		FIX_ADRS	12,10
		FIX_DOUBLE	57H
		DC.B	'MEMORY CARD SAVE',0FFH
		FIX_END
M_CARD_YES:
		FIX_ADRS	14,14
		FIX_AUTO	20H
		FIX_SAME	1,0B306H
		FIX_SAME	3,5720H
		FIX_SAME	1,0B307H
		FIX_SAME	7,5720H
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	' YES     NO ',0FFH
		FIX_NEXT	0,1
		FIX_SAME	1,0B316H
		FIX_SAME	3,5720H
		FIX_SAME	1,0B317H
		FIX_SAME	7,5720H
		FIX_END
M_CARD_NO:
		FIX_ADRS	14,14
		FIX_AUTO	20H
		FIX_SAME	7,5720H
		FIX_SAME	1,0B306H
		FIX_SAME	3,5720H
		FIX_SAME	1,0B307H
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	' YES     NO ',0FFH
		FIX_NEXT	0,1
		FIX_SAME	7,5720H
		FIX_SAME	1,0B316H
		FIX_SAME	3,5720H
		FIX_SAME	1,0B317H
		FIX_END
M_SAVE_OK:
		FIX_ADRS	14,14
		FIX_AUTO	20H
		FIX_SAME	12,5720H
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'  SAVE OK!  ',0FFH
		FIX_NEXT	0,1
		FIX_SAME	12,5720H
		FIX_END

M_CARD_TIMER:
		FIX_ADRS	18,23
		FIX_DOUBLE	57H
		DC.B		'TIME',0FFH
		FIX_BCD_OUT.W	OFF,A5,MLWORK1+WORD_TIMER-?A5,LOW,1,19,25,57H
		FIX_END

MK_ROUND:
		FIX_KNJ		20H
		DC.W	__R,__O,__U,__N,__D,0FFH
		FIX_RETURN
M_ROUND1:
		FIX_ADRS	13,14
		FIX_CALL	MK_ROUND
		FIX_ADRS	24,14
		FIX_KNJ		20H
		DC.W		__1,0FFH
		FIX_END
M_ROUND2:
		FIX_ADRS	13,14
		FIX_CALL	MK_ROUND
		FIX_ADRS	24,14
		FIX_KNJ		20H
		DC.W		__2,0FFH
		FIX_END
M_ROUND3:
		FIX_ADRS	13,14
		FIX_CALL	MK_ROUND
		FIX_ADRS	24,14
		FIX_KNJ		20H
		DC.W		__3,0FFH
		FIX_END
M_ROUND4:
		FIX_ADRS	13,14
		FIX_CALL	MK_ROUND
		FIX_ADRS	24,14
		FIX_KNJ		20H
		DC.W		__4,0FFH
		FIX_END
M_ROUND5:
		FIX_ADRS	9,14
		FIX_KNJ		20H
		DC.W	__F,__I,__N,__A,__L,0FFH
		FIX_ADRS	20,14
		FIX_CALL	MK_ROUND
		FIX_END
M_ROUND6:
		FIX_ADRS	9,14
		FIX_KNJ		20H
		DC.W	__E,__X,__T,__R,__A,0FFH
		FIX_ADRS	20,14
		FIX_CALL	MK_ROUND
		FIX_END
M_READY:
		FIX_ADRS	14,17
		FIX_KNJ		40H
		DC.W	__F,__I,__G,__H,__T,__BIKKURI,0FFH
		FIX_END

M_STAGE_MESS_CLR:
		FIX_ADRS	9,14
		FIX_DOUBLE	45H
		DC.B	'                     ',0FFH
		FIX_ADRS	14,17
		FIX_DOUBLE	45H
		DC.B	'            ',0FFH
		FIX_END

M_TIME_OVER:
		FIX_ADRS	14,14
		FIX_KNJ		30H
		DC.W	__T,__I,__M,__E,0FFH
		FIX_ADRS	23,14
		FIX_KNJ		30H
		DC.W	__U,__P,0FFH
		FIX_END
M_TIME_OVER_CL:
		FIX_ADRS	14,14
		FIX_AUTO	20H
		FIX_SAME	13,0FFH
		FIX_NEXT	0,1
		FIX_SAME	13,0FFH
		FIX_END
M_DKO:
		FIX_ADRS	14,14
		FIX_KNJ		30H
		DC.W	__D,__O,__U,__B,__L,__E,0FFH
		FIX_ADRS	17,16
		FIX_KNJ		30H
		DC.W	__K,__O,__BIKKURI,0FFH
		FIX_END

WINNER:
		FIX_ADRS	14,12
		FIX_KNJ		30H
		DC.W	__W,__I,__N,__N,__E,__R,0FFH
		FIX_ADRS	13,15
		FIX_KNJ		30H
		DC.W	__P,__L,__A,__Y,__E,__R,0FFH
		FIX_ADRS	26,15
		FIX_KNJ		30H
		DC.W	__1,0FFH
		FIX_RETURN
M_WIN_P1:
		FIX_CALL	WINNER
		FIX_END
M_WIN_P2:
		FIX_CALL	WINNER
		FIX_ADRS	26,15
		FIX_KNJ		30H
		DC.W	__2,0FFH
		FIX_END

NWC_SUB:
		FIX_SAME	36,0FFH
		FIX_NEXT	0,1
		FIX_SAME	36,0FFH
		FIX_NEXT	0,1
		FIX_SAME	36,0FFH
		FIX_NEXT	0,1
		FIX_SAME	36,0FFH
		FIX_NEXT	0,1
		FIX_RETURN

NAME_WIN_CLEAR:
		FIX_ADRS	2,6
		FIX_AUTO	20H
		FIX_CALL	NWC_SUB
		FIX_CALL	NWC_SUB
		FIX_CALL	NWC_SUB
		FIX_CALL	NWC_SUB
		FIX_CALL	NWC_SUB
		FIX_ADRS	3,6
		FIX_AUTO	20H
		FIX_INC_OUT	3,4EF0H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF3H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF6H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF9H
		FIX_ADRS	34,6
		FIX_AUTO	20H
		FIX_INC_OUT	3,4EF0H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF3H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF6H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF9H
		FIX_END

M_WINNER:
		FIX_ADRS	13,8
		FIX_KNJ		30H
		DC.W	__Y,__O,__U,0FFH
		FIX_ADRS	21,8
		FIX_KNJ		30H
		DC.W	__W,__O,__N,0FFH
		FIX_END
WIN_LIFE:
		FIX_ADRS	15,11
		FIX_KNJ		30H
		DC.W	__B,__O,__N,__U,__S,0FFH
		FIX_ADRS	11,14
		FIX_KNJ		30H
		DC.W	__L,__I,__F,__E,0FFH
		FIX_ADRS	21,14
		FIX_END
WIN_TIME:
		FIX_ADRS	11,16
		FIX_KNJ		30H
		DC.W	__T,__I,__M,__E,0FFH
		FIX_ADRS	21,16
		FIX_END
WIN_PER:
		FIX_ADRS	5,18
		FIX_KNJ		30H
		DC.W	__P,__E,__R,__F,__E,__C,__T,0FFH
		FIX_ADRS	21,18
		FIX_END
WIN_TOTAL:
		FIX_ADRS	9,21
		FIX_KNJ		30H
		DC.W	__T,__O,__T,__A,__L,0FFH
		FIX_ADRS	21,21
		FIX_END
M_LOSER:
		FIX_ADRS	12,14
		FIX_KNJ		30H
		DC.W	__Y,__O,__U,0FFH
		FIX_ADRS	20,14
		FIX_KNJ		30H
		DC.W	__L,__O,__S,__T,0FFH
		FIX_END


M_HI_SCORE:
	FIX_FORMAT.B	CODE,23FFH
	FIX_AUTO	20H
	FIX_ADRS	14,2
	FIX_DIRECT_DATA
	DC.B		'HI-',0FFH
	FIX_BCD_OUT.B	MASK,A5,HI_SCORE-?A5,HI,8,17,2,23H
	FIX_END
;M_P1_SCORE:
;	FIX_FORMAT.B	CODE,23FFH
;	FIX_AUTO	20H
;	FIX_ADRS	2,3
;	FIX_DIRECT_DATA
;	DC.B		'1P-',0FFH
;	FIX_BCD_OUT.B	MASK,A5,HERO1+HERO_SCORE-?A5,HI,8,5,3,23H
;	FIX_END
;M_P2_SCORE:
;	FIX_FORMAT.B	CODE,23FFH
;	FIX_AUTO	20H
;	FIX_ADRS	26,3
;	FIX_DIRECT_DATA
;	DC.B		'2P-',0FFH
;	FIX_BCD_OUT.B	MASK,A5,HERO2+HERO_SCORE-?A5,HI,8,29,3,23H
;	FIX_END
M_P1_SCORE:
	FIX_AUTO	20H
	FIX_ADRS	2,2
	FIX_DOUBLE	45H
	DC.B		'1P-',0FFH
	FIX_BCD_OUT.W	MASK,A5,HERO1+HERO_SCORE-?A5,HI,8,5,2,45H
	FIX_END
M_P2_SCORE:
	FIX_AUTO	20H
	FIX_ADRS	26,2
	FIX_DOUBLE	45H
	DC.B		'2P-',0FFH
	FIX_BCD_OUT.W	MASK,A5,HERO2+HERO_SCORE-?A5,HI,8,29,2,45H
	FIX_END

GT_0L:
		FIX_INC_OUT	2,9F00H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H
		FIX_NEXT	2,-2
		FIX_END
GT_0R:
		FIX_INC_OUT	2,9F3CH
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H
		FIX_END
GT_1L:
		FIX_INC_OUT	2,9F00H+2*1
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*1
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*1
		FIX_NEXT	2,-2
		FIX_END
GT_1R:
		FIX_INC_OUT	2,9F3CH+2*1
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*1
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*1
		FIX_END
GT_2L:
		FIX_INC_OUT	2,9F00H+2*2
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*2
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*2
		FIX_NEXT	2,-2
		FIX_END
GT_2R:
		FIX_INC_OUT	2,9F3CH+2*2
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*2
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*2
		FIX_END
GT_3L:
		FIX_INC_OUT	2,9F00H+2*3
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*3
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*3
		FIX_NEXT	2,-2
		FIX_END
GT_3R:
		FIX_INC_OUT	2,9F3CH+2*3
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*3
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*3
		FIX_END
GT_4L:
		FIX_INC_OUT	2,9F00H+2*4
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*4
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*4
		FIX_NEXT	2,-2
		FIX_END
GT_4R:
		FIX_INC_OUT	2,9F3CH+2*4
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*4
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*4
		FIX_END
GT_5L:
		FIX_INC_OUT	2,9F00H+2*5
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*5
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*5
		FIX_NEXT	2,-2
		FIX_END
GT_5R:
		FIX_INC_OUT	2,9F3CH+2*5
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*5
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*5
		FIX_END
GT_6L:
		FIX_INC_OUT	2,9F00H+2*6
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*6
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*6
		FIX_NEXT	2,-2
		FIX_END
GT_6R:
		FIX_INC_OUT	2,9F3CH+2*6
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*6
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*6
		FIX_END
GT_7L:
		FIX_INC_OUT	2,9F00H+2*7
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*7
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*7
		FIX_NEXT	2,-2
		FIX_END
GT_7R:
		FIX_INC_OUT	2,9F3CH+2*7
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*7
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*7
		FIX_END
GT_8L:
		FIX_INC_OUT	2,9F00H+2*8
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*8
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*8
		FIX_NEXT	2,-2
		FIX_END
GT_8R:
		FIX_INC_OUT	2,9F3CH+2*8
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*8
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*8
		FIX_END
GT_9L:
		FIX_INC_OUT	2,9F00H+2*9
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F14H+2*9
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F28H+2*9
		FIX_NEXT	2,-2
		FIX_END
GT_9R:
		FIX_INC_OUT	2,9F3CH+2*9
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F50H+2*9
		FIX_NEXT	0,1
		FIX_INC_OUT	2,9F64H+2*9
		FIX_END


M_STAGE_TIME:
		FIX_ADRS	18,3
		FIX_AUTO	20H
		FIX_END

NUM16_0:
		FIX_KNJ		50H
		DC.W	_0,0FFH
		FIX_END
NUM16_1:
		FIX_KNJ		50H
		DC.W	_1,0FFH
		FIX_END
NUM16_2:
		FIX_KNJ		50H
		DC.W	_2,0FFH
		FIX_END
NUM16_3:
		FIX_KNJ		50H
		DC.W	_3,0FFH
		FIX_END
NUM16_4:
		FIX_KNJ		50H
		DC.W	_4,0FFH
		FIX_END
NUM16_5:
		FIX_KNJ		50H
		DC.W	_5,0FFH
		FIX_END
NUM16_6:
		FIX_KNJ		50H
		DC.W	_6,0FFH
		FIX_END
NUM16_7:
		FIX_KNJ		50H
		DC.W	_7,0FFH
		FIX_END
NUM16_8:
		FIX_KNJ		50H
		DC.W	_8,0FFH
		FIX_END
NUM16_9:
		FIX_KNJ		50H
		DC.W	_9,0FFH
		FIX_END
NUMC16_0:
;		FIX_KNJ		50H
;		DC.W	_0,0FFH
;		FIX_END
NUMC16_1:
;		FIX_KNJ		50H
;		DC.W	__1,0FFH
;		FIX_END
NUMC16_2:
;		FIX_KNJ		50H
;		DC.W	__2,0FFH
;		FIX_END
NUMC16_3:
;		FIX_KNJ		50H
;		DC.W	__3,0FFH
;		FIX_END
NUMC16_4:
;		FIX_KNJ		50H
;		DC.W	__4,0FFH
;		FIX_END
NUMC16_5:
;		FIX_KNJ		50H
;		DC.W	__5,0FFH
;		FIX_END
NUMC16_6:
;		FIX_KNJ		50H
;		DC.W	__6,0FFH
;		FIX_END
NUMC16_7:
;		FIX_KNJ		50H
;		DC.W	__7,0FFH
;		FIX_END
NUMC16_8:
;		FIX_KNJ		50H
;		DC.W	__8,0FFH
;		FIX_END
NUMC16_9:
;		FIX_KNJ		50H
;		DC.W	__9,0FFH
		FIX_END


GAME_OVER:
		FIX_ADRS	7,12
		FIX_AUTO	20H
		FIX_INC_OUT	12,2D8FH
		FIX_SAME	2,00FFH
		FIX_INC_OUT	3,2D83H
		FIX_INC_OUT	3,2D9BH
		FIX_INC_OUT	3,2D98H
		FIX_INC_OUT	3,2DC0H
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2E8FH
		FIX_SAME	2,00FFH
		FIX_INC_OUT	3,2E83H
		FIX_INC_OUT	3,2E9BH
		FIX_INC_OUT	3,2E98H
		FIX_INC_OUT	3,2EC0H
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2DAFH
		FIX_SAME	2,00FFH
		FIX_INC_OUT	3,2DA3H
		FIX_INC_OUT	3,2DBBH
		FIX_INC_OUT	3,2DB8H
		FIX_INC_OUT	3,2DE0H
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2EAFH
		FIX_SAME	2,00FFH
		FIX_INC_OUT	3,2EA3H
		FIX_INC_OUT	3,2EBBH
		FIX_INC_OUT	3,2EB8H
		FIX_INC_OUT	3,2EE0H
		FIX_END

CONT_TITLE:
		FIX_ADRS	21,7
		FIX_KNJ		50H
		DC.W	__C,__O,__N,__T,__I,__N,__U,__E,0FFH
		FIX_END

CONT0:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_END
CONT1:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_5		...OOO....
		FIX_CALL	CONTS_6		..OOOO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_7		..OOOOOO..
		FIX_CALL	CONTS_7		..OOOOOO..
		FIX_END
CONT2:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_9		.....OOOOO
		FIX_CALL	CONTS_10	...OOOOOO.
		FIX_CALL	CONTS_11	.OOOO.....
		FIX_CALL	CONTS_12	OOO.......
		FIX_CALL	CONTS_13	OO........
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_END
CONT3:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_10	...OOOOOO.
		FIX_CALL	CONTS_10	...OOOOOO.
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_END
CONT4:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_14	.....OOO..
		FIX_CALL	CONTS_15	....OOOO..
		FIX_CALL	CONTS_16	...OOOOO..
		FIX_CALL	CONTS_17	..OOO.OO..
		FIX_CALL	CONTS_18	.OOO..OO..
		FIX_CALL	CONTS_26	OOO...OO..
		FIX_CALL	CONTS_19	OO....OO..
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_20	......OO..
		FIX_CALL	CONTS_20	......OO..
		FIX_CALL	CONTS_20	......OO..
		FIX_END
CONT5:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_13	OO........
		FIX_CALL	CONTS_13	OO........
		FIX_CALL	CONTS_13	OO........
		FIX_CALL	CONTS_21	OOOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_END
CONT6:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_13	OO........
		FIX_CALL	CONTS_13	OO........
		FIX_CALL	CONTS_21	OOOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_END
CONT7:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_22	OO.....OOO
		FIX_CALL	CONTS_23	......OOO.
		FIX_CALL	CONTS_14	.....OOO..
		FIX_CALL	CONTS_24	....OOO...
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_CALL	CONTS_4		....OO....
		FIX_END
CONT8:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_END
CONT9:
		FIX_ADRS	24,10
		FIX_AUTO	20H
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_3		OO......OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_27	.OOOOOOOOO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_8		........OO
		FIX_CALL	CONTS_25	OOO.....OO
		FIX_CALL	CONTS_2		OOOOOOOOOO
		FIX_CALL	CONTS_1		.OOOOOOOO.
		FIX_END


CONTS_1:				;.OOOOOOOO.
		FIX_SAME	1,931FH
		FIX_SAME	8,931EH
		FIX_SAME	1,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_2:				;OOOOOOOOOO
		FIX_SAME	10,931EH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_3:				;OO......OO
		FIX_SAME	2,931EH
		FIX_SAME	6,931FH
		FIX_SAME	2,931EH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_4:					;....OO....
		FIX_SAME	4,931FH
		FIX_SAME	2,931EH
		FIX_SAME	4,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_5:					;...OOO....
		FIX_SAME	3,931FH
		FIX_SAME	3,931EH
		FIX_SAME	4,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_6:					;..OOOO....
		FIX_SAME	2,931FH
		FIX_SAME	4,931EH
		FIX_SAME	4,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_7:					;..OOOOOO..
		FIX_SAME	2,931FH
		FIX_SAME	6,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_8:				;........OO
		FIX_SAME	8,931FH
		FIX_SAME	2,931EH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_9:				;.....OOOOO
		FIX_SAME	5,931FH
		FIX_SAME	5,931EH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_10:				;...OOOOOO.
		FIX_SAME	3,931FH
		FIX_SAME	6,931EH
		FIX_SAME	1,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_11:				;.OOOO.....
		FIX_SAME	1,931FH
		FIX_SAME	4,931EH
		FIX_SAME	5,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_12:				;OOO.......
		FIX_SAME	3,931EH
		FIX_SAME	7,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_13:				;OO........
		FIX_SAME	2,931EH
		FIX_SAME	8,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_14:				;.....OOO..
		FIX_SAME	5,931FH
		FIX_SAME	3,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_15:				;....OOOO..
		FIX_SAME	4,931FH
		FIX_SAME	4,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_16:				;...OOOOO..
		FIX_SAME	3,931FH
		FIX_SAME	5,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_17:				;..OOO.OO..
		FIX_SAME	2,931FH
		FIX_SAME	3,931EH
		FIX_SAME	1,931FH
		FIX_SAME	2,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_18:				;.OOO..OO..
		FIX_SAME	1,931FH
		FIX_SAME	3,931EH
		FIX_SAME	2,931FH
		FIX_SAME	2,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_19:				;OO....OO..
		FIX_SAME	2,931EH
		FIX_SAME	4,931FH
		FIX_SAME	2,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_20:				;......OO..
		FIX_SAME	6,931FH
		FIX_SAME	2,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_21:				;OOOOOOOOO.
		FIX_SAME	9,931EH
		FIX_SAME	1,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_22:				;OO.....OOO
		FIX_SAME	2,931EH
		FIX_SAME	5,931FH
		FIX_SAME	3,931EH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_23:				;......OOO.
		FIX_SAME	6,931FH
		FIX_SAME	3,931EH
		FIX_SAME	1,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_24:				;....OOO...
		FIX_SAME	4,931FH
		FIX_SAME	3,931EH
		FIX_SAME	3,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_25:				;OOO.....OO
		FIX_SAME	3,931EH
		FIX_SAME	5,931FH
		FIX_SAME	2,931EH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_26:				;OOO...OO..
		FIX_SAME	3,931EH
		FIX_SAME	3,931FH
		FIX_SAME	2,931EH
		FIX_SAME	2,931FH
		FIX_NEXT	0,1
		FIX_RETURN
CONTS_27:				;.OOOOOOOOO
		FIX_SAME	1,931FH
		FIX_SAME	9,931EH
		FIX_NEXT	0,1
		FIX_RETURN


OVER_KAKUSI:
		FIX_AUTO	20H
		FIX_ADRS	0,0
		FIX_SAME	40,20H
		FIX_NEXT	0,1
		FIX_SAME	40,20H
		FIX_NEXT	0,1
		FIX_SAME	40,20H
		FIX_NEXT	0,1
		FIX_SAME	40,20H
		FIX_END

FACE_FLAME:
		FIX_AUTO	20H
		FIX_INC_OUT	3,4EF0H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF3H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF6H
		FIX_NEXT	0,1
		FIX_INC_OUT	3,4EF9H
		FIX_END

FACE_FLAME_1P:
		FIX_ADRS	3,6
		FIX_END
FACE_FLAME_2P:
		FIX_ADRS	34,6
		FIX_END


END_SNK:
		FIX_ADRS	11,7
		FIX_KNJ		20H
		DC.W	_P,_R,_E,_S,_E,_N,_T,_E,_D,0FFH
		FIX_NEXT	6,2
		FIX_KNJ		20H
		DC.W	_B,_Y,0FFH
		FIX_NEXT	-3,4
		FIX_INC_OUT	10,0200H
		FIX_NEXT	0,1
		FIX_INC_OUT	6,020AH
		FIX_INC_OUT	4,0214H
		FIX_NEXT	0,1
		FIX_INC_OUT	8,0218H
		FIX_SAME	1,0240H
		FIX_SAME	1,025EH
		FIX_END

END_CONT:
		FIX_ADRS	4,15
		FIX_KNJ		20H
		DC.W	_T,_O,__,_B,_E,__
		DC.W	_C,_O,_N,_T,_I,_N,_U,_E,_D,_HATENA,0FFH
		FIX_END


ENDS_1:
		FIX_ADRS	12,12
		FIX_KNJ		30H
		DC.W	_P,_R,_O,_D,_U,_C,_E,_R,0FFH
		FIX_ADRS	10,16
		FIX_KNJ		20H
		DC.W	_E,_NT,_K,_A,_W,_A,_S,_A,_K,_I,0FFH
		FIX_END
ENDS_2
		FIX_ADRS	12,8
		FIX_KNJ		30H
		DC.W	_D,_I,_R,_E,_C,_T,_E,_R,0FFH
		FIX_ADRS	6,11
		FIX_KNJ		20H
		DC.W	_F,_I,_N,_I,_S,_H,__,_H,_I,_R,_O,_S,_H,_I,0FFH
		FIX_NEXT	5,2
		FIX_KNJ		20H
		DC.W	_D,_O,_G,__,_A,_K,_I,_R,_A,0FFH
		FIX_NEXT	-5,2
		FIX_KNJ		20H
		DC.W	_M,_A,_T,_A,_K,_I,_C,_H,_I,_HIFN,_C,_H,_A,_N,0FFH
		FIX_NEXT	5,2
		FIX_KNJ		20H
		DC.W	_M,_A,_S,_T,_A,_N,_G,_HIFN,_2,0FFH
		FIX_END
ENDS_3:
		FIX_ADRS	10,11
		FIX_KNJ		30H
		DC.W	_P,_R,_O,_G,_R,_A,_M,_M,_A,_E,_R,0FFH
		FIX_NEXT	1,2
		FIX_KNJ		20H
		DC.W	_J,_O,_H,_N,__,_G,_U,_S,_O,0FFH
		FIX_NEXT	-7,2
		FIX_KNJ		20H
		DC.W	_C,_R,_O,_S,_S,_HIFN,_M,_O,_O,_N,__
		DC.W	_D,_NT,_S,_NT,_K,0FFH
		FIX_END
ENDS_4:
		FIX_ADRS	8,6
		FIX_KNJ		30H
		DC.W	_O,_B,_J,__,_D,_E,_S,_I,_G,_N,_E,_R,0FFH
		FIX_NEXT	-3,2
		FIX_KNJ		20H
		DC.W	_H,_A,_T,_A,_R,_A,_K,_U,_O,_G,_S,_A,_N,_BIKKURI,0FFH
		FIX_NEXT	4,2
		FIX_KNJ		20H
		DC.W	_M,_U,_T,_A,__,_T,_E,_I,_Z,_O,_H,0FFH
		FIX_NEXT	2,2
		FIX_KNJ		20H
		DC.W	_K,_A,_M,_A,__,_K,_A,_M,_A,0FFH
		FIX_NEXT	-7,2
		FIX_KNJ		20H
		DC.W	_T,_R,_E,_E,_HIFN,_V,_I,_L,_L,_A,_G,_E,_HIFN
		DC.W	_K,_E,_N,0FFH
		FIX_NEXT	3,2
		FIX_KNJ		20H
		DC.W	_K,_Y,_L,_L,_Y,__,_M,_A,_C,_L,_A,_K,_O,0FFH
		FIX_NEXT	5,2
		FIX_KNJ		20H
		DC.W	_P,_I,_N,_K,_E,_Y,_HIFN,_2,0FFH
		FIX_END
ENDS_5:
		FIX_ADRS	11,6
		FIX_KNJ		20H
		DC.W	_L,_I,_O,_N,_H,_E,_A,_R,_T,0FFH
		FIX_NEXT	-1,2
		FIX_KNJ		20H
		DC.W	_T,_O,_N,_Y,_NT,_R,_NT,_O,_K,_I,0FFH
		FIX_NEXT	-6,2
		FIX_KNJ		20H
		DC.W	_O,_U,_T,_I,_M,__,_A,_M,_A,_D,_O,_K,__,_E,_E,_L,0FFH
		FIX_NEXT	8,2
		FIX_KNJ		20H
		DC.W	_T,_O,_Y,_O,_C,_H,_A,_N,0FFH
		FIX_NEXT	-8,2
		FIX_KNJ		20H
		DC.W	_7,_HIFN,_7,_8,_1,_2,_HIFN,_8,_2,_7,_0,_HIFN
		DC.W	_K,_U,_B,_O,0FFH
		FIX_NEXT	0,2
		FIX_KNJ		20H
		DC.W	_A,_Y,_U,_S,_T,_A,_T,__,_S,_H,_I,_N,__,_2,_5,0FFH
		FIX_NEXT	0,2
		FIX_KNJ		20H
		DC.W	_1,_0,_0,_0,_HIFN,_T,_A,_R,_O,_H,__,_A,_G,_E,_2,_2,0FFH
		FIX_END
ENDS_6:
		FIX_ADRS	8,6
		FIX_KNJ		20H
		DC.W	_C,_Y,_N,_O,_S,_HIFN,_C,_R,_A,_S,_H,_BIKKURI,0FFH
		FIX_NEXT	0,2
		FIX_KNJ		20H
		DC.W	_D,_I,_R,__,_T,_E,_T,_S,_U,_Z,_A,_N,0FFH
		FIX_NEXT	2,2
		FIX_KNJ		20H
		DC.W	_5,_5,_5,__,_Z,_I,_5,_H,_A,_N,0FFH
		FIX_NEXT	-3,2
		FIX_KNJ		20H
		DC.W	_A,_H,_O,_K,_A,_M,_E,_N,_HIFN,_B,_O,_K,_E,0FFH
		FIX_NEXT	8,2
		FIX_KNJ		20H
		DC.W	_B,_O,_NT,_B,_O,0FFH
		FIX_NEXT	-4,2
		FIX_KNJ		20H
		DC.W	_K,_I,_R,_I,_T,_A,_O,_NT,_Y,0FFH
		FIX_NEXT	-2,2
		FIX_KNJ		20H
		DC.W	_G,_M,_H,_E,_N,_S,_O,_N,TEN_,_J,_R,0FFH
		FIX_END
ENDS_7:
		FIX_ADRS	7,6
		FIX_KNJ		30H
		DC.W	_B,_A,_C,_K,__,_D,_E,_S,_I,_G,_N,_E,_R,0FFH
		FIX_NEXT	3,2
		FIX_KNJ		20H
		DC.W	_M,_U,_R,_A,_M,_A,_M,_A,_HIFN,_2,0FFH
		FIX_NEXT	4,2
		FIX_KNJ		20H
		DC.W	_T,_A,_K,_E,_HIFN,_P,0FFH
		FIX_NEXT	-3,2
		FIX_KNJ		20H
		DC.W	_S,_H,_I,_M,_A,_C,_H,_A,_N,0FFH
		FIX_NEXT	2,2
		FIX_KNJ		20H
		DC.W	_M,_O,_R,_I,_Y,_A,_N,0FFH
		FIX_NEXT	-3,2
		FIX_KNJ		20H
		DC.W	_H,__,_S,_K,_A,_L,_L,_T,_E,_R,0FFH
		FIX_NEXT	8,2
		FIX_KNJ		20H
		DC.W	_U,_G,0FFH
		FIX_END
ENDS_8:
		FIX_ADRS	15,6
		FIX_KNJ		30H
		DC.W	_S,_O,_U,_N,_D,0FFH
		FIX_NEXT	-3,2
		FIX_KNJ		20H
		DC.W	_P,_A,_C,_I,_O,_R,_E,_K,0FFH
		FIX_NEXT	2,2
		FIX_KNJ		20H
		DC.W	_P,_A,_P,_A,_Y,_A,0FFH
		FIX_NEXT	-1,2
		FIX_KNJ		20H
		DC.W	_Y,_A,_M,_A,_P,_Y,_1,0FFH
		FIX_NEXT	-7,2
		FIX_KNJ		20H
		DC.W	_J,_O,_J,_O,_U,_H,_A,__,_K,_I,_T,_A,_P,_Y,0FFH
		FIX_NEXT	7,2
		FIX_KNJ		20H
		DC.W	_S,_H,_I,_M,_I,_Z,_U,_M,0FFH
		FIX_END
ENDS_9:
		FIX_ADRS	6,12
		FIX_KNJ		30H
		DC.W	_S,_P,_E,_C,_I,_A,_L,__,_T,_H,_A,_N,_K,_S,0FFH
		FIX_NEXT	1,2
		FIX_KNJ		20H
		DC.W	_A,_L,_L,__,_S,_N,_K,__,_S,_T,_A,_F,_F,0FFH
		FIX_END


BONUS1_NAME:
		FIX_ADRS	12,12
		FIX_AUTO	20H
		FIX_INC_OUT	8,8D18H
		FIX_INC_OUT	4,8D40H
		FIX_INC_OUT	4,8D14H
		FIX_NEXT	0,1
		FIX_INC_OUT	8,8E18H
		FIX_INC_OUT	4,8E40H
		FIX_INC_OUT	4,8E14H
		FIX_NEXT	0,1
		FIX_INC_OUT	8,8D38H
		FIX_INC_OUT	4,8D60H
		FIX_INC_OUT	4,8D34H
		FIX_NEXT	0,1
		FIX_INC_OUT	8,8E38H
		FIX_INC_OUT	4,8E60H
		FIX_INC_OUT	4,8E34H
		FIX_ADRS	12,19
		FIX_DOUBLE	47H
		DC.B	'ICE PILLAR SMASH',0FFH
		FIX_END

BONUS2_NAME:
		FIX_ADRS	8,12
		FIX_AUTO	20H
		FIX_INC_OUT	24,8D00H
		FIX_NEXT	0,1
		FIX_INC_OUT	24,8E00H
		FIX_NEXT	0,1
		FIX_INC_OUT	24,8D20H
		FIX_NEXT	0,1
		FIX_INC_OUT	24,8E20H
		FIX_ADRS	15,19
		FIX_DOUBLE	47H
		DC.B	'BOTTLE CUT',0FFH
		FIX_END

B_READY:
		FIX_ADRS	15,15
		FIX_KNJ		50H
		DC.W		__R,__E,__A,__D,__Y,0FFH
		FIX_RETURN
BONUS3_NAME:
		FIX_ADRS	8,12
		FIX_AUTO	20H
		FIX_INC_OUT	24,8D44H
		FIX_NEXT	0,1
		FIX_INC_OUT	24,8E44H
		FIX_NEXT	0,1
		FIX_INC_OUT	24,8D64H
		FIX_NEXT	0,1
		FIX_INC_OUT	24,8E64H
		FIX_NEXT	0,1
		FIX_ADRS	7,19
		FIX_DOUBLE	47H
		DC.B	'INITIATE SUPER DEATH BLOW',0FFH
		FIX_END
BONUS3_START:
		FIX_ADRS	8,12
		FIX_AUTO	20H
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_ADRS	7,19
		FIX_DOUBLE	05H
		DC.B	'                         ',0FFH
		FIX_CALL	B_READY
		FIX_END

BONUS1_START:
		FIX_ADRS	12,12
		FIX_AUTO	20H
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_ADRS	12,19
		FIX_DOUBLE	05H
		DC.B	'                ',0FFH
		FIX_CALL	B_READY
		FIX_END

BONUS2_START:
		FIX_ADRS	8,12
		FIX_AUTO	20H
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_SAME	24,0FFH
		FIX_NEXT	0,1
		FIX_SAME	24,0FFH
		FIX_ADRS	15,19
		FIX_DOUBLE	05H
		DC.B	'          ',0FFH
		FIX_CALL	B_READY
		FIX_END

BONUS_START_CL:
		FIX_ADRS	15,15
		FIX_AUTO	20H
		FIX_SAME	10,0FFH
		FIX_NEXT	0,1
		FIX_SAME	10,0FFH
		FIX_END


SNK:
		FIX_AUTO	20H
		FIX_INC_OUT	10,0200H
		FIX_NEXT	0,1
		FIX_INC_OUT	6,020AH
		FIX_INC_OUT	4,0214H
		FIX_NEXT	0,1
		FIX_INC_OUT	8,0218H
		FIX_SAME	1,0240H
		FIX_SAME	1,025EH
		FIX_RETURN

TI_SNK_J:
TI_SNK_JH:
		FIX_ADRS	4,24
		FIX_CALL	SNK
		FIX_FORMAT.B	CODE,23FFH
		FIX_ADRS	15,26
		FIX_DIRECT_DATA
		DC.B	'SNK CORPORATION ',5DH,'1992',0FFH
		FIX_END
TMJ:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	32,20
		FIX_DIRECT_DATA
		DC.B	'TM',0FFH
		FIX_END

TI_SNK_EH:
		FIX_ADRS	4,24
		FIX_CALL	SNK
		FIX_FORMAT.B	CODE,23FFH
		FIX_ADRS	15,26
		FIX_DIRECT_DATA
		DC.B	'SNK CORPORATION ',5DH,'1992',0FFH
		FIX_END
TMU:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	32,16
		FIX_DIRECT_DATA
		DC.B	'TM',0FFH
		FIX_END

TI_SNK_U:
TI_SNK_E:
		FIX_ADRS	4,24
		FIX_CALL	SNK
		FIX_FORMAT.B	CODE,23FFH
		FIX_ADRS	15,26
		FIX_DIRECT_DATA
		DC.B	'SNK CORP.OF AMERICA  ',0FFH
		FIX_ADRS	31,27
		FIX_DIRECT_DATA
		DC.B	5DH,'1992',0FFH
		FIX_END
TI_SNK_UH:
		FIX_ADRS	4,24
		FIX_CALL	SNK
		FIX_FORMAT.B	CODE,23FFH
		FIX_ADRS	4,27
		FIX_DIRECT_DATA
		DC.B	'SNK HOME ENTERTAINMENT,INC.',5DH,'1992',0FFH
		FIX_END

START_STATE_UP:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	7,19
		FIX_END
START_STATE_LOW:
		FIX_FORMAT.B	CODE,23FFH
		FIX_AUTO	20H
		FIX_ADRS	7,21
		FIX_END

START_OFF:
		FIX_DIRECT_DATA
		DC.B		'                          ',0FFH
		FIX_END
START_CONS:
		FIX_DIRECT_DATA
		DC.B		'    PUSH START BUTTON     ',0FFH
		FIX_END
START_INS:
		FIX_DIRECT_DATA
		DC.B		'       INSERT COIN        ',0FFH
		FIX_END
START_P1:
		FIX_DIRECT_DATA
		DC.B		'   PUSH 1P START BUTTON   ',0FFH
		FIX_END
START_P2:
		FIX_DIRECT_DATA
		DC.B		'   PUSH 2P START BUTTON   ',0FFH
		FIX_END
START_P12:
		FIX_DIRECT_DATA
		DC.B		'PUSH 1P OR 2P START BUTTON',0FFH
		FIX_END

REST_TIME:
		FIX_FORMAT.B	CODE,0FFH
		FIX_AUTO	20H
		FIX_ADRS	18,23
		FIX_DIRECT_DATA
		DC.B		'TIME',0FFH
		FIX_BCD_OUT.B	OFF,A5,SELECT_TIMER-?A5,HI,2,19,24,0
		FIX_END


STORY_SELECT:
		FIX_FORMAT.B	CODE,23FFH
		FIX_ADRS	8,3
		FIX_DOUBLE	55H
		DC.B		'STORY MODE SELECT PLAYER',0FFH
		FIX_ADRS	18,12
		FIX_DIRECT_DATA
		DC.B		'TIME',0FFH
		FIX_END

VS_SELECT:
		FIX_FORMAT.B	CODE,23FFH
		FIX_ADRS	10,3
		FIX_DOUBLE	55H
		DC.B		'VS MODE SELECT PLAYER',0FFH
		FIX_ADRS	18,12
		FIX_DIRECT_DATA
		DC.B		'TIME',0FFH
		FIX_END

M_SELECT_TIME:
		FIX_BCD_OUT.B	OFF,A5,MLWORK1+WORD_TIMER-?A5,HI,2,19,13,23H
		FIX_END


FW32:
		DC.L	FW32_0
		DC.L	FW32_1
		DC.L	FW32_2
		DC.L	FW32_3
FW16:
		DC.L	FW16_0
		DC.L	FW16_1
		DC.L	FW16_2
		DC.L	FW16_3
		DC.L	FW16_4
		DC.L	FW16_5
		DC.L	FW16_6
		DC.L	FW16_7
FW14:
		DC.L	FW14_0
		DC.L	FW14_1
		DC.L	FW14_2
		DC.L	FW14_3
		DC.L	FW14_4
		DC.L	FW14_5
		DC.L	FW14_6
FC32:
		DC.L	FC32_0
		DC.L	FC32_1
		DC.L	FC32_2
		DC.L	FC32_3
FC16:
		DC.L	FC16_0
		DC.L	FC16_1
		DC.L	FC16_2
		DC.L	FC16_3
		DC.L	FC16_4
		DC.L	FC16_5
		DC.L	FC16_6
		DC.L	FC16_7
FC14:
		DC.L	FC14_0
		DC.L	FC14_1
		DC.L	FC14_2
		DC.L	FC14_3
		DC.L	FC14_4
		DC.L	FC14_5
		DC.L	FC14_6


FW32_TOP:
		FIX_SAME	1,7FA4H
		FIX_SAME	32,7FA5H
		FIX_SAME	1,7FA6H
		FIX_NEXT	0,1
		FIX_RETURN
FW32_MID:
		FIX_SAME	1,7FA7H
		FIX_SAME	32,5360H
		FIX_SAME	1,7FA9H
		FIX_NEXT	0,1
		FIX_SAME	1,7FA7H
		FIX_SAME	32,5360H
		FIX_SAME	1,7FA9H
		FIX_NEXT	0,1
		FIX_RETURN
FW32_END:
		FIX_SAME	1,7FB4H
		FIX_SAME	32,7FB5H
		FIX_SAME	1,7FB6H
		FIX_RETURN
FW32_0:
		FIX_SAME	1,7F84H
		FIX_SAME	32,7F85H
		FIX_SAME	1,7F86H
		FIX_NEXT	0,1
		FIX_SAME	1,7F94H
		FIX_SAME	32,7F95H
		FIX_SAME	1,7F96H
		FIX_END
FW32_1:
		FIX_CALL	FW32_TOP
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_END
		FIX_END
FW32_2:
		FIX_CALL	FW32_TOP
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_END
		FIX_END
FW32_3:
		FIX_CALL	FW32_TOP
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_END
		FIX_END
FC32_0:
		FIX_SAME	34,0FFH
		FIX_NEXT	0,1
		FIX_SAME	34,0FFH
		FIX_END
FC32_1:
		FIX_SAME	34,0FFH
		FIX_NEXT	0,1
		FIX_SAME	1,7F84H
		FIX_SAME	32,7F85H
		FIX_SAME	1,7F86H
		FIX_NEXT	0,1
		FIX_SAME	1,7F94H
		FIX_SAME	32,7F95H
		FIX_SAME	1,7F96H
		FIX_NEXT	0,1
		FIX_SAME	34,0FFH
		FIX_END
FC32_2:
		FIX_SAME	34,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW32_TOP
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_END
		FIX_NEXT	0,1
		FIX_SAME	34,0FFH
		FIX_END
FC32_3:
		FIX_SAME	34,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW32_TOP
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_MID
		FIX_CALL	FW32_END
		FIX_NEXT	0,1
		FIX_SAME	34,0FFH
		FIX_END

FW16_TOP:
		FIX_SAME	1,7FA4H
		FIX_SAME	16,7FA5H
		FIX_SAME	1,7FA6H
		FIX_NEXT	0,1
		FIX_RETURN
FW16_MID:
		FIX_SAME	1,7FA7H
		FIX_SAME	16,5360H
		FIX_SAME	1,7FA9H
		FIX_NEXT	0,1
		FIX_SAME	1,7FA7H
		FIX_SAME	16,5360H
		FIX_SAME	1,7FA9H
		FIX_NEXT	0,1
		FIX_RETURN
FW16_END:
		FIX_SAME	1,7FB4H
		FIX_SAME	16,7FB5H
		FIX_SAME	1,7FB6H
		FIX_RETURN
FW16_0:
		FIX_SAME	1,7F84H
		FIX_SAME	16,7F85H
		FIX_SAME	1,7F86H
		FIX_NEXT	0,1
		FIX_SAME	1,7F94H
		FIX_SAME	16,7F95H
		FIX_SAME	1,7F96H
		FIX_END
FW16_1:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FW16_2:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FW16_3:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FW16_4:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FW16_5:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FW16_6:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FW16_7:
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_END
FC16_0:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_1:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_SAME	1,7F84H
		FIX_SAME	16,7F85H
		FIX_SAME	1,7F86H
		FIX_NEXT	0,1
		FIX_SAME	1,7F94H
		FIX_SAME	16,7F95H
		FIX_SAME	1,7F96H
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_2:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_3:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_4:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_5:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_6:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END
FC16_7:
		FIX_SAME	18,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW16_TOP
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_MID
		FIX_CALL	FW16_END
		FIX_NEXT	0,1
		FIX_SAME	18,0FFH
		FIX_END

FW14_TOP:
		FIX_SAME	1,7FA4H
		FIX_SAME	14,7FA5H
		FIX_SAME	1,7FA6H
		FIX_NEXT	0,1
		FIX_RETURN
FW14_MID:
		FIX_SAME	1,7FA7H
		FIX_SAME	14,5360H
		FIX_SAME	1,7FA9H
		FIX_NEXT	0,1
		FIX_SAME	1,7FA7H
		FIX_SAME	14,5360H
		FIX_SAME	1,7FA9H
		FIX_NEXT	0,1
		FIX_RETURN
FW14_END:
		FIX_SAME	1,7FB4H
		FIX_SAME	14,7FB5H
		FIX_SAME	1,7FB6H
		FIX_RETURN
FW14_0:
		FIX_SAME	1,7F84H
		FIX_SAME	14,7F85H
		FIX_SAME	1,7F86H
		FIX_NEXT	0,1
		FIX_SAME	1,7F94H
		FIX_SAME	14,7F95H
		FIX_SAME	1,7F96H
		FIX_END
FW14_1:
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_END
FW14_2:
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_END
FW14_3:
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_END
FW14_4:
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_END
FW14_5:
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_END
FW14_6:
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_END
FC14_0:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END
FC14_1:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_SAME	1,7F84H
		FIX_SAME	14,7F85H
		FIX_SAME	1,7F86H
		FIX_NEXT	0,1
		FIX_SAME	1,7F94H
		FIX_SAME	14,7F95H
		FIX_SAME	1,7F96H
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END
FC14_2:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END
FC14_3:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END
FC14_4:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END
FC14_5:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END
FC14_6:
		FIX_SAME	16,0FFH
		FIX_NEXT	0,1
		FIX_CALL	FW14_TOP
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_MID
		FIX_CALL	FW14_END
		FIX_NEXT	0,1
		FIX_SAME	16,0FFH
		FIX_END





		INCLUDE	WORK.INC


