;	    *** GLOBAL SYMBOL by SYS.ABS ***

GLB		MACRO	NAME,ADDRESS
		XDEF	NAME
NAME		EQU	ADDRESS
		ENDM

;by SYS
;by PAL_COM
		GLB	COLOR_SET,00000A00H
		GLB	R_TYPE,00000E54H
		GLB	COLOR_COMMAND,00000B42H
;by ACTION
		GLB	INIT_SORT,00003F7CH
		GLB	CHARA_SET,00002096H
		GLB	SORT_SET,00003FB2H
		GLB	ORDER_SET,00003FCAH
		GLB	ACTION_SET,00003F32H
		GLB	ACTION,00001F14H
		GLB	GET_REL_POS,00003F5EH
		GLB	ACT_COUNT_SET,00003F4AH
		GLB	HIT_AREA_SET,00003EAEH
		GLB	NEXT_ACTION,00003D7CH
		GLB	MAIN_ACTION,00003D6EH
;by SUB
		GLB	LWORK_INIT,000041A8H
		GLB	PWORK_INIT,000041C4H
		GLB	SIN_L,0000439AH
		GLB	PWORK_SET,00004228H
		GLB	COS_L,00004396H
		GLB	FREE_LWORK,000041EAH
		GLB	BIT_FLAG_CLEAR,00004452H
		GLB	RAND8,00004346H
		GLB	MUL32,000043BEH
		GLB	M_FIX_CLEAR,00004180H
		GLB	SEC_TIME,000043E6H
		GLB	SEC_TIME_BCD,000043F6H
		GLB	SYS_FIRST_INIT,0000401EH
		GLB	SIN,00004364H
		GLB	PLAYABLE,00004410H
		GLB	FREE_PWORK,000041F2H
		GLB	LPWORK_INIT,000041E0H
		GLB	SYS_SECOND_INIT,0000411AH
		GLB	COS,00004360H
		GLB	AFTER_FREE_WORK,0000420AH
		GLB	RAND16,0000432EH
		GLB	BYTE_FLAG_CLEAR,00004488H
		GLB	OBJ_MAP_SET,000042C4H
;by SOUND
		GLB	INIT_SOUND,000044BEH
		GLB	SET_BGM,0000450EH
		GLB	SOUND_SEND,000044E6H
		GLB	SET_SPHERO,0000451EH
		GLB	SET_SOUND,00004532H
		GLB	SET_SOUND_DIRECT,00004538H
		GLB	SOUND_CODE_TBL,00004552H
;by FIX
		GLB	NOP_MESS_OUT,00004952H
