$$ SYS
  ?A5 $00108000 
$$ PAL_COM
  COLOR_SET $00000A00 R_TYPE $00000E54 COLOR_COMMAND $00000B42 
$$ ACTION
  INIT_SORT $00003F7C CHARA_SET $00002096 SORT_SET $00003FB2 ORDER_SET $00003FCA 
  ACTION_SET $00003F32 ACTION $00001F14 GET_REL_POS $00003F5E 
  ACT_COUNT_SET $00003F4A HIT_AREA_SET $00003EAE NEXT_ACTION $00003D7C 
  MAIN_ACTION $00003D6E 
$$ SUB
  LWORK_INIT $000041A8 PWORK_INIT $000041C4 SIN_L $0000439A PWORK_SET $00004228 
  COS_L $00004396 FREE_LWORK $000041EA BIT_FLAG_CLEAR $00004452 RAND8 $00004346 
  MUL32 $000043BE M_FIX_CLEAR $00004180 SEC_TIME $000043E6 
  SEC_TIME_BCD $000043F6 SYS_FIRST_INIT $0000401E SIN $00004364 
  PLAYABLE $00004410 FREE_PWORK $000041F2 LPWORK_INIT $000041E0 
  SYS_SECOND_INIT $0000411A COS $00004360 AFTER_FREE_WORK $0000420A 
  RAND16 $0000432E BYTE_FLAG_CLEAR $00004488 OBJ_MAP_SET $000042C4 
$$ SOUND
  INIT_SOUND $000044BE SET_BGM $0000450E SOUND_SEND $000044E6 
  SET_SPHERO $0000451E SET_SOUND $00004532 SET_SOUND_DIRECT $00004538 
  SOUND_CODE_TBL $00004552 
$$ FIX
  NOP_MESS_OUT $00004952 
$$
