;
;
;	    ***	HERO ATTACK LEVEL DATA ***
;
;


		XDEF	ATTACK_DATA

		SECT	HERO,,D



ATTACK		MACRO	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK
		DC.B	ATTACK,PA,A2,A3,GARD,SPILIT,STOP,LR,DAM_ACT,LOCK
		DC.B	0,0
		DC.L	$SCORE
		ENDM



ATTACK_DATA:
		DC.L	ATTACK_HERO1	0
		DC.L	ATTACK_HERO2	1

		DC.L	ATTACK_ENEMY1	2
		DC.L	ATTACK_ENEMY2	3
		DC.L	ATTACK_ENEMY3	4
		DC.L	ATTACK_ENEMY4	5
		DC.L	ATTACK_ENEMY5	6
		DC.L	ATTACK_ENEMY6	7
		DC.L	ATTACK_ENEMY7	8
		DC.L	ATTACK_ENEMY8	9


ATTACK_HERO1:

;リョウ・サカザキ

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,016,016,016,000,000,000,008,000,0,0   PUNCH1  左正拳突き
 ATTACK	00200,028,032,028,000,000,000,016,000,1,0   PUNCH2  右正拳突き
 ATTACK	00200,028,032,028,000,000,000,016,000,1,0   PUNCH3  右フック
 ATTACK	00200,024,028,024,000,000,000,012,000,0,0   PUNCH4  左ボディーブロー
 ATTACK	00100,024,028,024,000,000,000,008,000,1,0   JPUNCH  跳び下段（右）正拳突き
 ATTACK	00100,020,020,020,000,000,000,012,000,0,0   DPUNCH  かがみ（左）正拳突き
 ATTACK	00300,030,034,030,000,000,000,000,000,1,0   PUNCH5  ビルトアッパー（右）

 ATTACK	00100,018,018,018,000,000,000,012,000,0,0   KICK1   左上段横蹴り
 ATTACK	00200,030,036,030,000,000,000,020,000,1,0   KICK2   後ろ回し蹴り
 ATTACK	00200,030,036,030,000,000,000,020,000,1,0   KICK3   上段回し蹴り
 ATTACK	00200,016,016,016,000,000,000,012,000,1,0   KICK4   ローキック
 ATTACK	00100,026,032,026,000,000,000,008,000,1,0   JKICK   跳び横蹴り
 ATTACK	00200,026,032,026,000,000,000,008,000,1,0   JKICKB  跳び後ろ蹴り
 ATTACK	00400,030,032,030,000,000,000,008,000,1,0   JKICKT  三角蹴り
 ATTACK	00100,016,016,016,000,000,000,012,000,1,0   DKICK   足払い

 ATTACK	00500,040,044,040,044,040,000,000,000,0,0   NAGE    巴投げ

 ATTACK	01000,040,048,030,024,020,024,000,000,1,0   SPA1    虎煌拳
 ATTACK	01000,030,038,030,019,015,024,000,000,1,0   SPA1    虎煌拳
 ATTACK	01000,020,028,020,014,010,024,000,000,1,0   SPA1    虎煌拳
 ATTACK	05000,064,072,064,036,032,096,000,000,1,0   SPA2    覇王翔吼拳
 ATTACK 01000,020,024,015,012,010,028,012,001,80H,1   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,015,019,015,009,008,028,012,001,80H,1   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,010,014,010,007,005,028,012,000,80H,0   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,040,048,030,024,020,064,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
 ATTACK 01000,030,024,030,012,015,064,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
; ATTACK 01000,020,020,020,010,010,064,000,000,0,0   SPA4    暫烈拳
 ATTACK	00200,028,032,028,000,000,000,016,000,1,0   PUNCH3  右フック
	DC.L	0,0,0,0
 ATTACK	00200,038,038,038,000,000,000,016,000,1,0   PUNCH20  右正拳突き
 ATTACK	00200,038,038,038,000,000,000,020,000,1,0   KICK20   後ろ回し蹴り
 ATTACK	00200,036,036,036,000,000,000,016,000,1,0   PUNCH30  右フック

 ATTACK 01000,095,095,095,000,000,096,000,002,0,80H  SPA4    暫烈拳

ATTACK_HERO2:

;ロバート・ガルシア

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,016,016,016,000,000,000,008,000,0,0   PUNCH1  左ストレート
 ATTACK	00200,028,032,028,000,000,000,016,000,1,0   PUNCH2  右ストレート
 ATTACK	00200,028,032,028,000,000,000,016,000,0,0   PUNCH3  肘打ち（左）
 ATTACK	00200,024,028,024,000,000,000,012,000,1,0   PUNCH4  右ボディーブロー
 ATTACK	00100,024,028,024,000,000,000,008,000,0,0   JPUNCH  跳び下段（左）正拳突き
 ATTACK	00100,020,020,020,000,000,000,012,000,1,0   DPUNCH  かがみ（右）正拳突き
 ATTACK	00300,030,034,030,000,000,000,000,000,1,0   PUNCH5  ビルトアッパー（右）

 ATTACK	00100,018,018,018,000,000,000,012,000,0,0   KICK1   左サイドキック
 ATTACK	00200,030,036,030,000,000,000,020,000,1,0   KICK2   上段回し蹴り
 ATTACK	00200,030,036,030,000,000,000,020,000,0,0   KICK3   跳び後ろ回し蹴り
 ATTACK	00200,016,016,016,000,000,000,012,000,1,0   KICK4   ローキック
 ATTACK	00100,026,032,026,000,000,000,008,000,1,0   JKICK   跳び横蹴り
 ATTACK	00200,026,032,026,000,000,000,008,000,1,0   JKICKB  跳び後ろ蹴り
 ATTACK	00400,030,032,030,000,000,000,008,000,1,0   JKICKT  三角蹴り
 ATTACK	00100,016,016,016,000,000,000,012,000,1,0   DKICK   足払い

 ATTACK	00500,040,044,040,044,040,000,000,000,0,0   NAGE    首切り投げ

 ATTACK	01000,040,048,030,024,020,024,000,000,1,0   SPA1    龍撃拳
 ATTACK	01000,030,038,030,019,015,024,000,000,1,0   SPA1    龍撃拳
 ATTACK	01000,020,028,030,014,010,024,000,000,1,0   SPA1    龍撃拳
 ATTACK	05000,064,072,064,036,032,096,000,000,1,0   SPA2    覇王翔吼拳
 ATTACK 01000,020,024,015,012,010,028,012,001,80H,1   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,015,019,015,009,008,028,012,001,80H,1   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,010,014,010,007,005,028,012,000,80H,0   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,040,048,030,024,020,064,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
 ATTACK 01000,030,024,030,012,015,064,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
; ATTACK 01000,020,020,020,010,010,064,000,000,0,0   SPA4    暫烈拳
 ATTACK	00100,018,018,018,000,000,000,012,000,0,0   KICK1   左上段横蹴り
	DC.L	0,0,0,0
 ATTACK 01000,095,095,095,000,000,096,000,002,0,80H  SPA4    暫烈拳


ATTACK_ENEMY1:

;藤堂　竜白

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00200,016,016,016,000,000,000,008,000,1,0   PUNCH1  右中段肘打ち
 ATTACK	00200,016,016,016,000,000,000,008,000,1,0   PUNCH2  右中段突き
 ATTACK	00300,028,028,028,000,000,000,016,000,1,0   PUNCH3  右中段突き 2

 ATTACK	00200,018,018,018,000,000,000,008,000,0,0   KICK1   左上段裏蹴り
 ATTACK	00300,028,028,028,000,000,000,008,000,0,0   KICK2   左下段蹴り
 ATTACK	00300,030,030,030,000,000,000,016,000,0,0   KICK3   左上段裏蹴り2
 ATTACK	00200,028,028,028,000,000,000,008,000,1,0   JKICK   跳び横蹴り
 ATTACK	00300,028,028,028,000,000,000,008,000,1,0   JKICKB  （後）跳び横蹴り
 ATTACK	00400,030,030,030,000,000,000,008,000,1,0   JKICKT  三角蹴り

 ATTACK	01000,044,044,032,020,020,024,000,000,0,0   SPA1    重ね当て
 ATTACK	01000,032,032,032,016,016,024,000,000,0,0   SPA1    重ね当て
 ATTACK	01000,021,021,021,010,010,024,000,000,0,0   SPA1    重ね当て


ATTACK_ENEMY2:

;ジャック・ターナー

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00300,024,024,024,000,000,000,012,000,1,0   PUNCH1  ナックルパート
 ATTACK	00400,028,028,028,000,000,000,024,000,1,0   PUNCH2  ナックルパート 2
 ATTACK	00400,028,028,028,000,000,000,024,000,1,0   PUNCH5

 ATTACK	00300,026,026,026,000,000,000,012,000,1,0   KICK1   ジャイアントキック
 ATTACK	00400,030,030,030,000,000,000,024,000,1,0   KICK3   ジャイアントキック 2
 ATTACK	00400,024,024,024,000,000,000,024,000,1,0   KICK4   ローキック
 ATTACK	00300,030,030,030,000,000,000,008,000,1,0   JKICK   ドロップキック

 ATTACK	00600,040,040,040,040,040,000,000,000,0,0   SPA1    ボディスラム

 ATTACK	01000,042,042,031,014,014,024,032,000,81H,0   PUNCH2  極ナックルパート
 ATTACK	01000,031,031,031,010,010,024,032,000,81H,0   PUNCH2  極ナックルパート
 ATTACK	01000,020,020,020,007,007,024,032,000,81H,0   PUNCH2  極ナックルパート
 ATTACK	01000,042,042,031,014,014,024,032,000,81H,0   KICK2   ドロップキック
 ATTACK	01000,031,031,031,010,010,024,032,000,81H,0   KICK2   ドロップキック
 ATTACK	01000,020,020,020,007,007,024,032,000,81H,0   KICK2   ドロップキック
 ATTACK	01000,030,030,024,010,010,024,032,000,81H,0   KICK5   ドロップキック
	DC.L	0,0,0,0
 ATTACK	01000,024,024,024,008,008,024,032,000,81H,0   KICK5   ドロップキック
	DC.L	0,0,0,0
 ATTACK	01000,018,018,018,006,006,024,032,000,81H,0   KICK5   ドロップキック
	DC.L	0,0,0,0


ATTACK_ENEMY3:

;リー・パイロン

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,016,016,016,000,000,000,004,000,0,0   PUNCH1  一本貫手
 ATTACK	00100,020,020,020,000,000,000,012,000,0,1   PUNCH2  二本貫手
 ATTACK	00100,024,024,024,000,000,000,008,000,1,0   JKICKP  ジャンプキック 1

 ATTACK	00100,018,018,018,000,000,000,006,000,1,0   KICK1   旋風脚 1
 ATTACK	00100,024,024,024,000,000,000,012,000,1,1   KICK2   旋風脚 2
 ATTACK	00200,020,020,020,000,000,000,012,000,0,0   KICK3   虎尾脚撃
 ATTACK	00100,016,016,016,000,000,000,004,000,0,0   DKICK   前掃腿
 ATTACK	00100,028,028,028,000,000,000,008,000,0,0   JKICK   ジャンプキック
 ATTACK	00100,028,028,028,000,000,000,008,000,0,0   JKICKB  （後ろ）ジャンプキック
 ATTACK	00100,032,032,032,000,000,000,008,000,0,0   JKICKT  三角蹴り

 ATTACK	00250,010,010,008,005,005,024,000,001,0,3   SPA1    鉄の爪
	DC.L	0,0,0,0
 ATTACK	00250,008,008,008,004,004,024,000,001,0,3   SPA1    鉄の爪
	DC.L	0,0,0,0
 ATTACK	00250,006,006,008,003,003,024,000,000,0,3   SPA1    鉄の爪
	DC.L	0,0,0,0
 ATTACK	00250,010,010,008,005,005,024,000,001,0,3   SPA2    鉄の爪
	DC.L	0,0,0,0
 ATTACK	00250,008,008,008,004,004,024,000,001,0,3   SPA2    鉄の爪
	DC.L	0,0,0,0
 ATTACK	00250,006,006,008,003,003,024,000,000,0,3   SPA2    鉄の爪
	DC.L	0,0,0,0
 ATTACK	00100,015,015,013,000,000,024,006,001,81H,4   KICK1   旋風脚 1
	DC.L	0,0,0,0
 ATTACK	00100,013,013,013,000,000,024,006,001,81H,4   KICK1   旋風脚 1
	DC.L	0,0,0,0
 ATTACK	00100,011,011,011,000,000,024,006,000,81H,0   KICK1   旋風脚 1
	DC.L	0,0,0,0
 ATTACK 01000,040,040,030,020,020,048,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
 ATTACK 01000,030,030,030,015,015,048,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
; ATTACK 01000,020,020,020,010,010,048,000,000,0,0   SPA4    暫烈拳
 ATTACK	00100,016,016,016,000,000,000,004,000,0,0   PUNCH1  一本貫手
	DC.L	0,0,0,0

ATTACK_ENEMY4:

;キング

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,016,016,016,000,000,000,004,000,0,0   PUNCH1  左ストレート
 ATTACK	00100,014,014,014,000,000,000,008,000,0,1   PUNCH2  左ストレート*2
 ATTACK	00100,016,016,016,000,000,000,004,000,1,0   PUNCH3  肘打ち
 ATTACK	00200,028,028,028,000,000,000,008,000,1,0   PUNCH4  肘打ち 2
 ATTACK	00200,024,024,024,000,000,000,008,000,1,0   PUNCH5  攻撃よけ肘打ち
 ATTACK	00200,024,024,024,000,000,000,008,000,1,0   PUNCH50  攻撃よけ肘打ち
 ATTACK	00100,024,024,024,000,000,000,008,000,0,0   JKICKP  跳び蹴り
 ATTACK	00100,024,024,024,000,000,000,008,000,0,0   JKICKP  跳び蹴り
 ATTACK	00100,024,024,024,000,000,000,008,000,0,0   JKICKP  跳び蹴り

 ATTACK	00100,018,018,018,000,000,000,008,000,1,0   KICK1   回し蹴り
 ATTACK	00100,015,015,015,000,000,000,016,000,0,1   KICK2   ２段蹴り
 ATTACK	00100,018,018,018,000,000,000,008,000,0,0   KICK3   足で突き放す
 ATTACK	00200,030,030,030,000,000,000,016,000,0,0   KICK4   前蹴りアゴねらい
 ATTACK	00200,016,016,016,000,000,000,016,000,1,0   KICK5   ローキック
 ATTACK	00100,016,016,016,000,000,000,012,000,1,0   DKICKP   かがみキック
 ATTACK	00100,016,016,016,000,000,000,012,000,1,0   DKICK   かがみキック
	DC.L	0,0,0,0
 ATTACK	00100,026,026,026,000,000,000,008,000,1,0   JKICK   膝蹴り

 ATTACK	01000,040,030,030,015,020,024,000,000,1,0   SPA2    ベノム・ストライク
 ATTACK	01000,030,025,030,012,015,024,000,000,1,0   SPA2    ベノム・ストライク
 ATTACK	01000,020,020,020,010,010,024,000,000,1,0   SPA2    ベノム・ストライク
 ATTACK	00100,010,010,008,000,000,024,016,001,0,9   KICK22221   ２段蹴り
 ATTACK	00100,010,010,008,000,000,024,016,001,0,6   KICK22221   ２段蹴り
 ATTACK	00100,010,010,008,000,000,024,016,001,0,3   KICK22221   ２段蹴り
 ATTACK	00500,020,020,015,010,010,028,024,001,81H,1   SPA1    跳び２段蹴り
	DC.L	0,0,0,0
 ATTACK	00500,015,015,015,007,007,028,024,001,81H,1   SPA1    跳び２段蹴り
	DC.L	0,0,0,0
 ATTACK	00500,010,010,010,005,005,028,024,001,81H,0   SPA1    跳び２段蹴り
	DC.L	0,0,0,0

ATTACK_ENEMY5:

;ミッキー・ロジャース

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,016,016,016,000,000,000,000,000,0,0   PUNCH1  ジャブＡ
 ATTACK	00200,028,028,028,000,000,000,024,000,0,0   PUNCH12 左アッパー
 ATTACK	00200,032,032,032,000,000,000,024,000,0,0   PUNCH5  左フック
 ATTACK	00200,032,032,032,000,000,000,024,000,0,0   PUNCH6  疲れたフック
 ATTACK	00200,016,016,016,000,000,000,000,000,0,0   PUNCH2  ジャブＢ
 ATTACK	00100,024,024,024,000,000,000,012,000,0,0   PUNCH10 かがみストレート
 ATTACK	00100,028,028,028,000,000,000,008,000,1,0   JPUNCH  ジャンプパンチ

 ATTACK	00100,020,020,020,000,000,000,016,000,1,0   PUNCH7  右ストレート
 ATTACK	00200,034,034,034,000,000,000,028,000,1,0   PUNCH8  右アッパー
 ATTACK	00200,034,034,034,000,000,000,028,000,1,0   PUNCH4  右フック
 ATTACK	00200,016,016,016,000,000,000,000,000,0,0   PUNCH3  ジャブＣ

 ATTACK	00200,034,034,034,000,000,000,008,000,1,0   PUNCH9  ボディーブロー
 ATTACK	00200,034,034,034,000,000,000,008,000,1,0   PUNCH11 ローアッパー
 ATTACK	00200,034,034,034,000,000,000,008,000,1,0   PUNCH13 左ボディーブロー

 ATTACK	01000,040,040,030,020,020,024,000,000,1,0   SPA2    ローリングアッパー
 ATTACK	01000,030,030,030,015,015,024,000,000,1,0   SPA2    ローリングアッパー
 ATTACK	01000,020,020,030,010,010,024,000,000,1,0   SPA2    ローリングアッパー
 ATTACK	01000,040,040,030,020,020,024,000,000,1,0   SPA1    バーニングアッパー
 ATTACK	01000,030,030,030,015,015,024,000,000,1,0   SPA1    バーニングアッパー
 ATTACK	01000,020,020,030,010,010,024,000,000,1,0   SPA1    バーニングアッパー



ATTACK_ENEMY6:

;ジョン・クルー

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,016,016,016,000,000,000,008,000,0,0   PUNCH1  左中段突き
 ATTACK	00200,028,028,028,000,000,000,016,000,1,0   PUNCH2  スピニング・バックナックル
 ATTACK	00100,016,016,016,000,000,000,008,000,1,0   PUNCH3  右中段突き
 ATTACK	00200,028,028,028,000,000,000,016,000,0,0   PUNCH4  アッパー
 ATTACK	00200,024,024,024,000,000,000,012,000,1,0   PUNCH5  踏み込みアッパー
 ATTACK	00100,024,024,024,000,000,000,008,000,0,0   JKICKP  跳び膝蹴り

 ATTACK	00100,018,018,018,000,000,000,012,000,1,0   KICK1   横蹴り
 ATTACK	00200,030,030,030,000,000,000,020,000,1,0   KICK2   バックスピンキック
 ATTACK	00100,018,018,018,000,000,000,012,000,0,0   KICK3   下段前蹴り
 ATTACK	00200,030,030,030,000,000,000,020,000,0,0   KICK4   ハイキック
 ATTACK	00200,024,024,024,000,000,000,012,000,1,0   KICK5   ローキック
 ATTACK	00100,016,016,016,000,000,000,012,000,0,0   DKICK   かがみキック
 ATTACK	00100,026,026,026,000,000,000,008,000,0,0   JKICK   跳び蹴り
 ATTACK	00100,026,026,026,000,000,000,008,000,0,0   JKICK   跳び蹴り
 ATTACK	00100,026,026,026,000,000,000,008,000,0,0   JKICK   跳び蹴り

 ATTACK	00500,040,030,030,015,020,024,000,000,0,0   SPA2    メガスマッシュ
 ATTACK	00500,030,025,030,012,015,024,000,000,0,0   SPA2    メガスマッシュ
 ATTACK	00500,020,020,030,010,010,024,000,000,0,0   SPA2    メガスマッシュ
 ATTACK	01000,010,010,008,005,005,024,000,001,0,6   SPA1    フライングスクリューブロー
	DC.L	0,0,0,0
 ATTACK	01000,008,008,008,004,004,024,000,001,0,4   SPA13   フライングスクリューブロー
	DC.L	0,0,0,0
 ATTACK	01000,006,006,008,003,003,024,000,000,0,4   SPA13   フライングスクリューブロー
	DC.L	0,0,0,0
 ATTACK	00100,010,010,008,000,000,024,012,001,0,8   KICK3   下段前蹴り
 ATTACK	00100,010,010,008,000,000,024,012,001,0,8   KICK3   下段前蹴り
 ATTACK	00100,010,010,008,000,000,024,012,001,0,8   KICK3   下段前蹴り


ATTACK_ENEMY7:

;ビッグ

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00300,024,024,024,000,000,000,012,000,1,0   PUNCH1  棒殴り中段
 ATTACK	00400,030,030,030,000,000,000,024,000,1,1   PUNCH2  棒殴り中段（強）
 ATTACK	00300,024,024,024,000,000,000,024,000,1,0   PUNCH3  棒殴り下段
 ATTACK	00400,024,024,024,000,000,000,012,000,1,0   PUNCH4  右棒突き
 ATTACK	00600,030,030,030,000,000,000,024,000,1,0   PUNCH5  リフトスピア
 ATTACK	00300,030,030,030,000,000,000,024,000,1,0   DPUNCH  かがんで突く

 ATTACK	00300,030,030,030,000,000,000,012,000,1,0   KICK1   マシンガンスピア（１回）
 ATTACK	00200,018,018,018,000,000,000,024,000,1,1   KICK2   マシンガンスピア（２回）

 ATTACK	01000,044,044,032,022,022,020,024,000,80H,0   SPA1    クロスダイビング
 ATTACK	01000,032,032,032,016,016,020,024,000,80H,0   SPA12    クロスダイビング
 ATTACK	01000,021,021,032,010,010,020,024,000,80H,0   SPA13    クロスダイビング
 ATTACK	01000,044,044,032,022,022,024,024,000,1,0   SPA2    ローリングスピア
 ATTACK	01000,032,032,032,016,016,024,024,000,1,0   SPA2    ローリングスピア
 ATTACK	01000,021,021,021,010,010,024,024,000,1,0   SPA2    ローリングスピア
 ATTACK	01000,040,040,030,020,020,024,000,000,1,0   SPA3    ローリングアッパー
 ATTACK	01000,030,030,030,015,015,024,000,000,1,0   SPA3    ローリングアッパー
 ATTACK	01000,020,020,030,010,010,024,000,000,1,0   SPA3    ローリングアッパー


ATTACK_ENEMY8:

;リョウ・サカザキの親父

;ATTACK	SCORE,ATTACK,PA,A2,A3,GARD,SPILIT,STOP,DAM_ACT,LR,LOCK

 ATTACK	00100,034,034,034,000,000,000,008,000,0,0   PUNCH1  左正拳突き
 ATTACK	00200,038,038,038,000,000,000,016,000,1,0   PUNCH2  右正拳突き
 ATTACK	00200,036,036,036,000,000,000,016,000,1,0   PUNCH3  右フック
 ATTACK	00200,040,040,040,000,000,000,012,000,0,0   PUNCH4  左ボディーブロー
 ATTACK	00100,032,032,032,000,000,000,008,000,1,0   JPUNCH  跳び下段（右）正拳突き
 ATTACK	00100,036,036,036,000,000,000,012,000,0,0   DPUNCH  かがみ（左）正拳突き
 ATTACK	00300,038,038,038,000,000,000,000,000,1,0   PUNCH5  ビルトアッパー（右）

 ATTACK	00100,042,042,042,000,000,000,012,000,0,0   KICK1   左上段横蹴り
 ATTACK	00200,038,038,038,000,000,000,020,000,1,0   KICK2   後ろ回し蹴り
 ATTACK	00200,046,046,046,000,000,000,020,000,1,0   KICK3   上段回し蹴り
 ATTACK	00200,034,034,034,000,000,000,012,000,1,0   KICK4   ローキック
 ATTACK	00100,042,042,042,000,000,000,008,000,1,0   JKICK   跳び横蹴り
 ATTACK	00200,034,034,034,000,000,000,008,000,1,0   JKICKB  跳び後ろ蹴り
 ATTACK	00400,038,038,038,000,000,000,008,000,1,0   JKICKT  三角蹴り
 ATTACK	00100,040,040,040,000,000,000,012,000,1,0   DKICK   足払い

 ATTACK	00500,040,040,040,040,040,000,000,000,0,0   NAGE    巴投げ

 ATTACK	01000,046,046,040,023,023,012,000,000,1,0   SPA1    虎煌拳
 ATTACK	01000,040,040,040,020,020,012,000,000,1,0   SPA1    虎煌拳
 ATTACK	01000,034,034,040,017,017,012,000,000,1,0   SPA1    虎煌拳
 ATTACK	05000,093,093,093,032,032,048,000,000,1,0   SPA2    覇王翔吼拳
 ATTACK 01000,023,023,023,013,013,014,012,001,80H,1   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,020,020,020,010,010,014,012,001,80H,1   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,017,017,017,007,007,014,012,000,80H,0   SPA3    飛燕疾風脚
	DC.L	0,0,0,0
 ATTACK 01000,046,046,046,026,026,024,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
 ATTACK 01000,040,040,040,020,020,024,012,002,0,80H  SPA4    暫烈拳
	DC.L	0,0,0,0
; ATTACK 01000,030,030,030,010,010,024,000,000,0,0   SPA4    暫烈拳
 ATTACK	00100,034,034,034,000,000,000,008,000,0,0   PUNCH1  左正拳突き
	DC.L	0,0,0,0
 ATTACK	00200,038,038,038,000,000,000,016,000,1,0   PUNCH20  右正拳突き
 ATTACK	00200,038,038,038,000,000,000,020,000,1,0   KICK20   後ろ回し蹴り
 ATTACK	00200,036,036,036,000,000,000,016,000,1,0   PUNCH30  右フック



