$$ HERO
  ?A5 $00108000 
$$ HERO_TBL
$$ HERO
  GET_DAMAGE_LEVEL $00013480 LM_HERO $00012498 HERO_1st $000120C6 
  Z_MINIMUM $00030000 DIR_CHANGE $00013350 ADC_SET $0001311C 
$$ MOVE_CHG
  LOCK_JUDGE $00013C74 RET100_OFF $00013922 SPECIAL_CHECK $00013F66 
  RUN_SPA_SET $000139A8 RET100 $00013912 TO_JUMP $00013C06 MOVE_CHANGE $00013B6A 
  CTRL_CHANGE $0001396A JUMP_SET0 $00013DB6 JUMP_SET1 $00013E04 
  JUMP_SET2 $00013E3C JUMP_SET3 $00013DCE JUMP_SET4 $00013E18 JUMP_OFF $00013EC8 
  ATTACK_A_CHG $00013C1A ATTACK_B_CHG $00013D3A ATTACK_LEVEL_SUB $00013B30 
  ATTACK_OFF $00013F3E ATTACK_OFF_LM $00013F3C ATTACK_SET $00013A74 
  ATTACK_SETA $00013A6E ATTACK_SETB $00013A66 ATTACK_SET_HAOH $00013A1A 
  ATTACK_SET_RIKI $000139C6 ATTACK_SET_RIKI2 $000139F0 HIT_LOCK_OFF $0001394A 
  SPC_LEV_TBL $0001403E 
$$ HERO_SET
  RUN_BACK_SET $0001462C FALL_SET $000146EE LANDING_SET $0001470A 
  JATTACK_SETA $00014726 JATTACK_SETB $00014734 STARTC_SET $00014758 
  SIT_GARD_SET $000146B6 JUMP_ACT_SET $000146CC LOS_CH_SET $00014792 
  RUN_SET $000145E0 TO_UP_SET $00014698 TO_SIT_SET $00014656 
  STARTD_SET $000147B8 FURA_SET $000147E0 WIN_CH_SET $00014782 
  SET_TABLE $0001489E GARD_SET $00014742 RIKI_SET $000147A2 WALK_SET $000145A0 
  SIT_SET $00014674 COM_SET $000147C2 WALKB_SET $000145D0 NAGERARE_SET $0001480A 
  STOP_SET $00014558 
$$ HERO_ST2
  ENEMY7_CHG $00015BB0 ENEMY7_CONV $00015CF8 ENEMY5_CHG $00015784 
  ENEMY5_CONV $000158F4 ENEMY8_CHG $00015D78 ENEMY8_CONV $00015FA0 
  ENEMY6_CHG $00015974 ENEMY6_CONV $00015B30 ENEMY4_CHG $0001553E 
  ENEMY4_CONV $00015704 
$$ DMG_SET
  E8_DEAD_SET $00016CE2 E1_DAMAGE_SET $00016796 E4_DAMAGE_SET $00016988 
  E7_DAMAGE_SET $00016C02 E1_DEAD_SET $000167D0 E4_DEAD_SET $000169C2 
  E7_DEAD_SET $00016C3C H2_DAMAGE_SET $000166F2 ALL_DEAD_SOUND $0001667A 
  H2_DEAD_SET $0001672A E3_DAMAGE_SET $000168E2 E6_DAMAGE_SET $00016B5C 
  E3_DEAD_SET $0001691C E6_DEAD_SET $00016B96 H1_DAMAGE_SET $000165A8 
  RIKI_SOUND_CUT $00016034 H1_DEAD_SET $000165E2 E2_DAMAGE_SET $0001683C 
  E5_DAMAGE_SET $00016AB6 E8_DAMAGE_SET $00016CA8 E2_DEAD_SET $00016876 
  E5_DEAD_SET $00016AF0 
$$ HERO_PM
  SPIRIT_RANK $00017404 STAR_MAKE $00016EEC KAGE_CHG $000171D4 PM_HERO $00016F36 
  PM_HERO_AREA $000172AA PM_HERO_ATTACK $00017238 PM_HERO_BODY $00017306 
  PM_HERO_HEAD $0001722E PM_HERO_SHADOW $000172DC PM_HERO_WEAK $00017310 
  PM_DESI $00017560 MEGANE $000170E2 PM_SP2 $000174B0 PWORK_HIT $00016D5A 
  DEAD_NEXT $00017016 GETA_MAKE $000170F4 PM_STAR $00017074 PM_GETA $000171A6 
  TAMA_SET $0001731A BLOD_SET $0001708C PM_SP3 $0001755E 
$$ HERO_CML
  HERO_STATE_DISP $000175F4 BONUS_LIFE $0001761E 
$$ ATTACK
  ATTACK_DATA $000178A4 
$$
