;
;	    *** HERO section jump table ***
;

		SECT	HERO,,C


TBL		MACRO	NAME
		XREF	NAME
		JMP.L	NAME
		ENDM


		TBL	HERO_1st
		TBL	LM_HERO
		TBL	PM_HERO
		TBL	PM_HERO_HEAD
		TBL	PM_HERO_ATTACK
		TBL	PM_HERO_BODY
		TBL	PM_HERO_SHADOW
		TBL	PM_STAR
		TBL	PM_SP2
		TBL	PM_SP3
		TBL	PM_HERO_WEAK
		TBL	JUMP_SET0
		TBL	JUMP_SET1
		TBL	JUMP_SET2
		TBL	JUMP_SET3
		TBL	DEAD_NEXT
		TBL	PWORK_HIT
		TBL	ADC_SET
		TBL	TAMA_SET
		TBL	KAGE_CHG
		TBL	BLOD_SET
		TBL	PM_HERO_AREA
		TBL	CTRL_CHANGE
		TBL	BONUS_LIFE
		TBL	JUMP_SET4
		TBL	JUMP_OFF
		TBL	RET100
		TBL	RET100_OFF
		TBL	HIT_LOCK_OFF
		TBL	GETA_MAKE
		TBL	PM_GETA
		TBL	PM_DESI
		TBL	MEGANE



