;
;
;	    *** HERO ACTION CHANGE CONTOROL ***
;
;


		XDEF	ENEMY4_CHG,ENEMY4_CONV
		XDEF	ENEMY5_CHG,ENEMY5_CONV
		XDEF	ENEMY6_CHG,ENEMY6_CONV
		XDEF	ENEMY7_CHG,ENEMY7_CONV
		XDEF	ENEMY8_CHG,ENEMY8_CONV


;by MOVE_CHG
		XREF	ATTACK_A_CHG,ATTACK_B_CHG
		XREF	ATTACK_SET
		XREF	ATTACK_SETA
		XREF	ATTACK_SETB
		XREF	ATTACK_SET_HAOH
		XREF	ATTACK_SET_RIKI
		XREF	ATTACK_SET_RIKI2
;by DMG_SET
		XREF	E4_DAMAGE_SET,E4_DEAD_SET
		XREF	E5_DAMAGE_SET,E5_DEAD_SET
		XREF	E6_DAMAGE_SET,E6_DEAD_SET
		XREF	E7_DAMAGE_SET,E7_DEAD_SET
		XREF	E8_DAMAGE_SET,E8_DEAD_SET
;by HERO_SET
		XREF	STOP_SET,WALK_SET,WALKB_SET,RUN_SET,RUN_BACK_SET
		XREF	TO_SIT_SET,TO_UP_SET,SIT_GARD_SET,SIT_SET
		XREF	JUMP_ACT_SET,FALL_SET,JATTACK_SETA,JATTACK_SETB
		XREF	GARD_SET,STARTC_SET,WIN_CH_SET,LOS_CH_SET
		XREF	RIKI_SET,COM_SET,LANDING_SET,FURA_SET
		XREF	NAGERARE_SET,STARTD_SET


		SECT	HERO,,C

		INCLUDE	LABEL.INC
		INCLUDE	HFLAG.INC
		INCLUDE	HERO_STP.INC
		INCLUDE	ACT_No.INC
		INCLUDE	ACT_GRP.INC
		INCLUDE	CTRL_No.INC
		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC



;
;*** ENEMY 5 ***
;

E5_PUNCH5_SET:
		CMP.W	#40,HERO_LIFE(A6)
		BCC.S	E5P5_SET_1

		ADDQ.W	#8,A0
E5P5_SET_1:
		JMP	ATTACK_SETA(PC)




CHG		MACRO	NAME,PROG,ACT_CODE,COUNTER
NAME		EQU	(*-BASE)/8
		DC.L	PROG
		DC.W	C_\3,COUNTER
		ENDM

CONV		MACRO	CODE
		DC.B	CODE
		ENDM

NON		MACRO
		DC.B	0FFH
		ENDM




ENEMY4_CHG:

BASE	SET	ENEMY4_CHG

	CHG	E4_PUNCH1,ATTACK_SETA,E4_PUNCH1,8	左ストレート
	CHG	E4_PUNCH2,ATTACK_SETA,E4_PUNCH2,8	左ストレート＊２
	CHG	E4_PUNCH3,ATTACK_SETA,E4_PUNCH3,8	ヒジ打１
	CHG	E4_PUNCH4,ATTACK_SETA,E4_PUNCH4,8	ヒジ打２
	CHG	E4_PUNCH5,ATTACK_SETA,E4_PUNCH5,8	攻撃よけヒジ打
	CHG	E4_PUNCH50,ATTACK_SETA,E4_PUNCH50,8	攻撃よけヒジ打
	CHG	E4_JKICKP,ATTACK_SETA,E4_JKICKP,4	跳び蹴り
	CHG	E4_JKICKB,ATTACK_SETA,E4_JKICKB,4	跳び蹴り
	CHG	E4_JKICKT,ATTACK_SETA,E4_JKICKT,4	跳び蹴り

	CHG	E4_KICK1,ATTACK_SETB,E4_KICK1,8		回し蹴り
	CHG	E4_KICK2,ATTACK_SETB,E4_KICK2,9		２段蹴り
	CHG	E4_KICK3,ATTACK_SETB,E4_KICK3,8		足で突き放す
	CHG	E4_KICK4,ATTACK_SETB,E4_KICK4,8		前蹴りアゴねらい
	CHG	E4_KICK5,ATTACK_SETB,E4_KICK5,8		ローキック
	CHG	E4_DKICKP,ATTACK_SETA,E4_DKICKP,8	かがみキック
	CHG	E4_DKICK,ATTACK_SETB,E4_DKICK+4000H,8		かがみキック
	DC.L	E4DKH,E4DKH
	CHG	E4_JKICK,JATTACK_SETB,E4_JKICK,8	膝蹴り

	CHG	E4_SPA2,ATTACK_SET_RIKI,E4_SPA2,10		ベノム・ストライク
	CHG	E4_SPA21,ATTACK_SET_RIKI,E4_SPA2,10		ベノム・ストライク
	CHG	E4_SPA22,ATTACK_SET_RIKI,E4_SPA2,10		ベノム・ストライク
	CHG	E4_KICK22221,ATTACK_SET_RIKI,E4_KICK22221,9	２段蹴り
	CHG	E4_KICK22221M,ATTACK_SET_RIKI,E4_KICK22221M,9	２段蹴り
	CHG	E4_KICK22221S,ATTACK_SET_RIKI,E4_KICK22221S,9	２段蹴り
	CHG	E4_SPA1,ATTACK_SET_RIKI2,E4_SPA1+4000H,9		跳び２段蹴り
	DC.L	E4SPA1H,E4SPA1H
	CHG	E4_SPA1M,ATTACK_SET_RIKI2,E4_SPA1S+4000H,9		跳び２段蹴り
	DC.L	E4SPA1H,E4SPA1H
	CHG	E4_SPA1S,ATTACK_SET_RIKI2,E4_SPA1S+4000H,9		跳び２段蹴り
	DC.L	E4SPA1SH,E4SPA1SH

	CHG	E4_STOP,STOP_SET,E4_STOP,0
	CHG	E4_STOPB,STOP_SET,E4_STOPB,0
	CHG	E4_WALK,WALK_SET,E4_WALK,0
	CHG	E4_WALK_BACK,WALKB_SET,E4_WALKB,0
	CHG	E4_RUN,RUN_SET,E4_RUN,4
	CHG	E4_RUN_BACK,RUN_BACK_SET,E4_RUNB,0
	CHG	E4_TO_SIT,TO_SIT_SET,E4_TO_SIT,0
	CHG	E4_SIT,SIT_SET,E4_SIT,8
	CHG	E4_SIT_GARD,SIT_GARD_SET,E4_SITG,0
	CHG	E4_TO_UP,TO_UP_SET,E4_TO_UP,0
	CHG	E4_JUMP,JUMP_ACT_SET,E4_JUMP,4
	CHG	E4_FALL,FALL_SET,E4_FALL,4
	CHG	E4_LANDING,LANDING_SET,E4_LANDING,0
	CHG	E4_DAMAGE,E4_DAMAGE_SET,E4_STOP,0

	CHG	E4_ATTACK_A,ATTACK_A_CHG,E4_STOP,0
	CHG	E4_ATTACK_B,ATTACK_B_CHG,E4_STOP,0
	CHG	E4_NAGERARE,NAGERARE_SET,E4_STOP,0
	CHG	E4_DEAD,E4_DEAD_SET,E4_STOP,0
	CHG	E4_WALKG,GARD_SET,E4_WALKG3,0
	CHG	E4_STARTC,STARTC_SET,E4_STARTC,0
	CHG	E4_WIN,WIN_CH_SET,E4_WIN,0
	CHG	E4_RIKI,RIKI_SET,E4_RIKI,8
	CHG	E4_COM_ON,COM_SET,E4_COM_ON,8
	CHG	E4_LOS,LOS_CH_SET,E4_LOS,0
	CHG	E4_FURA,FURA_SET,E4_FURA,0
	CHG	E4_START2,STARTD_SET,E4_START2,0

E4SPA1H:
	DC.W	C_E4_SPA1H
E4SPA1SH:
	DC.W	C_E4_SPA1SH
E4DKH
	DC.W	C_E4_DKICKH


ENEMY4_CONV:

	NON			00
	CONV	E4_STOP		01 standing
	CONV	E4_WALK		02 walk (front)
	CONV	E4_WALK_BACK	03 walk (back)
	CONV	E4_RUN		04 run (front)
	CONV	E4_RUN_BACK	05 run (back)
	CONV	E4_TO_SIT	06 to sitdown
	CONV	E4_SIT		07 sitdown
	CONV	E4_SIT_GARD	08 sitdown gard
	CONV	E4_TO_UP	09 to standing (form sit)
	CONV	E4_JUMP		0A jump
	CONV	E4_FALL		0B jump fall down
	CONV	E4_LANDING	0C jump landing
	CONV	E4_DAMAGE	0D standing damage
	CONV	E4_DAMAGE	0E jumping damage
	CONV	E4_DAMAGE	0F sitdown damage

	CONV	E4_ATTACK_A	10 A button attack
	CONV	E4_ATTACK_B	11 B button attack
	CONV	E4_NAGERARE	12 nagerare
	CONV	E4_DEAD		13 dead damage
	CONV	E4_WALKG	14 standing gard
	CONV	E4_JUMP		15 jump (front)
	CONV	E4_JUMP		16 jump (back)
	CONV	E4_STARTC	17 startc
	CONV	E4_WIN		18 win
	CONV	E4_RIKI		19 riki
	CONV	E4_COM_ON	1A com on
	CONV	E4_LOS		1B los
	CONV	E4_FURA		1C fura
	CONV	E4_START2	1D
	NON			1E
	NON			1F

	CONV	E4_PUNCH1	20 long read punch
	CONV	E4_PUNCH2	21 long strong punch
	CONV	E4_PUNCH3	22 short read punch
	CONV	E4_PUNCH4	23 short strong punch
	CONV	E4_PUNCH5	24 long body punch (+C button)
	CONV	E4_PUNCH5	25 short body punch (+C button)
	CONV	E4_PUNCH1	26 punch in sit up
	CONV	E4_DKICKP	27 sitdown punch
	CONV	E4_JKICK	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	CONV	E4_PUNCH50	2D special punch
	NON			2E nage
	NON			2F nage

	CONV	E4_KICK1	30 long read kick
	CONV	E4_KICK2	31 long strong kick
	CONV	E4_KICK3	32 short read kick
	CONV	E4_KICK4	33 short strong kick
	CONV	E4_KICK5	34 long body kick (+C button)
	CONV	E4_KICK5	35 short body kick (+C button)
	CONV	E4_KICK1	36 kick in sit up
	CONV	E4_DKICK	37 sitdown kick
	CONV	E4_JKICKP	38 jump kick
	CONV	E4_JKICKB	39 jump back kick
	CONV	E4_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E4_SPA1		40 special attack
	CONV	E4_SPA2		41
	CONV	E4_KICK22221	42
	NON			43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F




ENEMY5_CHG:

BASE	SET	ENEMY5_CHG

	CHG	E5_PUNCH1,ATTACK_SETA,E5_PUNCH1,9	ジャブＡ
	CHG	E5_PUNCH12,ATTACK_SETA,E5_PUNCH12,9	左アッパー
	CHG	E5_PUNCH5,E5_PUNCH5_SET,E5_PUNCH5,9	左フック
	CHG	E5_PUNCH6,ATTACK_SETA,E5_PUNCH6,9	疲れたフック
	CHG	E5_PUNCH2,ATTACK_SETB,E5_PUNCH2,9	ジャブＢ
	CHG	E5_PUNCH10,ATTACK_SETA,E5_PUNCH10,9	かがみストレート
	CHG	E5_JPUNCH,ATTACK_SETA,E5_JPUNCH,9	ジャンプパンチ

	CHG	E5_PUNCH7,ATTACK_SETA,E5_PUNCH7,9	右ストレート
	CHG	E5_PUNCH8,ATTACK_SETB,E5_PUNCH8,9	右アッパー
	CHG	E5_PUNCH4,ATTACK_SETA,E5_PUNCH4,9	右フック
	CHG	E5_PUNCH3,ATTACK_SETB,E5_PUNCH3,9	ジャブＣ

	CHG	E5_PUNCH9,ATTACK_SETB,E5_PUNCH9,9	ボディーブロー
	CHG	E5_PUNCH11,ATTACK_SETB,E5_PUNCH11,9	ローアッパー
	CHG	E5_PUNCH13,ATTACK_SETB,E5_PUNCH13,9	左ボディーブロー

	CHG	E5_SPA2,ATTACK_SET_RIKI,E5_SPA2,12		ローリングアッパー
	CHG	E5_SPA21,ATTACK_SET_RIKI,E5_SPA2,12		ローリングアッパー
	CHG	E5_SPA22,ATTACK_SET_RIKI,E5_SPA2,12		ローリングアッパー
	CHG	E5_SPA1,ATTACK_SET_RIKI,E5_SPA1,12		バーニングアッパー
	CHG	E5_SPA11,ATTACK_SET_RIKI,E5_SPA1,12		バーニングアッパー
	CHG	E5_SPA12,ATTACK_SET_RIKI,E5_SPA1,12		バーニングアッパー


	CHG	E5_STOP,STOP_SET,E5_STOP,0
	CHG	E5_STOPB,STOP_SET,E5_STOPS,0
	CHG	E5_WALK,WALK_SET,E5_WALK,0
	CHG	E5_WALK_BACK,WALKB_SET,E5_WALKB,0
	CHG	E5_RUN,RUN_SET,E5_RUN,8
	CHG	E5_RUN_BACK,RUN_BACK_SET,E5_RUNB,8
	CHG	E5_TO_SIT,TO_SIT_SET,E5_TO_SIT,0
	CHG	E5_SIT,SIT_SET,E5_SIT,8
	CHG	E5_SIT_GARD,SIT_GARD_SET,E5_SITG,0
	CHG	E5_TO_UP,TO_UP_SET,E5_TO_UP,0
	CHG	E5_JUMP,JUMP_ACT_SET,E5_JUMP,4
	CHG	E5_FALL,FALL_SET,E5_FALL,4
	CHG	E5_LANDING,LANDING_SET,E5_LANDING,0
	CHG	E5_DAMAGE,E5_DAMAGE_SET,E5_STOP,0

	CHG	E5_ATTACK_A,ATTACK_A_CHG,E5_STOP,0
	CHG	E5_ATTACK_B,ATTACK_B_CHG,E5_STOP,0
	CHG	E5_NAGERARE,NAGERARE_SET,E5_STOP,0
	CHG	E5_DEAD,E5_DEAD_SET,E5_STOP,0
	CHG	E5_WALKG,GARD_SET,E5_WALKG,0
	CHG	E5_STARTC,STARTC_SET,E5_STARTC,0
	CHG	E5_WIN,WIN_CH_SET,E5_WIN,0
	CHG	E5_RIKI,RIKI_SET,E5_RIKI,8
	CHG	E5_COM_ON,COM_SET,E5_COM_ON,8
	CHG	E5_LOS,LOS_CH_SET,E5_LOS,0
	CHG	E5_FURA,FURA_SET,E5_FURA,0
	CHG	E5_START2,STARTD_SET,E5_START2,0





ENEMY5_CONV:

	NON			00
	CONV	E5_STOP		01 standing
	CONV	E5_WALK		02 walk (front)
	CONV	E5_WALK_BACK	03 walk (back)
	CONV	E5_RUN		04 run (front)
	CONV	E5_RUN_BACK	05 run (back)
	CONV	E5_TO_SIT	06 to sitdown
	CONV	E5_SIT		07 sitdown
	CONV	E5_SIT_GARD	08 sitdown gard
	CONV	E5_TO_UP	09 to standing (form sit)
	CONV	E5_JUMP		0A jump
	CONV	E5_FALL		0B jump fall down
	CONV	E5_LANDING	0C jump landing
	CONV	E5_DAMAGE	0D standing damage
	CONV	E5_DAMAGE	0E jumping damage
	CONV	E5_DAMAGE	0F sitdown damage

	CONV	E5_ATTACK_A	10 A button attack
	CONV	E5_ATTACK_B	11 B button attack
	CONV	E5_NAGERARE	12 nagerare
	CONV	E5_DEAD		13 dead damage
	CONV	E5_WALKG	14 standing gard
	CONV	E5_JUMP		15 jump (front)
	CONV	E5_JUMP		16 jump (back)
	CONV	E5_STARTC	17 startc
	CONV	E5_WIN		18 win
	CONV	E5_RIKI		19 riki
	CONV	E5_COM_ON	1A com on
	CONV	E5_LOS		1B los
	CONV	E5_FURA		1C fura
	CONV	E5_START2	1D
	NON			1E
	NON			1F

	CONV	E5_PUNCH1	20 long read punch
	CONV	E5_PUNCH5	21 long strong punch
	CONV	E5_PUNCH1	22 short read punch
	CONV	E5_PUNCH5	23 short strong punch
	CONV	E5_PUNCH12	24 long body punch (+C button)
	CONV	E5_PUNCH12	25 short body punch (+C button)
	CONV	E5_PUNCH5	26 punch in sit up
	CONV	E5_PUNCH10	27 sitdown punch
	CONV	E5_JPUNCH	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	CONV	E5_PUNCH2	2D special punch
	NON			2E nage
	NON			2F nage

	CONV	E5_PUNCH7	30 long read kick
	CONV	E5_PUNCH4	31 long strong kick
	CONV	E5_PUNCH7	32 short read kick
	CONV	E5_PUNCH4	33 short strong kick
	CONV	E5_PUNCH8	34 long body kick (+C button)
	CONV	E5_PUNCH8	35 short body kick (+C button)
	CONV	E5_PUNCH5	36 kick in sit up
	CONV	E5_PUNCH11	37 sitdown kick
	CONV	E5_JPUNCH	38 jump kick
	NON			39 jump back kick
	NON			3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	CONV	E5_PUNCH3	3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E5_SPA1		40 special attack
	CONV	E5_SPA2		41
	NON			42
	NON			43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F



ENEMY6_CHG:

BASE	SET	ENEMY6_CHG

	CHG	E6_PUNCH1,ATTACK_SETA,E6_PUNCH1,8	左中段突き
	CHG	E6_PUNCH2,ATTACK_SETA,E6_PUNCH2,8	スピニング・バックナックル
	CHG	E6_PUNCH3,ATTACK_SETA,E6_PUNCH3,8	右中段突き
	CHG	E6_PUNCH4,ATTACK_SETA,E6_PUNCH4,8	アッパー
	CHG	E6_PUNCH5,ATTACK_SETA,E6_PUNCH5,8	踏み込みアッパー
	CHG	E6_JKICKP,ATTACK_SETA,E6_JKICKP,4	跳び膝蹴り

	CHG	E6_KICK1,ATTACK_SETB,E6_KICK1,4		横蹴り
	CHG	E6_KICK2,ATTACK_SETB,E6_KICK2,9		バックスピンキック
	CHG	E6_KICK3,ATTACK_SETB,E6_KICK3,8		下段前蹴り
	CHG	E6_KICK4,ATTACK_SETB,E6_KICK4,8		ハイキック
	CHG	E6_KICK5,ATTACK_SETB,E6_KICK5,8		ローキック
	CHG	E6_DKICK,ATTACK_SETB,E6_DKICK,4		かがみキック
	CHG	E6_JKICK,JATTACK_SETB,E6_JKICK,4	跳び蹴り
	CHG	E6_JKICKB,JATTACK_SETB,E6_JKICKB,4	跳び蹴り
	CHG	E6_JKICKT,JATTACK_SETB,E6_JKICKT,4	跳び蹴り

	CHG	E6_SPA2,ATTACK_SET_RIKI,E6_SPA2,12		メガスマッシュ
	CHG	E6_SPA21,ATTACK_SET_RIKI,E6_SPA2,12		メガスマッシュ
	CHG	E6_SPA22,ATTACK_SET_RIKI,E6_SPA2,12		メガスマッシュ
	CHG	E6_SPA1,ATTACK_SET_RIKI2,E6_SPA1+4000H,12	フライングスクリューブロー
	DC.L	E6_SPA1L,E6_SPA1END
	CHG	E6_SPA12,ATTACK_SET_RIKI2,E6_SPA13+4000H,12	フライングスクリューブロー
	DC.L	E6_SPA1M,E6_SPA1END
	CHG	E6_SPA13,ATTACK_SET_RIKI2,E6_SPA13,12	フライングスクリューブロー
	DC.L	E6_SPA1S,E6_SPA1END
	CHG	E6_KICK3333P2,ATTACK_SET_RIKI,E6_KICK3333P2,8	下段前蹴り
	CHG	E6_KICK3333P2M,ATTACK_SET_RIKI,E6_KICK3333P2M,8	下段前蹴り
	CHG	E6_KICK3333P2S,ATTACK_SET_RIKI,E6_KICK3333P2S,8	下段前蹴り

	CHG	E6_STOP,STOP_SET,E6_STOP,0
	CHG	E6_STOPB,STOP_SET,E6_STOPS,0
	CHG	E6_WALK,WALK_SET,E6_WALK,0
	CHG	E6_WALK_BACK,WALKB_SET,E6_WALK,0
	CHG	E6_RUN,RUN_SET,E6_RUN,8
	CHG	E6_RUN_BACK,RUN_BACK_SET,E6_RUN,8
	CHG	E6_TO_SIT,TO_SIT_SET,E6_TO_SIT,0
	CHG	E6_SIT,SIT_SET,E6_SIT,8
	CHG	E6_SIT_GARD,SIT_GARD_SET,E6_SITG,0
	CHG	E6_TO_UP,TO_UP_SET,E6_TO_UP,0
	CHG	E6_JUMP,JUMP_ACT_SET,E6_JUMP,4
	CHG	E6_FALL,FALL_SET,E6_FALL,4
	CHG	E6_LANDING,LANDING_SET,E6_LANDING,0
	CHG	E6_DAMAGE,E6_DAMAGE_SET,E6_STOP,0

	CHG	E6_ATTACK_A,ATTACK_A_CHG,E6_STOP,0
	CHG	E6_ATTACK_B,ATTACK_B_CHG,E6_STOP,0
	CHG	E6_NAGERARE,NAGERARE_SET,E6_STOP,0
	CHG	E6_DEAD,E6_DEAD_SET,E6_STOP,0
	CHG	E6_WALKG,GARD_SET,E6_WALKG,0
	CHG	E6_STARTC,STARTC_SET,E6_STARTC,0
	CHG	E6_WIN,WIN_CH_SET,E6_WIN,0
	CHG	E6_RIKI,RIKI_SET,E6_RIKI,8
	CHG	E6_COM_ON,COM_SET,E6_COM_ON,8
	CHG	E6_LOS,LOS_CH_SET,E6_LOS,0
	CHG	E6_FURA,FURA_SET,E6_FURA,0
	CHG	E6_START2,STARTD_SET,E6_START2,0


E6_SPA1L:
	DC.W	0C000H+C_E6_SPA1_R
	DC.W	0C000H+C_E6_SPA1_R
	DC.W	0C000H+C_E6_SPA1_R
	DC.W	0C000H+C_E6_SPA1_R
	DC.W	0C000H+C_E6_SPA1_R
	DC.W	0C000H+C_E6_SPA1_R
	DC.W	0C000H+C_E6_SPA1_R
E6_SPA1END:
	DC.W	00000H+C_E6_SPA1_END
E6_SPA1M:
E6_SPA1S:
	DC.W	0C000H+C_E6_SPA13_R
	DC.W	00000H+C_E6_SPA1_END


ENEMY6_CONV:

	NON			00
	CONV	E6_STOP		01 standing
	CONV	E6_WALK		02 walk (front)
	CONV	E6_WALK_BACK	03 walk (back)
	CONV	E6_RUN		04 run (front)
	CONV	E6_RUN_BACK	05 run (back)
	CONV	E6_TO_SIT	06 to sitdown
	CONV	E6_SIT		07 sitdown
	CONV	E6_SIT_GARD	08 sitdown gard
	CONV	E6_TO_UP	09 to standing (form sit)
	CONV	E6_JUMP		0A jump
	CONV	E6_FALL		0B jump fall down
	CONV	E6_LANDING	0C jump landing
	CONV	E6_DAMAGE	0D standing damage
	CONV	E6_DAMAGE	0E jumping damage
	CONV	E6_DAMAGE	0F sitdown damage

	CONV	E6_ATTACK_A	10 A button attack
	CONV	E6_ATTACK_B	11 B button attack
	CONV	E6_NAGERARE	12 nagerare
	CONV	E6_DEAD		13 dead damage
	CONV	E6_WALKG	14 standing gard
	CONV	E6_JUMP		15 jump (front)
	CONV	E6_JUMP		16 jump (back)
	CONV	E6_STARTC	17 startc
	CONV	E6_WIN		18 win
	CONV	E6_RIKI		19 riki
	CONV	E6_COM_ON	1A com on
	CONV	E6_LOS		1B los
	CONV	E6_FURA		1C fura
	CONV	E6_START2	1D
	NON			1E
	NON			1F

	CONV	E6_PUNCH1	20 long read punch
	CONV	E6_PUNCH2	21 long strong punch
	CONV	E6_PUNCH3	22 short read punch
	CONV	E6_PUNCH2	23 short strong punch
	CONV	E6_PUNCH4	24 long body punch (+C button)
	CONV	E6_PUNCH5	25 short body punch (+C button)
	CONV	E6_PUNCH1	26 punch in sit up
	CONV	E6_DKICK	27 sitdown punch
	CONV	E6_JKICKP	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	NON			2E nage
	NON			2F nage

	CONV	E6_KICK1	30 long read kick
	CONV	E6_KICK4	31 long strong kick
	CONV	E6_KICK1	32 short read kick
	CONV	E6_KICK2	33 short strong kick
	CONV	E6_KICK5	34 long body kick (+C button)
	CONV	E6_KICK3	35 short body kick (+C button)
	CONV	E6_KICK1	36 kick in sit up
	CONV	E6_DKICK	37 sitdown kick
	CONV	E6_JKICK	38 jump kick
	CONV	E6_JKICKB	39 jump back kick
	CONV	E6_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E6_SPA2		40 special attack
	CONV	E6_SPA1		41
	CONV	E6_KICK3333P2	42
	NON			43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F



ENEMY7_CHG:

BASE	SET	ENEMY7_CHG

	CHG	E7_PUNCH1,ATTACK_SETA,E7_PUNCH1,4	棒殴り中段
	CHG	E7_PUNCH2,ATTACK_SETA,E7_PUNCH2,8	棒殴り中段（強）
	CHG	E7_PUNCH3,ATTACK_SETA,E7_PUNCH3,8	棒殴り下段
	CHG	E7_PUNCH4,ATTACK_SETA,E7_PUNCH4,8	右棒突き
	CHG	E7_PUNCH5,ATTACK_SETA,E7_PUNCH5,8	リフトスピア
	CHG	E7_DPUNCH,ATTACK_SETA,E7_DPUNCH,8	かがんで突く

	CHG	E7_KICK1,ATTACK_SETB,E7_KICK1,10	マシンガンスピア（１回）
	CHG	E7_KICK2,ATTACK_SETB,E7_KICK2,10	マシンガンスピア（２回）

	CHG	E7_SPA1,ATTACK_SET_RIKI,E7_SPA1,20		クロスダイビング
	CHG	E7_SPA12,ATTACK_SET_RIKI,E7_SPA12,20		クロスダイビング
	CHG	E7_SPA13,ATTACK_SET_RIKI,E7_SPA13,20		クロスダイビング
	CHG	E7_SPA2,ATTACK_SET_RIKI,E7_SPA2,16		ローリングスピア
	CHG	E7_SPA22,ATTACK_SET_RIKI,E7_SPA2,16		ローリングスピア
	CHG	E7_SPA23,ATTACK_SET_RIKI,E7_SPA2,16		ローリングスピア
	CHG	E7_SPA3,ATTACK_SET_RIKI,E7_SPA3,16
	CHG	E7_SPA31,ATTACK_SET_RIKI,E7_SPA3,16
	CHG	E7_SPA32,ATTACK_SET_RIKI,E7_SPA3,16

	CHG	E7_STOP,STOP_SET,E7_STOP,0
	CHG	E7_STOPB,STOP_SET,E7_STOPB,0
	CHG	E7_WALK,WALK_SET,E7_WALK,0
	CHG	E7_WALK_BACK,WALKB_SET,E7_WALKB,0
	CHG	E7_RUN,RUN_SET,E7_RUN,9
	CHG	E7_RUN_BACK,RUN_BACK_SET,E7_RUNB,9
	CHG	E7_TO_SIT,TO_SIT_SET,E7_TO_SIT,0
	CHG	E7_SIT,SIT_SET,E7_SIT,8
	CHG	E7_SIT_GARD,SIT_GARD_SET,E7_SITG,0
	CHG	E7_TO_UP,TO_UP_SET,E7_TO_UP,0
	CHG	E7_FALL,FALL_SET,E7_FALL,0
	CHG	E7_LANDING,LANDING_SET,E7_LANDING,0
	CHG	E7_DAMAGE,E7_DAMAGE_SET,E7_STOP,0

	CHG	E7_ATTACK_A,ATTACK_A_CHG,E7_STOP,0
	CHG	E7_ATTACK_B,ATTACK_B_CHG,E7_STOP,0
	CHG	E7_NAGERARE,NAGERARE_SET,E7_STOP,0
	CHG	E7_DEAD,E7_DEAD_SET,E7_STOP,0
	CHG	E7_WALKG,GARD_SET,E7_WALKG,0
	CHG	E7_STARTC,STARTC_SET,E7_STARTC,0
	CHG	E7_WIN,WIN_CH_SET,E7_WIN,0
	CHG	E7_RIKI,RIKI_SET,E7_RIKI,8
	CHG	E7_COM_ON,COM_SET,E7_COM_ON,8
	CHG	E7_LOS,LOS_CH_SET,E7_LOS,0
	CHG	E7_FURA,FURA_SET,E7_FURA,0





ENEMY7_CONV:

	NON			00
	CONV	E7_STOP		01 standing
	CONV	E7_WALK		02 walk (front)
	CONV	E7_WALK_BACK	03 walk (back)
	CONV	E7_RUN		04 run (front)
	CONV	E7_RUN_BACK	05 run (back)
	CONV	E7_TO_SIT	06 to sitdown
	CONV	E7_SIT		07 sitdown
	CONV	E7_SIT_GARD	08 sitdown gard
	CONV	E7_TO_UP	09 to standing (form sit)
	NON			0A jump
	CONV	E7_FALL		0B jump fall down
	CONV	E7_LANDING	0C jump landing
	CONV	E7_DAMAGE	0D standing damage
	CONV	E7_DAMAGE	0E jumping damage
	CONV	E7_DAMAGE	0F sitdown damage

	CONV	E7_ATTACK_A	10 A button attack
	CONV	E7_ATTACK_B	11 B button attack
	CONV	E7_NAGERARE	12 nagerare
	CONV	E7_DEAD		13 dead damage
	CONV	E7_WALKG	14 standing gard
	NON			15 jump (front)
	NON			16 jump (back)
	CONV	E7_STARTC	17 startc
	CONV	E7_WIN		18 win
	CONV	E7_RIKI		19 riki
	CONV	E7_COM_ON	1A com on
	CONV	E7_LOS		1B los
	CONV	E7_FURA		1C fura
	NON			1D
	NON			1E
	NON			1F

	CONV	E7_PUNCH4	20 long read punch
	CONV	E7_PUNCH2	21 long strong punch
	CONV	E7_PUNCH3	22 short read punch
	CONV	E7_PUNCH3	23 short strong punch
	CONV	E7_PUNCH5	24 long body punch (+C button)
	CONV	E7_PUNCH5	25 short body punch (+C button)
	CONV	E7_PUNCH5	26 punch in sit up
	CONV	E7_DPUNCH	27 sitdown punch
	NON			28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	NON			2E nage
	NON			2F nage

	CONV	E7_KICK1	30 long read kick
	CONV	E7_KICK2	31 long strong kick
	CONV	E7_KICK1	32 short read kick
	CONV	E7_KICK2	33 short strong kick
	CONV	E7_KICK2	34 long body kick (+C button)
	CONV	E7_KICK2	35 short body kick (+C button)
	CONV	E7_PUNCH5	36 kick in sit up
	CONV	E7_DPUNCH	37 sitdown kick
	NON			38 jump kick
	NON			39 jump back kick
	NON			3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E7_SPA1		40 special attack
	CONV	E7_SPA2		41
	CONV	E7_SPA3		42
	NON			43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F


ENEMY8_CHG:

BASE	SET	ENEMY8_CHG

	CHG	E8_PUNCH1,ATTACK_SETA,E8_PUNCH1,8	左正拳突き
	CHG	E8_PUNCH2,ATTACK_SETA,E8_PUNCH2,8	右正拳突き
	CHG	E8_PUNCH3,ATTACK_SETA,E8_PUNCH3,8	右フック
	CHG	E8_PUNCH4,ATTACK_SETA,E8_PUNCH4,8	左ボディーブロー
	CHG	E8_JPUNCH,JATTACK_SETA,E8_JPUNCH,9	跳び下段（右）正拳突き
	CHG	E8_DPUNCH,ATTACK_SETA,E8_DPUNCH,8	かがみ（左）正拳突き
	CHG	E8_PUNCH5,ATTACK_SETA,E8_PUNCH5,9	ビルトアッパー（右）

	CHG	E8_KICK1,ATTACK_SETB,E8_KICK1,4		左上段横蹴り
	CHG	E8_KICK2,ATTACK_SETB,E8_KICK2,8		後ろ回し蹴り
	CHG	E8_KICK3,ATTACK_SETB,E8_KICK3,8		上段回し蹴り
	CHG	E8_KICK4,ATTACK_SETB,E8_KICK4,8		ローキック
	CHG	E8_JKICK,JATTACK_SETB,E8_JKICK,9	跳び横蹴り
	CHG	E8_JKICKB,JATTACK_SETB,E8_JKICKB,8	跳び後ろ蹴り
	CHG	E8_JKICKT,JATTACK_SETB,E8_JKICKT,8	三角蹴り
	CHG	E8_DKICK,ATTACK_SETB,E8_DKICK,8		足払い

	CHG	E8_NAGE,ATTACK_SET,E8_NAGE,0		巴投げ

	CHG	E8_SPA1,ATTACK_SET_RIKI,E8_SPA1,12		虎煌拳
	CHG	E8_SPA11,ATTACK_SET_RIKI,E8_SPA1,12		虎煌拳
	CHG	E8_SPA12,ATTACK_SET_RIKI,E8_SPA1,12		虎煌拳
	CHG	E8_SPA2,ATTACK_SET_HAOH,E8_SPA2,24	覇王翔吼拳
	CHG	E8_SPA3,ATTACK_SET_RIKI2,E8_SPA3+4000H,24	飛燕疾風脚
	DC.L	E8_SPA3H,E8_SPA3H
	CHG	E8_SPA3M,ATTACK_SET_RIKI2,E8_SPA3S+4000H,24	飛燕疾風脚
	DC.L	E8_SPA3H,E8_SPA3H
	CHG	E8_SPA3S,ATTACK_SET_RIKI2,E8_SPA3S+4000H,24	飛燕疾風脚
	DC.L	E8_SPA3SH,E8_SPA3SH
	CHG	E8_SPA4,ATTACK_SET_RIKI2,E8_SPA4+4000H,24	暫烈拳
	DC.L	E8_SPA4H,E8_SPA4H
	CHG	E8_SPA4M,ATTACK_SET_RIKI2,E8_SPA4+4000H,24	暫烈拳
	DC.L	E8_SPA4MH,E8_SPA4H
;	CHG	E8_SPA4S,ATTACK_SET_RIKI2,E8_SPA4+4000H,24		暫烈拳
	CHG	E8_PUNCH14,ATTACK_SETA,E8_PUNCH1,8	左正拳突き
	DC.L	E8_SPA4E,E8_SPA4E
	CHG	E8_PUNCH20,ATTACK_SETA,E8_PUNCH20,8	右正拳突き
	CHG	E8_KICK20,ATTACK_SETB,E8_KICK20,8		後ろ回し蹴り
	CHG	E8_PUNCH30,ATTACK_SETA,E8_PUNCH30,8	右フック

	CHG	E8_STOP,STOP_SET,E8_STOP,0
	CHG	E8_STOPB,STOP_SET,E8_STOPB,0
	CHG	E8_WALK,WALK_SET,E8_WALK,0
	CHG	E8_WALK_BACK,WALKB_SET,E8_WALKB,0
	CHG	E8_RUN,RUN_SET,E8_RUN,8
	CHG	E8_RUN_BACK,RUN_BACK_SET,E8_RUNB,8
	CHG	E8_TO_SIT,TO_SIT_SET,E8_TO_SIT,0
	CHG	E8_SIT,SIT_SET,E8_SIT,8
	CHG	E8_SIT_GARD,SIT_GARD_SET,E8_SITG,0
	CHG	E8_TO_UP,TO_UP_SET,E8_TO_UP,0
	CHG	E8_JUMP,JUMP_ACT_SET,E8_JUMP,4
	CHG	E8_FALL,FALL_SET,E8_FALL,4
	CHG	E8_LANDING,LANDING_SET,E8_LANDING,0
	CHG	E8_DAMAGE,E8_DAMAGE_SET,E8_STOP,0

	CHG	E8_ATTACK_A,ATTACK_A_CHG,E8_STOP,0
	CHG	E8_ATTACK_B,ATTACK_B_CHG,E8_STOP,0
	CHG	E8_NAGERARE,NAGERARE_SET,E8_STOP,0
	CHG	E8_DEAD,E8_DEAD_SET,E8_STOP,0
	CHG	E8_WALKG,GARD_SET,E8_WALKG1,0
	CHG	E8_STARTC,STARTC_SET,E8_STARTC,0
	CHG	E8_WIN,WIN_CH_SET,E8_WIN2,0
	CHG	E8_RIKI,RIKI_SET,E8_RIKI,8
	CHG	E8_COM_ON,COM_SET,E8_COM_ON,8
	CHG	E8_LOS,LOS_CH_SET,E8_LOS2,0
	CHG	E8_FURA,FURA_SET,E8_FURA,0

E8_SPA3H:
	DC.W	C_E8_SPA3H
E8_SPA3SH:
	DC.W	C_E8_SPA3SH
E8_SPA4H
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
;	DC.W	08000H+C_E8_SPA4H1
;	DC.W	08000H+C_E8_SPA4H1
;	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
;	DC.W	08000H+C_E8_SPA4H2
;	DC.W	08000H+C_E8_SPA4H2
;	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H3
	DC.W	08000H+C_E8_SPA4H3
	DC.W	08000H+C_E8_SPA4H3
	DC.W	08000H+C_E8_SPA4H3
	DC.W	08000H+C_E8_SPA4H3
;	DC.W	08000H+C_E8_SPA4H3
;	DC.W	08000H+C_E8_SPA4H3
;	DC.W	08000H+C_E8_SPA4H3
	DC.W	C_E8_SPA4_END
E8_SPA4MH
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H1
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	08000H+C_E8_SPA4H2
	DC.W	C_E8_SPA4_END
E8_SPA4E
	DC.W	C_E8_SPA4_ENDS


ENEMY8_CONV:
	NON			00
	CONV	E8_STOP		01 standing
	CONV	E8_WALK		02 walk (front)
	CONV	E8_WALK_BACK	03 walk (back)
	CONV	E8_RUN		04 run (front)
	CONV	E8_RUN_BACK	05 run (back)
	CONV	E8_TO_SIT	06 to sitdown
	CONV	E8_SIT		07 sitdown
	CONV	E8_SIT_GARD	08 sitdown gard
	CONV	E8_TO_UP	09 to standing (form sit)
	CONV	E8_JUMP		0A jump
	CONV	E8_FALL		0B jump fall down
	CONV	E8_LANDING	0C jump landing
	CONV	E8_DAMAGE	0D standing damage
	CONV	E8_DAMAGE	0E jumping damage
	CONV	E8_DAMAGE	0F sitdown damage

	CONV	E8_ATTACK_A	10 A button attack
	CONV	E8_ATTACK_B	11 B button attack
	CONV	E8_NAGERARE	12 nagerare
	CONV	E8_DEAD		13 dead damage
	CONV	E8_WALKG	14 standing gard
	CONV	E8_JUMP		15 jump (front)
	CONV	E8_JUMP		16 jump (back)
	CONV	E8_STARTC	17 startc
	CONV	E8_WIN		18 win
	CONV	E8_RIKI		19 riki
	CONV	E8_COM_ON	1A com on
	CONV	E8_LOS		1B los
	CONV	E8_FURA		1C fura
	NON			1D
	NON			1E
	NON			1F

	CONV	E8_PUNCH1	20 long read punch
	CONV	E8_PUNCH2	21 long strong punch
	CONV	E8_PUNCH1	22 short read punch
	CONV	E8_PUNCH3	23 short strong punch
	CONV	E8_PUNCH4	24 long body punch (+C button)
	CONV	E8_PUNCH4	25 short body punch (+C button)
	CONV	E8_PUNCH5	26 punch in sit up
	CONV	E8_DPUNCH	27 sitdown punch
	CONV	E8_JPUNCH	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	CONV	E8_PUNCH20	2D special punch
	CONV	E8_NAGE		2E nage
	NON			2F nage

	CONV	E8_KICK1	30 long read kick
	CONV	E8_KICK2	31 long strong kick
	CONV	E8_KICK1	32 short read kick
	CONV	E8_KICK3	33 short strong kick
	CONV	E8_KICK4	34 long body kick (+C button)
	CONV	E8_KICK4	35 short body kick (+C button)
	NON			36 kick in sit up
	CONV	E8_DKICK	37 sitdown kick
	CONV	E8_JKICK	38 jump kick
	CONV	E8_JKICKB	39 jump back kick
	CONV	E8_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	CONV	E8_KICK20	3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E8_SPA1		40 special attack
	CONV	E8_SPA3		41
	CONV	E8_SPA4		42
	CONV	E8_SPA2		43
	NON			44
	CONV	E8_PUNCH30	45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F





		INCLUDE	WORK.INC


