;
;	    *** HERO ACTION CHANGE CONTOROL ***
;
;



		XDEF	SET_TABLE

		XDEF	STOP_SET,WALK_SET,WALKB_SET,RUN_SET,RUN_BACK_SET
		XDEF	TO_SIT_SET,TO_UP_SET,SIT_GARD_SET,SIT_SET
		XDEF	JUMP_ACT_SET,FALL_SET,JATTACK_SETA,JATTACK_SETB
		XDEF	GARD_SET,STARTC_SET,WIN_CH_SET,LOS_CH_SET
		XDEF	RIKI_SET,COM_SET,LANDING_SET,FURA_SET
		XDEF	NAGERARE_SET,STARTD_SET

		XREF	?A5
;by MOVE_CHG
		XREF	ATTACK_A_CHG,ATTACK_B_CHG
		XREF	ATTACK_SET
		XREF	ATTACK_SETA
		XREF	ATTACK_SETB
		XREF	ATTACK_SET_HAOH
		XREF	ATTACK_SET_RIKI
		XREF	ATTACK_SET_RIKI2,RUN_SPA_SET
;by DMG_SET
		XREF	H1_DAMAGE_SET,H1_DEAD_SET
		XREF	H2_DAMAGE_SET,H2_DEAD_SET
		XREF	E1_DAMAGE_SET,E1_DEAD_SET
		XREF	E2_DAMAGE_SET,E2_DEAD_SET
		XREF	E3_DAMAGE_SET,E3_DEAD_SET
;by HERO_ST2
		XREF	ENEMY4_CHG,ENEMY4_CONV
		XREF	ENEMY5_CHG,ENEMY5_CONV
		XREF	ENEMY6_CHG,ENEMY6_CONV
		XREF	ENEMY7_CHG,ENEMY7_CONV
		XREF	ENEMY8_CHG,ENEMY8_CONV



		SECT	HERO,,C

		INCLUDE	LABEL.INC
		INCLUDE	HFLAG.INC
		INCLUDE	HERO_STP.INC
		INCLUDE	ACT_No.INC
		INCLUDE	ACT_GRP.INC
		INCLUDE	CTRL_No.INC
		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC




STOP_SET:
		CLR.B	BEFOR_PUSH(A6)
		CLR.B	RIKI_TIMER(A6)
		CMP.W	#32,HERO_LIFE(A6)
		BCC.S	STOP_SET_0

		ADDQ.W	#8,A0
STOP_SET_0:
		JSR	CTRL_SET(PC)

		MOVE.B	#HERO_STOP_STEP,STEP1(A6)
		MOVE.B	ACT_GROUP(A6),D0
		CMP.B	#CG_WALK,D0
		BEQ.S	STOP_SET_1

		CMP.B	#CG_WALKB,D0
		BNE.S	STOP_SET_3
STOP_SET_1:
		BTST.B	#6,ACT_FLAG(A4)
		BEQ.S	STOP_SET_3

		MOVE.B	#0,MASTER_REQUEST(A4)
		MOVEQ.L	#1,D0
		RTS
STOP_SET_3:
		MOVE.B	#CG_STOP,ACT_GROUP(A6)
		MOVEQ.L	#1,D0
		RTS


WALK_SET:
		MOVE.B	#CG_WALK,ACT_GROUP(A6)
		MOVE.W	#CTRL_WALK,ACT_CTRL(A6)
		MOVE.B	#WALK_STEP,STEP1(A6)
CTRL_SET:
		MOVE.W	REG_D4(A5),ACT_CTRL(A6)
		MOVE.W	(A0),HERO_ACT_No(A6)
		MOVE.B	3(A0),COUNTER_LEVEL(A6)
		MOVE.B	#1,MASTER_REQUEST(A4)
		CLR.B	CTRL_FLAG(A6)
		MOVEQ.L	#1,D0
		RTS


WALKB_SET:
		MOVE.B	#CG_WALKB,ACT_GROUP(A6)
		MOVE.B	#BACK_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)

RUN_SET:
		BTST.B	#BPS_COM_FLAG,PLAYER_OFFSET+PLAYER_STATE(A6)
		BNE.S	RS_2

		MOVEQ.L	#4,D0
		BTST.B	#ACTAT_FLIP,ACT_ATTR(A4)
		BNE	RS_1

		MOVEQ.L	#8,D0
RS_1:
		MOVE.B	D0,RUNNING_LEVER(A6)
RS_2:
		MOVE.B	#CG_RUN,ACT_GROUP(A6)
		MOVE.B	#RUN_STEP,STEP1(A6)
RS_222:
		MOVE.W	(A0),HERO_ACT_No(A6)
		MOVE.B	3(A0),COUNTER_LEVEL(A6)
		MOVE.W	REG_D4(A5),D0
		CMP.W	ACT_CTRL(A6),D0
		BEQ.S	RS_333

		MOVE.B	#1,MASTER_REQUEST(A4)
		MOVE.W	D0,ACT_CTRL(A6)
RS_333:
		CLR.B	CTRL_FLAG(A6)
		MOVEQ.L	#1,D0
		RTS


RUN_BACK_SET:
		BTST.B	#BPS_COM_FLAG,PLAYER_OFFSET+PLAYER_STATE(A6)
		BNE.S	RBS_2

		MOVEQ.L	#8,D0
		BTST.B	#ACTAT_FLIP,ACT_ATTR(A4)
		BNE	RBS_1

		MOVEQ.L	#4,D0
RBS_1:
		MOVE.B	D0,RUNNING_LEVER(A6)
RBS_2:
		MOVE.B	#CG_RUNB,ACT_GROUP(A6)
		MOVE.B	#RUNB_STEP,STEP1(A6)
		JMP	RS_222(PC)

TO_SIT_SET:
		MOVE.B	#CG_TO_SIT,ACT_GROUP(A6)
		MOVE.B	#TO_SIT_STEP,STEP1(A6)
		MOVE.W	PLAYER_No+PLAYER_OFFSET(A6),D0
		BSET.B	D0,BACK2+MOVE_DIR(A5)
		BSET.B	#BHS_DOWN,HERO_STATE(A6)
		JMP	CTRL_SET(PC)

SIT_SET:
		MOVE.B	#CG_SIT,ACT_GROUP(A6)
		MOVE.B	#SIT_STEP,STEP1(A6)
		MOVE.W	PLAYER_No+PLAYER_OFFSET(A6),D0
		BSET.B	D0,BACK2+MOVE_DIR(A5)
		BSET.B	#BHS_DOWN,HERO_STATE(A6)
		MOVE.B	#ATTACK_TIME1,ATTACK_TIMER(A6)
		JMP	CTRL_SET(PC)

TO_UP_SET:
		MOVE.B	#CG_TO_UP,ACT_GROUP(A6)
		MOVE.B	#TO_UP_STEP,STEP1(A6)
		MOVE.W	PLAYER_No+PLAYER_OFFSET(A6),D0
		BCLR.B	D0,BACK2+MOVE_DIR(A5)
		BCLR.B	#BHS_DOWN,HERO_STATE(A6)
		JMP	CTRL_SET(PC)

SIT_GARD_SET:
		MOVE.B	#CG_SITG,ACT_GROUP(A6)
		MOVE.B	#SIT_STEP,STEP1(A6)
		BSET.B	#BHS_DEFENCE,HERO_STATE(A6)
		JMP	CTRL_SET(PC)

JUMP_ACT_SET:
		MOVE.B	#ATTACK_TIME1,ATTACK_TIMER(A6)
		MOVE.B	#CG_JUMP,ACT_GROUP(A6)
		MOVE.B	#JUMP_STEP,STEP1(A6)
		BSET.B	#BHS_JUMP,HERO_STATE(A6)
		BSET.B	#6,ACT_FLAG(A4)		jump move disable
		JMP	CTRL_SET(PC)

FALL_SET:
		MOVE.B	#ATTACK_TIME1,ATTACK_TIMER(A6)
		MOVE.B	#CG_FALL,ACT_GROUP(A6)
		MOVE.B	#FALL_STEP,STEP1(A6)
		BSET.B	#BHS_JUMP,HERO_STATE(A6)
		JMP	CTRL_SET(PC)
LANDING_SET:
		MOVE.B	#ATTACK_TIME1,ATTACK_TIMER(A6)
		MOVE.B	#CG_LANDING,ACT_GROUP(A6)
		MOVE.B	#FALL_STEP,STEP1(A6)
		BCLR.B	#BHS_JUMP,HERO_STATE(A6)
		JMP	CTRL_SET(PC)


JATTACK_SETA:
		BTST.B	#BHS_JUMP,HERO_STATE(A6)
		BNE	ATTACK_SETA

		MOVEQ.L	#0,D0
		RTS
JATTACK_SETB:
		BTST.B	#BHS_JUMP,HERO_STATE(A6)
		BNE	ATTACK_SETB

		MOVEQ.L	#0,D0
		RTS

GARD_SET:
		BSET.B	#BHS_DEFENCE,HERO_STATE(A6)
		MOVE.B	#CG_WALKG,ACT_GROUP(A6)
		MOVE.B	#BACK_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)


STARTC_SET:
		BCLR.B	#BHS_AUTO,HERO_STATE(A6)
		MOVE.B	#CG_STARTC,ACT_GROUP(A6)
		MOVE.B	#STARTC_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)

H2_WIN_CH_SET:
		TST.B	IN_BONUS(A5)
		BNE.S	WIN_CH_SET

		MOVEP.W	WORK_N1(A4),D0
		CLR.B	D0
		TST.W	ACT_No(A5,D0.W)
		BNE.S	WIN_CH_SET

		ADDQ.W	#8,A0
WIN_CH_SET:
		MOVE.B	#CG_WIN,ACT_GROUP(A6)
		MOVE.B	#WIN_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)
LOS_CH_SET:
		MOVE.B	#CG_LOS,ACT_GROUP(A6)
		MOVE.B	#LOS_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)
RIKI_SET:
		MOVE.B	#120,RIKI_TIMER(A6)
		MOVE.B	#CG_RIKI,ACT_GROUP(A6)
		MOVE.B	#RIKI_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)
STARTD_SET:
		MOVE.B	#STARTD_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)
COM_SET:
		MOVE.W	PLAYER_No+PLAYER_OFFSET(A6),D0
		BCLR.B	D0,BACK2+MOVE_DIR(A5)
		BCLR.B	#BHS_DOWN,HERO_STATE(A6)
		MOVE.B	#CG_COM,ACT_GROUP(A6)
		MOVE.B	#COM_STEP,STEP1(A6)
		JMP	CTRL_SET(PC)
FURA_SET:
		MOVE.W	PLAYER_No+PLAYER_OFFSET(A6),D0
		BCLR.B	D0,BACK2+MOVE_DIR(A5)
		BCLR.B	#BHS_DOWN,HERO_STATE(A6)
		MOVE.B	#CG_FURA,ACT_GROUP(A6)
		MOVE.B	#FURA_STEP,STEP1(A6)
		MOVE.W	#135,FURA_TIMER(A6)
		MOVE.B	#20,FURA_LEVER(A6)
		JMP	CTRL_SET(PC)

NAGERARE_SET:
		MOVE.L	ANOTHER_PLAYER(A6),A0
		MOVEP.W	WORK_N0(A0),D0
		CLR.B	D0
		MOVEQ.L	#1,D1
		AND.B	ACT_ATTR(A5,D0.W),D1
		MOVE.B	#11111110B,D0
		AND.B	ACT_ATTR(A4),D0
		OR.B	D1,D0
		MOVE.B	D0,ACT_ATTR(A4)
		MOVE.B	#CG_NAGERARE,ACT_GROUP(A6)
		MOVE.W	HERO_TYPE(A0),D0
		MOVE.B	NAGE_TYPE(PC,D0.W),D0
		ADD.W	HERO_TYPE(A6),D0
		ADD.W	D0,D0
		MOVE.W	nage_ACT(PC,D0.W),HERO_ACT_No(A6)
		MOVE.B	#1,MASTER_REQUEST(A4)
		MOVE.B	#NAGERARE_STEP,STEP1(A6)
		MOVE.B	#-1,DOWN_DMG(A6)
		MOVEQ.L	#1,D0
		RTS

NAGE_TYPE:
		DC.B	0,10,0,20,0,0,0,0,0,0
nage_ACT:
		DC.W	C_H1_nage_H1
		DC.W	C_H2_nage_H1
		DC.W	C_E1_nage_H1
		DC.W	C_E2_nage_H1
		DC.W	C_E3_nage_H1
		DC.W	C_E4_nage_H1
		DC.W	C_E5_nage_H1
		DC.W	C_E6_nage_H1
		DC.W	C_E7_nage_H1
		DC.W	C_E8_nage_H1

		DC.W	C_H1_nage_H2
		DC.W	C_H2_nage_H2
		DC.W	C_E1_nage_H2
		DC.W	C_E2_nage_H2
		DC.W	C_E3_nage_H2
		DC.W	C_E4_nage_H2
		DC.W	C_E5_nage_H2
		DC.W	C_E6_nage_H2
		DC.W	C_E7_nage_H2
		DC.W	C_E8_nage_H2

		DC.W	C_H1_nage_E2
		DC.W	C_H2_nage_E2
		DC.W	C_E1_nage_E2
		DC.W	C_E2_nage_E2
		DC.W	C_E3_nage_E2
		DC.W	C_E4_nage_E2
		DC.W	C_E5_nage_E2
		DC.W	C_E6_nage_E2
		DC.W	C_E7_nage_E2
		DC.W	C_E8_nage_E2


;
;
;	    *** HERO_TYPE PROCESS ***
;


;
;
;	    *** CHANGE DATA ***
;
;



SET_TABLE:
		DC.L	HERO1_CHG	0
		DC.L	HERO2_CHG	1

		DC.L	ENEMY1_CHG	2
		DC.L	ENEMY2_CHG	3
		DC.L	ENEMY3_CHG	4
		DC.L	ENEMY4_CHG	5
		DC.L	ENEMY5_CHG	6
		DC.L	ENEMY6_CHG	7
		DC.L	ENEMY7_CHG	8
		DC.L	ENEMY8_CHG	9



		DC.L	HERO1_CONV	0
		DC.L	HERO2_CONV	1

		DC.L	ENEMY1_CONV	2
		DC.L	ENEMY2_CONV	3
		DC.L	ENEMY3_CONV	4
		DC.L	ENEMY4_CONV	5
		DC.L	ENEMY5_CONV	6
		DC.L	ENEMY6_CONV	7
		DC.L	ENEMY7_CONV	8
		DC.L	ENEMY8_CONV	9






CHG		MACRO	NAME,PROG,ACT_CODE,COUNTER
NAME		EQU	(*-BASE)/8
		DC.L	PROG
		DC.W	C_\3,COUNTER
		ENDM

CONV		MACRO	CODE
		DC.B	CODE
		ENDM

NON		MACRO
		DC.B	0FFH
		ENDM





HERO1_CHG:

BASE	SET	HERO1_CHG

	CHG	H1_PUNCH1,ATTACK_SETA,H1_PUNCH1,8	左正拳突き
	CHG	H1_PUNCH2,ATTACK_SETA,H1_PUNCH2,8	右正拳突き
	CHG	H1_PUNCH3,ATTACK_SETA,H1_PUNCH3,8	右フック
	CHG	H1_PUNCH4,ATTACK_SETA,H1_PUNCH4,8	左ボディーブロー
	CHG	H1_JPUNCH,JATTACK_SETA,H1_JPUNCH,9	跳び下段（右）正拳突き
	CHG	H1_DPUNCH,ATTACK_SETA,H1_DPUNCH,8	かがみ（左）正拳突き
	CHG	H1_PUNCH5,ATTACK_SETA,H1_PUNCH5,9	ビルトアッパー（右）

	CHG	H1_KICK1,ATTACK_SETB,H1_KICK1,4		左上段横蹴り
	CHG	H1_KICK2,ATTACK_SETB,H1_KICK2,8		後ろ回し蹴り
	CHG	H1_KICK3,ATTACK_SETB,H1_KICK3,8		上段回し蹴り
	CHG	H1_KICK4,ATTACK_SETB,H1_KICK4,8		ローキック
	CHG	H1_JKICK,JATTACK_SETB,H1_JKICK,9	跳び横蹴り
	CHG	H1_JKICKB,JATTACK_SETB,H1_JKICKB,8	跳び後ろ蹴り
	CHG	H1_JKICKT,JATTACK_SETB,H1_JKICKT,8	三角蹴り
	CHG	H1_DKICK,ATTACK_SETB,H1_DKICK,8		足払い

	CHG	H1_NAGE,ATTACK_SET,H1_NAGE,0		巴投げ

	CHG	H1_SPA1,ATTACK_SET_RIKI,H1_SPA1,12		虎煌拳
	CHG	H1_SPA11,ATTACK_SET_RIKI,H1_SPA1,12		虎煌拳
	CHG	H1_SPA12,ATTACK_SET_RIKI,H1_SPA1,12		虎煌拳
	CHG	H1_SPA2,ATTACK_SET_HAOH,H1_SPA2,24	覇王翔吼拳
	CHG	H1_SPA3,ATTACK_SET_RIKI2,H1_SPA3+4000H,24	飛燕疾風脚
	DC.L	H1_SPA3H,H1_SPA3H
	CHG	H1_SPA3M,ATTACK_SET_RIKI2,H1_SPA3S+4000H,24	飛燕疾風脚
	DC.L	H1_SPA3H,H1_SPA3H
	CHG	H1_SPA3S,ATTACK_SET_RIKI2,H1_SPA3S+4000H,24	飛燕疾風脚
	DC.L	H1_SPA3SH,H1_SPA3SH
	CHG	H1_SPA4,ATTACK_SET_RIKI2,H1_SPA4+4000H,24	暫烈拳
	DC.L	H1_SPA4H,H1_SPA4H
	CHG	H1_SPA4M,ATTACK_SET_RIKI2,H1_SPA4+4000H,24	暫烈拳
	DC.L	H1_SPA4MH,H1_SPA4H
;	CHG	H1_SPA4S,ATTACK_SET_RIKI2,H1_SPA4+4000H,24		暫烈拳
	CHG	H1_PUNCH14,ATTACK_SETA,H1_PUNCH1,8	左正拳突き
	DC.L	H1_SPA4E,H1_SPA4E

	CHG	H1_STOP,STOP_SET,H1_STOP,0
	CHG	H1_STOPB,STOP_SET,H1_STOPB,0
	CHG	H1_WALK,WALK_SET,H1_WALK,0
	CHG	H1_RUNSPA,RUN_SPA_SET,H1_RUNSPA+4000H,24
	DC.L	H1_RUNSPAH,H1_RUNSPAH
	CHG	H1_WALK_BACK,WALKB_SET,H1_WALKB,0
	CHG	H1_RUN,RUN_SET,H1_RUN,8
	CHG	H1_RUN_BACK,RUN_BACK_SET,H1_RUNB,8
	CHG	H1_TO_SIT,TO_SIT_SET,H1_TO_SIT,0
	CHG	H1_SIT,SIT_SET,H1_SIT,8
	CHG	H1_SIT_GARD,SIT_GARD_SET,H1_SITG,0
	CHG	H1_TO_UP,TO_UP_SET,H1_TO_UP,0
	CHG	H1_JUMP,JUMP_ACT_SET,H1_JUMP,4
	CHG	H1_FALL,FALL_SET,H1_FALL,4
	CHG	H1_LANDING,LANDING_SET,H1_LANDING,0
	CHG	H1_DAMAGE,H1_DAMAGE_SET,H1_STOP,0

	CHG	H1_ATTACK_A,ATTACK_A_CHG,H1_STOP,0
	CHG	H1_ATTACK_B,ATTACK_B_CHG,H1_STOP,0
	CHG	H1_NAGERARE,NAGERARE_SET,H1_STOP,0
	CHG	H1_DEAD,H1_DEAD_SET,H1_STOP,0
	CHG	H1_WALKG,GARD_SET,H1_WALKG1,0
	CHG	H1_STARTC,STARTC_SET,H1_STARTC,0
	CHG	H1_WIN,WIN_CH_SET,H1_WIN1,0
	CHG	H1_RIKI,RIKI_SET,H1_RIKI,8
	CHG	H1_COM_ON,COM_SET,H1_COM_ON,8
	CHG	H1_LOS,LOS_CH_SET,H1_LOS2,0
	CHG	H1_FURA,FURA_SET,H1_FURA,0
	CHG	H1_START2,STARTD_SET,H1_START2,0
	CHG	H1_START3,STARTD_SET,H1_START3,0


H1_RUNSPAH
	DC.W	C_H1_PUNCH1+8000H
	DC.W	C_H1_PUNCH1+8000H
	DC.W	C_H1_KICK2R+8000H
	DC.W	C_H1_PUNCH2R+8000H
	DC.W	C_H1_PUNCH4R+8000H
	DC.W	C_H1_KICK4R+8000H
	DC.W	C_H1_PUNCH3R+8000H
	DC.W	C_H1_KICK3R+8000H
	DC.W	C_H1_PUNCH5R

H1_SPA3H:
	DC.W	C_H1_SPA3H
H1_SPA3SH:
	DC.W	C_H1_SPA3SH
H1_SPA4H
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
;	DC.W	08000H+C_H1_SPA4H1
;	DC.W	08000H+C_H1_SPA4H1
;	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
;	DC.W	08000H+C_H1_SPA4H2
;	DC.W	08000H+C_H1_SPA4H2
;	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H3
	DC.W	08000H+C_H1_SPA4H3
	DC.W	08000H+C_H1_SPA4H3
	DC.W	08000H+C_H1_SPA4H3
	DC.W	08000H+C_H1_SPA4H3
;	DC.W	08000H+C_H1_SPA4H3
;	DC.W	08000H+C_H1_SPA4H3
;	DC.W	08000H+C_H1_SPA4H3
	DC.W	C_H1_SPA4_END
H1_SPA4MH
;	DC.W	08000H+C_H1_SPA4H1
;	DC.W	08000H+C_H1_SPA4H1
;	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
	DC.W	08000H+C_H1_SPA4H1
;	DC.W	08000H+C_H1_SPA4H2
;	DC.W	08000H+C_H1_SPA4H2
;	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	08000H+C_H1_SPA4H2
	DC.W	C_H1_SPA4_END
H1_SPA4E
	DC.W	C_H1_SPA4_ENDS

HERO1_CONV:

	NON			00
	CONV	H1_STOP		01 standing
	CONV	H1_WALK		02 walk (front)
	CONV	H1_WALK_BACK	03 walk (back)
	CONV	H1_RUN		04 run (front)
	CONV	H1_RUN_BACK	05 run (back)
	CONV	H1_TO_SIT	06 to sitdown
	CONV	H1_SIT		07 sitdown
	CONV	H1_SIT_GARD	08 sitdown gard
	CONV	H1_TO_UP	09 to standing (form sit)
	CONV	H1_JUMP		0A jump
	CONV	H1_FALL		0B jump fall down
	CONV	H1_LANDING	0C jump landing
	CONV	H1_DAMAGE	0D standing damage
	CONV	H1_DAMAGE	0E jumping damage
	CONV	H1_DAMAGE	0F sitdown damage

	CONV	H1_ATTACK_A	10 A button attack
	CONV	H1_ATTACK_B	11 B button attack
	CONV	H1_NAGERARE	12 nagerare
	CONV	H1_DEAD		13 dead damage
	CONV	H1_WALKG	14 standing gard
	CONV	H1_JUMP		15 jump (front)
	CONV	H1_JUMP		16 jump (back)
	CONV	H1_STARTC	17 startc
	CONV	H1_WIN		18 win
	CONV	H1_RIKI		19 riki
	CONV	H1_COM_ON	1A com on
	CONV	H1_LOS		1B los
	CONV	H1_FURA		1C fura
	CONV	H1_START2	1D
	CONV	H1_START3	1E
	NON			1F

	CONV	H1_PUNCH1	20 long read punch
	CONV	H1_PUNCH2	21 long strong punch
	CONV	H1_PUNCH1	22 short read punch
	CONV	H1_PUNCH3	23 short strong punch
	CONV	H1_PUNCH4	24 long body punch (+C button)
	CONV	H1_PUNCH4	25 short body punch (+C button)
	CONV	H1_PUNCH5	26 punch in sit up
	CONV	H1_DPUNCH	27 sitdown punch
	CONV	H1_JPUNCH	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	CONV	H1_NAGE		2E nage
	NON			2F nage

	CONV	H1_KICK1	30 long read kick
	CONV	H1_KICK2	31 long strong kick
	CONV	H1_KICK1	32 short read kick
	CONV	H1_KICK3	33 short strong kick
	CONV	H1_KICK4	34 long body kick (+C button)
	CONV	H1_KICK4	35 short body kick (+C button)
	NON			36 kick in sit up
	CONV	H1_DKICK	37 sitdown kick
	CONV	H1_JKICK	38 jump kick
	CONV	H1_JKICKB	39 jump back kick
	CONV	H1_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	H1_SPA1		40 special attack
	CONV	H1_SPA3		41
	CONV	H1_SPA4		42
	CONV	H1_SPA2		43
	CONV	H1_RUNSPA	44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F




HERO2_CHG:

BASE	SET	HERO2_CHG

	CHG	H2_PUNCH1,ATTACK_SETA,H2_PUNCH1,8	左ストレート
	CHG	H2_PUNCH2,ATTACK_SETA,H2_PUNCH2,8	右ストレート
	CHG	H2_PUNCH3,ATTACK_SETA,H2_PUNCH3,8	肘打
	CHG	H2_PUNCH4,ATTACK_SETA,H2_PUNCH4,8	右ボディーブロー
	CHG	H2_JPUNCH,JATTACK_SETA,H2_JPUNCH,9	跳び下段正拳
	CHG	H2_DPUNCH,ATTACK_SETA,H2_DPUNCH,8	かがみ右正拳突き
	CHG	H2_PUNCH5,ATTACK_SETA,H2_PUNCH5,9	ビルトアッパー

	CHG	H2_KICK1,ATTACK_SETB,H2_KICK1,8		左サイドキック
	CHG	H2_KICK2,ATTACK_SETB,H2_KICK2,8		上段回し蹴り
	CHG	H2_KICK3,ATTACK_SETB,H2_KICK3,8		跳び後ろ回し蹴り
	CHG	H2_KICK4,ATTACK_SETB,H2_KICK4,8		ローキック
	CHG	H2_JKICK,JATTACK_SETB,H2_JKICK,9	跳び横蹴り
	CHG	H2_JKICKB,JATTACK_SETB,H2_JKICKB,8	跳び後ろ蹴り
	CHG	H2_JKICKT,JATTACK_SETB,H2_JKICKT,8	三角蹴り
	CHG	H2_DKICK,ATTACK_SETB,H2_DKICK,8		足払い

	CHG	H2_NAGE,ATTACK_SET,H2_NAGE,0		首切り投げ
	CHG	H2_SPA1,ATTACK_SET_RIKI,H2_SPA1,12		龍撃拳
	CHG	H2_SPA11,ATTACK_SET_RIKI,H2_SPA1,12		龍撃拳
	CHG	H2_SPA12,ATTACK_SET_RIKI,H2_SPA1,12		龍撃拳
	CHG	H2_SPA2,ATTACK_SET_HAOH,H2_SPA2,24	覇王翔吼拳
	CHG	H2_SPA3,ATTACK_SET_RIKI2,H2_SPA3+4000H,24	飛燕疾風脚
	DC.L	H2_SPA3H,H2_SPA3H
	CHG	H2_SPA3M,ATTACK_SET_RIKI2,H2_SPA3S+4000H,24	飛燕疾風脚
	DC.L	H2_SPA3H,H2_SPA3H
	CHG	H2_SPA3S,ATTACK_SET_RIKI2,H2_SPA3S+4000H,24	飛燕疾風脚
	DC.L	H2_SPA3SH,H2_SPA3SH
	CHG	H2_SPA4,ATTACK_SET_RIKI2,H2_SPA4+4000H,24	暫烈拳
	DC.L	H2_SPA4H,H2_SPA4H
	CHG	H2_SPA4M,ATTACK_SET_RIKI2,H2_SPA4+4000H,24	暫烈拳
	DC.L	H2_SPA4MH,H2_SPA4H
;	CHG	H2_SPA4S,ATTACK_SET_RIKI2,H2_SPA4+4000H,24	暫烈拳
	CHG	H2_KICK14,ATTACK_SETB,H2_KICK1,8		左サイドキック
	DC.L	H2_SPA4E,H2_SPA4E
	CHG	H2_RUNSPA,RUN_SPA_SET,H2_RUNSPA+4000H,24
	DC.L	H2_RUNSPAH,H2_RUNSPAH

	CHG	H2_STOP,STOP_SET,H2_STOP,0
	CHG	H2_STOPB,STOP_SET,H2_STOPB,0
	CHG	H2_WALK,WALK_SET,H2_WALK,0
	CHG	H2_WALK_BACK,WALKB_SET,H2_WALKB,0
	CHG	H2_RUN,RUN_SET,H2_RUN,8
	CHG	H2_RUN_BACK,RUN_BACK_SET,H2_RUNB,8
	CHG	H2_TO_SIT,TO_SIT_SET,H2_TO_SIT,0
	CHG	H2_SIT,SIT_SET,H2_SIT,8
	CHG	H2_SIT_GARD,SIT_GARD_SET,H2_SITG,0
	CHG	H2_TO_UP,TO_UP_SET,H2_TO_UP,0
	CHG	H2_JUMP,JUMP_ACT_SET,H2_JUMP,4
	CHG	H2_FALL,FALL_SET,H2_FALL,4
	CHG	H2_LANDING,LANDING_SET,H2_LANDING,0
	CHG	H2_DAMAGE,H2_DAMAGE_SET,H2_STOP,0

	CHG	H2_ATTACK_A,ATTACK_A_CHG,H2_STOP,0
	CHG	H2_ATTACK_B,ATTACK_B_CHG,H2_STOP,0
	CHG	H2_NAGERARE,NAGERARE_SET,H2_STOP,0
	CHG	H2_DEAD,H2_DEAD_SET,H2_STOP,0
	CHG	H2_WALKG,GARD_SET,H2_WALKG,0
	CHG	H2_STARTC,STARTC_SET,H2_STARTC,0
	CHG	H2_WIN,H2_WIN_CH_SET,H2_WIN1,0
	CHG	H2_WIN2,H2_WIN_CH_SET,H2_WIN2,0
	CHG	H2_RIKI,RIKI_SET,H2_RIKI,8
	CHG	H2_COM_ON,COM_SET,H2_COM_ON,8
	CHG	H2_LOS,LOS_CH_SET,H2_LOS1,0
	CHG	H2_FURA,FURA_SET,H2_FURA,0
	CHG	H2_START2,STARTD_SET,H2_START2,0
	CHG	H2_START3,STARTD_SET,H2_START3,0

H2_RUNSPAH
	DC.W	C_H2_PUNCH2+8000H
	DC.W	C_H2_PUNCH2+8000H
	DC.W	C_H2_KICK2R+8000H
	DC.W	C_H2_PUNCH2R+8000H
	DC.W	C_H2_PUNCH4R+8000H
	DC.W	C_H2_KICK4R+8000H
	DC.W	C_H2_PUNCH3R+8000H
	DC.W	C_H2_KICK3R+8000H
	DC.W	C_H2_PUNCH5R

H2_SPA3H:
	DC.W	C_H2_SPA3H
H2_SPA3SH:
	DC.W	C_H2_SPA3SH
H2_SPA4H
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
;	DC.W	08000H+C_H2_SPA4H1
;	DC.W	08000H+C_H2_SPA4H1
;	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
;	DC.W	08000H+C_H2_SPA4H2
;	DC.W	08000H+C_H2_SPA4H2
;	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H3
	DC.W	08000H+C_H2_SPA4H3
	DC.W	08000H+C_H2_SPA4H3
	DC.W	08000H+C_H2_SPA4H3
	DC.W	08000H+C_H2_SPA4H3
;	DC.W	08000H+C_H2_SPA4H3
;	DC.W	08000H+C_H2_SPA4H3
;	DC.W	08000H+C_H2_SPA4H3
	DC.W	C_H2_SPA4_END
H2_SPA4MH
;	DC.W	08000H+C_H2_SPA4H1
;	DC.W	08000H+C_H2_SPA4H1
;	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
	DC.W	08000H+C_H2_SPA4H1
;	DC.W	08000H+C_H2_SPA4H2
;	DC.W	08000H+C_H2_SPA4H2
;	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	08000H+C_H2_SPA4H2
	DC.W	C_H2_SPA4_END
H2_SPA4E
	DC.W	C_H2_SPA4_ENDS



HERO2_CONV:

	NON			00
	CONV	H2_STOP		01 standing
	CONV	H2_WALK		02 walk (front)
	CONV	H2_WALK_BACK	03 walk (back)
	CONV	H2_RUN		04 run (front)
	CONV	H2_RUN_BACK	05 run (back)
	CONV	H2_TO_SIT	06 to sitdown
	CONV	H2_SIT		07 sitdown
	CONV	H2_SIT_GARD	08 sitdown gard
	CONV	H2_TO_UP	09 to standing (form sit)
	CONV	H2_JUMP		0A jump
	CONV	H2_FALL		0B jump fall down
	CONV	H2_LANDING	0C jump landing
	CONV	H2_DAMAGE	0D standing damage
	CONV	H2_DAMAGE	0E jumping damage
	CONV	H2_DAMAGE	0F sitdown damage

	CONV	H2_ATTACK_A	10 A button attack
	CONV	H2_ATTACK_B	11 B button attack
	CONV	H2_NAGERARE	12 nagerare
	CONV	H2_DEAD		13 dead damage
	CONV	H2_WALKG	14 standing gard
	CONV	H2_JUMP		15 jump (front)
	CONV	H2_JUMP		16 jump (back)
	CONV	H2_STARTC	17 startc
	CONV	H2_WIN		18 win
	CONV	H2_RIKI		19 riki
	CONV	H2_COM_ON	1A com on
	CONV	H2_LOS		1B los
	CONV	H2_FURA		1C fura
	CONV	H2_START2	1D
	CONV	H2_START3	1E
	NON			1F

	CONV	H2_PUNCH1	20 long read punch
	CONV	H2_PUNCH2	21 long strong punch
	CONV	H2_PUNCH1	22 short read punch
	CONV	H2_PUNCH3	23 short strong punch
	CONV	H2_PUNCH4	24 long body punch (+C button)
	CONV	H2_PUNCH4	25 short body punch (+C button)
	CONV	H2_PUNCH5	26 punch in sit up
	CONV	H2_DPUNCH	27 sitdown punch
	CONV	H2_JPUNCH	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	CONV	H2_NAGE		2E nage
	NON			2F nage

	CONV	H2_KICK1	30 long read kick
	CONV	H2_KICK2	31 long strong kick
	CONV	H2_KICK1	32 short read kick
	CONV	H2_KICK3	33 short strong kick
	CONV	H2_KICK4	34 long body kick (+C button)
	CONV	H2_KICK4	35 short body kick (+C button)
	NON			36 kick in sit up
	CONV	H2_DKICK	37 sitdown kick
	CONV	H2_JKICK	38 jump kick
	CONV	H2_JKICKB	39 jump back kick
	CONV	H2_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	H2_SPA1		40 special attack
	CONV	H2_SPA3		41
	CONV	H2_SPA4		42
	CONV	H2_SPA2		43
	CONV	H2_RUNSPA	44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F




ENEMY1_CHG:

BASE	SET	ENEMY1_CHG

	CHG	E1_PUNCH1,ATTACK_SETA,E1_PUNCH1,8	右中段肘打
	CHG	E1_PUNCH2,ATTACK_SETA,E1_PUNCH2,8	右中段突き
	CHG	E1_PUNCH3,ATTACK_SETA,E1_PUNCH3,8	右中段突き 2

	CHG	E1_KICK1,ATTACK_SETB,E1_KICK1,8		左上段裏蹴り
	CHG	E1_KICK2,ATTACK_SETB,E1_KICK2,8		左下段蹴り
	CHG	E1_KICK3,ATTACK_SETB,E1_KICK3,8		左上段裏蹴り 2
	CHG	E1_JKICK,JATTACK_SETB,E1_JKICK,9	跳び横蹴り
	CHG	E1_JKICKB,JATTACK_SETB,E1_JKICKB,9	（後）跳び横蹴り
	CHG	E1_JKICKT,JATTACK_SETB,E1_JKICKT,9	三角蹴り

	CHG	E1_SPA1,ATTACK_SET_RIKI,E1_SPA1,12		重ね当て
	CHG	E1_SPA11,ATTACK_SET_RIKI,E1_SPA1,12		重ね当て
	CHG	E1_SPA12,ATTACK_SET_RIKI,E1_SPA1,12		重ね当て


	CHG	E1_STOP,STOP_SET,E1_STOP,0
	CHG	E1_STOPB,STOP_SET,E1_STOPS,0
	CHG	E1_WALK,WALK_SET,E1_WALK,0
	CHG	E1_WALK_BACK,WALKB_SET,E1_WALK,0
	CHG	E1_RUN,RUN_SET,E1_RUN,8
	CHG	E1_RUN_BACK,RUN_BACK_SET,E1_RUN,8
	CHG	E1_TO_SIT,TO_SIT_SET,E1_TO_SIT,0
	CHG	E1_SIT,SIT_SET,E1_SIT,8
	CHG	E1_SIT_GARD,SIT_GARD_SET,E1_SITG,0
	CHG	E1_TO_UP,TO_UP_SET,E1_TO_UP,0
	CHG	E1_JUMP,JUMP_ACT_SET,E1_JUMP,4
	CHG	E1_FALL,FALL_SET,E1_FALL,4
	CHG	E1_LANDING,LANDING_SET,E1_LANDING,0
	CHG	E1_DAMAGE,E1_DAMAGE_SET,E1_STOP,0

	CHG	E1_ATTACK_A,ATTACK_A_CHG,E1_STOP,0
	CHG	E1_ATTACK_B,ATTACK_B_CHG,E1_STOP,0
	CHG	E1_NAGERARE,NAGERARE_SET,E1_STOP,0
	CHG	E1_DEAD,E1_DEAD_SET,E1_STOP,0
	CHG	E1_WALKG,GARD_SET,E1_WALKG,0
	CHG	E1_STARTC,STARTC_SET,E1_STARTC,0
	CHG	E1_WIN,WIN_CH_SET,E1_WIN,0
	CHG	E1_RIKI,RIKI_SET,E1_RIKI,8
	CHG	E1_COM_ON,COM_SET,E1_COM_ON,8
	CHG	E1_LOS,LOS_CH_SET,E1_LOS,0
	CHG	E1_FURA,FURA_SET,E1_FURA,0





ENEMY1_CONV:

	NON			00
	CONV	E1_STOP		01 standing
	CONV	E1_WALK		02 walk (front)
	CONV	E1_WALK_BACK	03 walk (back)
	CONV	E1_RUN		04 run (front)
	CONV	E1_RUN_BACK	05 run (back)
	CONV	E1_TO_SIT	06 to sitdown
	CONV	E1_SIT		07 sitdown
	CONV	E1_SIT_GARD	08 sitdown gard
	CONV	E1_TO_UP	09 to standing (form sit)
	CONV	E1_JUMP		0A jump
	CONV	E1_FALL		0B jump fall down
	CONV	E1_LANDING	0C jump landing
	CONV	E1_DAMAGE	0D standing damage
	CONV	E1_DAMAGE	0E jumping damage
	CONV	E1_DAMAGE	0F sitdown damage

	CONV	E1_ATTACK_A	10 A button attack
	CONV	E1_ATTACK_B	11 B button attack
	CONV	E1_NAGERARE	12 nagerare
	CONV	E1_DEAD		13 dead damage
	CONV	E1_WALKG	14 standing gard
	CONV	E1_JUMP		15 jump (front)
	CONV	E1_JUMP		16 jump (back)
	CONV	E1_STARTC	17 startc
	CONV	E1_WIN		18 win
	CONV	E1_RIKI		19 riki
	CONV	E1_COM_ON	1A com on
	CONV	E1_LOS		1B los
	CONV	E1_FURA		1C fura
	NON			1D
	NON			1E
	NON			1F

	CONV	E1_PUNCH2	20 long read punch
	CONV	E1_PUNCH3	21 long strong punch
	CONV	E1_PUNCH2	22 short read punch
	CONV	E1_PUNCH3	23 short strong punch
	CONV	E1_PUNCH1	24 long body punch (+C button)
	CONV	E1_PUNCH1	25 short body punch (+C button)
	CONV	E1_PUNCH2	26 punch in sit up
	CONV	E1_PUNCH2	27 sitdown punch
	CONV	E1_JKICK	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	NON			2E nage
	NON			2F nage

	CONV	E1_KICK1	30 long read kick
	CONV	E1_KICK3	31 long strong kick
	CONV	E1_KICK1	32 short read kick
	CONV	E1_KICK3	33 short strong kick
	CONV	E1_KICK2	34 long body kick (+C button)
	CONV	E1_KICK2	35 short body kick (+C button)
	CONV	E1_KICK2	36 kick in sit up
	CONV	E1_PUNCH2	37 sitdown kick
	CONV	E1_JKICK	38 jump kick
	CONV	E1_JKICKB	39 jump back kick
	CONV	E1_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E1_SPA1		40 special attack
	NON			41
	NON			42
	NON			43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F



ENEMY2_CHG:

BASE	SET	ENEMY2_CHG

	CHG	E2_PUNCH1,ATTACK_SETA,E2_PUNCH1,4	ナックルパート
	CHG	E2_PUNCH3,ATTACK_SETA,E2_PUNCH3,8	ナックルパート 2
	CHG	E2_PUNCH5,ATTACK_SETA,E2_PUNCH5,8

	CHG	E2_KICK1,ATTACK_SETB,E2_KICK1,8		ジャイアントキック
	CHG	E2_KICK3,ATTACK_SETB,E2_KICK3,8		ジャイアントキック
	CHG	E2_KICK4,ATTACK_SETB,E2_KICK4,4		ローキック
	CHG	E2_JKICK,JATTACK_SETB,E2_JKICK,24	ドロップキック

	CHG	E2_NAGE,ATTACK_SET,E2_NAGE,0		ボディスラム

	CHG	E2_PUNCH2,ATTACK_SET_RIKI,E2_PUNCH2,20	極ナックルパート
	CHG	E2_PUNCH2M,ATTACK_SET_RIKI,E2_PUNCH2M,20	極ナックルパート
	CHG	E2_PUNCH2S,ATTACK_SET_RIKI,E2_PUNCH2S,20	極ナックルパート
	CHG	E2_KICK2,ATTACK_SET_RIKI,E2_KICK2,20	ドロップキック
	CHG	E2_KICK2M,ATTACK_SET_RIKI,E2_KICK2M,20	ドロップキック
	CHG	E2_KICK2S,ATTACK_SET_RIKI,E2_KICK2S,20	ドロップキック
	CHG	E2_KICK5,ATTACK_SET_RIKI2,E2_KICK5+4000H,20	ドロップキック
	DC.L	E2K5H,E2K5H
	CHG	E2_KICK5M,ATTACK_SET_RIKI2,E2_KICK5M+4000H,20	ドロップキック
	DC.L	E2K5H,E2K5H
	CHG	E2_KICK5S,ATTACK_SET_RIKI2,E2_KICK5S+4000H,20	ドロップキック
	DC.L	E2K5H,E2K5H


	CHG	E2_STOP,STOP_SET,E2_STOPA,0
	CHG	E2_STOPB,STOP_SET,E2_STOPB,0
	CHG	E2_WALK,WALK_SET,E2_WALK,0
	CHG	E2_WALK_BACK,WALKB_SET,E2_WALK,0
	CHG	E2_RUN,RUN_SET,E2_RUN,4
	CHG	E2_RUN_BACK,RUN_BACK_SET,E2_RUN,0
	CHG	E2_TO_SIT,TO_SIT_SET,E2_TO_SIT,0
	CHG	E2_SIT,SIT_SET,E2_SIT,8
	CHG	E2_SIT_GARD,SIT_GARD_SET,E2_WALKG2,0
	CHG	E2_TO_UP,TO_UP_SET,E2_TO_UP,0
	CHG	E2_JUMP,JUMP_ACT_SET,E2_JUMP,4
	CHG	E2_FALL,FALL_SET,E2_FALL,4
	CHG	E2_LANDING,LANDING_SET,E2_LANDING,0
	CHG	E2_DAMAGE,E2_DAMAGE_SET,E2_STOPA,0

	CHG	E2_ATTACK_A,ATTACK_A_CHG,E2_STOPA,0
	CHG	E2_ATTACK_B,ATTACK_B_CHG,E2_STOPA,0
	CHG	E2_NAGERARE,NAGERARE_SET,E2_STOPA,0
	CHG	E2_DEAD,E2_DEAD_SET,E2_STOPA,0
	CHG	E2_WALKG,GARD_SET,E2_WALKG,0
	CHG	E2_STARTC,STARTC_SET,E2_STARTC,0
	CHG	E2_WIN,WIN_CH_SET,E2_WIN,0
	CHG	E2_RIKI,RIKI_SET,E2_RIKI,8
	CHG	E2_COM_ON,COM_SET,E2_COM,8
	CHG	E2_LOS,LOS_CH_SET,E2_LOS,0
	CHG	E2_FURA,FURA_SET,E2_FURA,0
	CHG	E2_START2,STARTD_SET,E2_START2,0


E2K5H:
	DC.W	C_E2_KICK5H


ENEMY2_CONV:

	NON			00
	CONV	E2_STOP		01 standing
	CONV	E2_WALK		02 walk (front)
	CONV	E2_WALK_BACK	03 walk (back)
	CONV	E2_RUN		04 run (front)
	CONV	E2_RUN_BACK	05 run (back)
	CONV	E2_TO_SIT	06 to sitdown
	CONV	E2_SIT		07 sitdown
	CONV	E2_SIT_GARD	08 sitdown gard
	CONV	E2_TO_UP	09 to standing (form sit)
	CONV	E2_JUMP		0A jump
	CONV	E2_FALL		0B jump fall down
	CONV	E2_LANDING	0C jump landing
	CONV	E2_DAMAGE	0D standing damage
	CONV	E2_DAMAGE	0E jumping damage
	CONV	E2_DAMAGE	0F sitdown damage

	CONV	E2_ATTACK_A	10 A button attack
	CONV	E2_ATTACK_B	11 B button attack
	CONV	E2_NAGERARE	12 nagerare
	CONV	E2_DEAD		13 dead damage
	CONV	E2_WALKG	14 standing gard
	CONV	E2_JUMP		15 jump (front)
	CONV	E2_JUMP		16 jump (back)
	CONV	E2_STARTC	17 startc
	CONV	E2_WIN		18 win
	CONV	E2_RIKI		19 riki
	CONV	E2_COM_ON	1A com on
	CONV	E2_LOS		1B los
	CONV	E2_FURA		1C fura
	CONV	E2_START2	1D
	NON			1E
	NON			1F

	CONV	E2_PUNCH1	20 long read punch
	CONV	E2_PUNCH3	21 long strong punch
	CONV	E2_PUNCH1	22 short read punch
	CONV	E2_PUNCH3	23 short strong punch
	CONV	E2_PUNCH5	24 long body punch (+C button)
	CONV	E2_PUNCH5	25 short body punch (+C button)
	CONV	E2_PUNCH1	26 punch in sit up
	CONV	E2_PUNCH1	27 sitdown punch
	CONV	E2_JKICK	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	CONV	E2_NAGE		2E nage
	NON			2F nage

	CONV	E2_KICK1	30 long read kick
	CONV	E2_KICK3	31 long strong kick
	CONV	E2_KICK1	32 short read kick
	CONV	E2_KICK3	33 short strong kick
	CONV	E2_KICK4	34 long body kick (+C button)
	CONV	E2_KICK4	35 short body kick (+C button)
	CONV	E2_KICK1	36 kick in sit up
	CONV	E2_KICK1	37 sitdown kick
	CONV	E2_JKICK	38 jump kick
	CONV	E2_JKICK	39 jump back kick
	CONV	E2_JKICK	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E2_PUNCH2	40 special attack
	CONV	E2_KICK2	41
	CONV	E2_KICK5	42
	NON			43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F


ENEMY3_CHG:

BASE	SET	ENEMY3_CHG

	CHG	E3_PUNCH1,ATTACK_SETA,E3_PUNCH1,8	一本貫手
	CHG	E3_PUNCH2,ATTACK_SETA,E3_PUNCH2,8	二本貫手
	CHG	E3_JKICKP,JATTACK_SETA,E3_JKICKP,8	ジャンプキック 1

	CHG	E3_KICK1,ATTACK_SETB,E3_KICK1,8		旋風脚 1
	CHG	E3_KICK2,ATTACK_SETB,E3_KICK2,8		旋風脚 2
	CHG	E3_KICK5,ATTACK_SETB,E3_KICK5,9		虎尾脚撃
	CHG	E3_DKICK,ATTACK_SETB,E3_DKICK,8		前掃腿
	CHG	E3_JKICK,JATTACK_SETB,E3_JKICK,8	ジャンプキック
	CHG	E3_JKICKB,JATTACK_SETB,E3_JKICKB,8	（後ろ）ジャンプキック
	CHG	E3_JKICKT,JATTACK_SETB,E3_JKICKT,8	三角蹴り

	CHG	E3_SPA1,ATTACK_SET_RIKI2,E3_SPA1+8000H,10	鉄の爪
	DC.L	E3_SPA_DL,E3_SPA_DLE
	CHG	E3_SPA12,ATTACK_SET_RIKI2,E3_SPA1+8000H,10	鉄の爪
	DC.L	E3_SPA_DM,E3_SPA_DME
	CHG	E3_SPA13,ATTACK_SET_RIKI2,E3_SPA1+8000H,10	鉄の爪
	DC.L	E3_SPA_DS,E3_SPA_DSE
	CHG	E3_SPA2,ATTACK_SET_RIKI2,E3_SPA1+8000H,10	鉄の爪
	DC.L	E3_SPA_UL,E3_SPA_ULE
	CHG	E3_SPA22,ATTACK_SET_RIKI2,E3_SPA1+8000H,10	鉄の爪
	DC.L	E3_SPA_UM,E3_SPA_UME
	CHG	E3_SPA23,ATTACK_SET_RIKI2,E3_SPA1+8000H,10	鉄の爪
	DC.L	E3_SPA_US,E3_SPA_USE
	CHG	E3_KICK1222,ATTACK_SET_RIKI2,E3_KICK1222+4000H,8	旋風脚 1
	DC.L	E3K1222,E3K1222
	CHG	E3_KICK1222M,ATTACK_SET_RIKI2,E3_KICK1222S+4000H,8	旋風脚 1
	DC.L	E3K1222,E3K1222
	CHG	E3_KICK1222S,ATTACK_SET_RIKI2,E3_KICK1222S+4000H,8	旋風脚 1
	DC.L	E3K1222S,E3K1222S
	CHG	E3_SPA4,ATTACK_SET_RIKI2,E3_SPA4+4000H,24	暫烈拳
	DC.L	E3_SPA4H,E3_SPA4H
	CHG	E3_SPA4M,ATTACK_SET_RIKI2,E3_SPA4+4000H,24	暫烈拳
	DC.L	E3_SPA4MH,E3_SPA4H
;	CHG	E3_SPA4S,ATTACK_SET_RIKI2,E3_SPA4+4000H,24		暫烈拳
	CHG	E3_PUNCH14,ATTACK_SETA,E3_PUNCH1,8	一本貫手
	DC.L	E3_SPA4E,E3_SPA4E

	CHG	E3_STOP,STOP_SET,E3_STOP,0
	CHG	E3_STOPB,STOP_SET,E3_STOPL,0
	CHG	E3_WALK,WALK_SET,E3_WALK,4
	CHG	E3_WALK_BACK,WALKB_SET,E3_WALKB,0
	CHG	E3_RUN,RUN_SET,E3_RUN,4
	CHG	E3_RUN_BACK,RUN_BACK_SET,E3_RUNB,0
	CHG	E3_TO_SIT,TO_SIT_SET,E3_TO_SIT,0
	CHG	E3_SIT,SIT_SET,E3_SIT,8
	CHG	E3_SIT_GARD,SIT_GARD_SET,E3_SITG,0
	CHG	E3_TO_UP,TO_UP_SET,E3_TO_UP,0
	CHG	E3_JUMP,JUMP_ACT_SET,E3_JUMP,4
	CHG	E3_FALL,FALL_SET,E3_FALL,4
	CHG	E3_LANDING,LANDING_SET,E3_LANDING,0
	CHG	E3_DAMAGE,E3_DAMAGE_SET,E3_STOP,0

	CHG	E3_ATTACK_A,ATTACK_A_CHG,E3_STOP,0
	CHG	E3_ATTACK_B,ATTACK_B_CHG,E3_STOP,0
	CHG	E3_NAGERARE,NAGERARE_SET,E3_STOP,0
	CHG	E3_DEAD,E3_DEAD_SET,E3_STOP,0
	CHG	E3_WALKG,GARD_SET,E3_STAND_GARD,0
	CHG	E3_STARTC,STARTC_SET,E3_STARTC,0
	CHG	E3_WIN,WIN_CH_SET,E3_WIN,0
	CHG	E3_RIKI,RIKI_SET,E3_RIKI,8
	CHG	E3_COM_ON,COM_SET,E3_COM_ON,8
	CHG	E3_LOS,LOS_CH_SET,E3_LOS,0
	CHG	E3_FURA,FURA_SET,E3_FURA,0

E3_SPA_DL:
	DC.W	08000H+C_E3_SPA_DL1
	DC.W	0C000H+C_E3_SPA_RTF
	DC.W	08000H+C_E3_SPA_RSTARTL
	DC.W	0C000H+C_E3_SPA_RS2
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
E3_SPA_DLE:
	DC.W	08000H+C_E3_SPA_DL2
	DC.W	08000H+C_E3_SPA_RTS2
	DC.W	00000H+C_E3_SPA_END
E3_SPA_DM:
	DC.W	08000H+C_E3_SPA_DM1
	DC.W	0C000H+C_E3_SPA_RTF
	DC.W	08000H+C_E3_SPA_RSTARTM
	DC.W	0C000H+C_E3_SPA_RS2
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
E3_SPA_DME:
	DC.W	08000H+C_E3_SPA_DM2
	DC.W	08000H+C_E3_SPA_RTS2
	DC.W	00000H+C_E3_SPA_END
E3_SPA_DS:
	DC.W	08000H+C_E3_SPA_DS1
	DC.W	0C000H+C_E3_SPA_RTF
	DC.W	08000H+C_E3_SPA_RSTARTS
	DC.W	0C000H+C_E3_SPA_RS2
	DC.W	0C000H+C_E3_SPA_RSLOW
E3_SPA_DSE:
	DC.W	08000H+C_E3_SPA_DS2
	DC.W	08000H+C_E3_SPA_RTS2
	DC.W	00000H+C_E3_SPA_END
E3_SPA_UL:
	DC.W	08000H+C_E3_SPA_RSTARTL
	DC.W	0C000H+C_E3_SPA_RTF
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
E3_SPA_ULE:
	DC.W	08000H+C_E3_SPA_RTS
	DC.W	00000H+C_E3_SPA_END
E3_SPA_UM:
	DC.W	08000H+C_E3_SPA_RSTARTM
	DC.W	0C000H+C_E3_SPA_RTF
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RFAST
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
E3_SPA_UME:
	DC.W	08000H+C_E3_SPA_RTS
	DC.W	00000H+C_E3_SPA_END
E3_SPA_US:
	DC.W	08000H+C_E3_SPA_RSTARTS
	DC.W	0C000H+C_E3_SPA_RTF
	DC.W	0C000H+C_E3_SPA_RSLOW
	DC.W	0C000H+C_E3_SPA_RSLOW
E3_SPA_USE:
	DC.W	08000H+C_E3_SPA_RTS
	DC.W	00000H+C_E3_SPA_END
E3K1222:
	DC.W	C_E3_KICK1222H
E3K1222S:
	DC.W	C_E3_KICK1222SH
E3_SPA4H
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
;	DC.W	08000H+C_E3_SPA4H1
;	DC.W	08000H+C_E3_SPA4H1
;	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
;	DC.W	08000H+C_E3_SPA4H2
;	DC.W	08000H+C_E3_SPA4H2
;	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H3
	DC.W	08000H+C_E3_SPA4H3
	DC.W	08000H+C_E3_SPA4H3
	DC.W	08000H+C_E3_SPA4H3
	DC.W	08000H+C_E3_SPA4H3
;	DC.W	08000H+C_E3_SPA4H3
;	DC.W	08000H+C_E3_SPA4H3
;	DC.W	08000H+C_E3_SPA4H3
	DC.W	C_E3_SPA4_END
E3_SPA4MH
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H1
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	08000H+C_E3_SPA4H2
	DC.W	C_E3_SPA4_END
E3_SPA4E
	DC.W	C_E3_SPA4_ENDS



ENEMY3_CONV:

	NON			00
	CONV	E3_STOP		01 standing
	CONV	E3_WALK		02 walk (front)
	CONV	E3_WALK_BACK	03 walk (back)
	CONV	E3_RUN		04 run (front)
	CONV	E3_RUN_BACK	05 run (back)
	CONV	E3_TO_SIT	06 to sitdown
	CONV	E3_SIT		07 sitdown
	CONV	E3_SIT_GARD	08 sitdown gard
	CONV	E3_TO_UP	09 to standing (form sit)
	CONV	E3_JUMP		0A jump
	CONV	E3_FALL		0B jump fall down
	CONV	E3_LANDING	0C jump landing
	CONV	E3_DAMAGE	0D standing damage
	CONV	E3_DAMAGE	0E jumping damage
	CONV	E3_DAMAGE	0F sitdown damage

	CONV	E3_ATTACK_A	10 A button attack
	CONV	E3_ATTACK_B	11 B button attack
	CONV	E3_NAGERARE	12 nagerare
	CONV	E3_DEAD		13 dead damage
	CONV	E3_WALKG	14 standing gard
	CONV	E3_JUMP		15 jump (front)
	CONV	E3_JUMP		16 jump (back)
	CONV	E3_STARTC	17 startc
	CONV	E3_WIN		18 win
	CONV	E3_RIKI		19 riki
	CONV	E3_COM_ON	1A com on
	CONV	E3_LOS		1B los
	CONV	E3_FURA		1C fura
	NON			1D
	NON			1E
	NON			1F

	CONV	E3_PUNCH1	20 long read punch
	CONV	E3_PUNCH2	21 long strong punch
	CONV	E3_PUNCH1	22 short read punch
	CONV	E3_PUNCH2	23 short strong punch
	CONV	E3_PUNCH2	24 long body punch (+C button)
	CONV	E3_PUNCH2	25 short body punch (+C button)
	CONV	E3_PUNCH2	26 punch in sit up
	CONV	E3_DKICK	27 sitdown punch
	CONV	E3_JKICKP	28 jump punch
	NON			29 special punch
	NON			2A special punch
	NON			2B special punch
	NON			2C special punch
	NON			2D special punch
	NON			2E nage
	NON			2F nage

	CONV	E3_KICK1	30 long read kick
	CONV	E3_KICK2	31 long strong kick
	CONV	E3_KICK1	32 short read kick
	CONV	E3_KICK2	33 short strong kick
	CONV	E3_KICK5	34 long body kick (+C button)
	CONV	E3_KICK5	35 short body kick (+C button)
	CONV	E3_KICK1	36 kick in sit up
	CONV	E3_DKICK	37 sitdown kick
	CONV	E3_JKICK	38 jump kick
	CONV	E3_JKICKB	39 jump back kick
	CONV	E3_JKICKT	3A triangle back kick
	NON			3B special kick
	NON			3C special kick
	NON			3D special kick
	NON			3E special kick
	NON			3F special kick

	CONV	E3_SPA1		40 special attack
	CONV	E3_SPA2		41
	CONV	E3_KICK1222	42
	CONV	E3_SPA4		43
	NON			44
	NON			45
	NON			46
	NON			47
	NON			48
	NON			49
	NON			4A
	NON			4B
	NON			4C
	NON			4D
	NON			4E
	NON			4F

	NON			50
	NON			51
	NON			52
	NON			53
	NON			54
	NON			55
	NON			56
	NON			57
	NON			58
	NON			59
	NON			5A
	NON			5B
	NON			5C
	NON			5D
	NON			5E
	NON			5F

	NON			60 special action
	NON			61
	NON			62
	NON			63
	NON			64
	NON			65
	NON			66
	NON			67
	NON			68
	NON			69
	NON			6A
	NON			6B
	NON			6C
	NON			6D
	NON			6E
	NON			6F

	NON			70
	NON			71
	NON			72
	NON			73
	NON			74
	NON			75
	NON			76
	NON			77
	NON			78
	NON			79
	NON			7A
	NON			7B
	NON			7C
	NON			7D
	NON			7E
	NON			7F




		INCLUDE	WORK.INC



