;************************************************************************
;*                   enemy1 action_data table				*
;* 					Todo ryuhaku			*
;*  					1992/7/25			*
;************************************************************************


 	  	SECT	HK3,,C

	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999
	XREF	UP_DEF_1,UP_DEF_2,UP_DEF_3
	XREF	DOWN_DEF_1


  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************

		XDEF	E1_TBLNO

	DC.W	4CH
E1_TBLNO:
	DSP_T1	AT_CHUDAN_ZUKI		;1
	DSP_T1	AT_CHUDAN_HIJIUCHI	;2
	DSP_T1	AT_URA_GERI		;3
	DSP_T1	AT_GEDAN_GERI		;4
	DSP_T1	AT_V_TOBI_GERI		;5

	DSP_T1	AT_KASANEATE		;6

	DSP_T1	MOTION_999		;7
	DSP_T1	F_TOBI_GERI		;8
	DSP_T1	B_TOBI_GERI		;9

	DSP_T1	COMB_001		;0A
	DSP_T1	COMB_002		;0B
	DSP_T1	COMB_003		;0C
	DSP_T1	COMB_004		;0D
	DSP_T1	COMB_005		;0E
	DSP_T1	COMB_006		;0F
	DSP_T1	COMB_007		;10
	DSP_T1	COMB_008		;11
	DSP_T1	COMB_009		;12
	DSP_T1	COMB_010		;13

	DSP_T1	COMB_011		;14
	DSP_T1	COMB_012		;15
	DSP_T1	COMB_013		;16
	DSP_T1	COMB_014		;17
	DSP_T1	COMB_015		;18
	DSP_T1	COMB_016		;19
	DSP_T1	COMB_017		;1A
	DSP_T1	COMB_018		;1B
	DSP_T1	COMB_019		;1C
	DSP_T1	COMB_020		;1D

	DSP_T1	COMB_021		;1E
	DSP_T1	COMB_022		;1F
	DSP_T1	COMB_023		;20
	DSP_T1	COMB_024		;21
	DSP_T1	COMB_025		;22
	DSP_T1	COMB_026		;23
	DSP_T1	COMB_027		;24
	DSP_T1	COMB_028		;25
	DSP_T1	COMB_029		;26
	DSP_T1	COMB_030		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	UP_DEF_1		;34
	DSP_T1	UP_DEF_1		;35
	DSP_T1	UP_DEF_1		;36
	DSP_T1	UP_DEF_1		;37
	DSP_T1	UP_DEF_1		;38

	DSP_T1	MOTION_999		;39
	DSP_T1	MOTION_013		;3A
	DSP_T1	MOTION_014		;3B

	DSP_T1	ACT_CHOHATSU		;3C

	DSP_T1	UP_DEF_1		;3D
	DSP_T1	UP_DEF_2		;3E
	DSP_T1	UP_DEF_3		;3F

	DSP_T1	DOWN_DEF_1		;40

	DSP_T1	COMB_031		;41
	DSP_T1	COMB_032		;42
	DSP_T1	COMB_033		;43
	DSP_T1	COMB_034		;44
	DSP_T1	COMB_035		;45
	DSP_T1	COMB_036		;46

	DSP_T1	ACT_SANKAKU		;47
	DSP_T1	AT_URA_GERI2		;48

	DSP_T1	COMB_037		;49
	DSP_T1	COMB_038		;4A
	DSP_T1	COMB_039		;4B
	DSP_T1	COMB_040		;4C

;************************************************************************
;
;	Toudo Ryuhaku  action_no list
;
CHUDAN_ZUKI	EQU	20H+80H
CHUDAN_ZUKI_D	EQU	20H+80H
HIJI_UCHI_D	EQU	24H+80H

URA_GERI	EQU	20H
URA_GERI_D	EQU	30H+80H
URA_GERI2	EQU	23h+80h
GEDAN_GERI	EQU	20H+40H
GEDAN_GERI_D	EQU	34+80H

KASANEATE	EQU	40H+80H

;************************************************************************
;
;CHUDAN_ZUKI
;CHUDAN_ZUKI2
;HIJI_UCHI
;
;URA_GERI7
;GEDAN_GERI
;
;KASANEATE
;
;JKICK		=>200
;
;************************************************************************


ACT_SANKAKU:
	T7_ACT

ACT_CHOHATSU:
	T5_ACT	255,96,CHOHATSU,5
	ACT_END

AT_CHUDAN_ZUKI:
	T1_ACT
	DC.B	CHUDAN_ZUKI
	ACT_END

AT_CHUDAN_HIJIUCHI:
	T1_ACT
	DC.B	HIJI_UCHI_D
	ACT_END

AT_URA_GERI:
	T1_ACT
	DC.B	URA_GERI
	ACT_END

AT_URA_GERI2:
	T1_ACT
	DC.B	URA_GERI2
	ACT_END

AT_GEDAN_GERI:
	T1_ACT
	DC.B	GEDAN_GERI
	ACT_END

AT_V_TOBI_GERI:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	200,JUMP_KICK,90
	ACT_END

AT_KASANEATE:
	T1_ACT
	DC.B	KASANEATE
	ACT_END

F_TOBI_GERI:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	200,JUMP_KICK,90
	ACT_END
B_TOBI_GERI:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	200,JUMP_KICK,90
	ACT_END

;************************************************************************


;	distance search combination data


;
; bwalk => footwork => front_dash
;
COMB_001:
	T3_ACT	DM2,BACK_WALK,120
	T3_ACT	DM0,NACT,60
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,50
	ACT_END

;
; back_walk => front_jump
;
COMB_002:
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,30
	ACT_END

;
; front_jump => fornt_walk =>front_dash
;
COMB_003:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	200,JUMP_KICK,60
	T1_CHG3	DM1,FRONT_WALK,120
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	BACK_WALK
	ACT_END

;
; front_jump => front_jump => front_dash
;
COMB_004:
	T1_ACT
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,50
	ACT_END

;
; front_walk => back_jump
;
COMB_005:
	T3_ACT	DM0,FRONT_WALK,120
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	200,JUMP_KICK,60
	ACT_END

;
; back_jump => bacl_walk
;
COMB_006:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	200,JUMP_KICK,60
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END


;	attack combination data

COMB_007:
	T4_ACT	128,CHUDAN_ZUKI,12
	T4_ACT	176,HIJI_UCHI_D,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	118,URA_GERI,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,GEDAN_GERI,12
	ACT_END

COMB_008:
	T4_ACT	118,URA_GERI,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM1,FRONT_WALK,60
	T1_CHG4	120,CHUDAN_ZUKI,12
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,GEDAN_GERI,12
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	118,URA_GERI,15
	T1_CHG4	176,HIJI_UCHI_D,15
	ACT_END

COMB_009:
	T4_ACT	176,CHUDAN_ZUKI_D,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	128,CHUDAN_ZUKI,12
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	128,CHUDAN_ZUKI,12
	T1_CHG4	176,HIJI_UCHI_D,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,URA_GERI,15
	ACT_END

COMB_010:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,GEDAN_GERI,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	118,URA_GERI,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	128,CHUDAN_ZUKI,12
	ACT_END

COMB_011:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG3	DM1,FRONT_WALK,120
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,KASANEATE,18
	T1_CHG3	DM1,FRONT_WALK,60
	T1_CHG4	176,HIJI_UCHI_D,15
;	DC.B	FDASH
;	T1_CHG3	DM0,FRONT_WALK,60
;	T1_CHG4	110,KASANEATE,15
	ACT_END

COMB_012:
	T4_ACT	176,CHUDAN_ZUKI_D,15
	T3_ACT	DM2,BACK_WALK,120
	T3_ACT	DM1,NACT,120
	T1_ACT
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	T1_CHG4	128,CHUDAN_ZUKI,80
	T1_CHG3	DM0,NACT,60
	T1_CHG4	176,HIJI_UCHI_D,15
	ACT_END

COMB_013:
	T3_ACT	DM1,NACT,60
	T3_ACT	DM0,FRONT_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	T1_CHG4	128,CHUDAN_ZUKI,12
	T1_CHG4	176,HIJI_UCHI_D,12
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,URA_GERI,15
	ACT_END

COMB_014:
	T4_ACT	118,URA_GERI,15
	T3_ACT	DM1,FRONT_WALK,60
	T4_ACT	176,CHUDAN_ZUKI,12
	ACT_END

COMB_015:
	T4_ACT	176,CHUDAN_ZUKI_D,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	110,URA_GERI,15
	T4_ACT	176,HIJI_UCHI_D,15
	ACT_END

COMB_016:
	T4_ACT	110,URA_GERI,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	110,URA_GERI,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	110,URA_GERI,15
	T3_ACT	DM1,FRONT_WALK,60
	T4_ACT	176,HIJI_UCHI_D,15
	ACT_END

COMB_017:
	T4_ACT	110,URA_GERI,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	110,KASANEATE,18
	ACT_END

COMB_018:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	200,JUMP_KICK,60
	T1_CHG3	DM1,FRONT_WALK,60
	T1_CHG4	176,HIJI_UCHI_D,15
	ACT_END

COMB_019:
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	128,CHUDAN_ZUKI,12
	ACT_END

COMB_020:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG3	DM0,FRONT_WALK,60
	DC.B	FRONT_JUMP
;	T1_CHG4	200,JUMP_KICK,60
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,URA_GERI,15
	ACT_END

COMB_021:
	T3_ACT	DM0,FRONT_WALK,90
	T4_ACT  118,URA_GERI,12
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,90
	T1_CHG4	110,GEDAN_GERI,12
	ACT_END

COMB_022:
	T3_ACT	DM0,FRONT_WALK,90
	T4_ACT	128,CHUDAN_ZUKI,12
	T4_ACT	176,HIJI_UCHI_D,15
	ACT_END

COMB_023:
	T4_ACT	128,CHUDAN_ZUKI,12
	T4_ACT	176,HIJI_UCHI_D,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	110,KASANEATE,18
	ACT_END

COMB_024:
	T1_ACT	
	DC.B	FRONT_JUMP
	DC.B	FRONT_JUMP
	T1_CHG4	200,JUMP_KICK,60
 	T1_CHG4	176,HIJI_UCHI_D,15
	ACT_END

COMB_025:
	T1_ACT
	DC.B	FRONT_JUMP
	DC.B 	JUMP_KICK
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	128,CHUDAN_ZUKI,12
	T1_CHG4	176,HIJI_UCHI_D,15
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	118,URA_GERI,15
	ACT_END

COMB_026:
	T1_ACT
	DC.B	JUMP_KICK
	T1_CHG4	102,HIJI_UCHI_D,15
	T1_CHG3	DM0,FRONT_WALK,15
	T1_CHG4	118,URA_GERI,15
	T1_CHG4	176,HIJI_UCHI_D,15
	ACT_END

COMB_027:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	200,JUMP_KICK,60
	DC.B	FRONT_JUMP
	T1_CHG4	200,JUMP_KICK,60
	T1_CHG4	118,URA_GERI,15
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	118,URA_GERI,15
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	110,GEDAN_GERI,12
	ACT_END

;
;	*front_jump_kick => chudan_zuki => hiji_uchi
;
COMB_028:
	T1_ACT
	DC.B	FRONT_JUMP,KICK			@@@@
	T1_CHG4	120,CHUDAN_ZUKI,12
	T1_CHG4	176,HIJI_UCHI_D,15
	ACT_END

;
;	*back_walk => kasaneate => back_walk => chohatsu => ura_geri
;
COMB_029:
	T3_ACT	DM2,BACK_WALK,30
	T4_ACT	140,KASANEATE,18
	T2_ACT	DM2,0Eh,NACT,BACK_WALK,BACK_WALK,30
	T3_ACT	DM2,BACK_WALK,30
	T3_ACT	DM0,CHOHATSU,1
	T4_ACT	118,URA_GERI,15
	ACT_END

;
;	*back_walk => kasaneate => back_jump => kiryoku_power_on
;
COMB_030:
	T3_ACT	DM2,BACK_WALK,30
	T4_ACT	140,KASANEATE,18
	T2_ACT	DM0,01h,KASANEATE,NACT,NACT,18
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG8	DM0,90
	ACT_END

;
;	*front_jump_kick => back_walk => chohatsu => chudan_zuki
;
COMB_031:
	T1_ACT
	DC.B	FRONT_JUMP,KICK			@@@@
	T1_CHG2	DM2,0Eh,NACT,KASANEATE,NACT,18
	DC.B	BACK_JUMP
	T1_CHG8	DM0,90
	ACT_END

;
;	*front_jump_kick
;
COMB_032:
	T1_ACT
	DC.B	FRONT_JUMP,KICK				@@@@
	T1_CHG2	DM2,0Eh,NACT,GEDAN_GERI,NACT,12
	T1_CHG3	DM2,BACK_WALK,30
	T1_CHG3	DM0,CHOHATSU,1
	T1_CHG4	175,HIJI_UCHI_D,15
	ACT_END

;
;	*front_jump => back_jump => kiryoku_power_on
;
COMB_033:
	T1_ACT
	DC.B	BACK_JUMP,KICK				@@@@
	T1_CHG2	DM2,0Eh,NACT,HIJI_UCHI_D,NACT,12
	T1_CHG3	DM2,BACK_WALK,18
	T1_CHG3	DM0,CHOHATSU,1
	T1_CHG4	175,HIJI_UCHI_D,15
	ACT_END

COMB_034:
	T1_ACT
	DC.B	BACK_JUMP,KICK			@@@@
	T1_CHG2	DM2,0Eh,NACT,HIJI_UCHI_D,NACT,12
	T1_CHG3	DM2,BACK_WALK,18
	T1_CHG8	DM0,90
	ACT_END



COMB_035:
	T3_ACT	DM0,CHOHATSU,1
	ACT_END


COMB_036:
	T1_ACT
	T1_CHG8	DM0,60
	ACT_END

COMB_037:
	T3_ACT	DM1,BACK_WALK,120
	ACT_END
COMB_038:
	T3_ACT	DM2,BACK_WALK,120
	ACT_END
COMB_039:
	T3_ACT	DM2,BACK_WALK,120
	ACT_END
COMB_040:
	T1_ACT
	T1_CHG0	0D8h,FRONT_JUMP,60
	T1_CHG4	126,JUMP_KICK,120
	ACT_END

	DS.W	0

;************************************************************************

