;************************************************************************
;*                   enemy2 action_data					*
;* 				Jack_Ternar				*
;*  					1992/7/30			*
;************************************************************************


 	  	SECT	HK3,,C

	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999
	XREF	UP_DEF_1,UP_DEF_2,UP_DEF_3
	XREF	DOWN_DEF_1

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************

		XDEF	E2_TBLNO

	DC.W	5CH
E2_TBLNO:
	DSP_T1	COMB_001		;1
	DSP_T1	COMB_002		;2
	DSP_T1	COMB_003		;3
	DSP_T1	COMB_004		;4
	DSP_T1	COMB_005		;5
	DSP_T1	COMB_006		;6
	DSP_T1	COMB_007		;7
	DSP_T1	COMB_008		;8
	DSP_T1	COMB_009		;9
	DSP_T1	COMB_010		;A

	DSP_T1	COMB_011		;B
	DSP_T1	COMB_012		;C
	DSP_T1	COMB_013		;D
	DSP_T1	COMB_014		;E
	DSP_T1	COMB_015		;F
	DSP_T1	COMB_016		;10
	DSP_T1	COMB_017		;11
	DSP_T1	COMB_018		;12
	DSP_T1	COMB_019		;13
	DSP_T1	COMB_020		;14

	DSP_T1	COMB_021		;15
	DSP_T1	COMB_022		;16
	DSP_T1	COMB_023		;17
	DSP_T1	COMB_024		;18
	DSP_T1	COMB_025		;19
	DSP_T1	COMB_026		;1A
	DSP_T1	COMB_027		;1B
	DSP_T1	COMB_028		;1C
	DSP_T1	COMB_029		;1D
	DSP_T1	COMB_030		;1E

	DSP_T1	COMB_031		;1F
	DSP_T1	COMB_032		;20
	DSP_T1	COMB_033		;21
	DSP_T1	COMB_034		;22
	DSP_T1	COMB_035		;23
	DSP_T1	COMB_036		;24
	DSP_T1	COMB_037		;25
	DSP_T1	COMB_038		;26
	DSP_T1	COMB_039		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	COMB_040		;34
	DSP_T1	COMB_041		;35
	DSP_T1	COMB_042		;36
	DSP_T1	COMB_043		;37
	DSP_T1	COMB_044		;38
	DSP_T1	COMB_045		;39
	DSP_T1	COMB_046		;3A
	DSP_T1	COMB_047		;3B

	DSP_T1	AT_NACKLE_P1		;3C
	DSP_T1	AT_NACKLE_P2		;3D
	DSP_T1	AT_GIANT_K1		;3E
	DSP_T1	AT_GIANT_K2		;3F
	DSP_T1	AT_LOW_KICK		;40

	DSP_T1	AT_VJUMP_DROP		;41
	DSP_T1	AT_FJUMP_DROP		;42
	DSP_T1	AT_BJUMP_DROP		;43

	DSP_T1	AT_BODY_SLAM		;44
	DSP_T1	AT_SUPER_NACKLE_P	;45
	DSP_T1	AT_SUPER_DROP		;46

	DSP_T1	ACT_KIRYOKU		;47
	DSP_T1	AT_HEAD_BAT		;48
	DSP_T1	AT_SLADING_KICK		;49

	DSP_T1	UP_DEF_1		;4A
	DSP_T1	UP_DEF_2		;4B
	DSP_T1	UP_DEF_3		;4C
	DSP_T1	DOWN_DEF_1		;4D

	DSP_T1	COMB_048		;4E
	DSP_T1	COMB_049		;4F
	DSP_T1	COMB_050		;50

	DSP_T1	ACT_CHOHATSU		;51

	DSP_T1	COMB_051		;52
	DSP_T1	COMB_052		;53
	DSP_T1	COMB_053		;54
	DSP_T1	COMB_054		;55
	DSP_T1	COMB_055		;56

	DSP_T1	COMB_056		;57
	DSP_T1	COMB_057		;58
	DSP_T1	COMB_058		;59
	DSP_T1	COMB_059		;5A

	DSP_T1	ACT_FRONT_JUMP		;5B

	DSP_T1	COMB_060		;5C

;************************************************************************

NACKLE_P1	EQU	10H
NACKLE_P2	EQU	21H+80H
GIANT_K1	EQU	20H
GIANT_K2	EQU	31H+80H

SUPER_NACKLE	EQU	40H+80H
SUPER_DROP	EQU	41H+80H
SLADING_KICK	EQU	42h+80h

LOW_KICK	EQU	20H+40H
HEAD_BAT	EQU	10h+40h

BODY_SLAM	EQU	2EH+80H


;************************************************************************
;
;	*attacked distance
;
;
;NACKLE_PART1 => 172
;NACKLE_PART2 => 203
;GIANT_KICK1  => 146
;GIANT_K2  => 180
;
;LOW_KICK     => 130
;
;DROP_KICK    => 110
;SUPER_DROP   => 300
;SUPER_NACKLE => 256
;

;************************************************************************


ACT_FRONT_JUMP
	T1_ACT
	DC.B	FRONT_JUMP
	ACT_END

ACT_CHOHATSU:
	T3_ACT	DM0,CHOHATSU,1
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	200,GIANT_K2,90
	ACT_END

ACT_KIRYOKU:
	T1_ACT
	T1_CHG8	DM0,120
	ACT_END

AT_NACKLE_P1:
	T4_ACT	172,NACKLE_P1,18
	ACT_END

AT_NACKLE_P2:
	T4_ACT	203,NACKLE_P2,18
	ACT_END

AT_GIANT_K1:
	T4_ACT	146,GIANT_K1,18
	ACT_END

AT_GIANT_K2:
	T4_ACT	180,GIANT_K2,18
	ACT_END

AT_SUPER_NACKLE_P:
	T4_ACT	255,SUPER_NACKLE,18
	ACT_END

AT_SUPER_DROP:
	T4_ACT	255,SUPER_DROP,18
	ACT_END

AT_LOW_KICK:
	T4_ACT	100,LOW_KICK,18
	ACT_END

AT_VJUMP_DROP:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_FJUMP_DROP:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_BJUMP_DROP:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_SLADING_KICK:
	T4_ACT	200,SLADING_KICK,8
	ACT_END

AT_HEAD_BAT:
	T4_ACT	100,HEAD_BAT,8
	ACT_END

AT_BODY_SLAM:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,20
	T1_CHG0	65,40H,40
	ACT_END


;
;	*back_walk => front_jump
;
COMB_001:
	T3_ACT	DM1,BACK_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	140,JUMP_KICK,120
	ACT_END

;
;	*front_walk
;
COMB_002:
	T2_ACT	DM0,0AH,NACKLE_P1,NACKLE_P2,FRONT_WALK,180
	ACT_END

;
;	*front_walk => foot_work
;
COMB_003:
	T3_ACT	DM0,FRONT_WALK,180
	T4_ACT	146,GIANT_K1,60
	ACT_END

;
;	*foot_work => front_step
;
COMB_004:
	ACT_END

;
;	*front_jump => foot_work
;
COMB_005:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	140,NACT,60
	ACT_END

;
;	*foot_work => front_jump => front_walk => foot_work
;
COMB_006:
	T4_ACT	150,NACT,60
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_KICK,120
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	150,NACT,60
	ACT_END

;
;	*front_step => foot_work => foot_work => front_walk
;
COMB_007:
	ACT_END

;
;	*front_walk => front_step => back_jump
;
COMB_008:
	T3_ACT	DM1,FRONT_WALK,120
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	DC.B	BACK_JUMP			@@@@
	T1_CHG4	100,KICK,30
	ACT_END

;
;	*back_walk
;
COMB_009:
	T2_ACT	DM2,0AH,NACKLE_P1,SUPER_DROP,BACK_WALK,180
	ACT_END

;
;	*back_walk
;
COMB_010:
	T2_ACT	DM2,0AH,LOW_KICK,NACKLE_P2,BACK_WALK,180
	ACT_END

;
;	*back_step => down_defence
;
COMB_011:
	ACT_END

;
;	*back_jump => back_walk => foot_work
; 
COMB_012:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG4	100,NACT,60
	ACT_END

;
;	*back_jump => back_jump => foot_work
;
COMB_013:
	T1_ACT
	DC.B	BACK_JUMP,BACK_JUMP
	T1_CHG4	100,JUMP_KICK,120
	T1_CHG4	100,NACT,60
	ACT_END

;
;	*back_step => foot_work
;
COMB_014:
	ACT_END

;
;	*back_walk => normal_defence
;
COMB_015:
	ACT_END

;
;	*back_walk => chohatsu
;
COMB_016:
	T3_ACT	DM3,BACK_WALK,120
	T1_ACT
	DC.B	CHOHATSU
	ACT_END

;
;	*back_walk => kiryoku_power_on
;
COMB_017:
	T3_ACT	DM3,BACK_WALK,120
	T1_ACT
	T1_CHG8	DM0,60
	ACT_END

;
;	*back_jump => chohatsu
;
COMB_018:
	T1_ACT
	DC.B	BACK_JUMP
	DC.B	CHOHATSU
	ACT_END

;
;	*back_walk => foot_work => front_walk
;
COMB_019:
	T3_ACT	DM2,BACK_WALK,120
	T4_ACT	140,NACT,60
	T3_ACT	DM0,FRONT_WALK,180
	ACT_END

;
;	*back_jump => foot_work => front_walk
;
COMB_020:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	130,NACT,60
	T1_CHG3	DM0,FRONT_WALK,120
	ACT_END

;
;	*drop_kick2 => front_walk => low_kick
;
COMB_021:
	T4_ACT	255,SUPER_DROP,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	120,LOW_KICK,15
	ACT_END

;
;	*nackle_p2 => front_walk => giant_k1 => front_walk => low_kick
;
COMB_022:
	T4_ACT	203,NACKLE_P2,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	146,GIANT_K1,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	100,LOW_KICK,15
	ACT_END

;
;	*front_walk => nackle_p1 => front_walk => nackle_p2 => front_walk
;
;	*low_kick => front_walk => low_kick
;
COMB_023:
	T3_ACT	DM0,FRONT_WALK,30
	T4_ACT	172,NACKLE_P1,15
	T3_ACT	DM0,FRONT_WALK,30
	T4_ACT	203,NACKLE_P2,15
	T3_ACT	DM0,FRONT_WALK,30
	T4_ACT	120,LOW_KICK,15
	T3_ACT	DM0,FRONT_WALK,30
	T4_ACT	120,LOW_KICK,15
	ACT_END

;
;	*front_jump => front_jump => drop_k2
;
COMB_024:
	T1_ACT
	DC.B	FRONT_JUMP,FRONT_JUMP
	T1_CHG4	100,JUMP_KICK,120
	T1_CHG4	255,SUPER_DROP,15
	ACT_END

;
;	*front_jump => front_jump => nackle_p2
;
COMB_025:
	T1_ACT
	DC.B	FRONT_JUMP,FRONT_JUMP
	T1_CHG4	100,JUMP_KICK,120
	T1_CHG4	203,NACKLE_P2,15
	ACT_END

;
;	*front_walk => nackle_p1 => front_walk => low_kick
;
COMB_026:
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	172,NACKLE_P1,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	100,LOW_KICK,15
	ACT_END

;
;	*back_jump => drop_k2
;
COMB_027:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	255,SUPER_DROP,15
	ACT_END

;
;	*giant_k1 => front_walk => nackle_p2
;
COMB_028:
	T4_ACT	146,GIANT_K1,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	203,NACKLE_P2,15
	ACT_END

;
;	*low_kick => front_walk => low_kick => front_walk => nackle_p1
;
COMB_029:
	T4_ACT	100,LOW_KICK,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	100,LOW_KICK,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	172,NACKLE_P1,15
	ACT_END

;
;	*low_kick => front_walk => giant_k1
;
COMB_030:
	T4_ACT	100,LOW_KICK,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	146,GIANT_K1,15
	ACT_END

;
;	*back_walk => nackle_p1
;
COMB_031:
	T3_ACT	DM1,BACK_WALK,120
	T4_ACT	172,NACKLE_P1,15
	ACT_END

;
;	*back_jump => back_walk => super_nackle
;
COMB_032:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG4	255,SUPER_NACKLE,15
	ACT_END

;
;	*back_jump => back_jump => super_nackle
;
COMB_033:
	T1_ACT
	DC.B	BACK_JUMP,BACK_JUMP
	T1_CHG4	100,JUMP_KICK,120
	T1_CHG4	255,SUPER_NACKLE,15
	ACT_END

;
;	*v_jump => front_walk => nackle_p2
;
COMB_034:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	100,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	203,NACKLE_P2,15
	ACT_END

;
;	*v_jump => back_jump => back_walk => super_nackle
;
COMB_035:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	100,JUMP_KICK,12
	DC.B	BACK_JUMP
	T1_CHG4	100,JUMP_KICK,12
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG4	255,SUPER_NACKLE,15
	ACT_END

;
;	*nackle_p1 => front_walk => low_kick
;
COMB_036:
	T4_ACT	172,NACKLE_P1,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	100,LOW_KICK,15
	ACT_END

;
;	*nackle_p1 => front_walk => nackle_p2
;
COMB_037:
	T4_ACT	172,NACKLE_P1,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	203,NACKLE_P2,15
	ACT_END

;
;	*giant_k2 => front_walk => nackle_p1
;
COMB_038:
	T4_ACT	180,GIANT_K2,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	172,NACKLE_P1,15
	ACT_END

;
;	*back_walk => super_nackle
;
COMB_039:
	T3_ACT	DM2,BACK_WALK,120
	T4_ACT	255,SUPER_NACKLE,15
	ACT_END

;
;	*back_walk => kiryyoku_power_on => super_nackle
;
COMB_040:
	T3_ACT	DM2,BACK_WALK,120
	T1_ACT				;@@@@
	DC.B	V_JUMP
	T1_CHG2	DM0,04H,KICK,SUPER_DROP,PUNCH,60
	T1_CHG4	255,SUPER_NACKLE,15
	ACT_END

;
;	*back_jump => back_walk => chohatsu => drop_kick
;
COMB_041:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,JUMP_KICK,60
	T1_CHG3	DM2,BACK_WALK,120
	DC.B	CHOHATSU
	DC.B	FRONT_JUMP			@@@@
	T1_CHG4	140,KICK,120
	ACT_END

;
;	*back_jump => back_walk => nackl_p2
;
COMB_042:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	100,JUMP_KICK,60
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG4	203,NACKLE_P2,15
	ACT_END

;
;	*chohatsu => super_nackle
;
COMB_043:
	T1_ACT
	T1_CHG3	DM0,CHOHATSU,1
	DC.B	CHOHATSU
	T1_CHG4	255,SUPER_NACKLE,15
	T1_CHG4	180,GIANT_K2,15
	ACT_END

;
;	*kiryoku_power_on
;
COMB_044:
	T1_ACT
	DC.B	V_JUMP			@@@@
	T1_CHG2	DM0,04H,KICK,NACKLE_P1,PUNCH,60
	T1_CHG4	255,SUPER_NACKLE,15
	T1_CHG4	203,NACKLE_P2,15
	ACT_END	


;
;	*front_walk => super_nackle
;
COMB_045:
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	255,SUPER_NACKLE,15
	ACT_END

;
;	*front_jump => front_walk => nackle_p2
;
COMB_046:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	203,NACKLE_P2,15
	ACT_END

;
;	*drop_k2*2
;
COMB_047:
	T4_ACT	255,SUPER_DROP,15
	T4_ACT	255,SUPER_DROP,15
	ACT_END


COMB_048:
	T4_ACT	140,JUMP_KICK,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	255,SUPER_DROP,15
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END


COMB_049:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_KICK,15
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	120,GIANT_K2,15
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

COMB_050:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,JUMP_KICK,15
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	120,GIANT_K2,15
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

COMB_051:
	T4_ACT	172,NACKLE_P1,15
	T4_ACT	100,LOW_KICK,15
	T4_ACT	120,GIANT_K2,15
	ACT_END



COMB_052:
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	172,NACKLE_P1,15
	T4_ACT	100,LOW_KICK,15
	T4_ACT	120,GIANT_K2,15
	ACT_END

COMB_053:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,120
	DC.B	SLADING_KICK
	ACT_END

COMB_054:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,120
	DC.B	SUPER_DROP
	ACT_END

COMB_055:
	T3_ACT	DM0,FRONT_WALK,120
	T1_ACT
	DC.B	GIANT_K2
;	T4_ACT	120,GIANT_K2,15
;	T4_ACT	120,GIANT_K2,15
	ACT_END

COMB_056:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

COMB_057:
	T1_ACT
	DC.B	FDASH
	T1_CHG0	0ABh,FRONT_JUMP,60
	T1_CHG4	100,JUMP_KICK,90
	ACT_END

COMB_058:
	T4_ACT	255,SUPER_DROP,6
	T1_ACT
	DC.B	BDASH
	T1_CHG0	0ABh,BACK_WALK,60
	T1_CHG8	DM0,120
	ACT_END

COMB_059:
	T1_ACT
	T1_CHG8	DM1,60
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	120,GIANT_K2,15
	ACT_END

COMB_060:
	T3_ACT	DM1,FRONT_WALK,60
	T3_ACT	DM0,NACT,60
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	203,NACKLE_P2,15
	ACT_END


;************************************************************************
