;************************************************************************
;*                   enemy3 action_data					*
;* 				Lee_Pailon				*
;*  					1992/7/30			*
;************************************************************************


 	  	SECT	HK3,,C

	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999
	XREF	DOWN_DEF_1

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************

		XDEF	E3_TBLNO

	DC.W	61H
E3_TBLNO:
	DSP_T1	COMB_001		;1
	DSP_T1	COMB_002		;2
	DSP_T1	COMB_003		;3
	DSP_T1	COMB_004		;4
	DSP_T1	COMB_005		;5
	DSP_T1	COMB_006		;6
	DSP_T1	COMB_007		;7
	DSP_T1	COMB_008		;8
	DSP_T1	COMB_009		;9
	DSP_T1	COMB_010		;A

	DSP_T1	COMB_011		;B
	DSP_T1	COMB_012		;C
	DSP_T1	COMB_013		;D
	DSP_T1	COMB_014		;E
	DSP_T1	COMB_015		;F
	DSP_T1	COMB_016		;10
	DSP_T1	COMB_017		;11
	DSP_T1	COMB_018		;12
	DSP_T1	COMB_019		;13
	DSP_T1	COMB_020		;14

	DSP_T1	COMB_021		;15
	DSP_T1	COMB_022		;16
	DSP_T1	COMB_023		;17
	DSP_T1	COMB_024		;18
	DSP_T1	COMB_025		;19
	DSP_T1	COMB_026		;1A
	DSP_T1	COMB_027		;1B
	DSP_T1	COMB_028		;1C
	DSP_T1	COMB_029		;1D
	DSP_T1	COMB_030		;1E

	DSP_T1	COMB_031		;1F
	DSP_T1	COMB_032		;20
	DSP_T1	COMB_033		;21
	DSP_T1	COMB_034		;22
	DSP_T1	COMB_035		;23
	DSP_T1	COMB_036		;24
	DSP_T1	AT_NUKITE_1		;25
	DSP_T1	AT_NUKITE_2		;26
	DSP_T1	AT_LEE_KICK1		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	AT_LEE_KICK2		;34
	DSP_T1	AT_DOWN_KICK		;35
	DSP_T1	AT_KOBIKYAKU		;36

	DSP_T1	AT_VJUMP1_KICK		;37
	DSP_T1	AT_VJUMP2_KICK		;38

	DSP_T1	AT_FJUMP1_KICK		;39
	DSP_T1	AT_FJUMP2_KICK		;3A

	DSP_T1	AT_BJUMP1_KICK		;3B
	DSP_T1	AT_BJUMP2_KICK		;3C

	DSP_T1	AT_IRON_CLAW1		;3D
	DSP_T1	AT_IRON_CLAW2		;3E

	DSP_T1	AT_SUPER_ACTION		;3F
	DSP_T1	AT_SUPER_PUNCH		;40

	DSP_T1	ACT_CHOHATSU		;41
	DSP_T1	ACT_KIRYOKU		;42

	DSP_T1	UP_DEF_1		;43
	DSP_T1	UP_DEF_2		;44
	DSP_T1	UP_DEF_3		;45
	DSP_T1	DOWN_DEF_1		;46

	DSP_T1	COMB_037		;47
	DSP_T1	COMB_038		;48

	DSP_T1	AT_LEE_SP_KICK		;49

	DSP_T1	COMB_039		;4A
	DSP_T1	COMB_040		;4B
	DSP_T1	COMB_041		;4C
	DSP_T1	COMB_042		;4D
	DSP_T1	COMB_043		;4E
	DSP_T1	COMB_044		;4F
	DSP_T1	COMB_045		;50
	DSP_T1	COMB_046		;51
	DSP_T1	COMB_047		;52
	DSP_T1	COMB_048		;53

	DSP_T1	ACT_F_JUMP		;54
	DSP_T1	ACT_B_JUMP		;55
	DSP_T1	ACT_V_JUMP		;56

	DSP_T1	MOTION_999		;57

	DSP_T1	AT_SANKAKU		;58

	DSP_T1	COMB_049		;59
	DSP_T1	COMB_050		;5A
	DSP_T1	COMB_051		;5B
	DSP_T1	COMB_052		;5C
	DSP_T1	COMB_053		;5D
	DSP_T1	COMB_054		;5E

	DSP_T1	COMB_055		;5F
	DSP_T1	COMB_056		;60
	DSP_T1	COMB_057		;61

;************************************************************************

NUKITE_1	EQU	10H
NUKITE_2	EQU	21H+80H

LEE_KICK1	EQU	20H
LEE_KICK2	EQU	31H+80H

LEE_DKICK	EQU	27H+80H
KOBIKYAKU	EQU	34H+80H

IRON_CLAW1	EQU	40H+80H ;¼À
IRON_CLAW2	EQU	41H+80H ;³´

LEE_JKICK1	EQU	28H+80H ;¶¶Ä¥¹ÞØ
LEE_JKICK2	EQU	38H+80H ;Öº¥¹ÞØ

LEE_SP_KICK	EQU	42h+80h
LEE_P100	EQU	43h+80h

;************************************************************************
;
;NUKITE_1	=> 120
;NUKITE_2	=> 131
;
;LEE_KICK1	=> 183
;LEE_KICK2	=> 136
;
;LEE_DKICK	=> 145
;KOBIKYAKU	=> 158
;
;IRON_CLAW1	=> 255
;IRON_CLAW2	=> 255
;
;LEE_JKICK1	=> 157
;LEE_JKICK2	=> 189
;
;************************************************************************

ACT_CHOHATSU:
	T3_ACT	DM0,CHOHATSU,1
	ACT_END

ACT_KIRYOKU:
	T1_ACT
	T1_CHG8	DM0,120
	ACT_END


AT_SANKAKU:
	T7_ACT

UP_DEF_1:
UP_DEF_2:
UP_DEF_3:
	T6_ACT	26,BACK_WALK
	ACT_END

AT_NUKITE_1:
	T4_ACT	120,NUKITE_1,8
	ACT_END

AT_NUKITE_2:
	T4_ACT	131,NUKITE_2,8
	ACT_END

AT_LEE_KICK1:
	T4_ACT	183,LEE_KICK1,8
	ACT_END

AT_LEE_KICK2:
	T4_ACT	136,LEE_KICK2,8
	ACT_END

AT_DOWN_KICK:
	T4_ACT	145,LEE_DKICK,8
	ACT_END

AT_KOBIKYAKU:
	T4_ACT	158,KOBIKYAKU,8
	ACT_END

AT_IRON_CLAW1:
	T4_ACT	255,IRON_CLAW1,8
	ACT_END

AT_IRON_CLAW2:
	T4_ACT	255,IRON_CLAW2,8
	ACT_END

AT_SUPER_ACTION:
	T1_ACT
	DC.B	NACT
	ACT_END
AT_SUPER_PUNCH:
	T1_ACT
	DC.B	NACT
	ACT_END

AT_LEE_SP_KICK:
	T4_ACT	255,LEE_SP_KICK,8
	ACT_END


AT_VJUMP1_KICK:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_FJUMP1_KICK:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_BJUMP1_KICK:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_VJUMP2_KICK:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	130,JUMP_KICK,120
	ACT_END

AT_FJUMP2_KICK:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	98,JUMP_KICK,120
	ACT_END

AT_BJUMP2_KICK:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	130,JUMP_KICK,120
	ACT_END

ACT_V_JUMP:
	T1_ACT
	DC.B	V_JUMP
	ACT_END

ACT_F_JUMP:
	T1_ACT
	DC.B	FRONT_JUMP
	ACT_END

ACT_B_JUMP:
	T1_ACT
	DC.B	BACK_JUMP
	ACT_END




;	*back_walk => front_jump
;
COMB_001:
	T3_ACT	DM2,BACK_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	ACT_END

;
;	*front_jump => front_walk
;
COMB_002:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	T1_CHG3	DM0,FRONT_WALK,120
	ACT_END

;
;	*back_jump => front_jump => front_jump
;
COMB_003:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	DC.B	FRONT_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	DC.B	FRONT_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	T1_CHG4	90,JUMP_PUNCH,45
	ACT_END

;
;	*front_walk => back_jump
;
COMB_004:
	T3_ACT	DM0,FRONT_WALK,120
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	ACT_END

;
;	*back_jump => back_walk
;
COMB_005:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	189,LEE_JKICK2,45
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

;
;	*back_walk => front_walk => senso-tai
;
COMB_006:
	T3_ACT	DM1,BACK_WALK,120
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	145,LEE_DKICK,15
	ACT_END

;
;	*back_walk => front_walk => kobikyaku-geki
;
COMB_007:
	T3_ACT	DM1,BACK_WALK,120
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	158,KOBIKYAKU,15
	ACT_END

;
;	*back_walk
;
COMB_008:
	T2_ACT	DM2,0CH,NACT,KOBIKYAKU,BACK_WALK,120
	ACT_END

;
;	nukite1*2 => front_walk => front_walk => super_punch
;
COMB_009:
	T4_ACT	120,NUKITE_1,12
	T4_ACT	120,NUKITE_1,12
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	131,NUKITE_2,12
	T3_ACT	DM0,FRONT_WALK,120
	DC.B	LEE_P100
	ACT_END

;
;	*lee_kick2 => front_walk => lee_kick2 => front_walk => lee_kick2
;
;	*front_walk => nukite_2
;
COMB_010:
	T4_ACT	136,LEE_KICK2,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	145,LEE_DKICK,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	131,NUKITE_2,12
	ACT_END

;
;	kobikyaku => front_walk => lee_kick2 => front_walk => nukite_2
;
COMB_011:
	T4_ACT	158,KOBIKYAKU,15
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	131,NUKITE_2,12
	ACT_END

;
;	*front_jump => front_jump => senso-tai => front_jump
;
COMB_012:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	90,JUMP_KICK,45
	DC.B	FRONT_JUMP
	T1_CHG4	90,JUMP_KICK,45
	T1_CHG2	DM0,07h,LEE_DKICK,NACT,DOWN,15
	DC.B	FRONT_JUMP
	T1_CHG4	90,JUMP_KICK,45
	ACT_END

;
;	*front_jump => front_walk => lee_kick2 => front_walk => lee_kick1*2
;
;	*front_walk => kobikyaku-geki
;
COMB_013:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	90,JUMP_KICK,45
	T1_CHG3	DM1,FRONT_WALK,120
	T1_CHG4	136,LEE_KICK2,15
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	183,LEE_KICK1,15
	T1_CHG4	183,LEE_KICK1,15
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	158,KOBIKYAKU,15
	ACT_END

;
;	*nukite_1 => front_walk => nukite_2 => back_walk => front_walk
;
;	*kobikyaku
;
COMB_014:
	T4_ACT	120,NUKITE_1,12
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	131,NUKITE_2,12
	T3_ACT	DM1,BACK_WALK,120
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	158,KOBIKYAKU,15
	ACT_END

;
;	*lee_kick2 => front_walk => nukite_2
;
COMB_015:
	T4_ACT	136,LEE_KICK2,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	131,NUKITE_2,12
	ACT_END

;
;	*zenso-tai => back_walk => front_walk => lee_kick2 => back_walk =>
;
;	*front_walk => kobikyaku-geki
;
COMB_016:
	T4_ACT	145,LEE_DKICK,15
	T3_ACT	DM1,BACK_WALK,120
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	T3_ACT	DM1,BACK_WALK,120
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	158,KOBIKYAKU,15
	ACT_END

;
;	*nukite_1*2 => front_walk =. kobikyaku => front_walk => lee_kick2
;
COMB_017:
	T4_ACT	120,NUKITE_1,12
	T4_ACT	120,NUKITE_1,12
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	158,KOBIKYAKU,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	ACT_END

;
;	*nukite_2 => front_walk => lee_kick2
;
COMB_018:
	T4_ACT	131,NUKITE_2,12
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	ACT_END

;
;	*back_walk => back_jump => iron_claw1
;
COMB_019:
	T4_ACT	DM1,BACK_WALK,120
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	90,JUMP_KICK,45
	DC.B	IRON_CLAW1
	ACT_END

;
;	*back_walk => back_jump => iron_claw2
;
COMB_020:
	T4_ACT	DM1,BACK_WALK,120
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	136,LEE_KICK2,15
	DC.B	IRON_CLAW1
	ACT_END

;
;	*v_jump => back_jump => front_jump => front_walk => lee_kick2
;
COMB_021:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	120,JUMP_KICK,45
	DC.B	BACK_JUMP
	T1_CHG4	136,LEE_KICK2,15
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,45
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	136,LEE_KICK2,15
	ACT_END

;
;	*back_walk =>back_jump => front_jump => front_jump => zenso-tai
;
COMB_022:
	T3_ACT	DM1,BACK_WALK,120
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	136,LEE_KICK2,15
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,45
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,45
	T1_CHG4	145,LEE_DKICK,15
	ACT_END

;
;	*kobikyaku => front_walk => zenso-tai => back_walk => front_jump
;
;	*front_jump
;
COMB_023:
	T4_ACT	158,KOBIKYAKU,15
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	145,LEE_DKICK,15
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	136,LEE_KICK2,15
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,45
	T1_CHG4	120,JUMP_PUNCH,45
	ACT_END

;
;	*back_walk => iron_claw1
;
COMB_024:
	T3_ACT	DM2,BACK_WALK,120
	DC.B	IRON_CLAW1
	ACT_END

;
;	*back_walk => iron_claw2
;
COMB_025:
	T3_ACT	DM2,BACK_WALK,120
	DC.B	IRON_CLAW2
	ACT_END

;
;	zenso_tai => front_walk => lee_kick2
;
COMB_026:
	T4_ACT	145,LEE_DKICK,15
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	ACT_END

;
;	*back_jump => front_walk => lee_kick2
;
COMB_027:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	136,LEE_KICK2,15
	T1_CHG3	DM1,FRONT_WALK,120
	T1_CHG4	183,LEE_KICK1,15
	ACT_END

;
;	*back_walk => back_jump => front_walk => nukite_2
;
COMB_028:
	T3_ACT	DM2,BACK_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	136,LEE_KICK2,15
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	131,NUKITE_2,12
	ACT_END

;
;	*kobikyaku => front_walk => lee_kick2
;
COMB_029:
	T4_ACT	158,KOBIKYAKU,15
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	ACT_END

;
;	*kiryoku_pwoer_on
;
COMB_030:
	T1_ACT
	DC.B NACT
	ACT_END

;
;	*front_jump => front_jump => zenso-tai
;
COMB_031:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	136,LEE_KICK2,15
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_KICK,45
	T1_CHG4	145,LEE_DKICK,15
	ACT_END

;
;	*front_jump => front_walk => nukite_1 => front_walk => nukite_2
;
COMB_032:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG3	DM1,FRONT_WALK,120
	T1_CHG4	120,NUKITE_1,12
	T1_CHG3	DM0,FRONT_WALK,120
	T4_ACT	131,NUKITE_2,120
	ACT_END

;
;	*front_dash => kobikyaku => front_wlak => zenso-tai
;
COMB_033:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	120,JUMP_KICK,45
	DC.B	KOBIKYAKU
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	145,LEE_DKICK,15
	ACT_END

;
;	*front_walk => lee_kick2 => front_walk => lee_kick2
;
COMB_034:
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	136,LEE_KICK2,15
	T3_ACT	DM1,FRONT_WALK,120
	T4_ACT	145,LEE_DKICK,15
	ACT_END

;
;	*back_walk => foot_work => front_walk
;
COMB_035:
	T3_ACT	DM2,BACK_WALK,120
	T3_ACT	DM1,NACT,60
	T3_ACT	DM0,FRONT_WALK,120
	ACT_END

;
;	*back_jump => foot_work => front_walk
;
COMB_036:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	136,LEE_KICK2,15
	T1_CHG3	DM1,NACT,60
	T1_CHG3	DM0,FRONT_WALK,120
	ACT_END

COMB_037:
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	158,KOBIKYAKU,15
	T2_ACT	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_038:
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	145,LEE_DKICK,15
	T2_ACT	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_039:
	T3_ACT	DM1,FRONT_WALK,120
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	136,LEE_KICK2,15
	T2_ACT	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_040:
	T2_ACT	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_041:
	T3_ACT	DM1,FRONT_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,12
	T1_CHG2	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END


COMB_042:
	T3_ACT	DM1,FRONT_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,12
	T1_CHG4	145,LEE_DKICK,15
	T1_CHG2	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_043:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	120,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	158,KOBIKYAKU,15
	T1_CHG2	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END


COMB_044:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	158,KOBIKYAKU,15
	T1_CHG2	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_045:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	158,KOBIKYAKU,15
	T1_CHG2	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END


COMB_046:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,60
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	170,LEE_SP_KICK,15
	ACT_END


COMB_047:
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	170,LEE_SP_KICK,15
	ACT_END

COMB_048:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,15
	T1_CHG4	145,LEE_DKICK,15
	T1_CHG2	DM0,0Eh,LEE_KICK2,NACT,BACK_WALK,120
	ACT_END

COMB_049:
	T3_ACT	DM2,BACK_WALK,120
	ACT_END



COMB_050:
	T1_ACT
	T1_CHG0	0DBh,FRONT_JUMP,60
	T1_CHG4	100,JUMP_PUNCH,90
	ACT_END

COMB_051:
	T4_ACT	255,IRON_CLAW2,15
	T3_ACT	DM2,BACK_WALK,120
	T1_ACT
	T1_CHG8	DM1,120
	ACT_END

COMB_052:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG8	DM0,60
	ACT_END

COMB_053:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG3	DM0,CHOHATSU,1
	ACT_END

COMB_054:
	T1_ACT
	T1_CHG8	DM0,60
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	158,KOBIKYAKU,15
	ACT_END

COMB_055:
	T1_ACT
	T1_CHG1	60,NACT
	T1_CHG3	DM2,BACK_WALK,60
	ACT_END

COMB_056:
	T1_ACT
	T1_CHG1	30,NACT
	T1_CHG3	DM0,FRONT_WALK,60
	ACT_END

COMB_057:
	T1_ACT
	T1_CHG1	12,NACT
	T1_CHG3	DM0,FRONT_WALK,60
	ACT_END

;************************************************************************
