*************************************************************************
;*                   enemy4 action_data					*
;* 					King				*
;*  					1992/7/25			*
;************************************************************************


 	  	SECT	HK3,,C

	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999
	XREF	UP_DEF_1,UP_DEF_2,UP_DEF_3
	XREF	DOWN_DEF_1


  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************


		XDEF	E4_TBLNO

	DC.W	71H
E4_TBLNO:
	DSP_T1	COMB_001		;1
	DSP_T1	COMB_002		;2
	DSP_T1	COMB_003		;3
	DSP_T1	COMB_004		;4
	DSP_T1	COMB_005		;5
	DSP_T1	COMB_006		;6
	DSP_T1	COMB_007		;7
	DSP_T1	COMB_008		;8
	DSP_T1	COMB_009		;9
	DSP_T1	COMB_010		;A

	DSP_T1	COMB_011		;B
	DSP_T1	COMB_012		;C
	DSP_T1	COMB_013		;D
	DSP_T1	COMB_014		;E
	DSP_T1	COMB_015		;F
	DSP_T1	COMB_016		;10
	DSP_T1	COMB_017		;11
	DSP_T1	COMB_018		;12
	DSP_T1	COMB_019		;13
	DSP_T1	COMB_020		;14

	DSP_T1	COMB_021		;15
	DSP_T1	COMB_022		;16
	DSP_T1	COMB_023		;17
	DSP_T1	COMB_024		;18
	DSP_T1	COMB_025		;19
	DSP_T1	COMB_026		;1A
	DSP_T1	COMB_027		;1B
	DSP_T1	COMB_028		;1C
	DSP_T1	COMB_029		;1D
	DSP_T1	COMB_030		;1E

	DSP_T1	COMB_031		;1F
	DSP_T1	COMB_032		;20
	DSP_T1	COMB_033		;21
	DSP_T1	COMB_034		;22
	DSP_T1	COMB_035		;23
	DSP_T1	COMB_036		;24
	DSP_T1	COMB_037		;25
	DSP_T1	COMB_038		;26
	DSP_T1	COMB_039		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	COMB_041		;34
	DSP_T1	COMB_042		;35
	DSP_T1	COMB_043		;36
	DSP_T1	COMB_044		;37
	DSP_T1	COMB_045		;38
	DSP_T1	COMB_046		;39
	DSP_T1	COMB_047		;3A
	DSP_T1	COMB_048		;3B
	DSP_T1	COMB_049		;3C
	DSP_T1	COMB_050		;3D

	DSP_T1	COMB_051		;3E
	DSP_T1	COMB_052		;3F
	DSP_T1	COMB_053		;40
	DSP_T1	COMB_054		;41
	DSP_T1	COMB_055		;42
	DSP_T1	COMB_056		;43
	DSP_T1	COMB_057		;44

	DSP_T1	COMB_040		;45

	DSP_T1	MOTION_999		;46
	DSP_T1	MOTION_999		;47
	DSP_T1	MOTION_999		;48

	DSP_T1	NML_VJUMP2		;49
	DSP_T1	NML_FJUMP2		;4A
	DSP_T1	NML_BJUMP2		;4B
	DSP_T1	AT_TSUKIDASHI		;4C
	DSP_T1	AT_HI_KICK		;4D
	DSP_T1	AT_DOWN_KICK		;4E
	DSP_T1	AT_HIJIUCHI		;4F
	DSP_T1	AT_HIJIUCHI2		;50

	DSP_T1	AT_NIDANGERI		;51
	DSP_T1	AT_MAWASHIGERI		;52
	DSP_T1	NML_VJUMP1		;53
	DSP_T1	NML_FJUMP1		;54
	DSP_T1	NML_BJUMP1		;55
	DSP_T1	AT_LOW_KICK		;56
	DSP_T1	AT_STRAIGHT		;57

	DSP_T1	AT_DOWN_KICK2		;58
	DSP_T1	MOTION_999		;59
	DSP_T1	AT_TOBINIDANGERI	;5A
	DSP_T1	AT_YOKE_HIJI		;5B
	DSP_T1	UP_DEF_1		;5C
	DSP_T1	UP_DEF_2		;5D
	DSP_T1	UP_DEF_3		;5E

	DSP_T1	DOWN_DEF_1		;5F
	DSP_T1	MOTION_999		;60
	DSP_T1	AT_STRAIGHT_2		;61
	DSP_T1	AT_BENOM_STRIKE		;62
	DSP_T1	AT_KING_KICK100		;63
	DSP_T1	AT_SANKAKU		;64
	DSP_T1	ACT_CHOHATSU		;65

	DSP_T1	COMB_061		;66
	DSP_T1	COMB_062		;67
	DSP_T1	COMB_063		;68
	DSP_T1	COMB_064		;69
	DSP_T1	COMB_065		;6A
	DSP_T1	COMB_066		;6B
	DSP_T1	COMB_067		;6C
	DSP_T1	COMB_068		;6D
	DSP_T1	COMB_069		;6E
	DSP_T1	COMB_070		;6F
	DSP_T1	COMB_071		;70
	DSP_T1	COMB_072		;71

;************************************************************************

HIJIUCHI	EQU	10H
HIJIUCHI2	EQU	22H+80H
YOKEHIJI	EQU  	10H+40H
STRAIGHT	EQU  	20H+80H

DKICK		EQU	27h+80h
DKICK2		EQU	37h+80h

MAWASHIGERI	EQU	30H+80H
NIDANGERI	EQU	31H+80H
TSUKIDASHI	EQU	32H+80H
HI_KICK		EQU	33H+80H
MEAGERI		EQU	33H+80H
TOBIHIZAGERI	EQU	11H
TOBIGERI	EQU	21H

LOW_KICK	EQU	20H+40H

TOBINIDANGERI	EQU	40H+80H
BENOM_STRIKE	EQU	41H+80H
KING_KICK100	EQU	42h+80h

;************************************************************************
;
;	*atacked_distance
;
;HIJIUCHI+2	=> 97
;YOKE_HIJI	=> 95
;STRAIGHT	=> 134

;MAWASHIGERI	=> 159
;NIDANGERI	=> 150
;HI_KICK	=> 102
;MEAGERI	=> 110
;TOBIHIZAGERI	=>
;DKICK	=> 115
;DKICK2	=> 137
;LOW_KICK	=> 106
;JUMP_KICK1	=> 218
;JUMP_KICK2	=> 100
;KING_KICK100	=> 113
;
;************************************************************************


NML_VJUMP1:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	ACT_END

NML_VJUMP2:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	120,TOBIGERI,120
	ACT_END



NML_FJUMP1:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	ACT_END

NML_FJUMP2:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,TOBIGERI,120
	ACT_END


NML_BJUMP1:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	ACT_END

NML_BJUMP2:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,TOBIGERI,120
	ACT_END



;	*TSUKIDASHI

AT_SANKAKU:
	T7_ACT

AT_TSUKIDASHI:
	T4_ACT	50,32H+80H,18
	ACT_END	

ACT_CHOHATSU:
	T3_ACT	DM0,CHOHATSU,1
	ACT_END	

AT_BENOM_STRIKE:
	T1_ACT
	DC.B	BENOM_STRIKE
	ACT_END	

AT_KING_KICK100:
	T1_ACT
	DC.B	KING_KICK100
	ACT_END	

AT_HI_KICK:
	T1_ACT
	DC.B	33H+80H
	ACT_END

AT_HIJIUCHI:
	T1_ACT
	DC.B	22H+80H
	ACT_END

AT_HIJIUCHI2:
	T1_ACT
	DC.B	22H+80H
	ACT_END

AT_YOKE_HIJI:
	T1_ACT
	DC.B	2DH+80H
	ACT_END

AT_STRAIGHT:
	T1_ACT
	DC.B	20H+80H
	ACT_END

AT_DOWN_KICK:
	T1_ACT
	DC.B	27H+80H
	ACT_END

AT_DOWN_KICK2:
	T1_ACT
	DC.B	37H+80H
	ACT_END

AT_LOW_KICK:
	T1_ACT
	DC.B	20H+40H
	ACT_END

AT_NIDANGERI:
	T1_ACT
	DC.B	31H+80H
	ACT_END

AT_MAWASHIGERI:
	T1_ACT
	DC.B	30H+80H
	ACT_END


AT_TOBINIDANGERI:
	T1_ACT
	DC.B	40H+80H
	ACT_END

AT_STRAIGHT_2:
	T1_ACT
	DC.B	20H+80H
	DC.B	20H+80H
	ACT_END


;
;	*foot_walk => front_dash
;
COMB_001:
	T3_ACT	DM0,NACT,60
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	ACT_END

;
;	*front_walk  1mini
;
COMB_002
	T3_ACT	DM1,FRONT_WALK,60
	ACT_END

;
;	*front_dash
;
COMB_003:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	ACT_END

;
;	*front_walk no.2
;
COMB_004:
	T3_ACT	DM1,FRONT_WALK,255
	ACT_END

;
;
;
COMB_005:
	T1_ACT
	DC.B	NACT
	ACT_END

;
;	*back_walk (option : dm0 hiji)
;
COMB_006:
	T2_ACT	DM0,0,NACT,HIJIUCHI,BACK_WALK,120
	ACT_END

;
;	*back_dash => footwork
;
COMB_007:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM0,BACK_WALK,60
	T1_CHG3 DM0,NACT,60
	ACT_END

;
;	*back_walk no.2
;
COMB_008:
	T3_ACT	DM1,BACK_WALK,60
	ACT_END

;
;	*back_dash => chohatsu
;
COMB_009:
	T1_ACT
	DC.B	BDASH
	T3_ACT	DM2,BACK_WALK,60
	ACT_END

;
;	*back_dash => chohatsu
;
COMB_010:
	T1_ACT
	DC.B	BDASH
	T3_ACT	DM2,BACK_WALK,120
	T3_ACT	DM1,CHOHATSU,1
	ACT_END

;
;	hiji1 => front_walk => hiji2 => 2 dangeri => back_walk
;
COMB_011:
	T4_ACT	87,HIJIUCHI,15
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	87,HIJIUCHI,15
	T4_ACT	125,NIDANGERI,15
	T3_ACT	DM1,BACK_WALK,60
	ACT_END

;
;	*straight => front_walk => hiji => mawashigeri => back_walk
;
COMB_012:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	122,STRAIGHT,15
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	146,MAWASHIGERI,15
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*mawashigeri => front_walk => 2dangeri => front_dash => hijichi
;
;	*back_dash => foot_work
;
COMB_013:
	T4_ACT	146,MAWASHIGERI,15
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	125,NIDANGERI,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	87,HIJIUCHI,15
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	T4_ACT	122,STRAIGHT,120
	ACT_END

;
;	*front_dash => front_jump => mawashigeri => hijichi => back_walk
;
COMB_014:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,180
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_KICK,180
	T1_CHG4	146,MAWASHIGERI,15
	T1_CHG4	87,HIJIUCHI,15
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*hiji_chi => straight => front_dash => front_jump => back_walk
;
;
COMB_015:
	T4_ACT	87,HIJIUCHI,15
	T4_ACT	122,STRAIGHT,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	DC.B	FRONT_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	T1_CHG3	DM3,BACK_WALK,240
	ACT_END

;
;	*back_walk => front_dash => hijichi => mawashigeri => back_jump
;
;
COMB_016:
	T1_ACT
	T1_CHG3	DM2,FRONT_WALK,30
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	87,HIJIUCHI,15
	T1_CHG4	146,MAWASHIGERI,15
	DC.B	BACK_JUMP
	ACT_END


COMB_017:
	T1_ACT
	DC.B	DKICK2,DKICK2
	ACT_END

COMB_018:
	T1_ACT
	DC.B	BENOM_STRIKE
	T1_CHG8	DM0,90
	ACT_END

;
;	*benom_strike => foot_walk => chohatsu
;
COMB_019:
	T1_ACT
	DC.B	BENOM_STRIKE
	T1_CHG3	DM0,CHOHATSU,1
	ACT_END

;
;	*benom_strike => foot_walk => front_dash => hijichi => mawashigeri
;
;	*back_walk
;
COMB_020:
	T1_ACT
	DC.B	BENOM_STRIKE
	T1_CHG1	90,NACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	87,HIJIUCHI,15
	T1_CHG4	146,MAWASHIGERI,15
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*back_jump => benom_strike
;
COMB_021:
	T3_ACT	DM0,BACK_JUMP,1
	T3_ACT	DM0,BENOM_STRIKE,1
	ACT_END

;
;	*maegeri => back_walk => tobi2dangeri
;
COMB_022:
	T4_ACT	50,TSUKIDASHI,15
	T3_ACT	DM1,BACK_WALK,60
	T1_ACT
	DC.B	TOBINIDANGERI
	ACT_END

;
;	*benom_strike *2
;
COMB_023:
	T1_ACT
	DC.B	BENOM_STRIKE
	DC.B	BENOM_STRIKE
	ACT_END

;
;	*front_jump => benom_strike
;
COMB_024:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	DC.B	BENOM_STRIKE
	ACT_END

;
;	*back_jump => benom_strike
;
COMB_025:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,JUMP_KICK,90
	T1_CHG3	DM0,BENOM_STRIKE,1
	ACT_END

;
;	*front_dash => tobi_2dangeri
;
COMB_026:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM1,FRONT_WALK,30
	DC.B	TOBINIDANGERI
	ACT_END

;
;	*tobigeri => back_walk => foot_work
;
COMB_027:
	T1_ACT
	DC.B	V_JUMP,KICK		@@@@
	T1_CHG3	DM3,BACK_WALK,90
	T1_CHG3	DM1,NACT,120
	ACT_END

;
;	*tobihizageri => back_walk => foot_work
;
COMB_028:
	T1_ACT
	DC.B	TOBIHIZAGERI
	T1_CHG3	DM2,BACK_WALK,90
	T1_CHG3	DM1,NACT,120
	ACT_END

;
;	*tobi_geri
;
COMB_029:
	T4_ACT	120,TOBIHIZAGERI,15
	ACT_END

;
;	*tobi_hizageri
;
COMB_030:
	T4_ACT	120,TOBIHIZAGERI,15
	ACT_END

;
;	*foot_walk => back_walk
;
COMB_031:
	T2_ACT	DM0,0,YOKEHIJI,BACK_WALK,NACT,120
	T3_ACT	DM2,BACK_WALK,60
	ACT_END

;
;	*low_kick => front_walk => low_kick => back_walk
;
COMB_032:
	T4_ACT	136,LOW_KICK,15
	T3_ACT	DM0,FRONT_WALK,180
	T4_ACT	136,LOW_KICK,15
	T3_ACT	DM2,BACK_WALK,60
	ACT_END

;
;	*back_walk
;
COMB_033:
	T2_ACT	DM0,23H,TOBINIDANGERI,NACT,BACK_WALK,60
	ACT_END

;
;	*down => hiij_chi
;
COMB_034:
	T1_ACT
	T1_CHG1	30,DOWN
	T1_CHG4	87,HIJIUCHI,15
	ACT_END
;
;	*front_dash => tobi_2dangeri
;
COMB_035:
	T1_ACT
	DC.B	FDASH
	T1_CHG2	DM0,21H,YOKEHIJI,NACT,NACT,18
	T1_CHG4	125,NIDANGERI,15
	ACT_END

;
;	*front_dash => hijichi => front_dash hijichi2
;
COMB_036:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	122,STRAIGHT,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	87,DKICK2,15
	ACT_END

;
;	*down => foot_work
;
COMB_037:
	T2_ACT	DM3,0CH,DKICK,NACT,DOWN,240
	T3_ACT	DM1,NACT,120
	ACT_END

;
;	*foot_work
;
COMB_038:
	T3_ACT	DM0,NACT,60
	ACT_END

;
;	*front_dash => straight => straight
;
COMB_039:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	122,STRAIGHT,15
	DC.B	STRAIGHT
	DC.B	STRAIGHT
	ACT_END

;
;	*front_dash => front_jump => straight*2 => mawashigeri
;
COMB_040:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	DC.B	FRONT_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	T1_CHG4	122,STRAIGHT,15
	T1_CHG4	122,STRAIGHT,15
	T1_CHG4	146,MAWASHIGERI,15
	ACT_END

;
;	*foot_work
;
COMB_041:
	T3_ACT	DM1,NACT,180
	ACT_END

;
;	*srtaight*2 => chohatsu
;
COMB_042:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	DC.B	STRAIGHT,STRAIGHT
	DC.B	CHOHATSU
	ACT_END

;
;	*back_dash => mawashigeri => front_dash => tobi2dan_geri
;
COMB_043:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	146,MAWASHIGERI,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	125,NIDANGERI,15
	ACT_END

;
;	*low_kick => mawashigeri => front_walk => tobi2dangeri
;
COMB_044:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	136,LOW_KICK,15
	T1_CHG4	146,MAWASHIGERI,15
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	125,NIDANGERI,15
	ACT_END

;
;	*back_walk => down
;
COMB_045:
	T1_ACT
	T1_CHG1	60,BACK_WALK
	T1_CHG1 60,DOWN
	ACT_END

;
;	*back_walk => down => benom_strike
;
COMB_046:
	T1_ACT
	T1_CHG1	60,BACK_WALK
	T1_CHG1	30,DOWN
	DC.B	BENOM_STRIKE
	ACT_END

;
;	*back_jump => down => down_kick
;
COMB_047:
	T1_ACT
	DC.B	 BACK_JUMP
	T1_CHG3	DM0,DOWN,15
	T1_CHG2	DM0,0CH,DKICK,NACT,DOWN,120
	ACT_END

;
;	*kiryoku_power on
;
COMB_048:
	T1_ACT
	T1_CHG3	DM0,10H,150
	ACT_END

;
;	*front_jump => front_dash => mawashigeri => tobi2dangeri
;
COMB_049:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG3	DM1,FRONT_WALK,240
	T1_CHG4	146,MAWASHIGERI,15
	T1_CHG4	125,NIDANGERI,15
	ACT_END

;
;	*back_dash => 2dangeri => front_jump =>front_dash => low_kick
;
COMB_050:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,15
	T1_CHG4	125,NIDANGERI,15
	DC.B	FRONT_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	DC.B	FDASH
	T1_CHG3	DM1,FRONT_WALK,240
	T1_CHG4	136,LOW_KICK,15
	ACT_END

;
;	*down => meageri
;
COMB_051:
	T2_ACT	DM0,0CH,DKICK,NACT,DOWN,30
	T4_ACT	50,MEAGERI,15
	ACT_END

;
;	*back_dash => 2dangeri => front_jump => low_kick
;
COMB_052:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,120
	T1_CHG4	125,NIDANGERI,15
	DC.B	FRONT_JUMP
	T1_CHG4	120,JUMP_PUNCH,120
	T1_CHG4	136,LOW_KICK,15
	ACT_END

;
;
;
COMB_053:
	T1_ACT
	DC.B	14h+80H
	T1_CHG2	DM3,0EH,MAWASHIGERI,DKICK2,BACK_WALK,30
	ACT_END


COMB_054:
	T1_ACT
	DC.B	14h+80H
	T1_CHG2	DM3,0EH,STRAIGHT,DKICK2,BACK_WALK,30
	ACT_END

;
;	*jump_kick
;
COMB_055:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	120,TOBIHIZAGERI,120
	ACT_END

;
;	*front_dash
;
COMB_056:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	122,STRAIGHT,15
	T1_CHG3	DM2,BACK_WALK,90
	ACT_END

;
;	*front_dash => mawashigeri
;
COMB_057:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	157,MAWASHIGERI,15
	ACT_END


COMB_061:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	137,DKICK2,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	137,DKICK2,6
	ACT_END

COMB_062:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	106,LOW_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	106,LOW_KICK,6
	ACT_END

COMB_063:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	110,MEAGERI,6
	ACT_END

COMB_064:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	134,STRAIGHT,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	150,NIDANGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	120,LOW_KICK,6
	ACT_END

COMB_065:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,50
	T1_CHG4	150,NIDANGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,50
	T1_CHG4	120,LOW_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,50
	T1_CHG4	157,MAWASHIGERI,6
	ACT_END

COMB_066:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	137,DKICK2,6
	ACT_END

COMB_067:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	106,LOW_KICK,6
	ACT_END

COMB_068:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	106,LOW_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	150,NIDANGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG4	137,DKICK2,6
	ACT_END

COMB_069:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,120
	ACT_END

COMB_070:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END


COMB_071:
	T1_ACT
	DC.B	BENOM_STRIKE,BDASH
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG8	DM0,120
	ACT_END

COMB_072:
	T1_ACT
	T1_CHG0	9Fh,FRONT_JUMP,60
	T1_CHG4	64,JUMP_PUNCH,90
	ACT_END


;************************************************************************
;
;	*atacked_distance
;
;HIJIUCHI+2	=> 97
;YOKE_HIJI	=> 95
;STRAIGHT	=> 134

;MAWASHIGERI	=> 159
;NIDANGERI	=> 150
;HI_KICK	=> 102
;MEAGERI	=> 110
;TOBIHIZAGERI	=>
;DKICK	=> 115
;DKICK2	=> 137
;LOW_KICK	=> 106
;JUMP_KICK1	=> 218
;JUMP_KICK2	=> 100
;KING_KICK100	=> 113
;
;************************************************************************
