;************************************************************************
;*                   enemy5 action_data					*
;* 				Mike_Robinson				*
;*  					1992/3/12			*
;************************************************************************


 	  	SECT	HK3,,C

	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999
	XREF	UP_DEF_1,UP_DEF_2,UP_DEF_3
	XREF	DOWN_DEF_1

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************

		XDEF	E5_TBLNO

	DC.W	51H
E5_TBLNO:
	DSP_T1	COMB_001		;1
	DSP_T1	COMB_002		;2
	DSP_T1	COMB_003		;3
	DSP_T1	COMB_004		;4
	DSP_T1	COMB_005		;5
	DSP_T1	COMB_006		;6
	DSP_T1	COMB_007		;7
	DSP_T1	COMB_008		;8
	DSP_T1	COMB_009		;9
	DSP_T1	COMB_010		;A

	DSP_T1	COMB_011		;B
	DSP_T1	COMB_012		;C
	DSP_T1	COMB_013		;D
	DSP_T1	COMB_014		;E
	DSP_T1	COMB_015		;F
	DSP_T1	COMB_016		;10
	DSP_T1	COMB_017		;11
	DSP_T1	COMB_018		;12
	DSP_T1	COMB_019		;13
	DSP_T1	COMB_020		;14

	DSP_T1	COMB_021		;15
	DSP_T1	COMB_022		;16
	DSP_T1	COMB_023		;17
	DSP_T1	COMB_024		;18
	DSP_T1	COMB_025		;19
	DSP_T1	COMB_026		;1A
	DSP_T1	COMB_027		;1B
	DSP_T1	COMB_028		;1C
	DSP_T1	COMB_029		;1D
	DSP_T1	COMB_030		;1E

	DSP_T1	COMB_031		;1F
	DSP_T1	COMB_032		;20
	DSP_T1	COMB_033		;21
	DSP_T1	COMB_034		;22
	DSP_T1	COMB_035		;23
	DSP_T1	COMB_036		;24
	DSP_T1	COMB_037		;25
	DSP_T1	COMB_038		;26
	DSP_T1	COMB_039		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	AT_JUB_A		;34
	DSP_T1	AT_STRAIGHT		;35
	DSP_T1	AT_LEFT_FOOK		;36
	DSP_T1	AT_RIGHT_FOOK		;37
	DSP_T1	AT_LEFT_UPPER		;38
	DSP_T1	AT_RIGHT_UPPER		;39
	DSP_T1	AT_DOWN_PUNCH		;3A
	DSP_T1	AT_DOWN_UPPER		;3B

	DSP_T1	AT_VJUMP_PUNCH		;3C
	DSP_T1	AT_FJUMP_PUNCH		;3D
	DSP_T1	AT_BJUMP_PUNCH		;3E
	DSP_T1	AT_ROLLING_UPPER	;3F
	DSP_T1	AT_BURNING_UPPER	;40
	DSP_T1	ACT_CHOHATSU		;41
	DSP_T1	COMB_040		;42
	DSP_T1	COMB_041		;43
	DSP_T1	COMB_042		;44
	DSP_T1	COMB_043		;45
	DSP_T1	COMB_044		;46
	DSP_T1	COMB_045		;47
	DSP_T1	COMB_046		;48
	DSP_T1	COMB_047		;49
	DSP_T1	COMB_048		;4A

	DSP_T1	UP_DEF_1		;4B
	DSP_T1	UP_DEF_2		;4C
	DSP_T1	UP_DEF_3		;4D
	DSP_T1	DOWN_DEF_1		;4E

	DSP_T1	COMB_049		;4F
	DSP_T1	COMB_050		;50
	DSP_T1	COMB_051		;51


;************************************************************************

JUB_A		EQU	20H+80H
JUB_B		EQU	2DH+80H
JUB_C		EQU	3DH+80H

STRAIGHT	EQU	30H+80H
RIGHT_FOOK	EQU	31H+80H
LEFT_FOOK	EQU	21H+80H

RIGHT_UPPER	EQU	34H+80H
LEFT_UPPER	EQU	24H+80H

DOWN_PUNCH_D	EQU	27H+80H
DOWN_UPPER	EQU	37H+80H

BURNING_UPPER	EQU	40H+80H
ROLLING_UPPER	EQU	41H+80H

;************************************************************************
;
;	*atacked_distance
;
;JUB_A       => 119
;JUB_B       => 150
;JUB_C       => 139
;STRAIGHT    => 139
;LEFT_UPPER  => 129
;RIGHT_UPPER => 129
;LEFT_FOOK   => 120
;RIGHT_FOOK  => 120
;DOWN_PUNCH  => 141
;DOWN_UPPER  => 124
;JUMP_PUNCH  => 180
;
;************************************************************************

MOTION_13:
	T1_ACT
	T1_CHG3	DM1,CHOHATSU,1
	ACT_END

AT_JUB_A:
	T4_ACT	118,JUB_A,18
	ACT_END

AT_STRAIGHT:
	T4_ACT	139,STRAIGHT,18
	ACT_END

AT_RIGHT_FOOK:
	T4_ACT	125,RIGHT_FOOK,18
	ACT_END

AT_LEFT_FOOK:
	T4_ACT	127,LEFT_FOOK,18
	ACT_END

AT_RIGHT_UPPER:
	T4_ACT	140,RIGHT_UPPER,18
	ACT_END

AT_LEFT_UPPER:
	T4_ACT	140,LEFT_UPPER,18
	ACT_END

AT_DOWN_PUNCH:
	T4_ACT	141,DOWN_PUNCH_D,18
	ACT_END

AT_DOWN_UPPER:
	T4_ACT	127,DOWN_UPPER,18
	ACT_END

AT_BURNING_UPPER:
	T4_ACT	250,BURNING_UPPER,18
	ACT_END

AT_ROLLING_UPPER:
	T1_ACT
	DC.B	ROLLING_UPPER
	ACT_END
	T4_ACT	250,ROLLING_UPPER,18
	ACT_END

AT_VJUMP_PUNCH:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	180,JUMP_PUNCH,120
	ACT_END

AT_FJUMP_PUNCH:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	180,JUMP_PUNCH,120
	ACT_END

AT_BJUMP_PUNCH:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	180,JUMP_PUNCH,120
	ACT_END

ACT_CHOHATSU:
	T3_ACT	DM0,CHOHATSU,1
	ACT_END


;	*front_jump => front_jump => front_walk
;
COMB_001:
	T1_ACT
	DC.B	FDASH
;	T1_CHG0	30,BACK_WALK,147
;	T1_CHG2	DM3,01H,JUB_B,DOWN_PUNCH,NACT,2
	T1_CHG3	DM0,FRONT_WALK,120
	ACT_END

;
;	*front_jump => front_walk => fron_dash
;
COMB_002:
	T1_ACT
	T1_CHG3	DM1,FRONT_WALK,120
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	ACT_END

;
;	*front_walk => front_dash
;
COMB_003:
	T3_ACT	DM1,FRONT_WALK,60
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	ACT_END

;
;	*front_jump => front_walk
;
COMB_004:
	T1_ACT
	DC.B	FDASH
;	T1_CHG0	30,BACK_WALK,147
;	T1_CHG2	DM3,01H,JUB_B,DOWN_PUNCH,NACT,2
	T1_CHG3	DM0,FRONT_WALK,60
	ACT_END

;
;	*back_jump => back_jump => back_walk
;
COMB_005:
	T1_ACT
	DC.B	 BACK_JUMP
	T1_CHG4	180,JUMP_PUNCH,120
	DC.B	BACK_JUMP
	T1_CHG3	DM3,BACK_WALK,120
	ACT_END

;
;	*back_dash => back_jump => back_walk
;
COMB_006:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,30
	DC.B	FRONT_WALK
	DC.B	BACK_JUMP
	T1_CHG4	180,JUMP_PUNCH,120
	T1_CHG3	DM3,BACK_WALK,120
	ACT_END

;
;	*down => back_jump => back_walk
;
COMB_007:
	T2_ACT	DM0,02H,DOWN_PUNCH_D,DOWN_UPPER,DOWN,60
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	140,JUMP_PUNCH,120
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

;
;	*back_jump => back_walk
;
COMB_008:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	140,JUMP_PUNCH,120
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

;
;	*back_dash => back_walk
;
COMB_009:
	T1_ACT
	DC.B 	BDASH
	T1_CHG3	DM2,BACK_WALK,30
	DC.B	FRONT_WALK
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

;
;	*down => back_dash => back_walk
;
COMB_010:
	T2_ACT	DM0,02H,DOWN_PUNCH_D,DOWN_UPPER,DOWN,60
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG3	DM3,BACK_WALK,120
	ACT_END

;
;	*jub_a*2 => straight => fdash => left_upper
;
COMB_011:
	T4_ACT	119,JUB_A,6
	T4_ACT	119,JUB_A,6
	T4_ACT	139,STRAIGHT,12
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,120
	T1_CHG4	139,LEFT_UPPER,15
	ACT_END

;
;	*jub_a => right_fook => left_fook => right_upper
;
COMB_012:
	T4_ACT	119,JUB_A,6
	T4_ACT	125,RIGHT_FOOK,12
	T4_ACT	127,LEFT_FOOK,12
	T4_ACT	139,RIGHT_UPPER,15
	ACT_END

;
;	*jub_b => straight => front_dash => left_fook => right_fook
;
;	*front_dash => left_upper => right_upper
;
COMB_013:
	T4_ACT	146,JUB_B,6
	T4_ACT	139,STRAIGHT,12
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	BACK_WALK
	T1_CHG4	127,LEFT_FOOK,12
	T1_CHG4	125,RIGHT_FOOK,12
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	139,LEFT_UPPER,15
	T1_CHG4	139,RIGHT_UPPER,15
	ACT_END

;
;	*jub_c => right_upper => front_walk => left_fook => right_fook
;
;	*left_upper
;
COMB_014:
	T4_ACT	138,JUB_C,6
	T4_ACT	139,RIGHT_UPPER,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	127,LEFT_FOOK,12
	T4_ACT	125,RIGHT_FOOK,12
	T4_ACT	129,LEFT_UPPER,15
	ACT_END

;
;	*down_punch*2 => down_upper => front_walk => right_upper
;
COMB_015:
	T2_ACT	DM0,02H,DOWN_PUNCH_D,DOWN_UPPER,DOWN,12
	T4_ACT	141,DOWN_PUNCH_D,12
	T4_ACT	127,DOWN_UPPER,15
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	139,RIGHT_UPPER,15
	ACT_END

;
;	*left_upper => straight => front_walk => left_fook => right_fook
;
;	*right_upper
;
COMB_016:
	T4_ACT	139,LEFT_UPPER,15
	T4_ACT	139,STRAIGHT,12
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	127,LEFT_FOOK,12
	T4_ACT	125,RIGHT_FOOK,12
	T4_ACT	139,RIGHT_UPPER,15
	ACT_END

;
;	*front_jump => front_jump => down_punch => fron_walk => down_upper
;
COMB_017:
	T1_ACT
	DC.B	FDASH
	T1_CHG0	140,BACK_WALK,60
	T1_CHG2	DM3,01H,JUB_B,DOWN_PUNCH,NACT,2
	T1_CHG4	141+16,DOWN_PUNCH_D,12
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	127+16,DOWN_UPPER,15
	ACT_END

;
;	*front_jump => front_walk => left_upper => straight
;
COMB_018:
	T1_ACT
	DC.B	FDASH
	T1_CHG0	140,BACK_WALK,60
	T1_CHG2	DM3,01H,JUB_B,DOWN_PUNCH,NACT,2
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	139+16,RIGHT_UPPER,15
	T1_CHG4	139+16,STRAIGHT,12
	ACT_END

;
;	*front_walk => front_dash => straight => left_fook => right_fook
;
;	*left_upper
;
COMB_019:
	T3_ACT	DM1,FRONT_WALK,60
	T1_ACT
	T1_CHG4	139,STRAIGHT,12
	T1_CHG4	127,LEFT_FOOK,12
	T1_CHG4	125,RIGHT_FOOK,12
	T1_CHG4	139,LEFT_UPPER,15
	ACT_END

;
;	*jub_a*2 => rolling_upper => foot_work => front_walk => rolling_upper
;
COMB_020:
	T4_ACT	119,JUB_A,6
	T4_ACT	119,JUB_A,6
	T3_ACT	DM2,BACK_WALK,60
	T2_ACT	DM2,4FH,ROLLING_UPPER,NACT,NACT,2
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,30
	T1_CHG8	DM0,120
	ACT_END

;
;	*jub_a => straight => foot_work => burninig _upper
;
COMB_021:
	T4_ACT	119,JUB_A,6
	T4_ACT	139,STRAIGHT,12
	T3_ACT	DM2,BACK_WALK,60
	T2_ACT	DM2,4FH,ROLLING_UPPER,NACT,NACT,2
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	T1_CHG8	DM0,120
	ACT_END

;
;	*foot_work => front_walk => rooling_upper
;
COMB_022:
	T4_ACT	119,JUB_A,6
	T4_ACT	119,JUB_A,6
	T3_ACT	DM2,BACK_WALK,60
	T2_ACT	DM2,4FH,ROLLING_UPPER,NACT,NACT,2
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	T1_CHG8	DM0,120
	ACT_END

;
;	*front_walk => foot_work => back_walk => burning_upper
;
COMB_023:
	T4_ACT	119,JUB_A,6
	T4_ACT	119,JUB_A,6
	T3_ACT	DM2,BACK_WALK,60
	T2_ACT	DM2,4FH,ROLLING_UPPER,NACT,NACT,2
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	T1_CHG8	DM0,120
	ACT_END

;
;	*jub_a*2 => back_dash
;
COMB_024:
	T4_ACT	255,JUB_A,6
	T4_ACT	255,JUB_A,6
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*jub_a*2 => back_dash => foot_work => jub_a => straight => back_dash
;
COMB_025:
	T4_ACT	255,JUB_A,6
	T4_ACT	255,JUB_A,6
	T3_ACT	DM1,BACK_WALK,60
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	255,JUB_A,6
	T1_CHG4	255,STRAIGHT,12
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*jub_a => straight => left_fook => right_upper => back_dash
;
COMB_026:
	T4_ACT	119,JUB_A,6
	T4_ACT	139,STRAIGHT,12
	T4_ACT	127,LEFT_FOOK,12
	T4_ACT	139,RIGHT_UPPER,15
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*jub_b => right_upper => back_dash => foot_work => front_walk
;
;	*straight => back_dash
;
COMB_027:
	T4_ACT	255,JUB_B,6
	T4_ACT	255,RIGHT_UPPER,15
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	255,STRAIGHT,12
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*jub_c => right_fook => left_upper => back_dash
;
COMB_028:
	T4_ACT	138,JUB_C,6
	T4_ACT	125,RIGHT_FOOK,12
	T4_ACT	139,LEFT_UPPER,15
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*left_upper => straight => back_dash
;
COMB_029:
	T4_ACT	255,LEFT_UPPER,15
	T4_ACT	255,STRAIGHT,12
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*front_jump_punch => down_upper => down_punch
;
COMB_030:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH	@@@@
	T1_CHG4	127,DOWN_UPPER,15
	T1_CHG4	141,DOWN_PUNCH_D,12
	ACT_END

;
;	*back_jump_punch => front_walk => jub_a => straight => down_upper
;
COMB_031:
	T1_ACT
	DC.B	BACK_JUMP,PUNCH		@@@@
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	255,JUB_A,6
	T1_CHG4	255,STRAIGHT,12
	T1_CHG4	255,DOWN_UPPER,15
	ACT_END

;
;	*down_punch*2 => down_upper
;
COMB_032:
	T2_ACT	DM0,02H,DOWN_PUNCH_D,DOWN_UPPER,DOWN,12
	T4_ACT	141,DOWN_PUNCH_D,12
	T4_ACT	127,DOWN_UPPER,15
	ACT_END

;
;	*front_jump => foot_work => front_walk => jub_a => straight
;
;	*left_upper => back_dash
;
COMB_033:
	T1_ACT
	DC.B	FDASH
	T1_CHG0	132,BACK_WALK,60
	T1_CHG2	DM3,01H,JUB_B,DOWN_PUNCH,NACT,2
	T1_CHG3	DM1,FRONT_WALK,60
	T1_CHG4	119+32,JUB_A,6
	T1_CHG4	139+16,STRAIGHT,12
	T1_CHG4	129+16,LEFT_UPPER,15
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*front_walk => right_upper => left_upper => back_dash
;
COMB_034:
	T3_ACT	DM0,FRONT_WALK,120
	T4_ACT	129,RIGHT_UPPER,15
	T4_ACT	127,LEFT_FOOK,12
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*front_walk => front_dash => down_upper => back_dash => front_walk
;
;	*jub_a => straight => back_dash
;
COMB_035:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	127,DOWN_UPPER,15
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	119,JUB_A,6
	T1_CHG4	139,STRAIGHT,12
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*front_walk => front_jump => down_punch => right_upper => back_walk
;
COMB_036:
	T3_ACT	DM1,FRONT_WALK,60
	T4_ACT	141,DOWN_PUNCH_D,12
	T4_ACT	139,RIGHT_UPPER,15
	T3_ACT	DM2,BACK_WALK,60
	ACT_END

;
;	*back_walk => front_jump => down_punch
;
COMB_037:
	T4_ACT	119,JUB_A,2
	T4_ACT	119,JUB_A,2
	T3_ACT	DM2,BACK_WALK,120
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	140,JUMP_PUNCH,120
	T1_CHG4	141,DOWN_PUNCH_D,12
	ACT_END

;
;	*back_jump => foot_work => front_jump => left_upper => back_dash
;
COMB_038:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	140,JUMP_PUNCH,120
	T1_CHG3	DM0,NACT,60
	DC.B	FRONT_JUMP
	T1_CHG4	140,JUMP_PUNCH,120
	T1_CHG4	139,LEFT_UPPER,15
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	ACT_END

;
;	*kiryoku_power_on
;
COMB_039:
	T1_ACT
	T1_CHG8	DM1,240
	ACT_END

;;	*chohatsu
;
COMB_040:
	T3_ACT	DM1,CHOHATSU,1
	ACT_END

;
;	*front_jump_punch => back_walk => chohatsu => rolling_upper
;
COMB_041:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH		@@@@
	T1_CHG2	DM3,0EH,NACT,DOWN_UPPER,NACT,45
	T1_CHG3	DM2,BACK_WALK,30
	T1_CHG2	DM2,02h,ROLLING_UPPER,NACT,CHOHATSU,10
	DC.B	JUB_A,JUB_A
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG8	DM0,120
	ACT_END

;
;	*front_jump_punch => back_jump => kiryoku_power_on
;
COMB_042:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH		@@@@
	T1_CHG2	DM3,0EH,NACT,DOWN_PUNCH,NACT,45
	DC.B	BACK_JUMP
	T1_CHG8	DM0,60
	ACT_END

;
;	*back_jumnp_punch => back_walk => chohtsu => burning_upper
;
COMB_043:
	T1_ACT
	DC.B	BACK_JUMP,PUNCH			@@@@
	T1_CHG2	DM3,0Eh,NACT,DOWN_UPPER,NACT,45
	T1_CHG3	DM2,BACK_WALK,30
	T1_CHG2	DM2,02h,ROLLING_UPPER,NACT,CHOHATSU,58
	DC.B	JUB_A,JUB_A
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG8	DM0,120
	ACT_END

;
;	*back_jump_punch => back_jump => kryoku_power_on

COMB_044:
	T1_ACT
	DC.B	BACK_JUMP,PUNCH		@@@@
	T1_CHG2	DM3,0Eh,NACT,DOWN_PUNCH,NACT,45
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG8	DM0,120
	ACT_END

;
;	*back_walk => kiryoju_power_on
;
COMB_045:
	T4_ACT	119,JUB_A,2
	T4_ACT	119,JUB_A,2
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	T1_CHG8	DM0,90
	ACT_END

;
;	*back_walk => chohatsu
;
COMB_046:
	T4_ACT	119,JUB_A,2
	T4_ACT	119,JUB_A,2
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	T1_CHG8	DM0,60
	ACT_END

;
;	*down_punch *2 => rolling_upper * 2
;
COMB_047:
	T1_ACT
	DC.B	DOWN_PUNCH,DOWN_PUNCH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG2	DM2,4FH,ROLLING_UPPER,NACT,NACT,2
	DC.B	JUB_A,JUB_A
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG8	DM0,120
	ACT_END

;
;	*down_punch * 2
;
COMB_048:
	T1_ACT
	DC.B	DOWN_PUNCH,DOWN_PUNCH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG2	DM2,4FH,ROLLING_UPPER,NACT,NACT,2
	DC.B	JUB_A,JUB_A
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG8	DM0,120
	ACT_END

COMB_049:
	T4_ACT	119,JUB_A,2
	T4_ACT	119,JUB_A,2
	T3_ACT	DM1,BACK_WALK,120
	ACT_END

COMB_050:
	T4_ACT	119,JUB_A,2
	T4_ACT	119,JUB_A,2
	T3_ACT	DM2,BACK_WALK,120
	ACT_END

COMB_051:
	T1_ACT
	T1_CHG0	0F0h,FRONT_JUMP,60
	T1_CHG4	100,JUMP_PUNCH,90
	ACT_END

;************************************************************************
