;************************************************************************
;*									*
;*                   enemy6 action_data					*
;* 				John_Crue				*
;*  					1992/7/31			*
;************************************************************************

 	  	SECT	HK3,,C

	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999
	XREF	UP_DEF_1,UP_DEF_2,UP_DEF_3
	XREF	DOWN_DEF_1

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************

		XDEF	E6_TBLNO

	DC.W	69H
E6_TBLNO:
	DSP_T1	COMB_001		;1
	DSP_T1	COMB_002		;2
	DSP_T1	COMB_003		;3
	DSP_T1	COMB_004		;4
	DSP_T1	COMB_005		;5
	DSP_T1	COMB_006		;6
	DSP_T1	COMB_007		;7
	DSP_T1	COMB_008		;8
	DSP_T1	COMB_009		;9
	DSP_T1	COMB_010		;A

	DSP_T1	COMB_011		;B
	DSP_T1	COMB_012		;C
	DSP_T1	COMB_013		;D
	DSP_T1	COMB_014		;E
	DSP_T1	COMB_015		;F
	DSP_T1	COMB_016		;10
	DSP_T1	COMB_017		;11
	DSP_T1	COMB_018		;12
	DSP_T1	COMB_019		;13
	DSP_T1	COMB_020		;14

	DSP_T1	COMB_021		;15
	DSP_T1	COMB_022		;16
	DSP_T1	COMB_023		;17
	DSP_T1	COMB_024		;18
	DSP_T1	COMB_025		;19
	DSP_T1	COMB_026		;1A
	DSP_T1	COMB_027		;1B
	DSP_T1	COMB_028		;1C
	DSP_T1	COMB_029		;1D
	DSP_T1	COMB_030		;1E

	DSP_T1	COMB_031		;1F
	DSP_T1	COMB_032		;20
	DSP_T1	COMB_033		;21
	DSP_T1	COMB_034		;22
	DSP_T1	COMB_035		;23
	DSP_T1	COMB_036		;24
	DSP_T1	COMB_037		;25
	DSP_T1	COMB_038		;26
	DSP_T1	COMB_039		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	COMB_040		;34
	DSP_T1	COMB_041		;35
	DSP_T1	COMB_042		;36
	DSP_T1	COMB_043		;37
	DSP_T1	COMB_044		;38
	DSP_T1	COMB_045		;39
	DSP_T1	COMB_046		;3A
	DSP_T1	COMB_047		;3B
	DSP_T1	COMB_048		;3C
	DSP_T1	COMB_049		;3D
	DSP_T1	COMB_050		;3E
	DSP_T1	COMB_051		;3F
	DSP_T1	COMB_052		;40

	DSP_T1	AT_CHUDAN_ZUKI		;41
	DSP_T1	AT_BACK_NACKLE		;42
	DSP_T1	AT_UPPER		;43
	DSP_T1	AT_BACK_SPIN_KICK	;44
	DSP_T1	AT_GEDANGERI		;45
	DSP_T1	AT_HI_KICK		;46
	DSP_T1	AT_YOKOGERI		;47
	DSP_T1	AT_FUMIKOMI_UPPER	;48
	DSP_T1	AT_LOW_KICK		;49
	DSP_T1	AT_DKICK1		;4A
	DSP_T1	AT_DKICK2		;4B

	DSP_T1	AT_MEGA_SMASH		;4C
	DSP_T1	AT_FRYING_ATTACK	;4D
	DSP_T1	AT_FRYING_ATTACK	;4E

	DSP_T1	AT_V_JUMP_HIZA		;4F
	DSP_T1	AT_FRONT_JUMP_HIZA	;50
	DSP_T1	AT_BACK_JUMP_HIZA	;51

	DSP_T1	AT_V_JUMP_YOKO		;52
	DSP_T1	AT_FRONT_JUMP_YOKO	;53
	DSP_T1	AT_BACK_JUMP_YOKO	;54

	DSP_T1	UP_DEF_1		;55
	DSP_T1	UP_DEF_2		;56
	DSP_T1	UP_DEF_3		;57
	DSP_T1	DOWN_DEF_1		;58

	DSP_T1	COMB_054		;59
	DSP_T1	COMB_055		;5A
	DSP_T1	COMB_056		;5B
	DSP_T1	COMB_057		;5C
	DSP_T1	COMB_058		;5D
	DSP_T1	COMB_059		;5E
	DSP_T1	COMB_060		;5F
	DSP_T1	COMB_061		;60
	DSP_T1	AT_STRAIGHT		;61
	DSP_T1	AT_STRAIGHT		;62

	DSP_T1	COMB_062		;63
	DSP_T1	COMB_063		;64
	DSP_T1	COMB_064		;65
	DSP_T1	COMB_065		;66
	DSP_T1	COMB_066		;67
	DSP_T1	COMB_067		;68
	DSP_T1	COMB_068		;69

;************************************************************************

CHUDANZUKI	EQU	10H
BACK_NACKLE	EQU	21H+80H
RIGHT_STRAIGHT	EQU	22H+80H
UPPER		EQU	23H+80H
FUMIKOMI_UPPER	EQU	10+40H
FRYING_ATTACK	EQU	41H+80H
MEGA_SMASH	EQU	40H+80H
OVER_DRIVE_KICK	EQU	42h+80h

YOKOGERI	EQU	20H
BACKSPIN_KICK	EQU	33H+80H
GEDANMAEGERI	EQU	32H+80H
HIKICK		EQU	31H+80H
KAGAMI_KICK	EQU	27H+80H
TOBIHIZAGERI	EQU	28H+80H
TOBIYOKOGERI	EQU	38H+80H

LOW_KICK	EQU	20H+40H
DKICK1		EQU	37H+80H
DKICK2		EQU	37H+80H

;************************************************************************
;
;CHUDANZUKI	=> 114
;BACK_NACKLE	=> 111
;UPPER		=> 78
;FUMIKOMI_UPPER	=> 90
;FRYING_ATTACK	=> 255
;MEGA_SMASH	=> 255
;
;YOKOGERI	=> 113
;BACKSPIN_KICK	=> 125
;GEDANMAEGERI	=> 109
;HIKICK		=> 124
;KAGAMI_KICK	=> 120
;TOBIHIZAGERI	=> 100
;TOBIYOKOGERI	=> 130
;
;LOW_KICK	=> 133
;DKICK1		=> 120
;DKICK2		=> 120
;
;************************************************************************

ACT_CHOHATSU:
	T1_ACT
	DC.B	CHOHATSU
	ACT_END

AT_CHUDAN_ZUKI:
	T4_ACT	114,CHUDANZUKI,18
	ACT_END

AT_STRAIGHT:
	T4_ACT	114,RIGHT_STRAIGHT,18
	ACT_END

AT_BACK_NACKLE:
	T4_ACT	111,BACK_NACKLE,18
	ACT_END

AT_UPPER:
	T4_ACT	90,UPPER,18
	ACT_END

AT_FUMIKOMI_UPPER:
	T4_ACT	90,FUMIKOMI_UPPER,18
	ACT_END

AT_FRYING_ATTACK:
	T4_ACT	150,FRYING_ATTACK,18
	ACT_END

AT_MEGA_SMASH:
	T1_ACT
	DC.B	MEGA_SMASH
	ACT_END

AT_YOKOGERI:
	T4_ACT	113,YOKOGERI,18
	ACT_END

AT_BACK_SPIN_KICK:
	T4_ACT	125,BACKSPIN_KICK,18
	ACT_END

AT_HI_KICK:
	T4_ACT	60,HIKICK,18
	ACT_END

AT_DKICK1:
	T4_ACT	120,DKICK1,18
	ACT_END

AT_LOW_KICK:
	T4_ACT	133,LOW_KICK,18
	ACT_END

AT_DKICK2:
	T4_ACT	120,DKICK1,18
	ACT_END

AT_GEDANGERI:
	T4_ACT	133,LOW_KICK,18
	ACT_END

AT_V_JUMP_HIZA:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_FRONT_JUMP_HIZA:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END

AT_BACK_JUMP_HIZA:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	130,JUMP_PUNCH,120
	ACT_END


AT_V_JUMP_YOKO:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	130,JUMP_KICK,120
	ACT_END

AT_FRONT_JUMP_YOKO:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	130,JUMP_KICK,120
	ACT_END

AT_BACK_JUMP_YOKO:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	130,JUMP_KICK,120
	ACT_END

AT_OVER_DRIVE:
	T4_ACT	100,42h+80h,12
	ACT_END


;
;	*front_walk => dash
;
COMB_001:
	T2_ACT	DM0,0AH,CHUDANZUKI,HIKICK,FRONT_WALK,240
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM1,FRONT_WALK,240
	ACT_END

;
;	*front_walk => front_jump => back_dash
;
COMB_002:
	T3_ACT	DM1,FRONT_WALK,240
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	80,JUMP_PUNCH,60
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

;
;	*front_dash => front_walk => upper => back_walk
;
COMB_003:
	T1_ACT
	DC.B	FDASH
	T1_CHG2	DM0,0AH,HIKICK,FUMIKOMI_UPPER,FRONT_WALK,60
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	90,UPPER,15
	T1_CHG3	DM1,BACK_WALK,180
	ACT_END

;
;	*front_dash => front_walk
;
COMB_004:
	T1_ACT
	DC.B	FDASH
	T1_CHG2	DM0,0AH,HIKICK,TOBIYOKOGERI,FRONT_WALK,60
	T1_CHG3	DM1,FRONT_WALK,240
	ACT_END

;
;	*front_walk
;
COMB_005:
	T3_ACT	DM1,FRONT_WALK,240
	ACT_END

;
;	*back_walk => foot_work
;
COMB_006:
	T3_ACT	DM2,BACK_WALK,240
	T3_ACT	DM0,NACT,180
	ACT_END

;
;	*back_walk
;
COMB_007:
	T3_ACT	DM2,BACK_WALK,150
	ACT_END

;
;	*back_dash => down_kick1
;
COMB_008:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG4	136,DOWN_KICK,15
	ACT_END

;
;	*back_walk => foot_work
;
COMB_009:
	T3_ACT	DM2,BACK_WALK,240
	T3_ACT	DM1,NACT,180
	ACT_END

;
;	*back_walk => foot_work
;
COMB_010:
	T3_ACT	DM1,BACK_WALK,240
	T3_ACT	DM0,NACT,120
	ACT_END

;
;	*low_kick => front_walk => low_kick*2 => back_jump
;
COMB_011:
	T4_ACT	133,LOW_KICK,15
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	133,LOW_KICK,30
	T4_ACT	133,LOW_KICK,30
	T1_ACT
	DC.B	BACK_JUMP
	ACT_END

;
;	*down_kick1 => front_dash => low_kick => front_dash => down_kick2
;
;	*back_walk
;
COMB_012:
	T4_ACT	136,DOWN_KICK,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	133,LOW_KICK,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	136,DOWN_KICK,15
	T1_CHG2	DM0,0AH,YOKOGERI,TOBIYOKOGERI,NACT,120
	ACT_END

;
;	*chudab_zuki*2 => front_dash => back_spin_kick => front_dash
;
;	*upper => back_jump
;
COMB_013:
	T4_ACT	114,CHUDANZUKI,15
	T4_ACT	114,CHUDANZUKI,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	125,BACKSPIN_KICK,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	90,UPPER,15
	DC.B	BACK_JUMP
	ACT_END

;
;	*chudanzuki => front_dash => back_jump => front_dash =>
;
;	*spining_back_nackle => back_walk
;
COMB_014:
	T4_ACT	114,CHUDANZUKI,15
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	DC.B	BACK_JUMP
	T1_CHG4	130,TOBIYOKOGERI,90
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	111,BACK_NACKLE,15
	T1_CHG3	DM1,BACK_WALK,180
	ACT_END

;
;	*gedanmaegeri => front_walk => fumikomi_upper*2 => back_walk
;
COMB_015:
	T4_ACT	109,GEDANMAEGERI,15
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	100,FUMIKOMI_UPPER,30
	T4_ACT	100,FUMIKOMI_UPPER,30
	T3_ACT	DM1,BACK_WALK,180
	ACT_END

;
;	*mega_smash
;
COMB_016:
	T1_ACT
	DC.B	MEGA_SMASH,MEGA_SMASH
	ACT_END

;
;	*back_dash => tobihiza_geri
;
COMB_017:
	T1_ACT
	DC.B	BDASH,FRONT_JUMP		@@@@
	T1_CHG3	DM1,PUNCH,45
	T1_CHG3	DM1,BACK_WALK,30
	DC.B	FRONT_WALK,FRONT_JUMP		@@@@
	T1_CHG4	100,PUNCH,12
	ACT_END

;
;	*front_dash => down_kick
;
COMB_018:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	BACK_WALK
	T1_CHG4	136,DOWN_KICK,12
	ACT_END

;
;	*mega_smash
;
COMB_019:
	T4_ACT	255,MEGA_SMASH,12
	T1_ACT
	T1_CHG8	DM0,60
	ACT_END

;
;	*front_dash => tobi_yoko_geri
;
COMB_020:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	FRONT_JUMP
	DC.B	JUMP_KICK
	ACT_END

;
;	*tobihiza_geri => hi_kick => front_dash => bac_spin_kick
;
COMB_021:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH		@@@@
	T1_CHG4	125,HIKICK,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	125,BACKSPIN_KICK,15
	ACT_END

;
;	*tobihiza_geri => back_dash => upper => down_kick
;
COMB_022:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH		@@@@
	DC.B	BDASH
	T1_CHG3	DM0,BACK_WALK,240
	T1_CHG4	90,UPPER,12
	T1_CHG4	136,DOWN_KICK,15
	ACT_END

;
;	*tobihizageri => front_walk => low_kick => front_dash => back_spin_kick
;
COMB_023:
	T1_ACT
	DC.B	FRONT_JUMP+JUMP_PUNCH
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	133,LOW_KICK,15
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	120,BACKSPIN_KICK,15
	ACT_END

;
;	*tobihizageri => back_dash => mega_smash
;
COMB_024:
	T1_ACT
	DC.B	FRONT_JUMP+JUMP_PUNCH
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG4	180,MEGA_SMASH,15
	ACT_END

;
;	*front_jump => back_dash => mega_smash
;
COMB_025:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,TOBIHIZAGERI,90
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	T1_CHG4	180,MEGA_SMASH,15
	ACT_END

;
;	*back_walk => fryig_attack
;
COMB_026:
	T3_ACT	DM1,BACK_WALK,240
	T4_ACT	140,FRYING_ATTACK,15
	ACT_END

;
;	*back_jump => back_walk => foot_work => back_spin_kick
;
COMB_027:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	100,JUMP_PUNCH,90
	T1_CHG3	DM2,BACK_WALK,240
	T1_CHG3	DM1,NACT,120
	DC.B	BACKSPIN_KICK
	ACT_END

;
;	*back_walk => front_dash => down_kick
;
COMB_028:
	T3_ACT	DM1,BACK_WALK,240
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	136,DOWN_KICK,15
	ACT_END


;
;	*back_walk => front_jump => front_dash => chudanzuki
;
COMB_029:
	T3_ACT	DM1,BACK_WALK,180
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_PUNCH,90
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	114,CHUDANZUKI,15
	ACT_END

;
;	*back_jump => megasmash
;
COMB_030:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	100,JUMP_PUNCH,90
	DC.B	MEGA_SMASH
	ACT_END

;
;	*front_jump => front_dash => spining_back_nackle
;
COMB_031:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH		@@@@
	DC.B	FDASH
	T1_CHG3	DM1,FRONT_WALK,60
	T1_CHG4	111,BACK_NACKLE,15
	ACT_END

;
;	*front_jump => front_dash => down_kick2
;
COMB_032:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_PUNCH,90
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,90
	DC.B	DOWN_KICK
	ACT_END

;
;	*tobihiza_geri => back_dash => low_kick => front_walk => down_kick
;
COMB_033:
	T1_ACT
	DC.B	FRONT_JUMP,KICK		@@@@
	DC.B	BDASH
	T1_CHG3	DM0,FRONT_WALK,18
	DC.B	BACK_WALK
	T1_CHG4	133,LOW_KICK,15
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	136,DOWN_KICK,15
	ACT_END

;
;	*tobihiza_geri => front_dash => down_kick => front_jump
;
COMB_034:
	T1_ACT
	DC.B	FRONT_JUMP,KICK		@@@@
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,90
	DC.B	BACK_WALK
	T1_CHG4	136,DOWN_KICK,15
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_PUNCH,90
	ACT_END

;
;
;
COMB_035:
COMB_036:
	ACT_END

;
;	*tobihizageri => front_walk => chudanzuki
;
COMB_037:
	T1_ACT
	DC.B	FRONT_JUMP,PUNCH	@@@@
	T1_CHG3	DM1,FRONT_WALK,90
	T1_CHG4	114,CHUDANZUKI,15
	ACT_END

;
;	*down => front_walk => chudanzuki => chudanzuki
;
COMB_038:
	T2_ACT	DM3,0CH,DOWN_KICK,HIKICK,DOWN,180
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	114,CHUDANZUKI,12
	T4_ACT	114,CHUDANZUKI,15
	ACT_END

;
;	*foot_work => front_walk => back_spin_kick
;
COMB_039:
	T3_ACT	DM0,NACT,180
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	125,BACKSPIN_KICK,15
	ACT_END

;
;	*down => front_walk => fumikomi_upper => front_walk => back_spin_kick
;
COMB_040:
	T2_ACT	DM0,0AH,HIKICK,NACT,NACT,180
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	90,FUMIKOMI_UPPER,15
	T3_ACT	DM0,FRONT_WALK,240
	T4_ACT	125,BACKSPIN_KICK,15
	ACT_END

;
;	*chudan_zuki => front_walk => spining_back_nackle => back_spin_kick
;
;	*back_walk => foot_work
;
COMB_041:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	BACK_WALK
	T1_CHG4	114,CHUDANZUKI,15
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	111,BACK_NACKLE,12
	T1_CHG4	125,BACKSPIN_KICK,15
	T1_CHG3	DM1,BACK_WALK,240
	T1_CHG4	90,UPPER,180
	ACT_END

;
;	*chudanzuki => front_walk => gedan_maegeri => yokogeri => back_dash
;
COMB_042:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	BACK_WALK
	T1_CHG4	114,CHUDANZUKI,15
	T1_CHG3	DM0,FRONT_WALK,240
	T1_CHG4	109,GEDANMAEGERI,12
	T1_CHG4	113,YOKOGERI,15
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

;
;	*low_kick => front_walk => down_kick
;
COMB_043:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	DC.B	BACK_WALK
	T1_CHG4	133,LOW_KICK,15
	T1_CHG3	DM1,FRONT_WALK,240
	T1_CHG4	136,DOWN_KICK,15
	ACT_END

;
;	*v_jump
;
COMB_044:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	100,TOBIHIZAGERI,90
	ACT_END

;
;	*front_dash
;
COMB_045:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	ACT_END

;
;	*front_walk
;
COMB_046:
	T3_ACT	DM1,FRONT_WALK,255
	ACT_END

;
;	*front_jump => front_walk
;
COMB_047:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	100,JUMP_PUNCH,09
	T1_CHG3	DM1,FRONT_WALK,240
	ACT_END

;
;	*kiryoku_power_on
;
COMB_048:
	T2_ACT	DM0,0BH,TOBIYOKOGERI,NACT,PUNCH,180
	ACT_END

;
;	*back_walk => mega_smash
;
COMB_049:
	T3_ACT	DM2,BACK_WALK,240
	T4_ACT	120,MEGA_SMASH,15
	ACT_END

;
;	*front_dash => frying_attack
;
COMB_050:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM1,FRONT_WALK,60
	DC.B	FRYING_ATTACK
	ACT_END

;
;	*front_walk => yoko_geri => front_walk => upper
;
COMB_051:
	T3_ACT	DM0,FRONT_WALK,120
	T1_ACT
	DC.B	YOKOGERI
	T1_CHG3	DM0,FRONT_WALK,120
	DC.B	UPPER
	ACT_END

;
;	*mega_smash => chohatsu
;
COMB_052:
	T1_ACT
	DC.B	MEGA_SMASH
	T1_CHG3	DM0,CHOHATSU,1
	ACT_END

COMB_053:
	T1_ACT
	DC.B	FRYING_ATTACK
	ACT_END
COMB_054:
	T3_ACT	DM0,CHOHATSU,1
	ACT_END

COMB_055:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,60
	T1_CHG8	DM0,60
	ACT_END



COMB_056:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	114,CHUDANZUKI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	125,BACKSPIN_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	90,FUMIKOMI_UPPER,6
	ACT_END



COMB_057:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	125,BACKSPIN_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	113,YOKOGERI,6
	T1_CHG4	113,YOKOGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	114,CHUDANZUKI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	133,LOW_KICK,6
	ACT_END


COMB_058:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	113,YOKOGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	113,YOKOGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	125,BACKSPIN_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	133,LOW_KICK,6
	T1_CHG4	114,CHUDANZUKI,6
	ACT_END

COMB_059:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	133,LOW_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	133,LOW_KICK,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	113,YOKOGERI,6
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,60
	T1_CHG4	125,BACKSPIN_KICK,6
	ACT_END


COMB_060:
	T1_ACT
	DC.B	OVER_DRIVE_KICK
	ACT_END

COMB_061:
	T3_ACT	DM0,NACT,60
	ACT_END


COMB_062:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,JUMP_KICK,90
	T1_CHG3	DM0,CHOHATSU,1
	ACT_END


COMB_063:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	120,JUMP_KICK,90
	T1_CHG8	DM0,60
	ACT_END

COMB_064:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,120
	ACT_END

COMB_065:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	ACT_END

COMB_066:
	T1_ACT
	DC.B	MEGA_SMASH
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,120
	T1_CHG8	DM0,120
	ACT_END

COMB_067:
	T1_ACT
	DC.B	FDASH
	T1_CHG0	240,FRONT_JUMP,60
	T1_CHG4	80,JUMP_KICK,90
	ACT_END


COMB_068:
	T1_ACT
	DC.B	FDASH
	T1_CHG0	240,FRONT_JUMP,60
	T1_CHG4	80,JUMP_PUNCH,90
	ACT_END

;************************************************************************
