;************************************************************************
;*                   enemy8 action_data					*
;* 				Mr. Karate				*
;*  					1992/7/30			*
;************************************************************************


  	  	SECT	HK3,,C
 
	XREF	MOTION_001,MOTION_002,MOTION_003,MOTION_004
	XREF	MOTION_005,MOTION_006,MOTION_007,MOTION_008
	XREF	MOTION_009,MOTION_010,MOTION_011,MOTION_012
	XREF	MOTION_013,MOTION_014,MOTION_999

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC

;************************************************************************

		XDEF	E8_TBLNO
	DC.W	71H
E8_TBLNO:
	DSP_T1	COMB_001		;1
	DSP_T1	COMB_002		;2
	DSP_T1	COMB_003		;3
	DSP_T1	COMB_004		;4
	DSP_T1	COMB_005		;5
	DSP_T1	COMB_006		;6
	DSP_T1	COMB_007		;7
	DSP_T1	COMB_008		;8
	DSP_T1	COMB_009		;9
	DSP_T1	COMB_010		;A

	DSP_T1	COMB_011		;B
	DSP_T1	COMB_012		;C
	DSP_T1	COMB_013		;D
	DSP_T1	COMB_014		;E
	DSP_T1	COMB_015		;F
	DSP_T1	COMB_016		;10
	DSP_T1	COMB_017		;11
	DSP_T1	COMB_018		;12
	DSP_T1	COMB_019		;13
	DSP_T1	COMB_020		;14

	DSP_T1	COMB_021		;15
	DSP_T1	COMB_022		;16
	DSP_T1	COMB_023		;17
	DSP_T1	COMB_024		;18
	DSP_T1	COMB_025		;19
	DSP_T1	COMB_026		;1A
	DSP_T1	COMB_027		;1B
	DSP_T1	COMB_028		;1C
	DSP_T1	COMB_029		;1D
	DSP_T1	COMB_030		;1E

	DSP_T1	COMB_031		;1F
	DSP_T1	COMB_032		;20
	DSP_T1	COMB_033		;21
	DSP_T1	COMB_034		;22
	DSP_T1	COMB_035		;23
	DSP_T1	COMB_036		;24
	DSP_T1	COMB_037		;25
	DSP_T1	COMB_038		;26
	DSP_T1	COMB_039		;27

	DSP_T1	MOTION_001		;28
	DSP_T1	MOTION_002		;29
	DSP_T1	MOTION_003		;2A
	DSP_T1	MOTION_004		;2B
	DSP_T1	MOTION_005		;2C
	DSP_T1	MOTION_006		;2D
	DSP_T1	MOTION_007		;2E
	DSP_T1	MOTION_008		;2F
	DSP_T1	MOTION_009		;30
	DSP_T1	MOTION_010		;31
	DSP_T1	MOTION_011		;32
	DSP_T1	MOTION_012		;33

	DSP_T1	COMB_040		;34
	DSP_T1	COMB_041		;35
	DSP_T1	COMB_042		;36
	DSP_T1	COMB_043		;37
	DSP_T1	COMB_044		;38
	DSP_T1	COMB_045		;39
	DSP_T1	COMB_046		;3A
	DSP_T1	COMB_047		;3B
	DSP_T1	COMB_048		;3C
	DSP_T1	COMB_049		;3D

	DSP_T1	COMB_050		;3E
	DSP_T1	COMB_051		;3F
	DSP_T1	COMB_052		;40
	DSP_T1	COMB_053		;41
	DSP_T1	COMB_054		;42
	DSP_T1	COMB_055		;43
	DSP_T1	COMB_056		;44
	DSP_T1	COMB_057		;45
	DSP_T1	COMB_058		;46
	DSP_T1	COMB_059		;47

	DSP_T1	COMB_060		;48
	DSP_T1	COMB_061		;49
	DSP_T1	COMB_062		;4A

	DSP_T1	AT_LEFT_PUNCH		;4B
	DSP_T1	AT_RIGHT_PUNCH		;4C

	DSP_T1	AT_RIGHT_FOOK		;4D
	DSP_T1	AT_BODY_BLOW		;4E

	DSP_T1	AT_LEFT_KICK		;4F
	DSP_T1	AT_MAWASHIGERI		;50
	DSP_T1	AT_JMAWASHIGERI		;51
	DSP_T1	AT_BUILD_UPPER		;52
	DSP_T1	AT_VJUMP_PUNCH		;53
	DSP_T1	AT_VJUMP_KICK		;54

	DSP_T1	AT_DOWN_PUNCH		;55
	DSP_T1	AT_DOWN_KICK		;56

	DSP_T1	AT_LOW_KICK		;57

	DSP_T1	AT_TOMOE_NAGE		;58

	DSP_T1	AT_SPECIAL1		;59
	DSP_T1	AT_SPECIAL2		;5A
	DSP_T1	AT_SPECIAL3		;5B
	DSP_T1	AT_SPECIAL4		;5C

	DSP_T1	AT_FJUMP_PUNCH		;5D
	DSP_T1	AT_BJUMP_PUNCH		;5E
	DSP_T1	AT_FJUMP_KICK		;5F
	DSP_T1	AT_BJUMP_KICK		;60

	DSP_T1	ACT_ONE_STEP		;61
	DSP_T1	UP_DEF8_1		;62
	DSP_T1	UP_DEF8_2		;63
	DSP_T1	UP_DEF8_3		;64
	DSP_T1	DOWN_DEF8_1		;65
	DSP_T1	ACT_CHOHATSU		;66
	DSP_T1	ACT_DOWN1		;67
	DSP_T1	ACT_FOOT_WORK		;68
	DSP_T1	AT_SANKAKU		;69
	DSP_T1	ACT_DOWN2		;6A
	DSP_T1	ACT_DOWN3		;6B

	DSP_T1	COMB_063		;6C
	DSP_T1	COMB_064		;6D
	DSP_T1	COMB_065		;6E
	DSP_T1	COMB_066		;6F
	DSP_T1	COMB_067		;70
	DSP_T1	COMB_068		;71

;************************************************************************

LEFT_PUNCH	EQU	10h
RIGHT_PUNCH	EQU	21h+80h

RIGHT_FOOK	EQU	23h+80h
BODY_BLOW	EQU	24h+80h
LEFT_KICK	EQU	20h
MAWASHIGERI	EQU	31h+80h
JMAWASHIGERI	EQU	33h+80h
BUILD_UPPER	EQU	26h+80h

LOW_KICK	EQU	34h+80h

SPECIAL1	EQU	40h+80h
SPECIAL2	EQU	41h+80h
SPECIAL3	EQU	42h+80h
SPECIAL4	EQU	43h+80h

DACKING_PUNCH	EQU	45h+80h
DACKING_KICK	EQU	3Dh+80h

TOMOE_NAGE	EQU	2Eh+80h

;************************************************************************
;
;	attacked_distance
;
;LEFT_PUNCH	=> 134
;RIGHT_PUNCH	=> 134
;RIGHT_FOOK 	=> 97
;BODY_BLOW	=> 96
;DOWN_PUNCH	=> 120
;JUMP_PUNCH	=> 90
;
;SIDE_KICK	=> 100
;MAWASHIGERI	=> 139
;JMAWASHIGERI	=> 78
;LOW_KICK	=> 131
;DOWN_KICK	=> 137
;JUMP_KICK	=> 166
;
;
;************************************************************************

ACT_FOOT_WORK:
	T3_ACT	DM0,NACT,60
	ACT_END

ACT_ONE_STEP:
	T1_ACT
	T1_CHG1	20,FRONT_WALK
	ACT_END

ACT_DOWN1:
	T1_ACT
	T1_CHG1	10,DOWN
	ACT_END

ACT_DOWN2:
	T1_ACT
	T1_CHG1	20,DOWN
	ACT_END

ACT_DOWN3:
	T1_ACT
	T1_CHG1	18,DOWN
	ACT_END

UP_DEF8_1:
UP_DEF8_2:
UP_DEF8_3:
UP_DEF8_4:
	T6_ACT	26,BACK_WALK
	ACT_END

DOWN_DEF8_1:
DOWN_DEF8_2:
	T6_ACT	26,BACK_WALK+DOWN
	ACT_END

ACT_CHOHATSU:
	T3_ACT	DM0,CHOHATSU,1
	ACT_END
AT_SANKAKU:
	T7_ACT

AT_LEFT_PUNCH:
	T4_ACT	134,LEFT_PUNCH,8
	ACT_END
AT_RIGHT_PUNCH:
	T4_ACT	134,RIGHT_PUNCH,8
	ACT_END
AT_RIGHT_FOOK:
	T4_ACT	97,RIGHT_FOOK,8
	ACT_END
AT_BODY_BLOW:
	T4_ACT	96,BODY_BLOW,8
	ACT_END
AT_LEFT_KICK:
	T1_ACT
	DC.B	LEFT_KICK
;	T1_ACT
;	T1_CHG0	90,LEFT_KICK,60
	ACT_END
AT_MAWASHIGERI:
	T4_ACT	139,MAWASHIGERI,8
	ACT_END
AT_JMAWASHIGERI:
	T4_ACT	140,JMAWASHIGERI,8
	ACT_END
AT_BUILD_UPPER:
	T4_ACT	90,BUILD_UPPER,8
	ACT_END
AT_VJUMP_PUNCH:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	90,JUMP_PUNCH,150
	ACT_END
AT_VJUMP_KICK:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	166,JUMP_KICK,150
	ACT_END

AT_DOWN_PUNCH:
	T1_ACT
	T1_CHG0	112,DOWN_PUNCH,60
	ACT_END
AT_DOWN_KICK:
	T1_ACT
	T1_CHG0	128,DOWN_KICK,60
	ACT_END

AT_LOW_KICK:
	T1_ACT
	T1_CHG0	127,LOW_KICK,30
	ACT_END

AT_TOMOE_NAGE:
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG0	62,40h,120
	ACT_END

AT_SPECIAL1:
	T1_ACT
	DC.B	SPECIAL1
	ACT_END
AT_SPECIAL2:
	T1_ACT
	DC.B	SPECIAL2
	ACT_END
AT_SPECIAL3:
	T1_ACT
	DC.B	SPECIAL3
	ACT_END
AT_SPECIAL4:
	T1_ACT
	DC.B	SPECIAL4
	ACT_END




AT_FJUMP_PUNCH:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,60
	T1_CHG4	80,JUMP_PUNCH,120
	ACT_END
AT_BJUMP_PUNCH:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	90,JUMP_PUNCH,150
	ACT_END
AT_FJUMP_KICK:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,60
	T1_CHG4	85,JUMP_KICK,120
	ACT_END
AT_BJUMP_KICK:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	166,JUMP_KICK,150
	ACT_END





;
;	*front_walk => left_punch => bulit_upper
;
COMB_001:
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	134,LEFT_PUNCH,12
	T4_ACT	70,BUILD_UPPER,18
	ACT_END

;
;	*front_walk => special1 => bulit_uppper
;
COMB_002:
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	255,SPECIAL1,12
	T4_ACT	80,BUILD_UPPER,18
	ACT_END

;
;	*jump_kick => down_kick
;
COMB_003:
	T1_ACT
	T1_CHG0	2C0h-21Dh,FRONT_JUMP,60
	T1_CHG4	8Ch-40h,JUMP_KICK,150
	T1_CHG0	0C1h-40h,DOWN_KICK,30
	ACT_END

;
;	*jump_kick => left_punch => built_upper => chohatsu
;
COMB_004:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	166,JUMP_KICK,150
	T1_CHG0	88,LEFT_PUNCH,30
	T1_CHG4	120,BUILD_UPPER,18
	T1_CHG3	DM0,CHOHATSU,1
	ACT_END

;
;	*jump_punch => body_blow => bulid_upper
;
COMB_005:
	T1_ACT
	T1_CHG0	10Eh-4CH,FRONT_JUMP,60
	T1_CHG4	90,JUMP_PUNCH,150
	T1_CHG0	64,BODY_BLOW,30
	T1_CHG4	120,BUILD_UPPER,18
	T1_CHG3	DM0,CHOHATSU,1
	ACT_END

;
;	*front_walk => foot_work => left_punch => built_upper
;
COMB_006:
	T1_ACT
	DC.B	FDASH
	T1_CHG4	130,RIGHT_PUNCH,60
	T1_CHG4	160,BUILD_UPPER,18
	ACT_END

;
;	*jump => special4
;
COMB_007:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	90,JUMP_PUNCH,150
	T1_CHG4	255,SPECIAL4,45
	ACT_END

;
;	*jump_punch => front_walk => special3
;
COMB_008:
	T4_ACT	90,JUMP_PUNCH,150
	T3_ACT	DM0,FRONT_WALK,60
	T4_ACT	100,SPECIAL3,30
	ACT_END

;
;	*down_punch => mawashigeri
;
COMB_009:
	T4_ACT	120,DOWN_PUNCH,12
	T4_ACT	139,MAWASHIGERI,15
	ACT_END

;
;	*front_walk => special1 => front_walk => special1
;
COMB_010:
	T3_ACT	DM0,FRONT_WALK,90
	T4_ACT	180,SPECIAL1,60
	T3_ACT	DM0,FRONT_WALK,90
	T2_ACT	DM0,0Eh,NACT,SPECIAL1,NACT,60
	ACT_END

;
;	*back_walk => special2 => back_jump
;
COMB_011:
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	DC.B	SPECIAL2,BACK_JUMP
	ACT_END

;
;	*back_walk => special1 => build_upper
;
COMB_012:
	T3_ACT	DM1,BACK_WALK,60
	T4_ACT	255,SPECIAL1,12
	T4_ACT	90,BUILD_UPPER,18
	ACT_END

;
;	*jump_kick => foot_work
;
COMB_013:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	90,JUMP_KICK,12
	T1_CHG3	DM0,NACT,60
	ACT_END

;
;	*jump_kick => special1 => special2 => down_kick
;
COMB_014:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	166,JUMP_KICK,150
	DC.B	SPECIAL1
	T1_CHG0	0BFH-40H,LOW_KICK,40
	ACT_END

;
;	*jump_kick => special3
;
COMB_015:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	90,JUMP_KICK,150
	DC.B	SPECIAL3
	ACT_END

;
;	*jump_kick => down_punch => down_kick
;
COMB_016:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	114,JUMP_KICK,150
	T1_CHG0	112,DOWN_PUNCH,30
	T1_CHG0	128,DOWN_KICK,30
	ACT_END

;
;	*left_punch => front_walk => body_blow => low_kick
;
COMB_017:
	T4_ACT	134,LEFT_PUNCH,12
	T3_ACT	DM0,FRONT_WALK,30
	T1_ACT
	T1_CHG0	101,BODY_BLOW,30
	T4_ACT	131,LOW_KICK,24
	ACT_END

;
;	*jump_punch => build_upper
;
COMB_018:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	90,JUMP_KICK,150
	T1_CHG4	90,BUILD_UPPER,18
	ACT_END

;
;	*special1 => special2
;
COMB_019:
	T4_ACT	255,SPECIAL1,12
	T4_ACT	255,SPECIAL2,30
	ACT_END

;
;	*body_blow => bulit_upper
;
COMB_020:
	T4_ACT	96,BODY_BLOW,18
	T4_ACT	110,BUILD_UPPER,18
	ACT_END

;
;	*special1 => front_dash => special1 => front_dash
;
COMB_021:
	T4_ACT	255,SPECIAL1,12
	T1_ACT
	T1_CHG3	DM0,FDASH,1
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG2	DM0,0Eh,NACT,SPECIAL1,NACT,12
	T1_CHG3	DM0,FRONT_WALK,30
	ACT_END

;
;	*special2 => built_upper
;
COMB_022:
	T1_ACT
	DC.B	SPECIAL2
	T1_CHG4	90,BUILD_UPPER,18
	ACT_END

;
;	*special4 => special1
;
COMB_023:
	T4_ACT	255,SPECIAL4,18
	T4_ACT	255,SPECIAL1,12
	ACT_END

;
;	*foot_work => jump_kick
;
COMB_024:
	T3_ACT	DM1,NACT,60
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	90,JUMP_KICK,150
	ACT_END

;
;	*foot_work => special1
;
COMB_025:
	T3_ACT	DM1,NACT,60
	T4_ACT	255,SPECIAL4,12
	ACT_END

;
;	*down_kick => front_walk => body_blow => jump_kick
;
COMB_026:
	T4_ACT	137,DOWN_KICK,12
	T3_ACT	DM0,FRONT_WALK,30
	T4_ACT	96,BODY_BLOW,18
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG0	85,JUMP_KICK,18
	ACT_END

;
;	*back_walk => foot_work => front_dash
;
COMB_027:
	T3_ACT	DM2,BACK_WALK,60
	T3_ACT	DM1,NACT,60
	T1_ACT
	DC.B	FDASH
	T1_CHG3	DM0,FRONT_WALK,30
	ACT_END

;
;	*back_walk => front_jump
;
COMB_028:
	T3_ACT	DM2,BACK_WALK,60
	T1_ACT
	T1_CHG0	10EH-4CH,FRONT_JUMP,25
	T1_CHG4	166,JUMP_KICK,150
	ACT_END

;
;	*jump_kick => back_jump
;
COMB_029:
	T4_ACT	166,JUMP_KICK,150
	T1_ACT
	DC.B	BACK_JUMP
	ACT_END

;
;	*jump_kick => front_dash
;
COMB_030:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	166,JUMP_PUNCH,150
	T1_CHG3	DM0,FDASH,1
	T1_CHG3	DM0,FRONT_WALK,30
	ACT_END

;
;	*back_dash => foot_work
;
COMB_031:
	T1_ACT
	DC.B	BDASH
	T1_CHG3 DM2,BACK_WALK,30
	T1_CHG3	DM1,NACT,60
	ACT_END

;
;	*jump_punch => back_walk
;
COMB_032:
	T4_ACT	90,JUMP_PUNCH,150
	T3_ACT	DM2,BACK_WALK,60
	ACT_END

;
;	*front_jump => mawashigeri
;
COMB_033:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	166,JUMP_KICK,150
	T1_CHG4	139,MAWASHIGERI,15
	ACT_END

;
;	*left_kick => jo-dan mawashigeri
;
COMB_034:
	T4_ACT	100,LEFT_KICK,18
	T4_ACT	139,JMAWASHIGERI,18
	ACT_END

;
;	*front_walk => special2
;
COMB_035:
	T2_ACT	DM0,0AH,BUILD_UPPER,NACT,FRONT_WALK,60
	T4_ACT	180,SPECIAL3,30
	ACT_END

;
;	*special1 => jump_kick
;
COMB_036:
	T1_ACT
	DC.B	SPECIAL1
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	90,JUMP_PUNCH,150
	ACT_END

;
;	*special4 => jump_kick
;
COMB_037:
	T4_ACT	255,SPECIAL4,30
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	166,JUMP_KICK,150
	ACT_END

;
;	*right_fook => back_jump => special1
;
COMB_038:
	T4_ACT	97,RIGHT_FOOK,12
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	166,JUMP_KICK,150
	T1_CHG4	255,SPECIAL1,12
	ACT_END

;
;	*special2 => back_jump
;
COMB_039:
	T4_ACT	180,SPECIAL2,30
	T1_ACT
	DC.B	BACK_JUMP
	ACT_END

;
;	*jump_kick => special1
;
COMB_040:
	T1_ACT
	T1_CHG0	194,FRONT_JUMP,30
	T1_CHG4	90,JUMP_PUNCH,150
	T4_ACT	97,RIGHT_FOOK,12
	ACT_END

;
;	*special1 =>built_upper
;
COMB_041:
	T4_ACT	255,SPECIAL1,12
	T4_ACT	90,BUILD_UPPER,18
	ACT_END

;
;	*jump_kick => foot_work
;
COMB_042:
	T4_ACT	166,JUMP_KICK,150
	T3_ACT	DM1,NACT,60
	ACT_END

;
;	*left_kick => front_walk => down_kick
;
COMB_043:
	T1_ACT
	T1_CHG0	90,LEFT_KICK,60
	T3_ACT 	DM0,FRONT_WALK,60
	T4_ACT	137,DOWN_KICK,12
	ACT_END

;
;	*front_jump => special1
;
COMB_044:
	T1_ACT
	DC.B	FRONT_JUMP
	T1_CHG4	166,JUMP_KICK,150
	T1_CHG4	255,SPECIAL1,12
	ACT_END

;
;	*built_upper => back_jump
;
COMB_045:
	T4_ACT	90,BUILD_UPPER,18
	T1_ACT
	DC.B	BACK_JUMP
	ACT_END

;
;	*jump_kick => special1 => foot_work
;
COMB_046:
	T4_ACT	166,JUMP_KICK,150
	T4_ACT	255,SPECIAL1,12
	T3_ACT	DM1,NACT,60
	ACT_END

;
;	*jump_kick => mawashigeri
;
COMB_047:
	T4_ACT	166,JUMP_KICK,150
	T4_ACT	139,MAWASHIGERI,15
	T3_ACT	DM2,BACK_JUMP,1
	ACT_END

;
;	*low_kick => body_blow => biult_upper
;
COMB_048:
	T4_ACT	131,LOW_KICK,24
	T4_ACT	96,BODY_BLOW,18
	T4_ACT	90,BUILD_UPPER,18
	ACT_END

;
;	*low_kick => right_fook => mawashigeri => back_jump
;
COMB_049:
	T4_ACT	131,LOW_KICK,24
	T4_ACT	97,RIGHT_FOOK,18
	T4_ACT	139,MAWASHIGERI,15
	T1_ACT
	DC.B	BACK_JUMP
	ACT_END

;
;	*down_punch => down_kick => body_blow => back_dash => built_upper
;
COMB_050:
	T4_ACT	120,DOWN_PUNCH,12
	T4_ACT	137,DOWN_KICK,12
	T4_ACT	96,BODY_BLOW,18
	T1_ACT
	T1_CHG3	DM1,BDASH,1
	T1_CHG3	DM1,BACK_WALK,30
	T1_CHG4	90,BUILD_UPPER,18
	ACT_END

;
;	*jump_kick => mawashigeri => back_dash
;
COMB_051:
	T4_ACT	166,JUMP_KICK,150
	T4_ACT	139,MAWASHIGERI,15
	T1_ACT
	T1_CHG3	DM1,BDASH,1
	T1_CHG3	DM1,BACK_WALK,30
	ACT_END

;
;	*jump_kick => back_jump => foot_work
;
COMB_052:
	T4_ACT	166,JUMP_KICK,150
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG3	DM1,NACT,120
	ACT_END

;
;	*kiryoku_power_on
;
COMB_053:
	T1_ACT
	T1_CHG8	DM0,60
	ACT_END

;
;	*v_jump => foot_work
;
COMB_054:
	T1_ACT
	DC.B	V_JUMP
	T1_CHG4	166,JUMP_KICK,150
	T1_CHG3	DM1,NACT,60
	ACT_END

;
;	*front_dash => front_dash => foot_work
;
COMB_055:
	T1_ACT
	T1_CHG3	DM0,FDASH,1
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG3	DM0,FDASH,1
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG3	DM0,NACT,60
	ACT_END

;
;	*front_jump => front_dash => foot_work
;
COMB_056:
	T3_ACT	DM0,FRONT_JUMP,1
	T1_ACT
	T1_CHG3	DM0,FDASH,1
	T1_CHG3	DM0,FRONT_WALK,30
	T1_CHG3	DM0,NACT,60
	ACT_END

;
;	*front_jump => front_jump => foot_work
;
COMB_057:
	T1_ACT
	DC.B	FRONT_JUMP,FRONT_JUMP
	T3_ACT	DM0,NACT,60
	ACT_END

;
;	*back_dash => back_dash => foot_work
;
COMB_058:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,30
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,30
	T1_CHG3	DM0,NACT,60
	ACT_END

;
;
;
COMB_059:
	T1_ACT
	DC.B	BACK_JUMP
	T1_CHG4	166,JUMP_KICK,150
	DC.B	BDASH
	T1_CHG3 DM2,BACK_WALK,120
	ACT_END

COMB_060:
AT_DACKING_PUNCH:
	T4_ACT	110,DACKING_PUNCH,6
	ACT_END
COMB_061:
AT_DACKING_KICK
	T4_ACT	120,DACKING_KICK,6
	ACT_END

DACKING_FOOK	EQU	3DH+80H

COMB_062:
	T4_ACT	120,DACKING_FOOK,6
	ACT_END

COMB_063:
	T1_ACT
	DC.B	SPECIAL1
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,60
	T1_CHG8	DM1,120
	ACT_END

COMB_064:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM1,BACK_WALK,30
	ACT_END

COMB_065:
	T1_ACT
;	DC.B	FDASH
	T1_CHG0	0D4h,FRONT_JUMP,60
	T1_CHG4	100,JUMP_KICK,150
	ACT_END

COMB_066:
	T1_ACT
	T1_CHG3	DM0,CHOHATSU,1
	T1_CHG4	120,JUMP_KICK,150
	ACT_END



COMB_067:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,10
	T1_CHG8	DM0,60
	DC.B	SPECIAL4
	ACT_END


COMB_068:
	T1_ACT
	DC.B	BDASH
	T1_CHG3	DM2,BACK_WALK,10
	DC.B	SPECIAL4
	ACT_END

;************************************************************************
