
;	*enemy ramdum_data_packing data
;					1992/4/20

		XDEF	PACK_TYPE
		XDEF	PACK_CHG

 	  	SECT	HK3,,C

		INCLUDE	EM_MAC.INC


PACK_CHG:
;?/8 1
	DC.B	00,01,02,03,04,05,06,07,00,01,02,03,04,05,06,07
	DC.B	00,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01
	DC.B	02,02,02,02,02,02,02,03,03,03,03,03,03,03,04,04
	DC.B	04,04,04,04,05,05,05,05,06,06,06,06,07,07,07,07
;?/16 1
	DC.B	00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
	DC.B	00,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01
	DC.B	02,02,02,02,02,03,03,03,03,03,05,05,05,05,06,06
	DC.B	06,07,07,08,08,09,09,10,10,11,11,12,12,13,13,14
;?/8 3
	DC.B	07,06,05,04,03,02,01,00,07,06,05,04,03,02,01,00
	DC.B	07,07,07,07,07,07,07,07,07,07,06,06,06,06,06,06
	DC.B	06,06,06,06,05,05,05,05,05,05,05,05,04,04,04,04
	DC.B	04,04,03,03,03,03,03,02,02,02,02,01,01,01,00,00
;?/16 3
	DC.B	15,14,13,12,11,10,09,08,07,06,05,04,03,02,01,00
	DC.B	15,15,15,15,15,14,14,14,14,14,14,13,13,13,13,13
	DC.B	12,12,12,12,11,11,11,11,10,10,10,09,09,09,08,08
	DC.B	08,07,07,06,06,05,05,04,04,03,03,02,02,01,01,00
;?/8 4
	DC.B	07,06,05,04,03,02,01,00,07,06,05,04,03,02,01,00
	DC.B	07,07,07,07,07,07,07,07,06,06,06,06,06,06,06,06
	DC.B	05,05,05,05,05,05,05,04,04,04,04,04,04,04,03,03
	DC.B	03,03,03,03,02,02,02,02,01,01,01,01,00,00,00,00
;?/16 4
	DC.B	15,14,13,12,11,10,09,08,07,06,05,04,03,02,01,00
	DC.B	15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14
	DC.B	13,13,13,13,13,12,12,12,12,12,10,10,10,10,09,09
	DC.B	09,08,08,07,07,06,06,05,05,04,04,03,03,02,02,01



;	size 2*256 =512 => 200h

PACK_TYPE:
	DSP_T4	PACK_00,PACK_01,PACK_02,PACK_03	;4
	DSP_T4	PACK_04,PACK_05,PACK_06,PACK_07	;8
	DSP_T4	PACK_08,PACK_09,PACK_10,PACK_11	;12
	DSP_T4	PACK_12,PACK_13,PACK_14,PACK_15	;16
	DSP_T4	PACK_16,PACK_17,PACK_18,PACK_19	;20

	DSP_T4	PACK_20,PACK_21,PACK_22,PACK_23	;24
	DSP_T4	PACK_24,PACK_25,PACK_26,PACK_27	;28
	DSP_T4	PACK_28,PACK_29,PACK_30,PACK_31	;32
	DSP_T4	PACK_32,PACK_33,PACK_34,PACK_35	;36
	DSP_T4	PACK_36,PACK_37,PACK_38,PACK_39	;40

	DSP_T4	PACK_40,PACK_41,PACK_42,PACK_43	;44
	DSP_T4	PACK_44,PACK_45,PACK_46,PACK_47	;48
	DSP_T4	PACK_48,PACK_49,PACK_50,PACK_51	;52
	DSP_T4	PACK_52,PACK_53,PACK_54,PACK_55	;56
	DSP_T4	PACK_56,PACK_57,PACK_58,PACK_59	;60

	DSP_T4	PACK_60,PACK_61,PACK_62,PACK_63	;64
	DSP_T4	PACK_64,PACK_65,PACK_66,PACK_67	;68
	DSP_T4	PACK_68,PACK_69,PACK_70,PACK_71	;72
	DSP_T4	PACK_72,PACK_73,PACK_74,PACK_75	;76
	DSP_T4	PACK_76,PACK_77,PACK_78,PACK_79	;80

	DSP_T4	PACK_80,PACK_81,PACK_82,PACK_83	;84
	DSP_T4	PACK_84,PACK_85,PACK_86,PACK_87	;88
	DSP_T4	PACK_88,PACK_89,PACK_90,PACK_91	;92
	DSP_T4	PACK_92,PACK_93,PACK_94,PACK_95	;96
	DSP_T4	PACK_96,PACK_97,PACK_98,PACK_99	;100

	DSP_T4	PACK_100,PACK_101,PACK_102,PACK_103	;104
	DSP_T4	PACK_104,PACK_105,PACK_106,PACK_107	;108
	DSP_T4	PACK_108,PACK_109,PACK_110,PACK_111	;112
	DSP_T4	PACK_112,PACK_113,PACK_114,PACK_115	;116
	DSP_T4	PACK_116,PACK_117,PACK_118,PACK_119	;120

	DSP_T4	PACK_120,PACK_121,PACK_122,PACK_123	;124
	DSP_T4	PACK_124,PACK_125,PACK_126,PACK_127	;128
	DSP_T4	PACK_128,PACK_129,PACK_130,PACK_131	;132
	DSP_T4	PACK_132,PACK_133,PACK_134,PACK_135	;136
	DSP_T4	PACK_136,PACK_137,PACK_138,PACK_139	;140

	DSP_T4	PACK_140,PACK_141,PACK_142,PACK_143	;144
	DSP_T4	PACK_144,PACK_145,PACK_146,PACK_147	;148
	DSP_T4	PACK_148,PACK_149,PACK_150,PACK_151	;152
	DSP_T4	PACK_152,PACK_153,PACK_154,PACK_155	;156
	DSP_T4	PACK_156,PACK_157,PACK_158,PACK_159	;160

	DSP_T4	PACK_160,PACK_161,PACK_162,PACK_163	;164
	DSP_T4	PACK_164,PACK_165,PACK_166,PACK_167	;168
	DSP_T4	PACK_168,PACK_169,PACK_170,PACK_171	;172
	DSP_T4	PACK_172,PACK_173,PACK_174,PACK_175	;176
	DSP_T4	PACK_176,PACK_177,PACK_178,PACK_179	;180

	DSP_T4	PACK_180,PACK_181,PACK_182,PACK_183	;184
	DSP_T4	PACK_184,PACK_185,PACK_186,PACK_187	;188
	DSP_T4	PACK_188,PACK_189,PACK_190,PACK_191	;192
	DSP_T4	PACK_192,PACK_193,PACK_194,PACK_195	;196
	DSP_T4	PACK_196,PACK_197,PACK_198,PACK_199	;200

	DSP_T4	PACK_200,PACK_201,PACK_202,PACK_203	;204
	DSP_T4	PACK_204,PACK_205,PACK_206,PACK_207	;208
	DSP_T4	PACK_208,PACK_209,PACK_210,PACK_211	;212
	DSP_T4	PACK_212,PACK_213,PACK_214,PACK_215	;216
	DSP_T4	PACK_216,PACK_217,PACK_218,PACK_219	;220

	DSP_T4	PACK_220,PACK_221,PACK_222,PACK_223	;224
	DSP_T4	PACK_224,PACK_225,PACK_226,PACK_227	;228
	DSP_T4	PACK_128,PACK_229,PACK_230,PACK_231	;232
	DSP_T4	PACK_232,PACK_233,PACK_234,PACK_235	;236
	DSP_T4	PACK_236,PACK_237,PACK_238,PACK_239	;240

	DSP_T4	PACK_240,PACK_241,PACK_242,PACK_243	;244
	DSP_T4	PACK_244,PACK_245,PACK_246,PACK_247	;248
	DSP_T4	PACK_248,PACK_249,PACK_250,PACK_251	;252
	DSP_T4	PACK_252,PACK_253,PACK_254,PACK_255	;256
	DSP_T4	PACK_256,PACK_257,PACK_258,PACK_259	;260

	DSP_T4	PACK_260,PACK_261,PACK_262,PACK_263	;264
	DSP_T4	PACK_264,PACK_265,PACK_266,PACK_267	;268
	DSP_T4	PACK_268,PACK_269,PACK_270,PACK_271	;272
	DSP_T4	PACK_272,PACK_273,PACK_274,PACK_275	;276
	DSP_T4	PACK_276,PACK_277,PACK_278,PACK_279	;280

	DSP_T4	PACK_280,PACK_281,PACK_282,PACK_283	;284
	DSP_T4	PACK_284,PACK_285,PACK_286,PACK_287	;288
	DSP_T4	PACK_288,PACK_289,PACK_290,PACK_291	;292
	DSP_T4	PACK_292,PACK_293,PACK_294,PACK_295	;296
	DSP_T4	PACK_296,PACK_297,PACK_298,PACK_299	;300

	DSP_T4	PACK_300,PACK_301,PACK_302,PACK_303	;304
	DSP_T4	PACK_304,PACK_305,PACK_306,PACK_307	;308
	DSP_T4	PACK_308,PACK_309,PACK_310,PACK_311	;312
	DSP_T4	PACK_312,PACK_313,PACK_314,PACK_315	;316
	DSP_T4	PACK_316,PACK_317,PACK_318,PACK_319	;320

	DSP_T4	PACK_320,PACK_321,PACK_322,PACK_323	;324
	DSP_T4	PACK_324,PACK_325,PACK_326,PACK_327	;328
	DSP_T4	PACK_328,PACK_329,PACK_330,PACK_331	;332
	DSP_T4	PACK_332,PACK_333,PACK_334,PACK_335	;336
	DSP_T4	PACK_336,PACK_337,PACK_338,PACK_339	;340

	DSP_T4	PACK_340,PACK_341,PACK_342,PACK_343	;344
	DSP_T4	PACK_344,PACK_345,PACK_346,PACK_347	;348
	DSP_T4	PACK_348,PACK_349,PACK_350,PACK_351	;352
	DSP_T4	PACK_352,PACK_353,PACK_354,PACK_355	;356
	DSP_T4	PACK_356,PACK_357,PACK_358,PACK_359	;360

	DSP_T4	PACK_360,PACK_361,PACK_362,PACK_363	;364
	DSP_T4	PACK_364,PACK_365,PACK_366,PACK_367	;368
	DSP_T4	PACK_368,PACK_369,PACK_370,PACK_371	;372
	DSP_T4	PACK_372,PACK_373,PACK_374,PACK_375	;376
	DSP_T4	PACK_376,PACK_377,PACK_378,PACK_379	;380

	DSP_T4	PACK_380,PACK_381,PACK_382,PACK_383	;384
	DSP_T4	PACK_384,PACK_385,PACK_386,PACK_387	;388
	DSP_T4	PACK_388,PACK_389,PACK_390,PACK_391	;392
	DSP_T4	PACK_392,PACK_393,PACK_394,PACK_395	;396
	DSP_T4	PACK_396,PACK_397,PACK_398,PACK_399	;400

	DSP_T4	PACK_400,PACK_401,PACK_402,PACK_403	;404
	DSP_T4	PACK_404,PACK_405,PACK_406,PACK_407	;408
	DSP_T4	PACK_408,PACK_409,PACK_410,PACK_411	;412
	DSP_T4	PACK_412,PACK_413,PACK_414,PACK_415	;416
	DSP_T4	PACK_416,PACK_417,PACK_418,PACK_419	;420

	DSP_T4	PACK_420,PACK_421,PACK_422,PACK_423	;424
	DSP_T4	PACK_424,PACK_425,PACK_426,PACK_427	;428
	DSP_T4	PACK_428,PACK_429,PACK_430,PACK_431	;432
	DSP_T4	PACK_432,PACK_433,PACK_434,PACK_435	;436
	DSP_T4	PACK_436,PACK_437,PACK_438,PACK_439	;440

	DSP_T4	PACK_440,PACK_441,PACK_442,PACK_443	;444
	DSP_T4	PACK_444,PACK_445,PACK_446,PACK_447	;448
	DSP_T4	PACK_448,PACK_449,PACK_450,PACK_451	;452
	DSP_T4	PACK_452,PACK_453,PACK_454,PACK_455	;456
	DSP_T4	PACK_456,PACK_457,PACK_458,PACK_459	;460

	DSP_T4	PACK_460,PACK_461,PACK_462,PACK_463	;464
	DSP_T4	PACK_464,PACK_465,PACK_466,PACK_467	;468
	DSP_T4	PACK_468,PACK_469,PACK_470,PACK_471	;472
	DSP_T4	PACK_472,PACK_473,PACK_474,PACK_475	;476
	DSP_T4	PACK_476,PACK_477,PACK_478,PACK_479	;480

	DSP_T4	PACK_480,PACK_481,PACK_482,PACK_483	;484
	DSP_T4	PACK_484,PACK_485,PACK_486,PACK_487	;488
	DSP_T4	PACK_488,PACK_489,PACK_490,PACK_491	;492
	DSP_T4	PACK_492,PACK_493,PACK_494,PACK_495	;496
	DSP_T4	PACK_496,PACK_497,PACK_498,PACK_499	;500

	DSP_T4	PACK_500,PACK_501,PACK_502,PACK_503	;504
	DSP_T4	PACK_504,PACK_505,PACK_506,PACK_507	;508

;************************************************************************
;
;
;
PACK_NO		MACRO	NUM
		DC.B	NUM-1
		ENDM

;************************************************************************
;

;	size 09DCh
;
;	packing ramdum_data table
;				1992/4/20~

;
;		**************** 0 ~ 99 ********************
;
;		0:1:2:3:4:5:6:7:8:9:A:B:C:D:E:F

;		*** Pack Of toudo special ***
PACK_00:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,5,5,5,6,6,6,6,6
PACK_01:
	PACK_NO	8
	DC.B	1,2,3,4,5,5,6,6
PACK_02:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6
PACK_03:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,5,5
PACK_04:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,2,2
PACK_05:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7
PACK_06:
	PACK_NO	8
	DC.B	1,2,3,4,5,6,7,7
PACK_07:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,6,6,7,7,7,7,8,8,8,8
PACK_08:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,7,7,8,8,8,8
PACK_09:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,6,6,7,7,7,7
PACK_10:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,5,5,6,6,6,6,6,6
PACK_11:
	PACK_NO	8
	DC.B	1,2,3,4,5,5,5,5
PACK_12:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,6,6,6,6,6,6
PACK_13:
	PACK_NO	16
	DC.B	1,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5
PACK_14:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,4,5,5,5,5,5,5,5,5
PACK_15:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,7,7,7,7,7,7
PACK_16:
	PACK_NO	4
	DC.B	2,1,2,2
PACK_17:
	PACK_NO	8
	DC.B	2,2,2,1,2,2,2,2
PACK_18:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_19:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_20:
	PACK_NO	8
	DC.B	1,2,2,3,3,4,4,4
PACK_21:
	PACK_NO	8
	DC.B	1,2,3,3,3,4,4,4
PACK_22:
	PACK_NO	2
	DC.B	1,2
PACK_23:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3
PACK_24:
	PACK_NO	4
	DC.B	1,2,3,3
PACK_25:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4
PACK_26:
	PACK_NO	8
	DC.B	1,2,3,4,4,5,5,5
PACK_27:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,4,4
PACK_28:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,5,5,5,5,5,5,5,5,5,5
PACK_29:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,5,5,6,6,6,6,6,6,6,6
PACK_30:
	PACK_NO	8
	DC.B	1,2,3,4,5,6,6,6
PACK_31:
	PACK_NO	16
	DC.B	1,2,3,4,4,5,5,6,6,7,7,7,8,8,8,8
PACK_32:
	PACK_NO	16
	DC.B	1,2,3,4,4,5,5,6,6,6,7,7,7,7,7,7
PACK_33:
	PACK_NO	16
	DC.B	1,2,3,4,5,6,6,6,7,7,7,7,7,7,7,7
PACK_34:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,5,5,6,6,6,6,7,7,7,7
PACK_35:
	PACK_NO	16
	DC.B	7,7,7,7,1,2,3,4,5,5,6,6,7,7,7,7
PACK_36:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,6,6,6,6,7,7,7,7,7,7
PACK_37:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,5
PACK_38:
	PACK_NO	16
	DC.B	1,2,3,4,5,6,7,7,7,7,8,8,8,8,8,8
PACK_39:
	PACK_NO	16
	DC.B	1,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4
PACK_40:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,4,5,5,6,6,6,4,4,4,4

PACK_41:
PACK_42:
PACK_43:
PACK_44:
	PACK_NO	8
	DC.B	1,1,1,1,1,1,1,1


;		*** Pack Of Jack special ***

PACK_45:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_46:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3
PACK_47:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3
PACK_48:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,4
PACK_49:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_50:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,3,4,4,4,4,4,4,4
PACK_51:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,3,3,3,3,4,4,4,4,4,4
PACK_52:
	PACK_NO	16
	DC.B	1,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4
PACK_53:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,2,2
PACK_54:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3
PACK_55:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,4,4,4,5,5,5,6,6,6
PACK_56:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5
PACK_57:
	PACK_NO	2
	DC.B	1,1
PACK_58:
	PACK_NO	2
	DC.B	1,2
PACK_59:
PACK_60:
PACK_61:
PACK_62:
PACK_63:
PACK_64:
PACK_65:
PACK_66:
PACK_67:
PACK_68:
PACK_69:
PACK_70:
PACK_71:
PACK_72:
PACK_73:
PACK_74:
PACK_75:
PACK_76:
PACK_77:
PACK_78:
PACK_79:
PACK_80:
PACK_81:
PACK_82:
PACK_83:
PACK_84:
PACK_85:
PACK_86:
PACK_87:
PACK_88:
PACK_89:
	PACK_NO	2
	DC.B	01,01


;		*** Pack Of Ree special ***

PACK_90:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6
PACK_91:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,3,3,4,4,4,4,4,4
PACK_92:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,4,4,5,5,5,5,6,6,6,6
PACK_93:
	PACK_NO	16
	DC.B	1,2,2,3,3,3,4,4,4,4,4,5,5,5,5,5
PACK_94:
	PACK_NO	16
	DC.B	1,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6
PACK_95:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6
PACK_96:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7
PACK_97:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,5,5,5,6,6,6,7,7,7
PACK_98:
	PACK_NO	16
	DC.B	1,2,3,4,4,5,5,6,6,6,7,7,7,8,8,8
PACK_99:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,5,6,6,6,7,7,7,8,8,8


;
;           **************** 100 ~ 199 ********************
;

PACK_100:
	PACK_NO	16
	DC.B	1,2,3,4,4,5,5,6,6,7,7,7,8,8,8,8
PACK_101:
	PACK_NO	16
	DC.B	1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
PACK_102:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,7
PACK_103:
	PACK_NO	16
	DC.B	1,2,3,4,4,4,5,5,5,6,6,6,7,7,7,7
PACK_104:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,4,4,4,5,5,5,6,6,6,6
PACK_105:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5
PACK_106:
PACK_107:
PACK_108:
PACK_109:
PACK_110:
PACK_111:
PACK_112:
PACK_113:
PACK_114:
PACK_115:
PACK_116:
PACK_117:
	PACK_NO	2
	DC.B	01,01
PACK_118:
	PACK_NO	2
	DC.B	01,01
PACK_119:
	PACK_NO	2
	DC.B	01,01
PACK_120:
	PACK_NO	2
	DC.B	01,01
PACK_121:
	PACK_NO	2
	DC.B	01,01
PACK_122:
	PACK_NO	2
	DC.B	01,01
PACK_123:
	PACK_NO	2
	DC.B	01,01
PACK_124:
	PACK_NO	2
	DC.B	01,01
PACK_125:
	PACK_NO	2
	DC.B	01,01
PACK_126:
	PACK_NO	2
	DC.B	01,01
PACK_127:
	PACK_NO	2
	DC.B	01,01
PACK_128:
	PACK_NO	2
	DC.B	01,01
PACK_129:
	PACK_NO	2
	DC.B	01,01
PACK_130:
	PACK_NO	2
	DC.B	01,01
PACK_131:
	PACK_NO	2
	DC.B	01,01
PACK_132:
	PACK_NO	2
	DC.B	01,01
PACK_133:
	PACK_NO	2
	DC.B	02,01
PACK_134:
	PACK_NO	2
	DC.B	01,01


;		*** Pack Of King special ***

;		0:1:2:3:4:5:6:7:8:9:A:B:C:D:E:F
PACK_135:
PACK_136:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5
PACK_137:
	PACK_NO	8
	DC.B	1,2,3,4,5,5,6,6
PACK_138:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,4,4,4,4,4,4,4,4
PACK_139:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,4,4,4,4,4,4,4
PACK_140:
	PACK_NO	8
	DC.B	1,2,3,4,4,4,4,4
PACK_141:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,3,3,3,3,3
PACK_142:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_143:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3
PACK_144:
PACK_145:
	PACK_NO	8
	DC.B	1,2,2,2,3,3,3,3
PACK_146:
PACK_147:
PACK_148:
PACK_149:
PACK_150:
PACK_151:
PACK_152:
PACK_153:
PACK_154:
PACK_155:
PACK_156:
PACK_157:
PACK_158:
PACK_159:
PACK_160:
PACK_161:
PACK_162:
PACK_163:
PACK_164:
PACK_165:
PACK_166:
PACK_167:
PACK_168:
PACK_169:
PACK_170:
PACK_171:
PACK_172:
PACK_173:
PACK_174:
PACK_175:
PACK_176:
PACK_177:
PACK_178:
PACK_179:
	PACK_NO	2
	DC.B	01,01

;		*** Pack Of Mike special ***

PACK_180:
	PACK_NO	8
	DC.B	1,2,2,2,3,3,3,3
PACK_181:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,5,5,6,6,6,6,7,7,7,7
PACK_182:
	PACK_NO	8
	DC.B	1,2,3,4,5,6,7,8
PACK_183:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3,3
PACK_184:
	PACK_NO	16
	DC.B	1,2,3,4,4,5,5,6,6,6,7,7,7,8,8,8
PACK_185:
	PACK_NO	8
	DC.B	1,2,3,4,5,6,6,6
PACK_186:
	PACK_NO	16
	DC.B	1,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5
PACK_187:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,4,4
PACK_188:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6
PACK_189:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7
PACK_190:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,7,7,7,8,8,8
PACK_191:
	PACK_NO	16
	DC.B	1,2,3,4,5,6,6,6,7,7,7,7,8,8,8,8
PACK_192:
	PACK_NO	16
	DC.B	1,2,3,4,5,6,7,7,8,8,8,8,8,8,8,8
PACK_193:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,7
PACK_194:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,6,6,7,7,8,8,8,8,8,8
PACK_195:
PACK_196:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,7
PACK_197:
	PACK_NO	16
	DC.B	3,3,3,3,3,2,3,3,2,3,1,1,3,3,3,3
PACK_198:
PACK_199:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,7


;
;           **************** 200 ~ 299 ********************
;
PACK_200:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,5,5,5,6,6,6,7,7,8,8
PACK_201:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,6,7,7,8,8,8
PACK_202:
	PACK_NO	16
	DC.B	1,1,2,3,3,4,4,5,6,6,7,7,7,8,8,8
PACK_203:
	PACK_NO	16
	DC.B	1,1,2,3,3,4,4,4,5,5,5,6,6,6,7,7
PACK_204:
	PACK_NO	16
	DC.B	1,1,2,3,4,4,5,5,5,6,6,7,7,8,8,8
PACK_205:
	PACK_NO	16
	DC.B	1,1,2,3,3,4,4,5,6,6,7,7,7,8,8,8
PACK_206:
PACK_207:
PACK_208:
PACK_209:
PACK_210:
PACK_211:
PACK_212:
PACK_213:
PACK_214:
PACK_215:
PACK_216:
PACK_217:
PACK_218
PACK_219:
PACK_220:
PACK_221:
PACK_222:
PACK_223:
PACK_224:
	PACK_NO	2
	DC.B	02,02

;		*** Pack Of John special ***

PACK_225:
	PACK_NO	2
	DC.B	02,02
PACK_226:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6
PACK_227:
	PACK_NO	8
	DC.B	1,2,3,4,5,5,6,6
PACK_228:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,3,3,4,4,4,4,4,5,5
PACK_229:
	PACK_NO	2
	DC.B	02,02
PACK_230:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_231:
	PACK_NO	8
	DC.B	1,2,2,2,2,2,3,3
PACK_232:
	PACK_NO	8
	DC.B	2,2,2,3,3,3,4,4
PACK_233:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3
PACK_234:
	PACK_NO	8
	DC.B	1,2,3,3,3,4,4,4
PACK_235:
	PACK_NO	8
	DC.B	2,2,4,4,4,5,5,5
PACK_236:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,4,5,6,6,6,6,6,6,6,6
PACK_237:
	PACK_NO	16
	DC.B	1,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5
PACK_238:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3
PACK_239:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,2,2,3,3,4,4,4,4,4,5
PACK_240:
	PACK_NO	8
	DC.B	1,2,3,3,3,4,4,4
PACK_241:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,3,3,3,3,3
PACK_242:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,3,3,4,4,4,4,4,4,4
PACK_243:
	PACK_NO	8
	DC.B	1,1,2,3,4,5,6,6
PACK_244:
	PACK_NO	8
	DC.B	1,2,3,4,4,5,5,5
PACK_245:
	PACK_NO	8
	DC.B	1,2,3,3,4,5,6,6
PACK_246:
	PACK_NO	8
	DC.B	1,1,1,2,2,3,3,3
PACK_247:
	PACK_NO	4
	DC.B	1,2,2,2
PACK_248:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,6,6,7,7,7,7,8,8,8,8
PACK_249:
	PACK_NO	8
	DC.B	1,2,3,3,3,3,3,3
PACK_250:
	PACK_NO	8
	DC.B	1,2,2,2,2,2,2,3
PACK_251:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3
PACK_252:
	PACK_NO	8
	DC.B	1,2,2,2,2,2,2,2
PACK_253:
	PACK_NO	2
	DC.B	1,2
PACK_254:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,4,4,4,4,5,5,5,5
PACK_255:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,2,2
PACK_256:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,5
PACK_257:
PACK_258:
PACK_259:
PACK_260:
PACK_261:
PACK_262:
PACK_263:
PACK_264:
PACK_265:
PACK_266:
PACK_267:
PACK_268:
PACK_269:
	PACK_NO	2
	DC.B	02,02


;		*** Pack Of Big special ***


PACK_270:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7
PACK_271:
	PACK_NO	8
	DC.B	1,1,2,3,3,4,5,6
PACK_272:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4
PACK_273:
	PACK_NO	8
	DC.B	1,1,1,1,1,2,2,2
PACK_274:
	PACK_NO	8
	DC.B	1,1,1,2,2,3,4,4
PACK_275:
	PACK_NO	16
	DC.B	1,1,1,2,2,3,3,4,4,5,5,6,7,8,8,8
PACK_276:
	PACK_NO	8
	DC.B	1,1,2,2,3,3,4,5
PACK_277:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,2,2,2,2,2,4,4,4,4
PACK_278:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4
PACK_279:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3
PACK_280:
	PACK_NO	16
	DC.B	1,2,2,3,3,3,4,4,5,5,6,7,8,8,8,8
PACK_281:
	PACK_NO	16
	DC.B	1,2,3,3,3,3,4,4,5,5,6,6,6,6,7,7
PACK_282:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,3,3,4,5,5,6,6,6,6
PACK_283:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,3,3,3,4,4,4,5,5,6,6
PACK_284:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5
PACK_285:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,4,4,4,5,5
PACK_286:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,3,4,5,5,6,7,7
PACK_287:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,4,4,5,5,6,6,6
PACK_288:
	PACK_NO	16
	DC.B	1,2,2,2,3,3,4,4,5,6,6,7,7,7,8,8
PACK_289:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,4,4,5,5,5,6,6
PACK_290:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,4,5,5,6,6,7,7
PACK_291:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,3,3,4,4,5,5,6,6
PACK_292:
	PACK_NO	16
	DC.B	1,1,2,3,3,3,3,3,4,4,5,5,5,6,6,6
PACK_293:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_294:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,4,4,5,5,6,6,6,6
PACK_295:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,3,3,4,4,4,5,5,5,5
PACK_296:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_297:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,5,5
PACK_298:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_299:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,2,3,3,3,4,4,4,4



;
;           **************** 300 ~ 399 ********************
;

PACK_300:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,3,3,3,4,4,5,6,6,7,7
PACK_301:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,3,3,3,4,4,5,5,6,6,6
PACK_302:
	PACK_NO	8
	DC.B	1,1,2,3,4,4,5,5
PACK_303:
	PACK_NO	16
	DC.B	1,1,1,1,2,3,3,3,4,4,5,5,6,6,7,7
PACK_304:
	PACK_NO	2
	DC.B	1,2
PACK_305:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_306:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,3,3,3,3,3,4,4,5,5
PACK_307:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,3,3,3,3,3,4,4,5,5
PACK_308:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,3,3
PACK_309:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,3,3,3,3,3,4,4,5,5
PACK_310:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,4,4,4
PACK_311:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
PACK_312:
	PACK_NO	2
	DC.B	1,1
PACK_313:
	PACK_NO	4
	DC.B	1,1,2,3
PACK_314:
	PACK_NO	8
	DC.B	1,1,1,1,2,2,3,4

;		*** Pack Of Oyagi special ***

PACK_315:
	PACK_NO	8
	DC.B	1,1,2,2,3,3,3
PACK_316:
	PACK_NO	2
	DC.B	1,1
PACK_317:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_318:
	PACK_NO	2
	DC.B	1,2
PACK_319:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4
PACK_320:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,3,3,4,4,4,4,4,5,5
PACK_321:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,3,3
PACK_322:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,3,4,4,5,5,6,6,6,6
PACK_323:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,3,3,3,3,4,4,4,4
PACK_324:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4
PACK_325:
	PACK_NO	8
	DC.B	1,1,2,2,3,4,5,6
PACK_326:
	PACK_NO	8
	DC.B	1,1,2,2,3,4,5,5
PACK_327:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
PACK_328:
	PACK_NO	8
	DC.B	1,1,2,2,3,4,4,5
PACK_329:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,2,2
PACK_330:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,3,3,3,4,4,4,5,5,5
PACK_331:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,4
PACK_332:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,3,3,4,4,5,5,5,6,6
PACK_333:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
PACK_334:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,3,3,3,3,4,4,4
PACK_335:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,4,5,5,6,6,6,7,7,8,8
PACK_336:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,4,4,4,5,6,7,7
PACK_337:
	PACK_NO	16
	DC.B	1,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5
PACK_338:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_339:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,4,4,4,5,5,5,6,6,6
PACK_340:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,2,2,3,3,3,4,4,5,5,5
PACK_341:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3
PACK_342:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5
PACK_343:
	PACK_NO	16
	DC.B	1,1,1,2,2,3,3,4,5,5,6,6,6,7,7,7
PACK_344:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,3,3,3,3,4,4,4,4,4
PACK_345:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,2,3,3,3,3,3,4,4,5,5
PACK_346:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,2,3,3,4,4,4
PACK_347:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_348:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,4,4,4
PACK_349:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,3,3,3,4,4,5,5
PACK_350:
	PACK_NO	8
	DC.B	1,1,2,3,4,4,5,5
PACK_351:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4
PACK_352:
	PACK_NO	16
	DC.B	1,1,2,3,4,4,5,5,5,6,6,7,7,8,8,8
PACK_353:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,4,5,5,6,6,7,7,7,8,8
PACK_354:
	PACK_NO	16
	DC.B	1,2,2,3,4,4,5,5,6,6,6,7,7,8,8,8
PACK_355:
	PACK_NO	16
	DC.B	1,1,2,2,3,4,4,5,6,6,7,7,7,8,8,8
PACK_356:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,6,7,7,8,8,8
PACK_357:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,4,5,6,6,6,7,7,8,8,8
PACK_358:
	PACK_NO	16
	DC.B	1,1,1,2,2,3,3,4,4,4,5,6,6,7,7,8
PACK_359:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,4,5,5,6,6,6,7,7,8,8


;		*** Pack Of Oyagi standard ***


PACK_360:
	PACK_NO	2
	DC.B	01,01
PACK_361:
	PACK_NO	2
	DC.B	01,01
PACK_362:
	PACK_NO	2
	DC.B	01,01
PACK_363:
	PACK_NO	2
	DC.B	01,01
PACK_364:
	PACK_NO	2
	DC.B	01,01
PACK_365:
	PACK_NO	2
	DC.B	01,01
PACK_366:
	PACK_NO	2
	DC.B	01,01
PACK_367:
	PACK_NO	2
	DC.B	01,01
PACK_368:
	PACK_NO	2
	DC.B	01,01
PACK_369:
	PACK_NO	2
	DC.B	01,01
PACK_370:
	PACK_NO	2
	DC.B	01,01
PACK_371:
	PACK_NO	2
	DC.B	01,01
PACK_372:
	PACK_NO	2
	DC.B	01,01
PACK_373:
	PACK_NO	2
	DC.B	01,01
PACK_374:
	PACK_NO	2
	DC.B	01,01


;		*** Pack Of Jack standard ***

PACK_375:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6
PACK_376:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,3,3,4,4,4,4,4,4
PACK_377:
	PACK_NO	16
	DC.B	1,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4
PACK_378:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,4,4,5,5,5,5,6,6,6,6
PACK_379:
	PACK_NO	16
	DC.B	1,2,3,4,4,5,5,6,6,7,7,7,8,8,8,8
PACK_380:
	PACK_NO	16
	DC.B	1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8
PACK_381:
	PACK_NO	16
	DC.B	1,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6
PACK_382:
PACK_383:
PACK_384:
PACK_385:
PACK_386:
PACK_387:
PACK_388:
PACK_389:
	PACK_NO	2
	DC.B	01,01


;		*** Pack Of Ree standard ***

PACK_390:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_391:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3
PACK_392:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3
PACK_393:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,3
PACK_394:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_395:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_396:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3
PACK_397:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,4
PACK_398:
	PACK_NO	2
	DC.B	1,2
PACK_399:
	PACK_NO	8
	DC.B	1,1,2,2,3,3,3,3

;
;           **************** 400 ~ 499 ********************
;
PACK_400:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,2,2
PACK_401:
PACK_402:
PACK_403:
PACK_404:
	PACK_NO	2
	DC.B	01,01

;		*** Pack Of King standard ***

PACK_405:
	PACK_NO	4
	DC.B	1,2,2,2
PACK_406:
	PACK_NO	8
	DC.B	1,2,3,3,3,4,4,4
PACK_407:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_408:
	PACK_NO	8
	DC.B	1,2,3,4,4,5,5,5
PACK_409:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,5,5
PACK_410:
	PACK_NO	8
	DC.B	1,2,2,2,2,2,2,2
PACK_411:
	PACK_NO	4
	DC.B	1,2,3,3
PACK_412:
	PACK_NO	8
	DC.B	1,2,2,3,3,4,4,4
PACK_413:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_414:
	PACK_NO	2
	DC.B	1,2
PACK_415:
	PACK_NO	4
	DC.B	1,2,2,2
PACK_416:
PACK_417:
PACK_418:
PACK_419:
	PACK_NO	2
	DC.B	1,1

;		*** Pack Of Mike standard ***


PACK_420:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_421:
	PACK_NO	2
	DC.B	1,2
PACK_422:
	PACK_NO	2
	DC.B	1,1
PACK_423:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_424:
	PACK_NO	4
	DC.B	1,2,2,2
PACK_425:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,5,5
PACK_426:
	PACK_NO	8
	DC.B	1,2,3,3,3,4,4,4
PACK_427:
	PACK_NO	8
	DC.B	1,2,2,3,3,4,4,4
PACK_428:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,5,5
PACK_429:
	PACK_NO	8
	DC.B	1,2,3,4,5,5,5,5
PACK_430:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5
PACK_431:
	PACK_NO	8
	DC.B	1,2,3,4,5,5,6,6
PACK_432:
	PACK_NO	4
	DC.B	1,2,3,3
PACK_433:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,5,5,6,6,7,7,8,8,8,8
PACK_434:
	PACK_NO	8
	DC.B	1,2,3,4,4,5,5,5


;		*** Pack Of John standard ***

PACK_435:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,5
PACK_436:
	PACK_NO	8
	DC.B	2,3,4,4,4,5,5,5
PACK_437:
	PACK_NO	8
	DC.B	2,2,3,3,3,4,4,4
PACK_438:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_439:
	PACK_NO	2
	DC.B	1,1
PACK_440:
	PACK_NO	16
	DC.B	1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_441:
	PACK_NO	8
	DC.B	1,2,3,3,4,4,5,5
PACK_442:
	PACK_NO	4
	DC.B	2,3,4,5
PACK_443:
	PACK_NO	16
	DC.B	2,2,4,4,4,4,4,4,4,5,5,5,5,5,5,5
PACK_444:
	PACK_NO	16
	DC.B	3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5
PACK_445:
	PACK_NO	4
	DC.B	2,2,3,4
PACK_446:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,2,2
PACK_447:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3
PACK_448:
	PACK_NO	8
	DC.B	1,1,1,2,2,3,3,3
PACK_449:
	PACK_NO	2
	DC.B	01,01


;		*** Pack Of Big standard ***

PACK_450:
	PACK_NO	8
	DC.B	1,1,2,2,3,3,4,5
PACK_451:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,3,3
PACK_452:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,2,2,3,3,3,4,4,4
PACK_453:
	PACK_NO	8
 	DC.B	1,1,1,1,1,2,2,2
PACK_454:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3
PACK_455:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,4,4,4,5,5,5,6,6,6
PACK_456:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,4,4,5,5,6,6
PACK_457:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,2,3,3,4,4,5,5,6
PACK_458:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,3
PACK_459:
	PACK_NO	16
	DC.B	1,1,1,1,1,2,2,2,3,3,3,3,4,4,4,4
PACK_460:
	PACK_NO	2
	DC.B	1,2
PACK_461:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
PACK_462:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_463:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,4,4,5,5,5,6,6,6
PACK_464:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,3,4,4,4,5,5,5


;		*** Pack Of Oyagi standard ***

PACK_465:
	PACK_NO	16
	DC.B	1,2,3,4,5,5,5,5,6,6,6,7,7,7,8,8,8
PACK_466:
	PACK_NO	8
	DC.B	1,1,1,2,2,3,3,4,4
PACK_467:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,3,3,3,3,4,4,4
PACK_468:
	PACK_NO	16
	DC.B	1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
PACK_469:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_470:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,3,3,4,4,5,5,5
PACK_471:
	PACK_NO	16
	DC.B	1,1,3,3,2,2,2,1,1,3,4,4,4,5,5,6
PACK_472:
	PACK_NO	8
	DC.B	1,1,1,2,2,2,3,4
PACK_473:
	PACK_NO	16
	DC.B	1,1,1,1,2,2,2,2,3,3,3,4,4,4,5,5
PACK_474:
	PACK_NO	16
	DC.B	1,1,1,2,2,3,3,4,4,4,5,6,6,7,7,8
PACK_475:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,2,3,3,3,3,3,4,4,5,5
PACK_476:
	PACK_NO	16
	DC.B	1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7
PACK_477:
	PACK_NO	8
	DC.B	1,2,2,3,3,4,4,5
PACK_478:
	PACK_NO	16
	DC.B	1,2,3,3,4,4,4,5,5,5,6,6,6,7,7,7
PACK_479:
	PACK_NO	16
	DC.B	1,1,2,2,3,3,3,3,4,4,4,5,5,6,6,7
PACK_480:
PACK_481:
PACK_482:
PACK_483:
PACK_484:
PACK_485:
PACK_486:
PACK_487:
PACK_488:
PACK_489:
PACK_490:
	PACK_NO	2
	DC.B	01,01


PACK_491:
	PACK_NO	4
	DC.B	1,1,2,3
PACK_492:
	PACK_NO	8
	DC.B	1,1,1,2,2,3,4,4
PACK_493:
	PACK_NO	8
;	DC.B	0,1,2,2,3,3,4,4
	DC.B	4,4,4,4,4,4,4,4
PACK_494:
	PACK_NO	4
	DC.B	1,1,1,2
PACK_495:
	PACK_NO	8
	DC.B	1,1,1,1,2,3,4,4
PACK_496:
	PACK_NO	8
	DC.B	1,2,3,3,3,4,4,4



PACK_497:
	PACK_NO	2
	DC.B	04,04
PACK_498:
	PACK_NO	2
	DC.B	04,04
PACK_499:
	PACK_NO	2
	DC.B	1,1


PACK_500:
	PACK_NO	2
	DC.B	0,0
PACK_501:
	PACK_NO	16
	DC.B	1,1,1,2,2,2,3,3,3,3,3,4,4,4,4,4
PACK_502:
	PACK_NO	4
	DC.B	1,2,3,4
PACK_503:
	PACK_NO	8
	DC.B	1,1,2,2,2,3,3,3
PACK_504:
	PACK_NO	16
	DC.B	1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,6
PACK_505:
	PACK_NO	2
	DC.B	1,1
PACK_506:
	PACK_NO	2
	DC.B	1,1
PACK_507:
	PACK_NO	2
	DC.B	1,1







