;************************************************************************
;*			enemy action patern no.2			*
;*						1992/4/27		*
;*						presented by k.morikawa	*
;*									*
;************************************************************************

		XDEF	PATERN2_STAND,PATERN2_DOWN,PATERN2_VJUMP
		XDEF	PATERN2_FJUMP,PATERN2_BJUMP

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC
;
;	*warning => SD_SD_P2 is 
;			top_label   => player state
;			next_label  => enemy  state
;			last_label  => patern state

PATERN2_STAND:;	 stand	: down	 : v_jump : f_jump : b_jump
	DC.L	SD_SD_P2,SD_DN_P2,SD_VJ_P2,SD_FJ_P2,SD_BJ_P2
PATERN2_DOWN:
	DC.L	DN_SD_P2,DN_DN_P2,DN_VJ_P2,DN_FJ_P2,DN_BJ_P2
PATERN2_VJUMP:
	DC.L	VJ_SD_P2,VJ_DN_P2,VJ_VJ_P2,VJ_FJ_P2,VJ_BJ_P2
PATERN2_FJUMP:
	DC.L	FJ_SD_P2,FJ_DN_P2,FJ_VJ_P2,FJ_FJ_P2,FJ_BJ_P2
PATERN2_BJUMP:
	DC.L	BJ_SD_P2,BJ_DN_P2,BJ_VJ_P2,BJ_FJ_P2,BJ_BJ_P2


;***********************************************************************
;
;	****_0nn => distance_mode '0'
;	****_1nn => distance_mode '1'
;	****_2nn => distance_mode '2'
;	****_3nn => distance_mode '3'
;
;	****_?0n => stand_data
;	****_?1n => crouch_data
;	****_?2n => vjump_data
;	****_?3n => fjump_data
;	****_?4n => bjump_data

;***********************************************************************

;
;	stand or v_jump or f_jump or b_jump
;

;	4*8 =32
;	player=stand 
SD_SD_P2: ; enemy_stand
	DSP_T4	STAND_100,STAND_101,STAND_102,STAND_993	;player 1
	DSP_T4	STAND_100,STAND_101,STAND_102,STAND_993	;player 2

	DSP_T4	STAND_100,STAND_101,STAND_102,STAND_100	;enemy 1
	DSP_T4	STAND_200,STAND_201,STAND_202,STAND_200	;enemy 2
	DSP_T4	STAND_300,STAND_301,STAND_302,STAND_300	;enemy 3
	DSP_T4	STAND_400,STAND_401,STAND_402,STAND_404	;enemy 4
	DSP_T4	STAND_500,STAND_501,STAND_502,STAND_500	;enemy 5
	DSP_T4	STAND_600,STAND_601,STAND_602,STAND_604	;enemy 6
	DSP_T4	STAND_700,STAND_701,STAND_702,STAND_700	;enemy 7
	DSP_T4	STAND_800,STAND_801,STAND_802,STAND_800	;enemy 8


;
;	***** distance 0 *****
;
STAND_100:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,01h,03h,15h,17h,18h,17h,1Ah
	DS.W	0
STAND_200:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	54H,54H,54H,3FH,3DH,3EH,3FH,56H
	DS.W	0
STAND_300:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,36H,36H,35H,35H,40H,49H,18H
	DS.W	0
STAND_400:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	67h,67h,24h,24h,67H,63H,62H,6Ah
	DS.W	0
STAND_500:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	18H,18H,38H,39H,38H,39H,38H,39H
	DS.W	0
STAND_600:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5FH,5FH,5BH,5BH,1AH,5EH,5DH,5CH
	DS.W	0
STAND_700:
	TYPE	204,204
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	01H,05H,06H,1FH,1FH,20H,22H,22H
	DS.W	0
STAND_800:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	39H,3BH,3CH,3DH,3DH,3CH,3DH,3CH
	DS.W	0

;
;	***** distance 1 *****
;

STAND_101:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	02h,03h,1Dh,15h,1Eh,1Fh,20h,06h
	DS.W	0
STAND_201:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,26H,49H,46H,49H,56H,56H
	DS.W	0
STAND_301:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47H,48H,48H,4AH,4AH,40H,49H,18H
	DS.W	0
STAND_401:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6Dh,6Dh,67h,67h,68H,12H,66H,6AH
	DS.W	0
STAND_501:
	TYPE	184,184
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	19h,22h,38h,39h,38h,39h,38h,39h
	DS.W	0
STAND_601:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5DH,5DH,5BH,35H,36H,35H,40H,5CH
	DS.W	0
STAND_701:
	TYPE	202,202
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03H,23H,22H,03H,25H,23H,22H,23H
	DS.W	0
STAND_801:
	TYPE	356,356
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2FH,2FH,06H,10H,28H,28H,28H,28H
	DS.W	0




;
;	***** distance 2 *****
;
STAND_102:
	TYPE	38,38
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,22h,16h,24h,45h,45h,46h,14h
	DS.W	0
STAND_202:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51H,51H,17H,4FH,17H,4FH,49H,46H
	DS.W	0
STAND_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,4AH,51H,51H,4CH,4AH,3DH,3EH
	DS.W	0
STAND_402:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	66h,66h,3Bh,3Bh,12h,13h,1AH,3BH
	DS.W	0
STAND_404:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,1BH,0BH,0Bh,0CH,0CH,0BH,0BH
	DS.W	0
STAND_502:
	TYPE	433,433
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,21h,42H,23h,27h,16h,17h,40h
	DS.W	0
STAND_602:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3CH,3CH,39H,39H,13H,5CH,3CH,13H
	DS.W	0
STAND_604:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Eh,0Fh,0Fh,0Bh,0BH,0EH,0FH,36H
	DS.W	0
STAND_702:
	TYPE	202,202
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08H,25H,04H,08H,04H,1DH,1DH,24H
	DS.W	0
STAND_802:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	41h,43H,43H,16H,04H,43H,41H,41H
	DC.B	41h,43H,43H,16H,10H,43H,41H,41H
	DS.W	0

SD_DN_P2: ; enemy_down
	DSP_T4	STAND_100,STAND_101,STAND_102,STAND_993	;player 1
	DSP_T4	STAND_100,STAND_101,STAND_102,STAND_993	;player 2

	DSP_T4	STAND_100,STAND_101,STAND_102,STAND_993	;enemy 1*
	DSP_T4	STAND_200,STAND_201,STAND_202,STAND_993	;enemy 2
	DSP_T4	STAND_340,STAND_341,STAND_302,STAND_993	;enemy 3
	DSP_T4	STAND_400,STAND_401,STAND_402,STAND_993	;enemy 4*
	DSP_T4	STAND_540,STAND_541,STAND_542,STAND_993	;enemy 5*
	DSP_T4	STAND_600,STAND_601,STAND_602,STAND_993	;enemy 6
	DSP_T4	STAND_700,STAND_701,STAND_702,STAND_993	;enemy 7
	DSP_T4	STAND_840,STAND_841,STAND_842,STAND_993	;enemy 8


;
;	***** distance 0 *****
;
STAND_340:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	34H,26H,26H,36H,36H,35H,35H,35H
	DS.W	0
STAND_540:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,3BH,3BH,41H,41H,20H,20H
	DS.W	0
STAND_840:
	TYPE	353,353
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	55H,1BH,1BH,3CH,3DH,3CH,3DH,3DH
	DS.W	0
;
;	***** distance 1 *****

STAND_341:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47H,48H,48H,4AH,4AH,40H,49H,18H
	DS.W	0
STAND_541:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,20H,20H,3AH,23H,3AH,48H
	DS.W	0
STAND_841:
	TYPE	356,356
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,40H,1BH,1BH,40H,40H,40H,40H
	DS.W	0

;	***** distance 2 *****

STAND_542:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21H,22H,27H,27H,16H,48H,47H,16H
	DS.W	0
STAND_842:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41H,1EH,06H,06H,41H,06H,1EH,1EH
	DS.W	0


STAND_993:
	TYPE	22,22
	DC.B	30h,30h



SD_VJ_P2: ; enemy_vjump
	DSP_T4	STAND_110,STAND_110,STAND_110,STAND_993	;player 1
	DSP_T4	STAND_110,STAND_110,STAND_110,STAND_993	;player 2

	DSP_T4	STAND_110,STAND_110,STAND_110,STAND_993	;enemy 1
	DSP_T4	STAND_210,STAND_210,STAND_210,STAND_993	;enemy 2
	DSP_T4	STAND_310,STAND_310,STAND_310,STAND_993	;enemy 3
	DSP_T4	STAND_410,STAND_410,STAND_410,STAND_993	;enemy 4
	DSP_T4	STAND_510,STAND_510,STAND_510,STAND_993	;enemy 5
	DSP_T4	STAND_610,STAND_610,STAND_612,STAND_993	;enemy 6
	DSP_T4	STAND_710,STAND_711,STAND_712,STAND_993	;enemy 7
	DSP_T4	STAND_810,STAND_811,STAND_812,STAND_993	;enemy 8


;
;	***** distance 0 *****
;
STAND_110:
	TYPE	16,16
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,23h
	DS.W	0
STAND_210:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41h,4EH
	DS.W	0
STAND_310:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,4EH
	DS.W	0
STAND_410:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
STAND_510:
	TYPE	422,422
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,42h
	DS.W	0
STAND_610:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23H,15H,2BH
	DS.W	0
STAND_710:
	TYPE	456,456
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Fh,22h,20h,01h,06h,05h
	DS.W	0
STAND_810:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	54h,09h
	DS.W	0


;
;	***** distance 1 *****
;
STAND_711:
	TYPE	458,458
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,03H,25H,2BH
	DS.W	0
STAND_811:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,3DH
	DS.W	0

;
;	***** distance 1 *****
;
STAND_612:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3EH,23H,15H,2BH
	DS.W	0
STAND_712:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,02h,08h,0BH
	DS.W	0
STAND_812:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,1FH
	DS.W	0




SD_FJ_P2: ; enemy_fjump
	DSP_T4	STAND_120,STAND_120,STAND_120,STAND_993	;player 1
	DSP_T4	STAND_120,STAND_120,STAND_120,STAND_993	;player 2

	DSP_T4	STAND_120,STAND_120,STAND_120,STAND_993	;enemy 1
	DSP_T4	STAND_220,STAND_220,STAND_220,STAND_993	;enemy 2
	DSP_T4	STAND_320,STAND_320,STAND_320,STAND_993	;enemy 3
	DSP_T4	STAND_420,STAND_420,STAND_420,STAND_993	;enemy 4
	DSP_T4	STAND_520,STAND_520,STAND_522,STAND_993	;enemy 5
	DSP_T4	STAND_620,STAND_620,STAND_622,STAND_993	;enemy 6
	DSP_T4	STAND_720,STAND_721,STAND_722,STAND_993	;enemy 7
	DSP_T4	STAND_820,STAND_821,STAND_822,STAND_993	;enemy 8


;
;	***** distance 0 *****
;
STAND_120:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,22h,41h,42h
	DS.W	0
STAND_220:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42h,4Fh
	DS.W	0
STAND_320:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,4Fh
	DS.W	0
STAND_420:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
STAND_520:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,44h
	DS.W	0
STAND_620:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23H,23H,16H,2BH
	DS.W	0
STAND_720:
	TYPE	460,460
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22h,0Fh
	DS.W	0
STAND_820:
	TYPE	317,317
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,11H,13H,3DH
	DS.W	0


;
;	***** distance 1 *****
;
STAND_721:
	TYPE	458,458
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,03H,25H,2BH
	DS.W	0
STAND_821:
	TYPE	319,319
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	04H,05H,11H,1FH
	DS.W	0

;
;	***** distance 2 *****
;
STAND_522:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,1Eh
	DS.W	0
STAND_622:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,23H,16H,2Bh
	DS.W	0
STAND_722:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26h,02h,08h,0Bh
	DS.W	0
STAND_822:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06h,1Fh
	DS.W	0


SD_BJ_P2: ; enemy_bjump
	DSP_T4	STAND_130,STAND_130,STAND_130,STAND_993	;player 1
	DSP_T4	STAND_130,STAND_130,STAND_130,STAND_993	;player 2

	DSP_T4	STAND_130,STAND_131,STAND_130,STAND_993	;enemy 1
	DSP_T4	STAND_230,STAND_230,STAND_230,STAND_993	;enemy 2
	DSP_T4	STAND_330,STAND_330,STAND_330,STAND_993	;enemy 3
	DSP_T4	STAND_430,STAND_431,STAND_430,STAND_993	;enemy 4
	DSP_T4	STAND_530,STAND_530,STAND_532,STAND_993	;enemy 5
	DSP_T4	STAND_630,STAND_631,STAND_602,STAND_993	;enemy 6
	DSP_T4	STAND_700,STAND_701,STAND_702,STAND_993	;enemy 7
	DSP_T4	STAND_830,STAND_831,STAND_832,STAND_993	;enemy 8

;
;	***** distance 0 *****
;
STAND_130:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,47H,1BH,44H
	DS.W	0
STAND_230:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,50H
	DS.W	0
STAND_330:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,50h
	DS.W	0
STAND_430:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
STAND_530:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	45h,46h
	DS.W	0
STAND_630:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,17h,2Bh
	DS.W	0
STAND_830:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Eh,69H
	DS.W	0



;
;	***** distance 1 *****
;
STAND_131:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,47H,1BH,44H
	DS.W	0
STAND_431:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
STAND_531:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,44h
	DS.W	0
STAND_631:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,17h,17h,2BH
	DS.W	0
STAND_831:
	TYPE	341,341
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Eh,21h,38h,2BH
	DS.W	0

;
;	***** distance 1 *****
;
STAND_132:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,47H,1BH,44H
	DS.W	0
STAND_532:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,14h
	DS.W	0
STAND_632:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,23H,17H,2BH
	DS.W	0
STAND_832:
	TYPE	316,316
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,2Bh
	DS.W	0


;************************************************************************
;
;
;
DN_SD_P2: ; enemy_stand
	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;player 1
	DSP_T4	DOWN_200,DOWN_201,DOWN_202,DOWN_993	;player 2

	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;enemy 1
	DSP_T4	DOWN_200,DOWN_201,DOWN_202,DOWN_993	;enemy 2
	DSP_T4	DOWN_300,DOWN_301,DOWN_302,DOWN_993	;enemy 3
	DSP_T4	DOWN_400,DOWN_401,DOWN_402,DOWN_993	;enemy 4
	DSP_T4	DOWN_500,DOWN_501,STAND_502,DOWN_993	;enemy 5
	DSP_T4	DOWN_600,DOWN_601,DOWN_602,DOWN_993	;enemy 6
	DSP_T4	DOWN_700,DOWN_701,DOWN_702,DOWN_993	;enemy 7
	DSP_T4	DOWN_800,DOWN_801,DOWN_802,DOWN_993	;enemy 8


;
;	***** distance 0 *****
;
DOWN_100:
	TYPE	191,191
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	01h,04h,1Dh,17h,15h,10h,20h,06h
	DS.W	0
DOWN_200:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3FH,3FH,58H,58H,54H,40H,3EH,3FH
	DS.W	0
DOWN_300:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,36H,36H,26h,34H,34H,18H,49H
	DS.W	0
DOWN_400:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	66h,66h,68h,68h,62h,58h,66H,6DH
	DS.W	0
DOWN_500:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	34H,41H,25H,25H,34H,35H,50H,50H
	DS.W	0
DOWN_600:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5EH,5EH,5EH,4CH,64H,64H,1EH,13H
	DS.W	0
DOWN_700:
	TYPE	202,202
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24H,24H,3AH,38H,38H,24H,3AH,24H
	DS.W	0
DOWN_800:
	TYPE	356,356
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,1BH,1BH,3DH,3EH,3DH,18H,3EH
	DS.W	0

;
;	***** distance 1 *****
;

DOWN_101:
	TYPE	190,190
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	02h,04h,15h,1Dh,1Fh,20h,06h,06h
	DS.W	0
DOWN_201:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,56H,56H,56H,58H,4FH,46H,58H
	DS.W	0
DOWN_301:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47H,47H,4AH,4AH,4AH,47H,3DH,3EH
	DS.W	0
DOWN_401:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6Dh,6Dh,67h,67H,23H,11H,66H,67H
	DS.W	0
DOWN_501:
	TYPE	184,184
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	19H,22H,23H,14H,15H,16H,17H,16H
	DS.W	0
DOWN_601:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	63H,37H,64H,64H,13H,63H,37H,13H
	DS.W	0
DOWN_701:
	TYPE	200,200
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24H,24H,38H,38H,38H,24H,24H,3AH
	DS.W	0
DOWN_801:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	04H,05H,06H,1EH,04h,05H,06H,04H
	DS.W	0



;
;	***** distance 2 *****
;
DOWN_102:
	TYPE	38,38
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,22h,16h,24h,45h,45h,46H,14H
	DS.W	0
DOWN_202:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51H,51H,51H,51H,4FH,4FH,46H,58H
	DS.W	0
DOWN_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,4AH,4CH,4DH,4DH,4DH,3EH,3DH
	DS.W	0
DOWN_402:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	66h,66h,67h,67h,3Bh,3Bh,3BH,67H
	DS.W	0
DOWN_502:
	TYPE	433,433
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,21h,42h,27h,27h,16h,17h,40h
	DS.W	0
DOWN_602:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3CH,3CH,37H,37H,5EH,5EH,3CH,13H
	DS.W	0
DOWN_702:
	TYPE	205,205
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,04H,39H,24H,29H,1DH,1DH,24H
	DS.W	0
DOWN_802:
	TYPE	358,358
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,19H,07H,05H,05H,06H,19H,55H
	DS.W	0




DN_DN_P2: ; enemy_down
	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;player 1
	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;player 2

	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;enemy 1
	DSP_T4	DOWN_200,DOWN_201,DOWN_202,DOWN_993	;enemy 2
	DSP_T4	DOWN_340,DOWN_341,DOWN_342,DOWN_993	;enemy 3
	DSP_T4	DOWN_400,DOWN_401,DOWN_402,DOWN_993	;enemy 4
	DSP_T4	DOWN_540,DOWN_541,STAND_542,DOWN_993	;enemy 5
	DSP_T4	DOWN_600,DOWN_601,DOWN_602,DOWN_993	;enemy 6
	DSP_T4	DOWN_700,DOWN_701,DOWN_702,DOWN_993	;enemy 7
	DSP_T4	DOWN_840,DOWN_841,DOWN_842,DOWN_993	;enemy 8


;
;	***** distance 0 *****
;
DOWN_340:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	35H,36H,26H,26H,36H,35H,35H,35H
	DS.W	0
DOWN_540:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,3BH,3BH,20H,20H,35H,41H
	DS.W	0
DOWN_840:
	TYPE	356,356
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,09H,3CH,3CH,3EH,09H,3CH,3EH
	DS.W	0

;
;	***** distance 1 *****

DOWN_341:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47H,47H,4AH,4AH,4AH,47H,3DH,3EH
	DS.W	0
DOWN_541:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,20H,20H,23H,25H,3AH,48H
	DS.W	0
DOWN_841:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,06H,1BH,06H,05H,06H,1BH,41H
	DS.W	0


;	***** distance 2 *****

DOWN_342:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,4AH,4CH,4DH,4DH,4DH,3EH,3DH
	DS.W	0
DOWN_542:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21H,22H,27H,27H,16H,16H,17H,40H
	DS.W	0
DOWN_842:
	TYPE	359,359
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,25H,51H,06H,51H,06H,25H,06H
	DS.W	0

DOWN_993:
	TYPE	22,22
	DC.B	30h,30h



DN_VJ_P2: ; enemy_vjump
	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;player 1
	DSP_T4	DOWN_100,DOWN_101,DOWN_102,DOWN_993	;player 2

	DSP_T4	STAND_110,STAND_110,STAND_110,STAND_993	;enemy 1
	DSP_T4	STAND_210,STAND_210,STAND_210,STAND_993	;enemy 2
	DSP_T4	DOWN_310,DOWN_311,DOWN_311,DOWN_993	;enemy 3
	DSP_T4	DOWN_410,DOWN_410,DOWN_410,DOWN_993	;enemy 4
	DSP_T4	STAND_510,STAND_510,STAND_510,STAND_993	;enemy 5
	DSP_T4	DOWN_610,DOWN_611,STAND_612,DOWN_993	;enemy 6
	DSP_T4	DOWN_710,DOWN_711,DOWN_712,DOWN_993	;enemy 7
	DSP_T4	DOWN_810,DOWN_811,DOWN_812,DOWN_993	;enemy 8


;
;	***** distance 0 *****
;
DOWN_310:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,37H,4EH,2BH
	DS.W	0
DOWN_410:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
DOWN_610:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,4Ch,17h,2Bh
	DS.W	0
DOWN_710:
	TYPE	456,456
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Fh,22h,20H,05H,09H,0Bh
	DS.W	0
DOWN_810:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,3DH,41H,2Bh
	DS.W	0


;
;	***** distance 1 *****
;
DOWN_311:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,4Eh
	DS.W	0
DOWN_611:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,17h,23h,2Bh
	DS.W	0
DOWN_711:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16h,18h,03h,25h
	DS.W	0
DOWN_811:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	11h,1Dh
	DS.W	0

;
;	***** distance 2 *****
;
DOWN_612:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40H,23H,23H,2BH
	DS.W	0
DOWN_712:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26h,02h,08h,18h
	DS.W	0
DOWN_812:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Fh
	DS.W	0




DN_FJ_P2: ; enemy_fjump
	DSP_T4	DOWN_120,DOWN_120,DOWN_120,DOWN_993	;player 1
	DSP_T4	DOWN_120,DOWN_120,DOWN_120,DOWN_993	;player 2

	DSP_T4	DOWN_120,DOWN_120,DOWN_120,DOWN_993	;enemy 1
	DSP_T4	DOWN_220,DOWN_220,DOWN_220,DOWN_993	;enemy 2
	DSP_T4	DOWN_320,DOWN_321,DOWN_321,DOWN_993	;enemy 3
	DSP_T4	DOWN_420,DOWN_420,DOWN_420,DOWN_993	;enemy 4
	DSP_T4	DOWN_520,DOWN_520,DOWN_522,DOWN_993	;enemy 5
	DSP_T4	DOWN_620,DOWN_621,DOWN_622,DOWN_993	;enemy 6
	DSP_T4	DOWN_720,DOWN_721,DOWN_722,DOWN_993	;enemy 7
	DSP_T4	DOWN_820,DOWN_821,DOWN_802,DOWN_993	;enemy 8


;
;	***** distance 0 *****
;
DOWN_120:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,22h,41h,42h
	DS.W	0
DOWN_220:
	TYPE	58,58
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,42H
	DS.W	0
DOWN_320:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,4Fh
	DS.W	0
DOWN_420:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
DOWN_520:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,43h
	DS.W	0
DOWN_620:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,15h,17H,2BH
	DS.W	0
DOWN_720:
	TYPE	460,460
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22h,0Fh
	DS.W	0
DOWN_820:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22h,42h
	DS.W	0


;
;	***** distance 1 *****
;
DOWN_321:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	39h,3Ah,4Fh,2Bh
	DS.W	0
DOWN_621:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,13h,16h,2BH
	DS.W	0
DOWN_721:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16h,17h,03h,25h
	DS.W	0
DOWN_821:
	TYPE	342,342
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06h,11h,27h,41h,42h,2Bh
	DS.W	0


;
;	***** distance 2 *****
;
DOWN_522:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,1Eh
	DS.W	0
DOWN_622:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,3Eh,23h,2Bh
	DS.W	0
DOWN_722:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,02h,08h,18h
	DS.W	0
DOWN_822:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,1Eh,1Fh,2Bh
	DS.W	0



DN_BJ_P2: ; enemy_bjump
	DSP_T4	DOWN_130,DOWN_130,DOWN_130,DOWN_993	;player 1
	DSP_T4	DOWN_130,DOWN_130,DOWN_130,DOWN_993	;player 2

	DSP_T4	DOWN_130,DOWN_131,DOWN_130,DOWN_993	;enemy 1
	DSP_T4	DOWN_230,DOWN_230,DOWN_230,DOWN_993	;enemy 2
	DSP_T4	DOWN_330,DOWN_331,DOWN_331,DOWN_993	;enemy 3
	DSP_T4	DOWN_430,DOWN_430,DOWN_410,DOWN_993	;enemy 4
	DSP_T4	DOWN_530,DOWN_530,DOWN_532,DOWN_993	;enemy 5
	DSP_T4	DOWN_630,DOWN_631,DOWN_632,DOWN_993	;enemy 6
	DSP_T4	STAND_700,STAND_701,STAND_702,STAND_993	;enemy 7
	DSP_T4	DOWN_830,DOWN_831,DOWN_832,DOWN_993	;enemy 8

;
;	***** distance 0 *****
;
DOWN_130:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,47H,1BH,44H
	DS.W	0
DOWN_230:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,50H
	DS.W	0
DOWN_330:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,50h
	DS.W	0
DOWN_430:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
DOWN_530:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	45h,46h
	DS.W	0
DOWN_630:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23H,41H,21H,2Bh
	DS.W	0
DOWN_830:
	TYPE	341,341
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,0EH,41H,2Bh
	DS.W	0



;
;	***** distance 1 *****
;
DOWN_131:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,47H,1BH,44H
	DS.W	0
DOWN_331:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Bh,3Ch,50h,2Bh
	DS.W	0
DOWN_631:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,17H,23H,2BH
	DS.W	0
DOWN_831:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,41H
	DS.W	0


;
;	***** distance 1 *****
;
DOWN_532:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46H,1FH
	DS.W	0
DOWN_632:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,3EH,23H,2BH
	DS.W	0
DOWN_832:
	TYPE	316,316
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,2BH
	DS.W	0

;************************************************************************
;
;
;
VJ_SD_P2: ; enemy_stand
	DSP_T4	VJUMP_100,VJUMP_101,VJUMP_102,VJUMP_993	;player 1
	DSP_T4	VJUMP_200,VJUMP_201,VJUMP_202,VJUMP_993	;player 2

	DSP_T4	VJUMP_100,VJUMP_101,VJUMP_102,VJUMP_993	;enemy 1
	DSP_T4	VJUMP_200,VJUMP_201,VJUMP_202,VJUMP_993	;enemy 2
	DSP_T4	VJUMP_300,VJUMP_301,VJUMP_302,VJUMP_993	;enemy 3
	DSP_T4	VJUMP_400,VJUMP_401,VJUMP_402,VJUMP_993	;enemy 4
	DSP_T4	VJUMP_500,VJUMP_501,STAND_502,VJUMP_993	;enemy 5
	DSP_T4	VJUMP_600,VJUMP_601,VJUMP_602,VJUMP_993	;enemy 6
	DSP_T4	VJUMP_700,VJUMP_701,VJUMP_702,VJUMP_993	;enemy 7
	DSP_T4	VJUMP_800,VJUMP_801,VJUMP_802,VJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
VJUMP_100:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,05h,19h,15h,10h,1Ah,23h,06h
	DS.W	0
VJUMP_200:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3DH,4EH,4FH,56H,56H,4FH,41H,4EH
	DS.W	0
VJUMP_300:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Eh,37h,37H,38H,38H,18H,40H,49H
	DS.W	0
VJUMP_400:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09h,09h,63h,63h,54H,51H,4AH,3EH
	DS.W	0
VJUMP_500:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1Dh,34h,35H,35H,41H,25H,25H
	DS.W	0
VJUMP_600:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	20H,20H,20H,46H,1EH,47H,5DH,46H
	DS.W	0
VJUMP_700:
	TYPE	200,200
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,22H,21H,05H,21H,03H,03H,05H
	DS.W	0
VJUMP_800:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	14H,15H,23H,3BH,4FH,3BH,4FH,4FH
	DS.W	0

;
;	***** distance 1 *****
;

VJUMP_101:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,05h,1Ah,23h,15h,1Dh,22h,06h
	DS.W	0
VJUMP_201:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47h,47H,4FH,4FH,4EH,47H,51H,4FH
	DS.W	0
VJUMP_301:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41H,38H,4AH,4AH,3AH,3AH,42H,49h
	DS.W	0
VJUMP_401:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	01h,01h,4Ah,4Ah,54H,22H,11H,5AH
	DS.W	0
VJUMP_501:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	35h,1DH,25H,15H,22H,22H,41h,22H
	DS.W	0
VJUMP_601:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4EH,4EH,4EH,4EH,40H,12H,5EH,20H
	DS.W	0
VJUMP_701:
	TYPE	203,203
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,03H,22H,25H,03H,03H,22H,25H
	DS.W	0
VJUMP_801:
	TYPE	353,353
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,41H,20H,37H,37H,20H,09H,41H
	DS.W	0




;
;	***** distance 2 *****
;
VJUMP_102:
	TYPE	38,38
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,22h,16h,24h,45h,45h,46H,14H
	DS.W	0
VJUMP_202:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,4FH,47H,4FH,47H,4FH,47H,51H
	DS.W	0
VJUMP_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4DH,4DH,4DH,41H,42H,42H,42H,3DH
	DS.W	0
VJUMP_402:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,03h,01h,01h,12h,13h,1AH,0CH
	DS.W	0
VJUMP_502:
	TYPE	433,433
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,21h,22h,27h,27h,16h,17h,40h
	DS.W	0
VJUMP_602:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60H,60H,39H,39H,3EH,5CH,3CH,40H
	DS.W	0
VJUMP_702:
	TYPE	201,201
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,04H,02H,02H,04H,25H,02H,04H
	DS.W	0
VJUMP_802:
	TYPE	201,201
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,06H,40H,40H,06H,06H,40H,06H
	DS.W	0

VJ_DN_P2: ; enemy_down
	DSP_T4	VJUMP_100,VJUMP_101,VJUMP_102,VJUMP_993	;player 1
	DSP_T4	VJUMP_100,VJUMP_101,VJUMP_102,VJUMP_993	;player 2

	DSP_T4	VJUMP_100,VJUMP_101,VJUMP_102,VJUMP_993	;enemy 1
	DSP_T4	VJUMP_200,VJUMP_201,VJUMP_202,VJUMP_993	;enemy 2
	DSP_T4	VJUMP_300,VJUMP_301,VJUMP_302,VJUMP_993	;enemy 3
	DSP_T4	VJUMP_400,VJUMP_401,VJUMP_402,VJUMP_993	;enemy 4
	DSP_T4	VJUMP_540,VJUMP_541,STAND_542,VJUMP_993	;enemy 5
	DSP_T4	VJUMP_600,VJUMP_601,VJUMP_602,VJUMP_993	;enemy 6
	DSP_T4	VJUMP_700,VJUMP_701,VJUMP_702,VJUMP_993	;enemy 7
	DSP_T4	VJUMP_840,VJUMP_841,VJUMP_842,VJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
VJUMP_540:
	TYPE	194,194
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,26H,26H,3BH,3BH,3BH,41H
	DS.W	0
VJUMP_840:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,3FH,40H,3EH,40H,3FH,3EH,40H
	DS.W	0


;	***** distance 1 *****

VJUMP_541:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3BH,1DH,22H,15H,22H,22H,15H,22H
	DS.W	0
VJUMP_841:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3DH,40H,3DH,3BH,3DH,3BH,40H,3BH
	DS.W	0

;	***** distance 2 *****

VJUMP_542:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21H,22H,27H,27H,16H,16H,17H,40H
	DS.W	0
VJUMP_842:
	TYPE	359,359
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,25H,51H,06H,51H,06H,25H,06H
	DS.W	0


VJUMP_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0



VJ_VJ_P2: ; enemy_vjump
	DSP_T4	VJUMP_110,VJUMP_110,VJUMP_110,VJUMP_993	;player 1
	DSP_T4	VJUMP_110,VJUMP_110,VJUMP_110,VJUMP_993	;player 2

	DSP_T4	VJUMP_110,VJUMP_110,VJUMP_110,VJUMP_993	;enemy 1
	DSP_T4	VJUMP_210,VJUMP_210,VJUMP_210,VJUMP_993	;enemy 2
	DSP_T4	VJUMP_310,VJUMP_310,VJUMP_310,VJUMP_993	;enemy 3
	DSP_T4	VJUMP_410,VJUMP_411,VJUMP_412,VJUMP_993	;enemy 4
	DSP_T4	VJUMP_510,VJUMP_510,VJUMP_512,VJUMP_993	;enemy 5
	DSP_T4	VJUMP_610,VJUMP_611,VJUMP_612,VJUMP_993	;enemy 6
	DSP_T4	VJUMP_710,VJUMP_711,VJUMP_712,VJUMP_993	;enemy 7
	DSP_T4	VJUMP_810,VJUMP_811,VJUMP_812,VJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
VJUMP_110:
	TYPE	16,16
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,23h
	DS.W	0
VJUMP_210:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41h,4EH
	DS.W	0
VJUMP_310:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,4Eh
	DS.W	0
VJUMP_410:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
VJUMP_510:
	TYPE	422,422
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,2Bh
	DS.W	0
VJUMP_610:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,15h,2Bh
	DS.W	0
VJUMP_710:
	TYPE	450,450
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Fh,21h,0Dh,0Ah,03H,2BH
	DS.W	0
VJUMP_810:
	TYPE	342,342
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,11H,3DH,41H,42H,2BH
	DS.W	0


;
;	***** distance 1 *****
;
VJUMP_411:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Dh
	DS.W	0
VJUMP_611:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	18H,23H,15H,2BH
	DS.W	0
VJUMP_711:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,19H,03H,25H,0Eh,2Bh
	DS.W	0
VJUMP_811:
	TYPE	327,327
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3DH,21h
	DS.W	0

;
;	***** distance 2 *****
;
VJUMP_412:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1EH
	DS.W	0
VJUMP_512:
	TYPE	422,422
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,1Eh
	DS.W	0
VJUMP_612:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3EH,23H,15H,2Bh
	DS.W	0
VJUMP_712:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26h,04h,07h,19h
	DS.W	0
VJUMP_812:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,1EH
	DS.W	0

VJ_FJ_P2: ; enemy_fjump
	DSP_T4	VJUMP_120,VJUMP_120,VJUMP_120,VJUMP_993	;player 1
	DSP_T4	VJUMP_120,VJUMP_120,VJUMP_120,VJUMP_993	;player 2

	DSP_T4	VJUMP_120,VJUMP_120,VJUMP_120,VJUMP_993	;enemy 1
	DSP_T4	VJUMP_220,VJUMP_220,VJUMP_220,VJUMP_993	;enemy 2
	DSP_T4	VJUMP_320,VJUMP_320,VJUMP_320,VJUMP_993	;enemy 3
	DSP_T4	VJUMP_420,VJUMP_421,VJUMP_422,VJUMP_993	;enemy 4
	DSP_T4	VJUMP_520,VJUMP_520,VJUMP_522,VJUMP_993	;enemy 5
	DSP_T4	VJUMP_620,VJUMP_620,VJUMP_622,VJUMP_993	;enemy 6
	DSP_T4	VJUMP_720,VJUMP_721,VJUMP_722,VJUMP_993	;enemy 7
	DSP_T4	VJUMP_820,VJUMP_821,VJUMP_822,VJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
VJUMP_120:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,22h,41h,42h
	DS.W	0
VJUMP_220:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42h,4Fh
	DS.W	0
VJUMP_320:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,4Fh
	DS.W	0
VJUMP_420:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
VJUMP_520:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,44h
	DS.W	0
VJUMP_620:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,16h,2Bh
	DS.W	0
VJUMP_720:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Fh,21h,03h,22h
	DS.W	0
VJUMP_820:
	TYPE	334,334
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,09H,11H,40H
	DS.W	0


;
;	***** distance 1 *****
;
VJUMP_421:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Dh
	DS.W	0
VJUMP_721:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,19H,03H,25H
	DS.W	0
VJUMP_821:
	TYPE	319,319
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06h,13h,3DH,42H
	DS.W	0


;
;	***** distance 2 *****
;
VJUMP_422:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
VJUMP_522:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,1Eh
	DS.W	0
VJUMP_622:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,23h,16H,2Bh
	DS.W	0
VJUMP_722:
	TYPE	451,451
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,0FH,08H,2BH
	DS.W	0
VJUMP_822:
	TYPE	323,323
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,06h,19H,1Eh
	DS.W	0




VJ_BJ_P2: ; enemy_bjump
	DSP_T4	VJUMP_130,VJUMP_130,VJUMP_130,VJUMP_993	;player 1
	DSP_T4	VJUMP_130,VJUMP_130,VJUMP_130,VJUMP_993	;player 2

	DSP_T4	VJUMP_130,VJUMP_130,VJUMP_130,VJUMP_993	;enemy 1
	DSP_T4	VJUMP_230,VJUMP_230,VJUMP_230,VJUMP_993	;enemy 2
	DSP_T4	VJUMP_330,VJUMP_330,VJUMP_330,VJUMP_993	;enemy 3
	DSP_T4	VJUMP_430,VJUMP_430,VJUMP_410,VJUMP_993	;enemy 4
	DSP_T4	VJUMP_530,VJUMP_530,VJUMP_532,VJUMP_993	;enemy 5
	DSP_T4	VJUMP_630,VJUMP_630,VJUMP_632,VJUMP_993	;enemy 6
	DSP_T4	VJUMP_720,VJUMP_721,VJUMP_722,VJUMP_993	;enemy 7
	DSP_T4	VJUMP_830,VJUMP_831,VJUMP_832,VJUMP_993	;enemy 8

;
;	***** distance 0 *****
;
VJUMP_130:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,47H,1BH,44H
	DS.W	0
VJUMP_230:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,50H
	DS.W	0
VJUMP_330:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,50h
	DS.W	0
VJUMP_430:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
VJUMP_530:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	45h,46h
	DS.W	0
VJUMP_630:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,24H,17h,2Bh
	DS.W	0
VJUMP_830:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Eh,42h
	DS.W	0


;
;	***** distance 1 *****
;
VJUMP4231:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,1DH
	DS.W	0
VJUMP_831:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,41H
	DS.W	0


;
;	***** distance 2 *****
;
VJUMP_432:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
VJUMP_532:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46h,1Fh
	DS.W	0
VJUMP_632:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,23h,17h,2Bh
	DS.W	0
VJUMP_832:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Fh,38h
	DS.W	0

;************************************************************************
;
;
;
FJ_SD_P2: ; enemy_stand
	DSP_T4	FJUMP_100,FJUMP_101,FJUMP_102,FJUMP_993	;player 1
	DSP_T4	FJUMP_200,FJUMP_201,FJUMP_202,FJUMP_993	;player 2

	DSP_T4	FJUMP_100,FJUMP_101,FJUMP_102,FJUMP_993	;enemy 1
	DSP_T4	FJUMP_200,FJUMP_201,FJUMP_202,FJUMP_993	;enemy 2
	DSP_T4	FJUMP_300,FJUMP_301,FJUMP_302,FJUMP_993	;enemy 3
	DSP_T4	FJUMP_400,FJUMP_401,VJUMP_402,FJUMP_993	;enemy 4
	DSP_T4	FJUMP_500,FJUMP_501,FJUMP_502,FJUMP_993	;enemy 5
	DSP_T4	FJUMP_600,FJUMP_601,STAND_602,FJUMP_993	;enemy 6
	DSP_T4	FJUMP_700,FJUMP_701,FJUMP_702,FJUMP_993	;enemy 7
	DSP_T4	FJUMP_800,FJUMP_801,FJUMP_802,FJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
FJUMP_100:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Ch,1Dh,23h,03h,10h,06h,19h,1Ah
	DS.W	0
FJUMP_200:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,3DH,3DH,3FH,41H,4FH,3DH,3FH
	DS.W	0
FJUMP_300:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,39H,3AH,50H,50H,4DH,51H
	DS.W	0
FJUMP_400:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Eh,3Eh,24h,24h,22H,3EH,4DH,51H
	DS.W	0
FJUMP_500:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1DH,38H,39H,38H,39H,38H,39H
	DS.W	0
FJUMP_600:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,1FH,46H,46H,46H,26H,46H,26H
	DS.W	0
FJUMP_700:
	TYPE	201,201
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,22H,21H,22H,21H,21H,06H,03H
	DS.W	0
FJUMP_800:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	54H,54H,5BH,51H,51h,3DH,54H,54H
	DS.W	0

;
;	***** distance 1 *****
;

FJUMP_101:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,05h,10h,19h,1Dh,22h,23h,06h
	DS.W	0
FJUMP_201:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46H,46H,3CH,3CH,43H,3FH,3DH,4FH
	DS.W	0
FJUMP_301:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	49H,49H,3AH,3AH,4BH,39H,3AH,50H
	DS.W	0
FJUMP_401:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ah,4Ah,4Ah,4Dh,52H,4DH,4DH,5AH
	DS.W	0
FJUMP_501:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	35H,1DH,38H,39H,38H,39H,38H,39H
	DS.W	0
FJUMP_601:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	20H,20H,46H,46H,46H,46H,26H,19H
	DS.W	0
FJUMP_701:
	TYPE	205,205
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,03H,20H,03H,20H,25H,20H,25H
	DS.W	0
FJUMP_801:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	29H,50H,3BH,22H,50H,22H,22H,3BH
	DS.W	0




;
;	***** distance 2 *****
;
FJUMP_102:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,22h,16h,16h,16h,16H,24h,14H
	DS.W	0
FJUMP_202:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,3CH,4FH,3CH,45H,4FH,3CH,46H
	DS.W	0
FJUMP_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,3AH,4DH,4DH,51H,3DH,3EH
	DS.W	0
FJUMP_402:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ah,4Ah,52h,52h,52h,52h,4DH,5AH
	DS.W	0
FJUMP_502:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,22h,27h,27h,16H,48H,47H,17H
	DS.W	0
FJUMP_602:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60H,60H,39H,39H,3EH,5CH,3CH,40H
	DS.W	0
FJUMP_702:
	TYPE	203,203
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,25H,25H,19H,04H,02H,19H,19H
	DS.W	0
FJUMP_802:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	50h,05h,51H,05H,50H,50H,51H,05H
	DS.W	0

FJ_DN_P2: ; enemy_down
	DSP_T4	FJUMP_100,FJUMP_101,FJUMP_102,FJUMP_993	;player 1
	DSP_T4	FJUMP_100,FJUMP_101,FJUMP_102,FJUMP_993	;player 2

	DSP_T4	FJUMP_100,FJUMP_101,FJUMP_102,FJUMP_993	;enemy 1
	DSP_T4	FJUMP_200,FJUMP_201,FJUMP_202,FJUMP_993	;enemy 2
	DSP_T4	FJUMP_300,FJUMP_301,FJUMP_302,FJUMP_993	;enemy 3
	DSP_T4	FJUMP_400,FJUMP_401,FJUMP_402,FJUMP_993	;enemy 4
	DSP_T4	FJUMP_540,FJUMP_541,FJUMP_542,FJUMP_993	;enemy 5
	DSP_T4	FJUMP_600,FJUMP_601,FJUMP_602,FJUMP_993	;enemy 6
	DSP_T4	FJUMP_700,FJUMP_701,FJUMP_702,FJUMP_993	;enemy 7
	DSP_T4	FJUMP_840,FJUMP_841,FJUMP_842,FJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
FJUMP_540:
 	TYPE	194,194
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,26H,26H,3BH,3BH,3BH,34H
	DS.W	0
FJUMP_840:
 	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21H,23H,3EH,3EH,23H,4FH,3EH,23H
	DS.W	0
;
;	***** distance 1 *****

FJUMP_541:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3BH,3BH,1DH,1DH,26H,34H,39H,38H
	DS.W	0
FJUMP_841:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41H,29H,41H,41H,29H,41H,3BH,41H
	DS.W	0

;	***** distance 2 *****

FJUMP_542:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21H,22H,27H,16H,17H,48H,47H,16H
	DS.W	0
FJUMP_842:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,39H,37H,50H,39H,39H,37H,50H
	DS.W	0

FJUMP_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0



FJ_VJ_P2: ; enemy_vjump
	DSP_T4	FJUMP_110,FJUMP_110,FJUMP_110,FJUMP_993	;player 1
	DSP_T4	FJUMP_110,FJUMP_110,FJUMP_110,FJUMP_993	;player 2

	DSP_T4	FJUMP_110,FJUMP_110,FJUMP_110,FJUMP_993	;enemy 1
	DSP_T4	FJUMP_210,FJUMP_210,FJUMP_210,FJUMP_993	;enemy 2
	DSP_T4	FJUMP_310,FJUMP_311,FJUMP_311,FJUMP_993	;enemy 3
	DSP_T4	FJUMP_410,FJUMP_411,FJUMP_410,FJUMP_993	;enemy 4
	DSP_T4	FJUMP_510,FJUMP_510,FJUMP_510,FJUMP_993	;enemy 5
	DSP_T4	FJUMP_610,FJUMP_611,FJUMP_612,FJUMP_993	;enemy 6
	DSP_T4	FJUMP_710,FJUMP_711,FJUMP_712,FJUMP_993	;enemy 7
	DSP_T4	FJUMP_810,FJUMP_811,FJUMP_812,FJUMP_993	;enemy 8
;
;	***** distance 0 *****
;
FJUMP_110:
	TYPE	16,16
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,23h
	DS.W	0
FJUMP_210:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41h,4EH
	DS.W	0
FJUMP_310:
	TYPE	391,391
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,37h,4Eh,2Bh
	DS.W	0
FJUMP_410:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
FJUMP_510:
	TYPE	422,422
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,2BH
	DS.W	0
FJUMP_610:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,23H,15h,2Bh
	DS.W	0
FJUMP_710:
	TYPE	450,450
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,1Fh,0Eh,0Bh,09h,2Bh
	DS.W	0
FJUMP_810:
	TYPE	331,331
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,23H,39H,3DH
	DS.W	0


;
;	***** distance 1 *****
;
FJUMP_311:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,4Eh
	DS.W	0
FJUMP_411:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
FJUMP_611:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,15h,2Bh
	DS.W	0
FJUMP_711:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,14H,03H,25H
	DS.W	0
FJUMP_811:
	TYPE	323,323
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,3DH,41H,42H
	DS.W	0

;
;	***** distance 2 *****
;
FJUMP_612:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Eh,23h,15h,2BH
	DS.W	0
FJUMP_712:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,04h,10h,19h
	DS.W	0
FJUMP_812:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,19H,3DH,2BH
	DS.W	0

FJ_FJ_P2: ; enemy_fjump
	DSP_T4	FJUMP_120,FJUMP_120,FJUMP_120,FJUMP_993	;player 1
	DSP_T4	FJUMP_120,FJUMP_120,FJUMP_120,FJUMP_993	;player 2

	DSP_T4	FJUMP_120,FJUMP_120,FJUMP_120,FJUMP_993	;enemy 1
	DSP_T4	FJUMP_220,FJUMP_220,FJUMP_220,FJUMP_993	;enemy 2
	DSP_T4	FJUMP_320,FJUMP_321,FJUMP_321,FJUMP_993	;enemy 3
	DSP_T4	FJUMP_420,FJUMP_421,FJUMP_422,FJUMP_993	;enemy 4
	DSP_T4	FJUMP_520,FJUMP_520,FJUMP_522,FJUMP_993	;enemy 5
	DSP_T4	FJUMP_620,FJUMP_621,STAND_622,FJUMP_993	;enemy 6
	DSP_T4	FJUMP_720,FJUMP_721,FJUMP_722,FJUMP_993	;enemy 7
	DSP_T4	FJUMP_820,FJUMP_821,FJUMP_822,FJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
FJUMP_120:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,22h,41h,42h
	DS.W	0
FJUMP_220:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,4FH
	DS.W	0
FJUMP_320:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,39h,4Fh,2Bh
	DS.W	0
FJUMP_420:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Dh
	DS.W	0
FJUMP_520:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,44h
	DS.W	0
FJUMP_620:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,23h,16h,2Bh
	DS.W	0
FJUMP_720:
	TYPE	454,454
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,0Fh,22h,2Bh
	DS.W	0
FJUMP_820:
	TYPE	317,317
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	11h,1Bh,41H,42H
	DS.W	0


;
;	***** distance 1 *****
;
FJUMP_321:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,4Fh
	DS.W	0
FJUMP_421:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1DH
	DS.W	0
FJUMP_621:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,16h,2Bh
	DS.W	0
FJUMP_721:
	TYPE	450,450
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	19h,14H,0FH,03H,25H,2BH
	DS.W	0
FJUMP_821:
	TYPE	342,342
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,11H,1EH,41H,42H,2BH
	DS.W	0


;
;	***** distance 1 *****
;
FJUMP_422:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1EH
	DS.W	0
FJUMP_522:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,1Eh
	DS.W	0
FJUMP_622:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,23H,16H
	DS.W	0
FJUMP_722:
	TYPE	451,451
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08h,0Fh,25H,2Bh
	DS.W	0
FJUMP_822:
	TYPE	331,331
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,07H,11H,19H
	DS.W	0



FJ_BJ_P2: ; enemy_bjump
	DSP_T4	FJUMP_130,FJUMP_130,FJUMP_130,FJUMP_993	;player 1
	DSP_T4	FJUMP_130,FJUMP_130,FJUMP_130,FJUMP_993	;player 2

	DSP_T4	FJUMP_130,FJUMP_131,FJUMP_131,FJUMP_993	;enemy 1
	DSP_T4	FJUMP_230,FJUMP_230,FJUMP_230,FJUMP_993	;enemy 2
	DSP_T4	FJUMP_330,FJUMP_331,FJUMP_331,FJUMP_993	;enemy 3
	DSP_T4	FJUMP_430,FJUMP_431,FJUMP_432,FJUMP_993	;enemy 4
	DSP_T4	FJUMP_530,FJUMP_530,FJUMP_532,FJUMP_993	;enemy 5
	DSP_T4	FJUMP_630,FJUMP_631,STAND_632,FJUMP_993	;enemy 6
	DSP_T4	FJUMP_720,FJUMP_721,FJUMP_722,FJUMP_993	;enemy 7
	DSP_T4	FJUMP_830,FJUMP_831,FJUMP_832,FJUMP_993	;enemy 8

;
;	***** distance 0 *****
;
FJUMP_130:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,47H,1BH,44H
	DS.W	0
FJUMP_230:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,50H
	DS.W	0
FJUMP_330:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,3Bh,50h,2Bh
	DS.W	0
FJUMP_430:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Dh
	DS.W	0
FJUMP_530:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	45h,46h
	DS.W	0
FJUMP_630:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,23h,16h,2Bh
	DS.W	0
FJUMP_830:
	TYPE	331,331
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0EH,21H,41H,42H
	DS.W	0



;
;	***** distance 1 *****
;
FJUMP_131:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,47H,1BH,44H
	DS.W	0
FJUMP_331:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,50H
	DS.W	0
FJUMP_431:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1DH
	DS.W	0
FJUMP_631:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,17h,2Bh
	DS.W	0
FJUMP_831:
	TYPE	331,331
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,38h,41H,42H
	DS.W	0

;
;	***** distance 1 *****
;
FJUMP_432:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
FJUMP_532:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46h,1Fh
	DS.W	0
FJUMP_632:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,23h,17h,2Bh
	DS.W	0
FJUMP_832:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	11h,38h,3Dh,2Bh
	DS.W	0

;************************************************************************
;
;
;
BJ_SD_P2: ; enemy_stand
	DSP_T4	BJUMP_100,BJUMP_101,BJUMP_102,BJUMP_993	;player 1
	DSP_T4	BJUMP_200,BJUMP_201,BJUMP_202,BJUMP_993	;player 2

	DSP_T4	BJUMP_100,BJUMP_101,BJUMP_102,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_200,BJUMP_201,BJUMP_202,BJUMP_993	;enemy 2
	DSP_T4	BJUMP_300,BJUMP_301,BJUMP_302,BJUMP_993	;enemy 3
	DSP_T4	BJUMP_400,BJUMP_401,BJUMP_402,BJUMP_993	;enemy 4
	DSP_T4	BJUMP_500,BJUMP_501,STAND_502,BJUMP_993	;enemy 5
	DSP_T4	BJUMP_600,BJUMP_601,BJUMP_602,BJUMP_993	;enemy 6
	DSP_T4	BJUMP_700,BJUMP_701,BJUMP_702,BJUMP_993	;enemy 7
	DSP_T4	BJUMP_800,BJUMP_801,BJUMP_802,BJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
BJUMP_100:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,23h,1Eh,22h,4Ah,49h,1EH,06H
	DS.W	0
BJUMP_200:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,4FH,49H,49H,45H,49H,4FH,46H
	DS.W	0
BJUMP_300:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,39H,39H,47H,47H,48H,48H
	DS.W	0
BJUMP_400:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	01h,01h,03h,03h,19H,19H,5AH,24H 
	DS.W	0
BJUMP_500:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1DH,38H,39H,38H,39H,38H,39H
	DS.W	0
BJUMP_600:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	27H,27H,27H,5EH,3CH,36H,13H,40H
	DS.W	0
BJUMP_700:
	TYPE	202,202
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,14H,1FH,21H,22H,21H,13H,09H
	DS.W	0
BJUMP_800:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	19H,59H,4FH,1FH,1FH,4FH,4FH,4FH
	DS.W	0

;
;	***** distance 1 *****
;

BJUMP_101:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Fh,22h,23h,24h,24H,1Ah,1AH
	DS.W	0
BJUMP_201:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,4FH,47H,47H,47H,51H,45H,46H
	DS.W	0
BJUMP_301:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47H,47H,4FH,4FH,41H,41H,42H,42H
	DS.W	0
BJUMP_401:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26h,26h,01h,01h,15H,15H,27H,03H
	DS.W	0
BJUMP_501:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Ah,1Dh,38h,39h,38h,39H,38H,39H
	DS.W	0
BJUMP_601:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	39H,39H,3EH,5CH,3DH,35H,13H,5EH
	DS.W	0
BJUMP_701:
	TYPE	200,200
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,22H,24H,22H,25H,24H,22H,24H
	DS.W	0
BJUMP_801:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,06H,11H,4FH,16H,4FH,5CH,4FH
	DS.W	0




;
;	***** distance 2 *****
;
BJUMP_102:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,22h,16h,16h,16h,16H,24H,14H
	DS.W	0
BJUMP_202:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,4FH,4FH,4FH,51H,47H,47H,47H
	DS.W	0
BJUMP_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42h,42h,42h,42h,3EH,3EH,3DH,3DH
	DS.W	0
BJUMP_402:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,03h,01h,01h,12h,13h,1Ah,0Ch
	DS.W	0
BJUMP_502:
	TYPE	433,433
	DC.B	24H,21H,42H,27H,27H,16H,17H,40H
	DS.W	0
BJUMP_602:
	TYPE	248,248
	DC.B	60H,60H,39H,39H,3EH,5CH,3CH,40H
	DS.W	0
BJUMP_702:
	TYPE	201,201
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,10H,08H,04H,04H,10H,08H,10H
	DS.W	0
BJUMP_802:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	30H,04H,19H,04H,30H,04H,04H,19H
	DS.W	0

BJ_DN_P2: ; enemy_down
	DSP_T4	BJUMP_100,BJUMP_101,BJUMP_102,BJUMP_993	;player 1

	DSP_T4	BJUMP_100,BJUMP_101,BJUMP_102,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_200,BJUMP_201,BJUMP_202,BJUMP_993	;enemy 2
	DSP_T4	BJUMP_300,BJUMP_301,BJUMP_302,BJUMP_993	;enemy 31
	DSP_T4	BJUMP_400,BJUMP_401,BJUMP_402,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_540,BJUMP_541,STAND_542,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_600,BJUMP_601,BJUMP_602,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_700,BJUMP_701,BJUMP_702,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_840,BJUMP_841,BJUMP_842,BJUMP_993	;enemy 1


;
;	***** distance 0 *****
;
BJUMP_540:
	TYPE	194,194
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,38H,39H,39H,3BH,3BH,3BH,1DH
	DS.W	0
BJUMP_840:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,1FH,06H,05H,06H,05H,05H,06H
	DS.W	0
;
;	***** distance 1 *****

BJUMP_541:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3BH,3BH,1DH,1DH,22H,22H,48h,38H
	DS.W	0
BJUMP_841:
	TYPE	353,353
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	07H,05H,03H,16H,03H,04H,05H,07H
	DS.W	0

;	***** distance 2 *****

BJUMP_542:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21H,22H,27H,27H,16H,16H,17H,40H
	DS.W	0
BJUMP_842:
	TYPE	352,352
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5AH,5AH,41H,41H,41H,41H,41H,41H
	DS.W	0


BJUMP_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0


	DS.W	0



BJ_VJ_P2: ; enemy_vjump
	DSP_T4	BJUMP_110,BJUMP_110,BJUMP_110,BJUMP_993	;player 1
	DSP_T4	BJUMP_110,BJUMP_110,BJUMP_110,BJUMP_993	;player 2

	DSP_T4	BJUMP_110,BJUMP_110,BJUMP_110,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_210,BJUMP_210,BJUMP_210,BJUMP_993	;enemy 2
	DSP_T4	BJUMP_310,BJUMP_310,BJUMP_310,BJUMP_993	;enemy 3
	DSP_T4	BJUMP_410,BJUMP_411,BJUMP_411,BJUMP_993	;enemy 4
	DSP_T4	BJUMP_510,BJUMP_510,BJUMP_510,BJUMP_993	;enemy 5
	DSP_T4	BJUMP_610,BJUMP_611,BJUMP_612,BJUMP_993	;enemy 6
	DSP_T4	BJUMP_710,BJUMP_711,BJUMP_712,BJUMP_993	;enemy 7
	DSP_T4	BJUMP_810,BJUMP_811,BJUMP_812,BJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
BJUMP_110:
	TYPE	16,16
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,23h
	DS.W	0
BJUMP_210:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41h,4EH
	DS.W	0
BJUMP_310:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38h,4Eh
	DS.W	0
BJUMP_410:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
BJUMP_510:
	TYPE	422,422
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,2Bh
	DS.W	0
BJUMP_610:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,15h,2Bh
	DS.W	0
BJUMP_710:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,0Eh,09h,1Fh
BJUMP_810:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Dh,38h
	DS.W	0


;
;	***** distance 1 *****
;
BJUMP_411:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Eh
	DS.W	0
BJUMP_611:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,18h,15h,2Bh
	DS.W	0
BJUMP_711:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,18H,0FH,25H
	DS.W	0
BJUMP_811:
	TYPE	316,316
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42h,2Bh
	DS.W	0

;
;	***** distance 2 *****
;
BJUMP_612:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3EH,23H,15H,2BH
	DS.W	0
BJUMP_712:
	TYPE	459,459
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,04h,08h,10H
	DS.W	0
BJUMP_812:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,21H
	DS.W	0



BJ_FJ_P2: ; enemy_fjump
	DSP_T4	BJUMP_120,BJUMP_120,BJUMP_120,BJUMP_993	;player 1
	DSP_T4	BJUMP_120,BJUMP_120,BJUMP_120,BJUMP_993	;player 2

	DSP_T4	BJUMP_120,BJUMP_120,BJUMP_120,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_220,BJUMP_220,BJUMP_220,BJUMP_993	;enemy 2
	DSP_T4	BJUMP_320,BJUMP_320,BJUMP_320,BJUMP_993	;enemy 3
	DSP_T4	BJUMP_420,BJUMP_421,BJUMP_422,BJUMP_993	;enemy 4
	DSP_T4	BJUMP_520,BJUMP_520,BJUMP_522,BJUMP_993	;enemy 5
	DSP_T4	BJUMP_620,BJUMP_621,BJUMP_622,BJUMP_993	;enemy 6
	DSP_T4	BJUMP_720,BJUMP_721,BJUMP_722,BJUMP_993	;enemy 7
	DSP_T4	BJUMP_820,BJUMP_821,BJUMP_822,BJUMP_993	;enemy 8


;
;	***** distance 0 *****
;
BJUMP_120:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,22h,41h,42h
	DS.W	0
BJUMP_220:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,4FH
	DS.W	0
BJUMP_320:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,4FH
	DS.W	0
BJUMP_420:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,1Dh
	DS.W	0
BJUMP_520:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,44h
	DS.W	0
BJUMP_620:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24h,23h,16h,2Bh
	DS.W	0
BJUMP_720:
	TYPE	454,454
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,0FH,22h,2Bh
	DS.W	0
BJUMP_820:
	TYPE	328,328
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03H,04H,05H,41H,42H,2Bh
	DS.W	0


;
;	***** distance 1 *****
;
BJUMP_421:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,1DH
	DS.W	0
BJUMP_621:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,23h,2Bh
	DS.W	0
BJUMP_721:
	TYPE	452,452
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0FH,16H,18H,25H
	DS.W	0
BJUMP_821:
	TYPE	339,339
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	04h,05h,06h,11h,38H,3DH
	DS.W	0

;
;	***** distance 2 *****
;
BJUMP_422:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1EH
	DS.W	0
BJUMP_522:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44h,14h
	DS.W	0
BJUMP_622:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,23h,16h,2Bh
	DS.W	0
BJUMP_722:
	TYPE	451,451
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08h,0Fh,25H,2Bh
	DS.W	0
BJUMP_822:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Fh,21h
	DS.W	0



BJ_BJ_P2: ; enemy_bjump
	DSP_T4	BJUMP_130,BJUMP_130,BJUMP_130,BJUMP_993	;player 1
	DSP_T4	BJUMP_130,BJUMP_130,BJUMP_130,BJUMP_993	;player 2

	DSP_T4	BJUMP_130,BJUMP_131,BJUMP_131,BJUMP_993	;enemy 1
	DSP_T4	BJUMP_230,BJUMP_230,BJUMP_230,BJUMP_993	;enemy 2
	DSP_T4	BJUMP_330,BJUMP_330,BJUMP_330,BJUMP_993	;enemy 3
	DSP_T4	BJUMP_430,BJUMP_430,BJUMP_432,BJUMP_993	;enemy 4
	DSP_T4	BJUMP_530,BJUMP_530,BJUMP_532,BJUMP_993	;enemy 5
	DSP_T4	BJUMP_630,BJUMP_631,BJUMP_632,BJUMP_993	;enemy 6
	DSP_T4	BJUMP_720,BJUMP_721,BJUMP_722,BJUMP_993	;enemy 7
	DSP_T4	BJUMP_830,BJUMP_830,BJUMP_832,BJUMP_993	;enemy 8

;
;	***** distance 0 *****
;
BJUMP_130:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,47H,1BH,44H
	DS.W	0
BJUMP_230:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,50H
	DS.W	0
BJUMP_330:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,50H
	DS.W	0
BJUMP_430:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Dh
	DS.W	0
BJUMP_530:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	45h,46h
	DS.W	0
BJUMP_630:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23h,23h,17h,2Bh
	DS.W	0
BJUMP_830:
	TYPE	316,316
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,2BH
	DS.W	0



;
;	***** distance 1 *****
;
BJUMP_131:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43H,47H,1BH,44H
	DS.W	0
BJUMP_631:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	15H,16H,17H,2BH
	DS.W	0


;
;	***** distance 2 *****
;
BJUMP_432:
	TYPE	405,405
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,1EH
	DS.W	0
BJUMP_532:
	TYPE	424,424
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46h,1Fh
	DS.W	0
BJUMP_632:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,23h,17h,2Bh
	DS.W	0
BJUMP_832:
	TYPE	316,316
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	68h,2Bh
	DS.W	0

;************************************************************************

