*************************************************************************
;*			enemy action special data 			*
;*									*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPECIAL5H

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC

SPECIAL5H:
	DC.L	SP5_00,SP5_01,SP5_02,SP5_02
	DC.L	SP5_10,SP5_11,SP5_12,SP5_12


;******************************************************************


SP5_00:;         stand : down  : v_jump: f_jump: b_jump
	DSP_T4	SP5_100,SP5_110,SP5_120,SP5_130,SP5_140	;enemy 1
	DSP_T4	SP5_200,SP5_210,SP5_220,SP5_230,SP5_240	;enemy 2
	DSP_T4	SP5_300,SP5_310,SP5_320,SP5_330,SP5_340	;enemy 3
	DSP_T4	SP5_400,SP5_410,SP5_420,SP5_430,SP5_440	;enemy 4
	DSP_T4	SP5_500,SP5_510,SP5_520,SP5_530,SP5_540	;enemy 5
	DSP_T4	SP5_600,SP5_610,SP5_620,SP5_630,SP5_640	;enemy 6
	DSP_T4	SP5_700,SP5_710,SP5_720,SP5_730,SP5_740	;enemy 7
	DSP_T4	SP5_800,SP5_810,SP5_820,SP5_830,SP5_840	;enemy 8

;	************************
;
;	enemy 1
;
SP5_100:
	TYPE	19,19
	DC.B	08H,10H,11H,22H
	DS.W	0
SP5_110:
	TYPE	19,19
	DC.B	08H,10H,17H,21H
	DS.W	0
SP5_120:
	TYPE	23,23
	DC.B	08H,11H,23H,2BH
	DS.W	0
SP5_130:
	TYPE	23,23
	DC.B	08H,11H,23H,2BH
	DS.W	0
SP5_140:
	TYPE	23,23
	DC.B	08H,11H,23H,2BH
	DS.W	0


;	************************
;
;	enemy 2
;
SP5_200:
	TYPE	48,48
	DC.B	3BH,3AH,26H,16H
	DS.W	0
SP5_210:
	TYPE	49,49
	DC.B	3AH,26H,1EH,1DH
	DS.W	0
SP5_220:
	TYPE	48,48
	DC.B	3AH,26H,1EH,1DH
	DS.W	0
SP5_230:
	TYPE	48,48
	DC.B	4DH,4AH,3BH,3AH
	DS.W	0
SP5_240:
	TYPE	48,48
	DC.B	39H,38H,3BH,3AH
	DS.W	0


;	************************
;
;	enemy 3
;
SP5_300:
	TYPE	91,91
	DC.B	09H,0DH,11H,1AH
	DS.W	0
SP5_310:
	TYPE	91,91
	DC.B	54H,0DH,0CH,1AH
	DS.W	0
SP5_320:
	TYPE	390,390
	DC.B	3AH,0AH,1AH,2BH
	DS.W	0
SP5_330:
	TYPE	390,390
	DC.B	3AH,20H,1FH,2BH
	DS.W	0
SP5_340:
	TYPE	390,390
	DC.B	3AH,02H,0DH,2BH
	DS.W	0

;	************************
;
;	enemy 4
;
SP5_400:
	TYPE	407,407
	DC.B	52H,58H,63H,11H
	DS.W	0
SP5_410:
	TYPE	407,407
	DC.B	56H,20H,58H,5AH
	DS.W	0
SP5_420:
	TYPE	407,407
	DC.B	52H,63H,1DH,1EH
	DS.W	0
SP5_430:
	TYPE	407,407
	DC.B	4DH,51H,1DH,63H
	DS.W	0
SP5_440:
	TYPE	407,407
	DC.B	26H,0DH,0CH,41H
	DS.W	0

;	************************
;
;	enemy 5
;
SP5_500:
	TYPE	420,420
	DC.B	3CH,1AH,1DH,1EH
	DS.W	0
SP5_510:
	TYPE	420,420
	DC.B	3CH,0FH,20H,3BH
	DS.W	0
SP5_520:
	TYPE	420,420
	DC.B	3CH,35H,18H,1DH
	DS.W	0
SP5_530:
	TYPE	423,423
	DC.B	3CH,39H,1DH,2BH
	DS.W	0
SP5_540:
	TYPE	423,423
	DC.B	3CH,1DH,22H,2BH
	DS.W	0

;	************************
;
;	enemy 6
;
SP5_600:
	TYPE	448,448
	DC.B	61H,0DH,0EH,2BH
	DS.W	0
SP5_610:
	TYPE	438,438
	DC.B	4AH,62H,13H,13H
	DS.W	0
SP5_620:
	TYPE	438,438
	DC.B	44H,47H,47H,47H
	DS.W	0
SP5_630:
	TYPE	448,448
	DC.B	47H,52H,48H,2BH
	DS.W	0
SP5_640:
	TYPE	438,438
	DC.B	60H,37H,20H,3CH
	DS.W	0


;	************************
;
;	enemy 7
;
SP5_700:
	TYPE	450,450
	DC.B	1FH,22H,23H,20H,06H,2BH
	DS.W	0
SP5_710:
	TYPE	452,452
	DC.B	1FH,20H,22H,09H
	DS.W	0
SP5_720:
	TYPE	454,454
	DC.B	21H,06H,07H,2BH
	DS.W	0
SP5_730:
	TYPE	454,454
	DC.B	21H,30H,0FH,2BH
	DS.W	0
SP5_740:
	TYPE	453,453
	DC.B	22H,0EH
	DS.W	0

;	************************
;
;	enemy 8
;
SP5_800:
	TYPE	323,323
	DC.B	5FH,21H,3CH,3DH
	DS.W	0
SP5_810:
	TYPE	330,330
	DC.B	57H,09H,1AH,3DH,3EH,2BH
	DS.W	0
SP5_820:
	TYPE	333,333
	DC.B	52H,22H,37H,2BH
	DS.W	0
SP5_830:
	TYPE	333,333
	DC.B	52H,22H,37H,2BH
	DS.W	0
SP5_840:
	TYPE	344,344
	DC.B	59H,03H,05H,35H
	DS.W	0

;******************************************************************


SP5_01:;         stand : down  : v_jump: f_jump: b_jump
	DSP_T4	SP5_101,SP5_111,SP5_121,SP5_131,SP5_141	;enemy 1
	DSP_T4	SP5_201,SP5_211,SP5_221,SP5_231,SP5_241	;enemy 2
	DSP_T4	SP5_301,SP5_311,SP5_321,SP5_331,SP5_341	;enemy 3
	DSP_T4	SP5_401,SP5_411,SP5_421,SP5_431,SP5_441	;enemy 4
	DSP_T4	SP5_501,SP5_511,SP5_521,SP5_531,SP5_541	;enemy 5
	DSP_T4	SP5_601,SP5_611,SP5_621,SP5_631,SP5_641	;enemy 6
	DSP_T4	SP5_701,SP5_711,SP5_721,SP5_731,SP5_741	;enemy 7
	DSP_T4	SP5_801,SP5_811,SP5_821,SP5_831,SP5_841	;enemy 8

;	************************
;
;	enemy 1
;
SP5_101:
	TYPE	19,19
	DC.B	08H,10H,12H,22H
	DS.W	0
SP5_111:
	TYPE	19,19
	DC.B	08H,10H,12H,22H
	DS.W	0
SP5_121:
	TYPE	23,23
	DC.B	08H,12H,22H,2BH
	DS.W	0
SP5_131:
	TYPE	23,23
	DC.B	08H,12H,22H,2BH
	DS.W	0
SP5_141:
	TYPE	23,23
	DC.B	08H,12H,24H,2BH
	DS.W	0


;	************************
;
;	enemy 2
;
SP5_201:
	TYPE	48,48
	DC.B	3BH,26H,24H,25H
	DS.W	0
SP5_211:
	TYPE	49,49
	DC.B	26H,19H,3BH,3AH
	DS.W	0
SP5_221:
	TYPE	49,49
	DC.B	3BH,26H,15H,16H
	DS.W	0
SP5_231:
	TYPE	48,48
	DC.B	4DH,3BH,26H,3AH
	DS.W	0
SP5_241:
	TYPE	49,49
	DC.B	3BH,18H,38H,17H
	DS.W	0


;	************************
;
;	enemy 3
;
SP5_301:
	TYPE	91,91
	DC.B	1AH,09H,1DH,21H
	DS.W	0
SP5_311:
	TYPE	91,91
	DC.B	3AH,0CH,1AH,21H
	DS.W	0
SP5_321:
	TYPE	390,390
	DC.B	3AH,17H,21H,2BH
	DS.W	0
SP5_331:
	TYPE	390,390
	DC.B	3AH,1FH,20H,2BH
	DS.W	0
SP5_341:
	TYPE	390,390
	DC.B	3AH,19H,18H,2BH
	DS.W	0

;	************************
;
;	enemy 4
;
SP5_401:
	TYPE	407,407
	DC.B	52H,4FH,4EH,0CH
	DS.W	0
SP5_411:
	TYPE	407,407
	DC.B	24H,12H,5AH,64H
	DS.W	0
SP5_421:
	TYPE	407,407
	DC.B	64H,62H,64H,1EH
	DS.W	0
SP5_431:
	TYPE	407,407
	DC.B	4CH,51H,1DH,63H
	DS.W	0
SP5_441:
	TYPE	407,407
	DC.B	26H,0DH,0CH,41H
	DS.W	0

;	************************
;

;	enemy 5

SP5_501:
	TYPE	420,420
	DC.B	3DH,12H,35H,22H
	DS.W	0
SP5_511:
	TYPE	420,420
	DC.B	3DH,0FH,3AH,20H
	DS.W	0
SP5_521:
	TYPE	423,423
	DC.B	3DH,12H,22H,2BH
	DS.W	0
SP5_531:
	TYPE	423,423
	DC.B	3CH,12H,22H,2BH
	DS.W	0
SP5_541:
	TYPE	423,423
	DC.B	3DH,11H,22H,2BH
	DS.W	0

;	************************
;
;	enemy 6
;
SP5_601:
	TYPE	438,438
	DC.B	61H,4CH,4CH,12H
	DS.W	0
SP5_611:
	TYPE	438,438
	DC.B	62H,0CH,4CH,4DH
	DS.W	0
SP5_621:
	TYPE	448,448
	DC.B	62H,47H,52H,2BH
	DS.W	0
SP5_631:
	TYPE	448,448
	DC.B	48H,47H,46H,2BH
	DS.W	0
SP5_641:
	TYPE	448,448
	DC.B	60H,21H,22H,2BH
	DS.W	0


;	************************
;
;	enemy 7
;
SP5_701:
	TYPE	455,455
	DC.B	22H,25H,05H,06H,07H,09H
	DS.W	0
SP5_711:
	TYPE	457,457
	DC.B	1FH,25H,05H,06H,07H,09H
	DS.W	0
SP5_721:
	TYPE	458,458
	DC.B	21H,22H,0DH,2BH
	DS.W	0
SP5_731:
	TYPE	458,458
	DC.B	21H,20H,0EH,2BH
	DS.W	0
SP5_741:
	TYPE	451,451
	DC.B	22H,25H,26H,2BH
	DS.W	0

;	************************
;
;	enemy 8
;
SP5_801:
	TYPE	324,324
	DC.B	59H,53H,15H,11H
	DS.W	0
SP5_811:
	TYPE	318,318
	DC.B	03H,10H
	DS.W	0
SP5_821:
	TYPE	315,315
	DC.B	02H,15H
	DS.W	0
SP5_831:
	TYPE	341,341
	DC.B	69H,05H,39H,2BH
	DS.W	0
SP5_841:
	TYPE	344,344
	DC.B	5FH,10H,04H,34H
	DS.W	0



;******************************************************************


SP5_02:;          stand :  down  : v_jump : f_jump : b_jump
	DSP_T4	SP5_102,SP5_112,SP5_122,SP5_132,SP5_142	;enemy 1
	DSP_T4	SP5_202,SP5_212,SP5_222,SP5_232,SP5_242	;enemy 2
	DSP_T4	SP5_302,SP5_312,SP5_322,SP5_332,SP5_342	;enemy 3
	DSP_T4	SP5_402,SP5_412,SP5_422,SP5_432,SP5_442	;enemy 4
	DSP_T4	SP5_502,SP5_512,SP5_522,SP5_532,SP5_542	;enemy 5
	DSP_T4	SP5_602,SP5_612,SP5_622,SP5_632,SP5_642	;enemy 6
	DSP_T4	SP5_702,SP5_712,SP5_722,SP5_732,SP5_742	;enemy 7
	DSP_T4	SP5_802,SP5_812,SP5_822,SP5_832,SP5_842	;enemy 8

;	************************
;
;	enemy 1
;
SP5_102:
	TYPE	23,23
	DC.B	13H,22H,24H,2BH
	DS.W	0
SP5_112:
	TYPE	19,19
	DC.B	13H,21H,24H,45H
	DS.W	0
SP5_122:
	TYPE	23,23
	DC.B	13H,21H,24H,2BH
	DS.W	0
SP5_132:
	TYPE	23,23
	DC.B	13H,21H,24H,2BH
	DS.W	0
SP5_142:
	TYPE	23,23
	DC.B	13H,21H,24H,2BH
	DS.W	0


;	************************
;
;	enemy 2
;
SP5_202:
	TYPE	48,48
	DC.B	26H,3BH,3AH,37H
	DS.W	0
SP5_212:
	TYPE	49,49
	DC.B	17H,18H,15H,26H
	DS.W	0
SP5_222:
	TYPE	49,49
	DC.B	38H,1CH,3AH,19H
	DS.W	0
SP5_232:
	TYPE	48,48
	DC.B	3BH,3AH,18H,19H
	DS.W	0
SP5_242:
	TYPE	51,51
	DC.B	38H,37H,1AH,17H
	DS.W	0


;	************************
;
;	enemy 3
;
SP5_302:
	TYPE	393,393
	DC.B	18H,21H,1FH,2BH
	DS.W	0
SP5_312:
	TYPE	395,395
	DC.B	20H,0DH,21H,1FH
	DS.W	0
SP5_322:
	TYPE	396,396
	DC.B	20H,0DH,1FH,2BH
	DS.W	0
SP5_332:
	TYPE	396,396
	DC.B	20H,21H,0CH,2BH
	DS.W	0
SP5_342:
	TYPE	396,396
	DC.B	20H,21H,0DH,2BH
	DS.W	0

;	************************
;
;	enemy 4
;
SP5_402:
	TYPE	413,413
	DC.B	01H,14H,03H,2BH
	DS.W	0
SP5_412:
	TYPE	413,413
	DC.B	03H,44H,17H,2BH
	DS.W	0
SP5_422:
	TYPE	413,413
	DC.B	02H,03H,01H,2BH
	DS.W	0
SP5_432:
	TYPE	413,413
	DC.B	02H,03H,01H,2BH
	DS.W	0
SP5_442:
	TYPE	413,413
	DC.B	02H,03H,01H,2BH
	DS.W	0

;	************************
;
;	enemy 5
;
SP5_502:
	TYPE	425,425
	DC.B	27H,42H,11H,23H,24H,2BH
	DS.W	0
SP5_512:
	TYPE	420,420
	DC.B	42H,11H,1EH,24H
	DS.W	0
SP5_522:
	TYPE	420,420
	DC.B	3DH,12H,21H,23H
	DS.W	0
SP5_532:
	TYPE	420,420
	DC.B	43H,11H,13H,24H
	DS.W	0
SP5_542:
	TYPE	420,420
	DC.B	43H,11H,12H,24H
	DS.W	0

;	************************
;
;	enemy 6
;
SP5_602:
	TYPE	448,448
	DC.B	60H,3CH,59H,2BH
	DS.W	0
SP5_612:
	TYPE	247,247
	DC.B	10H,3CH
	DS.W	0
SP5_622:
	TYPE	448,448
	DC.B	05H,39H,10H,2BH
	DS.W	0
SP5_632:
	TYPE	438,438
	DC.B	05H,60H,62H,57H
	DS.W	0
SP5_642:
	TYPE	438,438
	DC.B	05H,60H,39H,13H
	DS.W	0


;	************************
;
;	enemy 7
;
SP5_702:
	TYPE	455,455
	DC.B	22H,25H,02H,04H,10H,26H
	DS.W	0
SP5_712:
	TYPE	455,455
	DC.B	1FH,22H,25H,02H,04H,26H
	DS.W	0
SP5_722:
	TYPE	450,450
	DC.B	25H,26H,10H,02H,04H,2BH
	DS.W	0
SP5_732:
	TYPE	456,456
	DC.B	26H,0BH,25H,02H,04H,05H
	DS.W	0
SP5_742:
	TYPE	457,457
	DC.B	26H,25H,02H,04H,0BH,05H
	DS.W	0

;	************************
;
;	enemy 8
;
SP5_802:
	TYPE	351,351
	DC.B	59H,68H,5AH,5CH
	DS.W	0
SP5_812:
	TYPE	334,334
	DC.B	68H,02H,0AH,66H
	DS.W	0
SP5_822:
	TYPE	324,324
	DC.B	59H,03H,0DH,12H
	DS.W	0
SP5_832:
	TYPE	324,324
	DC.B	59H,12H,38H,1BH
	DS.W	0
SP5_842:
	TYPE	350,350
	DC.B	59H,5AH,12H,38H,41H
	DS.W	0



;******************************************************************



SP5_10:;          stand :  down  : v_jump : f_jump : b_jump
	DSP_T4	SP51_100,SP51_110,SP51_120,SP51_130,SP51_140	;enemy 1
	DSP_T4	SP51_200,SP51_210,SP51_220,SP51_230,SP51_240	;enemy 2
	DSP_T4	SP51_300,SP51_310,SP51_320,SP51_330,SP51_340	;enemy 3
	DSP_T4	SP51_400,SP51_410,SP51_420,SP51_430,SP51_440	;enemy 4
	DSP_T4	SP51_500,SP51_510,SP51_520,SP51_530,SP51_540	;enemy 5
	DSP_T4	SP51_600,SP51_610,SP51_620,SP51_630,SP51_640	;enemy 6
	DSP_T4	SP51_700,SP51_710,SP51_720,SP51_730,SP51_740	;enemy 7
	DSP_T4	SP51_800,SP51_810,SP51_820,SP51_830,SP51_840	;enemy 8

;	************************
;
;	enemy 1
;
SP51_100:
	TYPE	23,23
	DC.B	10H,11H,22H,2BH
	DS.W	0
SP51_110:
	TYPE	23,23
	DC.B	10H,17H,21H,2BH
	DS.W	0
SP51_120:
	TYPE	22,22
	DC.B	11H,23H
	DS.W	0
SP51_130:
	TYPE	22,22
	DC.B	11H,23H
	DS.W	0
SP51_140:
	TYPE	22,22
	DC.B	11H,23H
	DS.W	0


;	************************
;
;	enemy 2
;
SP51_200:
	TYPE	49,49
	DC.B	18H,16H,26H,15H
	DS.W	0
SP51_210:
	TYPE	49,49
	DC.B	1DH,1CH,26H,4FH
	DS.W	0
SP51_220:
	TYPE	49,49
	DC.B	26H,3BH,3AH,22H
	DS.W	0
SP51_230:
	TYPE	49,49
	DC.B	26H,3BH,19H,18H
	DS.W	0
SP51_240:
	TYPE	49,49
	DC.B	26H,18H,17H,16H
	DS.W	0


;	************************
;
;	enemy 3
;
SP51_300:
	TYPE	396,396
	DC.B	0BH,11H,21H,2BH
	DS.W	0
SP51_310:
	TYPE	396,396
	DC.B	0AH,21H,0DH,58H
	DS.W	0
SP51_320:
	TYPE	396,396
	DC.B	0CH,1FH,1AH,2BH
	DS.W	0
SP51_330:
	TYPE	396,396
	DC.B	1DH,20H,1FH
	DS.W	0
SP51_340:
	TYPE	396,396
	DC.B	02H,0DH,20H,2BH
	DS.W	0

;	************************
;
;	enemy 4
;
SP51_400:
	TYPE	407,407
	DC.B	52H,58H,4EH,11H
	DS.W	0
SP51_410:
	TYPE	407,407
	DC.B	56H,20H,58H,5AH
	DS.W	0
SP51_420:
	TYPE	407,407
	DC.B	52H,63H,1DH,1EH
	DS.W	0
SP51_430:
	TYPE	407,407
	DC.B	4DH,51H,63H,63H
	DS.W	0
SP51_440:
	TYPE	407,407
	DC.B	26H,0DH,0CH,41H
	DS.W	0

;	************************
;
;	enemy 5
;
SP51_500:
	TYPE	423,423
	DC.B	1EH,1AH,1DH,2BH
	DS.W	0
SP51_510:
	TYPE	420,420
	DC.B	3BH,49H,20H,4AH
	DS.W	0
SP51_520:
	TYPE	423,423
	DC.B	35H,39H,1DH,2BH
	DS.W	0
SP51_530:
	TYPE	423,423
	DC.B	35H,39H,1DH,2BH
	DS.W	0
SP51_540:
	TYPE	423,423
	DC.B	35H,1DH,22H,2BH
	DS.W	0

;	************************
;
;	enemy 6
;
SP51_600:
	TYPE	448,448
	DC.B	61H,0DH,0EH,2BH
	DS.W	0
SP51_610:
	TYPE	438,438
	DC.B	4AH,62H,13H,13H
	DS.W	0
SP51_620:
	TYPE	438,438
	DC.B	44H,47H,47H,47H
	DS.W	0
SP51_630:
	TYPE	448,448
	DC.B	47H,52H,48H,2BH
	DS.W	0
SP51_640:
	TYPE	438,438
	DC.B	60H,37H,20H,3CH
	DS.W	0


;	************************
;
;	enemy 7
;
SP51_700:
	TYPE	456,456
	DC.B	1FH,22H,20H,01H,06H,05H
	DS.W	0
SP51_710:
	TYPE	455,455
	DC.B	1FH,22H,20H,05H,06H,07H
	DS.W	0
SP51_720:
	TYPE	455,455
	DC.B	1FH,22H,21H,06H,0DH,0EH
	DS.W	0
SP51_730:
	TYPE	456,456
	DC.B	30H,22H,21H,06H,0DH,0EH
	DS.W	0
SP51_740:
	TYPE	455,455
	DC.B	1FH,22H,21H,06H,0DH,0EH
	DS.W	0

;	************************
;
;	enemy 8
;
SP51_800:
	TYPE	342,342
	DC.B	5FH,21H,3CH,3DH,09H,2BH
	DS.W	0
SP51_810:
	TYPE	330,330
	DC.B	57H,09H,1AH,3CH,3EH,2BH
	DS.W	0
SP51_820:
	TYPE	319,319
	DC.B	52H,22H,37H,04H
	DS.W	0
SP51_830:
	TYPE	319,319
	DC.B	52H,22H,37H,04H
	DS.W	0
SP51_840:
	TYPE	330,330
	DC.B	5FH,03H,05H,10H,36H,2BH
	DS.W	0


;******************************************************************

SP5_11:;          stand :  down  : v_jump : f_jump : b_jump
	DSP_T4	SP51_101,SP51_111,SP51_121,SP51_131,SP51_141	;enemy 1
	DSP_T4	SP51_201,SP51_211,SP51_221,SP51_231,SP51_241	;enemy 2
	DSP_T4	SP51_301,SP51_311,SP51_321,SP51_331,SP51_341	;enemy 3
	DSP_T4	SP51_401,SP51_411,SP51_421,SP51_431,SP51_441	;enemy 4
	DSP_T4	SP51_501,SP51_511,SP51_521,SP51_531,SP51_541	;enemy 5
	DSP_T4	SP51_601,SP51_611,SP51_621,SP51_631,SP51_641	;enemy 6
	DSP_T4	SP51_701,SP51_711,SP51_721,SP51_731,SP51_741	;enemy 7
	DSP_T4	SP51_801,SP51_811,SP51_821,SP51_831,SP51_841	;enemy 8

;	************************
;
;	enemy 1
;
SP51_101:
	TYPE	23,23
	DC.B	10H,12H,22H,2BH
	DS.W	0
SP51_111:
	TYPE	23,23
	DC.B	10H,12H,22H,2BH
	DS.W	0
SP51_121:
	TYPE	22,22
	DC.B	12H,22H
	DS.W	0
SP51_131:
	TYPE	22,22
	DC.B	12H,22H
	DS.W	0
SP51_141:
	TYPE	22,22
	DC.B	12H,24H
	DS.W	0


;	************************
;
;	enemy 2
;
SP51_201:
	TYPE	48,48
	DC.B	3BH,16H,25H,26H
	DS.W	0
SP51_211:
	TYPE	48,48
	DC.B	3AH,1DH,19H,18H
	DS.W	0
SP51_221:
	TYPE	49,49
	DC.B	16H,26H,22H,3AH
	DS.W	0
SP51_231:
	TYPE	49,49
	DC.B	16H,15H,25H,26H
	DS.W	0
SP51_241:
	TYPE	49,49
	DC.B	26H,3AH,39H,3BH
	DS.W	0


;	************************
;
;	enemy 3
;
SP51_301:
	TYPE	396,396
	DC.B	12H,0EH,20H,2BH
	DS.W	0
SP51_311:
	TYPE	397,397
	DC.B	02H,21H,1FH,58H
	DS.W	0
SP51_321:
	TYPE	396,396
	DC.B	21H,0DH,0CH,2BH
	DS.W	0
SP51_331:
	TYPE	396,396
	DC.B	22H,06H,11H,2BH
	DS.W	0
SP51_341:
	TYPE	396,396
	DC.B	21H,20H,0CH,2BH
	DS.W	0

;	************************
;
;	enemy 4
;
SP51_401:
	TYPE	407,407
	DC.B	52H,4FH,58H,0CH
	DS.W	0
SP51_411:
	TYPE	407,407
	DC.B	56H,64H,58H,5AH
	DS.W	0
SP51_421:
	TYPE	407,407
	DC.B	52H,64H,64H,1EH
	DS.W	0
SP51_431:
	TYPE	407,407
	DC.B	4DH,51H,63H,63H
	DS.W	0
SP51_441:
	TYPE	407,407
	DC.B	26H,0DH,0CH,41H
	DS.W	0

;	************************
;
;	enemy 5
;
SP51_501:
	TYPE	423,423
	DC.B	1DH,12H,22H,2BH
	DS.W	0
SP51_511:
	TYPE	420,420
	DC.B	1EH,0FH,49H,4AH
	DS.W	0
SP51_521:
	TYPE	420,420
	DC.B	11H,22H,12H,1EH
	DS.W	0
SP51_531:
	TYPE	420,420
	DC.B	11H,22H,12H,1EH
	DS.W	0
SP51_541:
	TYPE	420,420
	DC.B	11H,22H,12H,1EH
	DS.W	0


;	************************
;
;	enemy 6
;
SP51_601:
	TYPE	438,438
	DC.B	61H,4CH,4CH,12H
	DS.W	0
SP51_611:
	TYPE	438,438
	DC.B	62H,0CH,4CH,4DH
	DS.W	0
SP51_621:
	TYPE	448,448
	DC.B	62H,47H,52H,2BH
	DS.W	0
SP51_631:
	TYPE	448,448
	DC.B	48H,47H,46H,2BH
	DS.W	0
SP51_641:
	TYPE	448,448
	DC.B	60H,21H,22H,2BH
	DS.W	0


;	************************
;
;	enemy 7
;
SP51_701:
	TYPE	450,450
	DC.B	05H,07H,09H,26H,25H,2BH
	DS.W	0
SP51_711:
	TYPE	455,455
	DC.B	25H,26H,05H,07H,0BH,11H
	DS.W	0
SP51_721:
	TYPE	450,450
	DC.B	25H,26H,21H,05H,12H,2BH
	DS.W	0
SP51_731:
	TYPE	456,456
	DC.B	25H,26H,21H,05H,07H,12H
	DS.W	0
SP51_741:
	TYPE	456,456
	DC.B	25H,21H,26H,05H,0BH,14H
	DS.W	0

;	************************
;
;	enemy 8
;
SP51_801:
	TYPE	332,332
	DC.B	59H,03H,04H,06H,08H,0EH
	DS.W	0
SP51_811:
	TYPE	331,331
	DC.B	03H,05H,10H,3CH
	DS.W	0
SP51_821:
	TYPE	330,330
	DC.B	02H,05H,12H,24H,3BH,2BH
	DS.W	0
SP51_831:
	TYPE	323,323
	DC.B	05H,69H,20H,3AH
	DS.W	0
SP51_841:
	TYPE	320,320
	DC.B	5FH,5AH,15H,24H,43H,2BH
	DS.W	0


;******************************************************************

SP5_12:;          stand :  down  : v_jump : f_jump : b_jump
	DSP_T4	SP51_102,SP51_112,SP51_122,SP51_132,SP51_142	;enemy 1
	DSP_T4	SP51_202,SP51_212,SP51_222,SP51_232,SP51_242	;enemy 2
	DSP_T4	SP51_302,SP51_312,SP51_322,SP51_332,SP51_342	;enemy 3
	DSP_T4	SP51_402,SP51_412,SP51_422,SP51_432,SP51_442	;enemy 4
	DSP_T4	SP51_502,SP51_512,SP51_522,SP51_532,SP51_542	;enemy 5
	DSP_T4	SP51_602,SP51_612,SP51_622,SP51_632,SP51_642	;enemy 6
	DSP_T4	SP51_702,SP51_712,SP51_722,SP51_732,SP51_742	;enemy 7
	DSP_T4	SP51_802,SP51_812,SP51_822,SP51_832,SP51_842	;enemy 8

;	************************
;
;	enemy 1
;
SP51_102:
	TYPE	22,22
	DC.B	13H,24H
	DS.W	0
SP51_112:
	TYPE	18,18
	DC.B	13H,24H,45H
	DS.W	0
SP51_122:
	TYPE	22,22
	DC.B	13H,24H
	DS.W	0
SP51_132:
	TYPE	22,22
	DC.B	13H,24H
	DS.W	0
SP51_142:
	TYPE	22,22
	DC.B	13H,24H
	DS.W	0


;	************************
;
;	enemy 2
;
SP51_202:
	TYPE	49,49
	DC.B	17H,19H,18H,3BH
	DS.W	0
SP51_212:
	TYPE	49,49
	DC.B	1DH,1EH,3BH,18H
	DS.W	0
SP51_222:
	TYPE	49,49
	DC.B	3BH,16H,15H,3AH
	DS.W	0
SP51_232:
	TYPE	49,49
	DC.B	15H,16H,26H,3BH
	DS.W	0
SP51_242:
	TYPE	49,49
	DC.B	16H,3BH,3AH,39H
	DS.W	0


;	************************
;
;	enemy 3
;
SP51_302:
	TYPE	397,397
	DC.B	02H,0DH,1FH,58H
	DS.W	0
SP51_312:
	TYPE	397,397
	DC.B	41H,21H,1FH,58H
	DS.W	0
SP51_322:
	TYPE	397,397
	DC.B	02H,0CH,21H,58H
	DS.W	0
SP51_332:
	TYPE	397,397
	DC.B	02H,1FH,21H,58H
	DS.W	0
SP51_342:
	TYPE	397,397
	DC.B	02H,0DH,0CH,58H
	DS.W	0

;	************************
;
;	enemy 4
;
SP51_402:
	TYPE	413,413
	DC.B	01H,02H,03H
	DS.W	0
SP51_412:
	TYPE	413,413
	DC.B	3BH,01H,02H
	DS.W	0
SP51_422:
	TYPE	413,413
	DC.B	02H,03H,01H
	DS.W	0
SP51_432:
	TYPE	413,413
	DC.B	02H,03H,01H
	DS.W	0
SP51_442:
	TYPE	413,413
	DC.B	02H,03H,01H
	DS.W	0

;	************************
;
;	enemy 5
;
SP51_502:
	TYPE	425,425
	DC.B	11H,12H,13H,24H,27H,2BH
	DS.W	0
SP51_512:
	TYPE	425,425
	DC.B	11H,12H,23H,24H,42H,2BH
	DS.W	0
SP51_522:
	TYPE	420,420
	DC.B	12H,13H,23H,24H
	DS.W	0
SP51_532:
	TYPE	420,420
	DC.B	12H,13H,23H,24H
	DS.W	0
SP51_542:
	TYPE	420,420
	DC.B	11H,21H,22H,24H
	DS.W	0

;	************************
;
;	enemy 6
;
SP51_602:
	TYPE	448,448
	DC.B	60H,3CH,59H
	DS.W	0
SP51_612:
	TYPE	247,247
	DC.B	10H,3CH
	DS.W	0
SP51_622:
	TYPE	448,448
	DC.B	05H,39H,10H
	DS.W	0
SP51_632:
	TYPE	438,438
	DC.B	05H,60H,62H,57H
	DS.W	0
SP51_642:
	TYPE	438,438
	DC.B	05H,60H,39H,13H
	DS.W	0


;	************************
;
;	enemy 7
;
SP51_702:
	TYPE	455,455
	DC.B	25H,26H,02H,04H,08H,10H
	DS.W	0
SP51_712:
	TYPE	456,456
	DC.B	25H,26H,02H,04H,10H,08H
	DS.W	0
SP51_722:
	TYPE	450,450
	DC.B	26H,03H,04H,0FH,15H,2BH
	DS.W	0
SP51_732:
	TYPE	450,450
	DC.B	26H,03H,04H,0BH,0FH,2BH
	DS.W	0
SP51_742:
	TYPE	450,450
	DC.B	26H,15H,0BH,07H,04H,2BH
	DS.W	0

;	************************
;
;	enemy 8
;
SP51_802:
	TYPE	337,337
	DC.B	5CH,59H,0EH,15H,45H,2BH
	DS.W	0
SP51_812:
	TYPE	339,339
	DC.B	68H,15H,12H,1DH,43H,66H
	DS.W	0
SP51_822:
	TYPE	331,331
	DC.B	5AH,04H,0DH,44H
	DS.W	0
SP51_832:
	TYPE	351,351
	DC.B	59H,12H,3BH,41H
	DS.W	0
SP51_842:
	TYPE	333,333
	DC.B	68H,1DH,41H,2BH
	DS.W	0

;************************************************************************
