************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************

		XDEF	FORCE_POWERH

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



FORCE_POWERH:
	DSP_T4	SP7_100,SP7_101,SP7_102,SP7_993	;player 1
	DSP_T4	SP7_200,SP7_201,SP7_202,SP7_993	;player 2

	DSP_T4	SP7_100,SP7_101,SP7_102,SP7_993	;enemy 1
	DSP_T4	SP7_200,SP7_201,SP7_202,SP7_993	;enemy 2
	DSP_T4	SP7_300,SP7_301,SP7_302,SP7_993	;enemy 3
	DSP_T4	SP7_400,SP7_401,SP7_402,SP7_993	;enemy 4
	DSP_T4	SP7_500,SP7_501,SP7_502,SP7_993	;enemy 5
	DSP_T4	SP7_600,SP7_601,SP7_602,SP7_993	;enemy 6
	DSP_T4	SP7_700,SP7_701,SP7_702,SP7_993	;enemy 7
	DSP_T4	SP7_800,SP7_801,SP7_802,SP7_993	;enemy 8

;	************************

SP7_100:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,11H
	DS.W	0
SP7_200:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,1CH,3AH,51H
	DS.W	0
SP7_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08H,41H,12H,2BH
	DS.W	0
SP7_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4CH,4CH,08H,08H
	DS.W	0
SP7_500:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0CH,10H
	DS.W	0
SP7_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ah,1Ah,44h,2Bh
	DS.W	0
SP7_700:
	TYPE	285,285
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,25H,05H,18H,1DH,2BH
	DS.W	0
SP7_800:
	TYPE	341,341
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	14H,3CH,3DH,2Bh
	DS.W	0

;	************************

SP7_101:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,1FH,45H,46H
	DS.W	0
SP7_201:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,26H,15H,3BH
	DS.W	0
SP7_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5EH,5DH,5CH,2BH
	DS.W	0
SP7_401:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,6Bh,6Ch
	DS.W	0
SP7_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,22H,23H,27H
	DS.W	0
SP7_601:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	34H,1AH,20H,59H
	DS.W	0
SP7_701:
	TYPE	307,307
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,17H,04H,1DH
	DS.W	0
SP7_801:
	TYPE	331,331
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03H,06H,41H,3BH
	DS.W	0

;	************************

SP7_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,24h,45h,46h
	DS.W	0
SP7_202:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5AH,51H,5AH,51H
	DS.W	0
SP7_302:
	TYPE	396,396
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	0DH,0CH,0AH,2BH
	DC.B	0CH,41H,5EH,2BH
	DS.W	0
SP7_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,62H,64H
	DS.W	0
SP7_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	11H,12H,23H,27H
	DS.W	0
SP7_602:
	TYPE	240,240
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4CH,13H,5EH,5CH
	DS.W	0
SP7_702:
	TYPE	302,302
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,26H,02H,10H,1DH,2BH
	DS.W	0
SP7_802:
	TYPE	327,327
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40H,41H
	DS.W	0

;	************************
 
SP7_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
