;************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPECIAL1

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL1:
	DSP_T4	SP1_100,SP1_101,SP1_102,SP1_993	;player 1
	DSP_T4	SP1_200,SP1_201,SP1_202,SP1_993	;player 2

	DSP_T4	SP1_100,SP1_101,SP1_102,SP1_993	;enemy 1
	DSP_T4	SP1_200,SP1_201,SP1_202,SP1_993	;enemy 2
	DSP_T4	SP1_300,SP1_301,SP1_302,SP1_993	;enemy 3
	DSP_T4	SP1_400,SP1_401,SP1_402,SP1_993	;enemy 4
	DSP_T4	SP1_500,SP1_501,SP1_502,SP1_993	;enemy 5
	DSP_T4	SP1_600,SP1_601,SP1_602,SP1_993	;enemy 6
	DSP_T4	SP1_700,SP1_701,SP1_702,SP1_993	;enemy 7
	DSP_T4	SP1_800,SP1_801,SP1_802,SP1_993	;enemy 8

;	************************

SP1_100:
	TYPE	20,20
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,21H,22H,3FH
	DS.W	0
SP1_200:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3DH,42H,4AH,2BH
	DS.W	0
SP1_300:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,43H
	DS.W	0
SP1_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	63H,4Dh,5Eh,5Eh
	DS.W	0
SP1_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	15h,15h,40h,4Dh
	DS.W	0
SP1_600:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	53h,57h,40h,5Fh
	DS.W	0
SP1_700:
	TYPE	273,273
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,37h,37h,37h,37H,37h
	DS.W	0
:	DC.B	37H,20H
	DS.W	0
SP1_800:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	59h,64h,65H,2BH
	DS.W	0

;	************************

SP1_101:
	TYPE	21,21
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,1DH,22H,3Fh
	DS.W	0
SP1_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,4Fh,4AH,4AH
	DS.W	0
SP1_301:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,43h
	DS.W	0
SP1_401:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5Ah,5Eh,43h,2Bh
	DS.W	0

SP1_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40h,3Ch,4Dh,4Dh
	DS.W	0
SP1_601:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,53h,4Eh,58h
	DS.W	0
SP1_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	37h,20h
	DS.W	0
	DC.B	37h,37h,37h,37h,37H,37h
	DS.W	0
SP1_801:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,62h,59h,2Bh
	DS.W	0

;	************************

SP1_102:
	TYPE	23,23
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,24h,3Fh,2BH
	DS.W	0
SP1_202:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Fh,4Fh,4Ah,4Ah
	DS.W	0
SP1_302:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,43h
	DS.W	0
SP1_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5EH,5EH,5EH,43H
	DS.W	0
SP1_502:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40h,3Fh,4Dh,2Bh
	DS.W	0
SP1_602:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	32h,12h,57h,4Fh
	DS.W	0
SP1_702:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,20h
	DS.W	0
;	DC.B	37h,37h,37h,37h,37H,37h
	DS.W	0
SP1_802:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,4Ah,59h,2Bh
	DS.W	0

;	************************

SP1_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
