;************************************************************************
;*			enemy action special data 			*
;*					seacret_action			*
;*						1992/4/24		*
;************************************************************************
 
		XDEF	SEACRET_ACTION

	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SEACRET_ACTION:
	DSP_T4	SP11_100,SP11_101,SP11_102,SP11_993	;player 1
	DSP_T4	SP11_200,SP11_201,SP11_202,SP11_993	;player 2

	DSP_T4	SP11_100,SP11_101,SP11_102,SP11_993	;enemy 1
	DSP_T4	SP11_200,SP11_201,SP11_202,SP11_993	;enemy 2
	DSP_T4	SP11_300,SP11_301,SP11_302,SP11_993	;enemy 3
	DSP_T4	SP11_400,SP11_401,SP11_402,SP11_993	;enemy 4
	DSP_T4	SP11_500,SP11_501,SP11_502,SP11_993	;enemy 5
	DSP_T4	SP11_600,SP11_601,SP11_602,SP11_993	;enemy 6
	DSP_T4	SP11_700,SP11_701,SP11_702,SP11_993	;enemy 7
	DSP_T4	SP11_800,SP11_801,SP11_802,SP11_993	;enemy 8

;	************************

SP11_100:
	TYPE	24,24
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	20H,1CH,3FH,2Bh
	DC.W	0
SP11_200:
	TYPE	46,46
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,23H,4AH,2Bh
	DC.W	0
SP11_300:
	TYPE	391,391
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,13H,43H,2BH
	DC.W	0
SP11_400:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,5EH
	DC.W	0
SP11_500:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1AH,3FH,4DH,2BH
	DC.W	0
SP11_600:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60H,57H
	DC.W	0
SP11_700:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,33H
	DC.W	0
SP11_800:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,64H
	DC.W	0

;	************************

SP11_101:
	TYPE	24,24
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,25H,3FH,2BH
	DC.W	0
SP11_201:
	TYPE	45,45
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,23H,4AH,2BH
	DC.W	0
SP11_301:
	TYPE	396,396
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,13H,43H,2BH
	DC.W	0
SP11_401:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26h,5EH
	DC.W	0
SP11_501:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,3FH,4DH,2BH
	DC.W	0
SP11_601:
	TYPE    247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	67H,57H
	DC.W	0
SP11_701:
	TYPE	273,273
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,24H
	DC.W	0
SP11_801:
	TYPE	341,341
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64H,24H,59H,2BH
	DC.W	0

;	************************

SP11_102:
	TYPE	24,24
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22H,24H,3FH,2BH
	DC.W	0
SP11_202:
	TYPE	45,45
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23H,46H,4AH,2BH
	DC.W	0
SP11_302:
	TYPE	396,396
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,13H,43H,2BH
	DC.W	0
SP11_402:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,5EH
	DC.W	0
SP11_502:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2BH,3FH,4DH,2BH
	DC.W	0
SP11_602:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60H,57H
	DC.W	0
SP11_702:
	TYPE	273,273
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,39H
	DC.W	0
SP11_802:
	TYPE	334,334
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,36H,64H,41H
	DC.W	0

;	************************

SP11_993:
	TYPE	22,22
	DC.B	30h,30h
	DC.W	0

;************************************************************************
