;************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPECIAL4

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL4:
	DSP_T4	SP4_100,SP4_101,SP4_102,SP4_993	;player 1
	DSP_T4	SP4_200,SP4_201,SP4_202,SP4_993	;player 2

	DSP_T4	SP4_100,SP4_101,SP4_102,SP4_993	;enemy 1
	DSP_T4	SP4_200,SP4_201,SP4_202,SP4_993	;enemy 2
	DSP_T4	SP4_300,SP4_301,SP4_302,SP4_993	;enemy 3
	DSP_T4	SP4_400,SP4_401,SP4_402,SP4_993	;enemy 4
	DSP_T4	SP4_500,SP4_501,SP4_502,SP4_993	;enemy 5
	DSP_T4	SP4_600,SP4_601,SP4_602,SP4_993	;enemy 6
	DSP_T4	SP4_700,SP4_701,SP4_702,SP4_993	;enemy 7
	DSP_T4	SP4_800,SP4_801,SP4_802,SP4_993	;enemy 8

;	************************

SP4_100:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6H,25H
	DS.W	0
SP4_200:
	TYPE	57,57
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,2BH
	DS.W	0
SP4_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4BH,3AH,43H,2BH
	DS.W	0
SP4_400:
	TYPE	441,441
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,5EH,51H,2BH
	DS.W	0
SP4_500:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	19H,1AH
	DS.W	0
SP4_600:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,44H,47H,2BH
	DS.W	0
SP4_700:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,20H
	DS.W	0
SP4_800:
	TYPE	341,341
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64H,22H,44H,2BH
	DS.W	0

;	************************

SP4_101:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,41H,42H,2BH
	DS.W	0
SP4_201:
	TYPE	57,57
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,2BH
	DS.W	0
SP4_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,54H,43H,2BH
	DS.W	0
SP4_401:
	TYPE	141,141
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44H,5EH,43H,2BH
	DS.W	0
SP4_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,4DH,23H,40H
	DS.W	0
SP4_601:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	58H,52H,52H,58H
	DS.W	0
SP4_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,20H
	DS.W	0
SP4_801:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	71h,70h
	DS.W	0

;	************************

SP4_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,21h,24H,14H
	DS.W	0
SP4_202:
	TYPE	57,57
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ah,2BH
	DS.W	0
SP4_302:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	43h,56h,54H,2BH
	DS.W	0
SP4_402:
	TYPE	143,143
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	24h,17h,5EH,2BH
	DS.W	0
SP4_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,23h,40H,4DH
	DS.W	0
SP4_602:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	57h,12h,3EH,14H
	DS.W	0
SP4_702:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,20h
	DS.W	0
SP4_802:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	71h,70h
	DS.W	0

;	************************

SP4_993:
	TYPE	1,3
	DC.B	1,1,1,1,1,1,1,1
	DS.W	0

;************************************************************************
