************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************
 
		XDEF	SPH_CHOHATSU

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPH_CHOHATSU:
	DSP_T4	SP6_100,SP6_101,SP6_102,SP6_993	;player 1
	DSP_T4	SP6_200,SP6_201,SP6_202,SP6_993	;player 2

	DSP_T4	SP6_100,SP6_101,SP6_102,SP6_993	;enemy 1
	DSP_T4	SP6_200,SP6_201,SP6_202,SP6_993	;enemy 2
	DSP_T4	SP6_300,SP6_301,SP6_302,SP6_993	;enemy 3
	DSP_T4	SP6_400,SP6_401,SP6_402,SP6_993	;enemy 4
	DSP_T4	SP6_500,SP6_501,SP6_502,SP6_993	;enemy 5
	DSP_T4	SP6_600,SP6_601,SP6_602,SP6_993	;enemy 6
	DSP_T4	SP6_700,SP6_701,SP6_702,SP6_993	;enemy 7
	DSP_T4	SP6_800,SP6_801,SP6_802,SP6_993	;enemy 8

;	************************

SP6_100:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10h,11h
	DS.W	0
SP6_200:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3BH,3BH,16H,47H
	DS.W	0
SP6_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,08H,09H,2Bh
	DS.W	0
SP6_400:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,52H,16H,2BH
	DS.W	0
SP6_500:
	TYPE	427,427
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0BH,0Ch,10H,0FH
	DS.W	0
SP6_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44H,0BH,42H,2Bh
	DS.W	0
SP6_700:
	TYPE	285,285
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1FH,25H,05H,18H,1DH,2BH
	DS.W	0
SP6_800:
	TYPE	319,319
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,14H,3CH,22H
	DS.W	0

;	************************
;	************************

SP6_101:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12H,10H
	DS.W	0
SP6_201:
	TYPE	50,50
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	38H,16H,42H,45H
	DS.W	0
SP6_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41H,0DH,5EH,2BH
	DS.W	0
SP6_401:
	TYPE	410,410
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	52H,19H
	DS.W	0
SP6_501:
	TYPE	431,431
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Fh,40h,13h,22h,23h,42h
	DS.W	0
SP6_601:
	TYPE	441,441
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1AH,1AH,1EH,13H,13H,2BH
	DS.W	0
SP6_701:
	TYPE	307,307
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,17H,04H,1DH
	DS.W	0
SP6_801:
	TYPE	334,334
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03H,1EH,36H,3BH
	DS.W	0

;	************************

SP6_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,24H,45H,46H
	DS.W	0
SP6_202:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08H,3BH,17H,5AH
	DS.W	0
SP6_302:
	TYPE	396,396
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,5EH,0CH,2BH
	DS.W	0
SP6_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,17H,1AH,26H
	DS.W	0
SP6_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40h,11h,42H,24H
	DS.W	0
SP6_602:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5BH,5CH,5DH,2BH
	DS.W	0
SP6_702:
	TYPE	302,302
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,26H,02H,10H,1DH,2BH
	DS.W	0
SP6_802:
	TYPE	331,331
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	04H,1EH,41H,43H
	DS.W	0

;	************************

SP6_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
