;************************************************************************
;*			enemy action special data 			*
;*				super_action_type			*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPECIAL2

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL2:
	DSP_T4	SP2_100,SP2_101,SP2_102,SP2_993	;player 1
	DSP_T4	SP2_200,SP2_201,SP2_202,SP2_993	;player 2

	DSP_T4	SP2_100,SP2_101,SP2_102,SP2_993	;enemy 1
	DSP_T4	SP2_200,SP2_201,SP2_202,SP2_993	;enemy 2
	DSP_T4	SP2_300,SP2_301,SP2_302,SP2_993	;enemy 3
	DSP_T4	SP2_400,SP2_401,SP2_402,SP2_993	;enemy 4
	DSP_T4	SP2_500,SP2_501,SP2_502,SP2_993	;enemy 5
	DSP_T4	SP2_600,SP2_601,SP2_602,SP2_993	;enemy 6
	DSP_T4	SP2_700,SP2_701,SP2_702,SP2_993	;enemy 7
	DSP_T4	SP2_800,SP2_801,SP2_802,SP2_993	;enemy 8

;	************************

SP2_100:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Bh,1Ch,1Dh,3Fh
	DS.W	0
SP2_200:
	TYPE	46,46
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46h,3Dh,56h,4Ah
	DS.W	0
SP2_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,0Ah,15h,2Bh
	DS.W	0
SP2_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Dh,51h,5Fh,5Fh
	DS.W	0
SP2_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Dh,1Fh,25h,4Dh
	DS.W	0
SP2_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ch,52h,57h,2Bh
	DS.W	0
SP2_700:
	TYPE	306,306
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	37h,22h,21h,0Dh,0EH,2Bh
	DC.B	37h,37h,37h,37h,37H,37h
	DS.W	0
SP2_800:
	TYPE	346,346
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,0Dh,1Ch,20h

;	************************

SP2_101:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Bh,1Ch,1Dh,3Fh
	DS.W	0
SP2_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Dh,55h,4Ah,4Ah
	DS.W	0
SP2_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,0Ch,08h,2Bh
	DS.W	0
SP2_401:
	TYPE	142,142
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	62h,43h,12h,5Eh
	DS.W	0
SP2_501:
	TYPE	425,425
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22h,1Eh,47h,48h,4DH,2BH
	DS.W	0
SP2_601:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5EH,37H,58H,2BH
	DS.W	0
SP2_701:
	TYPE	309,309
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	37H,03H,0AH,12H
	DS.W	0
	DC.B	37h,37h,37h,37h,37H,37h
	DS.W	0
SP2_801:
	TYPE	349,349
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64H,0DH,14H,36H,3BH,2Bh
	DS.W	0

;	************************

SP2_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2BH,1CH,1DH,3FH
	DS.W	0
SP2_202:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0FH,42H,3BH,4AH
	DS.W	0
SP2_302:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	55H,19H,1BH,2BH
	DS.W	0
SP2_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5Eh,5Eh,13h,5Fh
	DS.W	0
SP2_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2Bh,09H,25H,4DH
	DS.W	0
SP2_602:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60H,58H
	DS.W	0
SP2_702:
	TYPE	308,308
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,37h,37h,37h,37H,37h
	DS.W	0
;	DC.B	37H,19H,15H,2Bh
	DS.W	0
SP2_802:
	TYPE	330,330
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	68H,1BH,1FH,41H,64H,2BH
	DS.W	0

;	************************

SP2_993:
	TYPE	1,3
	DC.B	1,1,1,1,1,1,1,1
	DS.W	0

;************************************************************************
