;************************************************************************
;*			enemy action special data 			*
;*				fura_fura action			*
;*						1992/4/24		*
;************************************************************************
 
		XDEF	SP_FURA_FURA

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SP_FURA_FURA:
	DSP_T4	SP8_100,SP8_101,SP8_102,SP8_993	;player 1
	DSP_T4	SP8_200,SP8_201,SP8_202,SP8_993	;player 2

	DSP_T4	SP8_100,SP8_101,SP8_102,SP8_993	;enemy 1
	DSP_T4	SP8_200,SP8_201,SP8_202,SP8_993	;enemy 2
	DSP_T4	SP8_300,SP8_301,SP8_302,SP8_993	;enemy 3
	DSP_T4	SP8_400,SP8_401,SP8_402,SP8_993	;enemy 4
	DSP_T4	SP8_500,SP8_501,SP8_502,SP8_993	;enemy 5
	DSP_T4	SP8_600,SP8_601,SP8_602,SP8_993	;enemy 6
	DSP_T4	SP8_700,SP8_701,SP8_702,SP8_993	;enemy 7
	DSP_T4	SP8_800,SP8_801,SP8_802,SP8_993	;enemy 8

;	************************

SP8_100:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,26H,27H,11H
	DS.W	0
SP8_200:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44H,44H
	DS.W	0
SP8_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	3EH,3DH,40H,2BH
	DS.W	0
SP8_400:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51H,13H,15H,2BH
	DS.W	0
SP8_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0BH,0CH,10H,0FH
	DS.W	0
SP8_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1AH,44H,1AH,2BH
	DS.W	0
SP8_700:
	TYPE	458,458
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	23H,24H,06H,2BH
	DS.W	0
SP8_800:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	14h,58h
	DS.W	0

;	************************

SP8_101:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06H,26H,27H,11H
	DS.W	0
SP8_201:
	TYPE	58,58
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	45H,44H
	DS.W	0
SP8_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40H,3EH,3DH,2BH
	DS.W	0
SP8_401:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51H,62H,43H,2BH
	DS.W	0
SP8_501:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12H,13H
	DS.W	0
SP8_601:
	TYPE	448,448	
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3EH,50H,53H,2BH
	DS.W	0
SP8_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,3Bh
	DS.W	0
SP8_801:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6FH,58H
	DS.W	0

;	************************

SP8_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	14H,1FH,45H,46H
	DS.W	0
SP8_202:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44H,45H
	DS.W	0
SP8_302:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3DH,3EH
	DS.W	0
SP8_402:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,24H,44H,2BH
	DS.W	0
SP8_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,23H,24H,27H
	DS.W	0
SP8_602:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3EH,13H,18H,2BH
	DS.W	0
SP8_702:
	TYPE	272,272
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,25H,02H,10H
	DS.W	0
SP8_802:
	TYPE	329,329
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6DH,5AH
	DS.W	0

;	************************

SP8_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
