;************************************************************************
;*			enemy action special data 			*
;*					down_defence			*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPH_DOWN_DEFENCE

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPH_DOWN_DEFENCE:
	DSP_T4	SP10_100,SP10_101,SP10_102,SP10_993	;player 1
	DSP_T4	SP10_200,SP10_201,SP10_202,SP10_993	;player 2

	DSP_T4	SP10_100,SP10_101,SP10_102,SP10_993	;enemy 1
	DSP_T4	SP10_200,SP10_201,SP10_202,SP10_993	;enemy 2
	DSP_T4	SP10_300,SP10_301,SP10_302,SP10_993	;enemy 3
	DSP_T4	SP10_400,SP10_401,SP10_402,SP10_993	;enemy 4
	DSP_T4	SP10_500,SP10_501,SP10_502,SP10_993	;enemy 5
	DSP_T4	SP10_600,SP10_601,SP10_602,SP10_993	;enemy 6
	DSP_T4	SP10_700,SP10_701,SP10_702,SP10_993	;enemy 7
	DSP_T4	SP10_800,SP10_801,SP10_802,SP10_993	;enemy 8

;	************************

SP10_100:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,27H,49H,4AH
	DS.W	0
SP10_200:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	57H,57H,57H,57H
	DS.W	0
SP10_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	59H,59H,59H,2BH
	DS.W	0
SP10_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6EH,6EH,71H,6FH
	DS.W	0
SP10_500:
	TYPE	423,423
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,4FH,50H,49H
	DS.W	0
SP10_600:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	65H,66H,66H,65H
	DS.W	0
SP10_700:
	TYPE	308,308
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,3AH,24H,2BH
	DS.W	0
SP10_800:
	TYPE	278,278
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6DH,21H,59H,10H
	DS.W	0

;	************************

SP10_101:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4BH,4CH,45H,06H
	DS.W	0
SP10_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	58H,58H,58H,58H
	DS.W	0
SP10_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5AH,5AH,5AH,2BH
	DS.W	0
SP10_401:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	71h,71h,70h,65h
	DS.W	0
SP10_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51H,3FH,40H,42H
	DS.W	0
SP10_601:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	07H,13H,40H,2BH
	DS.W	0
SP10_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3AH,24H
	DS.W	0
SP10_801:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6EH,0DH,6CH,2BH
	DS.W	0

;	************************

SP10_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4BH,4CH,46H,45H
	DS.W	0
SP10_202:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	58h,58h,58H,58H
	DS.W	0
SP10_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	52H,52H,4AH,3EH,3DH,4AH,4CH,4DH
	DS.W	0
SP10_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	70H,70H,65H,65H
	DS.W	0
SP10_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51H,3FH,40H,43H
	DS.W	0
SP10_602:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,13h,3Ch,68h
	DS.W	0
SP10_702:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,10H
	DS.W	0
SP10_802:
	TYPE	316,316
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	6EH,2BH
	DS.W	0

;	************************

SP10_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
