;************************************************************************
;*			enemy action special data 			*
;*					hado_ken type (changer)		*
;*						1992/4/24		*
;************************************************************************
 
		XDEF	SPECIAL1H

	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL1H:
	DSP_T4	SP1_100,SP1_101,SP1_102,SP1_993	;player 1
	DSP_T4	SP1_200,SP1_201,SP1_202,SP1_993	;player 2

	DSP_T4	SP1_100,SP1_101,SP1_102,SP1_993	;enemy 1
	DSP_T4	SP1_200,SP1_201,SP1_202,SP1_993	;enemy 2
	DSP_T4	SP1_300,SP1_301,SP1_302,SP1_993	;enemy 3
	DSP_T4	SP1_400,SP1_401,SP1_402,SP1_993	;enemy 4
	DSP_T4	SP1_500,SP1_501,SP1_502,SP1_993	;enemy 5
	DSP_T4	SP1_600,SP1_601,SP1_602,SP1_993	;enemy 6
	DSP_T4	SP1_700,SP1_701,SP1_702,SP1_993	;enemy 7
	DSP_T4	SP1_800,SP1_801,SP1_802,SP1_993	;enemy 8

;	************************

SP1_100:
	TYPE	23,23
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B    08H,3FH,06H,2BH
	DS.W	0
SP1_200:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	42H,4AH
	DS.W	0
SP1_300:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,43H
	DS.W	0
SP1_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	63H,4Dh,5EH,5Eh
	DS.W	0
SP1_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,1Ah,1Dh,18h
	DS.W	0
SP1_600:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	53h,57h,40h,5Fh
	DS.W	0
SP1_700:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,20H
	DS.W	0
SP1_800:
	TYPE	325,325
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64H,65H,05H,20H,21H,3FH,2BH
	DS.W	0

;	************************

SP1_101:
	TYPE	23,23
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22H,3FH,06H,2BH
	DS.W	0
SP1_201:
	TYPE	53,53
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5BH,4AH
	DS.W	0
SP1_301:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,43h
	DS.W	0
SP1_401:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	5Eh,5Eh,43h,2Bh
	DS.W	0
SP1_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12h,1Eh,40h,4Dh
	DS.W	0
SP1_601:
	TYPE	238,238
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,4Dh,53h,57h
	DS.W	0
SP1_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,20h
	DS.W	0
SP1_801:
	TYPE	349,349
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,04h,05h,10h,3BH
	DS.W	0

;	************************

SP1_102:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,3Fh
	DS.W	0
SP1_202:
	TYPE	58,58
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ah,3Bh
	DS.W	0
SP1_302:
	TYPE	398,398
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ah,43h
	DS.W	0
SP1_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	5EH,5EH,44H,43H
	DS.W	0
SP1_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12h,40h,3Fh,4Dh
	DS.W	0
SP1_602:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12h,14h,57h,2Bh
	DS.W	0
SP1_702:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,20h
	DS.W	0
SP1_802:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,42h,44h,2Bh
	DS.W	0

;	************************

SP1_993:
	TYPE	22,22
	DC.B	30h,30h

	DS.W	0

;************************************************************************
