;************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************

		XDEF	FORCE_POWER

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



FORCE_POWER:
	DSP_T4	SP7_100,SP7_101,SP7_102,SP7_993	;player 1
	DSP_T4	SP7_200,SP7_201,SP7_202,SP7_993	;player 2

	DSP_T4	SP7_100,SP7_101,SP7_102,SP7_993	;enemy 1
	DSP_T4	SP7_200,SP7_201,SP7_202,SP7_993	;enemy 2
	DSP_T4	SP7_300,SP7_301,SP7_302,SP7_993	;enemy 3
	DSP_T4	SP7_400,SP7_401,SP7_402,SP7_993	;enemy 4
	DSP_T4	SP7_500,SP7_501,SP7_502,SP7_993	;enemy 5
	DSP_T4	SP7_600,SP7_601,SP7_602,SP7_993	;enemy 6
	DSP_T4	SP7_700,SP7_701,SP7_702,SP7_993	;enemy 7
	DSP_T4	SP7_800,SP7_801,SP7_802,SP7_993	;enemy 8

;	************************

SP7_100:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,11H
	DS.W	0
SP7_200:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,3Bh,26h,56h
	DS.W	0
SP7_300:
	TYPE	95,95
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41H,42H,13H,0BH,3DH,3EH
	DS.W	0
SP7_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4CH,4CH,08H,08H
	DS.W	0
SP7_500:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0BH,0Ch
	DS.W	0
SP7_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,1AH,44H,2Bh
	DS.W	0
SP7_700:
	TYPE	311,311
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,11h,1Dh,2Bh
	DS.W	0
SP7_800:
	TYPE	321,321
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	15H,3EH,08H,2BH
	DS.W	0

;	************************

SP7_101:
	TYPE	37,37
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12H,1EH,1FH,22H,46H,2BH
	DS.W	0
SP7_201:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,5CH,47H,51H
	DS.W	0
SP7_301:
	TYPE	92,92
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,5EH,41H,0AH,0BH,17h
	DS.W	0
SP7_401:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,12H,12H
	DS.W	0
SP7_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,1EH,22H,23H
	DS.W	0
SP7_601:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	34H,1AH,20H,59H
	DS.W	0
SP7_701:
	TYPE	299,299
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,17H,18H,1DH
	DS.W	0
SP7_801:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,0FH
	DS.W	0

;	************************

SP7_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13h,24h,22h,46h
	DS.W	0
SP7_202:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5CH,5CH,51H,47H
	DS.W	0
SP7_302:
	TYPE	94,94
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	18H,1FH,21H,20H,0CH,0DH
	DC.B	18H,5EH,21H,41H,41H,0DH
	DS.W	0
SP7_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,26H,26H,12H
	DS.W	0
SP7_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	11H,27H,23H,13H
	DS.W	0
SP7_602:
	TYPE	240,240
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4CH,5CH,5EH,13H
	DS.W	0
SP7_702:
	TYPE	299,299
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,04H,17H,1DH
	DS.W	0
SP7_802:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,0FH,41H,2BH
	DS.W	0

;	************************
 
SP7_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0


;************************************************************************
