;************************************************************************
;*			enemy action special data 			*
;*					up_defence			*
;*						1992/4/24		*
;************************************************************************
 
		XDEF	SP_UP_DEFENCE

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SP_UP_DEFENCE:
	DSP_T4	SP9_100,SP9_101,SP9_102,SP9_993	;player 1
	DSP_T4	SP9_200,SP9_201,SP9_202,SP9_993	;player 2

	DSP_T4	SP9_100,SP9_101,SP9_102,SP9_993	;enemy 1
	DSP_T4	SP9_200,SP9_201,SP9_202,SP9_993	;enemy 2
	DSP_T4	SP9_300,SP9_301,SP9_302,SP9_993	;enemy 3
	DSP_T4	SP9_400,SP9_401,SP9_402,SP9_993	;enemy 4
	DSP_T4	SP9_500,SP9_501,SP9_502,SP9_993	;enemy 5
	DSP_T4	SP9_600,SP9_601,SP9_602,SP9_993	;enemy 6
	DSP_T4	SP9_700,SP9_701,SP9_702,SP9_993	;enemy 7
	DSP_T4	SP9_800,SP9_801,SP9_802,SP9_993	;enemy 8

;	************************

SP9_100:
	TYPE	18,18
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0BH,17H,04H,2BH
	DS.W	0
SP9_200:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	1DH,35H,49H,40H
	DC.B	57H,57H,57H,57H
	DS.W	0
SP9_300:
	TYPE	394,394
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,36H,13H,35H
	DS.W	0
SP9_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08H,4EH,4CH,63H
	DS.W	0
SP9_500:
	TYPE	425,425
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	18H,19H,1DH,20H,3BH,2BH
	DS.W	0
SP9_600:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,07H,49H,5FH
	DS.W	0
SP9_700:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	20H,01H
	DS.W	0
SP9_800:
	TYPE	343,343
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	57H,55H,56H,1BH,3EH,3FH,40H,2BH
	DS.W	0

;	************************

SP9_101:
	TYPE	21,21
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	04H,1FH,18H,15H
	DS.W	0
SP9_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,56H,46H,49H
	DS.W	0
SP9_301:
	TYPE	394,394
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	04H,07H,1AH,35H
	DS.W	0
SP9_401:
	TYPE	414,414
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,08H
	DS.W	0
SP9_501:
	TYPE	425,425
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	18H,1AH,1DH,20H,3AH,2BH
	DS.W	0
SP9_601:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12H,13H,5AH,13H
	DS.W	0
SP9_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,09H
	DS.W	0
SP9_801:
	TYPE	347,347
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,1BH,3FH,2BH
	DS.W	0

;	************************

SP9_102:
	TYPE	182,182
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,1FH,21H,22H,24H,45H,45H,45H
	DS.W	0
SP9_202:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	51h,51h,4FH,4FH,46H,46H,49H,49H
	DS.W	0
SP9_302:
	TYPE	99,99
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	52H,52H,4AH,3EH,3DH,4AH,4CH,4DH
	DS.W	0
SP9_402:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03H,03H,01H,01H,62H,62H,12H,03H
	DS.W	0
SP9_502:
	TYPE	7,7
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	24H,24H,21H,21H,42H,42H,22H,23H
	DS.W	0
SP9_602:
	TYPE	248,248
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ch,4Ch,37h,37h,5Eh,5Eh,3CH,13H
	DS.W	0
SP9_702:
	TYPE	205,205
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,1DH,02H,04H,16H,26H,1DH,1DH
	DS.W	0
SP9_802:
	TYPE	354,354
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	59H,05H,06H,37H,37H,5FH,05H,05H
	DS.W	0




;	************************

SP9_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
