;************************************************************************
;*			enemy action special data 			*
;*					ch_100 type (changer)		*
;*						1992/8/24		*
;************************************************************************

		XDEF	SPECIAL3H

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL3H:
	DSP_T4	SP3_100,SP3_101,SP3_102,SP3_993	;player 1
	DSP_T4	SP3_200,SP3_201,SP3_202,SP3_993	;player 2

	DSP_T4	SP3_100,SP3_101,SP3_102,SP3_993	;enemy 1
	DSP_T4	SP3_200,SP3_201,SP3_202,SP3_993	;enemy 2
	DSP_T4	SP3_300,SP3_301,SP3_302,SP3_993	;enemy 3
	DSP_T4	SP3_400,SP3_401,SP3_402,SP3_993	;enemy 4
	DSP_T4	SP3_500,SP3_501,SP3_502,SP3_993	;enemy 5
	DSP_T4	SP3_600,SP3_601,SP3_602,SP3_993	;enemy 6
	DSP_T4	SP3_700,SP3_701,SP3_702,SP3_993	;enemy 7
	DSP_T4	SP3_800,SP3_801,SP3_802,SP3_993	;enemy 8

;	************************

SP3_100:
	TYPE	24,24
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Ch,1DH,3FH,2BH
	DS.W	0
SP3_200:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,10H,4DH,4AH
	DS.W	0
SP3_300:
	TYPE	391,391
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5Fh,43H,43H,2BH
	DS.W	0
SP3_400:
	TYPE	441,441
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	02h,4Bh,08h,2BH
	DS.W	0
SP3_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,1AH,1DH,18H
	DS.W	0
SP3_600:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60H,0AH,0AH,2BH
	DS.W	0
SP3_700:
	TYPE	308,308
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	32h,37H,23H
	DS.W	0
SP3_800:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,0CH,1FH,2BH
	DS.W	0

;	************************

SP3_101:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Bh,3FH
	DS.W	0
SP3_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	35h,12H,11H,10H
	DS.W	0
SP3_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,43H,43H,2BH
	DS.W	0
SP3_401:
	TYPE	407,407 
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	02h,44h,08h,5EH
	DS.W	0
SP3_501:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25h,26H,4DH,2BH
	DS.W	0
SP3_601:
	TYPE	249,249
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	09H,09H,09H,2BH
	DS.W	0
SP3_701:
	TYPE	293,293
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	03h,17H,32H,37H
SP3_801:
	TYPE	323,323
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,0DH,1FH,36H
	DS.W	0

;	************************

SP3_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Ch,3Fh,45H,46H
	DS.W	0
SP3_202:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Dh,4DH,51H,4AH
	DS.W	0
SP3_302:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	61h,43H,43H,2BH
	DS.W	0
SP3_402:
	TYPE	406,406
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	34h,34h,13h,17H
	DS.W	0
SP3_502:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40h,3FH,4FH,2BH
	DS.W	0
SP3_602:
	TYPE	252,252
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ch,60H
	DS.W	0
SP3_702:
	TYPE	453,453
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,39H
	DS.W	0
SP3_802:
	TYPE	337,337
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	68H,1Dh,41H,64H,66H,2BH
	DS.W	0

;	************************

SP3_993:
	TYPE	1,3
	DC.B	1,1,1,1,1,1,1,1
	DS.W	0

;************************************************************************
