;************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPECIAL3

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL3:
	DSP_T4	SP3_100,SP3_101,SP3_102,SP3_993	;player 1
	DSP_T4	SP3_200,SP3_201,SP3_202,SP3_993	;player 2

	DSP_T4	SP3_100,SP3_101,SP3_102,SP3_993	;enemy 1
	DSP_T4	SP3_200,SP3_201,SP3_202,SP3_993	;enemy 2
	DSP_T4	SP3_300,SP3_301,SP3_302,SP3_993	;enemy 3
	DSP_T4	SP3_400,SP3_401,SP3_402,SP3_993	;enemy 4
	DSP_T4	SP3_500,SP3_501,SP3_502,SP3_993	;enemy 5
	DSP_T4	SP3_600,SP3_601,SP3_602,SP3_993	;enemy 6
	DSP_T4	SP3_700,SP3_701,SP3_702,SP3_993	;enemy 7
	DSP_T4	SP3_800,SP3_801,SP3_802,SP3_993	;enemy 8

;	************************

SP3_100:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	21h,1Ch,1Dh,3Fh
	DC.W	0
SP3_200:
	TYPE	50,50
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Ch,09h,12h,4Ah
	DC.W	0
SP3_300:
	TYPE	391,391
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5Fh,5Fh,5Fh,2BH
	DC.W	0
SP3_400:
	TYPE	441,441
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	02h,4Bh,08h,2BH
	DC.W	0
SP3_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Ah,25h,26h,4Dh
	DC.W	0
SP3_600:
	TYPE	230,230
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,0Ah,0Ah,2Bh
	DC.W	0
SP3_700:
	TYPE	307,307
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	32h,37h,23h,06h
	DC.W	0
SP3_800:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,0Ch,1Fh,2Bh
	DC.W	0

;	************************

SP3_101:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Bh,1Ch,1Dh,3Fh
	DC.W	0
SP3_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10h,11h,51h,4Ah
	DC.W	0
SP3_301:
	TYPE	391,391
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,60h,60h,2Bh
	DC.W	0
SP3_401:
	TYPE	142,142 
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	02h,02h,09h,13h
	DC.W	0
SP3_501:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Eh,26h,4Dh,2Bh
	DC.W	0
SP3_601:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,06h,13h,60h
	DC.W	0
SP3_701:
	TYPE	310,310
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	32h,37h,17h,18h
	DC.W	0
SP3_801:
	TYPE	334,334
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64h,0Dh,1Ch,36h
	DC.W	0

;	************************

SP3_102:
	TYPE	03,03
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2Bh,1Ch,1Dh,3Fh,45h,2Bh
	DC.W	0
SP3_202:
	TYPE	51,51
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47h,47h,51h,47h
	DC.W	0
SP3_302:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	61H,61h,61h,2Bh
	DC.W	0
SP3_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	34h,34h,13h,17h
	DC.W	0
SP3_502:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2Bh,09h,25h,4Dh
	DC.W	0
SP3_602:
	TYPE	247,247
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	60h,57h
	DC.W	0
SP3_702:
	TYPE	453,453
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,39h
	DC.W	0
SP3_802:
	TYPE	339,339
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	68h,1Bh,1FH,41H,64H,41H
	DC.W	0

;	************************

SP3_993:
	TYPE	1,3
	DC.B	1,1,1,1,1,1,1,1
	DC.W	0

;************************************************************************
