************************************************************************
;*			enemy action special data 			*
;*						1992/4/24		*
;************************************************************************
 
		XDEF	SP_CHOHATSU

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SP_CHOHATSU:
	DSP_T4	SP6_100,SP6_101,SP6_102,SP6_993	;player 1
	DSP_T4	SP6_200,SP6_201,SP6_202,SP6_993	;player 2

	DSP_T4	SP6_100,SP6_101,SP6_102,SP6_993	;enemy 1
	DSP_T4	SP6_200,SP6_201,SP6_202,SP6_993	;enemy 2
	DSP_T4	SP6_300,SP6_301,SP6_302,SP6_993	;enemy 3
	DSP_T4	SP6_400,SP6_401,SP6_402,SP6_993	;enemy 4
	DSP_T4	SP6_500,SP6_501,SP6_502,SP6_993	;enemy 5
	DSP_T4	SP6_600,SP6_601,SP6_602,SP6_993	;enemy 6
	DSP_T4	SP6_700,SP6_701,SP6_702,SP6_993	;enemy 7
	DSP_T4	SP6_800,SP6_801,SP6_802,SP6_993	;enemy 8

;	************************

SP6_100:
	TYPE	21,21
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	06h,14h,10h,11h
	DS.W	0
SP6_200:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	11h,11h,55H,56H
	DS.W	0
SP6_300:
	TYPE	94,94
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	41H,09H,13H,11H,14H,3DH
	DS.W	0
SP6_400:
	TYPE	413,413
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,52H,16H,2BH
	DS.W	0
SP6_500:
	TYPE	426,426
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0BH,0CH,10H,0FH
	DS.W	0
SP6_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	44H,0BH,42H,2Bh
	DS.W	0
SP6_700:
	TYPE	299,299
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	22H,25H,06H,1DH
	DS.W	0
SP6_800:
	TYPE	341,341
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	16H,43H,25H,2Bh
	DS.W	0

;	************************
;	************************

SP6_101:
	TYPE	24,24
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	14H,06H,12H,2BH
	DS.W	0
SP6_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	46H,45H,46H,56H
	DS.W	0
SP6_301:
	TYPE	104,104
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	18H,19H,09H,0DH,0EH,0Bh
	DC.B	18h,19H,0EH,5CH,5CH,0BH
	DS.W	0
SP6_401:
	TYPE	414,414
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	52H,19H
	DS.W	0
SP6_501:
	TYPE	432,432
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	13H,22H,23H,2Bh
	DS.W	0
SP6_601:
	TYPE	441,441
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1AH,1AH,1EH,13H,13H,2BH
	DS.W	0
SP6_701:
	TYPE	299,299
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,17H,18H,1DH
	DS.W	0
SP6_801:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,0FH
	DS.W	0

;	************************

SP6_102:
	TYPE	19,19
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	14h,13h,22h,46h
	DS.W	0
SP6_202:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4FH,46H,5AH,5AH
	DS.W	0
SP6_302:
	TYPE	104,104
;		 0:  1:  2:  3:  4:  5:  6:  7:
;	DC.B	0EH,0Dh,1Fh,09h,18h,19h
	DC.B	0EH,0Dh,5Eh,5Eh,18h,19h
	DS.W	0
SP6_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,17H,1AH,26H
	DS.W	0
SP6_502:
	TYPE	427,427
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	40H,11H,42H,13H
	DS.W	0
SP6_602:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3EH,3BH,1EH,2BH
	DS.W	0
SP6_702:
	TYPE	297,297
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,26H,04H,17H,1DH,2BH
	DS.W	0
SP6_802:
	TYPE	318,318
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	25H,0FH
	DS.W	0

;	************************

SP6_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
