;************************************************************************
;*			enemy action special data 			*
;*					super_action type(changer)	*
;*						1992/8/24		*
;************************************************************************

		XDEF	SPECIAL2H

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPECIAL2H:
	DSP_T4	SP2_100,SP2_101,SP2_102,SP2_993	;player 1
	DSP_T4	SP2_200,SP2_201,SP2_202,SP2_993	;player 2

	DSP_T4	SP2_100,SP2_101,SP2_102,SP2_993	;enemy 1
	DSP_T4	SP2_200,SP2_201,SP2_202,SP2_993	;enemy 2
	DSP_T4	SP2_300,SP2_301,SP2_302,SP2_993	;enemy 3
	DSP_T4	SP2_400,SP2_401,SP2_402,SP2_993	;enemy 4
	DSP_T4	SP2_500,SP2_501,SP2_502,SP2_993	;enemy 5
	DSP_T4	SP2_600,SP2_601,SP2_602,SP2_993	;enemy 6
	DSP_T4	SP2_700,SP2_701,SP2_702,SP2_993	;enemy 7
	DSP_T4	SP2_800,SP2_801,SP2_802,SP2_993	;enemy 8

;	************************

SP2_100:
	TYPE	24,24
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Bh,1Ch,3Fh,2Bh
	DS.W	0
SP2_200:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26h,4Dh,4Ah,4Ah
	DS.W	0
SP2_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05h,0Ah,43h,2Bh
	DS.W	0
SP2_400:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4DH,51h,5Fh,5Fh
	DS.W	0
SP2_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3Ch,1Ah,1Dh,18h
	DS.W	0
SP2_600:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4Ch,52h,57h,2Bh
	DS.W	0
SP2_700:
	TYPE	271,271
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37h,1Fh,21h,0Eh,12h,13h,2BH
	DS.W	0
SP2_800:
	TYPE	315,315
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Fh,39h,64h,2Bh
	DS.W	0

;	************************

SP2_101:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1Bh,3FH
	DS.W	0
SP2_201:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2Ah,4DH,0DH,0BH
	DS.W	0
SP2_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	0Ah,1BH,43H,2BH
	DS.W	0
SP2_401:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
        DC.B	44h,63h,5Eh,5Eh
	DS.W	0
SP2_501:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	47h,48H,3FH,4DH
	DS.W	0
SP2_601:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	52H,58H,58H,2BH
	DS.W	0
SP2_701:
	TYPE	277,277
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,03H,12H,2BH
	DS.W	0
SP2_801:
	TYPE	323,323
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	64H,1FH,1AH,3EH,2BH
	DS.W	0

;	************************

SP2_102:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3CH,3FH
	DS.W	0
SP2_202:
	TYPE	48,48
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3BH,15H,4DH,4AH
	DS.W	0
SP2_302:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1BH,24H,43H,2BH
	DS.W	0
SP2_402:
	TYPE	407,407
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	5Eh,5EH,13h,5Fh
	DS.W	0
SP2_502:
	TYPE	421,421
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2BH,27H
	DS.W	0
SP2_602:
	TYPE	448,448
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	52H,58H,37h,2Bh
	DS.W	0
SP2_702:
	TYPE	273,273
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	37H,15H
	DS.W	0
SP2_802:
	TYPE	326,326
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	68H,1BH,1FH,41H,64H,2BH
	DS.W	0

;	************************

SP2_993:
	TYPE	1,3
	DC.B	1,1,1,1,1,1,1,1
	DS.W	0

;************************************************************************
