;************************************************************************
;*			enemy action special data 			*
;*					up_defence			*
;*						1992/4/24		*
;************************************************************************

		XDEF	SPH_UP_DEFENCE

 	  	SECT	HK3,,C

  		INCLUDE	EM_MAC.INC
  		INCLUDE	EM_MAC2.INC
 		INCLUDE	HFLAG.INC



SPH_UP_DEFENCE:
	DSP_T4	SP9_100,SP9_101,SP9_102,SP9_993	;player 1
	DSP_T4	SP9_200,SP9_201,SP9_202,SP9_993	;player 2

	DSP_T4	SP9_100,SP9_101,SP9_102,SP9_993	;enemy 1
	DSP_T4	SP9_200,SP9_201,SP9_202,SP9_993	;enemy 2
	DSP_T4	SP9_300,SP9_301,SP9_302,SP9_993	;enemy 3
	DSP_T4	SP9_400,SP9_401,SP9_402,SP9_993	;enemy 4
	DSP_T4	SP9_500,SP9_501,SP9_502,SP9_993	;enemy 5
	DSP_T4	SP9_600,SP9_601,SP9_602,SP9_993	;enemy 6
	DSP_T4	SP9_700,SP9_701,SP9_702,SP9_993	;enemy 7
	DSP_T4	SP9_800,SP9_801,SP9_802,SP9_993	;enemy 8

;	************************

SP9_100:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	17H,04H
	DS.W	0
SP9_200:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	26H,1BH,10H,56H
	DS.W	0
SP9_300:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,1AH,35H,2BH
	DS.W	0
SP9_400:
	TYPE	411,411
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	08H,20H,4CH,2BH
	DS.W	0
SP9_500:
	TYPE	420,420
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	3BH,20H,14H,39H
	DS.W	0
SP9_600:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	4AH,07H,49H,5FH
	DS.W	0
SP9_700:
	TYPE	312,312
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	20H,2BH
	DS.W	0
SP9_800:
	TYPE	342,342
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	57H,56H,0CH,1AH,3EH,2BH
	DS.W	0

;	************************

SP9_101:
	TYPE	23,23
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	17H,1EH,1FH,2BH
	DS.W	0
SP9_201:
	TYPE	49,49
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1EH,15H,11H,10H
	DS.W	0
SP9_301:
	TYPE	390,390
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	10H,1AH,35H,2BH
	DS.W	0
SP9_401:
	TYPE	414,414
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	56H,08H
	DS.W	0
SP9_501:
	TYPE	423,423
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1DH,20H,3AH,2BH
	DS.W	0
SP9_601:
	TYPE	438,438
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	12H,13H,5AH,13H
	DS.W	0
SP9_701:
	TYPE	304,304
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	05H,09H
	DS.W	0
SP9_801:
	TYPE	333,333
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	1AH,1BH,1DH,2BH
	DS.W	0

;	************************

SP9_102:
SP9_202:
SP9_302:
SP9_402:
SP9_502:
SP9_602:
SP9_702:
SP9_802:
	TYPE	22,22
;		 0:  1:  2:  3:  4:  5:  6:  7:
	DC.B	2Bh,2BH
	DS.W	0

;	************************

SP9_993:
	TYPE	22,22
	DC.B	30h,30h
	DS.W	0

;************************************************************************
