;	    *** GLOBAL SYMBOL by GAME.ABS ***

GLB		MACRO	NAME,ADDRESS
		XDEF	NAME
NAME		EQU	ADDRESS
		ENDM

;by GAME
		GLB	CH_TABLE,00026000H
;by SYS
		GLB	INIT_SORT,00003F7CH
		GLB	INIT_SOUND,000044BEH
		GLB	SET_BGM,0000450EH
		GLB	COLOR_SET,00000A00H
		GLB	CHARA_SET,00002096H
		GLB	R_TYPE,00000E54H
		GLB	LWORK_INIT,000041A8H
		GLB	PWORK_INIT,000041C4H
		GLB	SORT_SET,00003FB2H
		GLB	SOUND_SEND,000044E6H
		GLB	SIN_L,0000439AH
		GLB	NOP_MESS_OUT,00004952H
		GLB	ORDER_SET,00003FCAH
		GLB	PWORK_SET,00004228H
		GLB	COS_L,00004396H
		GLB	ACTION_SET,00003F32H
		GLB	FREE_LWORK,000041EAH
		GLB	BIT_FLAG_CLEAR,00004452H
		GLB	ACTION,00001F14H
		GLB	RAND8,00004346H
		GLB	MUL32,000043BEH
		GLB	M_FIX_CLEAR,00004180H
		GLB	SET_SPHERO,0000451EH
		GLB	GET_REL_POS,00003F5EH
		GLB	SEC_TIME,000043E6H
		GLB	SEC_TIME_BCD,000043F6H
		GLB	SYS_FIRST_INIT,0000401EH
		GLB	ACT_COUNT_SET,00003F4AH
		GLB	HIT_AREA_SET,00003EAEH
		GLB	NEXT_ACTION,00003D7CH
		GLB	SIN,00004364H
		GLB	PLAYABLE,00004410H
		GLB	FREE_PWORK,000041F2H
		GLB	LPWORK_INIT,000041E0H
		GLB	COLOR_COMMAND,00000B42H
		GLB	MAIN_ACTION,00003D6EH
		GLB	SYS_SECOND_INIT,0000411AH
		GLB	COS,00004360H
		GLB	AFTER_FREE_WORK,0000420AH
		GLB	RAND16,0000432EH
		GLB	SET_SOUND,00004532H
		GLB	SET_SOUND_DIRECT,00004538H
		GLB	BYTE_FLAG_CLEAR,00004488H
		GLB	SOUND_CODE_TBL,00004552H
		GLB	OBJ_MAP_SET,000042C4H
;by VECTOR
;by PHASE
		GLB	PHASE_ALL_INIT,0000558EH
		GLB	PHASE_CTRL,0000561AH
		GLB	HOME_IN_CHECK,0000552EH
		GLB	ACTIVE_TRIGER,0000593CH
		GLB	PLAYER_INIT_VS,0000554AH
		GLB	PLAYER_START,00005400H
;by EASY
		GLB	GEN_PCHILD,00005958H
		GLB	MONO_SET,00005B08H
		GLB	GEN_LCHILD,000059ACH
		GLB	COLOR_COM_SET,000059D8H
		GLB	BASE_MONO_SET,00005A7EH
		GLB	INIT_MONO_SET,000059FEH
;by GAME_DSP
		GLB	DEMO_TITLE_SET,00005E26H
		GLB	GAME_START_CL,0000659CH
		GLB	GAME_START_DISP,00006526H
		GLB	STORY_CONTINUE,000062E8H
		GLB	INIT_VS_CONTINUE,00006028H
		GLB	WINNER_DISP,0000665AH
		GLB	VS_CONTINUE,00006146H
		GLB	PM_HERO_DISP,00006748H
		GLB	DKO_DISP,00006650H
		GLB	LM_HITAREA,00005C5CH
		GLB	PM_HITAREA,00005E12H
		GLB	SCORE_DISP,00006416H
		GLB	PM_FIGHT,00005E56H
		GLB	INIT_STORY_CONTINUE,000061F6H
		GLB	TIME_OVER_CL,0000663CH
		GLB	TIME_OVER_DISP,00006646H
		GLB	INIT_GAME_OVER,00006390H
		GLB	GAME_OVER,000063F8H
		GLB	NUMBER_MESS,00005E9EH
		GLB	GAME_TIME_DISP,00006602H
		GLB	BCD_BIN,00005F5CH
;by MAIN
		GLB	FIRST_WORK_INIT,00006BBEH
		GLB	DEMO_END,00006A24H
		GLB	AFTER_MAIN,000067D6H
		GLB	INT1,00006A5CH
		GLB	INT2,00006B54H
		GLB	COIN_SOUND,000068A4H
		GLB	BEFOR_MAIN,000067C8H
		GLB	USER,0000675EH
		GLB	MAIN,00006790H
		GLB	SECOND_WORK_INIT,00006C1CH
		GLB	LP_MAIN,00006CB2H
;by PAUSE
		GLB	PAUSE,00006DD0H
;by STORY
		GLB	STORY_GAME,00007622H
		GLB	LEVER_SET_GAME,00007678H
		GLB	DEMO_LEVER_SET,00007946H
		GLB	STAGE_TIME_DEC,00007A44H
		GLB	DIST_SET,00007B7EH
		GLB	GAME_OBJ_MAP,00008222H
		GLB	INIT_STORY_GAME,000075C6H
		GLB	STAGE_ENEMY,00008386H
		GLB	LM_PAL_ACT,00008714H
;by START
		GLB	INIT_START_DEMO,000088F6H
		GLB	START_DEMO,0000897CH
;by BACK
		GLB	GL,00000050H
		GLB	BACK2_CENTOR,0000925EH
		GLB	BACK2_INIT,00009DEAH
		GLB	BEFOR_SCROLL,000096DEH
		GLB	BACK2_SCROLL_SET,0000928EH
		GLB	BACK2_SCROLL_WRITE,00009C34H
;by SELECT
		GLB	INIT_VS_SELECT,0000A6E2H
		GLB	VS_SELECT,0000A8E8H
		GLB	STORY_SELECT,0000A426H
		GLB	GAME_SELECT,0000A192H
		GLB	INIT_STORY_SELECT,0000A3EAH
		GLB	INIT_GAME_SELECT,0000A104H
;by DUMMY
		GLB	LM_AHO,0000AF78H
		GLB	PM_AHO,0000B328H
		GLB	LM_HAKO,0000AF8CH
		GLB	PM_F_TREE,0000B3ECH
		GLB	PM_HAKO,0000B38AH
		GLB	BOMB_INIT,0000B494H
		GLB	B1_BUFFER_INIT,0000AF26H
		GLB	BK_OBJECT_SET,0000B5F6H
		GLB	LM_KUBIFURI,0000B0FAH
		GLB	PM_KUBIFURI,0000B38AH
		GLB	PM_MAN,0000B3D2H
		GLB	BK_CHR_INIT,0000B56CH
		GLB	BK_SET_LOOP,0000B60AH
		GLB	LM_HAHEN,0000B09EH
		GLB	PM_HAHEN,0000B358H
;by DM_TBL
		GLB	B_HAKO_TBL,0000B74CH
		GLB	BK_OBJ1_DATA,0000B7B2H
		GLB	KANBAN_DATA,0000B62CH
		GLB	EPR_HAKO1,0000B64CH
		GLB	BK_OBJ2_DATA,0000B866H
;by DEMO_CML
		GLB	LM_EASY,0000CCDCH
		GLB	PM_EASY,0000CCE6H
		GLB	INIT_TITLE,0000BA46H
		GLB	INIT_TITLE_ONLY,0000C598H
		GLB	INIT_TI_DEMO,0000C30AH
		GLB	INIT_TI_DEMO_ONLY,0000C49CH
		GLB	TITLE,0000BC60H
		GLB	DEMO_GAME,0000B968H
		GLB	DEMO_OBJ_MAP,0000BA2CH
		GLB	INIT_DEMO_GAME,0000B954H
		GLB	TITLE_ONLY,0000C5E6H
		GLB	MASTER_CHECK,0000CCF8H
;by RANK
		GLB	INIT_NAMING,0000CD0AH
		GLB	RANKING_DISP,0000D0D0H
		GLB	NAMING,0000CDF4H
;by CARD
		GLB	STORY_SAVE,0000D890H
		GLB	INIT_STORY_LOAD,0000D668H
		GLB	INIT_STORY_SAVE,0000D7B2H
		GLB	STORY_LOAD,0000D74CH
;by BONUS
		GLB	BONUS2_LEVEL_JUDGE,0000EAE6H
		GLB	INIT_BONUS1,0000DA8EH
		GLB	INIT_BONUS2,0000E6B0H
		GLB	INIT_BONUS_STG0,0000DA50H
		GLB	BEER_NECK,0000ECA8H
		GLB	PM_BEER,0000EB86H
		GLB	BONUS_STG,0000DA6CH
		GLB	PM_ICE,0000E6AEH
		GLB	ICE_MAKE,0000E6ACH
;by BSEL
		GLB	INIT_BONUS3,0000ED0CH
		GLB	INIT_BONUS_STG,0000F6C0H
		GLB	PM_MATO,0000F5A4H
		GLB	START_MAKE,0000ECEAH
		GLB	AFTER_BONUS_0,0000F0A6H
;by MOVE
		GLB	INIT_OVER_DEMO,0000F9D0H
		GLB	ALL_COLOR_COM2,0001004AH
		GLB	END_IN,0000FDB2H
		GLB	MOVING_DEMO,000100DCH
		GLB	OVER_DEMO,0000FBBCH
		GLB	INIT_MOVING_DEMO,0000FCDAH
;by HOW
		GLB	INIT_HOW_TO_STORY,00010934H
		GLB	INIT_HOW_TO_VS,00010934H
		GLB	HOW_TO_STORY,00010984H
		GLB	HOW_TO_VS,00010984H
;by HIT
		GLB	HERO1_HIT_JUDGE,00010C4EH
		GLB	HERO2_HIT_JUDGE,00010D50H
;by ACT_SUB
		GLB	USER_HIT,00005000H
		GLB	USER_HIT2,0000502CH
		GLB	USER_HITD,00005016H
		GLB	USER_HIT_OFF,0000503EH
		GLB	SET_HIT_AREA,000050A2H
		GLB	SET_HIT_AREA_HERO,00005096H
		GLB	REDUCTION_MOVE,00005054H
;by GAME_SUB
		GLB	RANDOM_EFFECT,000051B4H
		GLB	RANDOM_EFFECT_ACT,000051B2H
		GLB	MESS_SET,00005182H
		GLB	MESS_SET_INNER,00005188H
		GLB	DEAD_BAN,000051EAH
		GLB	LWORK_DEAD,00005128H
		GLB	FREE_OBJ_WORK,00005104H
		GLB	FREE_OBJ_WORK_SUB,00005108H
		GLB	FLAME_CLR,00005194H
		GLB	FLAME_CLRD,000051A0H
		GLB	LANG_SET,000051A6H
		GLB	LANG_SET_INNER,000051ACH
		GLB	FREE_HERO_PWORK,000050FAH
		GLB	LANG_SOUND,000051DAH
		GLB	FLAME_WRITE,0000518EH
		GLB	FLAME_WRITED,0000519AH
		GLB	GET_OBJ_BACK_ADRS,0000513CH
;by MESSAGE
		GLB	MESS_SETP,0003AEC4H
		GLB	MESS_SET_INNERP,0003AEDEH
		GLB	FLAME_CLRP,0003AE62H
		GLB	FLAME_CLRPD,0003AE6AH
		GLB	FLAME_WRITEP,0003AE00H
		GLB	FLAME_WRITEPD,0003AE08H
;by LANG
		GLB	LANG_SETP,0003D792H
		GLB	LANG_SET_INNERP,0003D7ACH
;by WORK
