$$ HK3
  ?A5 $00108000 
$$ HK3_TBL
$$ HK3
  HK3_SYSTEM $00019052 INIT_HK3 $0001900C ACTION_PROG $00019292 
  ACTION_SYSTEM $00019230 
$$ HK3_SET
  HK3_JUMP_DMG $00019DFE DEFENCE_NEXT $00019E92 DEFENCE_WAIT $00019D92 
  HK3_DMG $00019DC8 TBL_ADRS_SET $00019936 SPECIAL_ADRS_SET $000199DE 
  SPECIAL_CHECK $00019A70 FORCE_DATA_SET $0001986E ACT_DATA_SET $000197EE 
  UP_DEFENCE $00019F08 DOWN_DEFENCE $00019F28 ATTACK_CHECK $00019ADA 
  AT_CHK_SET $00019C4E INIT_DIS_SET $000195DE SCLIM_CHECK $00019BF0 
  AT_BF_CHECK $00019CC0 DIS_SRCH_CHK $0001964C 
$$ STATE_CHK
  AT_BIT_CHK $0001A144 SPECIAL_STATE_CHK $0001A000 ATTACK_STATE_CHK $0001A062 
  PLAYER_SCLIM_CHECK $0001A0CC PLAYER_SCLIM_CHK $0001A128 
  SCREEN_LIM_CHECK $0001A0E8 
$$ HK3_INT
  COM_INT $0001A16C COM_INT1 $0001A18E COM_INT2 $0001A1A0 COM_INT3 $0001A1CE 
  COM_INT4 $0001A1D0 LANDING_CHECK $0001A2C8 SPECIAL_CHECKER $0001A386 
  INT4_TBL $0001A2FE 
$$ HK3_SUB
  TYPE3_SET $0001A426 LEVER_SET $0001A616 END_LEVER $0001A60A 
  DISTANCE_CHECK $0001A4EA DISTANCE_SEARCH $0001A4C0 MINE_STATE_SET $0001A468 
  ACTION_TIMER_SET $0001A432 SET_RD16 $0001A402 SET_RD32 $0001A402 
  ACT_TYPE_READ $0001A44C TYPE1_SET $0001A40E TYPE2_SET $0001A41C 
$$ COM_OPE
  DAMAGE_CUT $0001A840 COM_OPE_END $0001A84C INIT_KIRYOKU $0001ACF6 
  COMMAND_OPERATION $0001A76E COMMAND_WAIT $0001A750 SANKAKU_PROG $0001AC88 
  SP_SRCH $0001AA50 ACT_COM_4 $0001A9A0 ACT_COM_READ $0001A7AA 
  OPERATION_STOP $0001A732 SRCH_SD_INIT $0001A8DA 
$$ EM_DATA
  DEFENCE_TBL $0001AE34 DEF_SEQ_TBL $0001B4B8 LIFE_TBL $0001B2A8 
  REST_TIME_TBL $0001B280 SPECIAL_TBL $0001ADDC STATE_DATA_TBL $0001AE6C 
  ACTION_TABLE $0001AD9C SETTING_TIMER $0001AF34 NML_SEQ_TBL $0001B338 
  STA_CONVERT_TBL $0001AF0C SRCH_INIT_TBL $0001B000 FORCE_TBL $0001B2D0 
  DIS_SEQ_TBL $0001B438 SP_SEQ_TBL $0001B3B8 TBLNO_TBL $0001AE44 
  AF_WAIT_TBL $0001AFB4 SELECT_DISTANCE $0001B2F8 
$$ EM_FRONT
  DIS_FRNT_TBL $0001B538 EM4_FRNT_00 $0001B5FE EM1_FRNT_00 $0001B578 
  EM1_FRNT_02 $0001B59C 
$$ EM_BACK
  DIS_BACK_TBL $0001B702 EM4_BACK_00 $0001B7D8 
$$ DEF_1P
  DEFENCE_1P $0001B8C4 
$$ DEF_2P
  DEFENCE_2P $0001BC7E 
$$ DEF2_1P
  DEFENCE2_1P $0001C038 
$$ DEF2_2P
  DEFENCE2_2P $0001C3DA 
$$ EM_P1
  STAND_100 $0001C836 PATERN1_BJUMP $0001C7D2 PATERN1_DOWN $0001C796 
  PATERN1_FJUMP $0001C7BE PATERN1_STAND $0001C782 PATERN1_VJUMP $0001C7AA 
$$ EM_P2
  PATERN2_BJUMP $0001DB14 PATERN2_DOWN $0001DAD8 PATERN2_FJUMP $0001DB00 
  PATERN2_STAND $0001DAC4 PATERN2_VJUMP $0001DAEC 
$$ EM_SP1
  SPECIAL1 $0001EDA4 
$$ EM_SP2
  SPECIAL2 $0001EE86 
$$ EM_SP3
  SPECIAL3 $0001EF7A 
$$ EM_SP4
  SPECIAL4 $0001F096 
$$ EM_SP5
  PATERN1_SCLIM $0001F16C PATERN2_SCLIM $0001F180 
$$ EM_SCLIM
  SC_LIMIT $0001F9AE 
$$ EM_SP6
  SP_CHOHATSU $0001FA9E 
$$ EM_SP7
  FORCE_POWER $0001FB86 
$$ EM_SP8
  SP_FURA_FURA $0001FC6C 
$$ EM_SP9
  SP_UP_DEFENCE $0001FD3E 
$$ EM_SP10
  SP_DOWN_DEFENCE $0001FE44 
$$ EM_SP11
  SEACRET_ACTION $0001FF22 
$$ EM_SP1H
  SPECIAL1H $00020024 
$$ EM_SP2H
  SPECIAL2H $000200FA 
$$ EM_SP3H
  SPECIAL3H $000201E4 
$$ EM_SP4H
  SPECIAL4H $000202CA 
$$ EM_SP5H
  SPECIAL5H $000203A0 
$$ EM_SP6H
  SPH_CHOHATSU $00020B0A 
$$ EM_SP7H
  FORCE_POWERH $00020BF0 
$$ EM_SP8H
  SPH_FURA_FURA $00020CD2 
$$ EM_SP9H
  SPH_UP_DEFENCE $00020DA8 
$$ EM_SP10H
  SPH_DOWN_DEFENCE $00020E5A 
$$ EM_SP11H
  SEACRET_HACTION $00020F3C 
$$ EMH_SCLIM
  SCH_LIMIT $0002100A 
$$ EM1_TBL
  E1_TBLNO $000210FC 
$$ EM2_TBL
  E2_TBLNO $000214F0 
$$ EM3_TBL
  E3_TBLNO $0002192E 
$$ EM4_TBL
  E4_TBLNO $00021E5E 
$$ EM5_TBL
  E5_TBLNO $000223A4 
$$ EM6_TBL
  E6_TBLNO $0002290A 
$$ EM7_TBL
  E7_TBLNO $00022EBC 
$$ EM8_TBL
  E8_TBLNO $00023120 
$$ MOTION
  MOTION_001 $0002365E MOTION_002 $0002366B MOTION_003 $00023674 
  MOTION_004 $00023679 MOTION_005 $0002367C MOTION_006 $00023681 
  MOTION_007 $0002368A MOTION_008 $00023693 MOTION_009 $0002369C 
  MOTION_010 $000236A5 MOTION_011 $000236A8 MOTION_012 $000236B1 
  MOTION_013 $000236BA MOTION_014 $000236BA MOTION_999 $000236BB 
  DOWN_DEF_1 $000236C2 UP_DEF_1 $000236BE UP_DEF_2 $000236BE UP_DEF_3 $000236BE 
$$ EM_PACK
  PACK_TYPE $00023846 PACK_CHG $000236C6 
$$ NEWS
  INIT_NEWS $00024DBC NEWS $00024DC6 
$$
