#g
# ;ÉçÅ[É}éöån

s/[\t,]__/ /
s/[\t,]__0/0/
s/[\t,]__1/1/
s/[\t,]__2/2/
s/[\t,]__3/3/
s/[\t,]__4/4/
s/[\t,]__5/5/
s/[\t,]__6/6/
s/[\t,]__7/7/
s/[\t,]__8/8/
s/[\t,]__9/9/

s/[\t,]__A/A/
s/[\t,]__B/B/
s/[\t,]__C/C/
s/[\t,]__D/D/
s/[\t,]__E/E/
s/[\t,]__F/F/
s/[\t,]__G/G/
s/[\t,]__H/H/
s/[\t,]__I/I/
s/[\t,]__J/J/
s/[\t,]__K/K/
s/[\t,]__L/L/
s/[\t,]__M/M/
s/[\t,]__N/N/
s/[\t,]__O/O/
s/[\t,]__P/P/
s/[\t,]__Q/Q/
s/[\t,]__R/R/
s/[\t,]__S/S/
s/[\t,]__T/T/
s/[\t,]__U/U/
s/[\t,]__V/V/
s/[\t,]__W/W/
s/[\t,]__X/X/
s/[\t,]__Y/Y/
s/[\t,]__Z/Z/

s/[\t,]__HATENA/?/
s/[\t,]__BIKKURI/!/


s/[\t,]_0/0/
s/[\t,]_1/1/
s/[\t,]_2/2/
s/[\t,]_3/3/
s/[\t,]_4/4/
s/[\t,]_5/5/
s/[\t,]_6/6/
s/[\t,]_7/7/
s/[\t,]_8/8/
s/[\t,]_9/9/

s/[\t,]_A/A/
s/[\t,]_B/B/
s/[\t,]_C/C/
s/[\t,]_D/D/
s/[\t,]_E/E/
s/[\t,]_F/F/
s/[\t,]_G/G/
s/[\t,]_H/H/
s/[\t,]_I/I/
s/[\t,]_J/J/
s/[\t,]_K/K/
s/[\t,]_L/L/
s/[\t,]_M/M/
s/[\t,]_N/N/
s/[\t,]_O/O/
s/[\t,]_P/P/
s/[\t,]_Q/Q/
s/[\t,]_R/R/
s/[\t,]_S/S/
s/[\t,]_T/T/
s/[\t,]_U/U/
s/[\t,]_V/V/
s/[\t,]_W/W/
s/[\t,]_X/X/
s/[\t,]_Y/Y/
s/[\t,]_Z/Z/

s/[\t,]_HATENA/?/
s/[\t,]_BIKKURI/!/
s/[\t,]_PARSENT/%/
s/[\t,]_APO/'/
s![\t,]_END!<E/D>!
s/[\t,]_NT/./
s/[\t,]_HIFN/-/


# ;ì˙ñ{åÍån

s/[\t,]NAMI_/Å`/
s/[\t,]HIFN_/Å|/
s/[\t,]CHOU_/Å[/
s/[\t,]NAKATEN_/ÅE/
s/[\t,]NT_/ÅD/
s/[\t,]TEN_/ÅA/
s/[\t,]MARU_/ÅB/
s/[\t,]_0_/ÇO/
s/[\t,]_1_/ÇP/
s/[\t,]_2_/ÇQ/
s/[\t,]_3_/ÇR/
s/[\t,]_A_/Ç`/
s/[\t,]_B_/Ça/
s/[\t,]_C_/Çb/
s/[\t,]_D_/Çc/
s/[\t,]HATENA_/ÅH/
s/[\t,]BIKKURI_/ÅI/
s/[\t,]AHO_/ÅI/
s/[\t,]PLUS_/Å{/
# LD_		EQU	0BDCH
# LU_		EQU	0BDEH
# LL_		EQU	0BE0H
# LR_		EQU	0BE2H
# LLU_		EQU	0BE4H
# LRU_		EQU	0BE6H
# LLD_		EQU	0BE8H
# LRD_		EQU	0BEAH



# ;					kanji


s/[\t,]KAKKO_/Åu/
s/[\t,]KAKKOTOZI_/Åv/


