#g
s/[\t,]KA__/‚©/
s/[\t,]KI__/‚«/
s/[\t,]KU__/‚­/
s/[\t,]KE__/‚¯/
s/[\t,]KO__/‚±/
s/[\t,]SA__/‚³/
s/[\t,]SI__/‚µ/
s/[\t,]SU__/‚·/
s/[\t,]SE__/‚¹/
s/[\t,]SO__/‚»/
s/[\t,]TA__/‚½/
s/[\t,]TI__/‚¿/
s/[\t,]TU__/‚Â/
s/[\t,]TE__/‚Ä/
s/[\t,]TO__/‚Æ/
s/[\t,]NA__/‚È/
s/[\t,]NI__/‚É/
s/[\t,]NU__/‚Ê/
s/[\t,]NE__/‚Ë/
s/[\t,]NO__/‚Ì/
s/[\t,]HA__/‚Í/
s/[\t,]HI__/‚Ð/
s/[\t,]HU__/‚Ó/
s/[\t,]HE__/‚Ö/
s/[\t,]HO__/‚Ù/
s/[\t,]MA__/‚Ü/
s/[\t,]MI__/‚Ý/
s/[\t,]MU__/‚Þ/
s/[\t,]ME__/‚ß/
s/[\t,]MO__/‚à/
s/[\t,]YA__/‚â/
s/[\t,]YU__/‚ä/
s/[\t,]YO__/‚æ/
s/[\t,]RA__/‚ç/
s/[\t,]RI__/‚è/
s/[\t,]RU__/‚é/
s/[\t,]RE__/‚ê/
s/[\t,]RO__/‚ë/
s/[\t,]WA__/‚í/
s/[\t,]WO__/‚ð/
s/[\t,]N__/‚ñ/
s/[\t,]GA__/‚ª/
s/[\t,]GI__/‚¬/
s/[\t,]GU__/‚®/
s/[\t,]GE__/‚°/
s/[\t,]GO__/‚²/
s/[\t,]ZA__/‚´/
s/[\t,]ZI__/‚¶/
s/[\t,]ZU__/‚¸/
s/[\t,]ZE__/‚º/
s/[\t,]ZO__/‚¼/
s/[\t,]DA__/‚¾/
s/[\t,]DI__/‚À/
s/[\t,]DU__/‚Ã/
s/[\t,]DE__/‚Å/
s/[\t,]DO__/‚Ç/
s/[\t,]BA__/‚Î/
s/[\t,]BI__/‚Ñ/
s/[\t,]BU__/‚Ô/
s/[\t,]BE__/‚×/
s/[\t,]BO__/‚Ú/
s/[\t,]PA__/‚Ï/
s/[\t,]PI__/‚Ò/
s/[\t,]PU__/‚Õ/
s/[\t,]PE__/‚Ø/
s/[\t,]PO__/‚Û/
s/[\t,]tu__/‚Á/
s/[\t,]ya__/‚á/
s/[\t,]yu__/‚ã/
s/[\t,]yo__/‚å/
s/[\t,]wa__/‚ì/
s/[\t,]A__/‚ /
s/[\t,]I__/‚¢/
s/[\t,]U__/‚¤/
s/[\t,]E__/‚¦/
s/[\t,]O__/‚¨/
s/[\t,]a__/‚Ÿ/
s/[\t,]i__/‚¡/
s/[\t,]u__/‚£/
s/[\t,]e__/‚¥/
s/[\t,]o__/‚§/
