#g
s/[\t,]KA_/カ/
s/[\t,]KI_/キ/
s/[\t,]KU_/ク/
s/[\t,]KE_/ケ/
s/[\t,]KO_/コ/
s/[\t,]SA_/サ/
s/[\t,]SI_/シ/
s/[\t,]SU_/ス/
s/[\t,]SE_/セ/
s/[\t,]SO_/ソ/
s/[\t,]TA_/タ/
s/[\t,]TI_/チ/
s/[\t,]TU_/ツ/
s/[\t,]TE_/テ/
s/[\t,]TO_/ト/
s/[\t,]NA_/ナ/
s/[\t,]NI_/ニ/
s/[\t,]NU_/ヌ/
s/[\t,]NE_/ネ/
s/[\t,]NO_/ノ/
s/[\t,]HA_/ハ/
s/[\t,]HI_/ヒ/
s/[\t,]HU_/フ/
s/[\t,]HE_/ヘ/
s/[\t,]HO_/ホ/
s/[\t,]MA_/マ/
s/[\t,]MI_/ミ/
s/[\t,]MU_/ム/
s/[\t,]ME_/メ/
s/[\t,]MO_/モ/
s/[\t,]YA_/ヤ/
s/[\t,]YU_/ユ/
s/[\t,]YO_/ヨ/
s/[\t,]RA_/ラ/
s/[\t,]RI_/リ/
s/[\t,]RU_/ル/
s/[\t,]RE_/レ/
s/[\t,]RO_/ロ/
s/[\t,]WA_/ワ/
s/[\t,]WO_/ヲ/
s/[\t,]N_/ン/
s/[\t,]GA_/ガ/
s/[\t,]GI_/ギ/
s/[\t,]GU_/グ/
s/[\t,]GE_/ゲ/
s/[\t,]GO_/ゴ/
s/[\t,]ZA_/ザ/
s/[\t,]ZI_/ジ/
s/[\t,]ZU_/ズ/
s/[\t,]ZE_/ゼ/
s/[\t,]ZO_/ゾ/
s/[\t,]DA_/ダ/
s/[\t,]DI_/ヂ/
s/[\t,]DU_/ヅ/
s/[\t,]DE_/デ/
s/[\t,]DO_/ド/
s/[\t,]BA_/バ/
s/[\t,]BI_/ビ/
s/[\t,]BU_/ブ/
s/[\t,]BE_/ベ/
s/[\t,]BO_/ポ/
s/[\t,]PA_/パ/
s/[\t,]PI_/ピ/
s/[\t,]PU_/プ/
s/[\t,]PE_/ペ/
s/[\t,]PO_/ポ/
s/[\t,]tu_/ッ/
s/[\t,]ya_/ャ/
s/[\t,]yu_/ュ/
s/[\t,]yo_/ョ/
s/[\t,]wa_/ヮ/
s/[\t,]ka_/ヵ/
s/[\t,]ke_/ヶ/
s/[\t,]A_/ア/
s/[\t,]I_/イ/
s/[\t,]U_/ウ/
s/[\t,]E_/エ/
s/[\t,]O_/オ/
s/[\t,]a_/ァ/
s/[\t,]i_/ィ/
s/[\t,]u_/ゥ/
s/[\t,]e_/ェ/
s/[\t,]o_/ォ/
