#g
s/[\t,]tenGU_/ãÁ/
s/[\t,]syaGEKI_/åÇ/
s/[\t,]kyouRETU_/óÛ/
s/[\t,]koZOU_/ëm/
s/[\t,]kiKEN_/åØ/
s/[\t,]keTTOU_/ì¨/
s/[\t,]kaiDAN_/íi/
s/[\t,]hiSYOU_/„ƒ/
s/[\t,]akuMA_/ñÇ/
s/[\t,]ZImen_/ín/
s/[\t,]YURUSU_/ãñ/
s/[\t,]YUENI_/åÃ/
s/[\t,]YOWAI_/é„/
s/[\t,]YOU_/óp/
s/[\t,]YOKOSIMA_/é◊/
s/[\t,]YOI_/ó«/
s/[\t,]YOBU_/åƒ/
s/[\t,]YAtai_/âÆ/
s/[\t,]YATU_/ìz/
s/[\t,]YABURERU_/îs/
s/[\t,]WAZA_/ãZ/
s/[\t,]WATASI_/éÑ/
s/[\t,]WARU_/äÑ/
s/[\t,]WARUI_/à´/
s/[\t,]WARAU_/èŒ/
s/[\t,]WAKERU_/ï™/
s/[\t,]UTU_/ë≈/
s/[\t,]UTUWA_/äÌ/
s/[\t,]UTIgawa_/ì‡/
s/[\t,]USIRO_/å„/
s/[\t,]USINAU_/é∏/
s/[\t,]URA_/ó†/
s/[\t,]UKERU_/éÛ/
s/[\t,]UE_/è„/
s/[\t,]UDE_/òr/
s/[\t,]TUYOI_/ã≠/
s/[\t,]TUTAERU_/ì`/
s/[\t,]TURERU_/òA/
s/[\t,]TUKAU_/ég/
s/[\t,]TUDUKU_/ë±/
s/[\t,]TUBAME_/âç/
s/[\t,]TOTUzen_/ìÀ/
s/[\t,]TORA_/å’/
s/[\t,]TORAERU_/ë®/
s/[\t,]TOMOdati_/óF/
s/[\t,]TOMONI_/ãü/
s/[\t,]TOKU_/ìæ/
s/[\t,]TOKORO_/èä/
s/[\t,]TOKI_/éû/
s/[\t,]TOBU_/îÚ/
s/[\t,]TIKARA_/óÕ/
s/[\t,]TIKAI_/ãﬂ/
s/[\t,]TIISAI_/è¨/
s/[\t,]TENti_/ìV/
s/[\t,]TEKI_/ìG/
s/[\t,]TATAKU_/í@/
s/[\t,]TATAKAU_/êÌ/
s/[\t,]TASUKERU_/èï/
s/[\t,]TAORERU_/ì|/
s/[\t,]TANOMU_/óä/
s/[\t,]TAMERU_/íô/
s/[\t,]TAKUMI_/çH/
s/[\t,]TAKAhanada_/ãM/
s/[\t,]TAISURU_/ëŒ/
s/[\t,]TAERU_/ê‚/
s/[\t,]TADASII_/ê≥/
s/[\t,]TABItabi_/ìx/
s/[\t,]SYAgeki_/éÀ/
s/[\t,]SUMI_/äp/
s/[\t,]SORA_/ãÛ/
s/[\t,]SIppei_/éæ/
s/[\t,]SITA_/â∫/
s/[\t,]SIRU_/ím/
s/[\t,]SIBARAKU_/éb/
s/[\t,]SETUbi_/ê›/
s/[\t,]SESSURU_/ê⁄/
s/[\t,]SEMERU_/çU/
s/[\t,]SEISURU_/êß/
s/[\t,]SAZUKARU_/éˆ/
s/[\t,]SAN_/éO/
s/[\t,]SAMA_/ól/
s/[\t,]SAKI_/êÊ/
s/[\t,]SAGASU_/ë{/
s/[\t,]SADAMERU_/íË/
s/[\t,]RYUU_/ó¥/
s/[\t,]OYA_/êe/
s/[\t,]OWARU_/èI/
s/[\t,]OTTO_/ïv/
s/[\t,]OTETE_/éË/
s/[\t,]OSU_/âü/
s/[\t,]OSIERU_/ã≥/
s/[\t,]OSAMERU_/èC/
s/[\t,]ORE_/â¥/
s/[\t,]OO_/â§/
s/[\t,]OOKII_/ëÂ/
s/[\t,]OOI_/ëΩ/
s/[\t,]ONchuu_/å‰/
s/[\t,]ONNA_/èó/
s/[\t,]ONAZI_/ìØ/
s/[\t,]OMOTE_/ï\/
s/[\t,]OBOERU_/äo/
s/[\t,]NOZOMU_/ñ]/
s/[\t,]NORU_/èÊ/
s/[\t,]NASI_/ñ≥/
s/[\t,]NAOSU_/íº/
s/[\t,]NANtai_/ìÓ/
s/[\t,]NANI_/âΩ/
s/[\t,]NAKAma_/íá/
s/[\t,]NAKA_/íÜ/
s/[\t,]NAGERU_/ìä/
s/[\t,]MUKU_/å¸/
s/[\t,]MOTOMU_/ãÅ/
s/[\t,]MONO_/é“/
s/[\t,]MOGURU_/êˆ/
s/[\t,]MODORU_/ñﬂ/
s/[\t,]MITI_/ìπ/
s/[\t,]MIRU_/å©/
s/[\t,]MINATO_/ç`/
s/[\t,]MIGI_/âE/
s/[\t,]MIGAKU_/ñÅ/
s/[\t,]MEN_/ñ /
s/[\t,]MAWARU_/âÒ/
s/[\t,]MATU_/ë“/
s/[\t,]MATI_/í¨/
s/[\t,]MAKU_/ñã/
s/[\t,]MAKERU_/ïâ/
s/[\t,]MAE_/ëO/
s/[\t,]MABOROSI_/å∂/
s/[\t,]KUWAERU_/â¡/
s/[\t,]KUTI_/å˚/
s/[\t,]KURU_/óà/
s/[\t,]KURO_/çï/
s/[\t,]KUNI_/çë/
s/[\t,]KUMU_/ëg/
s/[\t,]KUDAKU_/ç”/
s/[\t,]KUBARU_/îz/
s/[\t,]KOdomo_/éq/
s/[\t,]KOTO_/éñ/
s/[\t,]KOTOWARU_/íf/
s/[\t,]KORO_/ç†/
s/[\t,]KOROSU_/éE/
s/[\t,]KOROGARU_/ì]/
s/[\t,]KOORI_/ïX/
s/[\t,]KOMU_/çû/
s/[\t,]KOKORO_/êS/
s/[\t,]KOERU_/í¥/
s/[\t,]KOBUSI_/åù/
s/[\t,]KIken_/äÎ/
s/[\t,]KIRU_/êÿ/
s/[\t,]KIRAMEKI_/‡ä/
s/[\t,]KIMOTI_/ãC/
s/[\t,]KIMERU_/åà/
s/[\t,]KIKU_/ï∑/
s/[\t,]KERU_/èR/
s/[\t,]KEIko_/åm/
s/[\t,]KAZE_/ïó/
s/[\t,]KATA_/ï˚/
s/[\t,]KASU_/ë›/
s/[\t,]KARE_/îﬁ/
s/[\t,]KARADA_/ëÃ/
s/[\t,]KANARAZU_/ïK/
s/[\t,]KAKU_/äi/
s/[\t,]KAIdou_/äX/
s/[\t,]KAIdan_/äK/
s/[\t,]KAIGA_/âÊ/
s/[\t,]KAGIRU_/å¿/
s/[\t,]KAGE_/âe/
s/[\t,]JOUbu_/è‰/
s/[\t,]IU_/åæ/
s/[\t,]IRU_/ãè/
s/[\t,]INA_/ïs/
s/[\t,]IMOUTO_/ñÖ/
s/[\t,]IKU_/çs/
s/[\t,]IKARI_/ì{/
s/[\t,]IE_/â∆/
s/[\t,]IDOMU_/íß/
s/[\t,]HYAKU_/ïS/
s/[\t,]HUkki_/ïú/
s/[\t,]HUSEGU_/ñh/
s/[\t,]HURUI_/å√/
s/[\t,]HURERU_/êG/
s/[\t,]HOKA_/ëº/
s/[\t,]HOERU_/ô·/
s/[\t,]HODO_/íˆ/
s/[\t,]HODOKOSU_/é{/
s/[\t,]HITO_/êl/
s/[\t,]HITOSII_/ìô/
s/[\t,]HIDARI_/ç∂/
s/[\t,]HEN_/ïœ/
s/[\t,]HAou_/îe/
s/[\t,]HAken_/îh/
s/[\t,]HAZIMETE_/èâ/
s/[\t,]HASSURU_/î≠/
s/[\t,]HASI_/í[/
s/[\t,]HASIRA_/íå/
s/[\t,]HANdan_/îª/
s/[\t,]HANASI_/òb/
s/[\t,]HAKOBU_/â^/
s/[\t,]HAIRU_/ì¸/
s/[\t,]HAHA_/ïÍ/
s/[\t,]GUNtai_/åR/
s/[\t,]ERABU_/ëI/
s/[\t,]DERU_/èo/
s/[\t,]CHOUyaku_/íµ/
s/[\t,]BUsi_/ïê/
s/[\t,]BUTU_/ï®/
s/[\t,]BOU_/ñ_/
s/[\t,]BIN_/ïr/
s/[\t,]BAsyo_/èÍ/
s/[\t,]AZI_/ñ°/
s/[\t,]AWASU_/çá/
s/[\t,]AU_/âÔ/
s/[\t,]ATARU_/ìñ/
s/[\t,]ATAMA_/ì™/
s/[\t,]ASI_/ãr/
s/[\t,]ARAWARERU_/åª/
s/[\t,]ANZIRU_/àƒ/
s/[\t,]ANI_/åZ/
s/[\t,]AMAI_/ä√/
s/[\t,]AIte_/ëä/
s/[\t,]AIDA_/ä‘/
s/[\t,]ABARERU_/ñ\/
