s/__Z/Z/
s/__Y/Y/
s/__X/X/
s/__W/W/
s/__V/V/
s/__U/U/
s/__T/T/
s/__S/S/
s/__R/R/
s/__Q/Q/
s/__P/P/
s/__O/O/
s/__N/N/
s/__M/M/
s/__L/L/
s/__K/K/
s/__J/J/
s/__I/I/
s/__HATENA/?/
s/__H/H/
s/__G/G/
s/__F/F/
s/__E/E/
s/__D/D/
s/__C/C/
s/__BIKKURI/!/
s/__B/B/
s/__A/A/
s/__9/9/
s/__8/8/
s/__7/7/
s/__6/6/
s/__5/5/
s/__4/4/
s/__3/3/
s/__2/2/
s/__1/1/
s/__0/0/
s/__/ /
s/_Z/Z/
s/_Y/Y/
s/_X/X/
s/_W/W/
s/_V/V/
s/_U/U/
s/_T/T/
s/_S/S/
s/_R/R/
s/_Q/Q/
s/_PARSENT/%/
s/_P/P/
s/_O/O/
s/_NT/./
s/_N/N/
s/_M/M/
s/_L/L/
s/_K/K/
s/_J/J/
s/_I/I/
s/_HIFN/-/
s/_HATENA/?/
s/_H/H/
s/_G/G/
s/_F/F/
s/_END/<E/D>/
s/_E/E/
s/_D_/Çc/
s/_D/D/
s/_C_/Çb/
s/_C/C/
s/_B_/Ça/
s/_BIKKURI/!/
s/_B/B/
s/_A_/Ç`/
s/_APO/'/
s/_A/A/
s/_9/9/
s/_8/8/
s/_7/7/
s/_6/6/
s/_5/5/
s/_4/4/
s/_3_/ÇR/
s/_3/3/
s/_2_/ÇQ/
s/_2/2/
s/_1_/ÇP/
s/_1/1/
s/_0_/ÇO/
s/_0/0/
s/TEN_/ÅA/
s/PLUS_/Å{
s/NT_/ÅD/
s/NAMI_/Å`/
s/NAKATEN_/ÅE/
s/MARU_/ÅB/
s/KAKKO_/Åu/
s/KAKKOTOZI_/Åv/
s/HIFN_/Å|/
s/HATENA_/ÅH/
s/CHOU_/Å[/
s/BIKKURI_/ÅI/
s/AHO_/ÅI/
#g
# LU_		EQU	0BDEH
# LR_		EQU	0BE2H
# LRU_		EQU	0BE6H
# LRD_		EQU	0BEAH
# LL_		EQU	0BE0H
# LLU_		EQU	0BE4H
# LLD_		EQU	0BE8H
# LD_		EQU	0BDCH
# ;ì˙ñ{åÍån
# ;ÉçÅ[É}éöån
# ;					kanji

















