;
;	    *** LANG 3 ***
;

		SECT	LANG,,C

		INCLUDE	EASY_MAC.INC
		INCLUDE	KNJ.INC


LANG		MACRO	TI
		XDEF	\1
\1:
		ENDM



 LANG	AHO8_1_J
		FIX_KNJ		50H
		DC.W	YU_,RI_,NT_,NT_,NT_,IMOUTO_,HA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	NASI_,KOTO_,DA__,RO__,U__,NA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	AHO8_11_J
		FIX_KNJ		50H
		DC.W	SO__,NO__,MEN_,TATAKU_,KI__,WARU_,tu__,TE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TADASII_,KARADA_,WO__,ABARERU_,I__,TE__,YA__,RU__,0FFH
		FIX_END
 LANG	AHO8_1_U
		FIX_DOUBLE	57H
		DC.B	'YURI, MY SISTER',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MUST BE OKAY.',0FFH
		FIX_END
 LANG	AHO8_11_U
		FIX_DOUBLE	57H
		DC.B	'I WILL UNMASK',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU.',0FFH
		FIX_END
 LANG	AHO8_1_S
		FIX_DOUBLE	57H
		DC.B	'YURI, MI',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HERMANA DEBE',0FFH
		FIX_END
 LANG	AHO8_11_S
		FIX_DOUBLE	57H
		DC.B	'ESTA BIEN. TE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DESENMASCARE.',0FFH
		FIX_END
 LANG	KUSO8_1_J
		FIX_KNJ		50H
		DC.W	DO__,o__,RA__,AHO_,AHO_,NANI_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	INA_,YABURERU_,NO__,KAKU_,keTTOU_,IE_,ZI__,ya__,0FFH
		FIX_END
 LANG	KUSO8_11_J
		FIX_KNJ		50H
		DC.W	TENti_,tenGU_,NO__,MEN_,TU__,KE__,TE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	WARAU_,KA__,SI__,YO__,N__,NA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	KUSO8_1_U
		FIX_DOUBLE	57H
		DC.B	'HMM! WHO IS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'INVINCIBLE?',0FFH
		FIX_END
 LANG	KUSO8_11_U
		FIX_DOUBLE	57H
		DC.B	'IT''S A JOKE TO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DON A GENIE MASK',0FFH
		FIX_END
 LANG	KUSO8_1_S
		FIX_DOUBLE	57H
		DC.B	'HUMM! QUIEN ES',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'INVENCIBLE?',0FFH
		FIX_END
 LANG	KUSO8_11_S
		FIX_DOUBLE	57H
		DC.B	'NO ME HAGAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'REIR DUENDE.',0FFH
		FIX_END
 LANG	BAKA7_1_J
		FIX_KNJ		50H
		DC.W	SA__,a__,__,KURU_,I__,AHO_,AHO_,0FFH
		FIX_END
 LANG	BAKA7_1_U
		FIX_DOUBLE	57H
		DC.B	'COME ON!!',0FFH
		FIX_END
 LANG	BAKA7_1_S
		FIX_DOUBLE	57H
		DC.B	'ADELANTE!!',0FFH
		FIX_END
 LANG	BAKA6_1_J
		FIX_KNJ		50H
		DC.W	SA__,a__,NT_,NT_,KURU_,I__,AHO_,AHO_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TATAKU_,KI__,TU__,BU__,SI__,TE__,YA__,RU__,0FFH
		FIX_END
 LANG	BAKA6_1_U
		FIX_DOUBLE	57H
		DC.B	'COME ON!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL CRUSH YOU.',0FFH
		FIX_END
 LANG	BAKA6_1_S
		FIX_DOUBLE	57H
		DC.B	'ADELANTE!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TE DESTROZARE!',0FFH
		FIX_END
 LANG	BAKA5_1_J
		FIX_KNJ		50H
		DC.W	TE__,ME__,E__,TEN_,PO_,RI_,SU_,NO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MAWARU_,SI__,MONO_,DA__,NA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	BAKA5_1_U
		FIX_DOUBLE	57H
		DC.B	'YOU ARE A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'POLICE SPY.',0FFH
		FIX_END
 LANG	BAKA5_1_S
		FIX_DOUBLE	57H
		DC.B	'ERES UN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'POLIZONTE ESPIA.',0FFH
		FIX_END
 LANG	AHO5_1_J
		FIX_KNJ		50H
		DC.W	MI_,tu_,KI_,CHOU_,DA__,NA__,AHO_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	ORE_,GA__,NANI_,YUENI_,KO__,KO__,NI__,0FFH
		FIX_END
 LANG	AHO5_11_J
		FIX_KNJ		50H
		DC.W	KURU_,TA__,NO__,KA__,NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HANdan_,tu__,TE__,I__,RU__,NA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	AHO5_1_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE MICKY!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU KNOW WHY',0FFH
		FIX_END
 LANG	AHO5_11_U
		FIX_DOUBLE	57H
		DC.B	'I''M HERE, DON''T',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU?',0FFH
		FIX_END
 LANG	AHO5_1_S
		FIX_DOUBLE	57H
		DC.B	'ERES TU, MICKY?',0FFH
		FIX_END
 LANG	AHO5_11_S
		FIX_DOUBLE	57H
		DC.B	'SABES PORQUE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTOY AQUI?',0FFH
		FIX_END
 LANG	KUSO5_1_J
		FIX_KNJ		50H
		DC.W	O__,I__,AHO_,AHO_,SO__,KO__,NO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HAKOBU_,BI__,YAtai_,NO__,ANI_,TI__,ya__,N__,0FFH
		FIX_END
 LANG	KUSO5_11_J
		FIX_KNJ		50H
		DC.W	TI__,yo__,tu__,TO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TU_,RA_,KASU_,SI__,I__,YA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	KUSO5_1_U
		FIX_DOUBLE	57H
		DC.B	'HEY YOU!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MESSENGER BOY!',0FFH
		FIX_END
 LANG	KUSO5_11_U
		FIX_DOUBLE	57H
		DC.B	'GET YOUR MUG',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'OVER HERE!',0FFH
		FIX_END
 LANG	KUSO5_1_S
		FIX_DOUBLE	57H
		DC.B	'OYE TU!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MENSAJERO!',0FFH
		FIX_END
 LANG	KUSO5_11_S
		FIX_DOUBLE	57H
		DC.B	'PON EL HOCICO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AQUI!',0FFH
		FIX_END
 LANG	BAKA4_2_J
		FIX_KNJ		50H
		DC.W	TAKAhanada_,SAMA_,AHO_,AHO_,__,ORE_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MI__,KU__,BI__,RU__,NA__,YO__,AHO_,AHO_,0FFH
		FIX_END
 LANG	BAKA4_2_U
		FIX_DOUBLE	57H
		DC.B	'HEY DON''T',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UNDERSTIMATE ME',0FFH
		FIX_END
 LANG	BAKA4_2_S
		FIX_DOUBLE	57H
		DC.B	'HEY, NO ME',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MENOSPRECIES!',0FFH
		FIX_END
 LANG	AHO4_1_J
		FIX_KNJ		50H
		DC.W	O__,MAE_,NO__,SAMA_,NA__,YATU_,NI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YOU_,HA__,NASI_,I__,MARU_,0FFH
		FIX_END
 LANG	AHO4_11_J
		FIX_KNJ		50H
		DC.W	KO__,KO__,NO__,BA_,N_,SA_,CHOU_,NI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	AU_,WA__,SE__,TE__,MO__,RA__,O__,U__,0FFH
		FIX_END
 LANG	AHO4_1_U
		FIX_DOUBLE	57H
		DC.B	'GET OUT OF MY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SIGHT!',0FFH
		FIX_END
 LANG	AHO4_11_U
		FIX_DOUBLE	57H
		DC.B	'WHERE''S THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BOUNCER?',0FFH
		FIX_END
 LANG	AHO4_1_S
		FIX_DOUBLE	57H
		DC.B	'APARTATE DE MI',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'VISTA!',0FFH
		FIX_END
 LANG	AHO4_11_S
		FIX_DOUBLE	57H
		DC.B	'TRAE A TUS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GUARDAESPALDAS.',0FFH
		FIX_END
 LANG	KUSO4_1_J
		FIX_KNJ		50H
		DC.W	NANtai_,YOWAI_,MONO_,NI__,HA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YOU_,GA__,NASI_,I__,N__,YA__,AHO_,0FFH
		FIX_END
 LANG	KUSO4_11_J
		FIX_KNJ		50H
		DC.W	KO__,KO__,NO__,BA_,N_,SA_,CHOU_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YOBU_,N__,DE__,KURU_,TE__,YA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	KUSO4_1_U
		FIX_DOUBLE	57H
		DC.B	'GET OUT OF HERE',0FFH
		FIX_END
 LANG	KUSO4_11_U
		FIX_DOUBLE	57H
		DC.B	'GET ME THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BOUNCER.',0FFH
		FIX_END
 LANG	KUSO4_1_S
		FIX_DOUBLE	57H
		DC.B	'FUERA DE AQUI!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRAE A TUS',0FFH
		FIX_END
 LANG	KUSO4_11_S
		FIX_DOUBLE	57H
		DC.B	'GUARDAESPALDAS.',0FFH
		FIX_END
 LANG	BAKA4_1_J
		FIX_KNJ		50H
		DC.W	O__,MATU_,TI__,SI__,TE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	O__,RI__,MA__,SI__,TA__,MARU_,0FFH
		FIX_END
 LANG	BAKA4_1_U
		FIX_DOUBLE	57H
		DC.B	'GOOD EVENING,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SIR.',0FFH
		FIX_END
 LANG	BAKA4_1_S
		FIX_DOUBLE	57H
		DC.B	'BUENAS TARDES,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SElOR.',0FFH
		FIX_END
 LANG	AHO3_1_J
		FIX_KNJ		50H
		DC.W	O__,MAE_,MO__,TEN_,YATU_,HITOSII_,NO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	NAKAma_,AIDA_,KA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	AHO3_11_J
		FIX_KNJ		50H
		DC.W	KUTI_,DE__,TEN_,IU_,tu__,TE__,MO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	WA__,KA__,RA__,N__,YO__,U__,DA__,NA__,0FFH
		FIX_END
 LANG	AHO3_1_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE ONE OF',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THEM, RIGHT?',0FFH
		FIX_END
 LANG	AHO3_11_U
		FIX_DOUBLE	57H
		DC.B	'YOU DON''T WANT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TO TALK? FINE.',0FFH
		FIX_END
 LANG	AHO3_1_S
		FIX_DOUBLE	57H
		DC.B	'ERES UNO DE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ELLOS. VERDAD?',0FFH
		FIX_END
 LANG	AHO3_11_S
		FIX_DOUBLE	57H
		DC.B	'NO DESEAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HABLAR? BIEN.',0FFH
		FIX_END
 LANG	KUSO3_1_J
		FIX_KNJ		50H
		DC.W	U__,WA__,tu__,AHO_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KIken_,NA__,I__,YA__,N__,KA__,0FFH
		FIX_END
 LANG	KUSO3_11_J
		FIX_KNJ		50H
		DC.W	O__,MAE_,MO__,TEN_,WARUI_,NO__,HIFN_,AZI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MI__,TA__,I__,YA__,NO__,U__,AHO_,0FFH
		FIX_END
 LANG	KUSO3_1_U
		FIX_DOUBLE	57H
		DC.B	'WOW!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WATCH OUT!',0FFH
		FIX_END
 LANG	KUSO3_11_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE NOT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LOOKIN'' SO GOOD.',0FFH
		FIX_END
 LANG	KUSO3_1_S
		FIX_DOUBLE	57H
		DC.B	'WOW!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TEN CUIDADO!',0FFH
		FIX_END
 LANG	KUSO3_11_S
		FIX_DOUBLE	57H
		DC.B	'ME PARECES UN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRAIDOR.',0FFH
		FIX_END
 LANG	BAKA3_1_J
		FIX_KNJ		50H
		DC.W	HI__,yo__,NT_,NT_,HI__,yo__,HI__,yo__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HI__,yo__,HI__,yo__,HI__,yo__,HI__,yo__,0FFH
		FIX_END
 LANG	BAKA3_1_U
		FIX_DOUBLE	57H
		DC.B	'HA##HA, HA,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HA, HA, HA, HA,',0FFH
		FIX_END
 LANG	BAKA3_1_S
		FIX_DOUBLE	57H
		DC.B	'JA##JA, JA,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JA, JA, JA, JA,',0FFH
		FIX_END
 LANG	BAKA2_1_J
		FIX_KNJ		50H
		DC.W	NANI_,NO__,YOU_,DA__,AHO_,AHO_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TIISAI_,koZOU_,AHO_,AHO_,0FFH
		FIX_END
 LANG	BAKA2_11_J
		FIX_KNJ		50H
		DC.W	HITO_,NI__,BUTU_,WO__,TANOMU_,MU__,TOKI_,HA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	ATAMA_,WO__,SITA_,GE__,RU__,BUTU_,DA__,ZE__,0FFH
		FIX_END
 LANG	BAKA2_12_J
		FIX_KNJ		50H
		DC.W	WAKERU_,KA__,RU__,KA__,HATENA_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TIISAI_,koZOU_,AHO_,AHO_,0FFH
		FIX_END
 LANG	BAKA2_1_U
		FIX_DOUBLE	57H
		DC.B	'WHAT DO YOU',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WANT KID?',0FFH
		FIX_END
 LANG	BAKA2_11_U
		FIX_DOUBLE	57H
		DC.B	'SHOW RESPECT,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SAY "PLEASE".',0FFH
		FIX_END
 LANG	BAKA2_12_U
		FIX_DOUBLE	57H
		DC.B	'GOT IT KID?',0FFH
		FIX_END
 LANG	BAKA2_1_S
		FIX_DOUBLE	57H
		DC.B	'QUE BUSCAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JOVEN?',0FFH
		FIX_END
 LANG	BAKA2_11_S
		FIX_DOUBLE	57H
		DC.B	'SUPLICA CON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'RESPETO.',0FFH
		FIX_END
 LANG	BAKA2_12_S
		FIX_DOUBLE	57H
		DC.B	'HAS COMPRENDIDO?',0FFH
		FIX_END
 LANG	KUSO2_1_J
		FIX_KNJ		50H
		DC.W	ANI_,TI__,ya__,N__,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	ZI_,ya_,tu_,KU_,YA__,RO__,HATENA_,0FFH
		FIX_END

 LANG	AHO2_1_J
		FIX_KNJ		50H
		DC.W	O__,MAE_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	ZI_,ya_,tu_,KU_,KA__,HATENA_,0FFH
		FIX_END
 LANG	KUSO2_1_U
 LANG	AHO2_1_U
		FIX_DOUBLE	57H
		DC.B	'SO YOU''RE JACK',0FFH
		FIX_END
 LANG	KUSO2_1_S
 LANG	AHO2_1_S
		FIX_DOUBLE	57H
		DC.B	'ASI QUE TU ERES',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JACK?',0FFH
		FIX_END
 LANG	KUSO1_2_J
		FIX_KNJ		50H
		DC.W	O__,MO__,RO__,I__,YA__,N__,KE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	O__,tu__,SA__,N__,0FFH
		FIX_END
 LANG	KUSO1_2_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE SUCH A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FUNNY MAN!!',0FFH
		FIX_END
 LANG	KUSO1_2_S
		FIX_DOUBLE	57H
		DC.B	'ME SUENA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'INTERESANTE!',0FFH
		FIX_END
 LANG	AHO1_2_J
		FIX_KNJ		50H
		DC.W	NOZOMU_,MU__,TOKORO_,YO__,AHO_,AHO_,0FFH
		FIX_END
 LANG	AHO1_2_U
		FIX_DOUBLE	57H
		DC.B	'MY PLEASURE!',0FFH
		FIX_END
 LANG	AHO1_2_S
		FIX_DOUBLE	57H
		DC.B	'ES UN PLACER!',0FFH
		FIX_END
 LANG	BAKA1_2_J
		FIX_KNJ		50H
		DC.W	O__,MAE_,NO__,SO__,NO__,KOBUSI_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KIKU_,KU__,GA__,YOI_,I__,0FFH
		FIX_END
 LANG	BAKA1_2_U
		FIX_DOUBLE	57H
		DC.B	'ASK FOR IT WITH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOUR POWER!',0FFH
		FIX_END
 LANG	BAKA1_2_S
		FIX_DOUBLE	57H
		DC.B	'AVERIGUALO CON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TU PODER!',0FFH
		FIX_END
 LANG	KUSO1_1_J
		FIX_KNJ		50H
		DC.W	O__,tu__,SA__,N__,AHO_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YU_,RI_,TI__,ya__,N__,NO__,0FFH
		FIX_END
 LANG	KUSO1_1_U
		FIX_DOUBLE	57H
		DC.B	'HEY MISTER!',0FFH
		FIX_END
 LANG	KUSO1_1_S
		FIX_DOUBLE	57H
		DC.B	'OYE TU!',0FFH
		FIX_END
 LANG	KUSO1_11_J
		FIX_KNJ		50H
		DC.W	IRU_,BAsyo_,TOKORO_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	OSIERU_,E__,TE__,N__,KA__,HATENA_,0FFH
		FIX_END
 LANG	KUSO1_11_U
		FIX_DOUBLE	57H
		DC.B	'WHERE''S YURI?',0FFH
		FIX_END
 LANG	KUSO1_11_S
		FIX_DOUBLE	57H
		DC.B	'DONDE ESTA YURI?',0FFH
		FIX_END
 LANG	AHO1_1_J
		FIX_KNJ		50H
		DC.W	IMOUTO_,NO__,IRU_,BAsyo_,TOKORO_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	OSIERU_,E__,TE__,MO__,RA__,O__,U__,AHO_,0FFH
		FIX_END
 LANG	AHO1_1_U
		FIX_DOUBLE	57H
		DC.B	'TELL ME WHERE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MY SISTER IS!',0FFH
		FIX_END
 LANG	AHO1_1_S
		FIX_DOUBLE	57H
		DC.B	'DIME DONDE ESTA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MI HERMANA!',0FFH
		FIX_END
 LANG	BAKA1_1_J
		FIX_KNJ		50H
		DC.W	HU__,MU__,NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KURU_,YO__,tu__,TA__,KA__,AHO_,AHO_,0FFH
		FIX_END
 LANG	BAKA1_1_U
		FIX_DOUBLE	57H
		DC.B	'HMM###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HE IS HERE.',0FFH
		FIX_END
 LANG	BAKA1_1_S
		FIX_DOUBLE	57H
		DC.B	'HUMM###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HA LLEGADO!!',0FFH
		FIX_END



 LANG	HOW_PUNCH_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.W	_A_,BO_,TA_,N_,WO__,OSU_,SI__,TE__
		DC.W	PA_,N_,TI_,SEMERU_,syaGEKI_,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_PUNCH_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'PRESS A BUTTON FOR PUNCHING',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ATTACK.',0FFH
		FIX_END
 LANG	HOW_PUNCH_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON A PARA ATAQUE A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PUlETAZO.',0FFH
		FIX_END
 LANG	HOW_KICK_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.W	_B_,BO_,TA_,N_,WO__,OSU_,SI__,TE__
		DC.W	KI_,tu_,KU_,SEMERU_,syaGEKI_,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_KICK_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'PRESS B BUTTON FOR KICKING',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ATTACK.',0FFH
		FIX_END
 LANG	HOW_KICK_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON B PARA PATADAS.',0FFH
		FIX_END
 LANG	HOW_PUNCHAC_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	_A_,BO_,TA_,N_,WO__,OSU_,SI__,TE__,KA__,RA__
		DC.W	_C_,BO_,TA_,N_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	OSU_,SI__,HA_,CHOU_,DO_,NT_,BU_,RO_,U_,WO__
		DC.W	TATAKU_,KI__,KOMU_,ME__,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_PUNCHAC_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS A BUTTON, THEN C BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND STRIKE A HARD BLOW.',0FFH
		FIX_END
 LANG	HOW_PUNCHAC_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON A, LUEGO C PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GOLPE FUERTE.',0FFH
		FIX_END
 LANG	HOW_KICKBC_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	_B_,BO_,TA_,N_,WO__,OSU_,SI__,TE__,KA__,RA__
		DC.W	_C_,BO_,TA_,N_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	OSU_,SI__,TUYOI_,UTU_,KI_,tu_,KU_,DE__
		DC.W	TEKI_,WO__,HU__,tu__,TOBU_,BA__,SE__,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_KICKBC_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS B BUTTON, THEN C BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND DELIVER A HARD KICK.',0FFH
		FIX_END
 LANG	HOW_KICKBC_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON B, LUEGO C PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ENVIAR PATADA MORTAL.',0FFH
		FIX_END
 LANG	HOW_JUMP_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.W	ZI_,ya_,N_,PU_,HA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,WO__,UE_,KATA_,MUKU_,NI__
		DC.W	HAIRU_,RE__,RO__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_JUMP_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'MOVE JOYSTICK    TO JUMP',0FFH
		FIX_ADRS	18,4
		FIX_KNJ		50H
		DC.W	LU_,0FFH
		FIX_END
 LANG	HOW_JUMP_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'DIRIJA LA PALANCA   ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA SALTAR.',0FFH
		FIX_ADRS	22,4
		FIX_KNJ		50H
		DC.W	LU_,0FFH
		FIX_END
 LANG	HOW_GARD_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,WO__,USIRO_,RO__,HE__,HAIRU_
		DC.W	RE__,TE__,HUSEGU_,ONchuu_,BIKKURI_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TA_,I_,MI_,N_,GU_,YOI_,KU__,TEKI_,NO__
		DC.W	SEMERU_,syaGEKI_,WO__,HUSEGU_,GE__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_GARD_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'MOVE JOYSTICK BACK FOR DEFENSE!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DEFEND SUCCESSFULLY!',0FFH
		FIX_END
 LANG	HOW_GARD_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'RETOCEDA LA PALANCA PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DEFENSA! DEFIENDA HABILMENTE!',0FFH
		FIX_END
 LANG	HOW_NAGE_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.W	SU_,KI_,WO__,TU__,I__,TE__,TEKI_,NI__,TIKAI_,DU__,KI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	_C_,BO_,TA_,N_,WO__,OSU_,SI__,TE__,TEN_
		DC.W	NAGERU_,GE__,TOBU_,BA__,SE__,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_NAGE_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'GRAB THE ENEMY AND PRESS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'C BUTTON TO THROW HIM DOWN!',0FFH
		FIX_END
 LANG	HOW_NAGE_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'AGARRE AL EMEMIGO Y APRETE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BOTON C PARA LANZAR!',0FFH
		FIX_END
 LANG	HOW_RIKI_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	_A_,BO_,TA_,N_,WO__,OSU_,SI__,TUDUKU_,KE__,TE__
		DC.W	KIMOTI_,TIKARA_,WO__,MAWARU_,HUkki_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_RIKI_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS A BUTTON CONTINUOUSLY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR SPIRIT RECOVERY.',0FFH
		FIX_END
 LANG	HOW_RIKI_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON A CONTINUAMENTE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA RECOBRAR RESFUERZO.',0FFH
		FIX_END
 LANG	HOW_BILD_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_
		DC.W	LR_,LD_,LRD_
		DC.W	PLUS_,_A,BO_,TA_,N_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	BI_,RU_,TO_,NT_,A_,tu_,PA_,CHOU_,DA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_BILD_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MOVE JOYSTICK        + A BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR "DEEP UPPER CUT"!!',0FFH
		FIX_ADRS	18,23
		FIX_KNJ		50H
		DC.W	LR_,LD_,LRD_,0FFH
		FIX_END
 LANG	HOW_BILD_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA         + BOTON A PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"DEEP UPPER CUT"!!',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LR_,LD_,LRD_,0FFH
		FIX_END
 LANG	HOW_BACKK_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	ZI_,ya_,N_,PU_,SI__,TEKI_,NO__,USIRO_,KATA_
		DC.W	HE__,MAWARU_,RI__,KOMU_,MI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	_C_,BO_,TA_,N_,DE__,SORA_,NAKA_
		DC.W	USIRO_,RO__,KERU_,RI__,DA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_BACKK_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JUMP TOWARD ENEMIES'' BACK,PRESS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'C BUTTON FOR FLYING BACK KICK.',0FFH
		FIX_END
 LANG	HOW_BACKK_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON C PARA ASALTAR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AL ENEMIGO PORLA ESPALDA.',0FFH
		FIX_END
 LANG	HOW_TRI_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KAIGA_,MEN_,HASI_,DE__,ZI_,ya_,N_,PU_,NAKA_,NI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	_C_,BO_,TA_,N_,DE__,SAN_,SUMI_
		DC.W	CHOUyaku_,BI__,KERU_,RI__,DA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_TRI_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS C BUTTON WHILE JUMPING',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR TRIANGLE JUMP KICK',0FFH
		FIX_END
 LANG	HOW_TRI_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON C JUNTOS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA SALTO TRIANGULAR.',0FFH
		FIX_END
 LANG	HOW_LOWK_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	_C_,PLUS_,_B_,BO_,TA_,N_,DE__
		DC.W	RO_,CHOU_,KI_,tu_,KU_,SI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TEKI_,WO__,ZImen_,MEN_,NI__
		DC.W	TATAKU_,KI__,TU__,KE__,RO__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_LOWK_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS C&B BUTTON FOR LOW KICK',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND KNOCK THEM DOWN',0FFH
		FIX_END
 LANG	HOW_LOWK_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON C Y B PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PATADA BAJA Y DERRIBERLOS.',0FFH
		FIX_END
 LANG	HOW_COM_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	_D_,BO_,TA_,N_,DE__,TEKI_,WO__,IDOMU_,HASSURU_
		DC.W	SI__,TEN_,IKARI_,RA__,SE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SU_,KI_,WO__,TOTUzen_,I__,TE__
		DC.W	SEMERU_,syaGEKI_,WO__,KUWAERU_,E__,RO__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	HOW_COM_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS D BUTTON TO EXCITE ENEMY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WATCH AND ATTACK',0FFH
		FIX_END
 LANG	HOW_COM_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON D PARA VIOLENTAR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AL ENEMIGO Y ATACARLO.',0FFH
		FIX_END


 LANG	BONUS3_NORMA_J
		FIX_ADRS	23,6
		FIX_KNJ		50H
		DC.W	NO_,RU_,MA_,__,__,__,MAWARU_,0FFH
		FIX_ADRS	31,6
		FIX_END
 LANG	BONUS3_NORMA_U
		FIX_ADRS	23,6
		FIX_DOUBLE	57H
		DC.B	'USE      TIMES',0FFH
		FIX_ADRS	28,6
		FIX_END
 LANG	BONUS_SEL_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	BO_,CHOU_,NA_,SU_,NT_,GE_,CHOU_,MU_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,HIDARI_,MIGI_,DE__,ERABU_,TORAERU_,TEN_
		DC.W	_A_,BO_,TA_,N_,DE__,KIMERU_,SADAMERU_,0FFH
		FIX_END
 LANG	BONUS_SEL_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USE JOYSTICK TO SELECT ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BONUS GAMES AND PRESS A BUTTON',0FFH
		FIX_END
 LANG	BONUS_SEL_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USE PALANCA PARA SELECCIONAR,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PRESIONANDO BOTON.',0FFH
		FIX_END
 LANG	BONUS1_1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KAKKO_,BI_,CHOU_,RU_,BIN_,KIRU_,RI__,KAKKOTOZI_
		DC.W	DE__,KIMOTI_,TIKARA_,A_,tu_,PU_,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	BONUS1_1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GAIN SPIRIT WITH "BOTTLE CUT"',0FFH
		FIX_END
 LANG	BONUS1_1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OBTENGA ENERGIA CON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"CORTE DE BOTELLA"!!',0FFH
		FIX_END
 LANG	BONUS1_2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	TA_,I_,MI_,N_,GU_,WO__,AWASU_,WA__,SE__,TE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	_A_,BO_,TA_,N_,DE__,PA_,WA_,CHOU_,WO__,KIMERU_,ME__,RO__
		DC.W	BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	BONUS1_2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WATCH THE TIMING AND PRESS A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BUTTON TO FIX POWER LEVEL.',0FFH
		FIX_END
 LANG	BONUS1_2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OBSERVE EL TIEMPO Y PRESIONE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'A PARA FIJAR EL NIVAL Y PODER.',0FFH
		FIX_END
 LANG	BONUS1_UP1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RI_,yo_,U_,NT_,SA_,KA_,ZA_,KI_,HA__
		DC.W	KAKKO_,KIMOTI_,TIKARA_,KAKKOTOZI_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	A_,tu_,PU_,SI__,TA__,0FFH
		FIX_END
 LANG	BONUS1_UP2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RO_,BA_,CHOU_,TO_,NT_,GA_,RU_,SI_,A_,HA__
		DC.W	KAKKO_,KIMOTI_,TIKARA_,KAKKOTOZI_,GA__,0FFH
		FIX_END
 LANG	BONUS_UP_J
		FIX_ADRS	4,25
		FIX_KNJ		50H
		DC.W	A_,tu_,PU_,SI__,TA__,0FFH
		FIX_END
 LANG	BONUS1_UP1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI''S SPIRIT',0FFH
		FIX_END
 LANG	BONUS_UP_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'INCREASED',0FFH
		FIX_END
 LANG	BONUS1_UP2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA''S SPIRIT',0FFH
		FIX_END
 LANG	BONUS1_UP1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ENERGIA DE RYO SAKAZAKI',0FFH
		FIX_END
 LANG	BONUS_UP_S
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'AUMENTA.',0FFH
		FIX_END
 LANG	BONUS1_UP2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ENERGIA DE ROBERT GARCIA',0FFH
		FIX_END

 LANG	BONUS2_1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KAKKO_,KOORI_,HASIRA_,WARU_,RI__,KAKKOTOZI_
		DC.W	DE__,KARADA_,TIKARA_,A_,tu_,PU_,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	BONUS2_1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GAIN STRENGTH WITH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"ICE PILLAR SMASH"',0FFH
		FIX_END
 LANG	BONUS2_1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OBTENGA FUERZA QUEBRANDO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PILARES DE HIELO.',0FFH
		FIX_END
 LANG	BONUS2_2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SEISURU_,KAGIRU_,TOKI_,AIDA_,UTIgawa_,NI__,_A_
		DC.W	BO_,TA_,N_,WO__,TURERU_,UTU_,SI__,TE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	PA_,WA_,CHOU_,WO__,TAMERU_,ME__,RO__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	BONUS2_2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HIT A BUTTON CONTINUOUSLY AND',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SAVE POWER IN ALLOTTED TIME.',0FFH
		FIX_END
 LANG	BONUS2_2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GOLPEANDO CONTINUAMENTE BOTON A.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'RESERVARA LA FUERZA.',0FFH
		FIX_END
 LANG	BONUS2_UP1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RI_,yo_,U_,NT_,SA_,KA_,ZA_,KI_,HA__
		DC.W	KAKKO_,KARADA_,TIKARA_,KAKKOTOZI_,GA__,0FFH
		FIX_END
 LANG	BONUS2_UP2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RO_,BA_,CHOU_,TO_,NT_,GA_,RU_,SI_,A_,HA__
		DC.W	KAKKO_,KARADA_,TIKARA_,KAKKOTOZI_,GA__,0FFH
		FIX_END
 LANG	BONUS2_UP1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI''S STRENGTH',0FFH
		FIX_END
 LANG	BONUS2_UP2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA''S STRENGTH',0FFH
		FIX_END
 LANG	BONUS2_UP1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'FUERZA DE RYO SAKAZAKI',0FFH
		FIX_END
 LANG	BONUS2_UP2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'FUERZA DE ROBERT GARCIA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AUMENTA.',0FFH
		FIX_END
 LANG	BONUS3_1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SEISURU_,KAGIRU_,TOKI_,AIDA_,UTIgawa_,NI__,KAKKO_
		DC.W	HAou_,OO_,hiSYOU_,HOERU_,KOBUSI_,KAKKOTOZI_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	_3_,MAWARU_,DERU_,SU__,TO__,TUTAERU_,SAZUKARU_
		DC.W	SA__,RE__,RU__,ZO__,BIKKURI_,BIKKURI_,0FFH
		FIX_ADRS	4,25
		FIX_END
 LANG	BONUS3_1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USE THE "HAOW-KEN" 10 TIMES TO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'RECEIVE ENLIGHTENMENT.',0FFH
		FIX_ADRS	23,23
		FIX_END
 LANG	BONUS3_1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USA "HAOW-KEN" 10 VECES Y TE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DESTRUIRAS###',0FFH
		FIX_ADRS	19,23
		FIX_END
 LANG	BONUS3_2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,LR_,LL_,LLD_,LD_,LRD_,LR_,PLUS_,_A
		DC.W	BO_,TA_,N_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KANARAZU_,KOROSU_,WAZA_,KAKKO_
		DC.W	HAou_,OO_,hiSYOU_,HOERU_,KOBUSI_,KAKKOTOZI_,DA__
		DC.W	BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	BONUS3_2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JOYSTICK             +A BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR "HAOW-KEN" DEATH BLOW',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LLD_,LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	BONUS3_2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA             + BOTON A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA MORTAL "HAOW-KEN"',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LLD_,LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	BONUS_ERROR1_J
 LANG	BONUS3_UP1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RI_,yo_,U_,NT_,SA_,KA_,ZA_,KI_,HA__,0FFH
		FIX_END
 LANG	BONUS_ERROR2_J
 LANG	BONUS3_UP2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RO_,BA_,CHOU_,TO_,NT_,GA_,RU_,SI_,A_,HA__,0FFH
		FIX_END
 LANG	BONUS3_UP_J
		FIX_ADRS	4,25
		FIX_KNJ		50H
		DC.W	KOERU_,KANARAZU_,KOROSU_,WAZA_
		DC.W	KAKKO_,HAou_,OO_,hiSYOU_,HOERU_,KOBUSI_,KAKKOTOZI_,WO__
		DC.W	OBOERU_,E__,TA__,MARU_,0FFH
		FIX_END
 LANG	BONUS3_UP1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI MASTERED THE',0FFH
		FIX_END
 LANG	BONUS3_UP2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA MASTERED THE',0FFH
		FIX_END
 LANG	BONUS3_UP_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'"HAOW-KEN" SUPER DEATH BLOW',0FFH
		FIX_END
 LANG	BONUS3_UP1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI HA DOMINADO SUPER',0FFH
		FIX_END
 LANG	BONUS3_UP2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA HA DOMINADO SUPER',0FFH
		FIX_END
 LANG	BONUS3_UP_S
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'PUlETAZO MORTAL "HAOW-KEN".',0FFH
		FIX_END
 LANG	BONUS_ERROR_J
		FIX_ADRS	4,25
		FIX_KNJ		50H
		DC.W	OSAMERU_,IKU_,NI__,USINAU_,YABURERU_,SI__,TA__,MARU_,0FFH
		FIX_END

 LANG	BONUS_ERROR1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI FAILED THE',0FFH
		FIX_END
 LANG	BONUS_ERROR2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA FAILED THE',0FFH
		FIX_END
 LANG	BONUS_ERROR_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'TRAINING.',0FFH
		FIX_END
 LANG	BONUS_ERROR1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI HA FRACASADO EL',0FFH
		FIX_END
 LANG	BONUS_ERROR2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA HA FRACASADO EL',0FFH
		FIX_END
 LANG	BONUS_ERROR_S
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'ENT EAMIENTO.',0FFH
		FIX_END

 LANG	SPA_MESS1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,LD_,LRD_,LR_,PLUS_,_A,BO_,TA_,N_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KANARAZU_,KOROSU_,WAZA_,KAKKO_
		DC.W	__,__
		DC.W	KOBUSI_,KAKKOTOZI_,DA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	SPA_MESS1_P1_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W	TORA_,KIRAMEKI_,0FFH
		FIX_END
 LANG	SPA_MESS1_P2_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W	RYUU_,syaGEKI_,0FFH
		FIX_END
 LANG	SPA_MESS1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JOYSTICK        + A BUTTON FOR',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS1_P1_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'"KOOH-KEN" DEATH BLOW',0FFH
		FIX_END
 LANG	SPA_MESS1_P2_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'"RYUGEKI-KEN" DEATH BLOW',0FFH
		FIX_END
 LANG	SPA_MESS1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA       +BOTON A PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PUlETAZO MORTAL "',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS1_P1_S
		FIX_ADRS	21,25
		FIX_DOUBLE	57H
		DC.B	'KOOH-KEN".',0FFH
		FIX_END
 LANG	SPA_MESS1_P2_S
		FIX_ADRS	21,25
		FIX_DOUBLE	57H
		DC.B	'RYUGEKI-KEN".',0FFH
		FIX_END
 LANG	SPA_MESS2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,LR_,LL_,LR_,PLUS_,_C,BO_,TA_,N_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KANARAZU_,KOROSU_,WAZA_,KAKKO_
		DC.W	__,__
		DC.W	KOBUSI_,KAKKOTOZI_,DA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	SPA_MESS2_P1_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W	SIBARAKU_,kyouRETU_,0FFH
		FIX_END
 LANG	SPA_MESS2_P2_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W	MABOROSI_,KAGE_,ASI_,0FFH
		FIX_END
 LANG	SPA_MESS2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
;			 0123456789ABCDEF0123456789ABCDEF
		DC.B	'JOYSTICK        + C BUTTON',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS2_P1_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'FOR "ZANRETSU-KEN" DEATH BLOW.',0FFH
		FIX_END
 LANG	SPA_MESS2_P2_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'FOR "GENEI-KICK" DEATH BLOW.',0FFH
		FIX_END
 LANG	SPA_MESS2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
;			 0123456789ABCDEF0123456789ABCDEF
		DC.B	'PALANCA        +BOTON C PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MORTAL "',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS2_P1_S
		FIX_ADRS	12,25
		FIX_DOUBLE	57H
		DC.B	'ZANRETU-KEN".',0FFH
		FIX_END
 LANG	SPA_MESS2_P2_S
		FIX_ADRS	12,25
		FIX_DOUBLE	57H
		DC.B	'GENEI-KICK".',0FFH
		FIX_END
 LANG	SPA_MESS3_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RE_,BA_,CHOU_,LLD_,LR_,PLUS_,_B,BO_,TA_,N_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KANARAZU_,KOROSU_,WAZA_,KAKKO_
		DC.W	TOBU_,TUBAME_,SIppei_,KAZE_,ASI_,KAKKOTOZI_
		DC.W	DA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	SPA_MESS3_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JOYSTICK      + B BUTTON FOR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"HIENSHIPU-KICK" DEATH BLOW.',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LLD_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS3_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA      + BOTON B PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MORTAL "HIENSHIPU-KICK".',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LLD_,LR_,0FFH
		FIX_END

 LANG	VS_CONT_H1J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SA__,a__,KURU_,I__,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	I__,KU__,RA__,DE__,MO__,AIte_,OTETE_,NI__
		DC.W	NA__,tu__,TE__,YA__,RU__,ZE__,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_H1U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ANYTIME, ANYWHERE, CROSS MY PATH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AGAIN AND YOU''RE MINE!',0FFH
		FIX_END
 LANG	VS_CONT_H1S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VEN ATREVETE! CUANTAS VECES',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIERAS, TE EFRENTARE.',0FFH
		FIX_END
 LANG	VS_CONT_H2J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	YO_,tu_,SI_,ya_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	NA__,N__,BO__,DE__,MO__,AIte_,OTETE_,NI__
		DC.W	NA__,tu__,TA__,N__,DE__,e__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_H2U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I''LL TAKE YOU ON ANYTIME,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TACO BREATH!',0FFH
		FIX_END
 LANG	VS_CONT_H2S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESTOY DISPUESTO SIEMPRE.',0FFH
		FIX_END
 LANG	VS_CONT_E1J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	WA_,SI_,NO__,AIte_,OTETE_,NI__,NA__,RU__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TUYOI_,MONO_,HA__,O__,RA__,N__,NO__,KA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E1U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO ONE''S AS STRONG AS ME.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WHAT A BUMMER!',0FFH
		FIX_END
 LANG	VS_CONT_E1S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO HAY UN FUERTE COMPETENTE PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'COMPARARME.',0FFH
		FIX_END
 LANG	VS_CONT_E2J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	ORE_,SAMA_,NI__,NO__,SA__,RE__,TE__,e__,NA__,RA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	I__,TU__,DE__,MO__,TEN_,KA__,KA__,tu__,TE__
		DC.W	KURU_,NA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E2U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'TAKE ON, MOI?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL BLOW YOU AWAY!',0FFH
		FIX_END
 LANG	VS_CONT_E2S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'SI DESEAS QUE TE DERRUMBE,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ENCARAME CUANDO QUIERAS.',0FFH
		FIX_END
 LANG	VS_CONT_E3J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	HI__,yo__,HI__,yo__,HI__,yo__,NAMI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HO__,RE__,tu__,__,TU__,GI__,HA__,TEN_
		DC.W	TA__,RE__,KA__,I__,NO__,U__,MARU_,0FFH
		FIX_END
 LANG	VS_CONT_E3U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YEE HEE HEE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WHO''S NEXT?',0FFH
		FIX_END
 LANG	VS_CONT_E3S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JO, JO, JO###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIEN ES EL PROXIMO?',0FFH
		FIX_END
 LANG	VS_CONT_E4J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SA__,a__,__,KA__,KA__,tu__,TE__,KURU_,I__,YO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	PU_,RO_,NO__,HU_,a_,I_,TO_,WO__
		DC.W	MIRU_,SE__,TE__,YA__,RU__,ZE__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E4U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'COME ON, WEENIEMEISTER.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL SHOW YOU MY STUFF.',0FFH
		FIX_END
 LANG	VS_CONT_E4S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VEN AQUI! TE DEMOSTRARE MI',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TECNICA.',0FFH
		FIX_END
 LANG	VS_CONT_E5J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	TU__,GI__,HA__,DO__,I__,TU__,DA__,NT_,NT_,NT_
		DC.W	HU_,N_,tu_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SU__,GU__,NI__,TATAKU_,KI__,NO__,ME__,SI__,TE__
		DC.W	YA__,RU__,ZE__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E5U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HA! WHO''S NEXT? I''LL KNOCK YOUR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BLOCK OFF YOU BOZO!',0FFH
		FIX_END
 LANG	VS_CONT_E5S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VENGA EL PROXIMO! LE ROMPERE LOS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DIENTES.',0FFH
		FIX_END
 LANG	VS_CONT_E6J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	HE_,I_,tu_,SO__,KO__,NO__,O__,MAE_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	ORE_,GA__,NI__,KU__,KE__,RI__,ya__
		DC.W	TATAKU_,KI__,NO__,ME__,SI__,TE__,MI__,NA__,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E6U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHAT YA LOOKIN'' AT? IF YOU WANNA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'START SOMETHIN'', LET''S DO IT!',0FFH
		FIX_END
 LANG	VS_CONT_E6S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OYE, IDIOTA! SI ME DESEAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ATRAPAME, DEMOSTRAME.',0FFH
		FIX_END
 LANG	VS_CONT_E7J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	TI_,tu_,__,UDE_,GA__,NA__,MA__,RU__,ZE__,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MO__,tu__,TO__,TUYOI_,I__,YATU_,HA__,TEN_
		DC.W	I__,NA__,I__,NO__,KA__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E7U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHAT A WIMP! I DIDN''T EVEN WORK',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UP A SWEAT! NEXT!',0FFH
		FIX_END
 LANG	VS_CONT_E7S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'QUE CHASCO! NO HAY UNO MAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FUERTE?',0FFH
		FIX_END
 LANG	VS_CONT_E8J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	I__,NO__,TI__,GA__,I__,RA__,NU__,NA__,RA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	I__,TU__,DE__,MO__,KA__,KA__,tu__,TE__
		DC.W	KURU_,RU__,GA__,YO__,I__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
 LANG	VS_CONT_E8U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'COME ON! I''M GONNA CURE YOU OF',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE DISEASE CALLED LIFE.',0FFH
		FIX_END
 LANG	VS_CONT_E8S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VEN A MI! SI NO TIENES TEMOR A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LA MUERTE.',0FFH
		FIX_END

 LANG	VS_WAIT_J
		FIX_AUTO	20H
		FIX_INC_OUT	12,2DC3H
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2EC3H
		FIX_END
 LANG	VS_WAIT_U
		FIX_AUTO	20H
		FIX_INC_OUT	12,2DCFH
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2ECFH
		FIX_END




