;
;	    *** LANG 3 ***
;

		SECT	LANG,,C

		INCLUDE	EASY_MAC.INC
		INCLUDE	KNJ.INC


LANG		MACRO	TI
		XDEF	\1
\1:
		ENDM



 LANG	AHO8_1_J
		FIX_KNJ		50H
		DC.Wユリ．．．妹は,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W無事だろうな！！,0FFH
		FIX_END
 LANG	AHO8_11_J
		FIX_KNJ		50H
		DC.Wその面叩き割って,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W正体を暴いてやる,0FFH
		FIX_END
 LANG	AHO8_1_U
		FIX_DOUBLE	57H
		DC.B	'YURI, MY SISTER',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MUST BE OKAY.',0FFH
		FIX_END
 LANG	AHO8_11_U
		FIX_DOUBLE	57H
		DC.B	'I WILL UNMASK',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU.',0FFH
		FIX_END
 LANG	AHO8_1_S
		FIX_DOUBLE	57H
		DC.B	'YURI, MI',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HERMANA DEBE',0FFH
		FIX_END
 LANG	AHO8_11_S
		FIX_DOUBLE	57H
		DC.B	'ESTA BIEN. TE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DESENMASCARE.',0FFH
		FIX_END
 LANG	KUSO8_1_J
		FIX_KNJ		50H
		DC.Wどぉら！！何が,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W不敗の格闘家じゃ,0FFH
		FIX_END
 LANG	KUSO8_11_J
		FIX_KNJ		50H
		DC.W天狗の面つけて,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W笑かしよんな！！,0FFH
		FIX_END
 LANG	KUSO8_1_U
		FIX_DOUBLE	57H
		DC.B	'HMM! WHO IS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'INVINCIBLE?',0FFH
		FIX_END
 LANG	KUSO8_11_U
		FIX_DOUBLE	57H
		DC.B	'IT''S A JOKE TO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DON A GENIE MASK',0FFH
		FIX_END
 LANG	KUSO8_1_S
		FIX_DOUBLE	57H
		DC.B	'HUMM! QUIEN ES',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'INVENCIBLE?',0FFH
		FIX_END
 LANG	KUSO8_11_S
		FIX_DOUBLE	57H
		DC.B	'NO ME HAGAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'REIR DUENDE.',0FFH
		FIX_END
 LANG	BAKA7_1_J
		FIX_KNJ		50H
		DC.Wさぁ 来い！！,0FFH
		FIX_END
 LANG	BAKA7_1_U
		FIX_DOUBLE	57H
		DC.B	'COME ON!!',0FFH
		FIX_END
 LANG	BAKA7_1_S
		FIX_DOUBLE	57H
		DC.B	'ADELANTE!!',0FFH
		FIX_END
 LANG	BAKA6_1_J
		FIX_KNJ		50H
		DC.Wさぁ．．来い！！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W叩きつぶしてやる,0FFH
		FIX_END
 LANG	BAKA6_1_U
		FIX_DOUBLE	57H
		DC.B	'COME ON!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL CRUSH YOU.',0FFH
		FIX_END
 LANG	BAKA6_1_S
		FIX_DOUBLE	57H
		DC.B	'ADELANTE!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TE DESTROZARE!',0FFH
		FIX_END
 LANG	BAKA5_1_J
		FIX_KNJ		50H
		DC.Wてめえ、ポリスの,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W回し者だな！！,0FFH
		FIX_END
 LANG	BAKA5_1_U
		FIX_DOUBLE	57H
		DC.B	'YOU ARE A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'POLICE SPY.',0FFH
		FIX_END
 LANG	BAKA5_1_S
		FIX_DOUBLE	57H
		DC.B	'ERES UN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'POLIZONTE ESPIA.',0FFH
		FIX_END
 LANG	AHO5_1_J
		FIX_KNJ		50H
		DC.Wミッキーだな！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W俺が何故ここに,0FFH
		FIX_END
 LANG	AHO5_11_J
		FIX_KNJ		50H
		DC.W来たのか．．．,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W判っているな！！,0FFH
		FIX_END
 LANG	AHO5_1_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE MICKY!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU KNOW WHY',0FFH
		FIX_END
 LANG	AHO5_11_U
		FIX_DOUBLE	57H
		DC.B	'I''M HERE, DON''T',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU?',0FFH
		FIX_END
 LANG	AHO5_1_S
		FIX_DOUBLE	57H
		DC.B	'ERES TU, MICKY?',0FFH
		FIX_END
 LANG	AHO5_11_S
		FIX_DOUBLE	57H
		DC.B	'SABES PORQUE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTOY AQUI?',0FFH
		FIX_END
 LANG	KUSO5_1_J
		FIX_KNJ		50H
		DC.Wおい！！そこの,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W運び屋の兄ちゃん,0FFH
		FIX_END
 LANG	KUSO5_11_J
		FIX_KNJ		50H
		DC.Wちょっと,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wツラ貸しいや！！,0FFH
		FIX_END
 LANG	KUSO5_1_U
		FIX_DOUBLE	57H
		DC.B	'HEY YOU!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MESSENGER BOY!',0FFH
		FIX_END
 LANG	KUSO5_11_U
		FIX_DOUBLE	57H
		DC.B	'GET YOUR MUG',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'OVER HERE!',0FFH
		FIX_END
 LANG	KUSO5_1_S
		FIX_DOUBLE	57H
		DC.B	'OYE TU!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MENSAJERO!',0FFH
		FIX_END
 LANG	KUSO5_11_S
		FIX_DOUBLE	57H
		DC.B	'PON EL HOCICO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AQUI!',0FFH
		FIX_END
 LANG	BAKA4_2_J
		FIX_KNJ		50H
		DC.W貴様！！ 俺を,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wみくびるなよ！！,0FFH
		FIX_END
 LANG	BAKA4_2_U
		FIX_DOUBLE	57H
		DC.B	'HEY DON''T',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UNDERSTIMATE ME',0FFH
		FIX_END
 LANG	BAKA4_2_S
		FIX_DOUBLE	57H
		DC.B	'HEY, NO ME',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MENOSPRECIES!',0FFH
		FIX_END
 LANG	AHO4_1_J
		FIX_KNJ		50H
		DC.Wお前の様な奴に,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W用は無い。,0FFH
		FIX_END
 LANG	AHO4_11_J
		FIX_KNJ		50H
		DC.Wここのバンサーに,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W会わせてもらおう,0FFH
		FIX_END
 LANG	AHO4_1_U
		FIX_DOUBLE	57H
		DC.B	'GET OUT OF MY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SIGHT!',0FFH
		FIX_END
 LANG	AHO4_11_U
		FIX_DOUBLE	57H
		DC.B	'WHERE''S THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BOUNCER?',0FFH
		FIX_END
 LANG	AHO4_1_S
		FIX_DOUBLE	57H
		DC.B	'APARTATE DE MI',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'VISTA!',0FFH
		FIX_END
 LANG	AHO4_11_S
		FIX_DOUBLE	57H
		DC.B	'TRAE A TUS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GUARDAESPALDAS.',0FFH
		FIX_END
 LANG	KUSO4_1_J
		FIX_KNJ		50H
		DC.W軟弱者には,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W用が無いんや！,0FFH
		FIX_END
 LANG	KUSO4_11_J
		FIX_KNJ		50H
		DC.Wここのバンサー,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W呼んで来てや！！,0FFH
		FIX_END
 LANG	KUSO4_1_U
		FIX_DOUBLE	57H
		DC.B	'GET OUT OF HERE',0FFH
		FIX_END
 LANG	KUSO4_11_U
		FIX_DOUBLE	57H
		DC.B	'GET ME THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BOUNCER.',0FFH
		FIX_END
 LANG	KUSO4_1_S
		FIX_DOUBLE	57H
		DC.B	'FUERA DE AQUI!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRAE A TUS',0FFH
		FIX_END
 LANG	KUSO4_11_S
		FIX_DOUBLE	57H
		DC.B	'GUARDAESPALDAS.',0FFH
		FIX_END
 LANG	BAKA4_1_J
		FIX_KNJ		50H
		DC.Wお待ちして,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wおりました。,0FFH
		FIX_END
 LANG	BAKA4_1_U
		FIX_DOUBLE	57H
		DC.B	'GOOD EVENING,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SIR.',0FFH
		FIX_END
 LANG	BAKA4_1_S
		FIX_DOUBLE	57H
		DC.B	'BUENAS TARDES,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SElOR.',0FFH
		FIX_END
 LANG	AHO3_1_J
		FIX_KNJ		50H
		DC.Wお前も、奴等の,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W仲間か！！,0FFH
		FIX_END
 LANG	AHO3_11_J
		FIX_KNJ		50H
		DC.W口で、言っても,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wわからんようだな,0FFH
		FIX_END
 LANG	AHO3_1_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE ONE OF',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THEM, RIGHT?',0FFH
		FIX_END
 LANG	AHO3_11_U
		FIX_DOUBLE	57H
		DC.B	'YOU DON''T WANT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TO TALK? FINE.',0FFH
		FIX_END
 LANG	AHO3_1_S
		FIX_DOUBLE	57H
		DC.B	'ERES UNO DE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ELLOS. VERDAD?',0FFH
		FIX_END
 LANG	AHO3_11_S
		FIX_DOUBLE	57H
		DC.B	'NO DESEAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HABLAR? BIEN.',0FFH
		FIX_END
 LANG	KUSO3_1_J
		FIX_KNJ		50H
		DC.Wうわっ！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W危ないやんか,0FFH
		FIX_END
 LANG	KUSO3_11_J
		FIX_KNJ		50H
		DC.Wお前も、悪の−味,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wみたいやのう！,0FFH
		FIX_END
 LANG	KUSO3_1_U
		FIX_DOUBLE	57H
		DC.B	'WOW!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WATCH OUT!',0FFH
		FIX_END
 LANG	KUSO3_11_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE NOT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LOOKIN'' SO GOOD.',0FFH
		FIX_END
 LANG	KUSO3_1_S
		FIX_DOUBLE	57H
		DC.B	'WOW!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TEN CUIDADO!',0FFH
		FIX_END
 LANG	KUSO3_11_S
		FIX_DOUBLE	57H
		DC.B	'ME PARECES UN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRAIDOR.',0FFH
		FIX_END
 LANG	BAKA3_1_J
		FIX_KNJ		50H
		DC.Wひょ．．ひょひょ,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wひょひょひょひょ,0FFH
		FIX_END
 LANG	BAKA3_1_U
		FIX_DOUBLE	57H
		DC.B	'HA##HA, HA,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HA, HA, HA, HA,',0FFH
		FIX_END
 LANG	BAKA3_1_S
		FIX_DOUBLE	57H
		DC.B	'JA##JA, JA,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JA, JA, JA, JA,',0FFH
		FIX_END
 LANG	BAKA2_1_J
		FIX_KNJ		50H
		DC.W何の用だ！！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W小僧！！,0FFH
		FIX_END
 LANG	BAKA2_11_J
		FIX_KNJ		50H
		DC.W人に物を頼む時は,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W頭を下げる物だぜ,0FFH
		FIX_END
 LANG	BAKA2_12_J
		FIX_KNJ		50H
		DC.W分かるか？,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W小僧！！,0FFH
		FIX_END
 LANG	BAKA2_1_U
		FIX_DOUBLE	57H
		DC.B	'WHAT DO YOU',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WANT KID?',0FFH
		FIX_END
 LANG	BAKA2_11_U
		FIX_DOUBLE	57H
		DC.B	'SHOW RESPECT,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SAY "PLEASE".',0FFH
		FIX_END
 LANG	BAKA2_12_U
		FIX_DOUBLE	57H
		DC.B	'GOT IT KID?',0FFH
		FIX_END
 LANG	BAKA2_1_S
		FIX_DOUBLE	57H
		DC.B	'QUE BUSCAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JOVEN?',0FFH
		FIX_END
 LANG	BAKA2_11_S
		FIX_DOUBLE	57H
		DC.B	'SUPLICA CON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'RESPETO.',0FFH
		FIX_END
 LANG	BAKA2_12_S
		FIX_DOUBLE	57H
		DC.B	'HAS COMPRENDIDO?',0FFH
		FIX_END
 LANG	KUSO2_1_J
		FIX_KNJ		50H
		DC.W兄ちゃんが,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wジャックやろ？,0FFH
		FIX_END

 LANG	AHO2_1_J
		FIX_KNJ		50H
		DC.Wお前が,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wジャックか？,0FFH
		FIX_END
 LANG	KUSO2_1_U
 LANG	AHO2_1_U
		FIX_DOUBLE	57H
		DC.B	'SO YOU''RE JACK',0FFH
		FIX_END
 LANG	KUSO2_1_S
 LANG	AHO2_1_S
		FIX_DOUBLE	57H
		DC.B	'ASI QUE TU ERES',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JACK?',0FFH
		FIX_END
 LANG	KUSO1_2_J
		FIX_KNJ		50H
		DC.Wおもろいやんけ,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wおっさん,0FFH
		FIX_END
 LANG	KUSO1_2_U
		FIX_DOUBLE	57H
		DC.B	'YOU''RE SUCH A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FUNNY MAN!!',0FFH
		FIX_END
 LANG	KUSO1_2_S
		FIX_DOUBLE	57H
		DC.B	'ME SUENA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'INTERESANTE!',0FFH
		FIX_END
 LANG	AHO1_2_J
		FIX_KNJ		50H
		DC.W望む所よ！！,0FFH
		FIX_END
 LANG	AHO1_2_U
		FIX_DOUBLE	57H
		DC.B	'MY PLEASURE!',0FFH
		FIX_END
 LANG	AHO1_2_S
		FIX_DOUBLE	57H
		DC.B	'ES UN PLACER!',0FFH
		FIX_END
 LANG	BAKA1_2_J
		FIX_KNJ		50H
		DC.Wお前のその拳で,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W聞くが良い,0FFH
		FIX_END
 LANG	BAKA1_2_U
		FIX_DOUBLE	57H
		DC.B	'ASK FOR IT WITH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOUR POWER!',0FFH
		FIX_END
 LANG	BAKA1_2_S
		FIX_DOUBLE	57H
		DC.B	'AVERIGUALO CON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TU PODER!',0FFH
		FIX_END
 LANG	KUSO1_1_J
		FIX_KNJ		50H
		DC.Wおっさん！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wユリちゃんの,0FFH
		FIX_END
 LANG	KUSO1_1_U
		FIX_DOUBLE	57H
		DC.B	'HEY MISTER!',0FFH
		FIX_END
 LANG	KUSO1_1_S
		FIX_DOUBLE	57H
		DC.B	'OYE TU!',0FFH
		FIX_END
 LANG	KUSO1_11_J
		FIX_KNJ		50H
		DC.W居場所を,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W教えてんか？,0FFH
		FIX_END
 LANG	KUSO1_11_U
		FIX_DOUBLE	57H
		DC.B	'WHERE''S YURI?',0FFH
		FIX_END
 LANG	KUSO1_11_S
		FIX_DOUBLE	57H
		DC.B	'DONDE ESTA YURI?',0FFH
		FIX_END
 LANG	AHO1_1_J
		FIX_KNJ		50H
		DC.W妹の居場所を,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W教えてもらおう！,0FFH
		FIX_END
 LANG	AHO1_1_U
		FIX_DOUBLE	57H
		DC.B	'TELL ME WHERE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MY SISTER IS!',0FFH
		FIX_END
 LANG	AHO1_1_S
		FIX_DOUBLE	57H
		DC.B	'DIME DONDE ESTA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MI HERMANA!',0FFH
		FIX_END
 LANG	BAKA1_1_J
		FIX_KNJ		50H
		DC.Wふむ．．．,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W来よったか！！,0FFH
		FIX_END
 LANG	BAKA1_1_U
		FIX_DOUBLE	57H
		DC.B	'HMM###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HE IS HERE.',0FFH
		FIX_END
 LANG	BAKA1_1_S
		FIX_DOUBLE	57H
		DC.B	'HUMM###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HA LLEGADO!!',0FFH
		FIX_END



 LANG	HOW_PUNCH_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.WA_ポタンを押して
		DC.Wパンチ攻撃！！,0FFH
		FIX_END
 LANG	HOW_PUNCH_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'PRESS A BUTTON FOR PUNCHING',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ATTACK.',0FFH
		FIX_END
 LANG	HOW_PUNCH_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON A PARA ATAQUE A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PUlETAZO.',0FFH
		FIX_END
 LANG	HOW_KICK_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.WB_ポタンを押して
		DC.Wキック攻撃！！,0FFH
		FIX_END
 LANG	HOW_KICK_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'PRESS B BUTTON FOR KICKING',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ATTACK.',0FFH
		FIX_END
 LANG	HOW_KICK_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON B PARA PATADAS.',0FFH
		FIX_END
 LANG	HOW_PUNCHAC_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.WA_ポタンを押してから
		DC.WC_ポタンを,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W押しハード．ブロウを
		DC.W叩き込め！,0FFH
		FIX_END
 LANG	HOW_PUNCHAC_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS A BUTTON, THEN C BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND STRIKE A HARD BLOW.',0FFH
		FIX_END
 LANG	HOW_PUNCHAC_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON A, LUEGO C PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GOLPE FUERTE.',0FFH
		FIX_END
 LANG	HOW_KICKBC_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.WB_ポタンを押してから
		DC.WC_ポタンを,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W押し強打キックで
		DC.W敵をふっ飛ばせ！,0FFH
		FIX_END
 LANG	HOW_KICKBC_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS B BUTTON, THEN C BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND DELIVER A HARD KICK.',0FFH
		FIX_END
 LANG	HOW_KICKBC_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'APRETE BOTON B, LUEGO C PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ENVIAR PATADA MORTAL.',0FFH
		FIX_END
 LANG	HOW_JUMP_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.Wジャンプは,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wレバーを上方向に
		DC.W入れろ！！,0FFH
		FIX_END
 LANG	HOW_JUMP_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'MOVE JOYSTICK    TO JUMP',0FFH
		FIX_ADRS	18,4
		FIX_KNJ		50H
		DC.W	LU_,0FFH
		FIX_END
 LANG	HOW_JUMP_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'DIRIJA LA PALANCA   ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA SALTAR.',0FFH
		FIX_ADRS	22,4
		FIX_KNJ		50H
		DC.W	LU_,0FFH
		FIX_END
 LANG	HOW_GARD_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.Wレバーを後ろへ入
		DC.Wれて防御！！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wタイミング良く敵の
		DC.W攻撃を防げ！！,0FFH
		FIX_END
 LANG	HOW_GARD_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'MOVE JOYSTICK BACK FOR DEFENSE!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DEFEND SUCCESSFULLY!',0FFH
		FIX_END
 LANG	HOW_GARD_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'RETOCEDA LA PALANCA PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DEFENSA! DEFIENDA HABILMENTE!',0FFH
		FIX_END
 LANG	HOW_NAGE_J
		FIX_ADRS	4,4
		FIX_KNJ		50H
		DC.Wスキをついて敵に近づき,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.WC_ポタンを押して、
		DC.W投げ飛ばせ！,0FFH
		FIX_END
 LANG	HOW_NAGE_U
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'GRAB THE ENEMY AND PRESS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'C BUTTON TO THROW HIM DOWN!',0FFH
		FIX_END
 LANG	HOW_NAGE_S
		FIX_ADRS	4,4
		FIX_DOUBLE	57H
		DC.B	'AGARRE AL EMEMIGO Y APRETE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BOTON C PARA LANZAR!',0FFH
		FIX_END
 LANG	HOW_RIKI_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.WA_ポタンを押し続けて
		DC.W気力を回復！,0FFH
		FIX_END
 LANG	HOW_RIKI_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS A BUTTON CONTINUOUSLY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR SPIRIT RECOVERY.',0FFH
		FIX_END
 LANG	HOW_RIKI_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON A CONTINUAMENTE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA RECOBRAR RESFUERZO.',0FFH
		FIX_END
 LANG	HOW_BILD_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wレバー
		DC.W	LR_,LD_,LRD_
		DC.W＋Aポタンで,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wビルト．アッパーだ！！,0FFH
		FIX_END
 LANG	HOW_BILD_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MOVE JOYSTICK        + A BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR "DEEP UPPER CUT"!!',0FFH
		FIX_ADRS	18,23
		FIX_KNJ		50H
		DC.W	LR_,LD_,LRD_,0FFH
		FIX_END
 LANG	HOW_BILD_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA         + BOTON A PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"DEEP UPPER CUT"!!',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LR_,LD_,LRD_,0FFH
		FIX_END
 LANG	HOW_BACKK_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wジャンプし敵の後方
		DC.Wへ回り込み,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.WC_ポタンで空中
		DC.W後ろ蹴りだ！！,0FFH
		FIX_END
 LANG	HOW_BACKK_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JUMP TOWARD ENEMIES'' BACK,PRESS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'C BUTTON FOR FLYING BACK KICK.',0FFH
		FIX_END
 LANG	HOW_BACKK_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON C PARA ASALTAR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AL ENEMIGO PORLA ESPALDA.',0FFH
		FIX_END
 LANG	HOW_TRI_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W画面端でジャンプ中に,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.WC_ポタンで三角
		DC.W跳び蹴りだ！！,0FFH
		FIX_END
 LANG	HOW_TRI_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS C BUTTON WHILE JUMPING',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR TRIANGLE JUMP KICK',0FFH
		FIX_END
 LANG	HOW_TRI_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON C JUNTOS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA SALTO TRIANGULAR.',0FFH
		FIX_END
 LANG	HOW_LOWK_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.WC_＋B_ポタンで
		DC.Wローキックし,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W敵を地面に
		DC.W叩きつけろ！！,0FFH
		FIX_END
 LANG	HOW_LOWK_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS C&B BUTTON FOR LOW KICK',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND KNOCK THEM DOWN',0FFH
		FIX_END
 LANG	HOW_LOWK_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON C Y B PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PATADA BAJA Y DERRIBERLOS.',0FFH
		FIX_END
 LANG	HOW_COM_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.WD_ポタンで敵を挑発
		DC.Wし、怒らせ,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wスキを突いて
		DC.W攻撃を加えろ！！,0FFH
		FIX_END
 LANG	HOW_COM_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESS D BUTTON TO EXCITE ENEMY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WATCH AND ATTACK',0FFH
		FIX_END
 LANG	HOW_COM_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PRESIONE BOTON D PARA VIOLENTAR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AL ENEMIGO Y ATACARLO.',0FFH
		FIX_END


 LANG	BONUS3_NORMA_J
		FIX_ADRS	23,6
		FIX_KNJ		50H
		DC.Wノルマ   回,0FFH
		FIX_ADRS	31,6
		FIX_END
 LANG	BONUS3_NORMA_U
		FIX_ADRS	23,6
		FIX_DOUBLE	57H
		DC.B	'USE      TIMES',0FFH
		FIX_ADRS	28,6
		FIX_END
 LANG	BONUS_SEL_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wポーナス．ゲームを,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wレバー左右で選捉、
		DC.WA_ポタンで決定,0FFH
		FIX_END
 LANG	BONUS_SEL_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USE JOYSTICK TO SELECT ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BONUS GAMES AND PRESS A BUTTON',0FFH
		FIX_END
 LANG	BONUS_SEL_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USE PALANCA PARA SELECCIONAR,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PRESIONANDO BOTON.',0FFH
		FIX_END
 LANG	BONUS1_1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W「ビール瓶切り」
		DC.Wで気力アップ！！,0FFH
		FIX_END
 LANG	BONUS1_1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GAIN SPIRIT WITH "BOTTLE CUT"',0FFH
		FIX_END
 LANG	BONUS1_1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OBTENGA ENERGIA CON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"CORTE DE BOTELLA"!!',0FFH
		FIX_END
 LANG	BONUS1_2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wタイミングを合わせて,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.WA_ポタンでパワーを決めろ
		DC.W！！,0FFH
		FIX_END
 LANG	BONUS1_2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WATCH THE TIMING AND PRESS A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BUTTON TO FIX POWER LEVEL.',0FFH
		FIX_END
 LANG	BONUS1_2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OBSERVE EL TIEMPO Y PRESIONE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'A PARA FIJAR EL NIVAL Y PODER.',0FFH
		FIX_END
 LANG	BONUS1_UP1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wリョウ．サカザキは
		DC.W「気力」が,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wアップした,0FFH
		FIX_END
 LANG	BONUS1_UP2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wロバート．ガルシアは
		DC.W「気力」が,0FFH
		FIX_END
 LANG	BONUS_UP_J
		FIX_ADRS	4,25
		FIX_KNJ		50H
		DC.Wアップした,0FFH
		FIX_END
 LANG	BONUS1_UP1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI''S SPIRIT',0FFH
		FIX_END
 LANG	BONUS_UP_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'INCREASED',0FFH
		FIX_END
 LANG	BONUS1_UP2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA''S SPIRIT',0FFH
		FIX_END
 LANG	BONUS1_UP1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ENERGIA DE RYO SAKAZAKI',0FFH
		FIX_END
 LANG	BONUS_UP_S
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'AUMENTA.',0FFH
		FIX_END
 LANG	BONUS1_UP2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ENERGIA DE ROBERT GARCIA',0FFH
		FIX_END

 LANG	BONUS2_1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W「氷柱割り」
		DC.Wで体力アップ！！,0FFH
		FIX_END
 LANG	BONUS2_1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GAIN STRENGTH WITH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"ICE PILLAR SMASH"',0FFH
		FIX_END
 LANG	BONUS2_1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OBTENGA FUERZA QUEBRANDO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PILARES DE HIELO.',0FFH
		FIX_END
 LANG	BONUS2_2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W制限時間内にA_
		DC.Wポタンを連打して,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wパワーを貯めろ！！,0FFH
		FIX_END
 LANG	BONUS2_2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HIT A BUTTON CONTINUOUSLY AND',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SAVE POWER IN ALLOTTED TIME.',0FFH
		FIX_END
 LANG	BONUS2_2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GOLPEANDO CONTINUAMENTE BOTON A.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'RESERVARA LA FUERZA.',0FFH
		FIX_END
 LANG	BONUS2_UP1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wリョウ．サカザキは
		DC.W「体力」が,0FFH
		FIX_END
 LANG	BONUS2_UP2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wロバート．ガルシアは
		DC.W「体力」が,0FFH
		FIX_END
 LANG	BONUS2_UP1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI''S STRENGTH',0FFH
		FIX_END
 LANG	BONUS2_UP2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA''S STRENGTH',0FFH
		FIX_END
 LANG	BONUS2_UP1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'FUERZA DE RYO SAKAZAKI',0FFH
		FIX_END
 LANG	BONUS2_UP2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'FUERZA DE ROBERT GARCIA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AUMENTA.',0FFH
		FIX_END
 LANG	BONUS3_1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W制限時間内に「
		DC.W覇王翔吼拳」を,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W3_回出すと伝授
		DC.Wされるぞ！！,0FFH
		FIX_ADRS	4,25
		FIX_END
 LANG	BONUS3_1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USE THE "HAOW-KEN" 10 TIMES TO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'RECEIVE ENLIGHTENMENT.',0FFH
		FIX_ADRS	23,23
		FIX_END
 LANG	BONUS3_1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'USA "HAOW-KEN" 10 VECES Y TE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DESTRUIRAS###',0FFH
		FIX_ADRS	19,23
		FIX_END
 LANG	BONUS3_2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wレバー,LR_,LL_,LLD_,LD_,LRD_,LR_＋A
		DC.Wポタンで,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W必殺技「
		DC.W覇王翔吼拳」だ
		DC.W！！,0FFH
		FIX_END
 LANG	BONUS3_2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JOYSTICK             +A BUTTON',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FOR "HAOW-KEN" DEATH BLOW',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LLD_,LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	BONUS3_2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA             + BOTON A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PARA MORTAL "HAOW-KEN"',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LLD_,LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	BONUS_ERROR1_J
 LANG	BONUS3_UP1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wリョウ．サカザキは,0FFH
		FIX_END
 LANG	BONUS_ERROR2_J
 LANG	BONUS3_UP2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wロバート．ガルシアは,0FFH
		FIX_END
 LANG	BONUS3_UP_J
		FIX_ADRS	4,25
		FIX_KNJ		50H
		DC.W超必殺技
		DC.W「覇王翔吼拳」を
		DC.W覚えた。,0FFH
		FIX_END
 LANG	BONUS3_UP1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI MASTERED THE',0FFH
		FIX_END
 LANG	BONUS3_UP2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA MASTERED THE',0FFH
		FIX_END
 LANG	BONUS3_UP_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'"HAOW-KEN" SUPER DEATH BLOW',0FFH
		FIX_END
 LANG	BONUS3_UP1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI HA DOMINADO SUPER',0FFH
		FIX_END
 LANG	BONUS3_UP2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA HA DOMINADO SUPER',0FFH
		FIX_END
 LANG	BONUS3_UP_S
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'PUlETAZO MORTAL "HAOW-KEN".',0FFH
		FIX_END
 LANG	BONUS_ERROR_J
		FIX_ADRS	4,25
		FIX_KNJ		50H
		DC.W修行に失敗した。,0FFH
		FIX_END

 LANG	BONUS_ERROR1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI FAILED THE',0FFH
		FIX_END
 LANG	BONUS_ERROR2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA FAILED THE',0FFH
		FIX_END
 LANG	BONUS_ERROR_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'TRAINING.',0FFH
		FIX_END
 LANG	BONUS_ERROR1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI HA FRACASADO EL',0FFH
		FIX_END
 LANG	BONUS_ERROR2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA HA FRACASADO EL',0FFH
		FIX_END
 LANG	BONUS_ERROR_S
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'ENT EAMIENTO.',0FFH
		FIX_END

 LANG	SPA_MESS1_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wレバー,LD_,LRD_,LR_＋Aポタンで,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W必殺技「
		DC.W  
		DC.W拳」だ！！,0FFH
		FIX_END
 LANG	SPA_MESS1_P1_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W虎煌,0FFH
		FIX_END
 LANG	SPA_MESS1_P2_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W龍撃,0FFH
		FIX_END
 LANG	SPA_MESS1_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JOYSTICK        + A BUTTON FOR',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS1_P1_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'"KOOH-KEN" DEATH BLOW',0FFH
		FIX_END
 LANG	SPA_MESS1_P2_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'"RYUGEKI-KEN" DEATH BLOW',0FFH
		FIX_END
 LANG	SPA_MESS1_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA       +BOTON A PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PUlETAZO MORTAL "',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LD_,LRD_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS1_P1_S
		FIX_ADRS	21,25
		FIX_DOUBLE	57H
		DC.B	'KOOH-KEN".',0FFH
		FIX_END
 LANG	SPA_MESS1_P2_S
		FIX_ADRS	21,25
		FIX_DOUBLE	57H
		DC.B	'RYUGEKI-KEN".',0FFH
		FIX_END
 LANG	SPA_MESS2_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wレバー,LR_,LL_,LR_＋Cポタンで,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W必殺技「
		DC.W  
		DC.W拳」だ！！,0FFH
		FIX_END
 LANG	SPA_MESS2_P1_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W暫烈,0FFH
		FIX_END
 LANG	SPA_MESS2_P2_J
		FIX_ADRS	12,25
		FIX_KNJ		50H
		DC.W幻影脚,0FFH
		FIX_END
 LANG	SPA_MESS2_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
;			 0123456789ABCDEF0123456789ABCDEF
		DC.B	'JOYSTICK        + C BUTTON',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS2_P1_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'FOR "ZANRETSU-KEN" DEATH BLOW.',0FFH
		FIX_END
 LANG	SPA_MESS2_P2_U
		FIX_ADRS	4,25
		FIX_DOUBLE	57H
		DC.B	'FOR "GENEI-KICK" DEATH BLOW.',0FFH
		FIX_END
 LANG	SPA_MESS2_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
;			 0123456789ABCDEF0123456789ABCDEF
		DC.B	'PALANCA        +BOTON C PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MORTAL "',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LR_,LL_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS2_P1_S
		FIX_ADRS	12,25
		FIX_DOUBLE	57H
		DC.B	'ZANRETU-KEN".',0FFH
		FIX_END
 LANG	SPA_MESS2_P2_S
		FIX_ADRS	12,25
		FIX_DOUBLE	57H
		DC.B	'GENEI-KICK".',0FFH
		FIX_END
 LANG	SPA_MESS3_J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wレバー,LLD_,LR_＋Bポタンで,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W必殺技「
		DC.W飛燕疾風脚」
		DC.Wだ！！,0FFH
		FIX_END
 LANG	SPA_MESS3_U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JOYSTICK      + B BUTTON FOR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"HIENSHIPU-KICK" DEATH BLOW.',0FFH
		FIX_ADRS	13,23
		FIX_KNJ		50H
		DC.W	LLD_,LR_,0FFH
		FIX_END
 LANG	SPA_MESS3_S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PALANCA      + BOTON B PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MORTAL "HIENSHIPU-KICK".',0FFH
		FIX_ADRS	12,23
		FIX_KNJ		50H
		DC.W	LLD_,LR_,0FFH
		FIX_END

 LANG	VS_CONT_H1J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wさぁ来い！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wいくらでも相手に
		DC.Wなってやるぜ！,0FFH
		FIX_END
 LANG	VS_CONT_H1U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ANYTIME, ANYWHERE, CROSS MY PATH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AGAIN AND YOU''RE MINE!',0FFH
		FIX_END
 LANG	VS_CONT_H1S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VEN ATREVETE! CUANTAS VECES',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIERAS, TE EFRENTARE.',0FFH
		FIX_END
 LANG	VS_CONT_H2J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wヨッシャ！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wなんぼでも相手に
		DC.Wなったんでぇ！！,0FFH
		FIX_END
 LANG	VS_CONT_H2U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I''LL TAKE YOU ON ANYTIME,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TACO BREATH!',0FFH
		FIX_END
 LANG	VS_CONT_H2S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESTOY DISPUESTO SIEMPRE.',0FFH
		FIX_END
 LANG	VS_CONT_E1J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wワシの相手になる,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W強者はおらんのか！！,0FFH
		FIX_END
 LANG	VS_CONT_E1U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO ONE''S AS STRONG AS ME.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WHAT A BUMMER!',0FFH
		FIX_END
 LANG	VS_CONT_E1S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO HAY UN FUERTE COMPETENTE PARA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'COMPARARME.',0FFH
		FIX_END
 LANG	VS_CONT_E2J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W俺様にのされてぇなら,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wいつでも、かかって
		DC.W来な！！,0FFH
		FIX_END
 LANG	VS_CONT_E2U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'TAKE ON, MOI?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL BLOW YOU AWAY!',0FFH
		FIX_END
 LANG	VS_CONT_E2S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'SI DESEAS QUE TE DERRUMBE,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ENCARAME CUANDO QUIERAS.',0FFH
		FIX_END
 LANG	VS_CONT_E3J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wひょひょひょ〜,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wほれっ つぎは、
		DC.Wたれかいのう。,0FFH
		FIX_END
 LANG	VS_CONT_E3U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YEE HEE HEE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WHO''S NEXT?',0FFH
		FIX_END
 LANG	VS_CONT_E3S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JO, JO, JO###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIEN ES EL PROXIMO?',0FFH
		FIX_END
 LANG	VS_CONT_E4J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wさぁ かかって来いよ,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wプロのファイトを
		DC.W見せてやるぜ！！,0FFH
		FIX_END
 LANG	VS_CONT_E4U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'COME ON, WEENIEMEISTER.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL SHOW YOU MY STUFF.',0FFH
		FIX_END
 LANG	VS_CONT_E4S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VEN AQUI! TE DEMOSTRARE MI',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TECNICA.',0FFH
		FIX_END
 LANG	VS_CONT_E5J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wつぎはどいつだ．．．
		DC.Wフンッ！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wすぐに叩きのめして
		DC.Wやるぜ！！,0FFH
		FIX_END
 LANG	VS_CONT_E5U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HA! WHO''S NEXT? I''LL KNOCK YOUR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'BLOCK OFF YOU BOZO!',0FFH
		FIX_END
 LANG	VS_CONT_E5S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VENGA EL PROXIMO! LE ROMPERE LOS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DIENTES.',0FFH
		FIX_END
 LANG	VS_CONT_E6J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wヘイッそこのお前,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W俺がにくけりゃ
		DC.W叩きのめしてみな！,0FFH
		FIX_END
 LANG	VS_CONT_E6U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHAT YA LOOKIN'' AT? IF YOU WANNA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'START SOMETHIN'', LET''S DO IT!',0FFH
		FIX_END
 LANG	VS_CONT_E6S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OYE, IDIOTA! SI ME DESEAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ATRAPAME, DEMOSTRAME.',0FFH
		FIX_END
 LANG	VS_CONT_E7J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wチッ 腕がなまるぜ！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wもっと強い奴は、
		DC.Wいないのか！！,0FFH
		FIX_END
 LANG	VS_CONT_E7U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHAT A WIMP! I DIDN''T EVEN WORK',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UP A SWEAT! NEXT!',0FFH
		FIX_END
 LANG	VS_CONT_E7S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'QUE CHASCO! NO HAY UNO MAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FUERTE?',0FFH
		FIX_END
 LANG	VS_CONT_E8J
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wいのちがいらぬなら,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wいつでもかかって
		DC.W来るがよい！！,0FFH
		FIX_END
 LANG	VS_CONT_E8U
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'COME ON! I''M GONNA CURE YOU OF',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE DISEASE CALLED LIFE.',0FFH
		FIX_END
 LANG	VS_CONT_E8S
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VEN A MI! SI NO TIENES TEMOR A',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LA MUERTE.',0FFH
		FIX_END

 LANG	VS_WAIT_J
		FIX_AUTO	20H
		FIX_INC_OUT	12,2DC3H
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2EC3H
		FIX_END
 LANG	VS_WAIT_U
		FIX_AUTO	20H
		FIX_INC_OUT	12,2DCFH
		FIX_NEXT	0,1
		FIX_INC_OUT	12,2ECFH
		FIX_END




