;
;
;	    *** MESSAGE SET for LANGUAGE ***
;
;

		XREF	?A5

		SECT	LANG,,C

		INCLUDE	LABEL.INC
		INCLUDE	EASY_MAC.INC
		INCLUDE	KNJ.INC
		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC



LANG		MACRO	TI
		XREF	\1
		DC.L	\1
		ENDM

LANG_TBL:
		DC.L	80000000H+TI_ST_MESS1_J		0
		DC.L	80000000H+TI_ST_MESS1_U
		DC.L	80000000H+TI_ST_MESS1_S
		DC.L	80000000H+TI_ST_MESS2_J		1
		DC.L	80000000H+TI_ST_MESS2_U
		DC.L	80000000H+TI_ST_MESS2_S
		DC.L	80000000H+TI_ST_MESS3_J		2
		DC.L	80000000H+TI_ST_MESS3_U
		DC.L	80000000H+TI_ST_MESS3_S
		DC.L	0			3
		DC.L	0
		DC.L	0
		DC.L	0			4
		DC.L	0
		DC.L	0
		DC.L	80000000H+MOVE1P_2J		5
		DC.L	80000000H+MOVE1P_2U
		DC.L	80000000H+MOVE1P_2S
		DC.L	80000000H+MOVE1P_3J		6
		DC.L	80000000H+MOVE1P_3U
		DC.L	80000000H+MOVE1P_3S
		DC.L	80000000H+MOVE1P_31J		7
		DC.L	80000000H+MOVE1P_31U
		DC.L	80000000H+MOVE1P_31S
		DC.L	80000000H+MOVE1P_4J		8
		DC.L	80000000H+MOVE1P_4U
		DC.L	80000000H+MOVE1P_4S
		DC.L	80000000H+MOVE1P_41J		9
		DC.L	80000000H+MOVE1P_41U
		DC.L	80000000H+MOVE1P_41S
		DC.L	80000000H+MOVE1P_5J		10
		DC.L	80000000H+MOVE1P_5U
		DC.L	80000000H+MOVE1P_5S
		DC.L	80000000H+MOVE1P_6J		11
		DC.L	80000000H+MOVE1P_6U
		DC.L	80000000H+MOVE1P_6S
		DC.L	80000000H+MOVE1P_61J		12
		DC.L	80000000H+MOVE1P_61U
		DC.L	80000000H+MOVE1P_61S
		DC.L	80000000H+MOVE1P_7J		13
		DC.L	80000000H+MOVE1P_7U
		DC.L	80000000H+MOVE1P_7S
		DC.L	80000000H+MOVE1P_71J		14
		DC.L	80000000H+MOVE1P_71U
		DC.L	80000000H+MOVE1P_71S
		DC.L	80000000H+MOVE1P_8J		15
		DC.L	80000000H+MOVE1P_8U
		DC.L	80000000H+MOVE1P_8S
		DC.L	80000000H+MOVE2P_2J		16
		DC.L	80000000H+MOVE2P_2U
		DC.L	80000000H+MOVE2P_2S
		DC.L	80000000H+MOVE2P_3J		17
		DC.L	80000000H+MOVE2P_3U
		DC.L	80000000H+MOVE2P_3S
		DC.L	80000000H+MOVE2P_31J		18
		DC.L	80000000H+MOVE2P_31U
		DC.L	80000000H+MOVE2P_31S
		DC.L	80000000H+MOVE2P_4J		19
		DC.L	80000000H+MOVE2P_4U
		DC.L	80000000H+MOVE2P_4S
		DC.L	80000000H+MOVE2P_41J		20
		DC.L	80000000H+MOVE2P_41U
		DC.L	80000000H+MOVE2P_41S
		DC.L	80000000H+MOVE2P_5J		21
		DC.L	80000000H+MOVE2P_5U
		DC.L	80000000H+MOVE2P_5S
		DC.L	80000000H+MOVE2P_6J		22
		DC.L	80000000H+MOVE2P_6U
		DC.L	80000000H+MOVE2P_6S
		DC.L	80000000H+MOVE2P_61J		23
		DC.L	80000000H+MOVE2P_61U
		DC.L	80000000H+MOVE2P_61S
		DC.L	80000000H+MOVE2P_7J		24
		DC.L	80000000H+MOVE2P_7U
		DC.L	80000000H+MOVE2P_7S
		DC.L	80000000H+MOVE2P_71J		25
		DC.L	80000000H+MOVE2P_71U
		DC.L	80000000H+MOVE2P_71S
		DC.L	80000000H+MOVE2P_8J		26
		DC.L	80000000H+MOVE2P_8U
		DC.L	80000000H+MOVE2P_8S
		DC.L	80000000H+END_1J			27
		DC.L	80000000H+END_1U
		DC.L	80000000H+END_1S
		DC.L	80000000H+END2_1J			28
		DC.L	80000000H+END2_1U
		DC.L	80000000H+END2_1S
		DC.L	80000000H+END_2J			29
		DC.L	80000000H+END_2U
		DC.L	80000000H+END_2S
		DC.L	80000000H+END_3J			30
		DC.L	80000000H+END_3U
		DC.L	80000000H+END_3S
		DC.L	80000000H+END_4J			31
		DC.L	80000000H+END_4U
		DC.L	80000000H+END_4S
		DC.L	80000000H+END_5J			32
		DC.L	80000000H+END_5U
		DC.L	80000000H+END_5S
		DC.L	80000000H+END_6J			33
		DC.L	80000000H+END_6U
		DC.L	80000000H+END_6S
		DC.L	80000000H+END_7J			34
		DC.L	80000000H+END_7U
		DC.L	80000000H+END_7S
		DC.L	OVER1W_J		35
		DC.L	OVER1W_U
		DC.L	OVER1W_S
		DC.L	OVER1L_J		36
		DC.L	OVER1L_U
		DC.L	OVER1L_S
		DC.L	OVER11L_J		37
		DC.L	OVER11L_U
		DC.L	OVER11L_S
		DC.L	OVER2W_J		38
		DC.L	OVER2W_U
		DC.L	OVER2W_S
		DC.L	OVER2L_J		39
		DC.L	OVER2L_U
		DC.L	OVER2L_S
		DC.L	OVER21L_J		40
		DC.L	OVER21L_U
		DC.L	OVER21L_S
		DC.L	OVER3W_J		41
		DC.L	OVER3W_U
		DC.L	OVER3W_S
		DC.L	OVER3L_J		42
		DC.L	OVER3L_U
		DC.L	OVER3L_S
		DC.L	OVER4W_J		43
		DC.L	OVER4W_U
		DC.L	OVER4W_S
		DC.L	OVER4MW_J		44
		DC.L	OVER4MW_U
		DC.L	OVER4MW_S
		DC.L	OVER4L_J		45
		DC.L	OVER4L_U
		DC.L	OVER4L_S
		DC.L	OVER41L_J		46
		DC.L	OVER41L_U
		DC.L	OVER41L_S
		DC.L	OVER42L_J		47
		DC.L	OVER42L_U
		DC.L	OVER42L_S
		DC.L	OVER4ML_J		48
		DC.L	OVER4ML_U
		DC.L	OVER4ML_S
		DC.L	OVER4M1L_J		49
		DC.L	OVER4M1L_U
		DC.L	OVER4M1L_S
		DC.L	OVER4M2L_J		50
		DC.L	OVER4M2L_U
		DC.L	OVER4M2L_S
		DC.L	OVER5W_J		51
		DC.L	OVER5W_U
		DC.L	OVER5W_S
		DC.L	OVER5L_J		52
		DC.L	OVER5L_U
		DC.L	OVER5L_S
		DC.L	OVER6W_J		53
		DC.L	OVER6W_U
		DC.L	OVER6W_S
		DC.L	OVER6L_J		54
		DC.L	OVER6L_U
		DC.L	OVER6L_S
		DC.L	OVER7W_J		55
		DC.L	OVER7W_U
		DC.L	OVER7W_S
		DC.L	OVER71W_J		56
		DC.L	OVER71W_U
		DC.L	OVER71W_S
		DC.L	OVER7L_J		57
		DC.L	OVER7L_U
		DC.L	OVER7L_S
		DC.L	80000000H+OVER8W_J		58
		DC.L	80000000H+OVER8W_U
		DC.L	80000000H+OVER8W_S
		LANG	VS_WAIT_J		59
		LANG	VS_WAIT_U
		LANG	VS_WAIT_U
		LANG	VS_CONT_H1J		60
		LANG	VS_CONT_H1U
		LANG	VS_CONT_H1S
		LANG	VS_CONT_H2J		61
		LANG	VS_CONT_H2U
		LANG	VS_CONT_H2S
		LANG	VS_CONT_E1J		62
		LANG	VS_CONT_E1U
		LANG	VS_CONT_E1S
		LANG	VS_CONT_E2J		63
		LANG	VS_CONT_E2U
		LANG	VS_CONT_E2S
		LANG	VS_CONT_E3J		64
		LANG	VS_CONT_E3U
		LANG	VS_CONT_E3S
		LANG	VS_CONT_E4J		65
		LANG	VS_CONT_E4U
		LANG	VS_CONT_E4S
		LANG	VS_CONT_E5J		66
		LANG	VS_CONT_E5U
		LANG	VS_CONT_E5S
		LANG	VS_CONT_E6J		67
		LANG	VS_CONT_E6U
		LANG	VS_CONT_E6S
		LANG	VS_CONT_E7J		68
		LANG	VS_CONT_E7U
		LANG	VS_CONT_E7S
		LANG	VS_CONT_E8J		69
		LANG	VS_CONT_E8U
		LANG	VS_CONT_E8S

		LANG	BONUS_SEL_J		70
		LANG	BONUS_SEL_U
		LANG	BONUS_SEL_S
		LANG	BONUS1_1_J		71
		LANG	BONUS1_1_U
		LANG	BONUS1_1_S
		LANG	BONUS1_2_J		72
		LANG	BONUS1_2_U
		LANG	BONUS1_2_S
		LANG	BONUS2_1_J		73
		LANG	BONUS2_1_U
		LANG	BONUS2_1_S
		LANG	BONUS2_2_J		74
		LANG	BONUS2_2_U
		LANG	BONUS2_2_S
		LANG	BONUS3_1_J		75
		LANG	BONUS3_1_U
		LANG	BONUS3_1_S
		LANG	BONUS3_2_J		76
		LANG	BONUS3_2_U
		LANG	BONUS3_2_S
		LANG	BONUS1_UP1_J		77
		LANG	BONUS1_UP1_U
		LANG	BONUS1_UP1_S
		LANG	BONUS2_UP1_J		78
		LANG	BONUS2_UP1_U
		LANG	BONUS2_UP1_S
		LANG	BONUS_UP_J		79
		LANG	BONUS_UP_U
		LANG	BONUS_UP_S
		LANG	BONUS3_UP1_J		80
		LANG	BONUS3_UP1_U
		LANG	BONUS3_UP1_S
		LANG	BONUS3_UP_J		81
		LANG	BONUS3_UP_U
		LANG	BONUS3_UP_S
		LANG	BONUS_ERROR1_J		82
		LANG	BONUS_ERROR1_U
		LANG	BONUS_ERROR1_S
		LANG	BONUS_ERROR2_J		83
		LANG	BONUS_ERROR2_U
		LANG	BONUS_ERROR2_S
		LANG	BONUS_ERROR_J		84
		LANG	BONUS_ERROR_U
		LANG	BONUS_ERROR_S
		LANG	SPA_MESS1_J		85
		LANG	SPA_MESS1_U
		LANG	SPA_MESS1_S
		LANG	SPA_MESS1_P1_J		86
		LANG	SPA_MESS1_P1_U
		LANG	SPA_MESS1_P1_S
		LANG	SPA_MESS1_P2_J		87
		LANG	SPA_MESS1_P2_U
		LANG	SPA_MESS1_P2_S
		LANG	SPA_MESS2_J		88
		LANG	SPA_MESS2_U
		LANG	SPA_MESS2_S
		LANG	SPA_MESS2_P1_J		89
		LANG	SPA_MESS2_P1_U
		LANG	SPA_MESS2_P1_S
		LANG	SPA_MESS2_P2_J		90
		LANG	SPA_MESS2_P2_U
		LANG	SPA_MESS2_P2_S
		LANG	SPA_MESS3_J		91
		LANG	SPA_MESS3_U
		LANG	SPA_MESS3_S
		LANG	BONUS3_NORMA_J		92
		LANG	BONUS3_NORMA_U
		LANG	BONUS3_NORMA_U
		DC.L	BEAT_J			93
		DC.L	BEAT_U
		DC.L	BEAT_U
		LANG	BONUS1_UP2_J		94
		LANG	BONUS1_UP2_U
		LANG	BONUS1_UP2_S
		LANG	BONUS2_UP2_J		95
		LANG	BONUS2_UP2_U
		LANG	BONUS2_UP2_S
		LANG	BONUS3_UP2_J		96
		LANG	BONUS3_UP2_U
		LANG	BONUS3_UP2_S
		LANG	HOW_PUNCH_J		97
		LANG	HOW_PUNCH_U
		LANG	HOW_PUNCH_S
		LANG	HOW_KICK_J		98
		LANG	HOW_KICK_U
		LANG	HOW_KICK_S
		LANG	HOW_PUNCHAC_J		99
		LANG	HOW_PUNCHAC_U
		LANG	HOW_PUNCHAC_S
		LANG	HOW_KICKBC_J		100
		LANG	HOW_KICKBC_U
		LANG	HOW_KICKBC_S
		LANG	HOW_JUMP_J		101
		LANG	HOW_JUMP_U
		LANG	HOW_JUMP_S
		LANG	HOW_GARD_J		102
		LANG	HOW_GARD_U
		LANG	HOW_GARD_S
		LANG	HOW_NAGE_J		103
		LANG	HOW_NAGE_U
		LANG	HOW_NAGE_S
		LANG	HOW_RIKI_J		104
		LANG	HOW_RIKI_U
		LANG	HOW_RIKI_S
		LANG	HOW_BILD_J		105
		LANG	HOW_BILD_U
		LANG	HOW_BILD_S
		LANG	HOW_BACKK_J		106
		LANG	HOW_BACKK_U
		LANG	HOW_BACKK_S
		LANG	HOW_TRI_J		107
		LANG	HOW_TRI_U
		LANG	HOW_TRI_S
		LANG	HOW_LOWK_J		108
		LANG	HOW_LOWK_U
		LANG	HOW_LOWK_S
		LANG	HOW_COM_J		109
		LANG	HOW_COM_U
		LANG	HOW_COM_S
		LANG	BAKA1_1_J		110
		LANG	BAKA1_1_U
		LANG	BAKA1_1_S
		LANG	AHO1_1_J		111
		LANG	AHO1_1_U
		LANG	AHO1_1_S
		LANG	KUSO1_1_J		112
		LANG	KUSO1_1_U
		LANG	KUSO1_1_S
		LANG	KUSO1_11_J		113
		LANG	KUSO1_11_U
		LANG	KUSO1_11_S
		LANG	BAKA1_2_J		114
		LANG	BAKA1_2_U
		LANG	BAKA1_2_S
		LANG	AHO1_2_J		115
		LANG	AHO1_2_U
		LANG	AHO1_2_S
		LANG	KUSO1_2_J		116
		LANG	KUSO1_2_U
		LANG	KUSO1_2_S
		LANG	AHO2_1_J		117
		LANG	AHO2_1_U
		LANG	AHO2_1_S
		LANG	KUSO2_1_J		118
		LANG	KUSO2_1_U
		LANG	KUSO2_1_S
		LANG	BAKA2_1_J		119
		LANG	BAKA2_1_U
		LANG	BAKA2_1_S
		LANG	BAKA2_11_J		120
		LANG	BAKA2_11_U
		LANG	BAKA2_11_S
		LANG	BAKA2_12_J		121
		LANG	BAKA2_12_U
		LANG	BAKA2_12_S
		LANG	BAKA3_1_J		122
		LANG	BAKA3_1_U
		LANG	BAKA3_1_S
		LANG	AHO3_1_J		123
		LANG	AHO3_1_U
		LANG	AHO3_1_S
		LANG	AHO3_11_J		124
		LANG	AHO3_11_U
		LANG	AHO3_11_S
		LANG	KUSO3_1_J		125
		LANG	KUSO3_1_U
		LANG	KUSO3_1_S
		LANG	KUSO3_11_J		126
		LANG	KUSO3_11_U
		LANG	KUSO3_11_S
		LANG	BAKA4_1_J		127
		LANG	BAKA4_1_U
		LANG	BAKA4_1_S
		LANG	AHO4_1_J		128
		LANG	AHO4_1_U
		LANG	AHO4_1_S
		LANG	AHO4_11_J		129
		LANG	AHO4_11_U
		LANG	AHO4_11_S
		LANG	KUSO4_1_J		130
		LANG	KUSO4_1_U
		LANG	KUSO4_1_S
		LANG	KUSO4_11_J		131
		LANG	KUSO4_11_U
		LANG	KUSO4_11_S
		LANG	BAKA4_2_J		132
		LANG	BAKA4_2_U
		LANG	BAKA4_2_S
		LANG	AHO5_1_J		133
		LANG	AHO5_1_U
		LANG	AHO5_1_S
		LANG	AHO5_11_J		134
		LANG	AHO5_11_U
		LANG	AHO5_11_S
		LANG	KUSO5_1_J		135
		LANG	KUSO5_1_U
		LANG	KUSO5_1_S
		LANG	KUSO5_11_J		136
		LANG	KUSO5_11_U
		LANG	KUSO5_11_S
		LANG	BAKA5_1_J		137
		LANG	BAKA5_1_U
		LANG	BAKA5_1_S
		LANG	BAKA6_1_J		138
		LANG	BAKA6_1_U
		LANG	BAKA6_1_S
		LANG	BAKA7_1_J		139
		LANG	BAKA7_1_U
		LANG	BAKA7_1_S
		LANG	AHO8_1_J		140
		LANG	AHO8_1_U
		LANG	AHO8_1_S
		LANG	AHO8_11_J		141
		LANG	AHO8_11_U
		LANG	AHO8_11_S
		LANG	KUSO8_1_J		142
		LANG	KUSO8_1_U
		LANG	KUSO8_1_S
		LANG	KUSO8_11_J		143
		LANG	KUSO8_11_U
		LANG	KUSO8_11_S
		DC.LトVS_J			144
		DC.LトVS_U
		DC.LトVS_S
		DC.LトST_J			145
		DC.LトST_U
		DC.LトST_S

TO_VS_J:
		FIX_ADRS	4,14
		FIX_KNJ		50H
		DC.W挑戦者が現れたので,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W対戦モードに
		DC.W変わります,0FFH
		FIX_END
TO_VS_U:
		FIX_ADRS	4,14
		FIX_DOUBLE	57H
		DC.B	'HERE COMES A CHALLENGER. THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SCREEN SWITCHES TO VS MODE.',0FFH
		FIX_END
TO_VS_S:
		FIX_ADRS	4,14
		FIX_DOUBLE	57H
		DC.B	'AQUI LLEGA EL RETADOR. LA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PANTALLA CAMBIA A MODO VS.',0FFH
		FIX_END
TO_ST_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W挑戦者がいないので,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wストーリー．モードに
		DC.W戻ります,0FFH
		FIX_END
TO_ST_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'THERE ARE NO CHALLENGERS. THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SCREEN SWITCHES TO STORY MODE.',0FFH
		FIX_END
TO_ST_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO HAY RETADORES. LA PANTALLA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CAMBIA A MODO DE HISTORIA.',0FFH
		FIX_END

BEAT_J:
		FIX_AUTO	20H
		FIX_BCD_OUT.W	MASK,A5,HERO1+HERO_BEAT-?A5,HI,2,4,2,45H
		FIX_ADRS	6,2
		FIX_DOUBLE	2DH
		DC.B	0E3H,0E4H,0E5H,0E6H,0E7H,0FFH
		FIX_BCD_OUT.W	MASK,A5,HERO2+HERO_BEAT-?A5,HI,2,28,2,45H
		FIX_ADRS	30,2
		FIX_DOUBLE	2DH
		DC.B	0E3H,0E4H,0E5H,0E6H,0E7H,0FFH
		FIX_END
BEAT_U:
		FIX_AUTO	20H
		FIX_BCD_OUT.W	MASK,A5,HERO1+HERO_BEAT-?A5,HI,2,11,2,45H
		FIX_ADRS	4,2
		FIX_DOUBLE	45H
		DC.B	'BEAT BY ',0FFH
		FIX_BCD_OUT.W	MASK,A5,HERO2+HERO_BEAT-?A5,HI,2,34,2,45H
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'BEAT BY ',0FFH
		FIX_END


OVER1W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wその程度の腕では、
		DC.W話にならん。,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W出直して来るんだな
		DC.W！！,0FFH
		FIX_END
OVER1W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YOU HAVE NO ABILITY.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRY AGAIN!',0FFH
		FIX_END
OVER1W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'DEMOSTRE TU HABILIDAD?  ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRATE DE NUEVO.',0FFH
		FIX_END
OVER1L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W女の居場所は,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wわしにも分からん
		DC.W．．．．,0FFH
		FIX_END
OVER1L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I DON''T KNOW WHERE SHE IS.',0FFH
		FIX_END
OVER1L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'AUN YO NO SE DONDE ESTA.',0FFH
		FIX_END
OVER11L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wバイカーのジャックなら,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W何かを知っているかもな
		DC.W．．．．,0FFH
		FIX_END
OVER11L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JACK AT "MAC''S BAR" MIGHT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'KNOW.',0FFH
		FIX_END
OVER11L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JACK EN "MAC''S BAR" PODRA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ADIVINAR.',0FFH
		FIX_END
OVER2W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wまだ分からん事があれば、
		DC.Wいつでも,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wここへ来い！
		DC.Wいくらでも教えてやる,0FFH
		FIX_END
OVER2W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'COME BACK ANYTIME. I''LL SHOW',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU A LESSON YOU WON''T FORGET.',0FFH
		FIX_END
OVER2W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'REGRESA CUANDO GUSTES, TE DARE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UNA LECCION QUE NUNCA OLVIDARAS.',0FFH
		FIX_END
OVER2L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wちっきしょう！
		DC.W不良にもメンツが,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wあるんだ。女子供
		DC.Wに手は出さねえ,0FFH
		FIX_END
OVER2L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'LISTEN, WE NEVER HURT WOMEN OR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CHILDREN.',0FFH
		FIX_END
OVER2L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OYE, NUNCA ATACAMOS A MUJERES O',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NIlOS.',0FFH
		FIX_END
OVER21L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wそれらしい女の子なら,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wチャイナ．タウンで
		DC.W見かけたぜ．．,0FFH
		FIX_END
OVER21L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I THINK I SAW THAT GIRL IN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CHINA TOWN.',0FFH
		FIX_END
OVER21L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'CREO HABER VISTO UNA CHICA COMO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTA EN CHINA TOWN.',0FFH
		FIX_END
OVER3W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wひょひょひょ．．．．
		DC.Wひょひょ,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wひょ〜ひょひょ〜
		DC.Wひょひょひょ．．,0FFH
		FIX_END
OVER3W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HA,HA,HA###HA,HA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HA! HA! HA!',0FFH
		FIX_END
OVER3W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JA,JA,JA### JA,JA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JA! JA! JA!',0FFH
		FIX_END
OVER3L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wレストラン「ラ．モール
		DC.W」の,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W用心棒なら何か
		DC.W知っているはずぢゃ,0FFH
		FIX_END
OVER3L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GO TO THE "L''AMOR" RESTAURANT.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE BOUNCER KNOWS SOMETHING.',0FFH
		FIX_END
OVER3L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ANDA AL RESTAURANTE "L''AMOR".',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LOS GUARDAESPALDAS SABEN ALGO.',0FFH
		FIX_END
OVER4W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wこれで判っただろう
		DC.W！！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W他人を見かけで
		DC.W判断するなよ！！,0FFH
		FIX_END
OVER4W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NOW YOU UNDERSTAND.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DON''T JUDGE ME BY MY LOOKS.',0FFH
		FIX_END
OVER4W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HAS COMPRENDIDO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NO JUZQUES CON LA VISTA.',0FFH
		FIX_END
OVER4MW_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wまだまだ甘ちゃんね
		DC.W．．．,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W女の私に負ける様
		DC.Wじゃ！！,0FFH
		FIX_END
OVER4MW_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YOU''RE STILL SPOILD###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CHILL OUT BABY!',0FFH
		FIX_END
OVER4MW_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'AUN ERES UN COBARDE.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERDERAS AUN CONTRA MUJERES!',0FFH
		FIX_END
OVER4L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wくうっ．．．バンサーに
		DC.Wなってから,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W負けたのは初めて
		DC.Wだぜ．．．,0FFH
		FIX_END
OVER4L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I CAN''T BELIEVE I LOST!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL TELL ALL I KNOW.',0FFH
		FIX_END
OVER4L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO PUEDO CREER QUE! HE PERDIDO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TE DIRE TODO LO QUE SE.',0FFH
		FIX_END
OVER41L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W俺の知っている事を
		DC.W話そう。ユリは,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W港の軍事施設に
		DC.Wいる．．．ただし,0FFH
		FIX_END
OVER41L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI IS IN THE MILITARY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTABLISHMENT,BUT###',0FFH
		FIX_END
OVER41L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI ESTA EN LA BASE MILITAR,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERO###',0FFH
		FIX_END
OVER42L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wダウン．タウンのミッキー
		DC.Wでないと,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W軍事施設には
		DC.W潜リ込めんだろう。,0FFH
		FIX_END
OVER42L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO ONE BUT MICKY CAN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GET IN THERE.',0FFH
		FIX_END
OVER42L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NIDIE MAS QUE MICKY PUEDE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ENTRAR ALLI.',0FFH
		FIX_END
OVER4ML_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wくやしいけれど
		DC.W．．．,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W私の負けよ
		DC.W．．．,0FFH
		FIX_END
OVER4ML_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I CAN''T BELIEVE I LOST!',0FFH
		FIX_END
OVER4ML_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO LO CREO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTOY DEPORTADO.',0FFH
		FIX_END
OVER4M1L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W私が知っている事は、
		DC.Wユリが,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W港の軍事施設に
		DC.Wいるという話だけ,0FFH
		FIX_END
OVER4M1L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I KNOW YURI IS IN THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MILITARY ESTABLISHMENT.',0FFH
		FIX_END
OVER4M1L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'SE QUE YURI ESTA EN LA BASE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MILITAR.',0FFH
		FIX_END
OVER4M2L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wダウン．タウンのミッキー
		DC.Wでないと,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W軍事施設には
		DC.W潜リ込めないわ,0FFH
		FIX_END
OVER4M2L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MICKY DOWNTOWN IS THE ONLY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERSON TO GET THROUGH THERE.',0FFH
		FIX_END
OVER4M2L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MICKY ES LA UNICA PERSONA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUE PUEDE METERSE ALLI.',0FFH
		FIX_END
OVER5W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wこの場所に、2_度と
		DC.W近づくな！,0FFH
		FIX_END
OVER5W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NEVER GO IN HERE!',0FFH
		FIX_END
OVER5W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO VUELVAS NUNCA.',0FFH
		FIX_END
OVER5L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W港までは、案内
		DC.Wしよう。,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wだが空母の中までは、
		DC.Wごめんだぜ。,0FFH
		FIX_END
OVER5L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I CAN TAKE YOU TO THE PORT. BUT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NOT INSIDE THE CARRIER.',0FFH
		FIX_END
OVER5L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YO TE ENVIARE AL PUERTO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERO NO AL PORTAAVIONES.',0FFH
		FIX_END
OVER6W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wまっ．．．  
		DC.Wこんな物だろう。,0FFH
		FIX_END
OVER6W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WELL, THIS IS IT.',0FFH
		FIX_END
OVER6W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'BIEN, ASI SERA.',0FFH
		FIX_END
OVER6L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wこの先の工場へ
		DC.W行け．．．．．,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wそこには、
		DC.W俺のポスが居る。,0FFH
		FIX_END
OVER6L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YOU''LL SEE MY BOSS IN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE FACTORY AHEAD.',0FFH
		FIX_END
OVER6L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VERAS A MI JEFE EN LA FABRICA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'VECINA.',0FFH
		FIX_END
OVER7W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wユリ？ 
		DC.Wあの女の事か？,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wそうだな．．． 
		DC.Wもう そろそろ,0FFH
		FIX_END
OVER7W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI, ABOUT THAT GIRL.SHE''S',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ALMOST DONE CLIMBING',0FFH
		FIX_END
OVER7W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'AQUELLA CHICA, YURI.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIEN ESTA YA POR',0FFH
		FIX_END
OVER71W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W天国への階段を、
		DC.W上り終わる頃だ！,0FFH
		FIX_END
OVER71W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'THE STAIRWAY TO HEAVEN.',0FFH
		FIX_END
OVER71W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESCALAR EL CIELO.',0FFH
		FIX_END
OVER7L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W港の近くにある
		DC.W空手道場を捜せ！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W不敗の格闘家が
		DC.Wお前を待っている。,0FFH
		FIX_END
OVER7L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'FIN THE KARATE GYM NEAR THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PORT. A STRONG FIGHTER AWAITS.',0FFH
		FIX_END
OVER7L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'BUSCA EL GIMNASIO DE KARATE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'VECINO AL PUERTO.',0FFH
		FIX_END
OVER8W_J:
		DC.W	S_OYAJI_KATU
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W「覇王翔吼拳」を
		DC.W会得せん限り,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wお前がわしを倒す事
		DC.Wなど出来ぬわ！,0FFH
		FIX_END
OVER8W_U:
		DC.W	S_OYAJI_KATU
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'UNLESS YOU MASTER "HAOW-KEN",',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU WILL NEVER BEAT ME.',0FFH
		FIX_END
OVER8W_S:
		DC.W	S_OYAJI_KATU
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MIENTRAS NO CONOZCAS "HAOW-KEN",',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NUNCA ME DERROTARAS.',0FFH
		FIX_END



END_1J:
		DC.W	S_END_1
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wやめて！！
		DC.Wお兄ちゃん,0FFH
		FIX_END
END_1U:
		DC.W	S_END_1
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'STOP IT RYO!',0FFH
		FIX_END
END_1S:
		DC.W	S_END_1
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'CALLATE, RYO!',0FFH
		FIX_END
END2_1J:
		DC.W	S_END_2
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wやめて！！
		DC.Wロバートさん,0FFH
		FIX_END
END2_1U:
		DC.W	S_END_2
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'STOP IT ROBERT!',0FFH
		FIX_END
END2_1S:
		DC.W	S_END_2
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'CALLATE, ROBERT!',0FFH
		FIX_END

END_2J:
		DC.W	S_END_3
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wユリ！！ 大丈夫か？,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W心配したんだぞ
		DC.W．．．．．,0FFH
		FIX_END
END_2U:
		DC.W	S_END_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI,ARE YOU OKAY?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''VE BEEN WORRIED ABOUT YOU.',0FFH
		FIX_END
END_2S:
		DC.W	S_END_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI!! ESTAS BIEN?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HE ESTADO PREOCUPADO POR TI.',0FFH
		FIX_END
END_3J:
		DC.W	S_END_4
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wユリちゃん,0FFH
		FIX_END
END_3S:
END_3U:
		DC.W	S_END_4
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI!!',0FFH
		FIX_END
END_4J:
		DC.W	S_END_5
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wウン！私は何ともないの
		DC.W．．．,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wお兄ちゃん．．．
		DC.Wその人は．．．,0FFH
		FIX_END
END_4U:
		DC.W	S_END_5
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YEAH, I''M ALLRIGHT.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LISTEN TO ME RYO,',0FFH
		FIX_END
END_4S:
		DC.W	S_END_5
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESTOY BIEN.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESCUCHAME, RYO.',0FFH
		FIX_END
END_5J:
		DC.W	S_ENDING
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wその人は、私たちの
		DC.W．．．．．．,0FFH
		FIX_END
END_5U:
		DC.W	S_ENDING
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'THAT MAN IS OUR###',0FFH
		FIX_END
END_5S:
		DC.W	S_ENDING
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESE HOMBRE ES NUESTRO###',0FFH
		FIX_END
END_6J:
		DC.W	S_END_6
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wなッ．．．何やてえ？！,0FFH
		FIX_END
END_6U:
		DC.W	S_END_6
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHAT? WHAT DID YOU SAY?',0FFH
		FIX_END
END_6S:
		DC.W	S_END_6
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'QUE DICES?',0FFH
		FIX_END
END_7J:
		DC.W	S_END_7
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wどうしてなんだ？！,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wユリ．．．．,0FFH
		FIX_END
END_7U:
		DC.W	S_END_7
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHY IS THAT?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YURI###',0FFH
		FIX_END
END_7S:
		DC.W	S_END_7
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PORQUE ES ESTO?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YURI###',0FFH
		FIX_END

MOVE1P_2J:
		;	S_RYO_1_2
		"ユリ．．．必ず",_CRLF
		"助け出してやる！",0
		;
		'YURI###YOU CAN',_CRLF
		'COUNT ON ME.',0
		;
		'YURI###CUENTA',_CRLF
		'CONMIGO.',0
MOVE1P_3J:
		;	S_RYO_2_3
		"何てタフな奴だ！",0
	;
		'WHAT A TOUGH',_CRLF
		'GUY.',0
	;
		'QUE TIPO MAS',_CRLF
		'DURO!',0
MOVE1P_31J:
		"もっと技に磨きを",_CRLF
		"かけなければ！",0
	;
		'I MUST IMPROVE',_CRLF
		'MY SKILLS.',0
	;
		'DEBO MEJORAR',_CRLF
		'MI TECNICA.',,0
MOVE1P_4J:
		;S_RYO_3_4
		"こうなったら",_CRLF
		"町中の奴等を",0
	;
		'LAST STEP.',_CRLF
		"I'LL KICK EVERY",0
	;
		'REMOVERE LA',_CRLF
		'CIUDAD HASTA',0
MOVE1P_41J:
		"ぶっ飛ばしてでも",_CRLF
		"捜し出してやる。,0
	;
		'SINGLE GUY IN',_CRLF
		'THIS TOWN.',0
	;
		'ENCONTRARLA.',0

MOVE1P_5J:
		;S_RYO_4_5
		"ユリ．．．",0
	;
		'YURI###',0
	;
		'YURI###',0
MOVE1P_6J:
		;S_RYO_5_6
		"武器をもった奴が",0
		"相手なら,0
	;
		'FIGHTING A GUY',_CRLF
		'WITH A WEAPON.',0
	;
		'CONTRA UN',_CRLF
		'ARMADO.',0
MOVE1P_61J:
		"「覇王翔吼拳」を"_CRLF
		"使わざるを得ない,0
	;
		'I MUST USE',_CRLF
		'"HAOW-KEN".',0
	;
		'DEBO USAR',_CRLF
		'"HAOW-KEN".',0
MOVE1P_7J:
		;S_RYO_6_7
		"どんな奴が"_CRLF
		"出てこようが,0
	;
		'NO MATTER WHO',_CRLF
		'SHOWS UP,',0
	;
		'NO IMPORTA',_CRLF
		'QUIEN SEA.',0
MOVE1P_71J:
		"俺の力で",_CRLF
		"倒してやる！！",0
	;
		"I'LL BEAT HIM",_CRLF
		'WITH MY STRENGTH',0
	;
		'YO LO DESTRUIRE.',0
MOVE1P_8J:
		"．．．．．．",0
	;
		'######',0
	;
		'######',0

MOVE2P_2J:
		;S_ROBA_1_2
		"待っといてや",_CRLF
		"ユリちゃん,0
	;
		'WAIT!!',_CRLF
		'YURI!',0
	;
		'ESPERA!!',_CRLF
		'YURI!!',0
MOVE2P_3J:
		;S_ROBA_2_3
		"まだ強い奴が",_CRLF
		"出てきそうやなぁ",0
	;
		'DO I HAVE TO',_CRLF
		'FIGHT AGAIN?',0
	;
		'APARECERA OTRO',_CRLF
		'MAS FUERTE?',0
MOVE2P_31J:
		"しゃあない！！",_CRLF
		"稽古でもしよか！,0
	;
		"LET'S START",_CRLF
		"WORKING OUT!',0
	;
		'DEBO ENTRENARME!',0
MOVE2P_4J:
		;S_ROBA_3_4
		"くそっ！もう．．",_CRLF
		"こないなったら",0
	;
		"RAT'S",0
	;
		'MALDITO SEAS!',0
MOVE2P_41J:
		"そこら中で",_CRLF
		"派手にやったる。",0
	;
		"LET'S MIX IT UP!",0
	;
		'LOS APLASTARE!',0
MOVE2P_5J:
		;S_ROBA_4_5
		"大丈夫やろうな",_CRLF
		"ユリちゃん",0
	;
		"I HOPE YURI'S",_CRLF
		'ALL RIGHT.',0
	;
		'YURI,',_CRLF
		'ESTAS BIEN?',0
MOVE2P_6J:
		;S_ROBA_5_6
		"軍事施設の中に",_CRLF
		"居るってかぁ",0
	;
		"THEY SAY THERE'S",_CRLF
		'A GREAT MASTER-',0
	;
		'DICEN QUE HAY',_CRLF
		'UN MASTER DENTRO',0
MOVE2P_61J:
		"ごっつい黒幕が",_CRLF
		"居るんかいな？",0
	;
		'MIND IN THE',_CRLF
		'MILITARY ZONE.',0
	;
		'DE LA MILICIA.',0
MOVE2P_7J:
		;S_ROBA_6_7
		"どんな黒幕が",_CRLF
		"居っても",0
	;
		'IF ANY MASTER',_CRLF
		'EXISTS.',0
	;
		'SI EXISTE ALGUN',_CRLF
		'MASTER,',0
MOVE2P_71J:
		"わいの力で",_CRLF
		"倒したるわい",0
	;
		"I'LL PULVERIZE",_CRLF
		'HIM',0
	;
		'LO DESTRUIRE.',0
MOVE2P_8J:
		;S_ROBA_7_8
		"くそう！！",_CRLF
		"絶対に許さんでぇ",0
	;
		"WHY YOU###YOU'RE",_CRLF
		'HISTORY,PAL!',0
	;
		'MALDITO! NO TE',_CRLF
		'PERDONO!',0


TI_ST_MESS1_J:
		DC.W	S_OPN_1
		FIX_ADRS	4,22
		FIX_KNJ		50H
		DC.Wリョウ・サカザキ,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wさらわれた妹を
		DC.W捜すため、
		DC.W危険な街,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wサウス・タウンに
		DC.W乗りこむ・・・・,0FFH
		FIX_END
TI_ST_MESS2_J:
		DC.W	S_OPN_2
		FIX_ADRS	4,22
		FIX_KNJ		50H
		DC.Wロバート・ガルシア,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wリョウの親友、
		DC.Wそしてライバル,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.Wリョウと供にサウス・
		DC.Wタウンへ,0FFH
		FIX_END
TI_ST_MESS3_J:
		DC.W	S_OPN_3
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.Wサウス・タウンで,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W彼らを待ち受ける者は
		DC.W・・・,0FFH
		FIX_END



TI_ST_MESS1_U:
		DC.W	S_OPN_1
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI,      TO FIND HIS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'KIDNAPPED SISTER### GOES INTO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE DANGEROUS SOUTH TOWN.',0FFH
		FIX_END

TI_ST_MESS2_U:
		DC.W	S_OPN_2
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA, A FRIEND',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND RIVAL OF RYO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GOES TO SOUTH TOWN WITH HIM.',0FFH
		FIX_END
TI_ST_MESS3_U:
		DC.W	S_OPN_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHO IS WAITING FOR THEM IN      ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SOUTH TOWN ?                    ',0FFH
		FIX_END

TI_ST_MESS1_S:
		DC.W	S_OPN_1
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI,  EN BUSCA DE SU   ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HERMANA SECUESTRADA###LOCALIZADO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AL SUR DEL PUEBLO PELIGROSO.    ',0FFH
		FIX_END

TI_ST_MESS2_S:
		DC.W	S_OPN_2
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA, ES TANTO AMIGO   ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'COMO RIVAL DE RYO.              ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'EL LE ACOMPAlA AL SUR DEL PUEBLO',0FFH
		FIX_END
TI_ST_MESS3_S:
		DC.W	S_OPN_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'QUIEN LE ESPERA EN EL SUR?     ',0FFH
		FIX_END






		INCLUDE	WORK.INC

