;
;
;	    *** MESSAGE SET for LANGUAGE ***
;
;

		XREF	?A5

		SECT	LANG,,C

		INCLUDE	LABEL.INC
		INCLUDE	EASY_MAC.INC
		INCLUDE	KNJ.INC
		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC



LANG		MACRO	TI
		XREF	\1
		DC.L	\1
		ENDM

LANG_TBL:
		DC.L	80000000H+TI_ST_MESS1_J		0
		DC.L	80000000H+TI_ST_MESS1_U
		DC.L	80000000H+TI_ST_MESS1_S
		DC.L	80000000H+TI_ST_MESS2_J		1
		DC.L	80000000H+TI_ST_MESS2_U
		DC.L	80000000H+TI_ST_MESS2_S
		DC.L	80000000H+TI_ST_MESS3_J		2
		DC.L	80000000H+TI_ST_MESS3_U
		DC.L	80000000H+TI_ST_MESS3_S
		DC.L	0			3
		DC.L	0
		DC.L	0
		DC.L	0			4
		DC.L	0
		DC.L	0
		DC.L	80000000H+MOVE1P_2J		5
		DC.L	80000000H+MOVE1P_2U
		DC.L	80000000H+MOVE1P_2S
		DC.L	80000000H+MOVE1P_3J		6
		DC.L	80000000H+MOVE1P_3U
		DC.L	80000000H+MOVE1P_3S
		DC.L	80000000H+MOVE1P_31J		7
		DC.L	80000000H+MOVE1P_31U
		DC.L	80000000H+MOVE1P_31S
		DC.L	80000000H+MOVE1P_4J		8
		DC.L	80000000H+MOVE1P_4U
		DC.L	80000000H+MOVE1P_4S
		DC.L	80000000H+MOVE1P_41J		9
		DC.L	80000000H+MOVE1P_41U
		DC.L	80000000H+MOVE1P_41S
		DC.L	80000000H+MOVE1P_5J		10
		DC.L	80000000H+MOVE1P_5U
		DC.L	80000000H+MOVE1P_5S
		DC.L	80000000H+MOVE1P_6J		11
		DC.L	80000000H+MOVE1P_6U
		DC.L	80000000H+MOVE1P_6S
		DC.L	80000000H+MOVE1P_61J		12
		DC.L	80000000H+MOVE1P_61U
		DC.L	80000000H+MOVE1P_61S
		DC.L	80000000H+MOVE1P_7J		13
		DC.L	80000000H+MOVE1P_7U
		DC.L	80000000H+MOVE1P_7S
		DC.L	80000000H+MOVE1P_71J		14
		DC.L	80000000H+MOVE1P_71U
		DC.L	80000000H+MOVE1P_71S
		DC.L	80000000H+MOVE1P_8J		15
		DC.L	80000000H+MOVE1P_8U
		DC.L	80000000H+MOVE1P_8S
		DC.L	80000000H+MOVE2P_2J		16
		DC.L	80000000H+MOVE2P_2U
		DC.L	80000000H+MOVE2P_2S
		DC.L	80000000H+MOVE2P_3J		17
		DC.L	80000000H+MOVE2P_3U
		DC.L	80000000H+MOVE2P_3S
		DC.L	80000000H+MOVE2P_31J		18
		DC.L	80000000H+MOVE2P_31U
		DC.L	80000000H+MOVE2P_31S
		DC.L	80000000H+MOVE2P_4J		19
		DC.L	80000000H+MOVE2P_4U
		DC.L	80000000H+MOVE2P_4S
		DC.L	80000000H+MOVE2P_41J		20
		DC.L	80000000H+MOVE2P_41U
		DC.L	80000000H+MOVE2P_41S
		DC.L	80000000H+MOVE2P_5J		21
		DC.L	80000000H+MOVE2P_5U
		DC.L	80000000H+MOVE2P_5S
		DC.L	80000000H+MOVE2P_6J		22
		DC.L	80000000H+MOVE2P_6U
		DC.L	80000000H+MOVE2P_6S
		DC.L	80000000H+MOVE2P_61J		23
		DC.L	80000000H+MOVE2P_61U
		DC.L	80000000H+MOVE2P_61S
		DC.L	80000000H+MOVE2P_7J		24
		DC.L	80000000H+MOVE2P_7U
		DC.L	80000000H+MOVE2P_7S
		DC.L	80000000H+MOVE2P_71J		25
		DC.L	80000000H+MOVE2P_71U
		DC.L	80000000H+MOVE2P_71S
		DC.L	80000000H+MOVE2P_8J		26
		DC.L	80000000H+MOVE2P_8U
		DC.L	80000000H+MOVE2P_8S
		DC.L	80000000H+END_1J			27
		DC.L	80000000H+END_1U
		DC.L	80000000H+END_1S
		DC.L	80000000H+END2_1J			28
		DC.L	80000000H+END2_1U
		DC.L	80000000H+END2_1S
		DC.L	80000000H+END_2J			29
		DC.L	80000000H+END_2U
		DC.L	80000000H+END_2S
		DC.L	80000000H+END_3J			30
		DC.L	80000000H+END_3U
		DC.L	80000000H+END_3S
		DC.L	80000000H+END_4J			31
		DC.L	80000000H+END_4U
		DC.L	80000000H+END_4S
		DC.L	80000000H+END_5J			32
		DC.L	80000000H+END_5U
		DC.L	80000000H+END_5S
		DC.L	80000000H+END_6J			33
		DC.L	80000000H+END_6U
		DC.L	80000000H+END_6S
		DC.L	80000000H+END_7J			34
		DC.L	80000000H+END_7U
		DC.L	80000000H+END_7S
		DC.L	OVER1W_J		35
		DC.L	OVER1W_U
		DC.L	OVER1W_S
		DC.L	OVER1L_J		36
		DC.L	OVER1L_U
		DC.L	OVER1L_S
		DC.L	OVER11L_J		37
		DC.L	OVER11L_U
		DC.L	OVER11L_S
		DC.L	OVER2W_J		38
		DC.L	OVER2W_U
		DC.L	OVER2W_S
		DC.L	OVER2L_J		39
		DC.L	OVER2L_U
		DC.L	OVER2L_S
		DC.L	OVER21L_J		40
		DC.L	OVER21L_U
		DC.L	OVER21L_S
		DC.L	OVER3W_J		41
		DC.L	OVER3W_U
		DC.L	OVER3W_S
		DC.L	OVER3L_J		42
		DC.L	OVER3L_U
		DC.L	OVER3L_S
		DC.L	OVER4W_J		43
		DC.L	OVER4W_U
		DC.L	OVER4W_S
		DC.L	OVER4MW_J		44
		DC.L	OVER4MW_U
		DC.L	OVER4MW_S
		DC.L	OVER4L_J		45
		DC.L	OVER4L_U
		DC.L	OVER4L_S
		DC.L	OVER41L_J		46
		DC.L	OVER41L_U
		DC.L	OVER41L_S
		DC.L	OVER42L_J		47
		DC.L	OVER42L_U
		DC.L	OVER42L_S
		DC.L	OVER4ML_J		48
		DC.L	OVER4ML_U
		DC.L	OVER4ML_S
		DC.L	OVER4M1L_J		49
		DC.L	OVER4M1L_U
		DC.L	OVER4M1L_S
		DC.L	OVER4M2L_J		50
		DC.L	OVER4M2L_U
		DC.L	OVER4M2L_S
		DC.L	OVER5W_J		51
		DC.L	OVER5W_U
		DC.L	OVER5W_S
		DC.L	OVER5L_J		52
		DC.L	OVER5L_U
		DC.L	OVER5L_S
		DC.L	OVER6W_J		53
		DC.L	OVER6W_U
		DC.L	OVER6W_S
		DC.L	OVER6L_J		54
		DC.L	OVER6L_U
		DC.L	OVER6L_S
		DC.L	OVER7W_J		55
		DC.L	OVER7W_U
		DC.L	OVER7W_S
		DC.L	OVER71W_J		56
		DC.L	OVER71W_U
		DC.L	OVER71W_S
		DC.L	OVER7L_J		57
		DC.L	OVER7L_U
		DC.L	OVER7L_S
		DC.L	80000000H+OVER8W_J		58
		DC.L	80000000H+OVER8W_U
		DC.L	80000000H+OVER8W_S
		LANG	VS_WAIT_J		59
		LANG	VS_WAIT_U
		LANG	VS_WAIT_U
		LANG	VS_CONT_H1J		60
		LANG	VS_CONT_H1U
		LANG	VS_CONT_H1S
		LANG	VS_CONT_H2J		61
		LANG	VS_CONT_H2U
		LANG	VS_CONT_H2S
		LANG	VS_CONT_E1J		62
		LANG	VS_CONT_E1U
		LANG	VS_CONT_E1S
		LANG	VS_CONT_E2J		63
		LANG	VS_CONT_E2U
		LANG	VS_CONT_E2S
		LANG	VS_CONT_E3J		64
		LANG	VS_CONT_E3U
		LANG	VS_CONT_E3S
		LANG	VS_CONT_E4J		65
		LANG	VS_CONT_E4U
		LANG	VS_CONT_E4S
		LANG	VS_CONT_E5J		66
		LANG	VS_CONT_E5U
		LANG	VS_CONT_E5S
		LANG	VS_CONT_E6J		67
		LANG	VS_CONT_E6U
		LANG	VS_CONT_E6S
		LANG	VS_CONT_E7J		68
		LANG	VS_CONT_E7U
		LANG	VS_CONT_E7S
		LANG	VS_CONT_E8J		69
		LANG	VS_CONT_E8U
		LANG	VS_CONT_E8S

		LANG	BONUS_SEL_J		70
		LANG	BONUS_SEL_U
		LANG	BONUS_SEL_S
		LANG	BONUS1_1_J		71
		LANG	BONUS1_1_U
		LANG	BONUS1_1_S
		LANG	BONUS1_2_J		72
		LANG	BONUS1_2_U
		LANG	BONUS1_2_S
		LANG	BONUS2_1_J		73
		LANG	BONUS2_1_U
		LANG	BONUS2_1_S
		LANG	BONUS2_2_J		74
		LANG	BONUS2_2_U
		LANG	BONUS2_2_S
		LANG	BONUS3_1_J		75
		LANG	BONUS3_1_U
		LANG	BONUS3_1_S
		LANG	BONUS3_2_J		76
		LANG	BONUS3_2_U
		LANG	BONUS3_2_S
		LANG	BONUS1_UP1_J		77
		LANG	BONUS1_UP1_U
		LANG	BONUS1_UP1_S
		LANG	BONUS2_UP1_J		78
		LANG	BONUS2_UP1_U
		LANG	BONUS2_UP1_S
		LANG	BONUS_UP_J		79
		LANG	BONUS_UP_U
		LANG	BONUS_UP_S
		LANG	BONUS3_UP1_J		80
		LANG	BONUS3_UP1_U
		LANG	BONUS3_UP1_S
		LANG	BONUS3_UP_J		81
		LANG	BONUS3_UP_U
		LANG	BONUS3_UP_S
		LANG	BONUS_ERROR1_J		82
		LANG	BONUS_ERROR1_U
		LANG	BONUS_ERROR1_S
		LANG	BONUS_ERROR2_J		83
		LANG	BONUS_ERROR2_U
		LANG	BONUS_ERROR2_S
		LANG	BONUS_ERROR_J		84
		LANG	BONUS_ERROR_U
		LANG	BONUS_ERROR_S
		LANG	SPA_MESS1_J		85
		LANG	SPA_MESS1_U
		LANG	SPA_MESS1_S
		LANG	SPA_MESS1_P1_J		86
		LANG	SPA_MESS1_P1_U
		LANG	SPA_MESS1_P1_S
		LANG	SPA_MESS1_P2_J		87
		LANG	SPA_MESS1_P2_U
		LANG	SPA_MESS1_P2_S
		LANG	SPA_MESS2_J		88
		LANG	SPA_MESS2_U
		LANG	SPA_MESS2_S
		LANG	SPA_MESS2_P1_J		89
		LANG	SPA_MESS2_P1_U
		LANG	SPA_MESS2_P1_S
		LANG	SPA_MESS2_P2_J		90
		LANG	SPA_MESS2_P2_U
		LANG	SPA_MESS2_P2_S
		LANG	SPA_MESS3_J		91
		LANG	SPA_MESS3_U
		LANG	SPA_MESS3_S
		LANG	BONUS3_NORMA_J		92
		LANG	BONUS3_NORMA_U
		LANG	BONUS3_NORMA_U
		DC.L	BEAT_J			93
		DC.L	BEAT_U
		DC.L	BEAT_U
		LANG	BONUS1_UP2_J		94
		LANG	BONUS1_UP2_U
		LANG	BONUS1_UP2_S
		LANG	BONUS2_UP2_J		95
		LANG	BONUS2_UP2_U
		LANG	BONUS2_UP2_S
		LANG	BONUS3_UP2_J		96
		LANG	BONUS3_UP2_U
		LANG	BONUS3_UP2_S
		LANG	HOW_PUNCH_J		97
		LANG	HOW_PUNCH_U
		LANG	HOW_PUNCH_S
		LANG	HOW_KICK_J		98
		LANG	HOW_KICK_U
		LANG	HOW_KICK_S
		LANG	HOW_PUNCHAC_J		99
		LANG	HOW_PUNCHAC_U
		LANG	HOW_PUNCHAC_S
		LANG	HOW_KICKBC_J		100
		LANG	HOW_KICKBC_U
		LANG	HOW_KICKBC_S
		LANG	HOW_JUMP_J		101
		LANG	HOW_JUMP_U
		LANG	HOW_JUMP_S
		LANG	HOW_GARD_J		102
		LANG	HOW_GARD_U
		LANG	HOW_GARD_S
		LANG	HOW_NAGE_J		103
		LANG	HOW_NAGE_U
		LANG	HOW_NAGE_S
		LANG	HOW_RIKI_J		104
		LANG	HOW_RIKI_U
		LANG	HOW_RIKI_S
		LANG	HOW_BILD_J		105
		LANG	HOW_BILD_U
		LANG	HOW_BILD_S
		LANG	HOW_BACKK_J		106
		LANG	HOW_BACKK_U
		LANG	HOW_BACKK_S
		LANG	HOW_TRI_J		107
		LANG	HOW_TRI_U
		LANG	HOW_TRI_S
		LANG	HOW_LOWK_J		108
		LANG	HOW_LOWK_U
		LANG	HOW_LOWK_S
		LANG	HOW_COM_J		109
		LANG	HOW_COM_U
		LANG	HOW_COM_S
		LANG	BAKA1_1_J		110
		LANG	BAKA1_1_U
		LANG	BAKA1_1_S
		LANG	AHO1_1_J		111
		LANG	AHO1_1_U
		LANG	AHO1_1_S
		LANG	KUSO1_1_J		112
		LANG	KUSO1_1_U
		LANG	KUSO1_1_S
		LANG	KUSO1_11_J		113
		LANG	KUSO1_11_U
		LANG	KUSO1_11_S
		LANG	BAKA1_2_J		114
		LANG	BAKA1_2_U
		LANG	BAKA1_2_S
		LANG	AHO1_2_J		115
		LANG	AHO1_2_U
		LANG	AHO1_2_S
		LANG	KUSO1_2_J		116
		LANG	KUSO1_2_U
		LANG	KUSO1_2_S
		LANG	AHO2_1_J		117
		LANG	AHO2_1_U
		LANG	AHO2_1_S
		LANG	KUSO2_1_J		118
		LANG	KUSO2_1_U
		LANG	KUSO2_1_S
		LANG	BAKA2_1_J		119
		LANG	BAKA2_1_U
		LANG	BAKA2_1_S
		LANG	BAKA2_11_J		120
		LANG	BAKA2_11_U
		LANG	BAKA2_11_S
		LANG	BAKA2_12_J		121
		LANG	BAKA2_12_U
		LANG	BAKA2_12_S
		LANG	BAKA3_1_J		122
		LANG	BAKA3_1_U
		LANG	BAKA3_1_S
		LANG	AHO3_1_J		123
		LANG	AHO3_1_U
		LANG	AHO3_1_S
		LANG	AHO3_11_J		124
		LANG	AHO3_11_U
		LANG	AHO3_11_S
		LANG	KUSO3_1_J		125
		LANG	KUSO3_1_U
		LANG	KUSO3_1_S
		LANG	KUSO3_11_J		126
		LANG	KUSO3_11_U
		LANG	KUSO3_11_S
		LANG	BAKA4_1_J		127
		LANG	BAKA4_1_U
		LANG	BAKA4_1_S
		LANG	AHO4_1_J		128
		LANG	AHO4_1_U
		LANG	AHO4_1_S
		LANG	AHO4_11_J		129
		LANG	AHO4_11_U
		LANG	AHO4_11_S
		LANG	KUSO4_1_J		130
		LANG	KUSO4_1_U
		LANG	KUSO4_1_S
		LANG	KUSO4_11_J		131
		LANG	KUSO4_11_U
		LANG	KUSO4_11_S
		LANG	BAKA4_2_J		132
		LANG	BAKA4_2_U
		LANG	BAKA4_2_S
		LANG	AHO5_1_J		133
		LANG	AHO5_1_U
		LANG	AHO5_1_S
		LANG	AHO5_11_J		134
		LANG	AHO5_11_U
		LANG	AHO5_11_S
		LANG	KUSO5_1_J		135
		LANG	KUSO5_1_U
		LANG	KUSO5_1_S
		LANG	KUSO5_11_J		136
		LANG	KUSO5_11_U
		LANG	KUSO5_11_S
		LANG	BAKA5_1_J		137
		LANG	BAKA5_1_U
		LANG	BAKA5_1_S
		LANG	BAKA6_1_J		138
		LANG	BAKA6_1_U
		LANG	BAKA6_1_S
		LANG	BAKA7_1_J		139
		LANG	BAKA7_1_U
		LANG	BAKA7_1_S
		LANG	AHO8_1_J		140
		LANG	AHO8_1_U
		LANG	AHO8_1_S
		LANG	AHO8_11_J		141
		LANG	AHO8_11_U
		LANG	AHO8_11_S
		LANG	KUSO8_1_J		142
		LANG	KUSO8_1_U
		LANG	KUSO8_1_S
		LANG	KUSO8_11_J		143
		LANG	KUSO8_11_U
		LANG	KUSO8_11_S
		DC.L	TO_VS_J			144
		DC.L	TO_VS_U
		DC.L	TO_VS_S
		DC.L	TO_ST_J			145
		DC.L	TO_ST_U
		DC.L	TO_ST_S

TO_VS_J:
		FIX_ADRS	4,14
		FIX_KNJ		50H
		DC.W	IDOMU_,TATAKAU_,MONO_,GA__,ARAWARERU_,RE__,TA__,NO__,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TAISURU_,TATAKAU_,MO_,CHOU_,DO_,NI__
		DC.W	HEN_,WA__,RI__,MA__,SU__,0FFH
		FIX_END
TO_VS_U:
		FIX_ADRS	4,14
		FIX_DOUBLE	57H
		DC.B	'HERE COMES A CHALLENGER. THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SCREEN SWITCHES TO VS MODE.',0FFH
		FIX_END
TO_VS_S:
		FIX_ADRS	4,14
		FIX_DOUBLE	57H
		DC.B	'AQUI LLEGA EL RETADOR. LA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PANTALLA CAMBIA A MODO VS.',0FFH
		FIX_END
TO_ST_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	IDOMU_,TATAKAU_,MONO_,GA__,I__,NA__,I__,NO__,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SU_,TO_,CHOU_,RI_,CHOU_,NT_,MO_,CHOU_,DO_,NI__
		DC.W	MODORU_,RI__,MA__,SU__,0FFH
		FIX_END
TO_ST_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'THERE ARE NO CHALLENGERS. THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SCREEN SWITCHES TO STORY MODE.',0FFH
		FIX_END
TO_ST_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO HAY RETADORES. LA PANTALLA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CAMBIA A MODO DE HISTORIA.',0FFH
		FIX_END

BEAT_J:
		FIX_AUTO	20H
		FIX_BCD_OUT.W	MASK,A5,HERO1+HERO_BEAT-?A5,HI,2,4,2,45H
		FIX_ADRS	6,2
		FIX_DOUBLE	2DH
		DC.B	0E3H,0E4H,0E5H,0E6H,0E7H,0FFH
		FIX_BCD_OUT.W	MASK,A5,HERO2+HERO_BEAT-?A5,HI,2,28,2,45H
		FIX_ADRS	30,2
		FIX_DOUBLE	2DH
		DC.B	0E3H,0E4H,0E5H,0E6H,0E7H,0FFH
		FIX_END
BEAT_U:
		FIX_AUTO	20H
		FIX_BCD_OUT.W	MASK,A5,HERO1+HERO_BEAT-?A5,HI,2,11,2,45H
		FIX_ADRS	4,2
		FIX_DOUBLE	45H
		DC.B	'BEAT BY ',0FFH
		FIX_BCD_OUT.W	MASK,A5,HERO2+HERO_BEAT-?A5,HI,2,34,2,45H
		FIX_ADRS	26,2
		FIX_DOUBLE	45H
		DC.B	'BEAT BY ',0FFH
		FIX_END


OVER1W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SO__,NO__,HODO_,TABItabi_,NO__,UDE_,DE__,HA__,TEN_
		DC.W	HANASI_,NI__,NA__,RA__,N__,MARU_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	DERU_,NAOSU_,SI__,TE__,KURU_,RU__,N__,DA__,NA__
		DC.W	BIKKURI_,BIKKURI_,0FFH
		FIX_END
OVER1W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YOU HAVE NO ABILITY.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRY AGAIN!',0FFH
		FIX_END
OVER1W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'DEMOSTRE TU HABILIDAD?  ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TRATE DE NUEVO.',0FFH
		FIX_END
OVER1L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	ONNA_,NO__,IRU_,BAsyo_,TOKORO_,HA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	WA__,SI__,NI__,MO__,WAKERU_,KA__,RA__,N__
		DC.W	NT_,NT_,NT_,NT_,0FFH
		FIX_END
OVER1L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I DON''T KNOW WHERE SHE IS.',0FFH
		FIX_END
OVER1L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'AUN YO NO SE DONDE ESTA.',0FFH
		FIX_END
OVER11L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	BA_,I_,KA_,CHOU_,NO__,ZI_,ya_,tu_,KU_,NA__,RA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	NANI_,KA__,WO__,SIRU_,tu__,TE__,I__,RU__,KA__,MO__,NA__
		DC.W	NT_,NT_,NT_,NT_,0FFH
		FIX_END
OVER11L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JACK AT "MAC''S BAR" MIGHT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'KNOW.',0FFH
		FIX_END
OVER11L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JACK EN "MAC''S BAR" PODRA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ADIVINAR.',0FFH
		FIX_END
OVER2W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	MA__,DA__,WAKERU_,KA__,RA__,N__,KOTO_,GA__,A__,RE__,BA__,TEN_
		DC.W	I__,TU__,DE__,MO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KO__,KO__,HE__,KURU_,I__,BIKKURI_
		DC.W	I__,KU__,RA__,DE__,MO__,OSIERU_,E__,TE__,YA__,RU__,0FFH
		FIX_END
OVER2W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'COME BACK ANYTIME. I''LL SHOW',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU A LESSON YOU WON''T FORGET.',0FFH
		FIX_END
OVER2W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'REGRESA CUANDO GUSTES, TE DARE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UNA LECCION QUE NUNCA OLVIDARAS.',0FFH
		FIX_END
OVER2L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	TI__,tu__,KI__,SI__,yo__,U__,BIKKURI_
		DC.W	INA_,YOI_,NI__,MO__,ME_,N_,TU_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	A__,RU__,N__,DA__,MARU_,ONNA_,KOdomo_,TOMONI_
		DC.W	NI__,OTETE_,HA__,DERU_,SA__,NE__,E__,0FFH
		FIX_END
OVER2L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'LISTEN, WE NEVER HURT WOMEN OR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CHILDREN.',0FFH
		FIX_END
OVER2L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'OYE, NUNCA ATACAMOS A MUJERES O',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NIlOS.',0FFH
		FIX_END
OVER21L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SO__,RE__,RA__,SI__,I__,ONNA_,NO__,KOdomo_,NA__,RA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TI_,ya_,I_,NA_,NT_,TA_,U_,N_,DE__
		DC.W	MIRU_,KA__,KE__,TA__,ZE__,NT_,NT_,0FFH
		FIX_END
OVER21L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I THINK I SAW THAT GIRL IN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CHINA TOWN.',0FFH
		FIX_END
OVER21L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'CREO HABER VISTO UNA CHICA COMO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTA EN CHINA TOWN.',0FFH
		FIX_END
OVER3W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	HI__,yo__,HI__,yo__,HI__,yo__,NT_,NT_,NT_,NT_
		DC.W	HI__,yo__,HI__,yo__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HI__,yo__,NAMI_,HI__,yo__,HI__,yo__,NAMI_
		DC.W	HI__,yo__,HI__,yo__,HI__,yo__,NT_,NT_,0FFH
		FIX_END
OVER3W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HA,HA,HA###HA,HA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HA! HA! HA!',0FFH
		FIX_END
OVER3W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'JA,JA,JA### JA,JA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'JA! JA! JA!',0FFH
		FIX_END
OVER3L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	RE_,SU_,TO_,RA_,N_,KAKKO_,RA_,NT_,MO_,CHOU_,RU_
		DC.W	KAKKOTOZI_,NO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YOU_,KOKORO_,BOU_,NA__,RA__,NANI_,KA__
		DC.W	SIRU_,tu__,TE__,I__,RU__,HA__,ZU__,DI__,ya__,0FFH
		FIX_END
OVER3L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'GO TO THE "L''AMOR" RESTAURANT.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE BOUNCER KNOWS SOMETHING.',0FFH
		FIX_END
OVER3L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ANDA AL RESTAURANTE "L''AMOR".',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LOS GUARDAESPALDAS SABEN ALGO.',0FFH
		FIX_END
OVER4W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KO__,RE__,DE__,HANdan_,tu__,TA__,DA__,RO__,U__
		DC.W	BIKKURI_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HOKA_,HITO_,WO__,MIRU_,KA__,KE__,DE__
		DC.W	HANdan_,KOTOWARU_,SU__,RU__,NA__,YO__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
OVER4W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NOW YOU UNDERSTAND.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DON''T JUDGE ME BY MY LOOKS.',0FFH
		FIX_END
OVER4W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'HAS COMPRENDIDO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NO JUZQUES CON LA VISTA.',0FFH
		FIX_END
OVER4MW_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	MA__,DA__,MA__,DA__,AMAI_,TI__,ya__,N__,NE__
		DC.W	NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	ONNA_,NO__,WATASI_,NI__,MAKERU_,KE__,RU__,SAMA_
		DC.W	ZI__,ya__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
OVER4MW_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YOU''RE STILL SPOILD###',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CHILL OUT BABY!',0FFH
		FIX_END
OVER4MW_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'AUN ERES UN COBARDE.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERDERAS AUN CONTRA MUJERES!',0FFH
		FIX_END
OVER4L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KU__,U__,tu__,NT_,NT_,NT_,BA_,N_,SA_,CHOU_,NI__
		DC.W	NA__,tu__,TE__,KA__,RA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MAKERU_,KE__,TA__,NO__,HA__,HAZIMETE_,ME__,TE__
		DC.W	DA__,ZE__,NT_,NT_,NT_,0FFH
		FIX_END
OVER4L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I CAN''T BELIEVE I LOST!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL TELL ALL I KNOW.',0FFH
		FIX_END
OVER4L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO PUEDO CREER QUE! HE PERDIDO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'TE DIRE TODO LO QUE SE.',0FFH
		FIX_END
OVER41L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	ORE_,NO__,SIRU_,tu__,TE__,I__,RU__,KOTO_,WO__
		DC.W	HANASI_,SO__,U__,MARU_,YU_,RI_,HA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MINATO_,NO__,GUNtai_,KOTO_,HODOKOSU_,SETUbi_,NI__
		DC.W	I__,RU__,NT_,NT_,NT_,TA__,DA__,SI__,0FFH
		FIX_END
OVER41L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI IS IN THE MILITARY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTABLISHMENT,BUT###',0FFH
		FIX_END
OVER41L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI ESTA EN LA BASE MILITAR,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERO###',0FFH
		FIX_END
OVER42L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	DA_,U_,N_,NT_,TA_,U_,N_,NO__,MI_,tu_,KI_,CHOU_
		DC.W	DE__,NA__,I__,TO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	GUNtai_,KOTO_,HODOKOSU_,SETUbi_,NI__,HA__
		DC.W	MOGURU_,RI_,KOMU_,ME__,N__,DA__,RO__,U__,MARU_,0FFH
		FIX_END
OVER42L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO ONE BUT MICKY CAN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GET IN THERE.',0FFH
		FIX_END
OVER42L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NIDIE MAS QUE MICKY PUEDE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ENTRAR ALLI.',0FFH
		FIX_END
OVER4ML_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KU__,YA__,SI__,I__,KE__,RE__,DO__
		DC.W	NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	WATASI_,NO__,MAKERU_,KE__,YO__
		DC.W	NT_,NT_,NT_,0FFH
		FIX_END
OVER4ML_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I CAN''T BELIEVE I LOST!',0FFH
		FIX_END
OVER4ML_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO LO CREO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTOY DEPORTADO.',0FFH
		FIX_END
OVER4M1L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	WATASI_,GA__,SIRU_,tu__,TE__,I__,RU__,KOTO_,HA__,TEN_
		DC.W	YU_,RI_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MINATO_,NO__,GUNtai_,KOTO_,HODOKOSU_,SETUbi_,NI__
		DC.W	I__,RU__,TO__,I__,U__,HANASI_,DA__,KE__,0FFH
		FIX_END
OVER4M1L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I KNOW YURI IS IN THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MILITARY ESTABLISHMENT.',0FFH
		FIX_END
OVER4M1L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'SE QUE YURI ESTA EN LA BASE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MILITAR.',0FFH
		FIX_END
OVER4M2L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	DA_,U_,N_,NT_,TA_,U_,N_,NO__,MI_,tu_,KI_,CHOU_
		DC.W	DE__,NA__,I__,TO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	GUNtai_,KOTO_,HODOKOSU_,SETUbi_,NI__,HA__
		DC.W	MOGURU_,RI_,KOMU_,ME__,NA__,I__,WA__,0FFH
		FIX_END
OVER4M2L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MICKY DOWNTOWN IS THE ONLY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERSON TO GET THROUGH THERE.',0FFH
		FIX_END
OVER4M2L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MICKY ES LA UNICA PERSONA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUE PUEDE METERSE ALLI.',0FFH
		FIX_END
OVER5W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KO__,NO__,BAsyo_,TOKORO_,NI__,TEN_,_2_,TABItabi_,TO__
		DC.W	TIKAI_,DU__,KU__,NA__,BIKKURI_,0FFH
		FIX_END
OVER5W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NEVER GO IN HERE!',0FFH
		FIX_END
OVER5W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'NO VUELVAS NUNCA.',0FFH
		FIX_END
OVER5L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	MINATO_,MA__,DE__,HA__,TEN_,ANZIRU_,UTIgawa_
		DC.W	SI__,YO__,U__,MARU_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	DA__,GA__,SORA_,HAHA_,NO__,NAKA_,MA__,DE__,HA__,TEN_
		DC.W	GO__,ME__,N__,DA__,ZE__,MARU_,0FFH
		FIX_END
OVER5L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'I CAN TAKE YOU TO THE PORT. BUT',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NOT INSIDE THE CARRIER.',0FFH
		FIX_END
OVER5L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YO TE ENVIARE AL PUERTO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERO NO AL PORTAAVIONES.',0FFH
		FIX_END
OVER6W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	MA__,tu__,NT_,NT_,NT_,__,__
		DC.W	KO__,N__,NA__,BUTU_,DA__,RO__,U__,MARU_,0FFH
		FIX_END
OVER6W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WELL, THIS IS IT.',0FFH
		FIX_END
OVER6W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'BIEN, ASI SERA.',0FFH
		FIX_END
OVER6L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KO__,NO__,SAKI_,NO__,TAKUMI_,BAsyo_,HE__
		DC.W	IKU_,KE__,NT_,NT_,NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SO__,KO__,NI__,HA__,TEN_
		DC.W	ORE_,NO__,BO_,SU_,GA__,IRU_,RU__,MARU_,0FFH
		FIX_END
OVER6L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YOU''LL SEE MY BOSS IN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE FACTORY AHEAD.',0FFH
		FIX_END
OVER6L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'VERAS A MI JEFE EN LA FABRICA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'VECINA.',0FFH
		FIX_END
OVER7W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	YU_,RI_,HATENA_,__
		DC.W	A__,NO__,ONNA_,NO__,KOTO_,KA__,HATENA_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SO__,U__,DA__,NA__,NT_,NT_,NT_,__
		DC.W	MO__,U__,__,SO__,RO__,SO__,RO__,0FFH
		FIX_END
OVER7W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI, ABOUT THAT GIRL.SHE''S',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ALMOST DONE CLIMBING',0FFH
		FIX_END
OVER7W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'AQUELLA CHICA, YURI.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIEN ESTA YA POR',0FFH
		FIX_END
OVER71W_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	TENti_,KUNI_,HE__,NO__,KAIdan_,kaiDAN_,WO__,TEN_
		DC.W	UE_,RI__,OWARU_,WA__,RU__,KORO_,DA__,BIKKURI_,0FFH
		FIX_END
OVER71W_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'THE STAIRWAY TO HEAVEN.',0FFH
		FIX_END
OVER71W_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESCALAR EL CIELO.',0FFH
		FIX_END
OVER7L_J:
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	MINATO_,NO__,TIKAI_,KU__,NI__,A__,RU__
		DC.W	SORA_,OTETE_,MITI_,BAsyo_,WO__,SAGASU_,SE__,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	INA_,YABURERU_,NO__,KAKU_,keTTOU_,IE_,GA__
		DC.W	O__,MAE_,WO__,MATU_,tu__,TE__,I__,RU__,MARU_,0FFH
		FIX_END
OVER7L_U:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'FIN THE KARATE GYM NEAR THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PORT. A STRONG FIGHTER AWAITS.',0FFH
		FIX_END
OVER7L_S:
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'BUSCA EL GIMNASIO DE KARATE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'VECINO AL PUERTO.',0FFH
		FIX_END
OVER8W_J:
		DC.W	S_OYAJI_KATU
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	KAKKO_,HAou_,OO_,hiSYOU_,HOERU_,KOBUSI_,KAKKOTOZI_,WO__
		DC.W	AU_,TOKU_,SE__,N__,KAGIRU_,RI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	O__,MAE_,GA__,WA__,SI__,WO__,TAORERU_,SU__,KOTO_
		DC.W	NA__,DO__,DERU_,KURU_,NU__,WA__,BIKKURI_,0FFH
		FIX_END
OVER8W_U:
		DC.W	S_OYAJI_KATU
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'UNLESS YOU MASTER "HAOW-KEN",',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YOU WILL NEVER BEAT ME.',0FFH
		FIX_END
OVER8W_S:
		DC.W	S_OYAJI_KATU
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'MIENTRAS NO CONOZCAS "HAOW-KEN",',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'NUNCA ME DERROTARAS.',0FFH
		FIX_END



END_1J:
		DC.W	S_END_1
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	YA__,ME__,TE__,BIKKURI_,BIKKURI_
		DC.W	O__,ANI_,TI__,ya__,N__,0FFH
		FIX_END
END_1U:
		DC.W	S_END_1
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'STOP IT RYO!',0FFH
		FIX_END
END_1S:
		DC.W	S_END_1
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'CALLATE, RYO!',0FFH
		FIX_END
END2_1J:
		DC.W	S_END_2
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	YA__,ME__,TE__,BIKKURI_,BIKKURI_
		DC.W	RO_,BA_,CHOU_,TO_,SA__,N__,0FFH
		FIX_END
END2_1U:
		DC.W	S_END_2
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'STOP IT ROBERT!',0FFH
		FIX_END
END2_1S:
		DC.W	S_END_2
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'CALLATE, ROBERT!',0FFH
		FIX_END

END_2J:
		DC.W	S_END_3
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	YU_,RI_,BIKKURI_,BIKKURI_,__,OOKII_,JOUbu_,OTTO_,KA__,HATENA_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KOKORO_,KUBARU_,SI__,TA__,N__,DA__,ZO__
		DC.W	NT_,NT_,NT_,NT_,NT_,0FFH
		FIX_END
END_2U:
		DC.W	S_END_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI,ARE YOU OKAY?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''VE BEEN WORRIED ABOUT YOU.',0FFH
		FIX_END
END_2S:
		DC.W	S_END_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI!! ESTAS BIEN?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HE ESTADO PREOCUPADO POR TI.',0FFH
		FIX_END
END_3J:
		DC.W	S_END_4
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	YU_,RI_,TI__,ya__,N__,0FFH
		FIX_END
END_3S:
END_3U:
		DC.W	S_END_4
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YURI!!',0FFH
		FIX_END
END_4J:
		DC.W	S_END_5
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	U_,N_,BIKKURI_,WATASI_,HA__,NANI_,TO__,MO__,NA__,I__,NO__
		DC.W	NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	O__,ANI_,TI__,ya__,N__,NT_,NT_,NT_
		DC.W	SO__,NO__,HITO_,HA__,NT_,NT_,NT_,0FFH
		FIX_END
END_4U:
		DC.W	S_END_5
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'YEAH, I''M ALLRIGHT.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'LISTEN TO ME RYO,',0FFH
		FIX_END
END_4S:
		DC.W	S_END_5
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESTOY BIEN.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESCUCHAME, RYO.',0FFH
		FIX_END
END_5J:
		DC.W	S_ENDING
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SO__,NO__,HITO_,HA__,TEN_,WATASI_,TA__,TI__,NO__
		DC.W	NT_,NT_,NT_,NT_,NT_,NT_,0FFH
		FIX_END
END_5U:
		DC.W	S_ENDING
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'THAT MAN IS OUR###',0FFH
		FIX_END
END_5S:
		DC.W	S_ENDING
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'ESE HOMBRE ES NUESTRO###',0FFH
		FIX_END
END_6J:
		DC.W	S_END_6
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	NA__,tu_,NT_,NT_,NT_,NANI_,YA__,TE__,E__,HATENA_,BIKKURI_,0FFH
		FIX_END
END_6U:
		DC.W	S_END_6
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHAT? WHAT DID YOU SAY?',0FFH
		FIX_END
END_6S:
		DC.W	S_END_6
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'QUE DICES?',0FFH
		FIX_END
END_7J:
		DC.W	S_END_7
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	DO__,U__,SI__,TE__,NA__,N__,DA__,HATENA_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YU_,RI_,NT_,NT_,NT_,NT_,0FFH
		FIX_END
END_7U:
		DC.W	S_END_7
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHY IS THAT?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YURI###',0FFH
		FIX_END
END_7S:
		DC.W	S_END_7
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'PORQUE ES ESTO?',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YURI###',0FFH
		FIX_END

MOVE1P_2J:
		DC.W	S_RYO_1_2
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	YU_,RI_,NT_,NT_,NT_,KANARAZU_,ZU__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TASUKERU_,KE__,DERU_,SI__,TE__,YA__,RU__,BIKKURI_,0FFH
		FIX_END
MOVE1P_2U:
		DC.W	S_RYO_1_2
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'YURI###YOU CAN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'COUNT ON ME.',0FFH
		FIX_END
MOVE1P_2S:
		DC.W	S_RYO_1_2
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'YURI###CUENTA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CONMIGO.',0FFH
		FIX_END
MOVE1P_3J:
		DC.W	S_RYO_2_3
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	NANI_,TE__,TA_,HU_,NA__,YATU_,DA__,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	0FFH
		FIX_END
MOVE1P_3U:
		DC.W	S_RYO_2_3
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'WHAT A TOUGH',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GUY.',0FFH
		FIX_END
MOVE1P_3S:
		DC.W	S_RYO_2_3
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'QUE TIPO MAS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'DURO!',0FFH
		FIX_END
MOVE1P_31J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	MO__,tu__,TO__,WAZA_,NI__,MIGAKU_,KI__,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KA__,KE__,NA__,KE__,RE__,BA__,BIKKURI_,0FFH
		FIX_END
MOVE1P_31U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'I MUST IMPROVE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MY SKILLS.',0FFH
		FIX_END
MOVE1P_31S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'DEBO MEJORAR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MI TECNICA.',0FFH
		FIX_END
MOVE1P_4J:
		DC.W	S_RYO_3_4
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	KO__,U__,NA__,tu__,TA__,RA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	MATI_,NAKA_,NO__,YATU_,HITOSII_,WO__,0FFH
		FIX_END
MOVE1P_4U:
		DC.W	S_RYO_3_4
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'LAST STEP.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'I''LL KICK EVERY',0FFH
		FIX_END
MOVE1P_4S:
		DC.W	S_RYO_3_4
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'REMOVERE LA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'CIUDAD HASTA',0FFH
		FIX_END
MOVE1P_41J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	BU__,tu__,TOBU_,BA__,SI__,TE__,DE__,MO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SAGASU_,SI__,DERU_,SI__,TE__,YA__,RU__,MARU_,0FFH
		FIX_END
MOVE1P_41U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'SINGLE GUY IN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THIS TOWN.',0FFH
		FIX_END
MOVE1P_41S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'ENCONTRARLA.',0FFH
		FIX_END
MOVE1P_5J:
		DC.W	S_RYO_4_5
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	YU_,RI_,NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	0FFH
		FIX_END
MOVE1P_5U:
MOVE1P_5S:
		DC.W	S_RYO_4_5
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'YURI###',0FFH
		FIX_END
MOVE1P_6J:
		DC.W	S_RYO_5_6
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	BUsi_,UTUWA_,WO__,MO__,tu__,TA__,YATU_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	AIte_,OTETE_,NA__,RA__,0FFH
		FIX_END
MOVE1P_6U:
		DC.W	S_RYO_5_6
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'FIGHTING A GUY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WITH A WEAPON.',0FFH
		FIX_END
MOVE1P_6S:
		DC.W	S_RYO_5_6
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'CONTRA UN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ARMADO.',0FFH
		FIX_END
MOVE1P_61J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	KAKKO_,HAou_,OO_,hiSYOU_,HOERU_,KOBUSI_,KAKKOTOZI_,WO__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TUKAU_,WA__,ZA__,RU__,WO__,TOKU_,NA__,I__,0FFH
		FIX_END
MOVE1P_61U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'I MUST USE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"HAOW-KEN".',0FFH
		FIX_END
MOVE1P_61S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'DEBO USAR',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'"HAOW-KEN".',0FFH
		FIX_END
MOVE1P_7J:
		DC.W	S_RYO_6_7
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	DO__,N__,NA__,YATU_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	DERU_,TE__,KO__,YO__,U__,GA__,0FFH
		FIX_END
MOVE1P_7U:
		DC.W	S_RYO_6_7
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'NO MATTER WHO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SHOWS UP,',0FFH
		FIX_END
MOVE1P_7S:
		DC.W	S_RYO_6_7
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'NO IMPORTA',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'QUIEN SEA.',0FFH
		FIX_END
MOVE1P_71J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	ORE_,NO__,TIKARA_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TAORERU_,SI__,TE__,YA__,RU__,BIKKURI_,BIKKURI_,0FFH
		FIX_END
MOVE1P_71U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'I''LL BEAT HIM',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WITH MY STRENGTH',0FFH
		FIX_END
MOVE1P_71S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'YO LO DESTRUIRE.',0FFH
		FIX_END
MOVE1P_8J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	NT_,NT_,NT_,NT_,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	0FFH
		FIX_END
MOVE1P_8U:
MOVE1P_8S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'######',0FFH
		FIX_END

MOVE2P_2J:
		DC.W	S_ROBA_1_2
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	MATU_,tu__,TO__,I__,TE__,YA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YU_,RI_,TI__,ya__,N__,0FFH
		FIX_END
MOVE2P_2U:
		DC.W	S_ROBA_1_2
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'WAIT!!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YURI!',0FFH
		FIX_END
MOVE2P_2S:
		DC.W	S_ROBA_1_2
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'ESPERA!!',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'YURI!!',0FFH
		FIX_END
MOVE2P_3J:
		DC.W	S_ROBA_2_3
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	MA__,DA__,TUYOI_,I__,YATU_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	DERU_,TE__,KI__,SO__,U__,YA__,NA__,a__,0FFH
		FIX_END
MOVE2P_3U:
		DC.W	S_ROBA_2_3
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'DO I HAVE TO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'FIGHT AGAIN?',0FFH
		FIX_END
MOVE2P_3S:
		DC.W	S_ROBA_2_3
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'APARECERA OTRO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MAS FUERTE?',0FFH
		FIX_END
MOVE2P_31J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	SI__,ya__,A__,NA__,I__,BIKKURI_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KEIko_,HURUI_,DE__,MO__,SI__,YO__,KA__,BIKKURI_,0FFH
		FIX_END
MOVE2P_31U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'LET''S START',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'WORKING OUT!',0FFH
		FIX_END
MOVE2P_31S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'DEBO ENTRENARME!',0FFH
		FIX_END
MOVE2P_4J:
		DC.W	S_ROBA_3_4
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	KU__,SO__,tu__,BIKKURI_,MO__,U__,NT_,NT_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KO__,NA__,I__,NA__,tu__,TA__,RA__,0FFH
		FIX_END
MOVE2P_4U:
		DC.W	S_ROBA_3_4
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'RAT''S',0FFH
		FIX_END
MOVE2P_4S:
		DC.W	S_ROBA_3_4
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'MALDITO SEAS!',0FFH
		FIX_END
MOVE2P_41J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	SO__,KO__,RA__,NAKA_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	HAken_,OTETE_,NI__,YA__,tu__,TA__,RU__,MARU_,0FFH
		FIX_END
MOVE2P_41U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'LET''S MIX IT UP!',0FFH
		FIX_END
MOVE2P_41S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'LOS APLASTARE!',0FFH
		FIX_END
MOVE2P_5J:
		DC.W	S_ROBA_4_5
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	OOKII_,JOUbu_,OTTO_,YA__,RO__,U__,NA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	YU_,RI_,TI__,ya__,N__,0FFH
		FIX_END
MOVE2P_5U:
		DC.W	S_ROBA_4_5
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'I HOPE YURI''S',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ALL RIGHT.',0FFH
		FIX_END
MOVE2P_5S:
		DC.W	S_ROBA_4_5
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'YURI,',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'ESTAS BIEN?',0FFH
		FIX_END
MOVE2P_6J:
		DC.W	S_ROBA_5_6
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	GUNtai_,KOTO_,HODOKOSU_,SETUbi_,NO__,NAKA_,NI__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	IRU_,RU__,tu__,TE__,KA__,a__,0FFH
		FIX_END
MOVE2P_6U:
		DC.W	S_ROBA_5_6
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'THEY SAY THERE''S',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'A GREAT MASTER-',0FFH
		FIX_END
MOVE2P_6S:
		DC.W	S_ROBA_5_6
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'DICEN QUE HAY',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'UN MASTER DENTRO',0FFH
		FIX_END
MOVE2P_61J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	GO__,tu__,TU__,I__,KURO_,MAKU_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	IRU_,RU__,N__,KA__,I__,NA__,HATENA_,0FFH
		FIX_END
MOVE2P_61U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'MIND IN THE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MILITARY ZONE.',0FFH
		FIX_END
MOVE2P_61S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'DE LA MILICIA.',0FFH
		FIX_END
MOVE2P_7J:
		DC.W	S_ROBA_6_7
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	DO__,N__,NA__,KURO_,MAKU_,GA__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	IRU_,tu__,TE__,MO__,0FFH
		FIX_END
MOVE2P_7U:
		DC.W	S_ROBA_6_7
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'IF ANY MASTER',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'EXISTS.',0FFH
		FIX_END
MOVE2P_7S:
		DC.W	S_ROBA_6_7
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'SI EXISTE ALGUN',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'MASTER,',0FFH
		FIX_END
MOVE2P_71J:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	WA__,I__,NO__,TIKARA_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TAORERU_,SI__,TA__,RU__,WA__,I__,0FFH
		FIX_END
MOVE2P_71U:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'I''LL PULVERIZE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HIM',0FFH
		FIX_END
MOVE2P_71S:
		DC.W	S_WAIT1
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'LO DESTRUIRE.',0FFH
		FIX_END
MOVE2P_8J:
		DC.W	S_ROBA_7_8
		FIX_ADRS	4,7
		FIX_KNJ		50H
		DC.W	KU__,SO__,U__,BIKKURI_,BIKKURI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	TAERU_,TAISURU_,NI__,YURUSU_,SA__,N__,DE__,e__,0FFH
		FIX_END
MOVE2P_8U:
		DC.W	S_ROBA_7_8
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'WHY YOU###YOU''RE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HISTORY,PAL!',0FFH
		FIX_END
MOVE2P_8S:
		DC.W	S_ROBA_7_8
		FIX_ADRS	4,7
		FIX_DOUBLE	57H
		DC.B	'MALDITO! NO TE',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'PERDONO!',0FFH
		FIX_END


TI_ST_MESS1_J:
		DC.W	S_OPN_1
		FIX_ADRS	4,22
		FIX_KNJ		50H
		DC.W	RI_,yo_,U_,NAKATEN_,SA_,KA_,ZA_,KI_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SA__,RA__,WA__,RE__,TA__,IMOUTO_,WO__
		DC.W	SAGASU_,SU__,TA__,ME__,TEN_
		DC.W	KIken_,kiKEN_,NA__,KAIdou_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	SA_,U_,SU_,NAKATEN_,TA_,U_,N_,NI__
		DC.W	NORU_,RI__,KO__,MU__,NAKATEN_,NAKATEN_,NAKATEN_,NAKATEN_,0FFH
		FIX_END
TI_ST_MESS2_J:
		DC.W	S_OPN_2
		FIX_ADRS	4,22
		FIX_KNJ		50H
		DC.W	RO_,BA_,CHOU_,TO_,NAKATEN_,GA_,RU_,SI_,A_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	RI_,yo_,U_,NO__,OYA_,TOMOdati_,TEN_
		DC.W	SO__,SI__,TE__,RA_,I_,BA_,RU_,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	RI_,yo_,U_,TO__,TOMONI_,NI__,SA_,U_,SU_,NAKATEN_
		DC.W	TA_,U_,N_,HE__,0FFH
		FIX_END
TI_ST_MESS3_J:
		DC.W	S_OPN_3
		FIX_ADRS	4,23
		FIX_KNJ		50H
		DC.W	SA_,U_,SU_,NAKATEN_,TA_,U_,N_,DE__,0FFH
		FIX_NEXT	0,1
		FIX_KNJ		50H
		DC.W	KARE_,RA__,WO__,MATU_,TI__,UKERU_,KE__,RU__,MONO_,HA__
		DC.W	NAKATEN_,NAKATEN_,NAKATEN_,0FFH
		FIX_END



TI_ST_MESS1_U:
		DC.W	S_OPN_1
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI,      TO FIND HIS',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'KIDNAPPED SISTER### GOES INTO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'THE DANGEROUS SOUTH TOWN.',0FFH
		FIX_END

TI_ST_MESS2_U:
		DC.W	S_OPN_2
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA, A FRIEND',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AND RIVAL OF RYO.',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'GOES TO SOUTH TOWN WITH HIM.',0FFH
		FIX_END
TI_ST_MESS3_U:
		DC.W	S_OPN_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'WHO IS WAITING FOR THEM IN      ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'SOUTH TOWN ?                    ',0FFH
		FIX_END

TI_ST_MESS1_S:
		DC.W	S_OPN_1
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'RYO SAKAZAKI,  EN BUSCA DE SU   ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'HERMANA SECUESTRADA###LOCALIZADO',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'AL SUR DEL PUEBLO PELIGROSO.    ',0FFH
		FIX_END

TI_ST_MESS2_S:
		DC.W	S_OPN_2
		FIX_ADRS	4,22
		FIX_DOUBLE	57H
		DC.B	'ROBERT GARCIA, ES TANTO AMIGO   ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'COMO RIVAL DE RYO.              ',0FFH
		FIX_NEXT	0,1
		FIX_DOUBLE	57H
		DC.B	'EL LE ACOMPAlA AL SUR DEL PUEBLO',0FFH
		FIX_END
TI_ST_MESS3_S:
		DC.W	S_OPN_3
		FIX_ADRS	4,23
		FIX_DOUBLE	57H
		DC.B	'QUIEN LE ESPERA EN EL SUR?     ',0FFH
		FIX_END






		INCLUDE	WORK.INC

