
		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		CNAME	BONUS3_BACK

		CHT2	00000B,00000000B,00,BONUS3_BACK_1
BONUS3_BACK_1:
		CODE	00AH,0,255
		CEND


		CNAME	MATO
;		base	110H,2FH

		CHT2	00000B,00000000B,00,MATO_1
		CHT2	00000B,00000000B,01,MATO_2
		CHT2	00000B,00000000B,01,MATO_3
		CHT2	00000B,00000000B,01,MATO_4
		CHT2	00000B,00000000B,01,MATO_3
		CHT2	00000B,00000000B,01,MATO_2
		CHT2	00000B,00000000B,01,MATO_1
		CHT2	00000B,00000000B,01,MATO_5
		CHT2	00000B,00000000B,01,MATO_6
		CHT2	00000B,00000000B,01,MATO_5	10

		CHT2	00000B,00000000B,01,MATO_1
		CHT2	00000B,00000000B,01,MATO_2
		CHT2	00000B,00000000B,01,MATO_3
		CHT2	00000B,00000000B,01,MATO_2
		CHT2	00000B,00000000B,01,MATO_1
		CHT2	00000B,00000000B,01,MATO_5
		CHT2	00000B,00000000B,01,MATO_6
		CHT2	00000B,00000000B,01,MATO_5	8

		CHT2	00000B,00000000B,02,MATO_1
		CHT2	00000B,00000000B,02,MATO_2
		CHT2	00000B,00000000B,02,MATO_3
		CHT2	00000B,00000000B,02,MATO_2
		CHT2	00000B,00000000B,02,MATO_5
		CHT2	00000B,00000000B,02,MATO_6
		CHT2	00000B,00000000B,02,MATO_5	7

		CHT2	00000B,00000000B,02,MATO_1
		CHT2	00000B,00000000B,02,MATO_2
		CHT2	00000B,00000000B,02,MATO_1
		CHT2	00000B,00000000B,02,MATO_5	4

		CHT2	00000B,00000000B,01,MATO_1
		CHT2	00000B,00000000B,01,MATO_2
		CHT2	00000B,00000000B,01,MATO_1
		CHT2	00000B,00000000B,01,MATO_5	4

		CNAME	MATOB

		CHT2	00000B,00000000B,01,MATO_20
		CHT2	00000B,00000000B,00,MATOB1_1
		CHT2	00000B,00000000B,00,MATOB2_1
		CHT2	00000B,00000000B,00,MATOB3_1
		CHT2	00000B,00000000B,01,MATOB4_1
		CHT2	00000B,00000000B,01,MATOB4_2
		CHT2	00000B,00000000B,01,MATOB4_3
		CHT2	00000B,00000000B,01,MATOB4_4
		CHT2	00000B,00000000B,01,MATOB4_5
		CHT2	00000B,00000000B,01,MATOB4_6
		CHT2	00000B,00000000B,01,MATOB4_7
		CHT2	00000B,00000000B,01,MATOB4_8
		CHT2	00000B,00000000B,01,MATO_3
		CHT2	00000B,00000000B,01,MATO_4
		CHT2	00000B,00000000B,10,MATO_7
		CHT2	00000B,10000000B,01,MATO_7
		CHT2	00000B,00000000B,00,MATO_8

MATOB1_1:
;		pos 	+0,+60H
		CODE	DC4H,-15,35
		CEND
MATOB2_1:
;		pos 	+10H,+50H
		CODE	DC3H,-7,12
		CEND
MATOB3_1:
;		pos 	+0,+30H
		CODE	DC2H,-10,18
		CEND
MATOB4_1:
;		pos 	+20H,+60H
;		pos 	+20H,+40H
		CODE	DBAH,-16,16
		CEND
MATOB4_2:
		CODE	DBBH,-16,16
		CEND
MATOB4_3:
		CODE	DBCH,-16,16
		CEND
MATOB4_4:
		CODE	DBDH,-16,16
		CEND
MATOB4_5:
		CODE	DBEH,-16,16
		CEND
MATOB4_6:
		CODE	DBFH,-16,16
		CEND
MATOB4_7:
		CODE	DC0H,-16,16
		CEND
MATOB4_8:
		LOOP	5
		CODE	DC1H,-16,16
		CEND
MATO_1:
		CODE	DB3H,-32,128
		CEND
MATO_20:
		LOOP	13
MATO_2:
		CODE	DB4H,-32,128
		CEND
MATO_3:
		CODE	DB5H,-32,128
		CEND
MATO_4:
		CODE	DB6H,-32,128
		CEND
MATO_5:
		CODE	DB7H,-32,128
		CEND
MATO_6:
		CODE	DB8H,-32,128
		CEND
MATO_7:
		CODE	DB9H,-32,128
		CEND
MATO_8:
		CODE	DC5H,-32,48
		CEND




		CNAME	KAKUSI

		CHT2	00000B,00000000B,00,KAKUSI_1
KAKUSI_1:
		CODE	C33H,0,32
		CEND


		CNAME	BONUS_SEL

		CHT2	00000B,00000000B,00,BONUS_SEL_1
		CHT2	00000B,00000000B,00,BONUS_SEL_2
		CHT2	00000B,00000000B,00,BONUS_SEL_3
		CHT2	00000B,00000000B,00,BONUS_SEL_4

BONUS_SEL_1:
		CODE	0C7H,0,0
		CODE	0C5H,0,0
		CODE	0C6H,0,0
		CEND
BONUS_SEL_2:
		CODE	0CEH,0,0
		CODE	0CDH,0,-16
		CODE	0CCH,0,0
		CEND
BONUS_SEL_3:
		CODE	0C9H,0,0
		CODE	0CAH,0,0
		CODE	0CBH,0,0
		CEND
BONUS_SEL_4:
		CODE	0C8H,0,0
		CEND



		CNAME	BONUS1_BACK

		CHT2	00000B,00000000B,00,BONUS1_BACK_1
		CHT2	00000B,00000000B,00,BONUS1_BACK_4

		CNAME	BONUS1_BACK2

		CHT2	00000B,00000000B,02,BONUS1_BACK_2
		CHT2	00000B,00000000B,02,BONUS1_BACK_3

BONUS1_BACK_1:
		CODE	BA5H,0,255
		CEND
BONUS1_BACK_2:
		CODE	BA6H,20H,255
		CEND
BONUS1_BACK_3:
		CODE	BADH,20H,255
BONUS1_BACK_4:
		CEND


		CNAME	BEER_NECK

		CHT2	00000B,00000000B,02,BEER_NECK_1
		CHT2	00000B,00000000B,02,BEER_NECK_2
		CHT2	00000B,00000000B,02,BEER_NECK_3
		CHT2	00000B,00000000B,02,BEER_NECK_4
		CHT2	00000B,00000000B,02,BEER_NECK_5
		CHT2	00000B,00000000B,02,BEER_NECK_6
		CHT2	00000B,00000000B,02,BEER_NECK_7
		CHT2	00000B,00000000B,02,BEER_NECK_8

BEER_NECK_1:
		CODE	BFFH,-16,16
		CEND
BEER_NECK_2:
		CODE	C06H,-16,16
		CEND
BEER_NECK_3:
		CODE	C05H,-16,16
		CEND
BEER_NECK_4:
		CODE	C04H,-16,16
		CEND
BEER_NECK_5:
		CODE	C03H,-16,16
		CEND
BEER_NECK_6:
		CODE	C02H,-16,16
		CEND
BEER_NECK_7:
		CODE	C01H,-16,16
		CEND
BEER_NECK_8:
		CODE	C00H,-16,16
		CEND


		CNAME	BEER_BROKE

		CHT2	00000B,00000000B,03,BEER_BROKE_1
		CHT2	00000B,00000000B,00,BEER_BROKE_2
		CHT2	00000B,00000000B,03,BEER_BROKE_3
		CHT2	00000B,00000000B,00,BEER_BROKE_4
		CHT2	00000B,00000000B,03,BEER_BROKE_5
		CHT2	00000B,00000000B,00,BEER_BROKE_6

BEER_BROKE_1:
		SOUND	S_BINOPEN1
		CODE	F0DH,-16,74
		CEND
BEER_BROKE_2:
		CODE	F0EH,-16,42
		CEND
BEER_BROKE_3:
		SOUND	S_BINOPEN1
		CODE	F0FH,-16,74
		CEND
BEER_BROKE_4:
		CODE	F10H,-16,42
		CEND
BEER_BROKE_5:
		SOUND	S_BINOPEN1
		CODE	F11H,-16,74
		CEND
BEER_BROKE_6:
		CODE	F12H,-16,42
		CEND


		CNAME	BEER_AWA

		CHT2	00000B,00000000B,03,BEER_AWA_1
		CHT2	00000B,00000000B,03,BEER_AWA_2
		CHT2	00000B,00000000B,03,BEER_AWA_3
		CHT2	00000B,00000000B,03,BEER_AWA_4
		CHT2	00000B,00000000B,03,BEER_AWA_5
		CHT2	00000B,00000000B,03,BEER_AWA_6
		CHT2	00000B,00000000B,03,BEER_AWA_7
		CHT2	00000B,00000000B,03,BEER_AWA_8
		CHT2	00000B,00000000B,03,BEER_AWA_9
		CHT2	00000B,00000000B,03,BEER_AWA_10
		CHT2	00000B,00000000B,03,BEER_AWA_11
		CHT2	00000B,00000000B,03,BEER_AWA_12
		CHT2	00000B,00000000B,03,BEER_AWA_13
		CHT2	00000B,00000000B,03,BEER_AWA_14
		CHT2	00000B,00000000B,03,BEER_AWA_15
		CHT2	00000B,00000000B,03,BEER_AWA_16
		CHT2	00000B,00000000B,03,BEER_AWA_17
		CHT2	00000B,00000000B,03,BEER_AWA_18
		CHT2	00000B,00000000B,03,BEER_AWA_19
		CHT2	00000B,00000000B,03,BEER_AWA_20
		CHT2	00000B,00000000B,03,BEER_AWA_21
		CHT2	00000B,00000000B,03,BEER_AWA_22
		CHT2	00000B,00000000B,03,BEER_AWA_23
		CHT2	00000B,00000000B,03,BEER_AWA_24
		CHT2	00000B,00000000B,03,BEER_AWA_25
		CHT2	00000B,00000000B,03,BEER_AWA_26
		CHT2	00000B,00000000B,03,BEER_AWA_27

BEER_AWA_1:
		LOOP	4
		CEND
BEER_AWA_2:
		LOOP	12
		CEND
BEER_AWA_3:
		LOOP	20
		CEND
BEER_AWA_4:
		CODE	BF7H,-16,74
		CEND
BEER_AWA_5:
		CODE	BF8H,-16,74
		CEND
BEER_AWA_6:
		CODE	BF9H,-16,58
		CEND
BEER_AWA_7:
		CODE	BFAH,-16,42
		CEND
BEER_AWA_8:
		CODE	BFBH,-16,42
		CEND
BEER_AWA_9:
		CODE	BFCH,-16,42
		CEND
BEER_AWA_10:
		CODE	BFDH,-16,42
		CEND
BEER_AWA_11:
		LOOP	8
		CODE	BFEH,-16,42
		CEND
BEER_AWA_12:
		CODE	F13H,-16,74
		CEND
BEER_AWA_13:
		CODE	F14H,-16,74
		CEND
BEER_AWA_14:
		CODE	F15H,-16,58
		CEND
BEER_AWA_15:
		CODE	F16H,-16,58
		CEND
BEER_AWA_16:
		CODE	F17H,-16,42
		CEND
BEER_AWA_17:
		CODE	F18H,-16,42
		CEND
BEER_AWA_18:
		CODE	F19H,-16,42
		CEND
BEER_AWA_19:
		LOOP	16
		CODE	F1AH,-16,42
		CEND
BEER_AWA_20:
		CODE	F1BH,-16,74
		CEND
BEER_AWA_21:
		CODE	F1CH,-16,74
		CEND
BEER_AWA_22:
		CODE	F1DH,-16,58
		CEND
BEER_AWA_23:
		CODE	F1EH,-16,42
		CEND
BEER_AWA_24:
		CODE	F1FH,-16,42
		CEND
BEER_AWA_25:
		CODE	F20H,-16,42
		CEND
BEER_AWA_26:
		CODE	F21H,-16,42
		CEND
BEER_AWA_27:
		LOOP	24
		CODE	F22H,-16,42
		CEND


		CNAME	BEER

		CHT2	00000B,00000000B,00,BEER_01
		CHT2	00000B,00000000B,00,BEER_02
		CHT2	00000B,00000000B,00,BEER_03
		CHT2	00000B,00000000B,03,BEER_1
		CHT2	00000B,00000000B,03,BEER_2
		CHT2	00000B,00000000B,03,BEER_3
		CHT2	00000B,00000000B,03,BEER_4
		CHT2	00000B,00000000B,03,BEER_5
		CHT2	00000B,00000000B,03,BEER_6
		CHT2	00000B,00000000B,03,BEER_7
		CHT2	00000B,00000000B,03,BEER_8
BEER_1:
		CODE	C0AH,-44,68
		CEND
BEER_2:
		CODE	C07H,-40,24
		CEND
BEER_3:
		CODE	C0BH,-44,44
		CEND
BEER_4:
		CODE	C08H,-24,40
		CEND
BEER_5:
		CODE	C0CH,-68,44
		CEND
BEER_6:
		CODE	C09H,-72,24
		CEND
BEER_7:
		CODE	C0DH,-68,68
		CEND
BEER_8:
		LOOP	4
BEER_01:
		LOOP	4
		CODE	F0DH,-16,74		1
		CEND
BEER_03:
		LOOP	4
		CODE	F11H,-16,74		3
		CEND
BEER_02:
		CODE	F0FH,-16,74		2
		CEND



		CNAME	BONUS2_DEMO

		CHT2	00000B,00000000B,00,BONUS2_2P_1
		CHT2	00000B,00000000B,30,BONUS2_2P_1
		CHT2	00000B,00000000B,05,BONUS2_2P_2
		CHT2	00000B,00000000B,30,BONUS2_2P_3
		CHT2	00000B,00000000B,05,BONUS2_2P_2
		CHT2	00000B,00000000B,30,BONUS2_2P_1
		CHT2	00000B,00000000B,05,BONUS2_2P_2
		CHT2	00000B,00000000B,30,BONUS2_2P_3
		CHT2	00000B,00000000B,05,BONUS2_2P_2
		CHT2	00000B,00000000B,30,BONUS2_2P_1
		CHT2	00000B,00000000B,05,BONUS2_2P_2
		CHT2	00000B,00000000B,05,BONUS2_2P_3
		CHT2	00000B,00111000B,30,BONUS2_2P_4D
		CHT2	00000B,00000000B,05,BONUS2_2P_31
		CHT2	00000B,00000001B,05,BONUS2_2P_21
		CHT2	00000B,00000000B,03,BONUS2_2P_11
		CHT2	00000B,00000000B,03,BONUS2_2P_5
		CHT2	00000B,00000000B,05,BONUS2_2P_6
		CHT2	00000B,00000000B,90,BONUS2_2P_7
		CHT2	00000B,00000000B,10,BONUS2_2P_8
		CHT2	00000B,01000000B,30,BONUS2_2P_9
		CHT2	00000B,10000000B,00,BONUS2_2P_9

		CNAME	BONUS2_1P

		CHT2	00000B,00000000B,00,BONUS2_1P_1
		CHT2	00000B,00000000B,30,BONUS2_1P_1
		CHT2	00000B,00000001B,05,BONUS2_1P_2
		CHT2	00000B,00000000B,30,BONUS2_1P_3
		CHT2	00000B,00000000B,05,BONUS2_1P_200

		CNAME	BONUS2_1P_W

		CHT2	00000B,00000000B,05,BONUS2_1P_3
		CHT2	00000B,00011000B,60,BONUS2_1P_4
		CHT2	00000B,00000000B,05,BONUS2_1P_31
		CHT2	00000B,00000001B,05,BONUS2_1P_21
		CHT2	00000B,00000000B,03,BONUS2_1P_11
		CHT2	00000B,00000000B,03,BONUS2_1P_5
		CHT2	00000B,00000000B,05,BONUS2_1P_6
		CHT2	00000B,00000000B,60,BONUS2_1P_7
		CHT2	00000B,00000000B,10,BONUS2_1P_8
		CHT2	00000B,01000000B,30,BONUS2_1P_9
		CHT2	00000B,10000000B,00,BONUS2_1P_9

		CNAME	BONUS2_2P

		CHT2	00000B,00000000B,00,BONUS2_2P_1
		CHT2	00000B,00000000B,30,BONUS2_2P_1
		CHT2	00000B,00000001B,05,BONUS2_2P_2
		CHT2	00000B,00000000B,30,BONUS2_2P_3
		CHT2	00000B,00000000B,05,BONUS2_2P_200

		CNAME	BONUS2_2P_W

		CHT2	00000B,00000000B,05,BONUS2_2P_3
		CHT2	00000B,00011000B,60,BONUS2_2P_4
		CHT2	00000B,00000000B,05,BONUS2_2P_31
		CHT2	00000B,00000001B,05,BONUS2_2P_21
		CHT2	00000B,00000000B,03,BONUS2_2P_11
		CHT2	00000B,00000000B,03,BONUS2_2P_5
		CHT2	00000B,00000000B,05,BONUS2_2P_6
		CHT2	00000B,00000000B,60,BONUS2_2P_7
		CHT2	00000B,00000000B,10,BONUS2_2P_8
		CHT2	00000B,01000000B,30,BONUS2_2P_9
		CHT2	00000B,10000000B,00,BONUS2_2P_9




;		BASE	A0 B0
BONUS2_1P_1:
		CODE	060H,-112,0
BEER_SUB:
		CODE	F0DH,-72,-62		1
		CODE	F11H,-44,-62		3
		CODE	F0DH,-16,-62		1
		CODE	F0FH,12,-62		2
		CODE	F11H,40,-62		3
		CEND
BONUS2_1P_200:
		LOOP	2
		CODE	05FH,-144,0
		GOSUB	BEER_SUB
BONUS2_1P_21:
		SOUND	S_PIT_CARA
BONUS2_1P_2:
		CODE	05FH,-144,0
		GOSUB	BEER_SUB
BONUS2_1P_31:
		SOUND	S_RYO_P_B
BONUS2_1P_3:
		CODE	05EH,-96,16
		GOSUB	BEER_SUB
BONUS2_1P_4:
		SOUND	S_KIAI
		CODE	05DH,-112,40
		GOSUB	BEER_SUB
BONUS2_1P_11:
		CODE	060H,-112,0
		CEND
BONUS2_1P_5:
		CODE	061H,-88,0
		CEND
BONUS2_1P_6:
		CODE	062H,-72,0
		CEND
BONUS2_1P_7:
		CODE	063H,-72,16
		CEND
BONUS2_1P_8:
		CODE	064H,-72,0
		CEND
BONUS2_1P_9:
		CODE	065H,-64,0
		CEND


;		BASE	A0 B0
BONUS2_2P_1:
		CODE	DC9H,-112,0
		GOSUB	BEER_SUB
BONUS2_2P_200:
		LOOP	2
		CODE	DC8H,-144,0
		GOSUB	BEER_SUB
BONUS2_2P_21:
		SOUND	S_PIT_CARA
BONUS2_2P_2:
		CODE	DC8H,-144,0
		GOSUB	BEER_SUB
BONUS2_2P_31:
		SOUND	S_ROB_P_B
BONUS2_2P_3:
		CODE	DC7H,-96,16
		GOSUB	BEER_SUB
BONUS2_2P_4:
		SOUND	S_KIAI
BONUS2_2P_4D:
		CODE	DC6H,-112,40
		GOSUB	BEER_SUB
BONUS2_2P_11:
		CODE	DC9H,-112,0
		CEND
BONUS2_2P_5:
		CODE	DCAH,-88,0
		CEND
BONUS2_2P_6:
		CODE	DCBH,-72,0
		CEND
BONUS2_2P_7:
		CODE	DCCH,-72,16
		CEND
BONUS2_2P_8:
		CODE	DCDH,-72,0
		CEND
BONUS2_2P_9:
		CODE	DCEH,-64,0
		CEND


;		BASE	A0,B0

		CNAME	BONUS1_DEMO

		CHT2	00000B,00000000B,00,BONUS1_1P_1
		CHT2	00000B,00000000B,69,BONUS1_1P_2
		CHT2	00000B,00000000B,39,BONUS1_1P_3
		CHT2	00000B,00000000B,09,BONUS1_1P_4
		CHT2	00000B,00000000B,09,BONUS1_1P_5
		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,03,BONUS1_1P_5
		CHT2	00000B,00000000B,03,BONUS1_1P_4
		CHT2	00000B,00000000B,03,BONUS1_1P_3
		CHT2	00000B,00111000B,49,BONUS1_1P_7
		CHT2	00000B,00000000B,02,BONUS1_1P_31
		CHT2	00000B,00000000B,02,BONUS1_1P_4
		CHT2	00000B,00000000B,02,BONUS1_1P_5
		CHT2	00000B,00000101B,02,BONUS1_1P_6
		CHT2	00000B,00000001B,02,BONUS1_1P_9
		CHT2	00000B,00000001B,02,BONUS1_1P_10
		CHT2	00000B,00000001B,02,BONUS1_1P_11
		CHT2	00000B,00000010B,49,BONUS1_1P_12
		CHT2	00000B,00000000B,09,BONUS1_1P_13
		CHT2	00000B,00000000B,09,BONUS1_1P_14
		CHT2	00000B,00000000B,09,BONUS1_1P_15
		CHT2	00000B,00000000B,09,BONUS1_1P_16
		CHT2	00000B,00000000B,09,BONUS1_1P_17
		CHT2	00000B,00000000B,49,BONUS1_1P_18
		CHT2	00000B,10000000B,00,BONUS1_1P_18


		CNAME	BONUS1_2P

		CHT2	00000B,00000000B,00,BONUS1_2P_1
		CHT2	00000B,00000000B,40,BONUS1_2P_2
		CHT2	00000B,00000000B,29,BONUS1_2P_3
		CHT2	00000B,00000000B,09,BONUS1_2P_4
		CHT2	00000B,00000001B,09,BONUS1_2P_5
		CHT2	00000B,00000000B,39,BONUS1_2P_6
		CHT2	00000B,00000000B,09,BONUS1_2P_5
		CHT2	00000B,00000000B,09,BONUS1_2P_401

		CNAME	BONUS1_2P_LOS

		CHT2	00000B,00000000B,39,BONUS1_2P_6
		CHT2	00000B,00000000B,05,BONUS1_2P_5
		CHT2	00000B,00000000B,05,BONUS1_2P_4
		CHT2	00000B,00000000B,05,BONUS1_2P_3
		CHT2	00000B,00011000B,49,BONUS1_2P_7
		CHT2	00000B,00000000B,02,BONUS1_2P_31
		CHT2	00000B,00000000B,02,BONUS1_2P_4
		CHT2	00000B,00000000B,02,BONUS1_2P_5
		CHT2	00000B,00000000B,41,BONUS1_2P_61
		CHT2	00000B,00000000B,49,BONUS1_2P_8
		CHT2	00000B,10000000B,00,BONUS1_2P_81

		CNAME	BONUS1_2P_W1

		CHT2	00000B,00000000B,39,BONUS1_2P_6
		CHT2	00000B,00000000B,05,BONUS1_2P_5
		CHT2	00000B,00000000B,05,BONUS1_2P_4
		CHT2	00000B,00000000B,05,BONUS1_2P_3
		CHT2	00000B,00011000B,49,BONUS1_2P_7
		CHT2	00000B,00000000B,02,BONUS1_2P_31
		CHT2	00000B,00000000B,02,BONUS1_2P_4
		CHT2	00000B,00000000B,02,BONUS1_2P_5
		CHT2	00000B,00000101B,02,BONUS1_2P_6
		CHT2	00000B,00000010B,49,BONUS1_2P_9
		CHT2	00000B,00000000B,09,BONUS1_2P_16
		CHT2	00000B,00000000B,09,BONUS1_2P_17
		CHT2	00000B,00000000B,49,BONUS1_2P_18
		CHT2	00000B,10000000B,00,BONUS1_2P_18

		CNAME	BONUS1_2P_W2

		CHT2	00000B,00000000B,39,BONUS1_2P_6
		CHT2	00000B,00000000B,05,BONUS1_2P_5
		CHT2	00000B,00000000B,05,BONUS1_2P_4
		CHT2	00000B,00000000B,05,BONUS1_2P_3
		CHT2	00000B,00011000B,49,BONUS1_2P_7
		CHT2	00000B,00000000B,02,BONUS1_2P_31
		CHT2	00000B,00000000B,02,BONUS1_2P_4
		CHT2	00000B,00000000B,02,BONUS1_2P_5
		CHT2	00000B,00000101B,02,BONUS1_2P_6
		CHT2	00000B,00000001B,02,BONUS1_2P_9
		CHT2	00000B,00000010B,49,BONUS1_2P_10
		CHT2	00000B,00000000B,09,BONUS1_2P_15
		CHT2	00000B,00000000B,09,BONUS1_2P_16
		CHT2	00000B,00000000B,09,BONUS1_2P_17
		CHT2	00000B,00000000B,49,BONUS1_2P_18
		CHT2	00000B,10000000B,00,BONUS1_2P_18

		CNAME	BONUS1_2P_W3

		CHT2	00000B,00000000B,39,BONUS1_2P_6
		CHT2	00000B,00000000B,05,BONUS1_2P_5
		CHT2	00000B,00000000B,05,BONUS1_2P_4
		CHT2	00000B,00000000B,05,BONUS1_2P_3
		CHT2	00000B,00011000B,49,BONUS1_2P_7
		CHT2	00000B,00000000B,02,BONUS1_2P_31
		CHT2	00000B,00000000B,02,BONUS1_2P_4
		CHT2	00000B,00000000B,02,BONUS1_2P_5
		CHT2	00000B,00000101B,02,BONUS1_2P_6
		CHT2	00000B,00000001B,02,BONUS1_2P_9
		CHT2	00000B,00000001B,02,BONUS1_2P_10
		CHT2	00000B,00000010B,49,BONUS1_2P_11
		CHT2	00000B,00000000B,09,BONUS1_2P_14
		CHT2	00000B,00000000B,09,BONUS1_2P_15
		CHT2	00000B,00000000B,09,BONUS1_2P_16
		CHT2	00000B,00000000B,09,BONUS1_2P_17
		CHT2	00000B,00000000B,49,BONUS1_2P_18
		CHT2	00000B,10000000B,00,BONUS1_2P_18

		CNAME	BONUS1_2P_W4

		CHT2	00000B,00000000B,39,BONUS1_2P_6
		CHT2	00000B,00000000B,05,BONUS1_2P_5
		CHT2	00000B,00000000B,05,BONUS1_2P_4
		CHT2	00000B,00000000B,05,BONUS1_2P_3
		CHT2	00000B,00011000B,49,BONUS1_2P_7
		CHT2	00000B,00000000B,02,BONUS1_2P_31
		CHT2	00000B,00000000B,02,BONUS1_2P_4
		CHT2	00000B,00000000B,02,BONUS1_2P_5
		CHT2	00000B,00000101B,02,BONUS1_2P_6
		CHT2	00000B,00000001B,02,BONUS1_2P_9
		CHT2	00000B,00000001B,02,BONUS1_2P_10
		CHT2	00000B,00000001B,02,BONUS1_2P_11
		CHT2	00000B,00000010B,49,BONUS1_2P_12
		CHT2	00000B,00000000B,09,BONUS1_2P_13
		CHT2	00000B,00000000B,09,BONUS1_2P_14
		CHT2	00000B,00000000B,09,BONUS1_2P_15
		CHT2	00000B,00000000B,09,BONUS1_2P_16
		CHT2	00000B,00000000B,09,BONUS1_2P_17
		CHT2	00000B,00000000B,49,BONUS1_2P_18
		CHT2	00000B,10000000B,00,BONUS1_2P_18

		CNAME	BONUS1_1P

		CHT2	00000B,00000000B,00,BONUS1_1P_1
		CHT2	00000B,00000000B,40,BONUS1_1P_2
		CHT2	00000B,00000000B,29,BONUS1_1P_3
		CHT2	00000B,00000000B,09,BONUS1_1P_4
		CHT2	00000B,00000001B,09,BONUS1_1P_5
		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,09,BONUS1_1P_5
		CHT2	00000B,00000000B,09,BONUS1_1P_401

		CNAME	BONUS1_1P_LOS

		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,05,BONUS1_1P_5
		CHT2	00000B,00000000B,05,BONUS1_1P_4
		CHT2	00000B,00000000B,05,BONUS1_1P_3
		CHT2	00000B,00011000B,49,BONUS1_1P_7
		CHT2	00000B,00000000B,02,BONUS1_1P_31
		CHT2	00000B,00000000B,02,BONUS1_1P_4
		CHT2	00000B,00000000B,02,BONUS1_1P_5
		CHT2	00000B,00000000B,41,BONUS1_1P_61
		CHT2	00000B,00000000B,49,BONUS1_1P_8
		CHT2	00000B,10000000B,00,BONUS1_1P_81

		CNAME	BONUS1_1P_W1

		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,05,BONUS1_1P_5
		CHT2	00000B,00000000B,05,BONUS1_1P_4
		CHT2	00000B,00000000B,05,BONUS1_1P_3
		CHT2	00000B,00011000B,49,BONUS1_1P_7
		CHT2	00000B,00000000B,02,BONUS1_1P_31
		CHT2	00000B,00000000B,02,BONUS1_1P_4
		CHT2	00000B,00000000B,02,BONUS1_1P_5
		CHT2	00000B,00000101B,02,BONUS1_1P_6
		CHT2	00000B,00000010B,49,BONUS1_1P_9
		CHT2	00000B,00000000B,09,BONUS1_1P_16
		CHT2	00000B,00000000B,09,BONUS1_1P_17
		CHT2	00000B,00000000B,49,BONUS1_1P_18
		CHT2	00000B,10000000B,00,BONUS1_1P_18

		CNAME	BONUS1_1P_W2

		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,05,BONUS1_1P_5
		CHT2	00000B,00000000B,05,BONUS1_1P_4
		CHT2	00000B,00000000B,05,BONUS1_1P_3
		CHT2	00000B,00011000B,49,BONUS1_1P_7
		CHT2	00000B,00000000B,02,BONUS1_1P_31
		CHT2	00000B,00000000B,02,BONUS1_1P_4
		CHT2	00000B,00000000B,02,BONUS1_1P_5
		CHT2	00000B,00000101B,02,BONUS1_1P_6
		CHT2	00000B,00000001B,02,BONUS1_1P_9
		CHT2	00000B,00000010B,49,BONUS1_1P_10
		CHT2	00000B,00000000B,09,BONUS1_1P_15
		CHT2	00000B,00000000B,09,BONUS1_1P_16
		CHT2	00000B,00000000B,09,BONUS1_1P_17
		CHT2	00000B,00000000B,49,BONUS1_1P_18
		CHT2	00000B,10000000B,00,BONUS1_1P_18

		CNAME	BONUS1_1P_W3

		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,05,BONUS1_1P_5
		CHT2	00000B,00000000B,05,BONUS1_1P_4
		CHT2	00000B,00000000B,05,BONUS1_1P_3
		CHT2	00000B,00011000B,49,BONUS1_1P_7
		CHT2	00000B,00000000B,02,BONUS1_1P_31
		CHT2	00000B,00000000B,02,BONUS1_1P_4
		CHT2	00000B,00000000B,02,BONUS1_1P_5
		CHT2	00000B,00000101B,02,BONUS1_1P_6
		CHT2	00000B,00000001B,02,BONUS1_1P_9
		CHT2	00000B,00000001B,02,BONUS1_1P_10
		CHT2	00000B,00000010B,49,BONUS1_1P_11
		CHT2	00000B,00000000B,09,BONUS1_1P_14
		CHT2	00000B,00000000B,09,BONUS1_1P_15
		CHT2	00000B,00000000B,09,BONUS1_1P_16
		CHT2	00000B,00000000B,09,BONUS1_1P_17
		CHT2	00000B,00000000B,49,BONUS1_1P_18
		CHT2	00000B,10000000B,00,BONUS1_1P_18

		CNAME	BONUS1_1P_W4

		CHT2	00000B,00000000B,39,BONUS1_1P_6
		CHT2	00000B,00000000B,05,BONUS1_1P_5
		CHT2	00000B,00000000B,05,BONUS1_1P_4
		CHT2	00000B,00000000B,05,BONUS1_1P_3
		CHT2	00000B,00011000B,49,BONUS1_1P_7
		CHT2	00000B,00000000B,02,BONUS1_1P_31
		CHT2	00000B,00000000B,02,BONUS1_1P_4
		CHT2	00000B,00000000B,02,BONUS1_1P_5
		CHT2	00000B,00000101B,02,BONUS1_1P_6
		CHT2	00000B,00000001B,02,BONUS1_1P_9
		CHT2	00000B,00000001B,02,BONUS1_1P_10
		CHT2	00000B,00000001B,02,BONUS1_1P_11
		CHT2	00000B,00000010B,49,BONUS1_1P_12
		CHT2	00000B,00000000B,09,BONUS1_1P_13
		CHT2	00000B,00000000B,09,BONUS1_1P_14
		CHT2	00000B,00000000B,09,BONUS1_1P_15
		CHT2	00000B,00000000B,09,BONUS1_1P_16
		CHT2	00000B,00000000B,09,BONUS1_1P_17
		CHT2	00000B,00000000B,49,BONUS1_1P_18
		CHT2	00000B,10000000B,00,BONUS1_1P_18

		CNAME	BONUS1_ICE

		CHT2	00000B,00000000B,00,BONUS1_ICE_1
		CHT2	00000B,00000000B,00,BONUS1_ICE_2
		CHT2	00000B,00000000B,00,BONUS1_ICE_3
		CHT2	00000B,00000000B,00,BONUS1_ICE_4
		CHT2	00000B,00000000B,00,BONUS1_ICE_5
		CHT2	00000B,00000000B,00,BONUS1_ICE_6

		CNAME	ICE_CRASH

		CHT2	00000B,00000000B,01,ICE_CRASH_1
		CHT2	00000B,00000000B,01,ICE_CRASH_2
		CHT2	00000B,00000000B,01,ICE_CRASH_3
		CHT2	00000B,00000000B,01,ICE_CRASH_4
		CHT2	00000B,00000000B,01,ICE_CRASH_5
		CHT2	00000B,00000000B,00,ICE_CRASH_6

BONUS1_ICE_1:
		CODE	041H,-112,-136
		CEND
BONUS1_ICE_2:
		CODE	042H,-72,-85
		CEND
BONUS1_ICE_3:
		CODE	043H,-72,-85
		CEND
BONUS1_ICE_4:
		CODE	044H,-72,-85
		CEND
BONUS1_ICE_5:
		CODE	045H,-72,-85
		CEND
BONUS1_ICE_6:
		CODE	046H,-72,-85
		CEND

ICE_CRASH_1:
		CODE	FB6H,-40,-31
		CEND
ICE_CRASH_2:
		CODE	FB7H,-40,-31
		CEND
ICE_CRASH_3:
		CODE	FB8H,-40,-31
		CEND
ICE_CRASH_4:
		CODE	FB9H,-40,-31
		CEND
ICE_CRASH_5:
		CODE	FBAH,-40,-31
ICE_CRASH_6:
		CEND


BONUS1_1P_1:
		CODE	065H,-64,0
		CEND
BONUS1_1P_2:
		CODE	048H,-52,0
		CEND
BONUS1_1P_31:
		SOUND	S_PIT_CARA
BONUS1_1P_3:
		CODE	04CH,-56,32
		CEND
BONUS1_1P_401:
		LOOP	3
BONUS1_1P_4:
		CODE	04EH,-40,0
		CEND
BONUS1_1P_5:
		CODE	050H,-40,0
		CEND
BONUS1_1P_61:
		SOUND	S_ICEDOWN3
BONUS1_1P_6:
		CODE	052H,-40,-16
		CEND
BONUS1_1P_7:
		SOUND	S_RYO_P_B
		CODE	04AH,-56,32
		CEND
BONUS1_1P_8:
		SOUND	S_RYO_D_B
BONUS1_1P_81:
		CODE	054H,-40,-16
		CEND
BONUS1_1P_9:
		SOUND	S_I_CRASH2
		CODE	056H,-40,-21
		CEND
BONUS1_1P_10:
		CODE	058H,-40,-5
		CEND
BONUS1_1P_11:
		SOUND	S_I_CRASH1
		CODE	05AH,-40,-5
		CEND
BONUS1_1P_12:
		CODE	05CH,-40,-5
		CEND


;		low prio

BONUS1_1P_13:
		CODE	0B0H,-40,-5
		CEND
BONUS1_1P_14:
		CODE	0AFH,-40,-5
		CEND
BONUS1_1P_15:
		CODE	0AEH,-40,-21
		CEND
BONUS1_1P_16:
		CODE	0ADH,-40,-21
		CEND
BONUS1_1P_17:
		CODE	0ACH,-40,-5
		CEND
BONUS1_1P_18:
		CODE	0ABH,-56,-5
		CEND



BONUS1_2P_1:
		CODE	DCEH,-64,0
		CEND
BONUS1_2P_2:
		CODE	047H,-52,0
		CEND
BONUS1_2P_31:
		SOUND	S_PIT_CARA
BONUS1_2P_3:
		CODE	04BH,-56,32
		CEND
BONUS1_2P_401:
		LOOP	3
BONUS1_2P_4:
		CODE	04DH,-40,0
		CEND
BONUS1_2P_5:
		CODE	04FH,-40,0
		CEND
BONUS1_2P_61:
		SOUND	S_ICEDOWN3
BONUS1_2P_6:
		CODE	051H,-40,-16
		CEND
BONUS1_2P_7:
		SOUND	S_ROB_P_B
		CODE	049H,-56,32
		CEND
BONUS1_2P_8:
		SOUND	S_ROB_D_B
BONUS1_2P_81:
		CODE	053H,-40,-16
		CEND
BONUS1_2P_9:
		SOUND	S_I_CRASH2
		CODE	055H,-40,-21
		CEND
BONUS1_2P_10:
		CODE	057H,-40,-5
		CEND
BONUS1_2P_11:
		SOUND	S_I_CRASH1
		CODE	059H,-40,-5
		CEND
BONUS1_2P_12:
		CODE	05BH,-40,-5
		CEND


;		low prio

BONUS1_2P_13:
		CODE	0AAH,-40,-5
		CEND
BONUS1_2P_14:
		CODE	0A9H,-40,-5
		CEND
BONUS1_2P_15:
		CODE	0A8H,-40,-21
		CEND
BONUS1_2P_16:
		CODE	0A7H,-40,-21
		CEND
BONUS1_2P_17:
		CODE	0A6H,-40,-5
		CEND
BONUS1_2P_18:
		CODE	0A5H,-56,-5
		CEND



		CNAME	MOVE_BACK

		CHT2	00000B,00000000B,00,MOVE_BACK_1
		CHT2	00000B,00000000B,00,MOVE_BACK_2
MOVE_BACK_1:
		CODE	528H,0,60H
		CEND
MOVE_BACK_2:
		CODE	51FH,0,60H
		CEND

		CNAME	MOVE_BIKE

		CHT2	00000B,00000000B,03,MOVE_BIKE_1
		CHT2	00000B,00000000B,03,MOVE_BIKE_2
		CHT2	00000B,00000000B,03,MOVE_BIKE_3
		CHT2	00000B,00000000B,03,MOVE_BIKE_4
MOVE_BIKE_1:
		CODE	51DH,0,50H
		CODE	520H,30H,50H
		CEND
MOVE_BIKE_2:
		CODE	51EH,0,50H
		CODE	520H,30H,50H
		CEND
MOVE_BIKE_3:
		CODE	51DH,0,50H
		CODE	521H,30H,50H
		CEND
MOVE_BIKE_4:
		CODE	51EH,0,50H
		CODE	521H,30H,50H
		CEND

		CNAME	MOVE_CAR

		CHT2	00000B,00000000B,03,MOVE_CAR_1
		CHT2	00000B,00000000B,03,MOVE_CAR_2
MOVE_CAR_1:
		CODE	51BH,0,40H
		CODE	519H,70H,40H
		CEND
MOVE_CAR_2:
		CODE	51CH,0,40H
		CODE	519H,70H,40H
		CEND


		CNAME	MOVE_1P

		CHT2	00000B,00000000B,06,MOVE_1P_1
		CHT2	00000B,00000000B,06,MOVE_1P_2
		CHT2	00000B,00000000B,06,MOVE_1P_3
		CHT2	00000B,00000000B,06,MOVE_1P_4

MOVE_1P_1:
		CODE	522H,-30H,28H
		CEND
MOVE_1P_2:
		CODE	523H,-30H,28H
		CEND
MOVE_1P_3:
		LOOP	2
		CODE	525H,-30H,28H
		CEND
MOVE_1P_4:
		LOOP	1
		CODE	524H,-30H,28H
		CEND


		CNAME	MOVE_2P

		CHT2	00000B,00000000B,00,MOVE_2P_1
		CHT2	00000B,00000000B,00,MOVE_2P_2

MOVE_2P_1:
		CODE	526H,-30H,28H
		CEND
MOVE_2P_2:
		CODE	527H,-30H,28H
		CEND


		CNAME	MAP

		CHT2	00000B,00000000B,00,MAP_BASE
		CHT2	00000B,00000000B,04,MAP1_2
		CHT2	00000B,00000000B,04,MAP1_1
		CHT2	00000B,00000000B,04,MAP2_2
		CHT2	00000B,00000000B,04,MAP2_1
		CHT2	00000B,00000000B,04,MAP3_2
		CHT2	00000B,00000000B,04,MAP3_1
		CHT2	00000B,00000000B,04,MAP4_2
		CHT2	00000B,00000000B,04,MAP4_1
		CHT2	00000B,00000000B,04,MAP5_2
		CHT2	00000B,00000000B,04,MAP5_1
		CHT2	00000B,00000000B,04,MAP6_2
		CHT2	00000B,00000000B,04,MAP6_1
		CHT2	00000B,00000000B,04,MAP7_2
		CHT2	00000B,00000000B,04,MAP7_1
		CHT2	00000B,00000000B,04,MAP8_2
		CHT2	00000B,00000000B,04,MAP8_1
		CHT2	00000B,00000000B,04,MAPB_2
		CHT2	00000B,00000000B,04,MAPB_1

MAP_BASE:
		CODE	51AH,0,50H
		CEND
MAP1_1:
		LOOP	2
		CODE	58FH,144,232
		CODE	F3EH,60H,64
		CEND
MAP1_2:
		CODE	61BH,60H,64
		CEND
MAP2_1:
		LOOP	4
		CODE	590H,240,232
		CODE	F3FH,50H,64
		CEND
MAP2_2:
		CODE	61CH,50H,64
		CEND
MAP3_1:
		LOOP	6
		CODE	591H,096,232
		CODE	F40H,50H,64
		CEND
MAP3_2:
		CODE	61DH,50H,64
		CEND
MAP4_1:
		LOOP	8
		CODE	592H,144,184
		CODE	F41H,60H,64
		CEND
MAP4_2:
		CODE	61EH,60H,64
		CEND
MAP5_1:
		LOOP	10
		CODE	593H,48,200
		CODE	F42H,50H,64
		CEND
MAP5_2:
		CODE	61FH,50H,64
		CEND
MAP6_1:
		LOOP	12
		CODE	594H,64,168
		CODE	F43H,40H,64
		CEND
MAP6_2:
		CODE	620H,40H,64
		CEND
MAP7_1:
		LOOP	14
		CODE	595H,032,136
		CODE	F44H,40H,64
		CEND
MAP7_2:
		CODE	621H,40H,64
		CEND
MAP8_1:
		LOOP	16
		CODE	596H,128,152
		CODE	F45H,30H,64
		CEND
MAP8_2:
		CODE	622H,30H,64
		CEND
MAPB_1:
		LOOP	18
		CODE	597H,192,200
		CODE	F46H,50H,64
		CEND
MAPB_2:
		CODE	623H,50H,64
		CEND


		CNAME	ENDING

		CHT2	00000B,00000000B,00,ENDING_IMO
		CHT2	00000B,00000000B,00,ENDING_1P
		CHT2	00000B,00000000B,00,ENDING_2P
		CHT2	00000B,00000000B,00,ENDING_IMO
		CHT2	00000B,00000000B,00,ENDING_2P
		CHT2	00000B,00000000B,00,ENDING_1P

ENDING_IMO:
		CODE	BD4H,96,192
		CEND
ENDING_1P:
		CODE	D9EH,48,192
		CEND
ENDING_2P:
		CODE	D9FH,64,192
		CEND




