;
;	    ***	ENEMY7 (Mr.BIG) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************


		CNAME	E7_STOP

		CHT2	00111B,00000000B,08,E7_STOP_1
		CHT2	00111B,00000000B,08,E7_STOP_2
		CHT2	00111B,00000000B,08,E7_STOP_3
		CHT2	00111B,00000000B,08,E7_STOP_2

E7_STOP_1:
		HIT	-17,152,46,25		H
		HIT	-43,81,83,81		B1
		HIT	-30,146,57,64		B2
		UHIT2	-20,125,58,125
		KAGE	21
E7_STOP_1S:
		CODE	624H,-47,159
		FACE	625H,626H,A4CH,1,159
		CEND
E7_STOP_2:
		HIT	-18,149,50,25		H
		HIT	-43,79,84,79		B1
		HIT	-32,143,58,63		B2
		CODE	627H,-47,159
		FACE	628H,629H,A4DH,1,159
		CEND
E7_STOP_3:
		HIT	-18,147,49,25		H
		HIT	-43,79,84,79		B1
		HIT	-34,140,60,61		B2
		CODE	62AH,-47,159
		FACE	62BH,62CH,A4EH,1,159
		CEND



		CNAME	E7_STOPB

		CHT2	00111B,00000000B,08,E7_STOPB_1
		CHT2	00111B,00000000B,08,E7_STOPB_2
		CHT2	00111B,00000000B,08,E7_STOPB_3
		CHT2	00111B,00000000B,08,E7_STOPB_2

E7_STOPB_1:
		HIT	-18,150,47,25		H
		HIT	-43,78,81,78		B1
		HIT	-33,145,60,64		B2
		UHIT2	-20,125,58,125
		KAGE	21
		CODE	62DH,-47,159
		FACE	62EH,62FH,A4FH,1,159
		CEND
E7_STOPB_2:
		HIT	-18,147,47,26		H
		HIT	-43,61,86,61		B1
		HIT	-31,142,61,65		B2
		CODE	630H,-47,159
		FACE	631H,632H,A50H,1,159
		CEND
E7_STOPB_3:
		HIT	-18,145,49,26		H
		HIT	-43,65,87,65		B1
		HIT	-31,139,59,61		B2
		CODE	633H,-47,159
		FACE	634H,635H,A51H,1,159
		CEND


		CNAME	E7_WALK

		CHT2	00111B,00000000B,08,E7_WALK_1
		CHT2	00111B,00000000B,08,E7_WALK_2
		CHT2	00111B,00000000B,08,E7_WALK_3
		CHT2	00111B,00000000B,08,E7_WALK_4

		CNAME	E7_WALKB

		CHT2	00111B,00000000B,08,E7_WALK_1
		CHT2	00111B,00000000B,08,E7_WALK_4
		CHT2	00111B,00000000B,08,E7_WALK_3
		CHT2	00111B,00000000B,08,E7_WALK_2

E7_WALK_1:
		HIT	-22,147,48,25		H
		HIT	-43,84,70,84		B1
		HIT	-35,146,51,65		B2
		UHIT2	-20,125,58,125
		KAGE	21
		CODE	ACDH,-47,207
		FACE	ACEH,ACFH,AD0H,1,159
		CEND
E7_WALK_2:
		HIT	-20,149,48,25		H
		HIT	-48,84,80,84		B1
		HIT	-37,149,55,65		B2
		CODE	AD1H,-63,207
		FACE	AD2H,AD3H,AD4H,1,159
		CEND
E7_WALK_3:
		HIT	-18,144,49,28		H
		HIT	-46,73,82,73		B1
		HIT	-25,142,51,68		B1
		CODE	AD5H,-63,207
		FACE	AD6H,AD7H,AD8H,1,159
		CEND
E7_WALK_4:
		HIT	-22,146,49,24		H
		HIT	-46,84,75,84		B1
		HIT	-34,146,59,66		B1
		CODE	AD9H,-63,207
		FACE	ADAH,ADBH,ADCH,1,159
		CEND


		CNAME	E7_WALKG

		CHT2	10111B,00000100B,10,E7_WALKG_1
		CHT2	10111B,00000100B,00,E7_WALKG_2
		CHT2	10111B,00000100B,10,E7_WALKG_1
		CHT2	10111B,10000100B,00,E7_WALKG_1

E7_WALKG_1:
		HIT	-32,145,97,63		G
		HIT	-29,157,47,35		H
		HIT	-39,68,74,68		B1
		HIT	-29,123,49,49		B1
		UHIT2	-20,125,58,125
		KAGE	21
		CODE	A7CH,-47,159
		FACE	A7DH,A7EH,A7FH,1,159
		CEND
E7_WALKG_2:
		HIT	-45,145,100,63		G
		HIT	-43,159,42,34		H
		HIT	-43,59,79,59		B1
		HIT	-44,128,52,54		B1
		CODE	A80H,-47,175
		FACE	A81H,A82H,A83H,-31,175
		CEND



		CNAME	E7_RUN

		CHT2	00111B,01000000B,04,E7_RUN_1
		CHT2	00111B,01000000B,04,E7_RUN_2
		CHT2	00111B,01000000B,04,E7_RUN_3
		CHT2	00111B,01000000B,04,E7_RUN_4
		CHT2	00111B,00000000B,04,E7_RUN_5
		CHT2	00111B,10000000B,00,E7_RUN_5

		CNAME	E7_RUNB

		CHT2	00111B,01000000B,04,E7_RUN_4
		CHT2	00111B,01000000B,04,E7_RUN_3
		CHT2	00111B,01000000B,04,E7_RUN_2
		CHT2	00111B,01000000B,04,E7_RUN_1
		CHT2	00111B,00000000B,04,E7_RUN_5
		CHT2	00111B,10000000B,00,E7_RUN_5

E7_RUN_1:
		HIT	-1,133,49,25		H
		HIT	-42,76,90,76		B2
		HIT	-20,127,63,52 		B1
		UHIT2	-20,106,58,106
		KAGE	21
E7_RUN_1S:
		CODE	650H,-47,143
		FACE	651H,652H,A5BH,17,143
		CEND
E7_RUN_2:
		HIT	0,0,0,0
		HIT	0,0,0,0
		HIT	0,0,0,0
		UHIT2	20,99,-52,99
E7_RUN_2S:
		CODE	659H,-63,111
		FACE	B0FH,65AH,B10H,33,63
		CEND
E7_RUN_3:
		HIT	0,0,0,0
		HIT	0,0,0,0
		HIT	0,0,0,0
		UHIT2	7,99,55,100
E7_RUN_3S:
		CODE	65BH,-31,111
		FACE	B11H,65CH,B12H,1,47
		CEND
E7_RUN_4:
		HIT	-12,123,46,25		H
		HIT	-19,69,71,69		B2
		HIT	-13,116,39		B1
		UHIT2	-20,91,58,92
		KAGE	21
E7_RUN_4S:
		CODE	647H,-47,127
		FACE	648H,649H,A58H,17,127
		CEND
E7_RUN_5:
		HIT	-1,133,49,25		H
		HIT	-42,76,90,76		B2
		HIT	-20,127,63,52 		B1
		UHIT2	-20,106,58,106
		GOSUB	E7_RUN_1S


		CNAME	E7_STARTC

		CHT2	00111B,01000100B,06,E7_STARTC_4
		CHT2	00111B,01000100B,06,E7_STARTC_3
		CHT2	00111B,01000100B,06,E7_STARTC_2
		CHT2	00111B,01000100B,06,E7_STARTC_1
		CHT2	00111B,00000100B,06,E7_STARTC_5
		CHT2	00111B,10000100B,00,E7_STARTC_5

E7_STARTC_1:
		HIT	2,134,42,27		H
		HIT	-8,112,53		B1
		HIT	0,0,0,0			B2
		ADC	01000000B,-0800H,0
		GOSUB	E7_RUN_1S
E7_STARTC_2:
		HIT	45,62,27,30		H
		HIT	18,60,57		B1
		HIT	-46,97,111,42		B2
		ADC	01000000B,-0800H,0
		GOSUB	E7_RUN_2S
E7_STARTC_3:
		HIT	6,46,28,30		H
		HIT	-10,74,77		B1
		HIT	0,0,0,0			B2
		ADC	01000000B,-0800H,0
		GOSUB	E7_RUN_3S
E7_STARTC_4:
		HIT	-12,124,45,27		H
		HIT	-18,102,56		B1
		HIT	0,0,0,0			B2
		ADC	01000000B,-0800H,0
		KAGE	21
		GOSUB	E7_RUN_4S
E7_STARTC_5:
		HIT	2,134,42,27		H
		HIT	-8,112,53		B1
		HIT	0,0,0,0			B2
		GOSUB	E7_RUN_1S



;************************************************************************



		CNAME	E7_TO_SIT

		CHT2	01111B,00000100B,03,E7_SIT_1
		CHT2	01111B,10000100B,00,E7_SIT_2

		CNAME	E7_TO_UP

		CHT2	01111B,00000100B,03,E7_SIT_1
		CHT2	01111B,10000100B,00,E7_SIT_1

		CNAME	E7_SIT

		CHT2	01111B,00000100B,00,E7_SIT_2

E7_SIT_1:
		HIT	1,133,47,25		W
		HIT	1,133,47,25		H
		HIT	-22,74,69,74		B1
		HIT	-17,127,49,53		B1
		UHIT2	-20,106,58,106
		KAGE	21
		GOSUB	E7_RUN_1S
E7_SIT_2:
		HIT	-14,123,49,25		W
		HIT	-14,123,49,25		H
		HIT	-19,68,71,68		B1
		HIT	-17,115,44,48		B1
		UHIT2	-20,91,58,92
		KAGE	21
		GOSUB	E7_RUN_4S



		CNAME	E7_SITG

		CHT2	10111B,00000100B,10,E7_SITG_1
		CHT2	10111B,00000100B,00,E7_SITG_2
		CHT2	10111B,00000100B,10,E7_SITG_2
		CHT2	10111B,10000100B,00,E7_SITG_1

E7_SITG_1:
		HIT	-23,99,72,99		G
		HIT	-20,124,47,25		H
		HIT	-25,68,74,68		B2
		HIT	-26,128,71,63		B1
		UHIT2	-20,91,58,92
		KAGE	21
		CODE	64AH,-47,127
		FACE	64BH,64CH,A59H,1,127
		CEND
E7_SITG_2:
		HIT	-35,99,79,99		G
		HIT	-33,126,42,26		H
		HIT	-32,69,77,69		B2
		HIT	-35,116,64,51		B1
		UHIT2	-20,91,58,92
		KAGE	21
		CODE	64DH,-47,127
		FACE	64EH,64FH,A5AH,-15,127
		CEND


		CNAME	E7_WIN

		CHT2	00010B,00000100B,04,E7_WIN_1
		CHT2	00000B,00000100B,04,E7_WIN_2
		CHT2	00000B,00000100B,04,E7_WIN_3
		CHT2	00000B,00000100B,04,E7_WIN_4
		CHT2	00000B,00000100B,04,E7_WIN_5
		CHT2	00000B,00000100B,04,E7_WIN_6
		CHT2	00000B,00000100B,04,E7_WIN_7
		CHT2	00000B,00000100B,04,E7_WIN_8
		CHT2	00000B,00000100B,04,E7_WIN_9
		CHT2	00000B,10000100B,00,E7_WIN_9

E7_WIN_1:
		HIT	-9,136,55		B1
		KAGE	21
		SOUND	S_BIG_KATU
		CODE	ADDH,-47,175
		FACE	ADEH,ADFH,AE0H,17,159
		CEND
E7_WIN_2:
		SOUND	S_BOU_S
		CODE	AE1H,-47,159
		FACE	AE2H,AE3H,AE4H,33,159
		CEND
E7_WIN_3:
		CODE	AE5H,-47,159
		FACE	AE6H,AE7H,AE8H,33,159
		CEND
E7_WIN_4:
		CODE	AE9H,-47,159
		FACE	AEAH,AEBH,AECH,17,159
		CEND
E7_WIN_5:
		SOUND	S_BOU_S
		CODE	AEDH,-47,191
		FACE	AEEH,AEFH,AF0H,1,175
		CEND
E7_WIN_6:
		CODE	AF1H,-47,191
		FACE	AF2H,AF3H,AF4H,1,159
		CEND
E7_WIN_7:
		CODE	AF5H,-47,159
		FACE	AF6H,AF7H,AF8H,1,159
		CEND
E7_WIN_8:
		CODE	AF9H,-47,159
		FACE	AFAH,AFBH,AFCH,-15,159
		CEND
E7_WIN_9:
		GOSUB	E7_STOP_1S



		CNAME	E7_LOS

		CHT2	00110B,00000001B,16,E7_LOS_1
		CHT2	00000B,00000001B,16,E7_LOS_2
		CHT2	00110B,00000001B,16,E7_LOS_3
		CHT2	00110B,10000001B,00,E7_LOS_3

E7_LOS_1:
		HIT	-16,153,40,25		H
		HIT	-30,131,62		B1
		KAGE	21
		SOUND	S_BIG_MAKE
		CODE	AA9H,-47,159
		FACE	AAAH,AABH,AACH,1,159
		CEND
E7_LOS_2:
		CODE	AADH,-47,159
		FACE	AAEH,AAFH,AB0H,1,159
		CEND
E7_LOS_3:
		HIT	-10,129,33,23		H
		HIT	-16,112,47		B1
		CODE	AB1H,-47,143
		FACE	AB2H,AB3H,AB4H,1,143
		CEND



		CNAME	E7_RIKI

		CHT2	00110B,00000100B,16,E7_RIKI_1
		CHT2	01000B,00001100B,00,E7_RIKI_2

E7_RIKI_1:
		HIT	3,153,27,25		H
		HIT	-14,127,47		B1
		KAGE	21
		SOUND	S_BIG_KIRYOKU
E7_RIKI_1S:
		CODE	C70H,-47,159
		FACE	C71H,C72H,C73H,1,159
		CEND
E7_RIKI_2:
		HIT	-21,116,46,39		W
		PAL_OFF
		SUBP0	4,100H/4
		CODE	C74H,-31,159
		CODE	C75H,-31,159
		CODE	C76H,-31,159
		CODE	C77H,-31,159

		GOSUB	E7_RIKI_1S


		CNAME	E7_COM_ON

		CHT2	01110B,00000100B,06,E7_COM_ON_1
		CHT2	00000B,00000100B,06,E7_COM_ON_2
		CHT2	00000B,00000100B,06,E7_COM_ON_3
		CHT2	00000B,00000100B,06,E7_COM_ON_4
		CHT2	00000B,00000100B,06,E7_COM_ON_3
		CHT2	00000B,00000100B,06,E7_COM_ON_5
		CHT2	00000B,00000100B,06,E7_COM_ON_6
		CHT2	00000B,00000100B,06,E7_COM_ON_7
		CHT2	00000B,00000100B,06,E7_COM_ON_8
		CHT2	00000B,00000100B,06,E7_COM_ON_9
		CHT2	00000B,10000100B,00,E7_COM_ON_9

E7_COM_ON_1:
		HIT	-12,152,40,152		W
		HIT	-17,153,44,31		H
		HIT	-26,128,57		B1
		KAGE	21
		SOUND	S_BIG_TYOU
		CODE	636H,-47,159
		FACE	637H,638H,A52H,1,159
		CEND
E7_COM_ON_2:
		GOSUB	E7_STOP_1S
E7_COM_ON_3:
		CODE	639H,-47,159
		FACE	63AH,63BH,A53H,1,159
		CEND
E7_COM_ON_4:
		CODE	63CH,-47,159
		FACE	63DH,63EH,A54H,1,159
		CEND
E7_COM_ON_5:
		GOSUB	E7_STOP_1S
E7_COM_ON_6:
		CODE	63FH,-47,159
		FACE	625H,626H,A4CH,1,159
		CEND
E7_COM_ON_7:
		CODE	640H,-47,159
		FACE	641H,642H,A55H,1,159
		CEND
E7_COM_ON_8:
		CODE	643H,-47,159
		FACE	625H,626H,A4CH,1,159
		CEND
E7_COM_ON_9:
		CODE	644H,-47,159
		FACE	645H,646H,A57H,1,159
		CEND




