;
;	    ***	ENEMY5 (MAIKE ROBINSON) CHARACETR DATA ***
;
 

		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




		CNAME	E5_PUNCH1

;		jab A


		CHT2	01111B,00010110B,02,E5_PUNCH1_1
		CHT2	01111B,00010110B,02,E5_PUNCH1_2
		CHT2	00000B,00010110B,01,E5_PUNCH1_3
		CHT2	01111B,00000110B,02,E5_PUNCH1_4
		CHT2	01111B,10000110B,00,E5_PUNCH1_4

E5_PUNCH1_1:
		HIT	4,149,16,16		W
		HIT	-11,156,31,25		H
		HIT	-24,144,42,62		B1
		HIT	-32,82,61,84		B1
;		UHIT2	-18,111,33,111
		KAGE	22
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_S,S_MIC_P_B
E5_PUNCH1_1S:
		CODE	47BH,-31,158
		CODE	4D6H,-8,169
		FACE	14H,46FH,55EH,1,174
		CEND
E5_PUNCH1_2:
		HIT	0,0,0,0			W
		HIT	-7,155,34,25		H
		HIT	-20,145,42,64		B1
		HIT	-31,82,62,84		B1
		UHIT	21,143,82,28		A
E5_PUNCH1_2S:
		CODE	47CH,-31,158
		CODE	517H,1,158
		FACE	517H,518H,567H,1,158
		CEND
E5_PUNCH1_3:
		UHIT_OFF
		GOSUB	E5_PUNCH1_2S
E5_PUNCH1_4:
		HIT	4,149,16,16		W
		HIT	-11,156,31,25		H
		HIT	-24,144,42,62		B1
		HIT	-32,82,61,84		B1
		GOSUB	E5_PUNCH1_1S



;************************************************************************


		CNAME	E5_PUNCH2

;		jab B


		CHT2	00010B,00010110B,02,E5_PUNCH2_1
		CHT2	00010B,00010110B,03,E5_PUNCH2_2
		CHT2	00010B,00010110B,04,E5_PUNCH2_3
		CHT2	00000B,00010110B,01,E5_PUNCH2_31
		CHT2	00010B,00000110B,02,E5_PUNCH2_21
		CHT2	00010B,00000110B,02,E5_PUNCH2_5
		CHT2	00010B,10000110B,00,E5_PUNCH2_5

E5_PUNCH2_1:
		HIT	-31,73,68,75		B1
;		UHIT2	-2,111,33,111
		KAGE	22
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_S,S_MIC_P_B
E5_PUNCH2_1S:
		CODE	47DH,-30,142
		CODE 	47EH,34,158
		FACE	47EH,47FH,56BH,34,158
		CEND
E5_PUNCH2_2:
		HIT	-32,70,72,71		B1
		UHIT	35,122,43,39		A
		CODE	480H,-30,142
		CODE	47EH,34,158
		FACE	47EH,47FH,56BH,34,158 ;0C62<=HEAD
		CEND
E5_PUNCH2_21:
		HIT	-32,70,72,71		B1
		CODE	480H,-30,142
		CODE	47EH,34,158
		FACE	47EH,47FH,56BH,34,158 ;0C62<=HEAD
		CEND
E5_PUNCH2_3:
		HIT	-31,77,69,78		B1
		UHIT	43,128,76,22
E5_PUNCH2_3S:
		CODE	481H,-30,142
		CODE	482H,34,158
		FACE	482H,483H,56CH,34,158
		CEND
E5_PUNCH2_31:
		GOSUB	E5_PUNCH2_3S
E5_PUNCH2_5:
		HIT	-31,73,68,75		B1
		GOSUB	E5_PUNCH2_1S



		CNAME	E5_PUNCH3

;		jab C

		CHT2	00010B,00000110B,04,E5_PUNCH3_1
		CHT2	00010B,00010110B,03,E5_PUNCH3_3
		CHT2	00010B,00010110B,05,E5_PUNCH3_4
		CHT2	00000B,00010110B,02,E5_PUNCH3_5
		CHT2	00010B,00000110B,03,E5_PUNCH3_6
		CHT2	00010B,10000110B,00,E5_PUNCH3_6

E5_PUNCH3_1:
		HIT	-27,67,63,69		B1
;		UHIT2	-1,95,33,95
		KAGE	22
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
E5_PUNCH3_1S:
		CODE	484H,-30,126
		FACE	485H,486H,56DH,18,126
		CEND
E5_PUNCH3_3:
		HIT	-27,68,63,70		B1
		CODE	48AH,-30,126
		FACE	48BH,48CH,56FH,18,126
		CEND
E5_PUNCH3_4:
		HIT	-27,65,75,69		B1
		UHIT	49,132,72,25		A
E5_PUNCH3_4S:
		CODE	48DH,-31,140
		FACE	48EH,48FH,570H,33,140
		CEND
E5_PUNCH3_5:
		UHIT_OFF
		GOSUB	E5_PUNCH3_4S
E5_PUNCH3_6:
		HIT	-27,67,63,69		B1
		GOSUB	E5_PUNCH3_1S


		CNAME	E5_PUNCH4

;		fook

		CHT2	00111B,00000110B,04,E5_PUNCH4_1
		CHT2	00111B,00010110B,04,E5_PUNCH4_2
		CHT2	01111B,00010110B,04,E5_PUNCH4_3
		CHT2	01111B,00010110B,04,E5_PUNCH4_4
		CHT2	00000B,00010110B,01,E5_PUNCH4_5
		CHT2	00111B,00000110B,03,E5_PUNCH4_6
		CHT2	00111B,00000110B,03,E5_PUNCH4_2
		CHT2	00111B,10000110B,00,E5_PUNCH4_2

E5_PUNCH4_1:
		HIT	0,156,34,26		H
		HIT	-15,153,41,65		B1
		HIT	-33,89,78,91		B1
;		UHIT2	-5,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
E5_PUNCH4_1S:
		CODE	490H,-48,157
		CODE	491H,0,157
		FACE	491H,492H,561H,0,157
		CEND
E5_PUNCH4_2:
		HIT	8,154,34,25		H
		HIT	-4,144,41,66		B1
		HIT	-14,79,60,83		B1
		CODE	493H,-29,158
		CODE	494H,19,174
		FACE	494H,495H,562H,19,174
		CEND
E5_PUNCH4_3:
		HIT	42,145,16,16		W
		HIT	24,150,35,23		H
		HIT	11,136,38,59		B1
		HIT	-12,77,67,81		B2
		CODE	496H,-11,156
		CEND
E5_PUNCH4_4:
		HIT	0,0,0,0			W
		HIT	25,151,36,17		H
		HIT	16,138,37,63		B1
		HIT	-9,76,63,81		B2
		UHIT	57,138,54,31		A
E5_PUNCH4_4S:
		CODE	497H,-9,156
		CEND
E5_PUNCH4_5:
		UHIT_OFF
		GOSUB	E5_PUNCH4_4S
E5_PUNCH4_6:
		HIT	11,146,35,21		H
		HIT	16,138,37,63		B1
		HIT	-9,75,62,78		B2
		CODE	498H,-9,156
		CEND



		CNAME	E5_PUNCH5

;		left fook

		CHT2	00111B,00010110B,06,E5_PUNCH5_1
		CHT2	01111B,00010110B,04,E5_PUNCH5_2
		CHT2	01111B,00010110B,06,E5_PUNCH5_3
		CHT2	00000B,00010110B,02,E5_PUNCH5_4
		CHT2	00111B,00000110B,03,E5_PUNCH5_5
		CHT2	00111B,10000110B,03,E5_PUNCH5_5

E5_PUNCH5_1:
		HIT	11,154,32,18		H
		HIT	-4,140,47,64		B1
		HIT	-32,76,85,80		B1
;		UHIT2	11,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
E5_PUNCH5_1S:
		CODE	499H,-28,156
		CEND
E5_PUNCH5_2:
		HIT	30,145,16,16		W
		HIT	11,151,35,23		H
		HIT	-2,137,45,59		B1
		HIT	-32,78,85,80		B1
E5_PUNCH5_2S:
		CODE	49AH,-28,156
		CODE	49EH,36,156
		FACE	49EH,49FH,49FH,36,156
		CEND
E5_PUNCH5_3:
		HIT	0,0,0,0			W
		HIT	23,151,34,26		H
		HIT	1,141,46,67		B1
		HIT	-34,74,89,78		B1
		UHIT	51,138,60,30		A
E5_PUNCH5_3S:
		CODE	49BH,-28,140
		CODE	4A0H,36,156
		FACE	4A0H,4A1H,572H,36,156
		CEND
E5_PUNCH5_4:
		UHIT_OFF
		GOSUB	E5_PUNCH5_3S
E5_PUNCH5_5:
		HIT	26,151,32,36		H
		HIT	0,139,48,67		B1
		HIT	-34,72,89,76		B1
		CODE	49CH,-28,140
		CODE	4A2H,36,156
		FACE	4A2H,4A3H,573H,36,156
		CEND



		CNAME	E5_PUNCH6 ;*

;		tired fook

		CHT2	00111B,00000110B,04,E5_PUNCH6_1
		CHT2	00111B,00010110B,04,E5_PUNCH6_2
		CHT2	00111B,00010110B,06,E5_PUNCH6_3
		CHT2	00000B,00010110B,01,E5_PUNCH6_4
		CHT2	00111B,00000110B,03,E5_PUNCH6_5
		CHT2	00111B,00000110B,03,E5_PUNCH6_2
		CHT2	00111B,10000110B,00,E5_PUNCH6_2


E5_PUNCH6_1:
		HIT	-10,152,35,25		H
		HIT	-23,143,40,65		B1
		HIT	-32,79,60,85		B1
;		UHIT2	-21,111,33,111
		KAGE	1
		SOUND	S_PIT_CARA
		SOUND	S_MIC_P_S
		CODE	493H,-47,154
		CODE	494H,1,170
		FACE	494H,495H,562H,1,170
		CEND
E5_PUNCH6_2:
		HIT	4,148,35,23		H
		HIT	-7,134,38,60		B1
		HIT	-31,75,67,80		B2
		CODE	496H,-31,150
		CEND
E5_PUNCH6_3:
		HIT	6,150,37,17		H
		HIT	-3,137,41,70		B1
		HIT	-27,68,63,72		B2
		UHIT	72,138,27,29		A
E5_PUNCH6_3S:
		CODE	497H,-31,154
		CEND
E5_PUNCH6_4:
		UHIT_OFF
		GOSUB	E5_PUNCH6_3S
E5_PUNCH6_5:
		HIT	6,150,37,16		B1
		HIT	1,136,34,61		B1
		HIT	-27,76,62,80		B1
		CODE	498H,-30,154
		CEND



		CNAME	E5_PUNCH7

;		straight

		CHT2	00111B,00010110B,02,E5_PUNCH7_1
		CHT2	01111B,00010110B,02,E5_PUNCH7_2
		CHT2	01111B,00010110B,02,E5_PUNCH7_3
		CHT2	01111B,00010110B,04,E5_PUNCH7_4
		CHT2	00000B,00010110B,01,E5_PUNCH7_5
		CHT2	01111B,00000110B,02,E5_PUNCH7_3
		CHT2	01111B,00000110B,02,E5_PUNCH7_2
		CHT2	01111B,10000110B,00,E5_PUNCH7_2


E5_PUNCH7_1:
		HIT	-1,157,41,24		H
		HIT	-8,144,42,63		B1
		HIT	-31,81,75,84		B1
;		UHIT2	-5,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_S,S_MIC_P_B
		CODE	4A6H,-31,156
		CODE	4AAH,17,172
		FACE	4AAH,4ABH,580H,17,172
		CEND
E5_PUNCH7_2:
		HIT	0,0,0,0			W
		HIT	4,153,45,25		H
		HIT	-4,144,46,67		B1
		HIT	-31,78,81,81		B1
		CODE	4A7H,-31,157
		CODE	4ACH,17,157
		FACE	4ACH,4ADH,581H,17,157
		CEND
E5_PUNCH7_3:
		HIT	35,148,16,16		W
		HIT	10,149,42,18		H
		HIT	3,139,38,57		B1
		HIT	-32,83,83,84		B2
		CODE	4A8H,-31,155
		CEND
E5_PUNCH7_4:
		HIT	0,0,0,0			W
		HIT	17,143,42,15		H
		HIT	5,132,45,58		B1
		HIT	-33,75,93,78		B2
		UHIT	46,130,80,22		A
E5_PUNCH7_4S:
		CODE	4A9H,-32,155
		CEND
E5_PUNCH7_5:
		UHIT_OFF
		GOSUB	E5_PUNCH7_4S




		CNAME	E5_PUNCH8 ;*

;		upper cut

		CHT2	00111B,00010110B,03,E5_PUNCH8_1
		CHT2	00111B,00010110B,02,E5_PUNCH8_2
		CHT2	01111B,00010110B,01,E5_PUNCH8_3
		CHT2	01111B,00010110B,04,E5_PUNCH8_4
		CHT2	00000B,00010110B,02,E5_PUNCH8_5
		CHT2	00111B,00010110B,06,E5_PUNCH8_6
		CHT2	01111B,00010110B,03,E5_PUNCH8_41
		CHT2	01111B,00010110B,03,E5_PUNCH8_3
		CHT2	01111B,10000110B,00,E5_PUNCH8_3

E5_PUNCH8_1:
		HIT	-13,156,47,26		H
		HIT	-14,148,40,58		B1
		HIT	-33,91,78,93		B1
;		UHIT2	-5,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
		GOSUB	E5_PUNCH4_1S
E5_PUNCH8_2:
		HIT	18,140,39,28		H
		HIT	17,129,38,57		B1
		HIT	-26,73,94,76		B2
;		UHIT2	19,111,33,111
E5_PUNCH8_2S:
		CODE	4AEH,-28,125
		CODE	4AFH,17,138
		FACE	4AFH,4B0H,563H,17,138
		CEND
E5_PUNCH8_3:
		HIT	64,132,16,16		W
		HIT	41,135,41,24		H
		HIT	29,127,40,61		B1
		HIT	-25,68,99,69		B2
		CODE	4B2H,-29,143
		CEND
E5_PUNCH8_4:
		HIT	0,0,0,0			W
		HIT	40,166,33,17		H
		HIT	41,150,34,76		B1
		HIT	1,86,76,80		B2
		UHIT	76,169,44,50		A
E5_PUNCH8_4S:
		CODE	4B3H,-8,174
		CEND
E5_PUNCH8_41:
		HIT	0,0,0,0			W
		HIT	40,166,33,17		H
		HIT	41,150,34,76		B1
		HIT	1,86,76,80		B2
		GOSUB	E5_PUNCH8_4S
E5_PUNCH8_5:
		UHIT_OFF
		GOSUB	E5_PUNCH8_4S
E5_PUNCH8_6:
		HIT	46,166,31,17		H
		HIT	32,151,43,78		B1
		HIT	1,75,73,69		B2
		CODE	4B4H,-8,222
		CEND



		CNAME	E5_PUNCH9 ;*

;		body brow

		CHT2	00111B,00010110B,03,E5_PUNCH9_1
		CHT2	01111B,00010110B,03,E5_PUNCH9_2
		CHT2	01111B,00010110B,06,E5_PUNCH9_4
		CHT2	00000B,00010110B,02,E5_PUNCH9_5
		CHT2	01111B,00000110B,03,E5_PUNCH9_2
		CHT2	01111B,10000110B,00,E5_PUNCH9_2

E5_PUNCH9_1:
		HIT	0,156,34,26		H
		HIT	-15,153,41,65		B1
		HIT	-33,89,78,91		B1
;		UHIT2	-5,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
		GOSUB	E5_PUNCH4_1S
E5_PUNCH9_2:
		HIT	38,130,16,16		W
		HIT	18,140,39,28		H
		HIT	17,129,38,57		B1
		HIT	-26,73,94,76		B2
;		UHIT2	19,111,33,111
		GOSUB	E5_PUNCH8_2S
E5_PUNCH9_4:
		HIT	0,0,0,0			W
		HIT	41,135,41,24		H
		HIT	29,127,40,61		B1
		HIT	-25,68,99,69		B2
		UHIT	65,110,45,49
E5_PUNCH9_4S:
		CODE	FACH,-25,155
		CODE	FADH,39,155
		FACE	FADH,FAEH,FAFH,39,155
		CEND
E5_PUNCH9_5:
		UHIT_OFF
		GOSUB	E5_PUNCH9_4S



		CNAME	E5_PUNCH10

;		down punch

		CHT2	01111B,00010110B,03,E5_PUNCH10_1
		CHT2	01111B,00010110B,07,E5_PUNCH10_2
		CHT2	00000B,00010110B,02,E5_PUNCH10_3
		CHT2	01111B,00000110B,07,E5_PUNCH10_4
		CHT2	01111B,10000110B,00,E5_PUNCH10_4

E5_PUNCH10_1:
		HIT	17,95,16,16		W
		HIT	-1,102,35,25		H
		HIT	-20,97,48,41		B1
		HIT	-28,57,63,58		B1
;		UHIT2	-5,80,33,80
		KAGE	22
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
E5_PUNCH10_1S:
		CODE	4CBH,-31,111
		FACE	4CCH,4CDH,575H,17,111
		CEND
E5_PUNCH10_2:
		HIT	0,0,0,0			W
		HIT	8,102,33,25		H
		HIT	-16,97,49,41		B1
		HIT	-28,57,63,58		B1
		UHIT	33,78,83,19		A
E5_PUNCH10_2S:
		CODE	4CEH,-31,111
		FACE	F5EH,F5FH,F60H,17,111
		CEND
E5_PUNCH10_3:
		UHIT_OFF
		GOSUB	E5_PUNCH10_2S
E5_PUNCH10_4:
		HIT	17,95,16,16		W
		HIT	-1,102,35,25		H
		HIT	-20,97,48,41		B1
		HIT	-28,57,63,58		B1
		GOSUB	E5_PUNCH10_1S



		CNAME	E5_PUNCH11

;		low upper

		CHT2	00111B,00010110B,02,E5_PUNCH11_1
		CHT2	00111B,00010110B,03,E5_PUNCH11_2
		CHT2	01111B,00010110B,03,E5_PUNCH11_3
		CHT2	00000B,00010110B,02,E5_PUNCH11_4
		CHT2	01111B,00000110B,03,E5_PUNCH11_5
		CHT2	01111B,10000110B,00,E5_PUNCH11_5

E5_PUNCH11_1:
		HIT	37,109,44,25		B1
		HIT	28,103,46,40		B2
		HIT	-15,66,88,65		B2
;		UHIT2	-5,80,33,80
		KAGE	22
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
		CODE	FC3H,-47,111
		FACE	FC4H,FC5H,FC6H,1,111
		CEND
E5_PUNCH11_2:
		HIT	37,109,44,25		B1
		HIT	28,103,46,40		B2
		HIT	-15,66,88,65		B2
		UHIT	62,72,32,48		A
;		UHIT2	27,80,33,80
		KAGE	23
E5_PUNCH11_2S:
		CODE	4D0H,-39,124
		CEND
E5_PUNCH11_3:
		HIT	39,42,16,16		W
		HIT	34,132,33,21		H
		HIT	26,115,41,48		B1
		HIT	-16,69,92,63		B2
		UHIT	63,121,28,52		A
E5_PUNCH11_3S:
		CODE	4D1H,-38,181
		CEND
E5_PUNCH11_4:
		UHIT_OFF
		GOSUB	E5_PUNCH11_3S
E5_PUNCH11_5:
		HIT	0,0,0,0			W
		HIT	37,109,44,25		B1
		HIT	28,103,46,40		B2
		HIT	-15,66,88,65		B2
		GOSUB	E5_PUNCH11_2S


		CNAME	E5_PUNCH12

;		left upper

		CHT2	00111B,00010110B,02,E5_PUNCH12_1
		CHT2	00111B,00010110B,02,E5_PUNCH12_2
		CHT2	00111B,00010110B,04,E5_PUNCH12_5
		CHT2	00000B,00010110B,02,E5_PUNCH12_6
		CHT2	00111B,00000110B,03,E5_PUNCH12_7
		CHT2	00111B,00000110B,03,E5_PUNCH12_2
		CHT2	00111B,10000110B,00,E5_PUNCH12_2

E5_PUNCH12_1:
		HIT	17,154,29,17		H
		HIT	2,140,46,64		B1
		HIT	-27,76,84,78		B1
;		UHIT2	11,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
		GOSUB	E5_PUNCH5_1S
E5_PUNCH12_2:
		HIT	16,151,36,23		H
		HIT	4,137,43,59		B1
		HIT	-27,79,86,81		B1
		GOSUB	E5_PUNCH5_2S
E5_PUNCH12_5:
		HIT	41,173,39,23		H
		HIT	-26,71,93,71		B1
		HIT	31,154,50,68		B2
		UHIT	80,164,41,49		A
E5_PUNCH12_5S:
		CODE	4B9H,-3,175
		CODE	4BAH,61,175
		FACE	4BAH,4BBH,57BH,61,175
		CEND
E5_PUNCH12_6:
		UHIT_OFF
		GOSUB	E5_PUNCH12_5S
E5_PUNCH12_7:
		HIT	49,172,28,21		H
		HIT	29,155,51,75		B1
		HIT	-2,82,75,79		B1
		CODE	4BCH,-3,223
		FACE	4BDH,4BEH,57CH,61,175
		CEND


		CNAME	E5_PUNCH13

;		left body brow

		CHT2	00111B,00010110B,02,E5_PUNCH13_1
		CHT2	01111B,00010110B,02,E5_PUNCH13_2
		CHT2	01111B,00010110B,04,E5_PUNCH13_4
		CHT2	00000B,00010110B,02,E5_PUNCH13_5
		CHT2	01110B,00000110B,02,E5_PUNCH13_2
		CHT2	01110B,10000110B,00,E5_PUNCH13_2

E5_PUNCH13_1:
		HIT	17,154,29,17		H
		HIT	2,140,46,64		B1
		HIT	-27,76,84,78		B1
;		UHIT2	11,111,33,111
		KAGE	23
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_B
		GOSUB	E5_PUNCH5_1S
E5_PUNCH13_2:
		HIT	34,149,16,16		W
		HIT	16,151,36,23		H
		HIT	4,137,43,59		B1
		HIT	-27,79,86,81		B1
		GOSUB	E5_PUNCH5_2S
E5_PUNCH13_4:
		HIT	0,0,0,0
		HIT	30,148,44,23
		HIT	14,136,49,68
		HIT	-26,69,93,71
		UHIT	59,122,43,44
E5_PUNCH13_4S:
		CODE	4B8H,-26,140
		CODE	4BFH,38,156
		FACE	4BFH,4C0H,57AH,38,156
		CEND
E5_PUNCH13_5:
		UHIT_OFF
		GOSUB	E5_PUNCH13_4S



		CNAME	E5_JPUNCH

		CHT2	00110B,00010110B,06,E5_JPUNCH_1
		CHT2	00110B,00010110B,16,E5_JPUNCH_2
		CHT2	00000B,00010110B,06,E5_JPUNCH_3
		CHT2	00000B,10000110B,00,E5_JPUNCH_3

E5_JPUNCH_1:
		HIT	4,164,28,28		H
		HIT	-16,146,44,92		B1
;		UHIT2	-16,146,44,92
		SOUND	S_PIT_CARA
		EFFECT	S_MIC_P_B,S_MIC_P_S
		CODE	68FH,-36,170
		FACE	D2DH,D2EH,D2FH,12,170
		CEND
E5_JPUNCH_2:
		HIT	10,160,28,28		H
		HIT	-16,146,44,76		B1
		UHIT	64,109,28,28		A
;		UHIT2	-16,146,44,76
		KAGE	12
E5_JPUNCH_2S:
		CODE	690H,-60,166
		CEND
E5_JPUNCH_3:
		UHIT_OFF
		GOSUB	E5_JPUNCH_2S



		CNAME	E5_SPA1

		CHT2	00111B,00000110B,10,E5_SPA1_1
		CHT2	01111B,00010110B,20,E5_SPA1_2
		CHT2	01111B,00010110B,03,E5_SPA1_3
		CHT2	01111B,00010110B,03,E5_SPA1_4
		CHT2	01000B,00010110B,03,E5_SPA1_5
		CHT2	00110B,00010110B,03,E5_SPA1_6
		CHT2	01000B,00010110B,12,E5_SPA1_7
		CHT2	01110B,00010110B,06,E5_SPA1_8
		CHT2	00111B,00010110B,06,E5_SPA1_9
		CHT2	00111B,10000110B,00,E5_SPA1_10

		CNAME	E5_SPA2

		CHT2	00111B,00010110B,10,E5_SPA2_1
		CHT2	01111B,00010110B,20,E5_SPA1_2
		CHT2	01111B,00010110B,03,E5_SPA2_3
		CHT2	01111B,00010110B,03,E5_SPA1_4
		CHT2	01000B,00010110B,03,E5_SPA1_5
		CHT2	00110B,00010110B,03,E5_SPA1_6
		CHT2	01000B,00010110B,12,E5_SPA2_7
		CHT2	01110B,00010110B,06,E5_SPA1_8
		CHT2	00111B,00010110B,06,E5_SPA1_9
		CHT2	00111B,10010110B,00,E5_SPA1_10

E5_SPA1_1:
		HIT	7,158,28,28		H
		HIT	-9,135,36		B1
		HIT	13,70,36,53		B2
;		UHIT2	-5,111,33,111
		KAGE	23
		ADC	00010000B,3000H,0	+48
		SOUND	S_MIC_H
E5_SPA1_1S:
		CODE	4C4H,-47,191
		CODE	4C5H,1,159
		FACE	4C5H,4C6H,577H,1,159
		CEND
E5_SPA2_1:
		HIT	7,158,28,28		H
		HIT	-9,135,36		B1
		HIT	13,70,36,53		B2
;		UHIT2	-5,111,33,111
		KAGE	23
		ADC	00010000B,3000H,0	+48
;		SOUND	S_MIC_P_B
		GOSUB	E5_SPA1_1S
E5_SPA1_2:
		HIT	25-48,131,34,53		W
		HIT	29-48,131,28,28		H
		HIT	28-48,104,58		B1
		HIT	0,0,0,0			B2
;		UHIT2	28-48,104,58,104
		KAGE	4
		SOUND	S_PIT_CARA
		CODE	4C7H,-31-48,157
		CODE	4C8H,33-48,141
		FACE	4C8H,4C9H,578H,33-48,141
		CEND
E5_SPA2_3:
		HIT	0,0,0,0			W
		HIT	56-48,138,28,28		H
		HIT	84-48,64,24		B1
		HIT	49-48,117,36,53		B2
;		UHIT2	49-48,114,36,114
		SOUND	S_ROLING
		USER	0AH
		DC.W	0,0,8*3
		ADC	00010000B,3000H,0	+48=+96
E5_SPA2_3S:
		CODE	4CAH,-16-48,128
		CODE	4AFH,48-48,144
		FACE	4AFH,4B0H,563H,48-48,144
		CEND
E5_SPA1_3:
		HIT	0,0,0,0			W
		HIT	56-48,138,28,28		H
		HIT	84-48,64,24		B1
		HIT	49-48,117,36,53		B2
;		UHIT2	49-48,114,36,114
		ADC	00010000B,3000H,0	+48=+96
		GOSUB	E5_SPA2_3S
E5_SPA1_4:
		HIT	120-96,133,16,16	W
		HIT	113-96,139,28,28	H
		HIT	97-96,112,36		B1
		HIT	0,0,0,0			B2
;		UHIT2	97-96,112,36,112
		KAGE	24
		CODE	4B2H,27-96,143
		PAL_OFF
		CODE	DDAH,140-96,179
		CEND
E5_SPA1_5:
		HIT	0,0,0,0			W
		CODE	4B2H,27-96,143
		PAL_OFF
		CODE	DDBH,140-96,179
		CEND
E5_SPA1_6:
		HIT	103-96,167,28,28		H
		HIT	100-96,141,36		B1
;		UHIT2	100-96,141,36,141
		KAGE	21
		CODE	4B3H,48-96,174
		PAL_OFF
		CODE	DDCH,140-96,179
		CEND
E5_SPA1_7:
		HIT	100-96,167,35,56		W
		USER	0AH
		DC.W	156-96,99,2*3
		ADC	00010000B,-2000H,0	-32=-64
E5_SPA1_7S:
		CODE	4B4H,48-96,222
		CEND
E5_SPA2_7:
		HIT	100-96,167,35,56		W
		ADC	00010000B,-2000H,0	-32=-64
		GOSUB	E5_SPA1_7S
E5_SPA1_8:
		HIT	0,0,0,0			W
		HIT	113-64,139,28,28	H
		HIT	97-64,112,36		B1
;		UHIT2	97-64,112,36,112
		KAGE	23
		ADC	00010000B,-1000H,0	-16=-48
		CODE	4B2H,27-64,143
		CEND
E5_SPA1_9:
		HIT	56-48,138,28,28		H
		HIT	84-48,64,24		B1
		HIT	49-48,117,36,53		B2
		KAGE	4
		ADC	00010000B,-3000H,0	-48=0
		GOSUB	E5_SPA2_3S
E5_SPA1_10:
		HIT	-24,156,46,25		H
		HIT	-24,144,45,68		B1
		HIT	-32,78,60,80		B2
;		UHIT2 	-19,111,33,111
		KAGE	22
		CODE	46DH,-31,158	:<****
		CODE	46EH,1,174
		FACE	14H,46FH,55EH,1,174
		CEND


