;
;	    ***	ENEMY4 (KING) CHARACETR DATA ***
;
 

		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************
 

		CNAME	E4_STOP

		CHT2	00111B,00000010B,08,E4_STOP_1
		CHT2	00000B,00000010B,08,E4_STOP_2
		CHT2	00000B,00000010B,08,E4_STOP_3

E4_STOP_1:
		HIT	-28,139,35,37		H
		HIT	-28,46,59,46		B1
		HIT	-28,116,46,65		B2
		UHIT2	-17,108,48,108
		KAGE	19
E4_STOP_1S:
		CODE	6A2H,-31,145
		MUNE	699H,-31,127
		FACE	6A3H,6A4H,E97H,-15,145
		CEND
E4_STOP_2:
		CODE	69AH,-31,145
		MUNE	69DH,-31,127
		FACE	69BH,69CH,E95H,-15,145
		CEND
E4_STOP_3:
		CODE	69EH,-31,145
		MUNE	6A1H,-31,127
		FACE	69FH,6A0H,E96H,-15,145
		CEND


		CNAME	E4_STOPB

		CHT2	00111B,00000010B,08,E4_STOPB_1
		CHT2	00000B,00000010B,08,E4_STOPB_2
		CHT2	00000B,00000010B,08,E4_STOPB_3
		CHT2	00000B,00000010B,08,E4_STOPB_4
E4_STOPB_1:
		HIT	-26,135,35,37		H
		HIT	-26,117,42,64		B1
		HIT	-26,47,55,47		B2
		UHIT2	-17,108,48,108
		KAGE	19
		CODE	6A6H,-31,143
		MUNE	6A9H,-15,127
		FACE	6A7H,6A8H,E98H,-15,143
		CEND
E4_STOPB_2:
		CODE	6AAH,-31,143
		MUNE	6ADH,-15,127
		FACE	6ABH,6ACH,E99H,-15,143
		CEND
E4_STOPB_3:
		CODE	6AEH,-31,143
		MUNE	6B1H,-15,127
		FACE	6AFH,6B0H,E9AH,-15,143
		CEND
E4_STOPB_4:
		CODE	6B2H,-31,143
		MUNE	6B5H,-15,127
		FACE	6B3H,6B4H,E9BH,-15,143
		CEND

		CNAME	E4_RUN

		CHT2	01111B,00000010B,05,E4_RUN_1
		CHT2	00111B,00000010B,05,E4_WALK_2
		CHT2	00111B,00000010B,05,E4_WALK_3
		CHT2	00111B,00000010B,05,E4_WALK_4
		CHT2	00111B,00000010B,05,E4_WALK_1
		CHT2	00111B,00000010B,05,E4_WALK_2
		CHT2	00111B,00000010B,05,E4_WALK_3
		CHT2	00111B,00000010B,05,E4_WALK_4
		CHT2	00111B,10000010B,00,E4_WALK_1

		CNAME	E4_WALK

		CHT2	00111B,00000010B,06,E4_WALK_1
		CHT2	00111B,00000010B,06,E4_WALK_2
		CHT2	00111B,00000010B,06,E4_WALK_3
		CHT2	00111B,00000010B,06,E4_WALK_4

		CNAME	E4_WALKB

		CHT2	00111B,00000010B,06,E4_WALK_1
		CHT2	00111B,00000010B,06,E4_WALK_4
		CHT2	00111B,00000010B,06,E4_WALK_3
		CHT2	00111B,00000010B,06,E4_WALK_2

		CNAME	E4_RUNB

		CHT2	01111B,00000010B,05,E4_RUN_1
		CHT2	00111B,00000010B,05,E4_WALK_4
		CHT2	00111B,00000010B,05,E4_WALK_3
		CHT2	00111B,00000010B,05,E4_WALK_2
		CHT2	00111B,00000010B,05,E4_WALK_1
		CHT2	00111B,00000010B,05,E4_WALK_4
		CHT2	00111B,00000010B,05,E4_WALK_3
		CHT2	00111B,00000010B,05,E4_WALK_2
		CHT2	00111B,10000010B,00,E4_WALK_1

E4_RUN_1:
		HIT	-12,90,16,16		W
E4_WALK_1:
		HIT	-38,138,32,37		H
		HIT	-23,78,54		B1
		HIT	-25,118,41,39		B2
		UHIT2	-17,108,48,108
		KAGE	19
		GOSUB	E4_STOP_1S
E4_WALK_2:
		HIT	-28,138,32,37		H
		HIT	-28,120,37,120
		HIT	-8,65,31,65
		CODE	6B6H,-31,141
		MUNE	6B9H,-31,125
		FACE	6B7H,6B8H,E9CH,-15,141
		CEND
E4_WALK_3:
		HIT	-25,142,30,37		H
		HIT	-25,125,33,125
		HIT	-8,65,31,65
		CODE	6BAH,-31,147
		MUNE	6BDH,-31,127
		FACE	6BBH,6BCH,E9DH,-15,147
		CEND
E4_WALK_4:
		HIT	-28,138,32,37		H
		HIT	-28,120,37,120
		HIT	-8,65,37,65
		CODE	6BEH,-31,147
		MUNE	6C1H,-31,127
		FACE	6BFH,6C0H,E9EH,-14,147
		CEND


		CNAME	E4_WALKG

		CHT2	10110B,00000100B,10,E4_WALKG_1
		CHT2	00000B,00000100B,00,E4_WALKG_2
		CHT2	10110B,00000100B,10,E4_WALKG_1
		CHT2	10110B,10000100B,00,E4_WALKG_1

E4_WALKG_1:
		HIT	4,134,15,112		G
		HIT	-16,134,16,21		H
		HIT	-30,114,28		B1
		KAGE	19
		CODE	743H,-47,143
		MUNE	746H,-31,111
		FACE	744H,745H,745H,-31,143
		CEND
E4_WALKG_2:
		CODE	747H,-47,143
		MUNE	748H,-31,111
		CEND


		CNAME	E4_WALKG2

		CHT2	10110B,00000100B,10,E4_WALKG2_1
		CHT2	00000B,00000100B,00,E4_WALKG2_2
		CHT2	10110B,00000100B,10,E4_WALKG2_1
		CHT2	10110B,10000100B,00,E4_WALKG2_1

E4_WALKG2_1:
		HIT	0,86,20,84		G
		HIT	-39,136,41,30		H
		HIT	-41,118,37		B1
		KAGE	19
		CODE	749H,-47,143
		MUNE	74CH,-31,127
		FACE	74AH,74BH,74BH,-31,143
		CEND
E4_WALKG2_2:
		CODE	74DH,-47,143
		MUNE	750H,-31,111
		FACE	74EH,74FH,74FH,-31,143
		CEND


		CNAME	E4_WALKG3

		CHT2	10111B,00000100B,10,E4_WALKG3_1
		CHT2	10000B,00000100B,00,E4_WALKG3_2
		CHT2	10000B,00000100B,10,E4_WALKG3_2
		CHT2	10111B,10000100B,00,E4_WALKG3_1

E4_WALKG3_1:
		HIT	-18,135,51,51		G
		HIT	-6,135,22,29		H
		HIT	-22,59,54,59		B1
		HIT	-19,120,38,64		B2
		KAGE	19
		CODE	73DH,-31,143
		MUNE	740H,-15,111
		FACE	73EH,73FH,EB8H,-15,143
		CEND
E4_WALKG3_2:
		HIT	-19,135,47,51		G
		CODE	741H,-31,143
		MUNE	742H,-15,111
		CEND




;************************************************************************



		CNAME	E4_TO_SIT

		CHT2	01111B,00000100B,03,E4_SIT_1
		CHT2	01111B,10000100B,00,E4_SIT_2

		CNAME	E4_TO_UP

		CHT2	01111B,00000100B,03,E4_SIT_1
		CHT2	01111B,10000100B,00,E4_SIT_1

		CNAME	E4_SIT

		CHT2	01111B,00000100B,00,E4_SIT_2

E4_SIT_1:
		HIT	-22,121,38,25		W
		HIT	-22,121,38,25		H
		HIT	-22,64,59		B1
		HIT	-22,94,38,30		B2
		UHIT2	-10,91,46,92
		KAGE	19
		CODE	794H,-31,127
		MUNE	797H,-15,111
		FACE	14H,796H,ECAH,-15,127
		CEND
E4_SIT_2:
		HIT	-18,95,41,24		W
		HIT	-18,95,41,24		H
		HIT	-14,52,50		B1
		HIT	-18,76,41,24		B2
		UHIT2	-12,63,46,66
		KAGE	19
		CODE	798H,-31,111
		MUNE	79BH,-15,79
		FACE	799H,79AH,ECBH,-15,111
		CEND




		CNAME	E4_SITG

		CHT2	10111B,00000100B,10,E4_SITG_1
		CHT2	10111B,00000100B,00,E4_SITG_1
		CHT2	10111B,00000100B,10,E4_SITG_1
		CHT2	10111B,10000100B,00,E4_SITG_1
E4_SITG_1:
		HIT	-22,84,65,85		G
		HIT	-18,95,41,24		H
		HIT	-14,52,50		B1
		HIT	-18,76,41,24		B2
		KAGE	19
		CODE	798H,-31,111
		MUNE	79BH,-15,79
		FACE	799H,79AH,ECBH,-15,111
		CEND



;************************************************************************




		CNAME	E4_STARTC

		CHT2	00111B,01000101B,04,E4_JUMPC_1
		CHT2	00110B,00100101B,00,E4_JUMP_3
		CHT2	00010B,00000101B,08,E4_JUMP_4
		CHT2	00000B,10000101B,00,E4_JUMP_5

		CNAME	E4_JUMP

		CHT2	00111B,01000101B,04,E4_JUMP_1
		CHT2	00110B,00000101B,13,E4_JUMP_3
		CHT2	00110B,10000101B,00,E4_JUMP_3

		CNAME	E4_FALL

		CHT2	00110B,00000101B,00,E4_JUMP_3

		CNAME	E4_LANDING

		CHT2	00010B,00000101B,03,E4_JUMP_4
		CHT2	00000B,10000101B,00,E4_JUMP_5

E4_JUMP_1:
		HIT	-11,116,31,21		H
		HIT	-24,82,56,82-27		B1
		HIT	-12,100,32,34		B2
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
		UHIT2	-12,85,46,84
		KAGE	19
		CODE	702H,-31,129
		MUNE	705H,-15,97
		FACE	703H,704H,EADH,-1,129
		CEND
E4_JUMPC_1:
		HIT	-11,116,31,21		H
		HIT	-24,82,56,82-27		B1
		HIT	-12,100,32,34		B2
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-300H,0
		UHIT2	-12,85,46,84
		KAGE	19
		CODE	702H,-31,129
		MUNE	705H,-15,97
		FACE	703H,704H,704H,-1,129
		CEND
E4_JUMP_3:
		HIT	-12,138,38,29		H
		HIT	-11,116,34,90		B1
		UHIT2	-12,115,46,83
		CODE	7A0H,-47,165
		MUNE	70FH,-3,129
		CEND
E4_JUMP_4:
		HIT	-11,116,31,21
		UHIT2	-12,85,46,84
		KAGE	19
		SOUND	S_CYAKUTI1
E4_JUMP_5:
		CODE	702H,-31,129
		MUNE	705H,-17,97
		FACE	703H,704H,704H,-1,129
		CEND



;************************************************************************


		CNAME	E4_RIKI

		CHT2	00110B,00000100B,08,E4_RIKI_1
		CHT2	00000B,00000100B,08,E4_RIKI_2
		CHT2	00000B,00000100B,04,E4_RIKI_3
		CHT2	01000B,00001100B,00,E4_RIKI_4

E4_RIKI_1:
		HIT	-27,136,37,19		H
		HIT	-25,120,40		B1
		KAGE	19
		SOUND 	S_KIN_KIRYOKU
		CODE	784H,-31,143
		MUNE	786H,-31,111
		CEND
E4_RIKI_2:
		CODE	785H,-31,143
		MUNE	789H,-31,127
		FACE	787H,788H,EC8H,-31,143
		CEND
E4_RIKI_3:
		CODE	78AH,-47,143
		MUNE	78DH,-31,127
		FACE	78BH,78CH,EC9H,-31,143
		CEND
E4_RIKI_4:
		HIT	-19,118,32,43		W
		PAL_OFF
		SUBP0	4,100H/4
		CODE	E54H,-31,143
		CODE	E55H,-31,143
		CODE	E56H,-31,143
		CODE	E57H,-31,143

		CODE	78AH,-47,143
		MUNE	78DH,-31,127
		FACE	78BH,78CH,78CH,-31,143
		CEND



		CNAME	E4_COM_ON

		CHT2	01110B,00000100B,10,E4_COM_ON_1
		CHT2	00000B,00000100B,10,E4_COM_ON_2
		CHT2	00000B,00000100B,10,E4_COM_ON_3
		CHT2	00000B,00000100B,10,E4_COM_ON_2
		CHT2	00000B,00000100B,10,E4_COM_ON_3
		CHT2	00000B,00000100B,10,E4_COM_ON_2
		CHT2	00000B,10000100B,00,E4_COM_ON_3

E4_COM_ON_1:
		HIT	-33,126,37,126		W
		HIT	-36,137,38,19		H
		HIT	-36,118,38		B1
		KAGE	19
		SOUND   S_KIN_TYOU
E4_COM_ON_3:
		CODE	751H,-47,143
		FACE	752H,753H,EBCH,-31,143
		CEND
E4_COM_ON_2:
		CODE	754H,-47,143
		FACE	755H,756H,EBDH,-31,143
		CEND


		CNAME	E4_PORON

		CHT2	00110B,00000100B,08,E4_PORON_1
;		CHT2	00000B,00000100B,08,E4_PORON_2
;		CHT2	00110B,00000100B,08,E4_PORON_3
;		CHT2	00110B,10000100B,00,E4_PORON_3
E4_PORON_1:
		HIT	-27,136,41,23		H
		HIT	-29,110,51		B1
		CODE	758H,-47,143
		FACE	759H,75AH,75AH,-15,143
		CEND
;E4_PORON_2:
;		CODE	75BH,-63,143
;		FACE	75CH,75DH,75DH,-31,143
;		CEND
;E4_PORON_3:
;		HIT	-21,130,34,23		H
;		HIT	-29,110,47		B1
;		CODE	75EH,-31,143
;		FACE	75FH,760H,760H,-31,143
;		CEND



		CNAME	E4_WIN

		CHT2	00010B,00000111B,08,E4_WIN_1
		CHT2	00000B,00000111B,08,E4_WIN_2
		CHT2	00000B,00000111B,08,E4_WIN_3
		CHT2	00000B,10000111B,00,E4_WIN_3
E4_WIN_1:
		HIT	-7,118,38		B1
		KAGE	19
		SOUND	S_KIN_KATU
		SOUND	S_WAIT1
		SOUND	S_KIN_KATU
		CODE	761H,-31,143
		MUNE	764H,-15,127
		FACE	762H,763H,EC1H,1,143
		CEND
E4_WIN_2:
		CODE	765H,-47,143
		MUNE	768H,-15,127
		FACE	766H,767H,EC2H,1,143
		CEND
E4_WIN_3:
		CODE	769H,-47,143
		MUNE	76CH,1,111
		FACE	76AH,76BH,EC3H,1,143
		CEND



		CNAME	E4_LOS

		CHT2	00010B,00000111B,08,E4_LOS_1
		CHT2	00000B,00000111B,08,E4_LOS_2
		CHT2	00000B,00000111B,08,E4_LOS_3
		CHT2	00000B,10000111B,00,E4_LOS_3
E4_LOS_1:
		HIT	-26,84,38		B1
		KAGE	19
		CODE	76DH,-31,127
		MUNE	770H,-15,95
		FACE	76EH,76FH,EC4H,-15,127
		CEND
E4_LOS_2:
		CODE	771H,-47,79
		MUNE	774H,-15,63
		FACE	772H,773H,EC5H,-15,79
		CEND
E4_LOS_3:
		CODE	775H,-47,79
		MUNE	778H,-15,47
		FACE	776H,777H,EC6H,1,79
		CEND


		CNAME	E4_HAT

		CHT2	00000B,00000000B,00,E4_HAT_1

E4_HAT_1:
		CODE	7A7H,-16,16
		CEND


		CNAME	E4_START2

		CHT2	00000B,00000000B,00,E4_START2_1
		CHT2	00000B,00000000B,04,E4_START2_2
		CHT2	00000B,00000000B,04,E4_START2_3
		CHT2	00000B,00000000B,12,E4_START2_4
		CHT2	00000B,00000000B,04,E4_START2_5
		CHT2	00000B,00000000B,03,E4_START2_6
		CHT2	00000B,10000000B,00,E4_START2_7

E4_START2_1:
		KAGE	19
		CODE	7A1H,-31,145
		CEND
E4_START2_2:
		CODE	7A2H,-31,145
		CEND
E4_START2_3:
		CODE	7A3H,-31,145
		CEND
E4_START2_4:
		CODE	7A4H,-47,145
		CEND
E4_START2_5:
		SOUND	S_BOU_CARA
		CODE	7A5H,-47,145
		CEND
E4_START2_6:
		GETA	-38+16,149-16,2
E4_START2_7:
		CODE	7A6H,-47,161
		CEND





