;
;	    ***	ENEMY2 (JACK TENER) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




		CNAME	E2_DAM_MS

;		body damage

		CHT2	00010B,00000000B,08,E2_DAM_MS_1
		CHT2	00010B,00000000B,08,E2_DAM_MS_2
		CHT2	00010B,00000000B,01,E2_DAM_MS_3
		CHT2	00010B,10000000B,00,E2_DAM_MS_3

		CNAME	E2_DAM_MM

		CHT2	00010B,00000000B,10,E2_DAM_MS_1
		CHT2	00010B,00000000B,17,E2_DAM_MS_2
		CHT2	00010B,00000000B,01,E2_DAM_MS_3
		CHT2	00010B,10000000B,00,E2_DAM_MS_3

		CNAME	E2_DAM_ML

		CHT2	00010B,00000000B,12,E2_DAM_ML_1
		CHT2	00010B,00000000B,21,E2_DAM_ML_2
		CHT2	00000B,10000000B,00,E2_DAM_ML_3

		CNAME	E2_DAM_MD

		CHT2	00010B,00000000B,04,E2_DAM_MS_1
		CHT2	00010B,00000000B,06,E2_DAM_MS_2
		CHT2	00010B,00000000B,16,E2_DAM_DOWN_1
		CHT2	00010B,00000000B,16,E2_DAM_DOWN_2
		CHT2	00010B,10000000B,00,E2_DAM_DOWN_2


E2_DAM_MS_1:
		HIT	-51,172,74,172		B1
		UHIT2	-40,132,48,132
		KAGE	5
		EFFECT	S_JAC_D_S,S_JAC_D_B
		ADC	10000000B,0,0
E2_DAM_MS_1S:
		CODE	601H,-63,173
		CEND
E2_DAM_MS_2:
		HIT	-51,172,63,172		B1
		ADC	11000000B,-300H,0
		CODE	602H,-63,189
		CEND
E2_DAM_MS_3:
		HIT	-51,172,74,172		B1
		ADC	10000000B,0,0
		GOSUB	E2_DAM_MS_1S
E2_DAM_ML_1:
		HIT	-49,156,81,156		B1
		UHIT2	-40,116,48,116
		KAGE	5
		SOUND	S_JAC_D_B
		ADC	10000000B,0,0
		CODE	5FFH,-58,157
		CEND
E2_DAM_ML_2:
		HIT	-49,158,81,158		B1
		BLODS	16+16,96-16,66H	HEDOL
		ADC	11000000B,-300H,0
E2_DAM_ML_3:
		CODE	600H,-57,141
		CEND


;		face left damage

		CNAME	E2_DAM_HLS

		CHT2	00111B,00000000B,08,E2_DAM_HL_1
		CHT2	00111B,00000000B,08,E2_DAM_HL_2
		CHT2	00000B,00000000B,01,E2_DAM_HL_3
		CHT2	00000B,10000000B,00,E2_DAM_HL_3

		CNAME	E2_DAM_HLM

		CHT2	00111B,00000000B,10,E2_DAM_HL_1
		CHT2	00111B,00000000B,17,E2_DAM_HL_2
		CHT2	00000B,00000000B,01,E2_DAM_HL_3
		CHT2	00000B,10000000B,00,E2_DAM_HL_3

		CNAME	E2_DAM_HLL

		CHT2	00111B,00000000B,12,E2_DAM_HLL_1
		CHT2	00111B,00000000B,21,E2_DAM_HL_2
		CHT2	00000B,00000000B,01,E2_DAM_HL_3
		CHT2	00000B,10000000B,00,E2_DAM_HL_3

		CNAME	E2_DAM_LLL

		CHT2	00111B,00000000B,12,E2_DAM_LLL_1
		CHT2	00111B,00000000B,21,E2_DAM_HL_2
		CHT2	00000B,00000000B,01,E2_DAM_HL_3
		CHT2	00000B,10000000B,00,E2_DAM_HL_3

		CNAME	E2_DAM_HLD

		CHT2	00111B,00000000B,04,E2_DAM_HL_1
		CHT2	00111B,00000000B,06,E2_DAM_HL_2
		CHT2	00010B,00000000B,16,E2_DAM_DOWN_1
		CHT2	00010B,00000000B,16,E2_DAM_DOWN_2
		CHT2	00010B,10000000B,00,E2_DAM_DOWN_2

E2_DAM_HL_1:
		HIT	-36,148,38,33		H
		HIT	-36,128,52,134		B1
		HIT	-36,67,66,70		B2
		EFFECT	S_JAC_D_S,S_JAC_D_B
E2_DAM_HL_3:
		UHIT2	-24,116,48,116
		KAGE	5
		ADC	10000000B,0,0
E2_DAM_HL_3S:
		CODE	5FDH,-47,157
		CEND
E2_DAM_HLL_1:
		HIT	-36,148,38,33		H
		HIT	-36,128,52,134		B1
		HIT	-36,67,66,70		B2
		UHIT2	-24,116,48,116
		KAGE	5
		BLODS	3+16,170-16,64H	BLODL
		SOUND	S_JAC_D_B
		ADC	10000000B,0,0
		GOSUB	E2_DAM_HL_3S
E2_DAM_LLL_1:
		HIT	-36,148,38,33		H
		HIT	-36,128,52,134		B1
		HIT	-36,67,66,70		B2
		UHIT2	-24,116,48,116
		KAGE	5
		SOUND	S_JAC_D_B
		ADC	10000000B,0,0
		GOSUB	E2_DAM_HL_3S
E2_DAM_HL_2:
		HIT	-78,142,35,35
		HIT	-69,128,59,133
		HIT	-35,58,59,60
		UHIT2	-56,116,48,116
		ADC	11000000B,-300H,0
		CODE	5FEH,-79,157
		CEND


		CNAME	E2_DAM_HR

;		face right damage

		CNAME	E2_DAM_HRS

		CHT2	00111B,00000000B,08,E2_DAM_HR_1
		CHT2	00111B,00000000B,08,E2_DAM_HR_2
		CHT2	00000B,00000000B,01,E2_DAM_HR_3
		CHT2	00000B,10000000B,00,E2_DAM_HR_3

		CNAME	E2_DAM_HRM

		CHT2	00111B,00000000B,10,E2_DAM_HR_1
		CHT2	00111B,00000000B,17,E2_DAM_HR_2
		CHT2	00000B,00000000B,01,E2_DAM_HR_3
		CHT2	00000B,10000000B,00,E2_DAM_HR_3

		CNAME	E2_DAM_HRL

		CHT2	00111B,00000000B,12,E2_DAM_HRL_1
		CHT2	00111B,00000000B,21,E2_DAM_HR_2
		CHT2	00000B,00000000B,01,E2_DAM_HR_3
		CHT2	00000B,10000000B,00,E2_DAM_HR_3

		CNAME	E2_DAM_HRD

		CHT2	00111B,00000000B,04,E2_DAM_HR_1
		CHT2	00111B,00000000B,06,E2_DAM_HR_2
		CHT2	00010B,00000000B,16,E2_DAM_DOWN_1
		CHT2	00010B,00000000B,16,E2_DAM_DOWN_2
		CHT2	00010B,10000000B,00,E2_DAM_DOWN_2

E2_DAM_HR_1:
		HIT	-35,149,34,35		H
		HIT	-35,129,53,128		B1
		HIT	-35,60,66,62		B2
		EFFECT	S_JAC_D_S,S_JAC_D_B
E2_DAM_HR_3:
		UHIT2	-24,116,48,116
		KAGE	5
		ADC	10000000B,0,0
E2_DAM_HR_3S:
		CODE	5FBH,-47,157
		CEND
E2_DAM_HRL_1:
		HIT	-35,149,34,35		H
		HIT	-35,129,53,128		B1
		HIT	-35,60,66,62		B2
		UHIT2	-24,116,48,116
		KAGE	5
		BLODS	3+16,170-16,64H	BLODL
		SOUND	S_JAC_D_B
		ADC	10000000B,0,0
		GOSUB	E2_DAM_HR_3S
E2_DAM_HR_2:
		HIT	-72,143,28,40
		HIT	-58,128,50,131
		HIT	-27,57,54,58
		ADC	11000000B,-300H,0
		CODE	5FCH,-79,157
		CEND


E2_DAM_DOWN_1:
		HIT	-41,144,74,144		B1
		SOUND	S_JAC_SYA
		CODE	608H,-47,141
		CEND
E2_DAM_DOWN_2:
		HIT	-54,114,78,114		B1
		CODE	609H,-68,121
		CEND



		CNAME	E2_DAM_J

;		to jump	damage

		CHT2	00010B,01000000B,06,E2_DAM_J_1
		CHT2	00010B,00000000B,00,E2_DAM_J_2	stop
		CHT2	00010B,00100000B,00,E2_DAM_J_3	stop
		CHT2	00010B,01000000B,06,E2_DAM_J_4	bound stop & next jump
		CHT2	00000B,00100000B,00,E2_DAM_J_5
		CHT2	00010B,00000000B,16,E2_DAM_J_6
		CHT2	00000B,10000000B,00,E2_DAM_J_7

		CNAME	E2_DAM_UP

		CHT2	00010B,00000001B,07,E2_LAN_1
		CHT2	00010B,00000001B,07,E2_LAN_2
		CHT2	01010B,00000001B,07,E2_LAN_3
		CHT2	01010B,00000001B,07,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4
E2_LAN_1:
		HIT	-87,72,180		B1
		UHIT2	-56,48,90,48
		KAGE	5
		CODE	5E1H,-97,74
		CEND
E2_LAN_2:
		HIT	-77,72,168,72		B1
		CODE	5E2H,-81,74
		CEND
E2_LAN_3:
		HIT	-2,64,32,40		W
		HIT	-64,98,99,98		B1
		UHIT2	-40,64,64,64
		CODE	5E3H,-65,90
		CEND
E2_LAN_4:
		HIT	3,76,31,42		W
		HIT	-48,137,100,137		B1
		UHIT2	-40,96,64,96
		CODE	5E4H,-49,138
		CEND



		CNAME	E2_nage_H2

		CHT2	00000B,00100000B,01,E2_nage_H2_0
		CHT2	00000B,00100000B,05,E2_nage_H2_1
		CHT2	00000B,00100000B,06,E2_nage_H2_2
		CHT2	00000B,00100000B,06,E2_nage_H2_3
		CHT2	00000B,00100000B,03,E2_nage_H2_4
		CHT2	00000B,00100000B,03,E2_nage_H2_5
		CHT2	00000B,00100000B,03,E2_nage_H2_6
		CHT2	00010B,01000000B,01,E2_nage_H2_7
		CHT2	00000B,01000000B,04,E2_nage_H2_71
		CHT2	00000B,00100000B,00,E2_DAM_J_5
		CHT2	00010B,00000000B,16,E2_DAM_J_6
		CHT2	00000B,10000000B,00,E2_DAM_J_7

		CNAME	E2_nage_H1

		CHT2	00000B,00100000B,01,E2_nage_H1_0
		CHT2	00000B,00100000B,05,E2_nage_H1_1
		CHT2	00000B,00100000B,06,E2_nage_H1_2
		CHT2	00000B,00100000B,06,E2_nage_H1_3
		CHT2	00000B,00100000B,03,E2_nage_H1_4
		CHT2	00000B,00100000B,03,E2_nage_H1_5
		CHT2	00010B,01000000B,01,E2_nage_H2_7
		CHT2	00000B,01000000B,04,E2_nage_H2_71
		CHT2	00000B,00100000B,00,E2_DAM_J_5
		CHT2	00010B,00000000B,16,E2_DAM_J_6
		CHT2	00000B,10000000B,00,E2_DAM_J_7

		CNAME	E2_nage_E2

		CHT2	00000B,00100000B,01,E2_nage_E2_0
		CHT2	00000B,00100000B,09,E2_nage_E2_1
		CHT2	00000B,00100000B,10,E2_nage_E2_2
		CHT2	00000B,00100000B,10,E2_nage_E2_3
		CHT2	00000B,00100000B,16,E2_nage_E2_4
		CHT2	00000B,00100000B,03,E2_nage_E2_5
		CHT2	00000B,00100000B,03,E2_nage_E2_6
		CHT2	00010B,01000000B,01,E2_nage_H2_7
		CHT2	00000B,01000000B,04,E2_nage_H2_71
		CHT2	00000B,00100000B,00,E2_DAM_J_5
		CHT2	00010B,00000000B,16,E2_DAM_J_6
		CHT2	00000B,10000000B,00,E2_DAM_J_7

E2_nage_E2_0:
		KAGE	5
		ADC	00000110B,48,0
E2_nage_E2_1S:
		CODE	27H,-79,157
		CEND
E2_nage_E2_1:
		ADC	00000110B,48,0
		GOSUB	E2_nage_E2_1S
E2_nage_E2_2:
		ADC	00000110B,26,9
		CODE	30H,-63,157
		CEND
E2_nage_E2_3:
		ADC	00000110B,7,102
		CODE	30H,-63,157
		CEND
E2_nage_E2_4:
		ADC	00000110B,-76,63
		CODE	2EH,-80,92
		CEND
E2_nage_E2_5:
		ADC	00000110B,-109,29
		CODE	2AH,-59,153
		CEND
E2_nage_E2_6:
		ADC	00000110B,-115,0
		CODE	2BH,-56,145
		CEND
E2_nage_H1_0:
		KAGE	5
		ADC	00000110B,32,0
E2_nage_H1_1S:
		CODE	28H,-79,160
		CEND
E2_nage_H1_1:
		ADC	00000110B,0,0
		GOSUB	E2_nage_H1_1S
E2_nage_H1_2:
		ADC	00000110B,-48,48
		CODE	30H,-63,160
		CEND
E2_nage_H1_3:
		ADC	00000110B,-128,48
		CODE	2EH,-80,92
		CEND
E2_nage_H1_4:
		ADC	00000110B,-160,32
		CODE	2DH,-53,147
		CEND
E2_nage_H1_5:
		ADC	00000110B,-192,0
		CODE	2BH,-75,142
		CEND
E2_nage_H2_0:
		KAGE	5
		ADC	00000110B,56,0
E2_nage_H2_1S:
		CODE	30H,-72,159
		CEND
E2_nage_H2_1:
		ADC	00000110B,96,0
		GOSUB	E2_nage_H2_1S
E2_nage_H2_2:
		ADC	00000110B,80,32
		CODE	5FCH,-79,159
		CEND
E2_nage_H2_3:
		ADC	00000110B,0,96
		CODE	604H,-63,127
		CEND
E2_nage_H2_4:
		ADC	00000110B,-80,64
		CODE	33H,-84,155
		CEND
E2_nage_H2_5:
		ADC	00000110B,-96,32
		CODE	2BH,-56,145
		CEND
E2_nage_H2_6:
		ADC	00000110B,-139,0
		CODE	2AH,-59,153
		CEND
E2_nage_H2_7:
		HIT	-47,96,141,96		B1
		UHIT2	-40,68,80,68
		KAGE	8
		JUMP	1,07C000H,-90H,-180H,0	2nd damage
		FLIP
		BLODS	-52+16,32-16,6AH	KEMURI
		BLODS	-38+16,16-16,6AH	KEMURI
		CODE	606H,-85,112
		CEND
E2_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		CODE	606H,-85,112
		CEND

E2_DAM_J_1:
		HIT	-51,172,63,172		B1
		UHIT2	-40,164,48,112
		KAGE	5
		JUMP	1,07C000H,-90H,-300H,-020H	1st damage
		CODE	603H,-47,200
		CEND
E2_DAM_J_2:
		HIT	-70,144,142,103		B1
		UHIT2	-56,116,64,80
		DEAD_SOUND	S_JAC_F,S_JACK_FIN
		KAGE	4
		ADC	00001000B,0,2800H	+40
		CODE	604H,-79,152
		CEND
E2_DAM_J_3:
		HIT	-70,144-40,142,103		B1
		CODE	606H,-85,152-40
		CEND
E2_DAM_J_4:
		HIT	-47,96,141,96		B1
		UHIT2	-40,68,80,68
		BLODS	-52+16,32-16,6AH	KEMURI
		BLODS	-38+16,16-16,6AH	KEMURI
		KAGE	8
		DEAD_SOUND	S_BAAN1,S_BAAN2
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
E2_DAM_J_4S:
		CODE	606H,-85,112
		CEND
E2_DAM_J_5:
		BLODS	16+16,32-16,6AH	KEMURI
		GOSUB	E2_DAM_J_4S
E2_DAM_J_6:
		HIT	-98,64,179,64		B1
		UHIT2	-72,36,112,36
		BLODS	64+16,32-16,6AH	KEMURI
		BLODS	-16+16,16-16,6AH	KEMURI
		BLODS	16+16,32-16,6AH	KEMURI
		KAGE	6
		DEAD_SOUND	S_BAAN1,S_BAAN2
		NEXTS	163H		E2_DAM_UP
E2_DAM_J_7:
		CODE	607H,-111,56
		CEND


		CNAME	E2_FURA

		CHT2	00111B,00000001B,10,E2_FURA_1
		CHT2	00111B,00000001B,10,E2_FURA_2
		CHT2	00111B,00000001B,10,E2_FURA_1
		CHT2	00111B,00000001B,30,E2_FURA_3

E2_FURA_1:
		HIT	-31,148,38,33		H
		HIT	-31,128,52,128		B1
		HIT	-31,67,66,67		B2
		UHIT2	-19,116,48,116
		KAGE	5
		CODE	5FDH,-42,157
		CEND
E2_FURA_2:
		HIT	7,139,38,33		H
		HIT	-23,122,70,122		B1
		HIT	0,0,0,0			B2
		CODE	60DH,-39,141
		CEND
E2_FURA_3:
		HIT	11,136,38,33		H
		HIT	-23,122,70,122		B1
		HIT	0,0,0,0
		ADC	10000000B,0,0
		BLODS	25+16,96-16,66H	HEDOL
		CODE	600H,-48,141
		CEND



