;
;	    ***	ENEMY1 (RYUHAKU TODO) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************

		CNAME	E1_STOPL

		CHT2	00110B,00000110B,20,E1_STOPL_1
		CHT2	00110B,00000110B,20,E1_STOPL_2
		CHT2	00110B,00000110B,20,E1_STOPL_3

E1_STOPL_1:
		HIT	-22,142,16,25		H
		HIT	-31,114,39,114		B1
		KAGE	2
E1_STOPL_1S:
		CODE	33DH,-47,159
		CODE	33EH,-31,143
		FACE	33EH,33FH,536H,-31,143
		CEND
E1_STOPL_2:
		HIT	-5,143,14,24		H
		HIT	-24,116,44,116		B1
E1_STOPL_2S:
		CODE	33AH,-47,127
		CODE	33BH,-15,143
		FACE	33BH,33CH,537H,-15,143
		CEND
E1_STOPL_3:
		HIT	-4,136,16,24		H
		HIT	-27,112,53,112		B1
E1_STOPL_3S:
		CODE	340H,-39,127
		CODE	341H,-23,143
		FACE	341H,342H,538H,-23,143
		CEND


		CNAME	E1_STOPS

		CHT2	00111B,00000110B,20,E1_STOPS_1
		CHT2	00111B,00000110B,20,E1_STOPS_2
		CHT2	00111B,00000110B,20,E1_STOPS_3
		CHT2	00111B,00000110B,20,E1_STOPS_2

E1_STOPS_1:
		HIT	-29,134,38,33		H
		HIT	-34,50,68,50		B1
		HIT	-29,113,46,65		B2
		UHIT2	-18,106,48,106
;		UHIT2	17,95,32,96
		KAGE	2
		CODE	0343H,-47,127
		CODE	0344H,-15,143
		FACE	0344H,0345H,0539H,-15,143
		CEND
E1_STOPS_2:
		HIT	-29,134,38,33		H
		HIT	-34,50,68,50		B1
		HIT	-29,113,46,65		B2
		CODE	0346H,-47,127
		CODE	0347H,-15,143
		FACE	0347H,0348H,053AH,-15,143
		CEND
E1_STOPS_3:
		HIT	-29,134,38,33		H
		HIT	-34,50,68,50		B1
		HIT	-29,113,46,65		B2
		CODE	0349H,-47,111
		CODE	034AH,-15,143
		FACE	034AH,034BH,053BH,-15,143
		CEND


		CNAME	E1_STOP

		CHT2	00111B,00000110B,08,E1_STOP_1
		CHT2	00111B,00000110B,08,E1_STOP_2
		CHT2	00111B,00000110B,08,E1_STOP_3
		CHT2	00111B,00000110B,08,E1_STOP_2

E1_STOP_1:
		HIT	-32,135,39,32		H
		HIT	-44,55,83,55		B1
		HIT	-32,119,44,83		B2
		UHIT2	-18,106,48,106
;		UHIT2	9,95,30,96
		KAGE	3
E1_STOP_1S:
		CODE	02F2H,-47,127
		CODE	02F3H,-31,143
		FACE	02F3H,02F4H,052FH,-31,143
		CEND
E1_STOP_2:
		HIT	-32,135,39,32		H
		HIT	-44,55,83,55		B1
		HIT	-32,119,44,83		B2
		CODE	02F5H,-47,127
		CODE	02F6H,-31,143
		FACE	02F6H,02F7H,0530H,-31,143
		CEND
E1_STOP_3:
		HIT	-32,135,39,32		H
		HIT	-44,55,83,55		B1
		HIT	-32,119,44,83		B2
E1_STOP_3S:
		CODE	02F8H,-47,127
		CODE	02F9H,-31,143
		FACE	02F9H,02FAH,0531H,-31,143
		CEND



		CNAME	E1_WALK

		CHT2	00111B,00000110B,04,E1_WALK_1
		CHT2	00111B,00000110B,04,E1_WALK_2
		CHT2	00111B,00000110B,04,E1_WALK_3
		CHT2	00110B,00000110B,04,E1_WALK_4
		CHT2	00111B,00000110B,04,E1_WALK_3
		CHT2	00111B,00000110B,04,E1_WALK_2

E1_WALK_1:
		HIT	-32,135,39,32		H
		HIT	-44,55,83,55		B1
		HIT	-32,119,44,83		B2
		UHIT2	-18,106,48,106
;		UHIT2	17,95,32,96
		KAGE	3
		GOSUB	E1_STOP_1S
E1_WALK_2:
		HIT	-29,137,35,26		H
		HIT	-43,47,77,47		B1
		HIT	-29,118,43,71		B2
		CODE	034CH,-47,127
		CODE	034DH,-15,143
		FACE	034DH,034EH,0532H,-15,143
		CEND
E1_WALK_3:
		HIT	-29,137,35,26		H
		HIT	-43,47,77,47		B1
		HIT	-29,118,43,71		B2
		CODE	034FH,-47,127
		CODE	0350H,-15,143
		FACE	0350H,0351H,0534H,-15,143
		CEND
E1_WALK_4:
		HIT	-30,140,36,26		H
		HIT	-30,119,50,119		B1
		CODE	0352H,-47,127
		CODE	0353H,-15,143
		FACE	0353H,0354H,0535H,-15,143
		CEND


		CNAME	E1_RUN

		CHT2	00111B,00000110B,04,E1_RUN_1
		CHT2	01111B,00000110B,05,E1_RUN_2
		CHT2	01110B,00000110B,06,E1_RUN_3
		CHT2	01111B,00000110B,05,E1_RUN_4
		CHT2	00111B,00000110B,02,E1_RUN_5
		CHT2	00111B,00000110B,04,E1_RUN_1
		CHT2	01111B,00000110B,05,E1_RUN_2
		CHT2	01110B,00000110B,06,E1_RUN_3
		CHT2	01111B,00000110B,05,E1_RUN_4
		CHT2	00111B,10000110B,00,E1_RUN_5

E1_RUN_1:
		HIT	-32,135,39,32		H
		HIT	-44,55,83,55		B1
		HIT	-32,119,44,83		B2
		UHIT2	-18,106,48,106
		KAGE	3
		CODE	02F2H,-47,127
		CODE	02F3H,-31,143
		FACE	02F3H,02F4H,0533H,-31,143
		CEND
E1_RUN_2:
		HIT	-8,134,16,16		W
		HIT	-30,140,36,30		H
		HIT	-35,51,69,51		B1
		HIT	-30,117,44,68		B2
		CODE	599H,-47,127
		CODE	59AH,-15,143
		FACE	59AH,59BH,5A0H,-15,143
		CEND
E1_RUN_3:
		HIT	-16,135,16,16		W
		HIT	-30,140,36,26		H
		HIT	-30,119,50,119		B1
		CODE	352H,-47,127
		CODE	353H,-15,143
		FACE	353H,354H,535H,-15,143
		CEND
E1_RUN_4:
		HIT	0,0,0,0			W
		HIT	-38,142,37,32		H
		HIT	-38,57,59,57		B1
		HIT	-38,120,44,73		B2
		CODE	59CH,-47,127
		CODE	59DH,-31,143
		FACE	59DH,59EH,5A1H,-31,143
		CEND
E1_RUN_5:
		HIT	-32,135,39,32		H
		HIT	-44,55,83,55		B1
		HIT	-32,119,44,83		B2
		GOSUB	E1_STOP_3S


		CNAME	E1_WALKG

		CHT2	10111B,00000110B,10,E1_WALKG_2
		CHT2	10111B,00000110B,00,E1_WALKG_2
		CHT2	10111B,00000110B,10,E1_WALKG_2
		CHT2	10111B,10000110B,00,E1_WALKG_2

E1_WALKG_1:
		HIT	-21,132,51,46		G
		HIT	-33,139,38,33		H
		HIT	-43,49,78,49		B1
		HIT	-33,117,47,71		B2
		UHIT2	-18,106,48,106
		KAGE	3
		CODE	358H,-47,127
		CODE	376H,-15,143
		FACE	376H,377H,54DH,-15,143
		CEND
E1_WALKG_2:
		HIT	-21,132,51,46		G
		HIT	-18,133,27,45		H
		HIT	-37,50,72,50		B1
		HIT	-18,116,33,75		B2
		CODE	359H,-47,127
		CODE	35AH,-15,143
		FACE	35AH,35BH,54EH,-15,143
		CEND



		CNAME	E1_TO_SIT

		CHT2	01111B,00000110B,03,E1_SIT_2
		CHT2	01111B,10000110B,00,E1_SIT_1

		CNAME	E1_TO_UP

		CHT2	01111B,00000110B,03,E1_SIT_1
		CHT2	01111B,10000110B,00,E1_SIT_2

		CNAME	E1_SIT

		CHT2	01111B,00000110B,00,E1_SIT_1

E1_SIT_2:
		HIT	-23,126,33,25		W
		HIT	-23,126,33,25		H
		HIT	-32,56,74,56		B1
		HIT	-27,105,46,58		B2
		UHIT2	-18,92,48,92
;		UHIT2	-40,112,80,112
		KAGE	3
E1_SIT_2S:
		CODE	35CH,-47,111
		CODE	35DH,-15,127
		FACE	35DH,35EH,53CH,-15,127
		CEND
E1_SIT_1:
		HIT	-20,104,39,32		W
		HIT	-20,104,39,32		H
		HIT	-39,50,84,50		B1
		HIT	-20,83,45,56		B2
		UHIT2	-18,76,48,76
		KAGE	3
E1_SIT_1S:
		CODE	35FH,-47,111
		CODE	360H,1,111
		FACE	0360H,0361H,053DH,1,111
		CEND


		CNAME	E1_SITG

		CHT2	10111B,00000110B,10,E1_SITG_1
		CHT2	10111B,00000110B,00,E1_SITG_1
		CHT2	10111B,00000110B,10,E1_SITG_1
		CHT2	10111B,10000110B,00,E1_SITG_1
E1_SITG_1:
		HIT	-7,82,51,83		G
		HIT	-7,103,33,28		H
		HIT	-31,54,67,54		B1
		HIT	-7,83,34,34		B2
		UHIT2	-18,76,48,76
		KAGE	3
		CODE	362H,-47,95
		CODE	363H,1,111
		FACE	0363H,0364H,0529H,1,111
		CEND




		CNAME	E1_STARTC

		CHT2	00110B,01000101B,04,E1_JUMPC_1
		CHT2	00111B,00000101B,00,E1_JUMP_2
		CHT2	00111B,00000101B,10,E1_JUMP_3
		CHT2	00111B,00100101B,00,E1_FALL_1
		CHT2	00111B,00000101B,04,E1_FALL_2
		CHT2	00000B,10000101B,00,E1_FALL_3

		CNAME	E1_JUMP

		CHT2	00110B,01000101B,04,E1_JUMP_1
		CHT2	00111B,00000101B,00,E1_JUMP_2
		CHT2	00111B,00000101B,10,E1_JUMP_3
		CHT2	00111B,10000101B,00,E1_JUMP_3

E1_JUMP_1:
		HIT	-30,102,38,30		H
		HIT	-30,83,52,83-27		B1
		UHIT2	-18,76,48,76
		KAGE	1
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
E1_JUMP_1S:
		CODE	31DH,-47,95
		CODE	31EH,-15,111
		FACE	031EH,031FH,052AH,-15,111
		CEND
E1_JUMPC_1:
		HIT	-9,102,18,22		H
		HIT	-31,79,48,79		B1
		UHIT2	-18,76,48,76
		KAGE	1
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-300H,0
		GOSUB	E1_JUMP_1S
E1_JUMP_2:
		HIT	-37,147,35,34		H
		HIT	-37,67,61,49-15		B1
		HIT	-37,126,46,82		B2
		UHIT2	-22,120,30,68
E1_JUMP_2S:
		CODE	320H,-47,143
		CODE	321H,-31,159
		FACE	0321H,0322H,052BH,-31,159
		CEND
E1_JUMP_3:
		HIT	-30,143,37,24		H
		HIT	-30,127,52,76		B1
		HIT	0,0,0,0			B2
		UHIT2	-22,120,30,52
		CODE	0323H,-39,143
		CODE	0324H,-23,143
		FACE	0324H,0325H,052CH,-23,143
		CEND



		CNAME	E1_FALL

		CHT2	00111B,00000101B,00,E1_FALL_1

		CNAME	E1_LANDING

		CHT2	00111B,00000101B,03,E1_FALL_2
		CHT2	00000B,10000101B,00,E1_FALL_3
E1_FALL_1:
		HIT	-37,147,35,34		H
		HIT	-37,67,61,40		B1
		HIT	-37,126,46,82		B2
		UHIT2	-22,120,30,68
		KAGE	1
		GOSUB	E1_JUMP_2S
E1_FALL_2:
		HIT	-9,102,18,22		H
		HIT	-31,79,48,79-27		B1
		HIT	0,0,0,0			B2
		UHIT2	-18,76,48,76
		SOUND	S_CYAKUTI1
		KAGE	1
E1_FALL_3:
		GOSUB	E1_JUMP_1S



		CNAME	E1_RIKI

		CHT2	00110B,00000100B,10,E1_RIKI_7
		CHT2	00111B,00000100B,06,E1_RIKI_1
		CHT2	00111B,00000100B,04,E1_RIKI_2
		CHT2	01000B,00001100B,00,E1_RIKI_3

E1_RIKI_7:
		HIT	-22,142,16,25		H
		HIT	-31,114,39,114		B1
		UHIT2	-29,114,48,114
		KAGE	2
		SOUND	S_TOD_KIRYOKU
		GOSUB	E1_STOPL_1S
E1_RIKI_1:
		HIT	-35,124,47,41		H
		HIT	-35,51,77,51		B1
		HIT	-33,103,62,53		B2
		UHIT2	-15,96,48,96
		KAGE	3
		GOSUB	E1_SIT_2S
E1_RIKI_2:
		HIT	-19,95,43,31		H
		HIT	-38,71,82,71		B1
		HIT	-33,103,62,53		B2
		UHIT2	-18,76,48,76
		GOSUB	E1_SIT_1S
E1_RIKI_3:
		HIT	-13,83,36,33		W
		PAL_OFF
		SUBP0	4,100H/4
		CODE	E02H,-31,111
		CODE	E03H,-31,111
		CODE	E04H,-31,111
		CODE	E05H,-31,111

		CODE	35FH,-47,111
		FACE	0360H,0361H,053DH,1,111
		CEND


		CNAME	E1_COM_ON

		CHT2	01110B,00000100B,25,E1_COM_ON_1
		CHT2	01111B,00000100B,18,E1_COM_ON_2
		CHT2	01111B,00000100B,09,E1_COM_ON_3
		CHT2	01110B,00000100B,09,E1_COM_ON_4
		CHT2	01110B,10000100B,00,E1_COM_ON_4

E1_COM_ON_1:
		HIT	-29,132,37,132		W
		HIT	-22,142,16,25		H
		HIT	-31,114,39,114		B1
		UHIT2	-29,114,48,114
		SOUND	S_TOD_TYOU
		KAGE	2
		GOSUB	E1_STOPL_1S
E1_COM_ON_2:
		HIT	6,130,37,130		W
		HIT	-5,131,39,31		H
		HIT	-20,56,76,56		B1
		HIT	-10,114,46,80
		UHIT2	5,106,48,106
		KAGE	12
		CODE	0304H,-40,127
		CODE	0305H,8,143
		FACE	0305H,0306H,053EH,8,143
		CEND
E1_COM_ON_3:
		HIT	-16,130,37,144		W
		HIT	-4,136,16,24		H
		HIT	-27,112,53,112		B1
		HIT	0,0,0,0			B2
		KAGE	2
		GOSUB	E1_STOPL_3S
E1_COM_ON_4:
		HIT	-21,130,37,144		W
		HIT	-5,143,14,24		H
		HIT	-24,116,44,116		B1
		GOSUB	E1_STOPL_2S



		CNAME	E1_WIN

		CHT2	00010B,00000110B,18,E1_WIN_1
		CHT2	00000B,00000110B,05,E1_WIN_2
		CHT2	00000B,00000110B,05,E1_WIN_3
		CHT2	00000B,00000110B,10,E1_WIN_4
		CHT2	00000B,10000110B,00,E1_WIN_4

E1_WIN_1:
		HIT	-20,60,40		B1
		SOUND	S_TOD_H
		KAGE	1
		CODE	C26H,-47,143
		FACE	C27H,C28H,C29H,-15,143
		CEND
E1_WIN_2:
		CODE	C2AH,-47,143
		FACE	C27H,C28H,C29H,-15,143
		CEND
E1_WIN_3:
		CODE	C2BH,-47,143
		FACE	C2CH,C2DH,C2EH,-15,143
		CEND
E1_WIN_4:
		CODE	C2FH,-47,143
		CEND



		CNAME	E1_DESI1

		CHT2	00000B,00000000B,04,E1_DESI1_1
		CHT2	00000B,00000000B,00,E1_DESI1_2
		CHT2	00000B,00100000B,00,E1_DESI1_3
		CHT2	00000B,01000000B,05,E1_DESI1_31
		CHT2	00000B,00000000B,00,E1_DESI1_4

E1_DESI1_1:
		CODE	ED4H,-79,143
		CEND
E1_DESI1_2:
		CODE	ED5H,-79,127
		CEND
E1_DESI1_31:
		SOUND	S_BAAN1
		BLODS	-65+24,32-24,69H	HITL
E1_DESI1_3:
		CODE	ED6H,-79,95
		CEND
E1_DESI1_4:
		CODE	ED8H,-79,79
		CEND

		CNAME	E1_DESI2

		CHT2	00000B,00000000B,04,E1_DESI2_1
		CHT2	00000B,00000000B,00,E1_DESI2_2
		CHT2	00000B,00100000B,00,E1_DESI2_3
		CHT2	00000B,01000000B,05,E1_DESI2_31
		CHT2	00000B,00000000B,00,E1_DESI2_4

E1_DESI2_1:
		CODE	EDAH,-79,143
		CEND
E1_DESI2_2:
		CODE	EDBH,-79,127
		CEND
E1_DESI2_31:
		SOUND	S_BAAN1
		BLODS	-65+24,32-24,69H	HITL
E1_DESI2_3:
		CODE	EDCH,-79,95
		CEND
E1_DESI2_4:
		CODE	EDDH,-79,79
		CEND






