;
;	    ***	ENEMY5 (MAIKE ROBINSON) CHARACETR DATA ***
;
 

		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************


		CNAME	E5_START2

		CHT2	00000B,00000001B,00,E5_START_1
		CHT2	00000B,00000001B,10,E5_START_2
		CHT2	00000B,00000001B,10,E5_START_3
		CHT2	00000B,10000001B,00,E5_START_3

E5_START_1:
		KAGE	1
		CODE	55BH,-47,167
		CEND
E5_START_2:
		CODE	55CH,-31,167
		CEND
E5_START_3:
		CODE	55DH,-31,167
		CEND


		CNAME	E5_STOPS ;*

		CHT2	00111B,00000001B,10,E5_STOPS_1
		CHT2	00000B,00000001B,10,E5_STOPS_2
		CHT2	00111B,00000001B,10,E5_STOPS_1
		CHT2	00000B,00000001B,10,E5_STOPS_3

E5_STOPS_1:
		HIT	-20,143,45,32		H
		HIT	-20,115,39,48		B1
		HIT	-20,70,45,74		B2
		UHIT2 	-19,126,47,128
		KAGE	22
E5_STOPS_1S:
		CODE	476H,-31,158
		CEND
E5_STOPS_2:
		CODE	477H,-31,158
		CEND
E5_STOPS_3:
		CODE	478H,-31,158
		CEND



		CNAME	E5_STOP	;*

		CHT2	00111B,00000001B,06,E5_STOP_1
		CHT2	00000B,00000001B,06,E5_STOP_2
		CHT2	00111B,00000001B,06,E5_STOP_1
		CHT2	00000B,00000001B,06,E5_STOP_3

E5_STOP_1:
		HIT	-24,156,46,25		H
		HIT	-24,144,45,68		B1
		HIT	-32,78,60,80		B2
		UHIT2 	-19,126,47,128
		KAGE	22
		CODE	46DH,-31,158	:<****
		CODE	46EH,1,174
		FACE	46EH,46FH,55EH,1,174
		CEND
E5_STOP_2:
		CODE	470H,-31,174
		CODE	471H,1,174
		FACE	471H,472H,55FH,1,174
		CEND
E5_STOP_3:
		CODE	473H,-31,173
		CODE	474H,1,173
		FACE	474H,475H,560H,1,173
		CEND

		CNAME	E5_RUN

		CHT2	01111B,00000001B,07,E5_RUN_1
		CHT2	01111B,00000001B,05,E5_RUN_2
		CHT2	01111B,00000001B,04,E5_RUN_3
		CHT2	01111B,00000001B,04,E5_RUN_4
		CHT2	01111B,00000001B,07,E5_RUN_1
		CHT2	01111B,00000001B,05,E5_RUN_2
		CHT2	01111B,00000001B,04,E5_RUN_3
		CHT2	01111B,00000001B,04,E5_RUN_4
		CHT2	01111B,10000001B,00,E5_RUN_1

		CNAME	E5_WALK

		CHT2	00111B,00000001B,08,E5_WALK_1
		CHT2	00111B,00000001B,07,E5_WALK_2
		CHT2	00111B,00000001B,05,E5_WALK_3
		CHT2	00111B,00000001B,05,E5_WALK_4

E5_RUN_1:
		HIT	-3,148,16,16		W
E5_WALK_1:
		HIT	-18,159,39,25		H
		HIT	-24,147,40,63		B1
		HIT	-51,85,80,83		B2
		UHIT2 	-19,126,47,128
		KAGE	21
		CODE	66CH,-50,142
		CODE	66DH,-2,158
		FACE	66DH,66EH,E85H,-2,158
		CEND
E5_RUN_2:
		HIT	3,141,16,16		W
E5_WALK_2:
		HIT	-10,163,34,25
		HIT	-22,151,38,69		B1
		HIT	-31,81,46,71		B2
		CODE	66FH,-34,164
		FACE	693H,694H,E86H,-2,180
		CEND
E5_RUN_3:
		HIT	3,141,16,16		W
E5_WALK_3:
		HIT	-9,161,32,24
		HIT	-22,150,43,59		B1
		HIT	-16,93,53,85		B2
		CODE	670H,-34,170
		FACE	E87H,E88H,E89H,-2,170
		CEND
E5_RUN_4:
		HIT	1,133,16,16		W
E5_WALK_4:
		HIT	-11,157,32,25
		HIT	-25,145,46,57
		HIT	-23,88,62,86		B1
		CODE	671H,-34,164
		FACE	672H,673H,E8AH,-2,164
		CEND



		CNAME	E5_WALKB

		CHT2	00111B,00000001B,08,E5_WALKB_1
		CHT2	00111B,00000001B,07,E5_WALKB_2
		CHT2	00111B,00000001B,05,E5_WALKB_3
		CHT2	00111B,00000001B,05,E5_WALKB_4

E5_WALKB_1:
		HIT	-10,155,31,25		H
		HIT	-21,139,49,53		B1
		HIT	-32,88,80,90		B1
		UHIT2 	-19,126,47,128
		KAGE	23
		CODE	674H,-33,146
		CODE	675H,-17,162
		FACE	675H,676H,E81H,-17,162
		CEND
E5_WALKB_2:
		HIT	-11,163,29,25		H
		HIT	-24,147,48,51		B1
		HIT	-17,97,47,91		B1
		CODE	677H,-33,180
		CODE	678H,-2,164
		FACE	678H,679H,E82H,-2,164
		CEND
E5_WALKB_3:
		HIT	-13,165,31,25		H
		HIT	-24,148,48,48		B1
		HIT	-8,102,59,94		B1
		CODE	67AH,-34,188
		FACE	67BH,67CH,E83H,-2,172
		CEND
E5_WALKB_4:
		HIT	-11,160,30,25		H
		HIT	-23,143,46,42		B1
		HIT	-8,103,63,103		B1
		CODE	67DH,-34,184
		FACE	67EH,67FH,E84H,-2,168
		CEND

;************************************************************************


		CNAME	E5_WALKS

		CHT2	00011B,00000100B,08,E5_WALKS_1
		CHT2	00011B,00000100B,08,E5_WALKS_1

E5_WALKS_1:
;		HIT	14,154,37,59		G
;		HIT	-9,140,21,140		B1
;		HIT	17,90,32,87		B2
;		KAGE	15
;		CODE	47AH,-31,159-5
;		CEND


		CNAME	E5_WALKG2
		CNAME	E5_WALKG

		CHT2	10111B,00000100B,10,E5_WALKG_1
		CHT2	00000B,00000100B,00,E5_WALKG_2
		CHT2	10111B,00000100B,05,E5_WALKG_1
		CHT2	00000B,00000100B,05,E5_WALKG_3
		CHT2	00000B,10000100B,00,E5_WALKG_3

E5_WALKG_1:
		HIT	-24,152,60,70		G
		HIT	-2,152,25,20		H
		HIT	-18,71,46,71		B1
		HIT	-24,134,46,64		B2
		KAGE	22
		GOSUB	E5_STOPS_1S
E5_WALKG_2:
		GOSUB	E5_STOPS_2
E5_WALKG_3:
		GOSUB	E5_STOPS_3




		CNAME	E5_LOWG

		CHT2	10110B,00000100B,10,E5_LOWG_1
		CHT2	10110B,00000100B,00,E5_LOWG_2
		CHT2	10110B,00000100B,10,E5_LOWG_2
		CHT2	10110B,10000100B,00,E5_LOWG_2

E5_LOWG_1:
		HIT	-24,81,71,87		G
		HIT	14,122,23,27		H
		HIT	-22,94,67,94		B1
		UHIT2	-4,96,45,97
		KAGE	1
		CODE	484H,-31,127-5
		FACE	485H,486H,56DH,17,127-5
		CEND
E5_LOWG_2:
		HIT	-24,81,71,87		G
		HIT	14,100,21,25		H
		HIT	-13,78,48,78		B1
		CODE	558H,-31,95-5
		CODE	559H,1,111-5
		FACE	559H,55AH,58EH,1,111-5
		CEND



		CNAME	E5_RUNB

		CHT2	01111B,00000101B,04,E5_JUMP_AWAY_1
		CHT2	01111B,00000101B,07,E5_JUMP_AWAY_2
		CHT2	01111B,00000101B,04,E5_JUMP_AWAY_3
		CHT2	01111B,00000101B,04,E5_JUMP_AWAY_1
		CHT2	01111B,00000101B,07,E5_JUMP_AWAY_2
		CHT2	01111B,00000101B,04,E5_JUMP_AWAY_3
		CHT2	01111B,10000101B,00,E5_JUMP_AWAY_3

E5_JUMP_AWAY_1:
;		HIT	-16,162,41,63
		HIT	-18,136,16,16		W
		HIT	-39,158,34,25		H
		HIT	-37,140,43,56		B1
		HIT	-37,85,60,88		B1
		KAGE	1
		CODE	4D2H,-47,154
		CODE	4D3H,-31,170
		FACE	4D3H,4D4H,564H,-31,170
		CEND
E5_JUMP_AWAY_2:
		HIT	-16,137,16,16		W
		HIT	-50,178,31,26		H
		HIT	-62,161,53,54		B1
		HIT	-41,100,47,80		B1
		ADC	011000000B,-900H,0
		CODE	4D8H,-47,157
		CODE	4D9H,-31,173
		FACE	4D9H,4DAH,565H,-31,173
		CEND
E5_JUMP_AWAY_3:
		HIT	-8,136,16,16		W
		HIT	-39,158,34,25		H
		HIT	-37,140,43,56		B1
		HIT	-37,85,60,88		B1
		CODE	4D5H,-47,157
		CODE	4D6H,-15,173
		FACE	4D6H,4D7H,566H,-15,173
		CEND



		CNAME	E5_TO_SIT

		CHT2	01111B,00000100B,03,E5_SIT_1
		CHT2	01111B,10000100B,00,E5_SIT_2

		CNAME	E5_TO_UP

		CHT2	01111B,00000100B,03,E5_SIT_2
		CHT2	01111B,10000100B,00,E5_SIT_2

		CNAME	E5_SIT

		CHT2	01111B,00000100B,00,E5_SIT_2

E5_SIT_1:
		HIT	4,121,35,25		W
		HIT	4,121,35,25		H
		HIT	-15,116,44,46		B1
		HIT	-28,70,63,71		B1
		UHIT2	-4,96,45,97
		KAGE	22
E5_SIT_1S:
		CODE	484H,-31,127
		FACE	485H,486H,56DH,17,127
		CEND
E5_SIT_2:
		HIT	-1,102,36,26		W
		HIT	-1,102,36,26		H
		HIT	-20,97,48,39		B1
		HIT	-28,57,63,58		B1
		UHIT2	-8,76,45,77
		KAGE	19
E5_SIT_2S:
		CODE	487H,-31,111
		FACE	488H,489H,56EH,17,111
		CEND


		CNAME	E5_SITG

		CHT2	10111B,00000100B,05,E5_SITG_1
		CHT2	10111B,00000100B,05,E5_SITG_1
		CHT2	10111B,00000100B,05,E5_SITG_1
		CHT2	10111B,10000100B,05,E5_SITG_1

E5_SITG_1:
		HIT	-24,81,71,81		G
		HIT	-6,97,32,26		H
		HIT	-22,91,46,33		B1
		HIT	-28,58,67,64		B1
		UHIT2	-7,84,33,80
		KAGE	1
		CODE	558H,-31,90
		CODE	559H,-15,106
		FACE	559H,55AH,58EH,-15,106
		CEND



		CNAME	E5_STARTC

		CHT2	00111B,01000101B,04,E5_JUMPC_1
		CHT2	00111B,01000101B,04,E5_JUMP_2
		CHT2	00111B,00000101B,00,E5_JUMP_3
		CHT2	00111B,00000101B,10,E5_JUMP_4
		CHT2	00111B,00100101B,00,E5_FALL_1
		CHT2	00111B,00000101B,04,E5_FALL_2
		CHT2	00111B,00000101B,04,E5_FALL_3
		CHT2	00000B,10000101B,00,E5_FALL_4

		CNAME	E5_JUMP

		CHT2	00111B,01000101B,03,E5_JUMP_1
		CHT2	00111B,00000101B,04,E5_JUMP_2
		CHT2	00111B,00000101B,00,E5_JUMP_3
		CHT2	00111B,00000101B,10,E5_JUMP_4
		CHT2	00111B,10000101B,00,E5_JUMP_4

E5_JUMP_1:
		HIT	4,121,35,25		H
		HIT	-15,116,44,46		B1
		HIT	-28,70,63,71-27		B1
		UHIT2	-4,96,45,97
		KAGE	22
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
		GOSUB	E5_SIT_1S
E5_JUMPC_1:
		HIT	14,122,23,27		H
		HIT	-22,94,67,94		B1
		HIT	-22,94,67,94		B1
		UHIT2	-4,96,45,97
		KAGE	22
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-300H,0
		GOSUB	E5_SIT_1S
E5_JUMP_2:
		HIT	-1,102,36,26		H
		HIT	-20,97,48,39		B1
		HIT	-28,57,69,58-27		B1
		UHIT2	-8,76,45,77
		GOSUB	E5_SIT_2S
E5_JUMP_3:
		HIT	2,114,31,26		H
		HIT	-15,108,48,64		B1
		HIT	-15,144,48,93		B1
		UHIT2	-9,150,42,53
		CODE	68AH,-33,185
		FACE	68BH,68CH,E8EH,15,169
		CEND
E5_JUMP_4:
		HIT	1,97,31,25		H
		HIT	-13,160,40,65		B1
		HIT	0,0,0,0			B2
		UHIT2	-9,147,42,53
E5_JUMP_4S:
		CODE	68DH,-35,186
		FACE	68EH,695H,E8FH,-3,170
		CEND


		CNAME	E5_FALL

		CHT2	00111B,00000101B,00,E5_FALL_1

		CNAME	E5_LANDING

		CHT2	00111B,00000101B,02,E5_FALL_2
		CHT2	00111B,00000101B,02,E5_FALL_3
		CHT2	00000B,10000101B,00,E5_FALL_4

E5_FALL_1:
		HIT	1,97,31,25		H
		HIT	-13,160,40,65		B1
		HIT	0,0,0,0			B2
		UHIT2	-9,147,42,53
		KAGE	22
		GOSUB	E5_JUMP_4S
E5_FALL_2:
		HIT	-1,102,36,26		H
		HIT	-20,97,48,39		B1
		HIT	-28,57,69,58-27		B1
		UHIT2	-8,76,45,77
		GOSUB	E5_SIT_2S
E5_FALL_3:
		HIT	4,121,35,25		H
		HIT	-15,116,44,46		B1
		HIT	-28,70,63,70-27		B1
		SOUND	S_CYAKUTI1
		UHIT2	-4,96,45,97
		KAGE	22
E5_FALL_4:
		GOSUB	E5_SIT_1S



		CNAME	E5_WIN

		CHT2	00010B,00000110B,03,E5_WIN_1
		CHT2	00000B,00000110B,05,E5_WIN_2
		CHT2	00000B,00000110B,03,E5_WIN_3 ;jub 
		CHT2	00000B,00000110B,03,E5_WIN_7
		CHT2	00000B,00000110B,05,E5_WIN_2
		CHT2	00000B,00000110B,03,E5_WIN_3 ;jub ;22
		CHT2	00000B,00000110B,03,E5_WIN_11
		CHT2	00000B,00000110B,03,E5_WIN_12
		CHT2	00000B,00000110B,03,E5_WIN_13
		CHT2	00000B,00000110B,06,E5_WIN_14
		CHT2	00000B,00000110B,03,E5_WIN_13
		CHT2	00000B,00000110B,03,E5_WIN_12 ;½ÄÚ°Ä 21
		CHT2	00000B,00000110B,06,E5_WIN_4
		CHT2	00000B,00000110B,06,E5_WIN_5
		CHT2	00000B,00000110B,20,E5_WIN_6
		CHT2	00000B,10000110B,00,E5_WIN_6

E5_WIN_1:
		HIT	-32,82,61,84		B1
		KAGE	22
		SOUND	S_MIC_KATU
E5_WIN_7:
		SOUND	S_PIT_CARA
E5_WIN_3:
		CODE	47BH,-31,158
		CODE	4D6H,-8,169
		FACE	14H,46FH,55EH,1,174
		CEND
E5_WIN_2:
		CODE	47CH,-31,158
		CODE	517H,1,158
		FACE	517H,518H,567H,1,158
		CEND
E5_WIN_4:
		CODE	499H,-31,159
		CEND
E5_WIN_5:
		CODE	49AH,-31,159
		CEND
E5_WIN_6:
		CODE	555H,-32,174
		FACE	556H,557H,58DH,32,158
		CEND
E5_WIN_11:
		KAGE	23
		SOUND	S_PIT_CARA
		CODE	4A6H,-31,156
		CODE	4AAH,17,172
		FACE	4AAH,4ABH,580H,17,172
		CEND
E5_WIN_12:
		CODE	4A7H,-31,157
		CODE	4ACH,17,157
		FACE	4ACH,4ADH,581H,17,157
		CEND
E5_WIN_13:
		CODE	4A8H,-31,155
		CEND
E5_WIN_14:
		CODE	4A9H,-32,155
		CEND




		CNAME	E5_LOS

		CHT2	00010B,00000100B,26,E5_LOS_1
		CHT2	00000B,00000100B,26,E5_LOS_2
		CHT2	00000B,00000100B,26,E5_LOS_3
		CHT2	00000B,10000100B,00,E5_LOS_3

E5_LOS_1:
		HIT	-20,160,40,160		B1
		KAGE	1
		SOUND	S_MIC_MAKE
		CODE	4DBH,-31,175-5
		CODE	4DCH,1,175-5
		FACE	4DCH,4DDH,57DH,1,175-5
		CEND
E5_LOS_2:
		CODE	4DEH,-47,159-5
		CODE	4DFH,-15,175-5
		FACE	4DFH,4E0H,57EH,-15,175-5
		CEND
E5_LOS_3:
		CODE	4E1H,-47,159-5
		CODE	4E2H,-15,175-5
		FACE	4E2H,4E3H,57FH,-15,175-5
		CEND


		CNAME	E5_COM_ON

		CHT2	01110B,00000100B,10,E5_COM_ON_1
		CHT2	00000B,00000100B,10,E5_COM_ON_2
		CHT2	00000B,00000100B,10,E5_COM_ON_3
		CHT2	00000B,00000100B,10,E5_COM_ON_2
		CHT2	00000B,00000100B,10,E5_COM_ON_3
		CHT2	00000B,00000100B,10,E5_COM_ON_2
		CHT2	00000B,10000100B,00,E5_COM_ON_2 ;12

E5_COM_ON_1:
		HIT	20,154,33,32		W
		HIT	20,154,33,32		H
		HIT	-39,160,68,160		B1
		KAGE	22
		SOUND	S_MIC_TYOU
E5_COM_ON_3:
		CODE	511H,-31,143
		CODE	512H,17,159
		FACE	512H,513H,58BH,17,159
		CEND
E5_COM_ON_2:
		CODE	514H,-31,143
		CODE	515H,17,159
		FACE	515H,516H,58CH,17,159
		CEND


		CNAME	E5_RIKI

		CHT2	00111B,00000100B,05,E5_RIKI_1
		CHT2	00111B,00000100B,05,E5_RIKI_2
		CHT2	00111B,00000100B,05,E5_RIKI_3
		CHT2	01111B,00001100B,00,E5_RIKI_4
E5_RIKI_1:
		HIT	-13,163,32,27		H
		HIT	-27,149,43,63		B1
		HIT	-34,86,59,85		B1
		KAGE	22
		SOUND	S_MIC_KIRYOKU
		CODE	680H,-33,177
		FACE	681H,682H,682H,-1,161
		CEND
E5_RIKI_2:
		HIT	-9,164,32,24		B1
		HIT	-25,152,42,62		B1
		HIT	-34,91,63,90		B1
		CODE	683H,-33,177
		CEND
E5_RIKI_3:
		HIT	5,159,33,28		H
		HIT	-9,147,44,66		B1
		HIT	-34,82,80,81		B1
		KAGE	23
		CODE	684H,-33,161
		FACE	685H,686H,686H,15,161
		CEND
E5_RIKI_4:
		HIT	-7,142,41,59		W
		HIT	6,158,31,25		H
		HIT	-9,146,43,64		B1
		HIT	-34,82,80,81		B1
		PAL_OFF
		SUBP0	4,100H/4
		CODE	DD6H,-17,161
		CODE	DD7H,-17,161
		CODE	DD8H,-17,161
		CODE	DD9H,-17,161

		CODE	687H,-33,161
		FACE	688H,689H,689H,15,161
		CEND



;**********************


		CNAME	E5_DAM_TOMOE




