;
;	    ***	ENEMY1 (RYUHAKU TODO) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC



;		body damage

		CNAME	E1_DAM_MS

		CHT2	00111B,00000001B,08,E1_DAM_M_1
		CHT2	00011B,00000001B,06,E1_DAM_M_2
		CHT2	00111B,00000001B,01,E1_DAM_M_5
		CHT2	00111B,10000001B,00,E1_DAM_M_5

		CNAME	E1_DAM_MM

		CHT2	00111B,00000001B,10,E1_DAM_M_1
		CHT2	00011B,00000001B,14,E1_DAM_M_2
		CHT2	00111B,00000001B,01,E1_DAM_M_5
		CHT2	00111B,10000001B,00,E1_DAM_M_5

		CNAME	E1_DAM_ML

		CHT2	00111B,00000001B,12,E1_DAM_ML_1
		CHT2	00011B,00000001B,05,E1_DAM_M_2
		CHT2	00011B,00000001B,06,E1_DAM_M_3
		CHT2	00011B,00000001B,05,E1_DAM_M_4
		CHT2	00111B,00000001B,01,E1_DAM_M_5
		CHT2	00111B,10000001B,00,E1_DAM_M_5

		CNAME	E1_DAM_MJ

		CHT2	00111B,00000001B,08,E1_DAM_MJ_1
		CHT2	00110B,00000001B,04,E1_DAM_M_2
		CHT2	00111B,00000001B,06,E1_DAM_J_2
		CHT2	00111B,00000001B,00,E1_DAM_J_3	up stop
		CHT2	00010B,00100001B,00,E1_DAM_J_4	down stop
		CHT2	00110B,01000001B,06,E1_DAM_J_5	bound stop & next jump
		CHT2	00010B,00100001B,00,E1_DAM_J_6
		CHT2	00010B,00000001B,38,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8

E1_DAM_M_1:
		HIT	-17,133,45,29		H
		HIT	-18,115,46,59		B
		HIT	-27,59,65,59		B
		EFFECT	S_TOD_D_S,S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
E1_DAM_M_1S:
		CODE	355H,-47,143
		CEND
E1_DAM_ML_1:
		HIT	-17,133,45,29		H
		HIT	-18,115,46,59		B
		HIT	-27,59,65,59		B
		SOUND	S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		GOSUB	E1_DAM_M_1S
E1_DAM_MJ_1:
		HIT	-17,133,45,29		H
		HIT	-18,115,46,59		B
		HIT	-27,59,65,59		B
		KAGE	15
		ADC	10000000B,0,0
		GOSUB	E1_DAM_M_1S
E1_DAM_M_2:
		HIT	-18,115,46,59
		HIT	-27,59,65,59
		ADC	11000000B,-400H,0
E1_DAM_M_2S:
		CODE	356H,-47,143
		CEND
E1_DAM_M_3:
		HIT	-18,115,46,59
		HIT	-27,59,6,59
		ADC	11000000B,-400H,0
		BLODS	23+16,109-16,66H	HEDOL
		CODE	357H,-47,143
		CEND
E1_DAM_M_4:
		HIT	-18,115,46,59
		HIT	-27,59,65,59
		ADC	11000000B,-400H,0
		GOSUB	E1_DAM_M_2S
E1_DAM_M_5:
		HIT	-17,133,45,29		H
		HIT	-18,115,46,59		B
		HIT	-27,59,65,59		B
		GOSUB	E1_DAM_M_1S


;		face left damage

		CNAME	E1_DAM_HLS

		CHT2	00110B,00000001B,08,E1_DAM_HLS_1
		CHT2	00110B,00000001B,06,E1_DAM_HL_2
		CHT2	00110B,00000001B,01,E1_DAM_HL_5
		CHT2	00110B,10000001B,00,E1_DAM_HL_5

		CNAME	E1_DAM_HLM

		CHT2	00110B,00000001B,10,E1_DAM_HLS_1
		CHT2	00110B,00000001B,14,E1_DAM_HL_2
		CHT2	00110B,00000001B,01,E1_DAM_HL_5
		CHT2	00110B,10000001B,00,E1_DAM_HL_5

		CNAME	E1_DAM_HLL

		CHT2	00110B,00000001B,12,E1_DAM_HLL_1
		CHT2	00110B,00000001B,05,E1_DAM_HL_2
		CHT2	00110B,00000001B,06,E1_DAM_HL_3
		CHT2	00110B,00000001B,05,E1_DAM_HL_4
		CHT2	00110B,00000001B,01,E1_DAM_HL_5
		CHT2	00110B,10000001B,00,E1_DAM_HL_5

		CNAME	E1_DAM_HLJ

		CHT2	00110B,00000001B,08,E1_DAM_HLJ_1
		CHT2	00110B,00000001B,04,E1_DAM_HL_2
		CHT2	00111B,00000001B,06,E1_DAM_J_2
		CHT2	00111B,00000001B,00,E1_DAM_J_3	up stop
		CHT2	00010B,00100001B,00,E1_DAM_J_4	down stop
		CHT2	00110B,01000001B,06,E1_DAM_J_5	bound stop & next jump
		CHT2	00010B,00100001B,00,E1_DAM_J_6
		CHT2	00010B,00000001B,38,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8


E1_DAM_HLS_1:
		HIT	-22,135,19,21		H
		HIT	-32,115,41		B1
		EFFECT	S_TOD_D_S,S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		SOUND	S_HOE
E1_DAM_HLS_1S:
		CODE	365H,-47,143
		CEND
E1_DAM_HLL_1:
		HIT	-22,135,19,21		H
		HIT	-32,115,41		B1
		SOUND	S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		BLODS	-1+16,153-16,64H	BLODL
		SOUND	S_GUEYA
		GOSUB	E1_DAM_HLS_1S
E1_DAM_HLJ_1:
		HIT	-22,135,19,21		H
		HIT	-32,115,41		B1
		SOUND	S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		BLODS	-1+16,153-16,64H	BLODL
		GOSUB	E1_DAM_HLS_1S
E1_DAM_HL_2:
		HIT	-38,135,19,21		H
		HIT	-48,115,41		B1
		ADC	11000000B,-400H,0
E1_DAM_HL_2S:
		CODE	366H,-63,150
		CEND
E1_DAM_HL_3:
		HIT	-43,135,19,21		H
		HIT	-56,115,41		B1
		ADC	11000000B,-400H,0
		CODE	367H,-63,144
		CEND
E1_DAM_HL_4:
		HIT	-38,135,19,21		H
		HIT	-48,115,41		B1
		ADC	11000000B,-400H,0
		GOSUB	E1_DAM_HL_2S
E1_DAM_HL_5:
		HIT	-22,135,19,21		H
		HIT	-32,115,41		B1
		GOSUB	E1_DAM_HLS_1S



;		face right damage

		CNAME	E1_DAM_HRS

		CHT2	00110B,00000001B,08,E1_DAM_HRS_1
		CHT2	00110B,00000001B,06,E1_DAM_HR_2
		CHT2	00110B,00000001B,03,E1_DAM_HR_5
		CHT2	00110B,10000001B,00,E1_DAM_HR_5

		CNAME	E1_DAM_HRM

		CHT2	00110B,00000001B,10,E1_DAM_HRS_1
		CHT2	00110B,00000001B,14,E1_DAM_HR_2
		CHT2	00110B,00000001B,03,E1_DAM_HR_5
		CHT2	00110B,10000001B,00,E1_DAM_HR_5

		CNAME	E1_DAM_HRL

		CHT2	00110B,00000001B,12,E1_DAM_HRL_1
		CHT2	00110B,00000001B,05,E1_DAM_HR_2
		CHT2	00110B,00000001B,06,E1_DAM_HR_3
		CHT2	00110B,00000001B,05,E1_DAM_HR_4
		CHT2	00110B,00000001B,01,E1_DAM_HR_5
		CHT2	00110B,10000001B,00,E1_DAM_HR_5

		CNAME	E1_DAM_HRJ

		CHT2	00110B,00000001B,08,E1_DAM_HRJ_1
		CHT2	00110B,00000001B,04,E1_DAM_HR_2
		CHT2	00111B,00000001B,06,E1_DAM_J_2
		CHT2	00111B,00000001B,00,E1_DAM_J_3	up stop
		CHT2	00010B,00100001B,00,E1_DAM_J_4	down stop
		CHT2	00110B,01000001B,06,E1_DAM_J_5	bound stop & next jump
		CHT2	00010B,00100001B,00,E1_DAM_J_6
		CHT2	00010B,00000001B,38,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8


E1_DAM_HRS_1:
		HIT	-26,138,19,21		H
		HIT	-32,117,41		B1
		EFFECT	S_TOD_D_S,S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		SOUND	S_HOE
E1_DAM_HRS_1S:
		CODE	368H,-47,143
		CEND
E1_DAM_HRL_1:
		HIT	-26,138,19,21		H
		HIT	-32,117,41		B1
		SOUND	S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		SOUND	S_GUEYA
		GOSUB	E1_DAM_HRS_1S
E1_DAM_HRJ_1:
		HIT	-26,138,19,21		H
		HIT	-32,117,41		B1
		SOUND	S_TOD_D_B
		KAGE	15
		ADC	10000000B,0,0
		GOSUB	E1_DAM_HRS_1S
E1_DAM_HR_2:
		HIT	-31,138,19,21		H
		HIT	-37,117,41		B1
		ADC	11000000B,-400H,0
E1_DAM_HR_2S:
		CODE	369H,-47,143
		CEND
E1_DAM_HR_3:
		HIT	-41,132,19,21		H
		HIT	-45,114,41		B1
		BLODS	-75+16,150-16,65H	BLODR
		ADC	11000000B,-400H,0
		CODE	36AH,-63,143
		CEND
E1_DAM_HR_4:
		HIT	-31,138,19,21		H
		HIT	-37,117,41		B1
		ADC	11000000B,-400H,0
		GOSUB	E1_DAM_HR_2S
E1_DAM_HR_5:
		HIT	-26,138,19,21		H
		HIT	-32,117,41		B1
		GOSUB	E1_DAM_HRS_1S



;		lower damage (not down damage !!!)

		CNAME	E1_DAM_LS

		CHT2	00110B,00000001B,08,E1_DAM_L_1
		CHT2	00110B,00000001B,06,E1_DAM_L_2
		CHT2	00110B,00000001B,01,E1_DAM_L_3
		CHT2	00110B,10000001B,00,E1_DAM_L_3

		CNAME	E1_DAM_LM

		CHT2	00110B,00000001B,10,E1_DAM_L_1
		CHT2	00110B,00000001B,14,E1_DAM_L_2
		CHT2	00110B,00000001B,01,E1_DAM_L_3
		CHT2	00110B,10000001B,00,E1_DAM_L_3

		CNAME	E1_DAM_LL

		CHT2	00110B,00000001B,12,E1_DAM_LL_1
		CHT2	00110B,00000001B,16,E1_DAM_L_2
		CHT2	00110B,00000001B,01,E1_DAM_L_3
		CHT2	00110B,10000001B,00,E1_DAM_L_3

		CNAME	E1_DAM_LJ

		CHT2	00110B,00000001B,08,E1_DAM_LJ_1
		CHT2	00110B,00000001B,04,E1_DAM_L_2
		CHT2	00111B,00000001B,06,E1_DAM_J_2
		CHT2	00111B,00000001B,00,E1_DAM_J_3	up stop
		CHT2	00010B,00100001B,00,E1_DAM_J_4	down stop
		CHT2	00110B,01000001B,06,E1_DAM_J_5	bound stop & next jump
		CHT2	00010B,00100001B,00,E1_DAM_J_6
		CHT2	00010B,00000001B,20,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8

		CNAME	E1_DAM_J

		CHT2	00111B,01000001B,12,E1_DAM_J_20
		CHT2	00111B,00000001B,01,E1_DAM_J_2
		CHT2	00111B,00000001B,00,E1_DAM_J_3	up stop
		CHT2	00010B,00100001B,00,E1_DAM_J_4	down stop
		CHT2	00110B,01000001B,06,E1_DAM_J_5	bound stop & next jump
		CHT2	00010B,00100001B,00,E1_DAM_J_6
		CHT2	00010B,00000001B,20,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8

E1_DAM_L_1:
		HIT	-26,138,19,21		H
		HIT	-36,116,57		B1
		EFFECT	S_TOD_D_S,S_TOD_D_B
		KAGE	1
		ADC	10000000B,0,0
E1_DAM_L_1S:
		CODE	36BH,-47,143
		CEND
E1_DAM_LL_1:
		HIT	-26,138,19,21		H
		HIT	-36,116,57		B1
		SOUND	S_TOD_D_B
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	E1_DAM_L_1S
E1_DAM_LJ_1:
		HIT	-26,138,19,21		H
		HIT	-36,116,57		B1
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	E1_DAM_L_1S
E1_DAM_L_2:
		HIT	-26,138,19,21		H
		HIT	-36,116,57		B1
		ADC	11000000B,-400H,0
		CODE	36CH,-47,143
		CEND
E1_DAM_L_3:
		HIT	-26,138,19,21		H
		HIT	-36,116,57		B1
		CODE	36DH,-47,143
		CEND


		CNAME	E1_nage_H2

		CHT2	00000B,00100000B,01,E1_nage_H2_0	1
		CHT2	00000B,00100000B,05,E1_nage_H2_1	1
		CHT2	00000B,00100000B,06,E1_nage_H2_2	2
		CHT2	00000B,00100000B,06,E1_nage_H2_3	3
		CHT2	00000B,00100000B,03,E1_nage_H2_4	4
		CHT2	00000B,00100000B,03,E1_nage_H2_5	5
		CHT2	00000B,00100000B,03,E1_nage_H2_6	5
		CHT2	00010B,01000000B,01,E1_nage_H2_7	5
		CHT2	00000B,01000000B,04,E1_nage_H2_71
		CHT2	00010B,00100000B,00,E1_nage_H2_8
		CHT2	00010B,00000001B,20,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8

		CNAME	E1_nage_H1

		CHT2	00000B,00100000B,01,E1_nage_H1_0	1
		CHT2	00000B,00100000B,05,E1_nage_H1_1	1
		CHT2	00000B,00100000B,06,E1_nage_H1_2	2
		CHT2	00000B,00100000B,06,E1_nage_H1_3	3
		CHT2	00000B,00100000B,03,E1_nage_H1_4	4
		CHT2	00000B,00100000B,03,E1_nage_H1_5	5
		CHT2	00010B,01000000B,01,E1_nage_H1_7	5
		CHT2	00000B,01000000B,04,E1_nage_H1_71
		CHT2	00010B,00100000B,00,E1_nage_H2_8
		CHT2	00010B,00000001B,20,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8

		CNAME	E1_nage_E2

		CHT2	00000B,00100000B,01,E1_nage_E2_0
		CHT2	00000B,00100000B,09,E1_nage_E2_1
		CHT2	00000B,00100000B,10,E1_nage_E2_2
		CHT2	00000B,00100000B,10,E1_nage_E2_3
		CHT2	00000B,00100000B,16,E1_nage_E2_4
		CHT2	00000B,00100000B,03,E1_nage_E2_5
		CHT2	00000B,00100000B,03,E1_nage_E2_6
		CHT2	00010B,01000000B,01,E1_nage_H1_7
		CHT2	00000B,01000000B,04,E1_nage_H1_71
		CHT2	00010B,00100000B,00,E1_nage_H2_8
		CHT2	00010B,00000001B,20,E1_DAM_J_7
		CHT2	00000B,10000001B,00,E1_DAM_J_8

E1_nage_E2_0:
		ADC	00000110B,48,0
		CODE	37H,-64,139
		CEND
E1_nage_E2_1:
		ADC	00000110B,32,0
		CODE	37H,-64,139
		CEND
E1_nage_E2_2:
		ADC	00000110B,55,107
		CODE	38H,-33,143
		CEND
E1_nage_E2_3:
		ADC	00000110B,-15,99
		CODE	CCDH,-65,107
		CEND
E1_nage_E2_4:
		ADC	00000110B,-61,68
		CODE	CCDH,-65,107
		CEND
E1_nage_E2_5:
		ADC	00000110B,-87,36
		CODE	CCFH,-39,140
		CEND
E1_nage_E2_6:
		ADC	00000110B,-98,0
		CODE	230H,-54,137
		CEND

E1_nage_H2_0:
		ADC	00000110B,40,0
E1_nage_H2_1S:
		CODE	614H,-36,143
		CEND
E1_nage_H2_1:
		ADC	00000110B,32,20
		GOSUB	E1_nage_H2_1S
E1_nage_H2_2:
		ADC	00000110B,66,23
		CODE	36EH,-74,142
		CEND
E1_nage_H2_3:
		ADC	00000110B,-15,99
		CODE	36EH,-74,142
		CEND
E1_nage_H2_4:
		ADC	00000110B,-99,108
		CODE	36FH,-64,82
		CEND
E1_nage_H2_5:
		ADC	00000110B,-132,68
		CODE	615H,-76,144
		CEND
E1_nage_H2_6:
		ADC	00000110B,-144,0
		CODE	615H,-76,144
		CEND
E1_nage_H2_7:
		HIT	-16,32,32,32		B1
		JUMP	1,07C000H,-90H,-200H,0
		CODE	615H,-76,144
		CEND
E1_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00011000B,-2000H,0
		CODE	615H,-76,144
		CEND
E1_nage_H2_8:
		HIT	-94,104-60,127,43		B1
		KAGE	6
		FLIP
		CODE	370H,-95,151-60
		CEND
E1_nage_H1_0:
		KAGE	1
		ADC	00000110B,64,0
E1_nage_H1_1S:
		CODE	CCBH,-64,152
		CEND
E1_nage_H1_1:
		ADC	00000110B,16,0
		GOSUB	E1_nage_H1_1S
E1_nage_H1_2:
		ADC	00000110B,-48,64
		CODE	195H,-55,133
		CODE	CD3H,-23,149
		FACE	CD3H,162H,163H,-23,149
		CEND
E1_nage_H1_3:
		ADC	00000110B,-112,48
		CODE	CCDH,-65,107
		CEND
E1_nage_H1_4:
		ADC	00000110B,-160,32
		CODE	CCFH,-39,140
		CEND
E1_nage_H1_5:
		ADC	00000110B,-192,0
		CODE	230H,-54,137
		CEND
E1_nage_H1_7:
		HIT	-16,32,32,32		B1
		JUMP	1,07C000H,-90H,-200H,0
		CODE	207H,-65,115
		FACE	14H,281H,284H,-17,35
		CEND
E1_nage_H1_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00011000B,-2000H,0
		CODE	207H,-65,115
		FACE	14H,281H,284H,-17,35
		CEND


E1_DAM_J_2:
		HIT	-67,151,32,32		H
		HIT	-62,78,72,56		B1
		HIT	-62,150,48,40		B2
		UHIT2	-62,150,48,150
		KAGE	6
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	00001000B,0,4000H	+64
		DEAD_SOUND	S_TOD_F,S_TODO_FIN
E1_DAM_J_2S:
		CODE	36EH,-95,151
		CEND
E1_DAM_J_20:
		HIT	-67,151,32,32		H
		HIT	-62,78,72,56		B1
		HIT	-62,150,48,40		B2
		UHIT2	-62,150,48,150
		KAGE	6
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		GOSUB	E1_DAM_J_2S
E1_DAM_J_3:
		HIT	-94,116-64,32,32		H
		HIT	-89,113-64,114,49		B1
		HIT	0,0,0,0
		UHIT2	-89,113-64,114,49
		CODE	36FH,-95,151-64
		CEND
E1_DAM_J_4:
		HIT	-94,104-60,127,43		B1
		CODE	370H,-95,151-60
		CEND
E1_DAM_J_5:
		HIT	-93,44,32,32		H
		HIT	-94,45,127,45		B1
		UHIT2	-94,45,127,45
		BLODS	-88+16,24-16,6AH	KEMURI
		DEAD_SOUND	S_BAAN1,S_BAAN2
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
E1_DAM_J_5S:
		CODE	371H,-95,95
		CEND
E1_DAM_J_6:
		HIT	-87,55-4,127,50		B1
		BLODS	-40+16,33-16-4,6AH	KEMURI
		CODE	372H,-95,75-4
		CEND
E1_DAM_J_7:
		HIT	-95,41,127,41		B1
		BLODS	-88+16,24-16,6AH	KEMURI
		BLODS	-40+16,33-16,6AH	KEMURI
		DEAD_SOUND	S_BAAN1,S_BAAN2
		NEXTS	11EH		E1_DAM_UP
E1_DAM_J_8:
		CODE	373H,-95,63
		CEND



;		sit down damage

		CNAME	E1_DAM_DS

		CHT2	00110B,00000001B,08,E1_DAM_D_1
		CHT2	00110B,00000001B,06,E1_DAM_D_2
		CHT2	00110B,00000001B,01,E1_DAM_D_3
		CHT2	00110B,10000001B,00,E1_DAM_D_3

		CNAME	E1_DAM_DM

		CHT2	00110B,00000001B,10,E1_DAM_D_1
		CHT2	00110B,00000001B,14,E1_DAM_D_2
		CHT2	00110B,00000001B,01,E1_DAM_D_3
		CHT2	00110B,10000001B,00,E1_DAM_D_3

		CNAME	E1_DAM_DL

		CHT2	00110B,00000001B,12,E1_DAM_DL_1
		CHT2	00110B,00000001B,16,E1_DAM_DL_2
		CHT2	00110B,00000001B,01,E1_DAM_D_3
		CHT2	00110B,10000001B,00,E1_DAM_D_3

E1_DAM_D_1:
		HIT	-13,107,19,21		H
		HIT	-32,86,65		B1
		EFFECT	S_TOD_D_S,S_TOD_D_B
		KAGE	3
		ADC	10000000B,0,0
E1_DAM_D_1S:
		CODE	374H,-47,111
		CEND
E1_DAM_DL_1:
		HIT	-13,107,19,21		H
		HIT	-32,86,65		B1
		SOUND	S_TOD_D_B
		KAGE	3
		ADC	10000000B,0,0
		GOSUB	E1_DAM_D_1S
E1_DAM_D_2:
		HIT	-23,107,19,21		H
		HIT	-32,86,65		B1
		ADC	11000000B,-400H,0
E1_DAM_D_2S:
		CODE	375H,-47,111
		CEND
E1_DAM_DL_2:
		HIT	-23,107,19,21		H
		HIT	-32,86,65		B1
		ADC	11000000B,-400H,0
		BLODS	-56+16,88-16,67H	HEDOR
		GOSUB	E1_DAM_D_2S
E1_DAM_D_3:
		HIT	-13,107,19,21		H
		HIT	-32,86,65		B1
		GOSUB	E1_DAM_D_1S

		CNAME	E1_DAM_UP

		CHT2	00011B,00000000B,08,E1_DAM_UP_1
		CHT2	00111B,00000000B,08,E1_DAM_UP_2
		CHT2	00111B,00000000B,08,E1_DAM_UP_3
		CHT2	00111B,10000000B,00,E1_DAM_UP_3

E1_DAM_UP_1:
		HIT	-62,47,80,47		B1
		HIT	-54,77,27,30		B2
		KAGE	6
		CODE	37AH,-79,79
		CEND
E1_DAM_UP_2:
		HIT	1,107,17,24		H
		HIT	-33,47,81,47		B1
		HIT	-21,82,46,34		B2
		KAGE	14
		CODE	35FH,-47,111
		FACE	360H,361H,53DH,1,111
		CEND
E1_DAM_UP_3:
		HIT	-9,127,18,24		H
		HIT	-25,63,59,63		B1
		HIT	-25,101,46,53		B2
		CODE	35CH,-47,111
		FACE	35DH,35EH,53CH,-15,127
		CEND

		CNAME	E1_LOS

		CHT2	00110B,00000000B,06,E1_DAM_OUT_1
		CHT2	00000B,00000000B,06,E1_DAM_OUT_2
		CHT2	00000B,00000000B,06,E1_DAM_OUT_3
		CHT2	00000B,00000000B,06,E1_DAM_OUT_4
		CHT2	00000B,00000000B,06,E1_LOS_1
		CHT2	00000B,00000000B,06,E1_LOS_2
		CHT2	00000B,00000000B,06,E1_LOS_3
		CHT2	00000B,00000000B,06,E1_LOS_2
		CHT2	00000B,00000000B,06,E1_LOS_3
		CHT2	00000B,00000000B,06,E1_LOS_2
		CHT2	00000B,00000000B,06,E1_LOS_3
		CHT2	00000B,10000000B,00,E1_LOS_3

		CNAME	E1_DAM_OUT

		CHT2	00110B,00000000B,06,E1_DAM_OUT_1
		CHT2	00000B,00000000B,06,E1_DAM_OUT_2
		CHT2	00000B,00000000B,06,E1_DAM_OUT_3
		CHT2	00000B,00000000B,06,E1_DAM_OUT_4
		CHT2	00000B,10000000B,00,E1_DAM_OUT_4

E1_DAM_OUT_1:
		HIT	9,128,19,21		H
		HIT	-25,116,65		B1
		CODE	357H,-47,143
		CEND
E1_DAM_OUT_2:
		BLODS	24+16,93-16,66H	HEDOL
		CODE	C1DH,-47,127
		FACE	C1EH,C1FH,C20H,1,127
		CEND
E1_DAM_OUT_3:
		SOUND	S_TOD_SYA
		CODE	C21H,-47,111
		FACE	C22H,C23H,C24H,1,111
		CEND
E1_DAM_OUT_4:
		CODE	C25H,-47,95
		CEND
E1_LOS_1:
		CODE	C30H,-47,79
		CEND
E1_LOS_2:
		CODE	C31H,-47,79
		CEND
E1_LOS_3:
		CODE	C32H,-47,79
		CEND


		CNAME	E1_FURA

		CHT2	00111B,00000001B,07,E1_FURA_1
		CHT2	00111B,00000001B,08,E1_FURA_2
		CHT2	00111B,00000001B,07,E1_FURA_1
		CHT2	00111B,00000001B,08,E1_FURA_3

E1_FURA_1:
		HIT	4,136,16,24		H
		HIT	-12,112,45,112		B1
		HIT	4,136,16,24		B2
		UHIT2	-15,110,40,110
		KAGE	15
		CODE	355H,-47,143
		CEND
E1_FURA_2:
		HIT	-9,133,24,23		H
		HIT	-22,63,56,63		B1
		HIT	-9,133,24,70		B2
		CODE	378H,-47,143
		CEND
E1_FURA_3:
		HIT	9,131,21,20		H
		HIT	-11,130,48,130		B1
		HIT	0,0,0,0			B2
		CODE	379H,-47,143
		CEND





