;
;	    ***	ENEMY2 (JACK TENER) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************

		CNAME	E2_STOPA

		CHT2	00111B,00000000B,20,E2_STOPA_1
		CHT2	00000B,00000000B,20,E2_STOPA_2
		CHT2	00000B,00000000B,20,E2_STOPA_3
		CHT2	00000B,00000000B,20,E2_STOPA_2

E2_STOPA_1:
		HIT	-33,146,54,33
		HIT	-40,129,63,128
		HIT	-42,59,80,59
		UHIT2	-28,111,65,111
		KAGE	5
		CODE	5D2H,-47,157
		CEND
E2_STOPA_2:
		CODE	5D3H,-47,157
		CEND
E2_STOPA_3:
		CODE	5D4H,-47,157
		CEND


		CNAME	E2_STOPB

		CHT2	00111B,00000000B,20,E2_STOPB_1
		CHT2	00000B,00000000B,20,E2_STOPB_2
		CHT2	00000B,00000000B,20,E2_STOPB_3
		CHT2	00000B,00000000B,20,E2_STOPB_2

E2_STOPB_1:
		HIT	-24,139,54,30
		HIT	-34,122,64,123
		HIT	-28,59,66,59
		UHIT2	-28,111,65,111
		KAGE	5
		CODE	5D5H,-47,157	;<****standard
		CEND
E2_STOPB_2:
		CODE	5D6H,-47,157
		CEND
E2_STOPB_3:
		CODE	5D7H,-47,141
		CEND



		CNAME	E2_RUN

		CHT2	00110B,00000000B,07,E2_WALK_1
		CHT2	00000B,00000000B,07,E2_WALK_2
		CHT2	00000B,00000000B,07,E2_WALK_3
		CHT2	00000B,00000000B,07,E2_WALK_4
		CHT2	00000B,00000000B,07,E2_WALK_5
		CHT2	00000B,00000000B,07,E2_WALK_6
		CHT2	00000B,10000000B,00,E2_WALK_6

		CNAME	E2_WALK

		CHT2	00110B,00000000B,08,E2_WALK_1
		CHT2	00000B,00000000B,08,E2_WALK_2
		CHT2	00000B,00000000B,08,E2_WALK_3
		CHT2	00000B,00000000B,08,E2_WALK_4
		CHT2	00000B,00000000B,08,E2_WALK_5
		CHT2	00000B,00000000B,08,E2_WALK_6
E2_WALK_1:
		HIT	-16,147,50,33		H
		HIT	-16,128,53,129		B2
		UHIT2	-28,111,65,111
		KAGE	5
		CODE	5D8H,-31,173
		CEND
E2_WALK_2:
		CODE	5D9H,-44,157
		CEND
E2_WALK_3:
		CODE	5DAH,-45,157
		CEND
E2_WALK_4:
		CODE	5DBH,-33,166
		CEND
E2_WALK_5:
		CODE	5DCH,-52,153
		CEND
E2_WALK_6:
		CODE	5DDH,-46,157
		CEND

		CNAME	E2_WALKG

;		up gard

		CHT2	10111B,00000000B,10,E2_WALKG_1
		CHT2	10111B,00000000B,00,E2_WALKG_1
		CHT2	10111B,00000000B,10,E2_WALKG_1
		CHT2	10111B,10000000B,00,E2_WALKG_1

E2_WALKG_1:
		HIT	-31,137,63,51		G
		HIT	-37,134,48,31		H
		HIT	-37,102,48,109		B1
		HIT	-37,56,71,59		B2
		KAGE	5
		CODE	612H,-47,152
		CEND

		CNAME	E2_WALKG2

;		low gard

		CHT2	10110B,00000010B,10,E2_WALKG2_1
		CHT2	10110B,00000010B,00,E2_WALKG2_1
		CHT2	10110B,00000010B,10,E2_WALKG2_1
		CHT2	10110B,10000010B,00,E2_WALKG2_1

E2_WALKG2_1:
;		HIT	-25,120,86,120		G
		HIT	-25,90,86,90		G
		HIT	2,127,42,35		H
		HIT	-15,101,58,109		B1
		KAGE	5
		CODE	613H,-65,138
		CEND


		CNAME	E2_TO_SIT

		CHT2	01111B,00000010B,06,E2_SIT_1
		CHT2	01111B,10000010B,00,E2_SIT_1

		CNAME	E2_TO_UP

		CHT2	01111B,00000010B,06,E2_SIT_1
		CHT2	01111B,10000010B,00,E2_SIT_1

		CNAME	E2_SIT

		CHT2	01111B,00000100B,00,E2_SIT_1

E2_SIT_1:
		HIT	-12,115,48,37		W
		HIT	-12,115,48,37		H
		HIT	-24,99,60,105		B2
		HIT	-6,55,58,63		B2
		UHIT2	-17,74,65,82
		KAGE	5
E2_SIT_1S:
		CODE	5DEH,-47,125
		CEND



		CNAME	E2_STARTC

		CHT2	00111B,01000101B,08,E2_JUMPC_1
		CHT2	00111B,00000101B,00,E2_JUMP_2
		CHT2	00110B,00100101B,00,E2_JUMP_3
		CHT2	00110B,00000101B,12,E2_JUMP_4
		CHT2	00000B,10000101B,00,E2_JUMP_5


		CNAME	E2_JUMP

		CHT2	00111B,01000011B,06,E2_JUMP_1
		CHT2	00111B,00000011B,00,E2_JUMP_2
		CHT2	00110B,00000011B,10,E2_JUMP_3
		CHT2	00110B,10000011B,00,E2_JUMP_3

		CNAME	E2_FALL

		CHT2	00110B,00000011B,00,E2_JUMP_3

		CNAME	E2_LANDING

		CHT2	00110B,00000011B,08,E2_JUMP_4
		CHT2	00000B,10000011B,00,E2_JUMP_5

E2_JUMPC_1:
		HIT	-12,115,48,37		B1
		HIT	-24,99,60,98		B2
		HIT	-6,55,58,58		B2
		UHIT2	-17,74,65,82
		KAGE	5
		SOUND	S_JUMP
		JUMP	1,0A0000H,-90H,-280H,0
		GOSUB	E2_SIT_1S
E2_JUMP_1:
		HIT	-12,115,48,37		H
		HIT	-24,99,60,98-26		B1
		HIT	-6,55,58,58-26		B2
		UHIT2	-17,74,65,82
		KAGE	5
		SOUND	S_JUMP
		JUMP	0,0B0000H,-90H,280H,0
		GOSUB	E2_SIT_1S
E2_JUMP_2:
		HIT	-11,159,46,33		H
		HIT	-31,142,68,70		B1
		HIT	0,0,0,0			B2
		UHIT2	-29,130,65,52
		CODE	5DFH,-47,168
		CEND
E2_JUMP_3:
		HIT	-8,162,44,33		H
		HIT	-28,152,70,66		B1
		UHIT2	-22,139,67,52
		CODE	5E0H,-47,168
		CEND
E2_JUMP_4:
		HIT	-12,115,48,37		H
		HIT	-24,99,60,99-27		B1
		UHIT2	-17,74,65,82
		SOUND	S_CYAKUTI2
E2_JUMP_5:
		GOSUB	E2_SIT_1S




		CNAME	E2_WIN

		CHT2	00010B,00000000B,10,E2_WIN_1
		CHT2	00000B,00000000B,30,E2_WIN_2
		CHT2	00000B,10000000B,00,E2_WIN_3

E2_WIN_1:
		HIT	-30,16,89,16		B1
		KAGE	5
		SOUND	S_JAC_KATU
		CODE	60BH,-47,184
		CEND
E2_WIN_2:
		GETA	-22+16,153-16,5
E2_WIN_3:
		CODE	60CH,-47,184
		CEND

		CNAME	E2_GUM

		CHT2	00000B,00000000B,00,E2_GUM_1
E2_GUM_1:
		CODE	DE7H,-16,16
		CEND


		CNAME	E2_LOS

		CHT2	00010B,00000100B,10,E2_LOS_1
		CHT2	00000B,00000100B,30,E2_LOS_2
		CHT2	00000B,10000100B,00,E2_LOS_3

E2_LOS_1:
		HIT	-30,16,89,16		B1
		CODE	60DH,-47,136
		CEND
E2_LOS_2:
		SOUND	S_JAC_MAKE
E2_LOS_3:
		CODE	60EH,-47,104
		CEND


		CNAME	E2_START2

		CHT2	01110B,00000100B,00,E2_START_1
		CHT2	00000B,00000100B,05,E2_START_2
		CHT2	00000B,00000100B,05,E2_START_3
		CHT2	00000B,00000100B,05,E2_START_4
		CHT2	00000B,00000100B,07,E2_START_5
		CHT2	00000B,00000100B,08,E2_START_6
		CHT2	00000B,00000100B,10,E2_START_7
		CHT2	00000B,00000100B,05,E2_START_8
		CHT2	00000B,00000100B,05,E2_START_9
		CHT2	00000B,00000100B,05,E2_START_10
		CHT2	00000B,10000100B,00,E2_START_10

		CNAME	E2_COM

		CHT2	01110B,00000100B,05,E2_START_1
		CHT2	00000B,00000100B,05,E2_START_2
		CHT2	00000B,00000100B,05,E2_START_3
		CHT2	00000B,00000100B,05,E2_START_4
		CHT2	00000B,00000100B,07,E2_START_5
		CHT2	00000B,00000100B,08,E2_START_6
		CHT2	00000B,00000100B,10,E2_START_7
		CHT2	00000B,00000100B,05,E2_START_8
		CHT2	00000B,00000100B,05,E2_START_9
		CHT2	00000B,00000100B,05,E2_START_10
		CHT2	00000B,10000100B,00,E2_START_10

E2_START_1:
		HIT	-30,176,38,176		W
		HIT	-49,176,54,33		H
		HIT	-40,152,60,152		B1
		KAGE	5
		CODE	60FH,-63,189
		CEND
E2_START_2:
		CODE	610H,-63,189
		CEND
E2_START_3:
		CODE	611H,-63,189
		CEND
E2_START_4:
		CODE	DEFH,-63,189
		PAL_OFF
		CODE	DE7H,1,172
		CEND
E2_START_5:
		CODE	DEFH,-63,189
		PAL_OFF
		CODE	DE8H,1,172
		CEND
E2_START_6:
		CODE	DEFH,-63,189
		PAL_OFF
		CODE	DE9H,1,172
		CEND
E2_START_7:
		CODE	DEFH,-63,189
		PAL_OFF
		CODE	FC0H,1,172
		CEND
E2_START_8:
		CODE	DEFH,-63,189
		PAL_OFF
		CODE	FC1H,1,172
		CEND
E2_START_9:
		SOUND	S_FUSEN
		CODE	DEFH,-63,189
		PAL_OFF
		CODE	DEAH,1,172
		CEND
E2_START_10:
		CODE	DEFH,-63,189
		CEND




		CNAME	E2_RIKI

		CHT2	01111B,00000010B,16,E2_RIKI_1
		CHT2	00010B,00001110B,00,E2_RIKI_2

E2_RIKI_1:
		HIT	-64,148,47,35		W
		HIT	-64,148,47,35		H
		HIT	-54,136,57,137		B1
		HIT	-36,51,60,52		B2
		KAGE	5
		SOUND	S_JAC_KIRYOKU
		CODE	5E5H,-87,157
		CEND
E2_RIKI_2:
		HIT	-29,136,57,137		B1
		CODE	5E6H,-53,152
		PAL_OFF
		SUBP0	4,100H/5
		CODE	DEBH,-53,168
		CODE	DECH,-53,168
		CODE	DEDH,-53,168
		CODE	DEEH,-53,168
		CEND


