;
;	    ***	ENEMY2 (JACK TENER) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC



;************************************************************************


		CNAME	E2_PUNCH1

;		read:	nuckle part

		CHT2	00111B,00000110B,05,E2_PUNCH1_1
 		CHT2	00111B,00010110B,05,E2_PUNCH1_2
		CHT2	00111B,00010110B,07,E2_PUNCH1_3
		CHT2	00000B,00010110B,02,E2_PUNCH1_4
		CHT2	00111B,00000110B,08,E2_PUNCH1_2
		CHT2	00111B,00000110B,08,E2_PUNCH1_5
		CHT2	00111B,10000110B,00,E2_PUNCH1_5

		CNAME	E2_PUNCH2S

		CHT2	00111B,01000110B,03,E2_PUNCH2_1
		CHT2	00111B,00001110B,00,E2_PUNCH2_2
		CHT2	00111B,00000110B,05,E2_PUNCH2_3
 		CHT2	00111B,00010110B,05,E2_PUNCH1_2
		CHT2	00111B,00010110B,07,E2_PUNCH1_3
		CHT2	00000B,00010110B,02,E2_PUNCH1_4
		CHT2	00111B,00000110B,08,E2_PUNCH1_2
		CHT2	00111B,00000110B,08,E2_PUNCH1_5
		CHT2	00111B,10000110B,00,E2_PUNCH1_5

		CNAME	E2_PUNCH2

;		strong:	strong nackle part

		CHT2	00111B,01000110B,03,E2_PUNCH2_1
		CHT2	00111B,00001110B,00,E2_PUNCH2_2
		CHT2	00111B,01000110B,02,E2_PUNCH2_4
		CHT2	00111B,00001110B,00,E2_PUNCH2_2
		CHT2	00111B,00010110B,05,E2_PUNCH2_3
 		CHT2	00111B,00010110B,04,E2_PUNCH2_5
		CHT2	00111B,00010110B,04,E2_PUNCH2_7
		CHT2	00111B,00010110B,04,E2_PUNCH2_9
		CHT2	00000B,00010110B,04,E2_PUNCH2_10
		CHT2	00000B,00010110B,04,E2_PUNCH2_10
		CHT2	00000B,00010110B,04,E2_PUNCH2_10
		CHT2	00000B,00010110B,02,E2_PUNCH1_4
		CHT2	00111B,00000110B,04,E2_PUNCH1_2
		CHT2	00111B,00000110B,04,E2_PUNCH1_5
		CHT2	00111B,10000110B,00,E2_PUNCH1_5

		CNAME	E2_PUNCH2M

		CHT2	00111B,01000110B,03,E2_PUNCH2_1
		CHT2	00111B,00001110B,00,E2_PUNCH2_2
		CHT2	00111B,01000110B,02,E2_PUNCH2_4
		CHT2	00111B,00001110B,00,E2_PUNCH2_2
		CHT2	00111B,00010110B,05,E2_PUNCH2_3
 		CHT2	00111B,00010110B,04,E2_PUNCH2_5
		CHT2	00111B,00010110B,04,E2_PUNCH2_7
		CHT2	00111B,00010110B,16,E2_PUNCH2_11
		CHT2	00000B,00010110B,02,E2_PUNCH1_4
		CHT2	00111B,00000110B,04,E2_PUNCH1_2
		CHT2	00111B,00000110B,04,E2_PUNCH1_5
		CHT2	00111B,10000110B,00,E2_PUNCH1_5

		CNAME	E2_PUNCH3

;		read:	nuckle part special

		CHT2	00111B,00000110B,05,E2_PUNCH1_1
 		CHT2	00111B,00010110B,07,E2_PUNCH1_2
		CHT2	00111B,00010110B,04,E2_PUNCH3_3
		CHT2	00000B,00010110B,04,E2_PUNCH3_31
		CHT2	00000B,00010110B,04,E2_PUNCH3_31
		CHT2	00000B,00010110B,04,E2_PUNCH3_31
		CHT2	00000B,00010110B,02,E2_PUNCH1_4
		CHT2	00111B,00000110B,08,E2_PUNCH1_2
		CHT2	00111B,00000110B,08,E2_PUNCH1_5
		CHT2	00111B,10000110B,00,E2_PUNCH1_5 ;10


E2_PUNCH1_1:
		HIT	-64,148,47,35		H
		HIT	-64,136,57,137		B1
		HIT	-36,51,60,52		B2
		KAGE	5
		SOUND	S_PIT_CARA
		SOUND	S_JAC_P_B
E2_PUNCH1_1S:
		CODE	5E5H,-85,153
		CEND
E2_PUNCH1_2:
		HIT	-41,148,50,32		H
		HIT	-45,130,61,130		B1
		HIT	-24,64,64,64		B2
		CODE	5E6H,-52,152
		CEND
E2_PUNCH1_3:
		HIT	-12,139,62,31		H
		HIT	-12,128,62,72		B1
		HIT	-35,64,87,68		B2
		UHIT	21,127,122,17		A
E2_PUNCH1_3S:
		CODE	5E7H,-50,152
		CEND
E2_PUNCH1_4:
		UHIT_OFF
		GOSUB	E2_PUNCH1_3S
E2_PUNCH1_5:
		HIT	-64,148,47,35		H
		HIT	-64,136,57,137		B1
		HIT	-36,51,60,52		B2
		GOSUB	E2_PUNCH1_1S
E2_PUNCH2_1:
		HIT	-72+16,143,42,35	H
		HIT	-72+16,123,61,123	B1
		HIT	-47+16,70,62,70		B2
		KAGE	5
		JUMP	1,058000H,-090H,0400H,0
		SOUND	S_JACK_S
		CODE	5EFH,-95,157
		CEND
E2_PUNCH2_2:
		HIT	-41,187,44,36		H
		HIT	-41,70,28,70		B1
		HIT	-41,155,60,87		B2
		CODE	5F0H,-95,190
		CEND
E2_PUNCH2_4:
		HIT	-72+16,143,42,35	H
		HIT	-72+16,123,61,123	B1
		HIT	-47+16,70,62,70		B2
		JUMP	1,058000H,-090H,0400H,0
		SOUND	S_JACK_S
		BLODS	-64+16,32-16,6AH	KEMURI
		BLODS	-31+16,28-16,6AH	KEMURI
		CODE	5EFH,-111+16,157
		CEND
E2_PUNCH2_3:
		HIT	-73,132,38,34		H
		HIT	-72,123,62,123		B1
		HIT	-20,45,50,45		B2
		SOUND	S_PIT_CARA
		SOUND	S_JAC_P_B
		BLODS	-64+16,32-16,6AH	KEMURI
		BLODS	-31+16,28-16,6AH	KEMURI
		GOSUB	E2_PUNCH1_1S
E2_PUNCH2_5:
		HIT	-64,148,47,35		H
		HIT	-64,136,57,137		B1
		HIT	-36,51,60,52		B2
		CODE	5E5H,-85,153
		PAL_OFF
		SUBP0	2,100H
		CODE	FB1H,-84,137
		CODE	FB2H,-84,137
		CEND
E2_PUNCH2_7:
		HIT	-41,148,50,32		H
		HIT	-45,130,61,130		B1
		HIT	-24,64,64,64		B2
		CODE	5E6H,-52,152
		PAL_OFF
		SUBP0	2,100H
		CODE	FB3H,-51,128
		CODE	FB4H,-51,128
		CEND
E2_PUNCH2_9:
		HIT	-12,139,62,31		H
		HIT	-12,128,62,72		B1
		HIT	-35,64,87,68		B2
		UHIT	21,127,130,17		A
		SOUND	S_J_SLIDE
E2_PUNCH2_10:
		BLODS	-41+16,28-16,6AH	KEMURI
		BLODS	39+16,34-16,6AH	KEMURI
		ADC	01000000B,400H,0
E2_PUNCH2_10S:
		CODE	5E7H,-50,152
		PAL_OFF
		SUBP0	2,100H
		CODE	FB5H,77,128
		CODE	14H,0,0
		CEND
E2_PUNCH2_11:
		HIT	-12,139,62,31		H
		HIT	-12,128,62,72		B1
		HIT	-35,64,87,68		B2
		UHIT	21,127,106,17		A
		GOSUB	E2_PUNCH2_10S


E2_PUNCH3_3:
		HIT	-6,140,51,28		H
		HIT	-10,128,61,128		B1
		HIT	-51,41,61,41		B2
		UHIT	15,129,112,21		A
		SOUND	S_J_SLIDE
E2_PUNCH3_31:
		BLODS	-41+16,28-16,6AH	KEMURI
		BLODS	39+16,34-16,6AH	KEMURI
		ADC	01000000B,400H,0
		GOSUB	E2_PUNCH1_3S


;************************************************************************



		CNAME	E2_PUNCH5

		CHT2	00110B,00010110B,03,E2_PUNCH5_1
		CHT2	00111B,00010110B,03,E2_PUNCH5_2
		CHT2	00101B,00010110B,10,E2_PUNCH5_3
		CHT2	00111B,00000110B,05,E2_PUNCH5_2
		CHT2	00111B,10000110B,00,E2_PUNCH5_2

E2_PUNCH5_1:
		HIT	-8,163,32,32		H
		HIT	-22,136,48,136		B1
		SOUND	S_JAC_P_B
		CODE	5F2H,-37,165
		CEND
E2_PUNCH5_2:
		HIT	-3,139,34,36		H
		HIT	-27,119,53,119		B1
		HIT	0,0,0,0			B2
		UHIT_OFF
		CODE	998H,-46,158
		CEND
E2_PUNCH5_3:
		HIT	0,0,0,0			H
		HIT	-3,139,53,55		B2
		UHIT	22,141,58,54		A
		CODE	997H,-29,152
		CEND




		CNAME	E2_KICK1

;		kick : giant kick

		CHT2	01110B,00010111B,03,E2_KICK1_1
		CHT2	01000B,00010111B,03,E2_KICK1_11
		CHT2	00111B,00010111B,06,E2_KICK1_2
		CHT2	01111B,00010111B,06,E2_KICK1_5
		CHT2	00110B,00010111B,06,E2_KICK1_6
		CHT2	00000B,10000111B,00,E2_KICK1_61

		CNAME	E2_KICK3

;		kick : giant kick special

		CHT2	01110B,00010111B,03,E2_KICK1_1
		CHT2	01000B,00010111B,03,E2_KICK1_11
		CHT2	01111B,00010111B,04,E2_KICK3_2
		CHT2	00000B,00010111B,04,E2_KICK3_21
		CHT2	00000B,00010111B,04,E2_KICK3_21
		CHT2	00000B,00010111B,04,E2_KICK3_21
		CHT2	01111B,00010111B,06,E2_KICK1_5
		CHT2	01110B,00010111B,10,E2_KICK3_6
		CHT2	00000B,10000111B,00,E2_KICK1_61


		CNAME	E2_KICK4

;		kick : low kick

		CHT2	01110B,00010111B,03,E2_KICK1_1
		CHT2	01000B,00010111B,03,E2_KICK1_11
		CHT2	01111B,00010111B,06,E2_KICK1_5
		CHT2	00110B,00010111B,06,E2_KICK1_6
		CHT2	00000B,10000111B,00,E2_KICK1_61

E2_KICK1_1:
		HIT	13,167,29,26		W
		HIT	-29+27,157,45,33	H
		HIT	-24+27,136,28,135	B1
;		UHIT2	-24+27,132,28,132
		KAGE	17
		SOUND	S_KIK_CARA
		SOUND	S_JAC_K
E2_KICK1_1S:
		CODE	5F2H,-15,173
		CEND
E2_KICK1_11:
		HIT	0,0,0,0			W
		UHIT	0+32,103,31,61		A
		GOSUB	E2_KICK1_1S
E2_KICK1_2:
		HIT	0,0,0,0
		HIT	-16+32,151,47,52		B1
		HIT	-14+32,103,36,103		B2
		UHIT	10+32,158,73,68			A
		CODE	5F3H,0,221
		CEND
;E2_KICK1_4:
;		HIT	47,125,51,23		H
;		HIT	37,118,55,84		B1
;		HIT	-4,43,85,45		B2
;		KAGE	16
;		CODE	5F4H,-1,140
;		CEND
E2_KICK1_5:
		HIT	0,0,0,0
		HIT	-20+32,156,44,32		H
		HIT	-24+32,119,49,51		B1
		HIT	-24+32,75,35,75		B1
		UHITD	75,67,38,29		A
		UHITD2	46,88,34,19		A
		KAGE	5
		CODE	5F5H,2,172
		CEND
E2_KICK1_6:
		HIT	-37+32,151,42,33		B1
		HIT	-40+32,127,53,127		B1
		UHIT_OFF
E2_KICK1_61:
		CODE	5F6H,-45,172
		CEND
E2_KICK3_6:
		HIT	8,86,32,86			W
		HIT	-37+32,151,42,33		B1
		HIT	-40+32,127,53,127		B1
		UHIT_OFF
		CODE	5F6H,-45,172
		CEND
E2_KICK3_2:
		HIT	20,87,29,87			W
		HIT	0,0,0,0
		HIT	-16+32,151,47,52		B1
		HIT	-14+32,103,36,103		B2
		UHIT	10+32,158,73,68			A
		SOUND	S_J_SLIDE
E2_KICK3_21:
		ADC	01000000B,400H,0
		BLODS	-25+16,42-16,6AH	KEMURI
		BLODS	7+16,34-16,6AH	KEMURI
		CODE	5F3H,0,221
		CEND


		CNAME	E2_KICK2

;		special	: drop kick

		CHT2	00111B,01000110B,12,E2_KICK2_1
		CHT2	00111B,00010110B,07,E2_KICK2_2
		CHT2	00111B,00010110B,01,E2_KICK2_30
		CHT2	00110B,00010110B,05,E2_KICK2_3
		CHT2	00110B,00011110B,32,E2_KICK2A_4
		CHT2	00110B,00011110B,00,E2_KICK2_5
		CHT2	00010B,00000001B,06,E2_LAN_1
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,16,E2_LAN_3
		CHT2	01010B,00000001B,16,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4

		CNAME	E2_KICK2M

		CHT2	00111B,01000110B,12,E2_KICK2M_1
		CHT2	00111B,00010110B,07,E2_KICK2_2
		CHT2	00111B,00010110B,01,E2_KICK2_30
		CHT2	00110B,00010110B,05,E2_KICK2_3
		CHT2	00110B,00011110B,32,E2_KICK2A_4
		CHT2	00110B,00011110B,00,E2_KICK2_5
		CHT2	00010B,00000001B,06,E2_LAN_1
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,16,E2_LAN_3
		CHT2	01010B,00000001B,16,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4

		CNAME	E2_KICK2S

		CHT2	00111B,01000110B,12,E2_KICK2S_1
		CHT2	00111B,00000110B,07,E2_KICK2_2
		CHT2	00111B,00010110B,01,E2_KICK2_30
		CHT2	00110B,00010110B,05,E2_KICK2_3
		CHT2	00110B,00011110B,32,E2_KICK2_4
		CHT2	00110B,00011110B,00,E2_KICK2_5
		CHT2	00010B,00000001B,06,E2_LAN_1
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,16,E2_LAN_3
		CHT2	01010B,00000001B,16,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4

		CNAME	E2_KICK5

		CHT2	00111B,00010110B,12,E2_KICK5_1
		CHT2	00111B,00010110B,04,E2_KICK5_3
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31

		CNAME	E2_KICK5H

		CHT2	00010B,00000001B,06,E2_LAN_10
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,16,E2_LAN_3
		CHT2	01010B,00000001B,16,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4

		CNAME	E2_KICK5M

		CHT2	00111B,00010110B,12,E2_KICK5_1
		CHT2	00111B,00010110B,04,E2_KICK5_3
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00010B,00000001B,06,E2_LAN_10
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,16,E2_LAN_3
		CHT2	01010B,00000001B,16,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4

		CNAME	E2_KICK5S

		CHT2	00111B,00010110B,12,E2_KICK5_1
		CHT2	00111B,00010110B,04,E2_KICK5_3
		CHT2	00000B,00010110B,04,E2_KICK5_31
		CHT2	00010B,00000001B,06,E2_LAN_10
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,16,E2_LAN_3
		CHT2	01010B,00000001B,16,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4

		CNAME	E2_JKICK

		CHT2	00111B,00010110B,01,E2_KICK2_30
		CHT2	00110B,00010110B,06,E2_KICK2_3
		CHT2	00110B,00011110B,16,E2_KICK2_4
		CHT2	00110B,00011110B,00,E2_KICK2_5
		CHT2	00010B,00000001B,06,E2_LAN_1
		CHT2	00010B,00000001B,06,E2_LAN_2
		CHT2	01010B,00000001B,13,E2_LAN_3
		CHT2	01010B,00000001B,13,E2_LAN_4
		CHT2	01010B,10000001B,00,E2_LAN_4


E2_KICK5_1:
		HIT	-50,118,38,30		B1
		HIT	-46,108,62,105		B1
		HIT	-29,40,65,38		B1
;		UHIT2	-40,100,48,100
		KAGE	5
		SOUND	S_JAC_H
		CODE	5F7H,-109,158
		CEND
E2_KICK5_3:
		HIT	-60,162-60,35,33	H
		HIT	-51,149-60,64,69	B1
		HIT	0,0,0,0
		UHIT2	0,0,0,0
		UHITD	4,123-60,85,26
		UHITD2	4,86-60,64,24
		KAGE	5
		SOUND	S_BOU_CARA
		SOUND	S_JAC_K
		SOUND	S_J_SLIDE
E2_KICK5_31:
		ADC	01000000B,680H,0
		BLODS	21+16,20-16,6AH	KEMURI
		BLODS	-7+16,27-16,6AH	KEMURI
		CODE	5F9H,-113,228-60
		CEND

E2_KICK2_1:
		HIT	-50,118,38,30		B1
		HIT	-46,108,62,105		B1
		HIT	-29,40,65,38		B1
;		UHIT2	-40,100,48,100
		KAGE	5
		SOUND	S_JUMP
		SOUND	S_JAC_H
		JUMP	1,0BC000H,-0C0H,880H,0
		CODE	5F7H,-109,158
		CEND
E2_KICK2M_1:
		HIT	-50,118,38,30		B1
		HIT	-46,108,62,105		B1
		HIT	-29,40,65,38		B1
;		UHIT2	-40,100,48,100
		KAGE	5
		SOUND	S_JUMP
		SOUND	S_JAC_H
		JUMP	1,0A0000H,-90H,600H,0
		CODE	5F7H,-109,158
		CEND
E2_KICK2S_1:
		HIT	-50,118,38,30		B1
		HIT	-46,108,62,105		B1
		HIT	-29,40,65,38		B1
;		UHIT2	-40,100,48,100
		KAGE	5
		SOUND	S_JUMP
		SOUND	S_JAC_H
		JUMP	1,0A0000H,-90H,2A0H,0
		CODE	5F7H,-109,158
		CEND
E2_KICK2_2:
		HIT	-63,154,39,32		H
		HIT	-63,138,63,32		B1
		HIT	-44,54,46,56		B2
		CODE	5F8H,-112,179
		CEND
E2_KICK2_30:
		HIT	-60,162,35,33	H
		HIT	-51,149,64,69	B1
		HIT	0,0,0,0		B2
		UHIT2	0,0,0,0
		UHITD	4,123,85,26
		UHITD2	4,86,64,24
		ADC	00001000B,0,4600H	+70
		CODE	5F9H,-113,228
		CEND
E2_KICK2_3:
		HIT	-60,162-70,35,33	H
		HIT	-51,149-70,64,69	B1
		UHITD	4,123-70,85,26
		UHITD2	4,86-70,64,24
		KAGE	5
		SOUND	S_BOU_CARA
		SOUND	S_JAC_K
		CODE	5F9H,-113,228-70
		CEND
E2_KICK2_4:
		HIT	-79,121-70,24,29		H
		HIT	-63,128-70,66,54		B1
		UHITD	1,143-70,88,45
		UHITD2	-77,76-70,30,24
		CODE	5FAH,-95,184-70
		CEND
E2_KICK2_5:
		HIT	-60,162-70,35,33	H
		HIT	-51,149-70,64,69	B1
		UHIT_OFF
		CODE	5F9H,-113,228-70
		CEND
E2_KICK2A_4:
		HIT	-79,121-70,24,29		H
		HIT	-63,128-70,66,54		B1
		UHITD	1,143-70,88,45
		UHITD2	-77,76-70,30,24
		CODE	5FAH,-95,184-70
		PAL_OFF
		SUBP0	2,100H/2
		CODE	E3CH,44,154-70
		CODE	14H,44,154-70
		CEND
E2_LAN_1:
		HIT	-16,16,16,16		B1
;		UHIT2	-56,48,90,48
		UHIT_OFF
		KAGE	5
		SOUND	S_BAAN2
		CODE	5E1H,-97,74
		CEND
E2_LAN_10:
		HIT	-16,16,16,16		B1
		UHIT_OFF
;		UHIT2	-56,48,90,48
		KAGE	5
		CODE	5E1H,-97,74
		CEND
E2_LAN_2:
		HIT	-16,16,16,16		B1
		CODE	5E2H,-81,74
		CEND
E2_LAN_3:
		HIT	-2,64,32,36		W
		HIT	-64,98,99,98		B1
;		UHIT2	-40,64,64,64
		CODE	5E3H,-65,90
		CEND
E2_LAN_4:
		HIT	3,76,31,42		W
		HIT	-48,137,100,137		B1
;		UHIT2	-40,96,64,96
		CODE	5E4H,-49,138
		CEND


		CNAME	E2_NAGE

;		special	punch 1	: body attack

		CHT2	00000B,00000110B,10,E2_NAGE_1
		CHT2	00000B,00000110B,10,E2_NAGE_2
		CHT2	00000B,00000110B,10,E2_NAGE_3
		CHT2	00000B,00000110B,16,E2_NAGE_4
		CHT2	00000B,00000110B,04,E2_NAGE_5
		CHT2	00000B,00000110B,16,E2_NAGE_6
		CHT2	00000B,00000110B,12,E2_NAGE_7
		CHT2	00000B,10000110B,00,E2_NAGE_7 ;9

E2_NAGE_1:
		KAGE	5
		SOUND	S_JAC_N
		CODE	5E8H,-47,157
		CEND
E2_NAGE_2:
		CODE	5E9H,-33,157
		CEND
E2_NAGE_3:
		CODE	5EAH,-33,157
		CEND
E2_NAGE_4:
		CODE	5EBH,-33,157
		CEND
E2_NAGE_5:
		CODE	5ECH,-81,151
		CEND
E2_NAGE_6:
		UHIT	-160,32,112,32
		CODE	5EDH,-65,140
		CEND
E2_NAGE_7:
		CODE	5EEH,-81,144
		CEND





