;
;	    ***	ENEMY6 (JOHN CLUE) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************

		CNAME	E6_STOP

		CHT2	00111B,00000100B,08,E6_STOP_1
		CHT2	00000B,00000100B,08,E6_STOP_2
		CHT2	00000B,00000100B,08,E6_STOP_3

E6_STOP_1:
		HIT	-32,140,44,27		H
		HIT	-32,123,46,79		B1
		HIT	-37,57,60,57		B1
		UHIT2	-20,111,46,111
		KAGE	2
		CODE	843H,-47,143
		FACE	844H,845H,846H,-15,143
		CEND
E6_STOP_2:
		CODE	847H,-47,143
		FACE	848H,849H,84AH,-15,143
		CEND
E6_STOP_3:
		CODE	84BH,-47,143
		FACE	84CH,84DH,84EH,-15,143
		CEND


		CNAME	E6_STOPS

		CHT2	00110B,00000100B,08,E6_STOPS_1
		CHT2	00000B,00000100B,08,E6_STOPS_2
		CHT2	00000B,00000100B,08,E6_STOPS_3

E6_STOPS_1:
		HIT	-11,141,25,26		H
		HIT	-31,120,47,120		B1
		UHIT2	-20,111,46,111
		KAGE	2
		CODE	DF6H,-47,143
		FACE	DF7H,DF8H,DF9H,-15,143
		CEND
E6_STOPS_2:
		CODE	DFAH,-47,143
		FACE	DFBH,DFCH,DFDH,-15,143
		CEND
E6_STOPS_3:
		CODE	DFEH,-47,143
		FACE	DFFH,E00H,E01H,-15,143
		CEND




		CNAME	E6_RUN

		CHT2	01111B,00000100B,04,E6_RUN_1
		CHT2	00000B,00000100B,04,E6_WALK_2
		CHT2	00000B,00000100B,04,E6_WALK_3
		CHT2	00000B,00000100B,04,E6_WALK_4
		CHT2	00000B,00000100B,04,E6_WALK_5
		CHT2	00111B,00000100B,04,E6_WALK_1
		CHT2	00000B,00000100B,04,E6_WALK_2
		CHT2	00000B,00000100B,04,E6_WALK_3
		CHT2	00000B,00000100B,04,E6_WALK_4
		CHT2	00000B,00000100B,04,E6_WALK_5
		CHT2	00000B,10000100B,00,E6_WALK_5

		CNAME	E6_WALK

		CHT2	00111B,00000100B,08,E6_WALK_1
		CHT2	00000B,00000100B,08,E6_WALK_2
		CHT2	00000B,00000100B,08,E6_WALK_3
		CHT2	00000B,00000100B,08,E6_WALK_4
		CHT2	00000B,00000100B,08,E6_WALK_5

E6_RUN_1:
		HIT	-6,138,16,16		W
E6_WALK_1:
		HIT	-31,145,42,32		H
		HIT	-33,55,52,55		B1
		HIT	-31,128,45,73		B1
		UHIT2	-20,111,46,111
		KAGE	2
		CODE	85BH,-47,143
		FACE	85CH,85DH,85EH,-15,143
		CEND
E6_WALK_2:
		CODE	857H,-47,159
		FACE	858H,859H,85AH,-15,159
		CEND
E6_WALK_3:
		CODE	84FH,-47,159
		FACE	850H,851H,852H,-15,159
		CEND
E6_WALK_4:
		CODE	843H,-47,143
		FACE	844H,845H,846H,-15,143
		CEND
E6_WALK_5:
		CODE	853H,-47,159
		FACE	854H,855H,856H,-15,159
		CEND


		CNAME	E6_WALKG

;		up gard

		CHT2	10111B,00000100B,10,E6_WALKG_1
		CHT2	10111B,00000100B,00,E6_WALKG_1
		CHT2	10111B,00000100B,10,E6_WALKG_1
		CHT2	10111B,10000100B,00,E6_WALKG_1

E6_WALKG_1:
		HIT	-40,142,66,56		G
		HIT	-35,140,44,28		H
		HIT	-26,65,43,65		B1
		HIT	-35,121,44,122	B1
		UHIT2	-20,111,46,111
		KAGE	2
		CODE	908H,-47,143 
		FACE	909H,90AH,90BH,-15,143
		CEND





		CNAME	E6_TO_SIT

		CHT2	01111B,00000100B,03,E6_SIT_1
		CHT2	01111B,10000100B,00,E6_SIT_2

		CNAME	E6_TO_UP

		CHT2	01111B,00000100B,03,E6_SIT_1
		CHT2	01111B,10000100B,00,E6_SIT_1

		CNAME	E6_SIT

		CHT2	01111B,00000100B,00,E6_SIT_2

E6_SIT_1:
		HIT	-20,136,39,28		W
		HIT	-20,136,39,28		H
		HIT	-30,50,53,50		B1
		HIT	-30,116,46,69		B1
		UHIT2	-22,105,44,105
		KAGE	2
E6_SIT_1S:
		CODE	8DBH,-47,143
		FACE	8DCH,8DDH,8DEH,1,143
		CEND
E6_SIT_2:
		HIT	-27,96,40,24		W
		HIT	-27,96,40,24		H
		HIT	-17,54,39,54		B1
		HIT	-36,83,40,83		B1
		UHIT2	-22,73,44,73
		KAGE	2
		CODE	8DFH,-47,111
		FACE	8E0H,8E1H,8E2H,-15,111
		CEND


		CNAME	E6_SITG

		CHT2	10111B,00000100B,10,E6_SITG_1
		CHT2	10111B,00000100B,00,E6_SITG_1
		CHT2	10111B,00000100B,10,E6_SITG_1
		CHT2	10111B,10000100B,00,E6_SITG_1

E6_SITG_1:
		HIT	-44,88,64,89		G
		HIT	-42,103,42,29		H
		HIT	-41,45,48,46		B1
		HIT	-42,83,42,83		B1
		UHIT2	-22,73,44,73
		KAGE	2
		CODE	904H,-47,111
		FACE	905H,906H,907H,-31,111
		CEND



		CNAME	E6_STARTC

		CHT2	00111B,01000101B,04,E6_JUMPC_1
		CHT2	00111B,00000101B,12,E6_JUMP_3
		CHT2	00110B,00100101B,16,E6_JUMP_4
		CHT2	00111B,00000101B,16,E6_JUMP_3
		CHT2	00111B,00000101B,06,E6_JUMP_5
		CHT2	00000B,10000101B,00,E6_JUMP_6

		CNAME	E6_JUMP

		CHT2	00111B,01000101B,04,E6_JUMP_1
		CHT2	00111B,00000101B,07,E6_JUMP_3
		CHT2	00111B,00000101B,05,E6_JUMP_3
		CHT2	00110B,00000101B,16,E6_JUMP_4
		CHT2	00110B,10000101B,01,E6_JUMP_4

		CNAME	E6_FALL

		CHT2	00111B,00000101B,00,E6_JUMP_3

		CNAME	E6_LANDING

		CHT2	00111B,00000101B,03,E6_JUMP_5
		CHT2	00000B,10000101B,10,E6_JUMP_6

E6_JUMP_1:
		HIT	-20,136,39,28		H
		HIT	-30,50,53,50-25
		HIT	-30,116,46,69
		UHIT2	-22,105,44,105
		KAGE	2
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
		GOSUB	E6_SIT_1S
E6_JUMPC_1:
		HIT	-20,136,39,28		H
		HIT	-30,50,53,50
		HIT	-30,116,46,69
		UHIT2	-22,105,44,105
		KAGE	2
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-400H,0
		GOSUB	E6_SIT_1S
E6_JUMP_3:
		HIT	-30,172,39,31		H
		HIT	-30,151,44,107		B1
		HIT	0,0,0,0
		UHIT2	-22,142,44,37
		KAGE	2
		CODE	8E3H,-31,175
		FACE	8E4H,8E5H,8E6H,-15,175
		CEND
E6_JUMP_4:
		HIT	-37,144,30,25		H
		HIT	-37,126,54,70		B1
		UHIT2	-37,122,58,41
		CODE	C65H,-47,159
		FACE	8E0H,8E1H,8E1H,-15,159
		CEND
E6_JUMP_5:
		HIT	-20,136,39,28		H
		HIT	-30,50,53,50-27
		HIT	-30,116,46,69
		UHIT2	-22,105,44,105
		KAGE	2
		SOUND	S_CYAKUTI1
E6_JUMP_6:
		GOSUB	E6_SIT_1S


		CNAME	E6_WIN

		CHT2	00010B,00000110B,10,E6_WIN_1
		CHT2	00000B,00000110B,10,E6_WIN_2
		CHT2	00000B,00000110B,10,E6_WIN_3
		CHT2	00000B,00000110B,10,E6_WIN_4
		CHT2	00000B,10000110B,00,E6_WIN_4

		CNAME	E6_START2

		CHT2	00010B,00000110B,15,E6_START_1
		CHT2	00000B,00000110B,15,E6_WIN_2
		CHT2	00000B,00000110B,15,E6_WIN_3
		CHT2	00000B,00000110B,60,E6_WIN_4
		CHT2	00000B,10000110B,00,E6_WIN_4

E6_START_1:
		HIT	-20,60,40		B1
		KAGE	11
E6_START_1S:
		CODE	F03H,-47,175
		FACE	F04H,F05H,F06H,-31,175
		CEND
E6_WIN_1:
		HIT	-20,60,40		B1
		KAGE	11
		LANG_SOUND	S_JON_KATU,S_JON_KATU_E
		SOUND		S_WAIT1
		LANG_SOUND	S_JON_KATU,S_JON_KATU_E
		GOSUB	E6_START_1S
E6_WIN_2:
		CODE	F07H,-47,175
		FACE	F08H,F05H,F06H,-31,175
		CEND
E6_WIN_3:
		CODE	F09H,-47,175
		FACE	F0AH,F05H,F06H,-31,175
		CEND
E6_WIN_4:
		CODE	F0BH,-47,175
		FACE	F0CH,F05H,F06H,-31,175
		CEND


		CNAME	E6_COM_ON

		CHT2	01110B,00000100B,10,E6_COM_ON_1
		CHT2	00000B,00000100B,10,E6_COM_ON_2
		CHT2	00000B,00000100B,10,E6_COM_ON_3
		CHT2	00000B,00000100B,10,E6_COM_ON_4
		CHT2	00000B,00000100B,10,E6_COM_ON_2
		CHT2	00000B,00000100B,10,E6_COM_ON_3
		CHT2	00000B,10000100B,00,E6_COM_ON_3

E6_COM_ON_1:
		HIT	-15,129,52,64		W
		HIT	9,130,27,28		H
		HIT	-28,102,57		B1
		KAGE	2
		LANG_SOUND	S_JON_TYOU,S_JON_TYOU_E
E6_COM_ON_1S:
		CODE	EECH,-87,143
		FACE	EEDH,EEEH,EEFH,9,143
		CEND
E6_COM_ON_2:
		CODE	EF0H,-87,143
		FACE	EEDH,EEEH,EEFH,9,143
		CEND
E6_COM_ON_3:
		CODE	EF1H,-87,143
		FACE	EEDH,EEEH,EEFH,9,143
		CEND
E6_COM_ON_4:
		GOSUB	E6_COM_ON_1S


		CNAME	E6_RIKI

		CHT2	00110B,00000100B,06,E6_RIKI_1
		CHT2	00000B,00000100B,06,E6_RIKI_2
		CHT2	00000B,00000100B,06,E6_RIKI_3
		CHT2	01110B,00001100B,00,E6_RIKI_4

E6_RIKI_1:
		HIT	-15,143,28,31		H
		HIT	-31,112,47		B1
		KAGE	2
		SOUND	S_JON_KIRYOKU
		CODE	90EH,-47,143
		FACE	90FH,910H,911H,-15,143
		CEND
E6_RIKI_2:
		CODE	912H,-47,159
		FACE	913H,914H,915H,-15,159
		CEND
E6_RIKI_3:
		CODE	916H,-63,159
		FACE	917H,918H,919H,-15,159
		CEND
E6_RIKI_4:
		HIT	-19,132,19,26		W
		HIT	-15,143,23,31		H
		HIT	-47,112,47		B1
		PAL_OFF
		SUBP0	4,100H/4
		CODE	E06H,-63,143
		CODE	E07H,-63,143
		CODE	E08H,-63,143
		CODE	E09H,-63,143
		CODE	91EH,-63,143
		FACE	91FH,920H,921H,-31,143
		CEND


