;
;	    ***	ENEMY5 (MAIKE ROBINSON) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




		CNAME	E5_DAM_DS

;		sit down damage

		CHT2	00010B,00000100B,08,E5_DAM_D_1
		CHT2	00000B,00000100B,06,E5_DAM_D_2
		CHT2	00010B,10000100B,00,E5_DAM_D_3

		CNAME	E5_DAM_DM

		CHT2	00010B,00000100B,10,E5_DAM_D_1
		CHT2	00000B,00000100B,14,E5_DAM_D_2
		CHT2	00010B,10000100B,00,E5_DAM_D_3

		CNAME	E5_DAM_DL

		CHT2	00010B,00000100B,12,E5_DAM_DL_1
		CHT2	00000B,00000100B,16,E5_DAM_D_2
		CHT2	00010B,10000100B,00,E5_DAM_D_3

E5_DAM_D_1:
		HIT	-35,128,66,128		B1
		UHIT2	-35,93,33,93
		KAGE	22
		EFFECT	S_MIC_D_S,S_MIC_D_B
		ADC	10000000B,0,0
E5_DAM_D_1S:
		CODE	691H,-49,145
		FACE	E7DH,E7DH,E7EH,-49,129
		CEND
E5_DAM_DL_1:
		HIT	-35,128,66,128		B1
		UHIT2	-35,93,33,93
		KAGE	22
		BLODS	-78+16,140-16,65H	BLODR
		SOUND	S_MIC_D_B
		ADC	10000000B,0,0
		GOSUB	E5_DAM_D_1S
E5_DAM_D_2:
		ADC	11000000B,-400H,0
		GOSUB	E5_DAM_D_1S
E5_DAM_D_3:
		HIT	-35,128,66,128		B1
		ADC	10000000B,0,0
		GOSUB	E5_DAM_D_1S



		CNAME	E5_DAM_MS

;		body damage

		CHT2	00010B,00000100B,08,E5_DAM_M_1
		CHT2	00000B,00000100B,01,E5_DAM_M_2
		CHT2	00000B,00000100B,02,E5_DAM_M_3
		CHT2	00000B,00000100B,02,E5_DAM_M_4
		CHT2	00000B,00000100B,01,E5_DAM_M_5
		CHT2	00000B,11000100B,00,E5_DAM_M_5

		CNAME	E5_DAM_MM

		CHT2	00010B,00000100B,10,E5_DAM_M_1
		CHT2	00000B,00000100B,03,E5_DAM_M_2
		CHT2	00000B,00000100B,05,E5_DAM_M_3
		CHT2	00000B,00000100B,03,E5_DAM_M_4
		CHT2	00000B,00000100B,03,E5_DAM_M_5
		CHT2	00000B,11000100B,00,E5_DAM_M_5

		CNAME	E5_DAM_ML

		CHT2	00010B,00000100B,12,E5_DAM_ML_1
		CHT2	00000B,00000100B,16,E5_DAM_ML_2
		CHT2	00000B,10000100B,00,E5_DAM_M_2

		CNAME	E5_DAM_MD

		CHT2	00010B,00000100B,08,E5_DAM_M_1
		CHT2	00000B,00000100B,08,E5_DAM_M_2
		CHT2	00010B,00000100B,08,E5_DAM_HD_2
		CHT2	00010B,00000100B,08,E5_DAM_HD_3
		CHT2	00000B,00000100B,08,E5_DAM_HD_4
		CHT2	00010B,00000100B,20,E5_DAM_HD_5
		CHT2	00010B,10000100B,00,E5_DAM_HD_5

E5_DAM_M_1:
		HIT	-37,148,64,148		B1
		UHIT2	-27,111,33,111
		EFFECT	S_MIC_D_S,S_MIC_D_B
		ADC	10000000B,0,0
E5_DAM_M_1S:
		CODE	4F2H,-47,173
		FACE	14H,E59H,E5AH,-15,157
		CEND
E5_DAM_ML_1:
		HIT	-37,148,64,148		B1
		UHIT2	-27,111,33,111
		SOUND	S_MIC_D_B
		ADC	10000000B,0,0
		GOSUB	E5_DAM_M_1S
E5_DAM_M_2:
		ADC	11000000B,-400H,0
E5_DAM_M_2S:
		CODE	4F3H,-47,175
		FACE	14H,E5BH,E5CH,-15,159
		CEND
E5_DAM_ML_2:
		ADC	11000000B,-400H,0
		BLODS	8+16,140-16,66H	HEDOL
		GOSUB	E5_DAM_M_2S
E5_DAM_M_3:
		ADC	11000000B,-400H,0
		CODE	4F3H,-47,162
		FACE	14H,E5BH,E5CH,-15,146
		CEND
E5_DAM_M_4:
		ADC	11000000B,-400H,0
		CODE	4F3H,-47,151
		FACE	14H,E5BH,E5CH,-15,135
		CEND
E5_DAM_M_5:
		ADC	11000000B,-400H,0
		CODE	4F3H,-47,147
		FACE	14H,E5BH,E5CH,-15,131
		CEND



		CNAME	E5_DAM_HLS

;		face left damage

		CHT2	00010B,00000100B,08,E5_DAM_HL_1
		CHT2	00010B,00000100B,06,E5_DAM_HL_2
		CHT2	00010B,10000100B,00,E5_DAM_HL_3

		CNAME	E5_DAM_HLM

		CHT2	00010B,00000100B,10,E5_DAM_HL_1
		CHT2	00010B,00000100B,14,E5_DAM_HL_2
		CHT2	00010B,10000100B,00,E5_DAM_HL_3

		CNAME	E5_DAM_HLL

		CHT2	00010B,00000100B,12,E5_DAM_HLL_1
		CHT2	00010B,00000100B,16,E5_DAM_HLL_2
		CHT2	00010B,00000100B,01,E5_DAM_HL_3
		CHT2	00010B,10000100B,00,E5_DAM_HL_3

		CNAME	E5_DAM_LLL

		CHT2	00010B,00000100B,12,E5_DAM_HLL_1
		CHT2	00010B,00000100B,16,E5_DAM_LLL_2
		CHT2	00010B,00000100B,01,E5_DAM_HL_3
		CHT2	00010B,10000100B,00,E5_DAM_HL_3

E5_DAM_HL_1:
		HIT	-39,160,68,160		B1
		UHIT2	-27,111,33,111
		KAGE	22
		EFFECT	S_MIC_D_S,S_MIC_D_B
		ADC	10000000B,0,0
E5_DAM_HL_1S:
		CODE	4E6H,-47,175-5
		FACE	14H,E61H,E62H,-31,154
		CEND
E5_DAM_HLL_1:
		HIT	-39,160,68,160		B1
		UHIT2	-27,111,33,111
		KAGE	22
		SOUND	S_MIC_D_B
		ADC	10000000B,0,0
		GOSUB	E5_DAM_HL_1S
E5_DAM_HL_2:
		HIT	-51,158,77,158		B1
		ADC	11000000B,-400H,0
E5_DAM_HL_2S:
		CODE	4E7H,-63,159-5
		FACE	14H,E63H,E64H,-63,154
		CEND
E5_DAM_HLL_2:
		HIT	-51,158,77,158		B1
		BLODS	-95+16,168-16,65H	BLODR
		ADC	11000000B,-400H,0
		GOSUB	E5_DAM_HL_2S
E5_DAM_LLL_2:
		HIT	-51,158,77,158		B1
		ADC	11000000B,-400H,0
		GOSUB	E5_DAM_HL_2S
E5_DAM_HL_3:
		HIT	-39,160,68,160		B1
		GOSUB	E5_DAM_HL_1S


		CNAME	E5_DAM_HRS

;		face right damage

		CHT2	00010B,00000100B,08,E5_DAM_HR_1
		CHT2	00010B,00000100B,06,E5_DAM_HR_2
		CHT2	00010B,10000100B,00,E5_DAM_HR_3

		CNAME	E5_DAM_HRM

		CHT2	00010B,00000100B,10,E5_DAM_HR_1
		CHT2	00010B,00000100B,14,E5_DAM_HR_2
		CHT2	00010B,10000100B,00,E5_DAM_HR_3

		CNAME	E5_DAM_HRL

		CHT2	00010B,00000100B,12,E5_DAM_HRL_1
		CHT2	00010B,00000100B,16,E5_DAM_HRL_2
		CHT2	00010B,00000100B,01,E5_DAM_HR_3
		CHT2	00010B,10000100B,00,E5_DAM_HR_3

E5_DAM_HR_1:
		HIT	-42,170,69,170		B1
		UHIT2	-27,111,33,111
		KAGE	22
		EFFECT	S_MIC_D_S,S_MIC_D_B
		ADC	10000000B,-800H,0
E5_DAM_HR_1S:
		CODE	4E4H,-47,175-5
		FACE	14H,E5DH,E5EH,-47,170
		CEND
E5_DAM_HRL_1:
		HIT	-42,170,69,170		B1
		UHIT2	-27,111,33,111
		KAGE	22
		SOUND	S_MIC_D_B
		ADC	10000000B,0H,0
		GOSUB	E5_DAM_HR_1S
E5_DAM_HR_2:
		HIT	-39,150,68,150		B1
		ADC	11000000B,-400H,0
E5_DAM_HR_2S:
		CODE	4E5H,-79,175
		FACE	14H,E5FH,E60H,-79,159
		CEND
E5_DAM_HRL_2:
		HIT	-39,150,68,150		B1
		BLODS	-96+16,164-16,65H	BLODR
		ADC	11000000B,-400H,0
		GOSUB	E5_DAM_HR_2S
E5_DAM_HR_3:
		HIT	-42,170,69,170		B1
		GOSUB	E5_DAM_HR_1S


		CNAME	E5_DAM_HD

;		face down damage

		CHT2	00010B,00000100B,08,E5_DAM_HD_1
		CHT2	00010B,00000100B,08,E5_DAM_HD_2
		CHT2	00010B,00000100B,08,E5_DAM_HD_3
		CHT2	00000B,00000100B,08,E5_DAM_HD_4
		CHT2	00010B,00000100B,20,E5_DAM_HD_5
		CHT2	00010B,10000100B,00,E5_DAM_HD_5

E5_DAM_HD_1:
		HIT	-49,152,71,152		B1
E5_DAM_HD_1S:
		CODE	598H,-63,162
		FACE	14H,E71H,E72H,-15,162
		CEND
E5_DAM_HD_2:
		HIT	4,128,47,128		B1
		KAGE	1
		CODE	505H,-31,138
		CODE	506H,49,138
		FACE	506H,507H,587H,49,138
		CEND
E5_DAM_HD_3:
		HIT	-9,84,100,84		B1
		KAGE	28
		SOUND	S_MIC_SYA
		CODE	508H,-15,95-5
		CODE	509H,81,106
		FACE	509H,50AH,588H,81,106
		CEND
E5_DAM_HD_4:
		CODE	50BH,-15,90
		CODE	50CH,97,74
		FACE	50CH,50DH,589H,97,74
		CEND
E5_DAM_HD_5:
		HIT	-13,46,125,46		B1
		CODE	50EH,-15,58
		CODE	50FH,113,42
		FACE	50FH,510H,58AH,113,42
		CEND


		CNAME	E5_DAM_HJ

;		to jump damage face

		CHT2	00010B,01000100B,12,E5_DAM_HJ_1
		CHT2	00010B,00000100B,06,E5_DAM_J_2
		CHT2	00010B,00000100B,00,E5_DAM_J_3	up stop
		CHT2	00010B,00100100B,00,E5_DAM_J_4	down stop
		CHT2	00010B,01000100B,06,E5_DAM_J_6	bound stop & next jump
		CHT2	00010B,00100100B,00,E5_DAM_J_61
		CHT2	00000B,00000100B,08,E5_DAM_J_62
		CHT2	00000B,10000100B,00,E5_DAM_J_63

		CNAME	E5_DAM_MJ

;		to jump damage body

		CHT2	00010B,01000100B,12,E5_DAM_MJ_1
		CHT2	00010B,00000100B,06,E5_DAM_J_2
		CHT2	00010B,00000100B,00,E5_DAM_J_3	up stop
		CHT2	00010B,00100100B,00,E5_DAM_J_4	down stop
		CHT2	00010B,01000100B,06,E5_DAM_J_6	bound stop & next jump
		CHT2	00010B,00100100B,00,E5_DAM_J_61
		CHT2	00000B,00000100B,08,E5_DAM_J_62
		CHT2	00000B,10000100B,00,E5_DAM_J_63


E5_DAM_MJ_1:
		HIT	-37,148,64,148		B1
		KAGE	22
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		GOSUB	E5_DAM_M_1S
E5_DAM_HJ_1:
		HIT	-49,152,71,152		B1
		KAGE	22
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		GOSUB	E5_DAM_HD_1S



		CNAME	E5_nage_H2

		CHT2	00000B,00100000B,01,E5_nage_H2_0
		CHT2	00000B,00100000B,05,E5_nage_H2_1
		CHT2	00000B,00100000B,06,E5_nage_H2_2
		CHT2	00000B,00100000B,06,E5_nage_H2_3
		CHT2	00000B,00100000B,03,E5_nage_H2_4
		CHT2	00000B,00100000B,03,E5_nage_H2_5
		CHT2	00000B,00100000B,03,E5_nage_H2_6
		CHT2	00010B,01000000B,01,E5_nage_H2_7
		CHT2	00000B,01000000B,04,E5_nage_H2_71
		CHT2	00010B,00100001B,00,E5_nage_H2_8
		CHT2	00000B,00000100B,08,E5_DAM_J_62
		CHT2	00000B,10000100B,00,E5_DAM_J_63

		CNAME	E5_nage_H1

		CHT2	00000B,00100000B,01,E5_nage_H1_0
		CHT2	00000B,00100000B,05,E5_nage_H1_1
		CHT2	00000B,00100000B,06,E5_nage_H1_2
		CHT2	00000B,00100000B,06,E5_nage_H1_3
		CHT2	00000B,00100000B,03,E5_nage_H1_4
		CHT2	00000B,00100000B,03,E5_nage_H1_5
		CHT2	00010B,01000000B,01,E5_nage_H2_7
		CHT2	00000B,01000000B,04,E5_nage_H2_71
		CHT2	00010B,00100001B,00,E5_nage_H2_8
		CHT2	00000B,00000100B,08,E5_DAM_J_62
		CHT2	00000B,10000100B,00,E5_DAM_J_63

		CNAME	E5_nage_E2

		CHT2	00000B,00100000B,01,E5_nage_E2_0
		CHT2	00000B,00100000B,09,E5_nage_E2_1
		CHT2	00000B,00100000B,10,E5_nage_E2_2
		CHT2	00000B,00100000B,10,E5_nage_E2_3
		CHT2	00000B,00100000B,16,E5_nage_E2_4
		CHT2	00000B,00100000B,03,E5_nage_E2_5
		CHT2	00000B,00100000B,03,E5_nage_E2_6
		CHT2	00010B,01000000B,01,E5_nage_H2_7
		CHT2	00000B,01000000B,04,E5_nage_H2_71
		CHT2	00010B,00100001B,00,E5_nage_H2_8
		CHT2	00000B,00000100B,08,E5_DAM_J_62
		CHT2	00000B,10000100B,00,E5_DAM_J_63

E5_nage_E2_0:
		KAGE	1
		ADC	00000110B,39,6
E5_nage_E2_1S:
		CODE	CF7H,-50,170
		FACE	14H,1DBH,1DCH,-18,154
		CEND
E5_nage_E2_1:
		ADC	00000110B,67,13
		GOSUB	E5_nage_E2_1S
E5_nage_E2_2:
		ADC	00000110B,64,80
		CODE	CEFH,-56,143
		CODE	CF0H,-72,143
		FACE	14H,CF0H,CF1H,-72,143
		CEND
E5_nage_E2_3:
		ADC	00000110B,13,108
		CODE	CFAH,-73,132
		CEND
E5_nage_E2_4:
		ADC	00000110B,-68,51
		CODE	194H,-78,108
		CEND
E5_nage_E2_5:
		ADC	00000110B,-94,30
		CODE	CF3H,-83,159
		FACE	14H,1DDH,1DEH,-19,31
		CEND
E5_nage_E2_6:
		ADC	00000110B,-119,0
		CODE	191H,-44,152
		FACE	14H,1E1H,1E2H,-12,40
		CEND

E5_nage_H1_0:
		KAGE	1
		ADC	00000110B,64,0
E5_nage_H1_1S
		CODE	4F4H,-70,163
		CODE	4F5H,-86,147
		FACE	4F5H,4F6H,583H,-81,140
		CEND
E5_nage_H1_1:
		ADC	00000110B,32,0
		GOSUB	E5_nage_H1_1S
E5_nage_H1_2:
		ADC	00000110B,-48,64
		CODE	CEFH,-56,143
		CODE	CF0H,-72,143
		FACE	14H,CF0H,CF1H,-72,143
		CEND
E5_nage_H1_3:
		ADC	00000110B,-110,43
		CODE	194H,-78,108
		CEND
E5_nage_H1_4:
		ADC	00000110B,-144,32
		CODE	CF3H,-83,159
		FACE	14H,1DDH,1DEH,-19,31
		CEND
E5_nage_H1_5:
		ADC	00000110B,-175,0
		CODE	192H,-42,160
		FACE	14H,1E3H,1E4H,-10,32
		CEND

E5_nage_H2_0:
		KAGE	1
		ADC	00000110B,64,0
E5_nage_H2_1S:
		CODE	CF7H,-50,170
		FACE	14H,1DBH,1DCH,-18,154
		CEND
E5_nage_H2_1:
		ADC	00000110B,80,16
		GOSUB	E5_nage_H2_1S
E5_nage_H2_2:
		ADC	00000110B,80,16
		CODE	4E4H,-51,168
		FACE	14H,E5DH,E5EH,-51,168
		CEND
E5_nage_H2_3:
		ADC	00000110B,-6,86
		CODE	4E5H,-77,172
		FACE	14H,E5FH,E60H,-77,156
		CEND
E5_nage_H2_4:
		ADC	00000110B,-80,80
		CODE	503H,-79,114
		FACE	14H,E75H,E76H,-79,66
		CEND
E5_nage_H2_5:
		ADC	00000110B,-112,48
		CODE	CF3H,-83,159
		FACE	14H,1DDH,1DEH,-19,31
		CEND
E5_nage_H2_6:
		ADC	00000110B,-144,0
		CODE	191H,-44,152
		FACE	14H,1E1H,1E2H,-12,40
		CEND
E5_nage_H2_7:
		HIT	-16,32,32,32		B1
		UHIT2	-72,56,86,56
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
E5_nage_H2_7S:
		CODE	CF4H,-51,155
		CODE	204H,13,43
		FACE	14H,1DFH,1E0H,13,43
		CEND
E5_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00011000B,-2300H,0
		GOSUB	E5_nage_H2_7S
E5_nage_H2_8:
		HIT	-73,144-40,152,104		B1
		FLIP
		KAGE	23
		CODE	503H,-79,114
		FACE	14H,E75H,E76H,-79,66
		CEND

E5_DAM_J_2:
		HIT	49-79,-39+154,54,121
		DEAD_SOUND	S_MIC_F,S_MICKY_FIN
		CODE	501H,-79,159-5
		FACE	14H,E73H,E74H,-15,154
		CEND
E5_DAM_J_3:
		HIT	48-79,-50+154,64,62	B1
		KAGE	15
		ADC	00001000B,0,2800H	+40
		CODE	502H,-79,154
		CEND
E5_DAM_J_4:
		HIT	38-79,-32+114,64,62
		KAGE	23
		CODE	503H,-79,114
		FACE	14H,E75H,E76H,-79,66
		CEND
E5_DAM_J_6:
		HIT	-109,54,165,54		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-80+16,20-16,6AH	KEMURI
		BLODS	-29+16,36-16,6AH	KEMURI
		KAGE	6
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
		CODE	59FH,-111,63-5
		FACE	14H,E77H,E78H,-111,42
		CEND
E5_DAM_J_61:
		HIT	-109,68,126,38		B1
;		KAGE	15
		CODE	502H,-118,128-5
		CEND
E5_DAM_J_62:
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-80+16,20-16,6AH	KEMURI
		BLODS	-29+16,36-16,6AH	KEMURI
		NEXTS	222H		E5_DAM_UP
		KAGE	6
E5_DAM_J_63:
		CODE	59FH,-111,63-5
		FACE	14H,E77H,E78H,-111,42
		CEND


		CNAME	E5_DAM_UP

		CHT2	00010B,00000100B,12,E5_DAM_UP_1
		CHT2	00010B,00000100B,08,E5_DAM_UP_2
		CHT2	00010B,00000100B,08,E5_DAM_UP_3
		CHT2	00010B,00000100B,08,E5_DAM_UP_4
		CHT2	00010B,10000100B,00,E5_DAM_UP_4

E5_DAM_UP_1:
		HIT	-109,54,165,54		B1
		CODE	59FH,-111,63-5
		FACE	14H,E77H,E78H,-111,42
		CEND
E5_DAM_UP_2:
		HIT	-69,88,135,88		B1
		UHIT2	35-79,-33+90,62,62
		CODE	4ECH,-79,95-5
		FACE	14H,E6BH,E6CH,-21,91
		CEND
E5_DAM_UP_3:
		HIT	-58,114,72,114		B1
		CODE	4EDH,-79,127-5
		FACE	14H,E6DH,E6EH,-47,106
		CEND
E5_DAM_UP_4:
		HIT	-62,120,75,120		B1
		CODE	4EFH,-79,143-5
		FACE	4F0H,4F1H,582H,-31,159-5
		CEND


		CNAME	E5_DAM_L

;		low jump damage

		CHT2	00010B,00100100B,12,E5_DAM_L_1
		CHT2	00010B,00000100B,06,E5_DAM_L_2
		CHT2	00010B,00100100B,00,E5_DAM_L_3	down stop
		CHT2	00010B,00000100B,06,E5_DAM_L_5	bound stop & next jump
		CHT2	00000B,00100100B,00,E5_DAM_L_51
		CHT2	00000B,00000100B,10,E5_DAM_L_52
		CHT2	00010B,00000100B,06,E5_DAM_L_6
		CHT2	00010B,00000100B,06,E5_DAM_L_7
		CHT2	00010B,00000100B,06,E5_DAM_L_8
		CHT2	00010B,10000100B,00,E5_DAM_L_8

E5_DAM_L_1:
		HIT	-48,158,74,158		B1
		KAGE	22
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		CODE	4E8H,-63,167-5
		FACE	14H,E69H,E6AH,1,162
		CEND
E5_DAM_L_2:
		HIT	-54,147,106,145		B1
		DEAD_SOUND	S_MIC_F,S_MICKY_FIN
		ADC	00001000H,0,2400H	+36
		CODE	4E9H,-79,159-5
		FACE	14H,E67H,E68H,1,138
		CEND
E5_DAM_L_3:
		HIT	-68,136-36,139,100		B1
		CODE	4EAH,-79,154-36
		FACE	14H,E6BH,E6CH,-8,130-36
		CEND
E5_DAM_L_5:
		HIT	-69,82,135,82		B1
		BLODS	-58+16,31-16,6AH	KEMURI
		BLODS	-29+16,36-16,6AH	KEMURI
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
E5_DAM_L_51:
		SOUND	S_BAAN1
E5_DAM_L_52:
		CODE	4ECH,-79,89-5
		FACE	14H,E6BH,E6CH,-21,83
		CEND
E5_DAM_L_6:
		HIT	-58,114,72,114		B1
		CODE	4EDH,-79,127-5
		FACE	14H,E6DH,E6EH,-47,106
		CEND
E5_DAM_L_7:
		HIT	-58,114,72,114		B1
		CODE	4EDH,-79,127-5
		FACE	14H,E6DH,E6EH,-47,106
		CEND
E5_DAM_L_8:
		HIT	-62,120,75,120		B1
		CODE	4EFH,-79,143-5
		FACE	4F0H,4F1H,582H,-31,159-5
		CEND


		CNAME	E5_FURA

		CHT2	00110B,00000100B,07,E5_FURA_1
		CHT2	00110B,00000100B,08,E5_FURA_2
		CHT2	00110B,00000100B,07,E5_FURA_3
		CHT2	00110B,00000100B,08,E5_FURA_2

E5_FURA_1:
		HIT	-17,157,32,32		H
		HIT	-32,131,45,131		B1
		UHIT2	-32,131,45,131
		KAGE	30
		CODE	F52H,-41,156
		FACE	F53H,F54H,F55H,-9,156
		CEND
E5_FURA_2:
		HIT	-9,148,32,32		H
		HIT	-32,130,57,121		B1
		CODE	F56H,-41,156
		FACE	F57H,F58H,F59H,-9,156
		CEND
E5_FURA_3:
		HIT	-36,161,32,32		H
		HIT	-44,137,48,121		B1
		CODE	F5AH,-57,172
		FACE	F5BH,F5CH,F5DH,-25,156
		CEND








