;
;	    ***	ENEMY3 (LEE PIRON) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




		CNAME	E3_DAM_HRS

;		LEFT face damage

		CHT2	00111B,00000001B,08,E3_DAM_HR_1
		CHT2	00111B,00000001B,06,E3_DAM_HR_2
		CHT2	00111B,10000001B,00,E3_DAM_HR_2

		CNAME	E3_DAM_HRM

		CHT2	00111B,00000001B,08,E3_DAM_HR_1
		CHT2	00111B,00000001B,07,E3_DAM_HR_2
		CHT2	00111B,00000001B,07,E3_DAM_HR_3
		CHT2	00111B,10000001B,00,E3_DAM_HR_3

		CNAME	E3_DAM_HRL

		CHT2	00111B,00000001B,12,E3_DAM_HRL_1
		CHT2	00111B,00000001B,08,E3_DAM_HR_2
		CHT2	00111B,00000001B,08,E3_DAM_HR_3
		CHT2	00111B,10000001B,00,E3_DAM_HR_3

E3_DAM_HR_1:
		HIT	-24,130,30,30		H
		HIT	-24,107,34,107		B1
		HIT	-2,55,36,55		B2
		UHIT2	-24,107,34,107
		KAGE	2
		EFFECT	S_LEE_D_S,S_LEE_D_B
		ADC	10000000B,0,0
E3_DAM_HR_1S:
		CODE	7EBH,-47,143
		CODE	D7CH,-31,143
		CEND
E3_DAM_HRL_1:
		HIT	-24,130,30,30		H
		HIT	-24,107,34,107		B1
		HIT	-2,55,36,55		B2
		UHIT2	-24,107,34,107
		KAGE	2
		SOUND	S_LEE_D_B
		BLODS	-3+16,141-16,64H	BLODL
		ADC	10000000B,0,0
		GOSUB	E3_DAM_HR_1S
E3_DAM_HR_2:
		HIT	-42,125,32,25		H
		HIT	-16,55,32,54
		HIT	-35,105,32,105
		ADC	11000000B,-600H,0
		CODE	7ECH,-47,143
		CODE	D7DH,-47,143
		CEND
E3_DAM_HR_3:
		HIT	-42,125,32,29		H
		HIT	-35,105,32,105
		HIT	-16,55,31,54		B2
		ADC	11000000B,-600H,0
		CODE	7EDH,-47,127
		CODE	D7EH,-47,143
		CEND



		CNAME	E3_DAM_HLS

;		RIGHT face damage

		CHT2	00111B,00000001B,08,E3_DAM_HL_1
		CHT2	00111B,00000001B,06,E3_DAM_HL_2
		CHT2	00111B,10000001B,00,E3_DAM_HL_2

		CNAME	E3_DAM_HLM

		CHT2	00111B,00000001B,08,E3_DAM_HL_1
		CHT2	00111B,00000001B,07,E3_DAM_HL_2
		CHT2	00111B,00000001B,07,E3_DAM_HL_3
		CHT2	00111B,10000001B,00,E3_DAM_HL_3

		CNAME	E3_DAM_HLL

		CHT2	00111B,00000001B,12,E3_DAM_HLL_1
		CHT2	00111B,00000001B,08,E3_DAM_HLL_2
		CHT2	00111B,00000001B,08,E3_DAM_HL_3
		CHT2	00111B,10000001B,00,E3_DAM_HL_3


E3_DAM_HL_1:
		HIT	-21,130,32,29		H
		HIT	-4,59,40,59		B2
		HIT	-21,111,41,111		B1
		UHIT2	-21,107,41,107
		KAGE	15
		EFFECT	S_LEE_D_S,S_LEE_D_B
		ADC	10000000B,0,0
E3_DAM_HL_1S:
		CODE	7E8H,-47,143
		CODE	D79H,-15,143
		CEND
E3_DAM_HLL_1:
		HIT	-21,130,32,29		H
		HIT	-4,59,40,59		B2
		HIT	-21,111,41,111
		UHIT2	-21,107,41,107
		KAGE	15
		SOUND	S_LEE_D_B
		ADC	10000000B,0,0
		GOSUB	E3_DAM_HL_1S
E3_DAM_HL_2:
		HIT	-36,126,29,27		H
		HIT	-36,111,47,111
		HIT	-9,56,47,55		B2
		ADC	11000000B,-600H,0
		CODE	7EAH,-47,143
		CODE	D7BH,-47,143
		CEND
E3_DAM_HLL_2:
		HIT	-36,126,29,27		H
		HIT	-36,111,47,111
		HIT	-9,56,47,55		B2
		ADC	11000000B,-600H,0
		BLODS	-58+16,138-16,65H	BLODR
		CODE	7EAH,-47,143
		CODE	D7BH,-47,143
		CEND
E3_DAM_HL_3:
		HIT	-36,126,29,27		H
		HIT	-36,111,47,111
		HIT	-9,56,47,55		B2
		ADC	11000000B,-600H,0
		CODE	7E9H,-47,143
		CODE	D7AH,-31,143
		CEND



		CNAME	E3_DAM_MS

;		BODY damage

		CHT2	00111B,00000001B,08,E3_DAM_M_1
		CHT2	00111B,00000001B,06,E3_DAM_M_2
		CHT2	00111B,10000001B,00,E3_DAM_M_2

		CNAME	E3_DAM_MM

		CHT2	00111B,00000001B,10,E3_DAM_M_1
		CHT2	00111B,00000001B,07,E3_DAM_M_2
		CHT2	00111B,00000001B,07,E3_DAM_M_2
		CHT2	00111B,10000001B,00,E3_DAM_M_2

		CNAME	E3_DAM_ML

		CHT2	00111B,00000001B,12,E3_DAM_ML_1
		CHT2	00111B,00000001B,08,E3_DAM_M_2
		CHT2	00111B,00000001B,08,E3_DAM_M_3
		CHT2	00000B,10000001B,00,E3_DAM_M_4

E3_DAM_M_1:
		HIT	-27,124,35,23		H
		HIT	-32,61,45,61
		HIT	-32,107,39,107
		UHIT2	-32,107,39,107
		KAGE	1
		EFFECT	S_LEE_D_S,S_LEE_D_B
		ADC	10000000B,0,0
E3_DAM_M_1S:
		CODE	7E5H,-47,143
		CODE	D76H,-15,143
		CEND
E3_DAM_ML_1:
		HIT	-27,124,35,23		H
		HIT	-32,61,45,61
		HIT	-32,107,39,107
		UHIT2	-32,107,39,107
		KAGE	1
		SOUND	S_LEE_D_B
		ADC	10000000B,0,0
		GOSUB	E3_DAM_M_1S
E3_DAM_M_2:
		HIT	-48,126,35,31		H
		HIT	-48,55,50,57
		HIT	-48,106,35,107
		ADC	11000000B,-600H,0
		CODE	7E6H,-47,143
		CODE	D77H,-31,143
		CEND
E3_DAM_M_3:
		HIT	-34,108,39,24		H
		HIT	-51,95,46,46
		HIT	-28,59,41,56
		BLODS	-2+16,101-16,66H	HEDOL
E3_DAM_M_4:
		ADC	11000000B,-600H,0
		CODE	7E7H,-59,131
		CODE	D78H,-27,131
		CEND


		CNAME	E3_DAM_LS

		CHT2	00110B,00000100B,06,E3_DAM_LS_1
		CHT2	00000B,00000100B,06,E3_DAM_LS_2
		CHT2	00000B,10000100B,00,E3_DAM_LS_2

		CNAME	E3_DAM_LM

		CHT2	00110B,00000100B,10,E3_DAM_LS_1
		CHT2	00000B,00000100B,14,E3_DAM_LS_2
		CHT2	00000B,10000100B,00,E3_DAM_LS_2

		CNAME	E3_DAM_LL

		CHT2	00110B,00000100B,12,E3_DAM_LS_1
		CHT2	00000B,00000100B,16,E3_DAM_LS_2
		CHT2	00000B,10000100B,00,E3_DAM_LS_2

		CNAME	E3_DAM_LJ

		CHT2	00110B,00000100B,12,E3_DAM_L_1
		CHT2	00110B,00000100B,03,E3_DAM_L_2
		CHT2	00100B,00100100B,00,E3_DAM_L_3
		CHT2	00000B,01000100B,06,E3_DAM_L_4
		CHT2	00110B,00100100B,00,E3_DAM_L_5
		CHT2	00110B,00000100B,10,E3_DAM_L_6
		CHT2	00000B,10000100B,00,E3_DAM_L_7

		CNAME	E3_DAM_DL

		CHT2	00111B,00000001B,06,E3_DAM_DL_1
		CHT2	00111B,00000001B,03,E3_DAM_J_3
		CHT2	00111B,00100001B,00,E3_DAM_J_4
		CHT2	00111B,01000001B,06,E3_DAM_J_5
		CHT2	00110B,00100100B,00,E3_DAM_L_5
		CHT2	00110B,00000100B,10,E3_DAM_L_6
		CHT2	00000B,10000100B,00,E3_DAM_L_7

		CNAME	E3_DAM_J

		CHT2	00111B,01000001B,06,E3_DAM_J_1
		CHT2	00111B,00000001B,06,E3_DAM_J_2
		CHT2	00111B,00000001B,03,E3_DAM_J_3
		CHT2	00111B,00100001B,00,E3_DAM_J_4
		CHT2	00111B,01000001B,06,E3_DAM_J_5
		CHT2	00110B,00100100B,00,E3_DAM_L_5
		CHT2	00110B,00000100B,10,E3_DAM_L_6
		CHT2	00000B,10000100B,00,E3_DAM_L_7

		CNAME	E3_nage_H2

		CHT2	00000B,00100000B,01,E3_nage_H2_0
		CHT2	00000B,00100000B,05,E3_nage_H2_1
		CHT2	00000B,00100000B,06,E3_nage_H2_2
		CHT2	00000B,00100000B,06,E3_nage_H2_3
		CHT2	00000B,00100111B,03,E3_nage_H2_4
		CHT2	00000B,00100000B,03,E3_nage_H2_5
		CHT2	00000B,00100000B,03,E3_nage_H2_6
		CHT2	00110B,01000000B,01,E3_nage_H2_7
		CHT2	00000B,01000000B,04,E3_nage_H2_71
		CHT2	00110B,00100100B,00,E3_DAM_L_5
		CHT2	00110B,00000100B,10,E3_DAM_L_6
		CHT2	00000B,10000100B,00,E3_DAM_L_7

		CNAME	E3_nage_H1

		CHT2	00000B,00100000B,01,E3_nage_H1_0
		CHT2	00000B,00100000B,05,E3_nage_H1_1
		CHT2	00000B,00100000B,06,E3_nage_H1_2
		CHT2	00000B,00100111B,06,E3_nage_H1_3
		CHT2	00000B,00100000B,03,E3_nage_H1_4
		CHT2	00000B,00100000B,03,E3_nage_H1_5
		CHT2	00110B,01000000B,01,E3_nage_H2_7
		CHT2	00000B,01000000B,04,E3_nage_H2_71
		CHT2	00110B,00100100B,00,E3_DAM_L_5
		CHT2	00110B,00000100B,10,E3_DAM_L_6
		CHT2	00000B,10000100B,00,E3_DAM_L_7

		CNAME	E3_nage_E2

		CHT2	00000B,00100000B,01,E3_nage_E2_0
		CHT2	00000B,00100000B,09,E3_nage_E2_1
		CHT2	00000B,00100000B,10,E3_nage_E2_2
		CHT2	00000B,00100000B,10,E3_nage_E2_3
		CHT2	00000B,00100000B,16,E3_nage_E2_4
		CHT2	00000B,00100000B,03,E3_nage_E2_5
		CHT2	00000B,00100000B,03,E3_nage_E2_6
		CHT2	00110B,01000000B,01,E3_nage_H2_7
		CHT2	00000B,01000000B,04,E3_nage_H2_71
		CHT2	00110B,00100100B,00,E3_DAM_L_5
		CHT2	00110B,00000100B,10,E3_DAM_L_6
		CHT2	00000B,10000100B,00,E3_DAM_L_7

E3_nage_E2_0:
		KAGE	1
		ADC	00000110B,64,0
E3_nage_E2_1S:
		CODE	3EH,-67,145
		CODE	CA7H,-19,145
		CEND
E3_nage_E2_1:
		ADC	00000110B,50,9
		GOSUB	E3_nage_E2_1S
E3_nage_E2_2:
		ADC	00000110B,61,37
		CODE	CD8H,-54,137
		CODE	CA9H,-22,137
		CEND
E3_nage_E2_3:
		ADC	00000110B,40,113
		CODE	CD9H,-75,122
		CODE	CABH,-59,122
		CEND
E3_nage_E2_4:
		ADC	00000110B,-47,81
		CODE	CDAH,-74,69
		CODE	CAAH,-74,53
		CEND
E3_nage_E2_5:
		ADC	00000110B,-86,39
		CODE	CDBH,-50,137
		CODE	CACH,-50,41
		CEND
E3_nage_E2_6:
		ADC	00000110B,-140,0
		CODE	CDCH,-45,135
		CODE	CADH,-13,39
		CEND
E3_nage_H1_0:
		KAGE	1
		ADC	00000110B,40,22
E3_nage_H1_1S:
		CODE	CD8H,-54,137
		CODE	CA9H,-22,137
		CEND
E3_nage_H1_1:
		ADC	00000110B,28,19
		GOSUB	E3_nage_H1_1S
E3_nage_H1_2:
		ADC	00000110B,-37,49
		CODE	CD9H,-75,122
		CODE	CABH,-59,122
		CEND
E3_nage_H1_3:
		ADC	00000110B,-113,37
		CODE	CDAH,-74,69
		CODE	CAAH,-74,53
		CEND
E3_nage_H1_4:
		ADC	00000110B,-157,15
		CODE	CDBH,-50,137
		CODE	CACH,-50,41
		CEND
E3_nage_H1_5:
		ADC	00000110B,-228,0
		CODE	CDCH,-45,135
		CODE	CADH,-13,39
		CEND

E3_nage_H2_0:
		KAGE	1
		ADC	00000110B,64,16
E3_nage_H2_1S:
		CODE	CD8H,-54,137
		CODE	CA9H,-22,137
		CEND
E3_nage_H2_1:
		ADC	00000110B,64,39
		GOSUB	E3_nage_H2_1S
E3_nage_H2_2:
		ADC	00000110B,80,48
		GOSUB	E3_nage_H2_1S
E3_nage_H2_3:
		ADC	00000110B,0,96
		CODE	CD9H,-75,122
		CODE	CABH,-59,122
		CEND
E3_nage_H2_4:
		ADC	00000110B,-64,64
		CODE	CDAH,-74,69
		CODE	CAAH,-74,53
		CEND
E3_nage_H2_5:
		ADC	00000110B,-96,32
		CODE	CDBH,-50,137
		CODE	CACH,-50,41
		CEND
E3_nage_H2_6:
		ADC	00000110B,-171,0
		CODE	CDCH,-45,135
		CODE	CADH,-13,39
		CEND
E3_nage_H2_7:
		HIT	-87,100-48,41,34		H
		HIT	-77,148-48,57,99		B1
		UHIT2	-77,148-48,57,99
		KAGE	6
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
		FLIP
		CODE	7E0H,-111,159-48
		CEND
E3_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		CODE	7E0H,-111,159-48
		CEND


E3_DAM_LS_1:
		HIT	-62,133,28,37		H
		HIT	-72,72,64,32
		UHIT2	-72,72,64,32
		EFFECT	S_LEE_D_S,S_LEE_D_B
		ADC	10000000B,0,0
		KAGE	1
E3_DAM_LS_1S:
		CODE	7E2H,-79,143
		CODE	D73H,-79,143
		CEND
E3_DAM_LS_2:
		ADC	11000000B,-600H,0
		GOSUB	E3_DAM_LS_1S
E3_DAM_L_1:
		HIT	-62,133,28,37		H
		HIT	-72,72,64,32
		UHIT2	-72,72,64,32
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	00001000B,0,3000H	+48
		KAGE	1
		GOSUB	E3_DAM_LS_1S
E3_DAM_L_2:
		HIT	-72,72,29,38		H
		HIT	-65,50,93,50		B1
		UHIT2	-65,50,93,50
		CODE	7E3H,-84,96
		CODE	D74H,-76,80
		CEND
E3_DAM_L_3:
		HIT	-82,40,29,40		H
		DEAD_SOUND	S_LEE_F,S_LIE_FIN
		KAGE	6
E3_DAM_L_3S:
		CODE	7E4H,-88,71
		CODE	D75H,-88,55
		CEND
E3_DAM_L_4:
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-72+16,23-16,6AH	KEMURI
		BLODS	-36+16,31-16,6AH	KEMURI
		GOSUB	E3_DAM_L_3S
E3_DAM_L_5:
		HIT	-94,63,29,38		H
		HIT	-65,63,93,63		B1
		UHIT2	-65,63,93,63
		CODE	7DEH,-106,119
		CODE	D6FH,-106,71
		CEND
E3_DAM_L_6:
		HIT	-93,39,29,38		H
		HIT	-65,36,93,39		B1
		UHIT2	39-98,-8+47,59,40
		BLODS	-66+16,23-16,6AH	KEMURI
		BLODS	-17+16,31-16,6AH	KEMURI
		DEAD_SOUND	S_BAAN1,S_BAAN2
		NEXTS	1B0H		E3_DAM_UP
E3_DAM_L_7:
		CODE	7E1H,-98,47
		CODE	D72H,-98,47
		CEND
E3_DAM_J_1:
		HIT	-62,136,39,40		H
		HIT	-46,114,51,111		B1
		HIT	0,0,0,0			B2
		UHIT2	-46,114,51,111
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		CODE	7DDH,-63,143
		CODE	D6EH,-63,143
		CEND
E3_DAM_DL_1:
		HIT	-80,104,33,38		H
		HIT	-61,104,45,40		B1
		HIT	-14,91,62,60		B2
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	00001000B,0,3000H	+48
E3_DAM_DL_1S:
		CODE	7DEH,-95,159
		CODE	D6FH,-95,111
		CEND
E3_DAM_J_2:
		HIT	-80,104,33,38		H
		HIT	-61,104,45,40		B1
		HIT	-14,91,62,60		B2
		ADC	00001000B,0,3000H	+48
		GOSUB	E3_DAM_DL_1S
E3_DAM_J_3:
		HIT	-75,79-48,35,39		H
		HIT	-63,95-48,32,48		B1
		HIT	-30,125-48,68,50		B2
		CODE	7DFH,-95,175-48
		CODE	D70H,-79,79-48
		CEND
E3_DAM_J_4:
		HIT	-87,100-48,41,34		H
		HIT	-77,148-48,57,99		B1
		HIT	0,0,0,0			B2
		UHIT2	-77,148-48,57,99
		DEAD_SOUND	S_LEE_F,S_LIE_FIN
		CODE	7E0H,-111,159-48
		CEND
E3_DAM_J_5:
		HIT	-87,36,41,34		H
		HIT	-77,84,57,82		B1
		HIT	0,0,0,0			B2
		UHIT2	-77,84,57,82
		DEAD_SOUND	S_BAAN1,S_BAAN2
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
		BLODS	-80+16,11-16,6AH	KEMURI
		BLODS	-46+16,15-16,6AH	KEMURI
		CODE	7E0H,-111,95
		CEND



		CNAME	E3_DAM_UP

		CHT2	00110B,00000100B,03,E3_DAM_UP_1
		CHT2	00111B,01000100B,03,E3_DAM_UP_2
		CHT2	00110B,00000101B,03,E3_DUM_UP_4
		CHT2	00110B,00000101B,03,E3_DUM_UP_5
		CHT2	00110B,00000101B,03,E3_DUM_UP_6
		CHT2	00110B,00000101B,03,E3_DUM_UP_7
		CHT2	00110B,00000101B,03,E3_DUM_UP_4
		CHT2	00110B,00000101B,03,E3_DUM_UP_8
		CHT2	00111B,00100101B,00,E3_DUM_UP_9
		CHT2	00111B,00000101B,08,E3_DUM_UP_10
		CHT2	00000B,10000101B,00,E3_DUM_UP_11

E3_DAM_UP_1:
		HIT	26-70,54,31,26		H
		HIT	26-70,54,35,54		B1
		UHIT2	-47,51,45,51
		KAGE	18
		CODE	7C9H,-19-70,76
		CODE	D59H,31-70,60
		CEND
E3_DAM_UP_2:
		HIT	-12,127,36,28		H
		HIT	-17,111,33,86		B1
		HIT	0,0,0,0			B2
		UHIT2	-17,111,36,80
		KAGE	1
		SOUND	S_F_S_BLOW
		JUMP	1,060000H,-90H,0,0
		CODE	7CAH,-57,143
		CODE	D5AH,-9,143
		CEND
E3_DUM_UP_4:
		HIT	-30,67,23,24		H
		HIT	-31,104,49,51		B1
		CODE	7CCH,-62,142
		CODE	D5CH,-46,76
		CEND
E3_DUM_UP_5:
		HIT	-37,98,23,24		H
		HIT	-29,94,48,45		B1
		CODE	7CDH,-50,131
		CODE	D5DH,-50,115
		CEND
E3_DUM_UP_6:
		HIT	-4,110,26,24		H
		HIT	-26,98,48,42		B1
		CODE	7CEH,-55,121
		CODE	D5EH,-7,120
		CEND
E3_DUM_UP_7:
		HIT	1,76,26,24		H
		HIT	-26,98,48,42		B1
		CODE	7CFH,-71,131
		CODE	D5FH,-7,83
		CEND
E3_DUM_UP_8:
		HIT	42,85,26,24		H
		HIT	-24,103,46,50		B1
		CODE	7D0H,-55,131
		CODE	D60H,-71,99
		CEND
E3_DUM_UP_9:
		HIT	-31,128,27,24		H
		HIT	-14,114,33,93		B1
		HIT	12,86,29,38		B2
		UHIT2	-17,110,40,72
		CODE	7D1H,-33,143
		CODE	D61H,-49,143
		CEND
E3_DUM_UP_10:
		HIT	-17,78,35,20		H
		HIT	-25,60,57,60		B1
		HIT	-25,60,57,60		B2
		SOUND	S_CYAKUTI1
E3_DUM_UP_11:
		UHIT2	-19,56,40,56
		KAGE	2
		CODE	7C2H,-63,95
		CODE	D55H,-15,95
		CEND


		CNAME	E3_FURA

		CHT2	00111B,00000010B,07,E3_FURA_1
		CHT2	00111B,00000010B,08,E3_FURA_2
		CHT2	00111B,00000010B,07,E3_FURA_1
		CHT2	00111B,00000010B,08,E3_FURA_3
		CHT2	00111B,00000010B,30,E3_FURA_4
E3_FURA_1:
		HIT	-21,130,32,29		H
		HIT	-4,59,40,59		B2
		HIT	-21,111,41,111		B1
		UHIT2	-21,107,41,107
		KAGE	15
		CODE	7E8H,-47,143
		CODE	D79H,-15,143
		CEND
E3_FURA_2:
		HIT	-31,78,35,20		H
		HIT	-28,60,57,60		B1
		HIT	-35,108,40,48		B2
		CODE	7DCH,-49,143
		CODE	D6CH,-33,143
		CEND
E3_FURA_3:
		HIT	-27,124,35,23		H
		HIT	-32,61,45,61
		HIT	-32,107,39,107
		CODE	7E5H,-47,143
		CODE	D76H,-15,143
		CEND
E3_FURA_4:
		HIT	-24,115,40,36		W
		HIT	-24,115,40,36		H
		HIT	-24,99,42,99		B1
		ADC	10000000B,0,0
		BLODS	16+16,97-16,66H	HEDOL
		CODE	7F3H,-45,127
		CODE	D83H,-13,127
		CEND


