;
;	    ***	ENEMY3 (LEE PIRON) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC

;************************************************************************

		CNAME	E3_STOP

		CHT2	00111B,00000100B,08,E3_STOP_1
		CHT2	00000B,00000100B,08,E3_STOP_2
		CHT2	00000B,00000100B,08,E3_STOP_3

E3_STOP_1:
		HIT	-34,127,33,28		H
		HIT	-34,111,42,111		B2
		HIT	-10,50,43,50		B1
		UHIT2	-27,97,54,97
		KAGE	2
		CODE	7B3H,-47,144
		CODE	C5EH,-31,144
		CEND
E3_STOP_2:
		CODE	7F6H,-47,144
		CODE	C5FH,-31,144
		CEND
E3_STOP_3:
		CODE	7F7H,-47,144
		CODE	C60H,-31,144
		CEND



		CNAME	E3_STOPL

;		low power

		CHT2	00111B,00000111B,08,E3_STOPL_1
		CHT2	00000B,00000111B,08,E3_STOPL_2
		CHT2	00000B,00000111B,08,E3_STOPL_3

E3_STOPL_1:
		HIT	-33,131,33,25
		HIT	-35,111,43,111
		HIT	-19,55,44,56
		UHIT2	-27,97,54,97
		KAGE	2
		CODE	7FDH,-47,143
		CODE	D88H,-31,143
		CEND
E3_STOPL_2:
		CODE	95DH,-47,143
		CODE	D89H,-31,143
		CEND
E3_STOPL_3:
		CODE	95EH,-47,143
		CODE	D8AH,-31,143
		CEND


		CNAME	E3_WALK

		CHT2	00110B,00000111B,05,E3_WALK_1
		CHT2	00000B,00000111B,05,E3_WALK_2
		CHT2	00000B,00000111B,05,E3_WALK_3
		CHT2	00000B,00000111B,05,E3_WALK_4
		CHT2	00000B,00000111B,05,E3_WALK_5
		CHT2	00000B,00000111B,05,E3_WALK_6

		CNAME	E3_WALKB

		CHT2	00110B,00000100B,05,E3_WALK_1
		CHT2	00000B,00000100B,05,E3_WALK_6
		CHT2	00000B,00000100B,05,E3_WALK_5
		CHT2	00000B,00000100B,05,E3_WALK_4
		CHT2	00000B,00000100B,05,E3_WALK_3
		CHT2	00000B,00000100B,05,E3_WALK_2

E3_WALK_1:
		HIT	-17,134,33,21		H
		HIT	-34,112,39,112
		UHIT2	-27,97,54,97
		KAGE	11
		CODE	7B4H,-31,143
		CODE	D45H,-15,143
		CEND
E3_WALK_2:
		CODE	7B5H,-31,143
		CODE	D46H,-15,143
		CEND
E3_WALK_3:
		CODE	7B6H,-31,143
		CODE	D47H,-15,143
		CEND
E3_WALK_4:
		CODE	7B7H,-31,143
		CODE	D48H,-15,143
		CEND
E3_WALK_5:
		CODE	7B8H,-31,143
		CODE	D49H,-15,143
		CEND
E3_WALK_6:
		CODE	7B9H,-31,143
		CODE	D4AH,-15,143
		CEND

		CNAME	E3_STAND_GARD

		CHT2	10111B,00000010B,10,E3_SGARD_1
		CHT2	10111B,00000010B,00,E3_SGARD_2
		CHT2	10111B,00000010B,10,E3_SGARD_2
		CHT2	10111B,10000010B,00,E3_SGARD_2

E3_SGARD_1:
		HIT	-31,136,59,62		G
		HIT	-31,127,30,41		H
		HIT	-34,49,59,49		B1
		HIT	-34,97,36,50		B2
		KAGE	1
		CODE	7DBH,-42,143
		CODE	D6BH,-26,143
		CEND
E3_SGARD_2:
		HIT	-44,136,49,62		G
		HIT	-41,78,35,20		H
		HIT	-38,60,57,60		B1
		HIT	-45,108,40,48		B2
		CODE	7DCH,-59,143
		CODE	D6CH,-43,143
		CEND



		CNAME	E3_TO_SIT

		CHT2	01110B,00000111B,03,E3_SIT_2
		CHT2	01110B,10000111B,00,E3_SIT_2

		CNAME	E3_TO_UP

		CHT2	01110B,00000111B,03,E3_SIT_2
		CHT2	01110B,10000111B,00,E3_SIT_2

		CNAME	E3_SIT

		CHT2	01111B,00000111B,00,E3_SIT_1

E3_SIT_1:
		HIT	-17,78,35,20		W
		HIT	-17,78,35,20		H
		HIT	-25,60,57,60		B1
		HIT	-25,60,57,60		B2
		UHIT2	-27,53,54,54
		KAGE	2
		CODE	7C2H,-63,95
		CODE	D55H,-15,95
		CEND
E3_SIT_2:
		HIT	-24,115,40,36		W
		HIT	-24,115,40,36		H
		HIT	-24,99,42,99		B1
		UHIT2	-27,85,54,85
		KAGE	2
		CODE	7F3H,-45,127
		CODE	D83H,-13,127
		CEND


		CNAME	E3_SITG

		CHT2	10110B,00000100B,10,E3_SITG_1
		CHT2	10110B,00000100B,00,E3_SITG_1
		CHT2	10110B,00000100B,10,E3_SITG_1
		CHT2	10110B,10000100B,00,E3_SITG_1

E3_SITG_1:
		HIT	-29,76,66,76		G
		HIT	4,84,24,24		H
		HIT	-16,56,43,57		B1
		UHIT2	-19,56,40,56
		KAGE	2
		CODE	7F2H,-47,96
		CODE	D6DH,1,95
		CEND


		CNAME	E3_RUN

		CHT2	00110B,00000100B,06,E3_RUN_1
		CHT2	00110B,00000100B,06,E3_RUN_2
		CHT2	00110B,00000100B,06,E3_RUN_3
		CHT2	00110B,00000100B,06,E3_RUN_4
		CHT2	00111B,00000100B,06,E3_RUN_5
		CHT2	00111B,10000100B,00,E3_RUN_5

E3_RUN_1:
		HIT	21,122,27,32		H
		HIT	5,100,32		B1
		UHIT2	-27,97,54,97
		ADC	00010000,2000H,0
		KAGE	2
E3_RUN_1S:
		CODE	7DAH,-24,123
		CODE	D6AH,24,123
		CEND
E3_RUN_2:
		HIT	56-48,75-16,33,33	H
		HIT	-19+10,84-30,25,25		B1
		UHIT2	-40+10,104-30,54,60
		ADC	01000000B,600H,0
E3_RUN_2S:
		CODE	7CBH,-63,95
		CODE	D5BH,17,63
		CEND
E3_RUN_3:
		HIT	21-48,44-7,29,30	H
		HIT	-19+10,84-30,25,25		B1
		ADC	01000000B,600H,0
E3_RUN_3S:
		CODE	7CCH,-63,104
		CODE	D5CH,-47,40
		CEND
E3_RUN_4:
		HIT	-2-48,68-29,29,31	H
		HIT	-19+10,84-30,25,25		B1
		ADC	00010000B,4000H,0
E3_RUN_4S:
		CODE	7D0H,-63,82
		CODE	D60H,-79,50
		CEND
E3_RUN_5:
		HIT	22-64,126,26,30		H
		HIT	46-64,48,25		B1
		HIT	39-64,114,54,67		B2
		UHIT2	-49+14,107,70,107
E3_RUN_5S:
		CODE	7D1H,-47,143
		CODE	D61H,-63,143
		CEND

		CNAME	E3_RUNB

		CHT2	00111B,00000100B,06,E3_RUNB_5
		CHT2	00111B,00000100B,06,E3_RUNB_4
		CHT2	00110B,00000100B,06,E3_RUNB_3
		CHT2	00110B,00000100B,06,E3_RUNB_2
		CHT2	00110B,00000100B,06,E3_RUNB_1
		CHT2	00110B,10000100B,00,E3_RUNB_1

E3_RUNB_1:
		HIT	21,122,27,32
		HIT	5,100,32,100
		UHIT2	-27,97,54,97
		KAGE	2
		GOSUB	E3_RUN_1S
E3_RUNB_2:
		HIT	56-48,75-16,33,33
		HIT	-19+10,84-30,25,25		B1
		UHIT2	-40+10,104-30,54,60
		ADC	01000000B,-600H,0
		GOSUB	E3_RUN_2S
E3_RUNB_3:
		HIT	21-48,44-7,29,30
		HIT	-19+10,84-30,25,25		B1
		ADC	01000000B,-600H,0
		GOSUB	E3_RUN_3S
E3_RUNB_4:
		HIT	-2-48,68-29,29,31
		HIT	-19+10,84-30,25,25		B1
		HIT	0,0,0,0
		ADC	00010000B,-1800H,0	-24
		GOSUB	E3_RUN_4S
E3_RUNB_5:
		HIT	22-64,126,26,30
		HIT	46-64,48,25
		HIT	39-64,114,54,67
		UHIT2	-49+14,107,70,107
		KAGE	2
		ADC	00010000B,-4000H,0
		GOSUB	E3_RUN_5S


		CNAME	E3_STARTC

		CHT2	00111B,01000101B,04,E3_JUMPC_1
		CHT2	00111B,00000101B,08,E3_JUMP_2
		CHT2	00110B,00000101B,03,E3_JUMP_3
		CHT2	00110B,00000101B,03,E3_JUMP_4
		CHT2	00110B,00000101B,03,E3_JUMP_5
		CHT2	00110B,00000101B,03,E3_JUMP_6
		CHT2	00110B,00000101B,03,E3_JUMP_7
		CHT2	00110B,00000101B,03,E3_JUMP_4
		CHT2	00110B,00000101B,03,E3_JUMP_5
		CHT2	00110B,00000101B,03,E3_JUMP_6
		CHT2	00110B,00000101B,03,E3_JUMP_7
		CHT2	00110B,00000101B,03,E3_JUMP_4
		CHT2	00110B,00000101B,03,E3_JUMP_8
		CHT2	00111B,00000101B,03,E3_JUMP_9
		CHT2	00111B,00100101B,00,E3_JUMP_2
		CHT2	00111B,00000101B,08,E3_JUMP_10
		CHT2	00000B,10000101B,00,E3_JUMP_11

		CNAME	E3_JUMP

		CHT2	00111B,01000101B,04,E3_JUMP_1
		CHT2	00111B,00000101B,08,E3_JUMP_2
		CHT2	00110B,00000101B,03,E3_JUMP_3
		CHT2	00110B,00000101B,03,E3_JUMP_4
		CHT2	00110B,00000101B,03,E3_JUMP_5
		CHT2	00110B,00000101B,03,E3_JUMP_6
		CHT2	00110B,00000101B,03,E3_JUMP_7
		CHT2	00110B,00000101B,03,E3_JUMP_4
		CHT2	00110B,00000101B,03,E3_JUMP_5
		CHT2	00110B,00000101B,03,E3_JUMP_6
		CHT2	00110B,00000101B,03,E3_JUMP_7
		CHT2	00110B,00000101B,03,E3_JUMP_4
		CHT2	00110B,00000101B,03,E3_JUMP_8
		CHT2	00111B,00000101B,03,E3_JUMP_9
		CHT2	00111B,10000101B,01,E3_JUMP_9

		CNAME	E3_FALL

		CHT2	00111B,00000101B,00,E3_JUMP_2

		CNAME	E3_LANDING

		CHT2	00111B,00000101B,03,E3_JUMP_10
		CHT2	00000B,10000101B,00,E3_JUMP_11


E3_JUMP_1:
		HIT	-17+3,78,35,20		H
		HIT	-25+3,60,57,60-25		B1
		HIT	-25+3,60,57,60-25		B2
		UHIT2	-27,53,54,54
		KAGE	2
		SOUND	S_JUMP
		JUMP	0,0CA000H,-90H,400H,0
E3_JUMP_1S:
		CODE	7C2H,-63+3,95
		CODE	D55H,-15+3,95
		CEND
E3_JUMPC_1:
		HIT	-17+3,78,35,20		H
		HIT	-25+3,60,57,60		B1
		HIT	-25+3,60,57,60		B2
		KAGE	2
		SOUND	S_JUMP
		JUMP	1,0CC000H,-90H,-300H,0
		GOSUB	E3_JUMP_1S
E3_JUMP_2:
		HIT	-12,127,36,28		H
		HIT	-19,84,25,25		B1
		HIT	0,0,0,0			B2
		UHIT2	-27,97,54,95,111,36,80
		KAGE	1
		CODE	7CAH,-57,143
		CODE	D5AH,-9,143
		CEND
E3_JUMP_3:
		HIT	8,79,23,24		H
		HIT	-19,84,25,25		B1
		UHIT2	-40,104,54,60
		CODE	7CBH,-73,125
		CODE	D5BH,7,93
		CEND
E3_JUMP_4:
		HIT	-30,67,23,24		H
		HIT	-19,84,25,25		B1
		CODE	7CCH,-62,142
		CODE	D5CH,-46,76
		CEND
E3_JUMP_5:
		HIT	-37,98,23,24		H
		HIT	-19,84,25,25		B1
		CODE	7CDH,-50,131
		CODE	D5DH,-50,115
		CEND
E3_JUMP_6:
		HIT	-4,110,26,24		H
		HIT	-19,84,25,25		B1
		CODE	7CEH,-55,121
		CODE	D5EH,-7,120
		CEND
E3_JUMP_7:
		HIT	1,76,26,24		H
		HIT	-19,84,25,25		B1
		CODE	7CFH,-71,131
		CODE	D5FH,-7,83
		CEND
E3_JUMP_8:
		HIT	-46,85,26,24		H
		HIT	-19,84,25,25		B1
		CODE	7D0H,-55,131
		CODE	D60H,-71,99
		CEND
E3_JUMP_9:
		HIT	-31,128,27,24		H
		HIT	-14,114,33,93		B1
		HIT	12,86,29,38		B2
		UHIT2	-49,107,70,107
		CODE	7D1H,-33,143
		CODE	D61H,-49,143
		CEND
E3_JUMP_10:
		HIT	-17,78,35,20		H
		HIT	-25,60,57,60-27		B1
		HIT	-25,60,57,60-27		B2
		SOUND	S_CYAKUTI1
E3_JUMP_11:
		UHIT2	-27,53,54,54
		KAGE	2
		CODE	7C2H,-63,95
		CODE	D55H,-15,95
		CEND


		CNAME	E3_WIN

		CHT2	00110B,00000100B,04,E3_WIN_1
		CHT2	00110B,00000100B,08,E3_WIN_2
		CHT2	00000B,00000100B,04,E3_WIN_3
		CHT2	00000B,00000100B,04,E3_WIN_4
		CHT2	00000B,10000100B,00,E3_WIN_5

E3_WIN_1:
		HIT	-14,146,41,34		H
		HIT	-12,114,34,114		B1
		SOUND	S_LEE_KATU
		SOUND	S_WAIT1
		SOUND	S_LEE_KATU
		KAGE	2
		CODE	7F8H,-47,175
		CODE	D86H,-15,159
		CEND
E3_WIN_2:
		HIT	-14,146,41,34		H
		HIT	-12,114,34,114		B1
		KAGE	2
		CODE	7F9H,-47,175
		CODE	D86H,-15,159
		CEND
E3_WIN_3:
		CODE	7FAH,-47,143
		CODE	D87H,-15,159
		CEND
E3_WIN_4:
		CODE	7FCH,-47,143
		CODE	D87H,-15,159
		CEND
E3_WIN_5:
		CODE	7FBH,-47,143
		CODE	D87H,-15,159
		CEND


		CNAME	E3_LOS

		CHT2	00010B,00000000B,08,E3_LOS_1
		CHT2	00000B,00000000B,08,E3_LOS_2
		CHT2	00000B,00000000B,08,E3_LOS_3
		CHT2	00000B,00000000B,08,E3_LOS_4
		CHT2	00000B,10000000B,00,E3_LOS_4

E3_LOS_1:
		HIT	-29,115,45		B1
		SOUND	S_LEE_MAKE
		KAGE	5
		CODE	7E5H,-47,143
		CEND
E3_LOS_2:
		CODE	7F3H,-47,127
		CEND
E3_LOS_3:
		CODE	7F4H,-31,95
		CEND
E3_LOS_4:
		CODE	7F5H,-31,95
		CEND



		CNAME	E3_COM_ON

		CHT2	01111B,00000100B,08,E3_COM_ON_1
		CHT2	00000B,00000100B,06,E3_COM_ON_2
		CHT2	00000B,00000100B,08,E3_COM_ON_3
		CHT2	00000B,00000100B,06,E3_COM_ON_2
		CHT2	00000B,00000100B,08,E3_COM_ON_3
		CHT2	00000B,00000100B,06,E3_COM_ON_2
		CHT2	00000B,00000100B,08,E3_COM_ON_3
		CHT2	00000B,00000100B,06,E3_COM_ON_2
		CHT2	00000B,00000100B,06,E3_COM_ON_3
		CHT2	00000B,10000100B,00,E3_COM_ON_2

E3_COM_ON_1:
		HIT	-8,135,24,135		W
		HIT	-32,138,41,34		H
		HIT	-25,92,41		B1
		HIT	-25,112,89,25		B2
		KAGE	1
		SOUND	S_LEE_TYOU
E3_COM_ON_3:
		CODE	960H,-47,143
		CODE	D51H,-31,143
		CEND
E3_COM_ON_2:
		CODE	961H,-47,143
		CODE	D51H,-31,143
		CEND

		CNAME	E3_RIKI

		CHT2	01110B,00000100B,00,E3_RIKI_1
E3_RIKI_1:
		HIT	-15,139,39,49		W
		HIT	-14,146,41,34		H
		HIT	-14,118,42		B1
		SOUND	S_LEE_KIRYOKU
		KAGE	2
		CODE	7F9H,-47,175
		CODE	D86H,-15,159
		PAL_OFF
		SUBP0	4,100H/3
		CODE	F23H,-18,196
		CODE	F24H,-18,196
		CODE	F25H,-18,196
		CODE	F26H,-18,196
		CEND


