;
;	    ***	ENEMY7 (Mr.BIG) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC



;		high damage


		CNAME	E7_DAM_HL

		CHT2	00111B,00000001B,12,E7_DAM_HL_1
		CHT2	00110B,00000001B,21,E7_DAM_H_2
		CHT2	00110B,00000001B,01,E7_DAM_H_3
		CHT2	00110B,10000001B,00,E7_DAM_H_3

		CNAME	E7_DAM_LL

		CHT2	00111B,00000001B,12,E7_DAM_LL_1
		CHT2	00110B,00000001B,21,E7_DAM_H_2
		CHT2	00110B,00000001B,01,E7_DAM_H_3
		CHT2	00110B,10000001B,00,E7_DAM_H_3

		CNAME	E7_DAM_LM

		CHT2	00111B,00000001B,10,E7_DAM_L_1
		CHT2	00110B,00000001B,17,E7_DAM_H_2
		CHT2	00110B,00000001B,03,E7_DAM_H_3
		CHT2	00110B,10000001B,00,E7_DAM_H_3

		CNAME	E7_DAM_LS

		CHT2	00111B,00000001B,08,E7_DAM_L_1
		CHT2	00110B,00000001B,08,E7_DAM_HS_2
		CHT2	00110B,10000001B,01,E7_DAM_H_3

		CNAME	E7_DAM_LD

		CHT2	00111B,00000001B,12,E7_DAM_L_1
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_1
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_2
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_3
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_4
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_5
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_6
		CHT2	00000B,00000001B,10,E7_DAM_DOWN_7
		CHT2	00000B,10000001B,00,E7_DAM_DOWN_7

		CNAME	E7_DAM_LJ

		CHT2	00111B,00000001B,12,E7_DAM_L_1
		CHT2	00110B,00000001B,04,E7_DAM_H_2
		CHT2	00110B,01000001B,06,E7_DAM_J_1
		CHT2	00010B,00000001B,00,E7_DAM_J_2
		CHT2	00010B,00100001B,00,E7_DAM_J_3
		CHT2	00010B,01000001B,06,E7_DAM_J_4
		CHT2	00000B,00100001B,00,E7_DAM_J_5
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

		CNAME	E7_DAM_HM

		CHT2	00111B,00000001B,10,E7_DAM_H_1
		CHT2	00110B,00000001B,17,E7_DAM_H_2
		CHT2	00110B,00000001B,03,E7_DAM_H_3
		CHT2	00110B,10000001B,00,E7_DAM_H_3

		CNAME	E7_DAM_HS

		CHT2	00111B,00000001B,08,E7_DAM_H_1
		CHT2	00110B,00000001B,08,E7_DAM_HS_2
		CHT2	00110B,10000001B,01,E7_DAM_H_3

		CNAME	E7_DAM_HD

		CHT2	00111B,00000001B,12,E7_DAM_H_1
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_1
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_2
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_3
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_4
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_5
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_6
		CHT2	00000B,00000001B,10,E7_DAM_DOWN_7
		CHT2	00000B,10000001B,00,E7_DAM_DOWN_7

		CNAME	E7_DAM_HJ

		CHT2	00111B,00000001B,12,E7_DAM_H_1
		CHT2	00110B,00000001B,04,E7_DAM_H_2
		CHT2	00110B,01000001B,06,E7_DAM_J_1
		CHT2	00010B,00000001B,00,E7_DAM_J_2
		CHT2	00010B,00100001B,00,E7_DAM_J_3
		CHT2	00010B,01000001B,06,E7_DAM_J_4
		CHT2	00000B,00100001B,00,E7_DAM_J_5
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

E7_DAM_H_1:
		HIT	-45,152,44,22		H
		HIT	-47,137,58		B1
		HIT	-48,137,58		B1
		UHIT2	-32,112,40,112
		KAGE	21
		EFFECT	S_BIG_D_S,S_BIG_D_B
		MEGANE	-46+16,168-16,4
		ADC	10000000B,0,0
E7_DAM_H_1S:
		CODE	A84H,-79,159
		FACE	A85H,A86H,A87H,-31,159
		CEND
E7_DAM_L_1:
		HIT	-45,152,44,22		H
		HIT	-47,137,58		B1
		HIT	-48,137,58		B1
		UHIT2	-32,112,40,112
		KAGE	21
		EFFECT	S_BIG_D_S,S_BIG_D_B
		ADC	10000000B,0,0
		GOSUB	E7_DAM_H_1S
E7_DAM_HL_1:
		HIT	-45,152,44,22		H
		HIT	-47,137,58		B1
		HIT	-48,137,58		B1
		UHIT2	-32,112,40,112
		KAGE	21
		BLODS	-10+16,165-16,64H	BLODL
		SOUND	S_BIG_D_B
		ADC	10000000B,0,0
		MEGANE	-46+16,168-16,4
		GOSUB	E7_DAM_H_1S
E7_DAM_LL_1:
		HIT	-45,152,44,22		H
		HIT	-47,137,58		B1
		HIT	-48,137,58		B1
		UHIT2	-32,112,40,112
		KAGE	21
		SOUND	S_BIG_D_B
		ADC	10000000B,0,0
		GOSUB	E7_DAM_H_1S
E7_DAM_HJ_1:
		HIT	-45,152,44,22		H
		HIT	-47,137,58		B1
		HIT	-48,137,58		B1
		UHIT2	-32,112,40,112
		KAGE	21
		BLODS	-10+16,165-16,64H	BLODL
		ADC	10000000B,0,0
		MEGANE	-46+16,168-16,4
		GOSUB	E7_DAM_H_1S
E7_DAM_HS_2:
		HIT	-41,156,42,22		H
		HIT	-48,137,58		B1
		ADC	11000000B,-300H,0
		GOSUB	E7_DAM_H_1S
E7_DAM_H_2:
		HIT	-58,154,32,24		H
		HIT	-58,130,64		B1
		ADC	11000000B,-300H,0
E7_DAM_H_2S:
		CODE	A88H,-79,159
		FACE	A89H,A8AH,A8BH,-63,159
		CEND
E7_DAM_H_3:
		HIT	-41,156,42,22		H
		HIT	-48,137,58		B1
		GOSUB	E7_DAM_H_1S



;		body damage

		CNAME	E7_DAM_ML

		CHT2	00110B,00000001B,12,E7_DAM_ML_1
		CHT2	00110B,00000001B,21,E7_DAM_ML_2
		CHT2	00110B,00000001B,01,E7_DAM_M_3
		CHT2	00110B,10000001B,00,E7_DAM_M_3

		CNAME	E7_DAM_MM

		CHT2	00110B,00000001B,10,E7_DAM_M_1
		CHT2	00110B,00000001B,17,E7_DAM_M_2
		CHT2	00110B,00000001B,01,E7_DAM_M_3
		CHT2	00110B,10000001B,00,E7_DAM_M_3

		CNAME	E7_DAM_MS

		CHT2	00110B,00000001B,08,E7_DAM_M_1
		CHT2	00110B,00000001B,08,E7_DAM_MS_2
		CHT2	00110B,10000001B,01,E7_DAM_M_3

		CNAME	E7_DAM_MD

		CHT2	00110B,00000001B,12,E7_DAM_M_1
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_1
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_2
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_3
		CHT2	00110B,00000001B,06,E7_DAM_DOWN_4
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_5
		CHT2	00000B,00000001B,06,E7_DAM_DOWN_6
		CHT2	00000B,00000001B,10,E7_DAM_DOWN_7
		CHT2	00000B,10000001B,00,E7_DAM_DOWN_7

		CNAME	E7_DAM_MJ

		CHT2	00110B,00000001B,12,E7_DAM_M_1
		CHT2	00110B,00000001B,04,E7_DAM_ML_2
		CHT2	00110B,01000001B,06,E7_DAM_J_1
		CHT2	00010B,00000001B,00,E7_DAM_J_2
		CHT2	00010B,00100001B,00,E7_DAM_J_3
		CHT2	00010B,01000001B,06,E7_DAM_J_4
		CHT2	00000B,00100001B,00,E7_DAM_J_5
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

;		in jump damage

		CNAME	E7_DAM_JS

		CHT2	00110B,01000001B,12,E7_DAM_JS_1
		CHT2	00010B,00000001B,00,E7_DAM_J_2
		CHT2	00010B,00100001B,00,E7_DAM_J_3
		CHT2	00010B,01000001B,06,E7_DAM_J_4
		CHT2	00000B,00100001B,00,E7_DAM_J_5
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

		CNAME	E7_DAM_JL

		CHT2	00110B,01000001B,12,E7_DAM_JL_1
		CHT2	00010B,00000001B,00,E7_DAM_J_2
		CHT2	00010B,00100001B,00,E7_DAM_J_3
		CHT2	00010B,01000001B,06,E7_DAM_J_4
		CHT2	00000B,00100001B,00,E7_DAM_J_5
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7


E7_DAM_M_1:
		HIT	-15,144,39,25		H
		HIT	-30,130,53		B1
		UHIT2	-32,112,40,112
		KAGE	21
		EFFECT	S_BIG_D_S,S_BIG_D_B
		ADC	10000000B,0,0
E7_DAM_M_1S:
		CODE	A8CH,-47,159
		FACE	A8DH,A8EH,A8FH,1,159
		CEND
E7_DAM_ML_1:
		HIT	-15,144,39,25		H
		HIT	-30,130,53		B1
		UHIT2	-32,112,40,112
		KAGE	21
		SOUND	S_BIG_D_B
		ADC	10000000B,0,0
		GOSUB	E7_DAM_M_1S
E7_DAM_MJ_1:
		HIT	-15,144,39,25		H
		HIT	-30,130,53		B1
		UHIT2	-32,112,40,112
		KAGE	21
		ADC	10000000B,0,0
		GOSUB	E7_DAM_M_1S
E7_DAM_MS_2:
		HIT	-15,144,39,25		H
		HIT	-30,130,53		B1
		ADC	11000000B,-300H,0
		GOSUB	E7_DAM_M_1S
E7_DAM_ML_2:
		HIT	-44,133,45,29		H
		HIT	-56,108,48		B1
		BLODS	-1+16,111-16,66H	HEDOL
		ADC	11000000B,-300H,0
E7_DAM_ML_2S:
		CODE	A90H,-79,143
		FACE	A91H,A92H,A93H,-15,127
		CEND
E7_DAM_M_2:
		HIT	-44,133,45,29		H
		HIT	-56,108,48		B1
		ADC	11000000B,-300H,0
		GOSUB	E7_DAM_ML_2S
E7_DAM_M_3:
		HIT	-15,144,39,25		H
		HIT	-30,130,53		B1
		GOSUB	E7_DAM_M_1S


;**********************

E7_DAM_DOWN_1:
		HIT	-16,153,40,25		H
		HIT	-30,131,62		B1
		SOUND	S_BIG_SYA
		CODE	AA9H,-47,159
		FACE	AAAH,AABH,AACH,1,159
		CEND
E7_DAM_DOWN_2:
		CODE	AADH,-47,159
		FACE	AAEH,AAFH,AB0H,1,159
		CEND
E7_DAM_DOWN_3:
		HIT	-10,129,33,23		H
		HIT	-16,112,47		B1
		CODE	AB1H,-47,143
		FACE	AB2H,AB3H,AB4H,1,143
		CEND
E7_DAM_DOWN_4:
		HIT	-34,84,38,21		H
		HIT	-42,58,93		B1
		CODE	AB5H,-63,95
		FACE	AB6H,AB7H,AB8H,-15,95
		CEND
E7_DAM_DOWN_5:
		CODE	AB9H,-63,95
		FACE	ABAH,ABBH,ABCH,-15,95
		CEND
E7_DAM_DOWN_6:
		CODE	ABDH,-63,95
		FACE	ABEH,ABFH,AC0H,-31,95
		CEND
E7_DAM_DOWN_7:
		CODE	AC1H,-63,95
		FACE	AC2H,AC3H,AC4H,-31,95
		CEND

		CNAME	E7_nage_H2

		CHT2	00000B,00100000B,01,E7_nage_H2_0
		CHT2	00000B,00100000B,05,E7_nage_H2_1
		CHT2	00000B,00100000B,06,E7_nage_H2_2
		CHT2	00000B,00100000B,06,E7_nage_H2_3
		CHT2	00000B,00100000B,03,E7_nage_H2_4
		CHT2	00000B,00100000B,03,E7_nage_H2_5
		CHT2	00000B,00100000B,03,E7_nage_H2_6
		CHT2	00010B,01000000B,01,E7_nage_H2_7
		CHT2	00000B,01000000B,04,E7_nage_H2_71
		CHT2	00000B,00100001B,00,E7_nage_H2_8
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

		CNAME	E7_nage_H1

		CHT2	00000B,00100000B,01,E7_nage_H1_0
		CHT2	00000B,00100000B,05,E7_nage_H1_1
		CHT2	00000B,00100000B,06,E7_nage_H1_2
		CHT2	00000B,00100000B,06,E7_nage_H1_3
		CHT2	00000B,00100000B,03,E7_nage_H1_4
		CHT2	00000B,00100000B,03,E7_nage_H1_5
		CHT2	00010B,01000000B,01,E7_nage_H2_7
		CHT2	00000B,01000000B,04,E7_nage_H2_71
		CHT2	00000B,00100001B,00,E7_nage_H2_8
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

		CNAME	E7_nage_E2

		CHT2	00000B,00100000B,01,E7_nage_E2_0
		CHT2	00000B,00100000B,09,E7_nage_E2_1
		CHT2	00000B,00100000B,10,E7_nage_E2_2
		CHT2	00000B,00100000B,10,E7_nage_E2_3
		CHT2	00000B,00100000B,16,E7_nage_E2_4
		CHT2	00000B,00100000B,03,E7_nage_E2_5
		CHT2	00000B,00100000B,03,E7_nage_E2_6
		CHT2	00010B,01000000B,01,E7_nage_H2_7
		CHT2	00000B,01000000B,04,E7_nage_H2_71
		CHT2	00000B,00100001B,00,E7_nage_H2_8
		CHT2	00010B,00000001B,20,E7_DAM_J_6
		CHT2	00000B,10000001B,00,E7_DAM_J_7

E7_nage_E2_0:
		KAGE	1
		ADC	00000110B,36,0
E7_nage_E2_1S:
		CODE	170H,-56,160
		FACE	CFH,FBH,FCH,-24,160
		CEND
E7_nage_E2_1:
		ADC	00000110B,48,0
		GOSUB	E7_nage_E2_1S
E7_nage_E2_2:
		ADC	00000110B,40,72
		CODE	DCH,-79,162
		FACE	127H,128H,129H,-31,162
		CEND
E7_nage_E2_3:
		ADC	00000110B,24,78
		CODE	177H,-72,102
		FACE	118H,119H,11AH,-72,54
		CEND
E7_nage_E2_4:
		ADC	00000110B,-51,63
		CODE	176H,-72,106
		FACE	115H,116H,117H,-72,42
		CEND
E7_nage_E2_5:
		ADC	00000110B,-79,32
		CODE	174H,-52,144
		FACE	10DH,10EH,CB5H,-4,32
		CEND
E7_nage_E2_6:
		ADC	00000110B,-104,0
		CODE	178H,-66,141
		FACE	11BH,11CH,11DH,-2,45
		CEND
E7_nage_H1_0:
		KAGE	1
		ADC	00000110B,48,0
E7_nage_H1_1S:
		CODE	170H,-56,160
		FACE	CFH,FBH,FCH,-24,160
		CEND
E7_nage_H1_1:
		ADC	00000110B,00,0
		GOSUB	E7_nage_H1_1S
E7_nage_H1_2:
		ADC	00000110B,-48,32
		CODE	175H,-90,145
		FACE	112H,113H,114H,-26,129
		CEND
E7_nage_H1_3:
		ADC	00000110B,-82,38
		CODE	177H,-72,102
		FACE	118H,119H,11AH,-72,54
		CEND
E7_nage_H1_4:
		ADC	00000110B,-158,33
		CODE	176H,-72,106
		FACE	115H,116H,117H,-72,42
		CEND
E7_nage_H1_5:
		ADC	00000110B,-172,0
		CODE	174H,-52,144
		FACE	10DH,10EH,CB5H,-4,32
		CEND
E7_nage_H2_0:
		KAGE	1
		ADC	00000110B,64,0
E7_nage_H2_1S:
		CODE	171H,-61,176
		FACE	FDH,FEH,FFH,3,176
		CEND
E7_nage_H2_1:
		ADC	00000110B,64,0
		GOSUB	E7_nage_H2_1S
E7_nage_H2_2:
		ADC	00000110B,64,0
		CODE	A84H,-66,165
		FACE	A85H,A86H,A87H,-18,165
		CEND
E7_nage_H2_3:
		ADC	00000110B,0,80
		CODE	A88H,-59,168
		FACE	A89H,A8AH,A8BH,-43,168
		CEND
E7_nage_H2_4:
		ADC	00000110B,-16,80
		CODE	A98H,-34,121
		FACE	A99H,A9AH,A9BH,-34,73
		CEND
E7_nage_H2_5:
		ADC	00000110B,-96,48
		CODE	176H,-72,106
		FACE	115H,116H,117H,-72,42
		CEND
E7_nage_H2_6:
		ADC	00000110B,-112,0
		CODE	174H,-52,144
		FACE	10DH,10EH,CB5H,-4,32
		CEND
E7_nage_H2_7:
		HIT	-16,32,32,32		B1
		UHIT2	-72,56,86,56
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
		CODE	178H,-66,141
		FACE	11BH,11CH,11DH,-2,45
		CEND
E7_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00011000B,-2100H,0
		CODE	178H,-66,141
		FACE	11BH,11CH,11DH,-2,45
		CEND
E7_nage_H2_8:
		FLIP
		KAGE	6
		CODE	A9CH,-127,207-80
		FACE	A9DH,A9EH,A9FH,-127,143-80
		CEND

E7_DAM_J_1:
		HIT	0,0,0,0			H
		HIT	28-143,-29+159,68,131	B1
		UHIT2	-96,134,40,51
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	00001000B,0,54H		+84
E7_DAM_J_1S:
		CODE	A94H,-143,159
		FACE	A95H,A96H,A97H,-127,159
		CEND
E7_DAM_JS_1:
		HIT	0,0,0,0			H
		HIT	28-143,-29+159,68,131	B1
		UHIT2	-96,134,40,51
		JUMP	1,08C000H,-90H,-400H,-020H	1st damage
		ADC	00001000B,0,54H		+84
		GOSUB	E7_DAM_J_1S
E7_DAM_JL_1:
		HIT	0,0,0,0			H
		HIT	28-143,-29+159,68,131	B1
		UHIT2	-96,134,40,51
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	00001000B,0,54H		+84
		GOSUB	E7_DAM_J_1S
E7_DAM_J_2:
		HIT	31-127,-64+123,67,74	B1
		KAGE	6
		DEAD_SOUND	S_BIG_F,S_JACK_FIN
		CODE	A98H,-127,207-84
		FACE	A99H,A9AH,A9BH,-127,159-84
		CEND
E7_DAM_J_3:
		HIT	31-127,-69+123,67,59
		CODE	A9CH,-127,207-84
		FACE	A9DH,A9EH,A9FH,-127,143-84
		CEND
E7_DAM_J_4:
		HIT	-111,55,126		B1
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-111+16,22-16,6AH	KEMURI
		BLODS	-78+16,19-16,6AH	KEMURI
		BLODS	-51+16,27-16,6AH	KEMURI
		CODE	AA0H,-127,127
		FACE	A9DH,A9EH,A9FH,-127,63
		CEND
E7_DAM_J_5:
		UHIT2	-96,70,88,51
		CODE	AA1H,-127,79
		FACE	AA2H,AA3H,AA4H,-127,47
		CEND
E7_DAM_J_6:
		HIT	-95,55,126		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		NEXTS	2AEH			E7_DAM_UP
		BLODS	-111+16,22-16,6AH	KEMURI
		BLODS	-78+16,19-16,6AH	KEMURI
		BLODS	-51+16,27-16,6AH	KEMURI
		UHIT2	51-143,-24+71,78,50
E7_DAM_J_7:
		CODE	AA5H,-143,63
		FACE	AA6H,AA7H,AA8H,-143,31
		CEND

		CNAME	E7_DAM_UP

		CHT2	00110B,00000001B,08,E7_DAM_UP_1
		CHT2	00110B,00000001B,08,E7_DAM_UP_2
		CHT2	00110B,00000001B,08,E7_DAM_UP_3
		CHT2	00110B,10000001B,00,E7_DAM_UP_3

E7_DAM_UP_1:
		HIT	-57,64,30,27		H
		HIT	-57,40,137		B1
		UHIT2	44-79,-20+79,76,60
		KAGE	21
		CODE	AC5H,-79,79
		FACE	AC6H,AC7H,AC8H,-63,79
		CEND
E7_DAM_UP_2:
		HIT	-7,102,38,28		H
		HIT	-23,75,64		B1
		UHIT2	-16,70,40,70
		CODE	AC9H,-47,111
		FACE	ACAH,ACBH,ACCH,1,111
		CEND
E7_DAM_UP_3:
		HIT	2,134,42,27		H
		HIT	-8,112,53		B1
		CODE	650H,-47,143
		FACE	651H,652H,A5BH,17,143
		CEND



		CNAME	E7_FURA

		CHT2	00110B,00000100B,07,E7_FURA_1
		CHT2	00110B,00000100B,08,E7_FURA_2
		CHT2	00110B,00000100B,07,E7_FURA_3
		CHT2	00110B,00000100B,08,E7_FURA_2

E7_FURA_1:
		HIT	-15,144,39,25		H
		HIT	-30,130,53		B1
		UHIT2	-32,112,40,112
		KAGE	21
		GOSUB	E7_DAM_M_1S
E7_FURA_2:
		HIT	-41,156,42,22		H
		HIT	-48,137,58		B1
		GOSUB	E7_DAM_H_1S
E7_FURA_3:
		HIT	-58,154,32,24		H
		HIT	-58,130,64		B1
		GOSUB	E7_DAM_H_2S

		CNAME	E7_MEGANE

		CHT2	00000B,00000000B,00,MEGANE_2
MEGANE_2:
		CODE	CB7H,-16,16
		CEND



