;
;	    ***	ENEMY1 (RYUHAKU TODO) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC



		CNAME	E1_PUNCH1

;		Ë¼Þ¥³Á

		CHT2	00111B,00000110B,04,E1_PUNCH1_1
		CHT2	00111B,00000110B,05,E1_PUNCH1_2
		CHT2	01011B,00010110B,06,E1_PUNCH1_3
		CHT2	01111B,00010110B,06,E1_PUNCH1_4
		CHT2	00000B,00010110B,02,E1_PUNCH1_5
		CHT2	00110B,00000110B,04,E1_PUNCH1_6
		CHT2	00111B,00000110B,04,E1_PUNCH1_7
		CHT2	00111B,10000110B,00,E1_PUNCH1_7

E1_PUNCH1_1:
		HIT	-15,129,39,31		H
		HIT	-28,54,76,54		B1
		HIT	-15,112,46,80		B2
;		UHIT2	-5,106,30,106
		KAGE	8
		SOUND	S_TOD_P_S
		SOUND	S_PIT_CARA
		ADC	00010000B,1800H,0	+24
E1_PUNCH1_1S:
		CODE	0304H,-49,125
		CODE	0305H,-1,141
		FACE	0305H,0306H,053EH,-1,141
		CEND
E1_PUNCH1_2:
		HIT	9,136,40,29		H
		HIT	9,116,41,116		B1
		HIT	0,0,0,0			B2
;		UHIT2	13,106,30,52
		ADC	00010000B,2000H,0	+32
E1_PUNCH1_2S:
		CODE	0307H,3-24,128
		CODE	0308H,-5,145
		FACE	0308H,0309H,053FH,19-24,145
		CEND
E1_PUNCH1_3:
		HIT	26,130,16,16		W
		HIT	0,0,0,0		B1
		HIT	0,0,0,0		B2
		KAGE	13
		CODE	030AH,35-56,144
		CEND
E1_PUNCH1_4:
		HIT	0,0,0,0			W
		HIT	0,0,0,0			H
		HIT	54-56,56,92,56		B1
		HIT	80-56,102,48,55		B2
		UHIT	58,107,49,25		A
;		UHIT2	80-56,102,48,102
E1_PUNCH1_4S:
		CODE	030BH,40-56,112
		CODE	030CH,32,128
		FACE	030CH,030DH,0540H,88-56,128
		CEND
E1_PUNCH1_5:
		UHIT_OFF
		ADC	00010000B,-2000H,0	-32
		GOSUB	E1_PUNCH1_4S
E1_PUNCH1_6:
		HIT	9,136,40,29		H
		HIT	9,116,41,116		B1
;		UHIT2	13,106,30,52
		KAGE	8
		ADC	00010000B,-1800H,0	-24
		GOSUB	E1_PUNCH1_2S
E1_PUNCH1_7:
		HIT	-15,129,39,31		H
		HIT	-28,54,76,54		B1
		HIT	-15,112,46,80		B1
;		UHIT2	-5,106,30,106
		GOSUB	E1_PUNCH1_1S




		CNAME	E1_PUNCH2

;		Á­³ÀÞÝ¥ÂÞ·

		CHT2	00111B,00010110B,05,E1_PUNCH2_1
		CHT2	01111B,00010110B,03,E1_PUNCH2_2
		CHT2	01111B,00010110B,06,E1_PUNCH2_3
		CHT2	01111B,00000110B,01,E1_PUNCH2_2
		CHT2	01111B,10000110B,00,E1_PUNCH2_2

		CNAME	E1_PUNCH3

;		strong Á­³ÀÞÝ¥ÂÞ·

		CHT2	00111B,00010110B,07,E1_PUNCH2_1
		CHT2	01111B,00010110B,05,E1_PUNCH2_2
		CHT2	01111B,00010110B,08,E1_PUNCH2_3
		CHT2	01111B,00000110B,10,E1_PUNCH2_2
		CHT2	01111B,10000110B,00,E1_PUNCH2_2

E1_PUNCH2_1:
		HIT	-19,119,40,28		H
		HIT	-40,53,87,53		B1
		HIT	-19,102,46,60		B2
;		UHIT2	-10,90,36,90
		KAGE	14
		SOUND	S_TOD_P_S
		SOUND	S_PIT_CARA
		CODE	0314H,-47,111
		CODE	0315H,-15,127
		FACE	0315H,0316H,054AH,-15,127
		CEND
E1_PUNCH2_2:
		HIT	21,116,16,16		W
		HIT	-1,116,37,22		H
		HIT	-1,101,40,101		B1
		HIT	-38,52,94,21		B2
;		UHIT2	-2,90,36,90
		UHIT_OFF
		CODE	0317H,-47,111
		CODE	0318H,1,127
		FACE	0318H,0319H,054BH,1,127
		CEND
E1_PUNCH2_3:
		HIT	0,0,0,0			W
		HIT	34,105,30,15		H
		HIT	35,95,35,95		B1
		HIT	-28,55,71,55		B2
		UHIT	43,108,69,22		A
;		UHIT2	30,94,40,52
		CODE	031AH,-47,111
		CODE	031BH,33,127
		FACE	031BH,031CH,054CH,33,127
		CEND



		CNAME	E1_SPA1

;		¶»È±Ã

		CHT2	01111B,00010110B,07,E1_SPA1_1
		CHT2	01111B,00010110B,08,E1_SPA1_2
		CHT2	00110B,00010110B,07,E1_SPA1_3
		CHT2	01110B,00010110B,09,E1_SPA1_4
		CHT2	00000B,00010110B,06,E1_SPA1_7
		CHT2	01110B,00000110B,08,E1_SPA1_8
		CHT2	01110B,10000110B,00,E1_SPA1_8

E1_SPA1_1:
		HIT	12,126,16,16		W
		HIT	9,131,18,22		H
		HIT	-38,47,86,47		B1
		HIT	-6,108,44,60		B2
;		UHIT2	-3,105,34,105
		KAGE	14
		ADC	00010000B,2000H,0	+32
		CODE	032BH,-47,127
		CODE	032CH,1,143
		FACE	032CH,032DH,0541H,1,143
		CEND
E1_SPA1_2:
		HIT	0,0,0,0			W
		HIT	31-32,142,17,18		H
		HIT	28-32,122,32,122	B1
		HIT	0,0,0,0			B2
;		UHIT2	-3,120,34,120
		KAGE	13
		SOUND	S_TOD_H
		USER	0AH
		DC.W	49,0,3*5
		CODE	0334H,1-32,159
		CODE	0335H,1,143
		FACE	0335H,0336H,0542H,33-32,143
		CEND
E1_SPA1_3:
		HIT	70-32,117,17,20		H
		HIT	36-32,95,44,95		B1
;		UHIT2	9,96,34,96
		CODE	0331H,1-32,127
		CODE	0332H,33,127
		FACE	0332H,0333H,0543H,65-32,127
		CEND
E1_SPA1_4:
		HIT	-2,92,74,53		W
		HIT	102-32,79,18,22		H
		HIT	50-32,79,46,79		B1
;		UHIT2	25,73,34,73
E1_SPA1_4S:
		CODE	032EH,17-32,95
		CODE	032FH,97-32,79
		FACE	032FH,0330H,0544H,97-32,79
		CEND
E1_SPA1_7:
		ADC	00010000B,-2000H,0	-32
		GOSUB	E1_SPA1_4S
E1_SPA1_8:
		HIT	0,0,0,0			W
		HIT	20,135,18,22		H
		HIT	1,112,39,112		B1
;		UHIT2	5,108,34,108
		KAGE	14
		CODE	0307H,-15,127
		CODE	0308H,1,143
		FACE	0308H,0309H,0309H,1,143
		CEND



		CNAME	E1_KICK1

;		³×¥¹ÞØ

		CHT2	00110B,00010110B,05,E1_KICK1_1
		CHT2	01110B,00010110B,03,E1_KICK1_2
		CHT2	01110B,00010110B,03,E1_KICK1_3
		CHT2	00000B,00010110B,02,E1_KICK1_6
		CHT2	00000B,00010110B,01,E1_KICK1_7
		CHT2	01110B,00000110B,04,E1_KICK1_8
		CHT2	01111B,00000110B,05,E1_KICK1_5
		CHT2	01111B,10000110B,00,E1_KICK1_5

		CNAME	E1_KICK3

;		strong ³×¥¹ÞØ

		CHT2	00110B,00000110B,12,E1_KICK1_1
		CHT2	01110B,00010110B,05,E1_KICK1_2
		CHT2	01110B,00010110B,03,E1_KICK1_3
		CHT2	00000B,00010110B,02,E1_KICK1_6
		CHT2	00000B,00010110B,01,E1_KICK1_7
		CHT2	01110B,00000110B,07,E1_KICK1_8
		CHT2	01111B,00000110B,09,E1_KICK1_5
		CHT2	01111B,10000110B,00,E1_KICK1_5

E1_KICK1_1:
		HIT	-32,127,37,29		H
		HIT	-41,108,55,108		B1
;		UHIT2	-25,103,34,103
		KAGE	2
		CODE	02FBH,-47,127
		CODE	02FCH,-31,143
		CODE	025H,9,124
		FACE	02FCH,02FDH,0545H,-31,143
		CEND
E1_KICK1_2:
		HIT	-21+24,109,16,16		W
		HIT	-51+24,141,32,33		H
		HIT	-51+24,124,52,124		B1
;		UHIT2	-38+24,117,34,52
		SOUND	S_TOD_K
		SOUND	S_BOU_CARA
E1_KICK1_2S:
		CODE	02FEH,-62+24,143
		CODE	02FFH,-46+24,143
		FACE	02FFH,0300H,0546H,-46+24,143
		CEND
E1_KICK1_3:
		HIT	0,0,0,0			W
		HIT	-77+24,124,23,26		H
		HIT	-72+24,112,58,112		B1
		UHIT	21+24,124,46,26		A
;		UHIT2	-61+24,105,50,105
E1_KICK1_3S:
		CODE	0301H,-94+24,128
		CODE	0302H,-78+24,128
		FACE	0302H,0303H,0547H,-78+24,128
		CEND
E1_KICK1_6:
		UHIT	-19+24,110,48,29		A
		GOSUB	E1_KICK1_3S
E1_KICK1_7:
		UHIT_OFF
		GOSUB	E1_KICK1_3S
E1_KICK1_8:
		HIT	-21+24,109,16,16		W
		HIT	-51+24,141,32,33		H
		HIT	-51+24,124,52,124		B1
;		UHIT2	-38+24,117,34,52
		CODE	02FEH,-62+24,143
		CODE	02FFH,-46+24,143
		FACE	02FFH,0300H,0546H,-46+24,143
		CEND
E1_KICK1_5:
		HIT	0,0,0,0			W
		HIT	-15+8,129,39,31		H
		HIT	-28+8,54,76,54		B1
		HIT	-15+8,112,46,80		B2
;		UHIT2	-5+8,106,30,106
		CODE	0304H,-49+8,125
		CODE	0305H,-1+8,141
		FACE	0305H,0306H,053EH,-1+8,141
		CEND



		CNAME	E1_KICK2

;		¹ÞÀÞÝ¥¹ÞØ

		CHT2	00110B,00010110B,07,E1_KICK2_1
		CHT2	01110B,00010110B,03,E1_KICK2_2
		CHT2	01110B,00010110B,05,E1_KICK2_3
		CHT2	00000B,00010110B,04,E1_KICK2_6
		CHT2	00000B,00010110B,01,E1_KICK2_7
		CHT2	00110B,00000110B,10,E1_KICK2_5
		CHT2	00110B,10000110B,00,E1_KICK2_5

E1_KICK2_1:
		HIT	-42,137,39,29		H
		HIT	-36,120,41,120		B1
;		UHIT2	-30,100,34,100
		KAGE	2
		SOUND	S_TOD_K
		SOUND	S_BOU_CARA
		CODE	030EH,-46,143
		CODE	030FH,-30,143
		FACE	030FH,0310H,0549H,-30,143
		CEND
E1_KICK2_2:
		HIT	-21,109,16,16		W
		HIT	-51,141,32,33		H
		HIT	-51,124,52,124		B1
		CODE	02FEH,-62+16,143
		CODE	02FFH,-46+16,143
		FACE	02FFH,0300H,0546H,-46+16,143
		CEND
E1_KICK2_3:
		HIT	0,0,0,0			W
		HIT	-30,120,31,26		H
		HIT	-30,109,42,109		B1
		UHIT	57,48,46,48		A
		KAGE	12
E1_KICK2_3S:
		CODE	0311H,-49,111
		CODE	0312H,-33,127
		FACE	0312H,0313H,0548H,-33,127
		CEND
E1_KICK2_6:
		UHIT	7,62,34,37		A
		GOSUB	E1_KICK2_3S
E1_KICK2_7:
		UHIT_OFF
		GOSUB	E1_KICK2_3S
E1_KICK2_5:
		HIT	-15,129,39,31		H
		HIT	-28,54,76,54		B1
;		UHIT2	-5,106,30,106
		KAGE	8
		GOSUB	E1_PUNCH1_1S



		CNAME	E1_JKICK

		CHT2	01110B,00010101B,08,E1_JKICK_1
		CHT2	01110B,00010101B,12,E1_JKICK_2
		CHT2	00000B,00000101B,08,E1_JKICK_3
		CHT2	00000B,10000101B,00,E1_JKICK_3

		CNAME	E1_JKICKB

		CHT2	01110B,00010101B,08,E1_JKICKB_1
		CHT2	01110B,00010101B,12,E1_JKICK_2
		CHT2	00000B,00000101B,08,E1_JKICK_3
		CHT2	00000B,10000101B,00,E1_JKICK_3

		CNAME	E1_JKICKT

		CHT2	00110B,01010101B,12,E1_JKICKT_2
		CHT2	01110B,00010101B,03,E1_JKICKT_3
		CHT2	01110B,00010101B,20,E1_JKICK_2
		CHT2	00000B,00000101B,01,E1_JKICK_3
		CHT2	00000B,10000101B,00,E1_JKICK_3

		CHT2	00111B,00000101B,12,E1_JKICKT_4
		CHT2	00000B,10000101B,00,E1_JKICKT_5
E1_JKICK_1:
		HIT	-11,114,16,16		W
		HIT	-38,142,32,28		H
		HIT	-38,131,53,84		B1
		SOUND	S_TOD_K
		SOUND	S_BOU_CARA
		KAGE	1
E1_JKICK_1S:
		CODE	326H,-47,159
		CODE	327H,-31,159
		FACE	327H,328H,52DH,-31,159
		CEND
E1_JKICK_2:
		HIT	0,0,0,0			W
		HIT	-44,138,29,29		H
		HIT	-44,123,46,85		B1
		UHIT	-4,68,85,25
E1_JKICK_2S:
		CODE	337H,-47,143
		CODE	329H,-47,143
		FACE	329H,32AH,52EH,-47,143
		CEND
E1_JKICK_3:
		UHIT_OFF
		GOSUB	E1_JKICK_2S
E1_JKICKB_1:
		HIT	-11,114,16,16		W
		HIT	-38,142,32,28		H
		HIT	-38,131,53,84		B1
		SOUND	S_TOD_K
		SOUND	S_BOU_CARA
		KAGE	1
		FLIP
		GOSUB	E1_JKICK_1S
E1_JKICKT_2:
		HIT	-44,138,29,29		H
		HIT	-44,123,46,85		B1
		SOUND	S_TOD_K
		SOUND	S_3KERI
		KAGE	1
		LOOP	6
		JUMP3	0AC000H,-90H,800H,020H,020000H,-090H,780H,0
		FLIP
		GOSUB	E1_JKICK_2S
E1_JKICKT_3:
		HIT	-11,114,16,16		W
		HIT	-38,142,32,28		H
		HIT	-38,131,53,84		B1
		FLIP
		GOSUB	E1_JKICK_1S
E1_JKICKT_4:
		HIT	-37,147,35,34		H
		HIT	-37,67,61,49		B1
		HIT	-37,126,46,82		B2
;		UHIT2	-22,120,30,68
		FLIP
E1_JKICKT_5:
		CODE	320H,-47,143
		CODE	321H,-31,159
		FACE	0321H,0322H,052BH,-31,159
		CEND


