;
;	    ***	ENEMY6 (JOHN CLUE) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




		CNAME	E6_DAM_DS

;		sit damage

		CHT2	00110B,00000001B,08,E6_DAM_D_1
		CHT2	00110B,00000001B,06,E6_DAM_D_11
		CHT2	00110B,10000001B,00,E6_DAM_D_3

		CNAME	E6_DAM_DM

;		sit damage

		CHT2	00110B,00000001B,10,E6_DAM_D_1
		CHT2	00110B,00000001B,14,E6_DAM_D_11
		CHT2	00110B,10000001B,00,E6_DAM_D_3

		CNAME	E6_DAM_DL

		CHT2	00110B,00000001B,12,E6_DAM_DL_1
		CHT2	00110B,00000001B,16,E6_DAM_D_2
		CHT2	00000B,10000001B,00,E6_DAM_D_21

		CNAME	E6_DAM_DJ

		CHT2	00110B,00000001B,12,E6_DAM_DJ_1
		CHT2	00110B,00000001B,08,E6_DAM_D_2
		CHT2	00111B,00000001B,06,E6_DAM_J_1
		CHT2	00111B,00000001B,06,E6_DAM_J_2
		CHT2	00110B,00100001B,00,E6_DAM_J_3
		CHT2	00110B,01000001B,06,E6_DAM_J_4
		CHT2	00110B,00100001B,00,E6_DAM_J_5
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00010B,10000001B,00,E6_DAM_J_7

E6_DAM_D_1:
		HIT	-15,103,31,23		H
		HIT	-31,80,50,80		B1
		UHIT2	-24,78,36,78
		KAGE	2
		EFFECT	S_JON_D_S,S_JON_D_B
		ADC	10000000B,0,0
E6_DAM_D_1S:
		CODE	90CH,-47,111
		FACE	14H,BFH,C0H,-15,111
		CEND
E6_DAM_DL_1:
		HIT	-15,103,31,23		H
		HIT	-31,80,50,80		B1
		UHIT2	-24,78,36,78
		KAGE	2
		SOUND	S_JON_D_B
		ADC	10000000B,0,0
		GOSUB	E6_DAM_D_1S
E6_DAM_DJ_1:
		HIT	-15,103,31,23		H
		HIT	-31,80,50,80		B1
		UHIT2	-24,78,36,78
		KAGE	2
		ADC	10000000B,0,0
		GOSUB	E6_DAM_D_1S
E6_DAM_D_11:
		HIT	-15,103,31,23		H
		HIT	-31,80,50,80		B1
		ADC	11000000B,-400H,0
		GOSUB	E6_DAM_D_1S
E6_DAM_D_2:
		HIT	-47,111,31,31		H
		HIT	-31,80,50,80		B1
		ADC	11000000B,-400H,0
		BLODS	-16+16,124-16,64H	BLODL
E6_DAM_D_21:
		CODE	90DH,-47,127
		FACE	14H,C1H,C2H,-47,111
		CEND
E6_DAM_D_3:
		HIT	-15,103,31,23		H
		HIT	-31,80,50,80		B1
		ADC	10000000B,0,0
		GOSUB	E6_DAM_D_1S




		CNAME	E6_DAM_HS

;		face damage

		CHT2	00110B,00000001B,08,E6_DAM_H_1
		CHT2	00110B,00000001B,06,E6_DAM_H_2
		CHT2	00110B,00000001B,01,E6_DAM_H_4
		CHT2	00110B,10000001B,00,E6_DAM_H_4

		CNAME	E6_DAM_HM

;		face damage

		CHT2	00110B,00000001B,10,E6_DAM_H_1
		CHT2	00110B,00000001B,14,E6_DAM_H_2
		CHT2	00110B,00000001B,01,E6_DAM_H_4
		CHT2	00110B,10000001B,00,E6_DAM_H_4

		CNAME	E6_DAM_HL

		CHT2	00110B,00000001B,12,E6_DAM_HL_1
		CHT2	00110B,00000001B,07,E6_DAM_H_2
		CHT2	00100B,00000001B,09,E6_DAM_H_3
		CHT2	00110B,00000001B,01,E6_DAM_H_4
		CHT2	00110B,10000001B,00,E6_DAM_H_4

		CNAME	E6_DAM_LS

;		face damage

		CHT2	00110B,00000001B,08,E6_DAM_L_1
		CHT2	00110B,00000001B,06,E6_DAM_H_2
		CHT2	00110B,00000001B,01,E6_DAM_H_4
		CHT2	00110B,10000001B,00,E6_DAM_H_4

		CNAME	E6_DAM_LM

;		face damage

		CHT2	00110B,00000001B,10,E6_DAM_L_1
		CHT2	00110B,00000001B,14,E6_DAM_H_2
		CHT2	00110B,00000001B,01,E6_DAM_H_4
		CHT2	00110B,10000001B,00,E6_DAM_H_4

		CNAME	E6_DAM_LL

		CHT2	00110B,00000001B,12,E6_DAM_LL_1
		CHT2	00110B,00000001B,07,E6_DAM_H_2
		CHT2	00100B,00000001B,09,E6_DAM_H_3
		CHT2	00110B,00000001B,01,E6_DAM_H_4
		CHT2	00110B,10000001B,00,E6_DAM_H_4

		CNAME	E6_DAM_HJ

		CHT2	00110B,00000001B,12,E6_DAM_HJ_1
		CHT2	00110B,00000001B,04,E6_DAM_H_2
		CHT2	00111B,00000001B,06,E6_DAM_J_1
		CHT2	00111B,00000001B,06,E6_DAM_J_2
		CHT2	00110B,00100001B,00,E6_DAM_J_3
		CHT2	00110B,01000001B,06,E6_DAM_J_4
		CHT2	00110B,00100001B,00,E6_DAM_J_5
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9

		CNAME	E6_DAM_LJ

		CHT2	00110B,00000001B,12,E6_DAM_LJ_1
		CHT2	00110B,00000001B,04,E6_DAM_H_2
		CHT2	00111B,00000001B,06,E6_DAM_J_1
		CHT2	00111B,00000001B,06,E6_DAM_J_2
		CHT2	00110B,00100001B,00,E6_DAM_J_3
		CHT2	00110B,01000001B,06,E6_DAM_J_4
		CHT2	00110B,00100001B,00,E6_DAM_J_5
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9
E6_DAM_H_1:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		EFFECT	S_JON_D_S,S_JON_D_B
		MEGANE	-59+16,159-16,3
		ADC	10000000B,0,0
E6_DAM_H_1S:
		CODE	922H,-47,159
		FACE	14H,B9H,BAH,-31,159
		CEND
E6_DAM_HL_1:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		SOUND	S_JON_D_B
		ADC	10000000B,0,0
		BLODS	-13+16,154-16,64H	BLODL
		MEGANE	-59+16,159-16,3
		GOSUB	E6_DAM_H_1S
E6_DAM_L_1:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		EFFECT	S_JON_D_S,S_JON_D_B
		ADC	10000000B,0,0
		GOSUB	E6_DAM_H_1S
E6_DAM_LL_1:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		SOUND	S_JON_D_B
		ADC	10000000B,0,0
		GOSUB	E6_DAM_H_1S
E6_DAM_HJ_1:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		ADC	10000000B,0,0
		MEGANE	-59+16,159-16,3
		GOSUB	E6_DAM_H_1S
E6_DAM_LJ_1:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		ADC	10000000B,0,0
		GOSUB	E6_DAM_H_1S
E6_DAM_H_2:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		ADC	11000000B,-400H,0
E6_DAM_H_2S:
		CODE	923H,-47,159
		FACE	14H,BBH,BCH,-47,143
		CEND
E6_DAM_H_3:
		HIT	-42,143,23,31		H
		ADC	11000000B,-400H,0
		CODE	924H,-63,159
		FACE	14H,BDH,BEH,-63,143
		CEND
E6_DAM_H_4:
		HIT	-31,143,23,31		H
		HIT	-31,112,39,112		B1
		ADC	10000000B,0,0
		GOSUB	E6_DAM_H_1S


		CNAME	E6_DAM_MS

		CHT2	00110B,00000001B,08,E6_DAM_M_1
		CHT2	00110B,00000001B,06,E6_DAM_M_2
		CHT2	00110B,10000001B,00,E6_DAM_M_2

		CNAME	E6_DAM_MM

		CHT2	00110B,00000001B,10,E6_DAM_M_1
		CHT2	00110B,00000001B,14,E6_DAM_M_2
		CHT2	00110B,10000001B,00,E6_DAM_M_2

		CNAME	E6_DAM_ML

		CHT2	00110B,00000001B,10,E6_DAM_ML_1
		CHT2	00110B,00000001B,05,E6_DAM_M_2
		CHT2	00110B,00000001B,06,E6_DAM_M_3
		CHT2	00110B,00000001B,05,E6_DAM_M_2
		CHT2	00110B,10000001B,00,E6_DAM_M_2

		CNAME	E6_DAM_MJ

		CHT2	00110B,00000001B,10,E6_DAM_MJ_1
		CHT2	00110B,00000001B,02,E6_DAM_M_2
		CHT2	00111B,00000001B,06,E6_DAM_J_1
		CHT2	00111B,00000001B,06,E6_DAM_J_2
		CHT2	00110B,00100001B,00,E6_DAM_J_3
		CHT2	00110B,01000001B,06,E6_DAM_J_4
		CHT2	00110B,00100001B,00,E6_DAM_J_5
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9

E6_DAM_M_1:
		HIT	-2,137,22,25		H
		HIT	-18,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		EFFECT	S_JON_D_S,S_JON_D_B
		ADC	10000000B,0,0
E6_DAM_M_1S:
		CODE	CB8H,-47,143
		FACE	14H,CBAH,CBAH,1,143
		CEND
E6_DAM_ML_1:
		HIT	-2,137,22,25		H
		HIT	-18,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		BLODS	19+16,115-16,66H	HEDOL
		SOUND	S_JON_D_B
		ADC	10000000B,0,0
		GOSUB	E6_DAM_M_1S
E6_DAM_MJ_1:
		HIT	-2,137,22,25		H
		HIT	-18,112,39,112		B1
		UHIT2	-24,110,36,110
		KAGE	2
		BLODS	19+16,115-16,66H	HEDOL
		ADC	10000000B,0,0
		GOSUB	E6_DAM_M_1S
E6_DAM_M_2:
		HIT	-31,143,23,31		H
		HIT	-31,111,39,111		B1
		ADC	11000000B,-400H,0
		GOSUB	E6_DAM_H_1S
E6_DAM_M_3:
		HIT	-31,143,23,31		H
		HIT	-31,111,39,111		B1
		ADC	11000000B,-400H,0
		GOSUB	E6_DAM_H_2S


		CNAME	E6_DAM_J

		CHT2	00111B,01000001B,12,E6_DAM_J_1
		CHT2	00111B,00000001B,06,E6_DAM_J_2
		CHT2	00110B,00100001B,00,E6_DAM_J_3
		CHT2	00110B,01000001B,06,E6_DAM_J_4
		CHT2	00110B,00100001B,00,E6_DAM_J_5
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9

		CNAME	E6_nage_H2

		CHT2	00000B,00100000B,01,E6_nage_H2_0
		CHT2	00000B,00100000B,05,E6_nage_H2_1
		CHT2	00000B,00100000B,06,E6_nage_H2_2
		CHT2	00000B,00100000B,06,E6_nage_H2_3
		CHT2	00000B,00100000B,03,E6_nage_H2_4
		CHT2	00000B,00100000B,03,E6_nage_H2_5
		CHT2	00000B,00100000B,03,E6_nage_H2_6
		CHT2	00010B,01000000B,01,E6_nage_H2_7
		CHT2	00000B,01000000B,04,E6_nage_H2_71
		CHT2	00110B,00100001B,00,E6_nage_H2_8
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9

		CNAME	E6_nage_H1

		CHT2	00000B,00100000B,01,E6_nage_H1_0
		CHT2	00000B,00100000B,05,E6_nage_H1_1
		CHT2	00000B,00100000B,06,E6_nage_H1_2
		CHT2	00000B,00100000B,06,E6_nage_H1_3
		CHT2	00000B,00100000B,03,E6_nage_H1_4
		CHT2	00000B,00100000B,03,E6_nage_H1_5
		CHT2	00010B,01000000B,01,E6_nage_H2_7
		CHT2	00000B,01000000B,04,E6_nage_H2_71
		CHT2	00110B,00100001B,00,E6_nage_H2_8
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9

		CNAME	E6_nage_E2

		CHT2	00000B,00100000B,01,E6_nage_E2_0
		CHT2	00000B,00100000B,09,E6_nage_E2_1
		CHT2	00000B,00100000B,10,E6_nage_E2_2
		CHT2	00000B,00100000B,10,E6_nage_E2_3
		CHT2	00000B,00100000B,16,E6_nage_E2_4
		CHT2	00000B,00100000B,03,E6_nage_E2_5
		CHT2	00000B,00100000B,03,E6_nage_E2_6
		CHT2	00010B,01000000B,01,E6_nage_H2_7
		CHT2	00000B,01000000B,04,E6_nage_H2_71
		CHT2	00110B,00100001B,00,E6_nage_H2_8
		CHT2	00110B,00000001B,06,E6_DAM_J_6
		CHT2	00010B,00000001B,16,E6_DAM_J_7
		CHT2	00000B,00000001B,01,E6_DAM_J_8
		CHT2	00000B,10000001B,00,E6_DAM_J_9

E6_nage_E2_0:
		KAGE	1
		ADC	00000110B,56,3
E6_nage_E2_1S:
		CODE	D3H,-56,156
		FACE	14H,1C7H,1C8H,-8,156
		CEND
E6_nage_E2_1:
		ADC	00000110B,54,0
		GOSUB	E6_nage_E2_1S
E6_nage_E2_2:
		ADC	00000110B,45,50
		CODE	D9H,-52,148
		FACE	14H,1D3H,1D4H,-36,148
		CEND
E6_nage_E2_3:
		ADC	00000110B,32,80
		CODE	CFCH,-46,101
		FACE	14H,1C3H,1C4H,-46,101
		CEND
E6_nage_E2_4:
		ADC	00000110B,-64,68
		CODE	DAH,-75,80
		FACE	14H,1D5H,1D6H,-75,64
		CEND
E6_nage_E2_5:
		ADC	00000110B,-87,30
		CODE	D5H,-36,163
		FACE	14H,1CBH,1CCH,-36,35
		CEND
E6_nage_E2_6:
		ADC	00000110B,-111,0
		CODE	D4H,-37,168
		FACE	14H,1C9H,1CAH,-37,40
		CEND
E6_nage_H1_0:
		KAGE	1
		ADC	00000110B,48,0
E6_nage_H1_1S:
		CODE	D9H,-52,148
		FACE	14H,1D3H,1D4H,-36,148
		CEND
E6_nage_H1_1:
		ADC	00000110B,32,32
		GOSUB	E6_nage_H1_1S
E6_nage_H1_2:
		ADC	00000110B,-48,64
		CODE	CFCH,-46,101
		FACE	14H,1C3H,1C4H,-46,101
		CEND
E6_nage_H1_3:
		ADC	00000110B,-106,37
		CODE	CFDH,-67,51
		FACE	14H,1C5H,1C6H,-67,35
		CEND
E6_nage_H1_4:
		ADC	00000110B,-133,12
		CODE	D5H,-36,163
		FACE	14H,1CBH,1CCH,-36,35
		CEND
E6_nage_H1_5:
		ADC	00000110B,-166,0
		CODE	D4H,-37,168
		FACE	14H,1C9H,1CAH,-37,40
		CEND
E6_nage_H2_0:
		KAGE	1
		ADC	00000110B,64,0
E6_nage_H2_1S:
		CODE	D3H,-56,156
		FACE	14H,1C7H,1C8H,-8,156
		CEND
E6_nage_H2_1:
		ADC	00000110B,72,16
		GOSUB	E6_nage_H2_1S
E6_nage_H2_2:
		ADC	00000110B,80,0
		CODE	923H,-37,153
		FACE	14H,BBH,BCH,-37,137
		CEND
E6_nage_H2_3:
		ADC	00000110B,0,96
		CODE	924H,-59,164
		FACE	14H,BDH,BEH,-59,148
		CEND
E6_nage_H2_4:
		ADC	00000110B,-64,80
		CODE	C99H,-64,92
		FACE	14H,C9AH,C9AH,-64,44
		CEND
E6_nage_H2_5:
		ADC	00000110B,-96,32
		CODE	D5H,-36,163
		FACE	14H,1CBH,1CCH,-36,35
		CEND
E6_nage_H2_6:
		ADC	00000110B,-128,0
		CODE	D4H,-37,168
		FACE	14H,1C9H,1CAH,-37,40
		CEND
E6_nage_H2_7:
		HIT	-16,32,48,32		B1
		UHIT2	-72,56,86,56
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
		CODE	D8H,-30,144
		FACE	14H,1D1H,1D2H,2,32
		CEND
E6_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00010000B,-4600H,0
		CODE	D8H,-30,144
		FACE	14H,1D1H,1D2H,2,32
		CEND
E6_nage_H2_8:
		HIT	-109,36,27,28		H
		HIT	-86,45,117,45		B1
		KAGE	4
		FLIP
		CODE	C99H,-111,95
		FACE	14H,C9AH,C9AH,-111,47
		CEND


E6_DAM_J_1:
		HIT	-96,142,26,22		H
		HIT	-61,94,79,63		B1
		HIT	-81,132,45,36		B1
		JUMP	1,09C000H,-90H,-500H,-20H
		ADC	00001000B,0,4C00H	+76
		CODE	C93H,-95,151
		CODE	C94H,-95,151
		CEND
E6_DAM_J_2:
		HIT	-105,100-76,29,29		H
		HIT	-80,114-76,117,38		B1
		HIT	0,0,0,0
		UHIT2	-72,126-76,96,48
		KAGE	4
		DEAD_SOUND	S_JON_F,S_JON_FIN
		CODE	C95H,-106,148-76
		CODE	C96H,-106,100-76
		CEND
E6_DAM_J_3:
		HIT	-99,79-76,23,27		H
		HIT	-97,118-76,116,42		B1
		CODE	C9DH,-108,179-76
		CODE	C9EH,-108,83-76
		CEND
E6_DAM_J_4:
		HIT	-109,36,27,28		H
		HIT	-86,45,117,45		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-96+16,24-16,6AH	KEMURI
		BLODS	-54+16,34-16,6AH	KEMURI
		JUMP	1,07C000H,-90H,-80H,0
E6_DAM_J_4S:
		CODE	C99H,-111,95
		FACE	14H,C9AH,C9AH,-111,47
		CEND
E6_DAM_J_5:
		HIT	-103,26,23,24		H
		HIT	-79,47,99,47		B1
		CODE	C95H,-106,79
		CODE	C96H,-106,31
		CEND
E6_DAM_J_6:
		HIT	-109,36,27,28		H
		HIT	-86,45,117,45		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-96+16,24-16,6AH	KEMURI
		BLODS	-54+16,34-16,6AH	KEMURI
		GOSUB	E6_DAM_J_4S
E6_DAM_J_7:
		HIT	-107,45,150,45		B1
E6_DAM_J_9:
		CODE	CA1H,-111,63
		CODE	CA2H,-111,47
		CEND
E6_DAM_J_8:
		NEXTS	26FH			E6_DAM_UP
		GOSUB	E6_DAM_J_9


		CNAME	E6_DAM_UP

		CHT2	00110B,00000001B,08,E6_DAM_UP_1
		CHT2	00111B,00000001B,08,E6_DAM_UP_2
		CHT2	00111B,00000001B,08,E6_DAM_UP_3
		CHT2	00111B,10000001B,00,E6_DAM_UP_3

E6_DAM_UP_1:
		HIT	-26,89,46,25		H
		HIT	-46,62,59,63
		UHIT2	-28,80,36,80
		KAGE	13
		CODE	900H,-47,95
		FACE	901H,902H,903H,1,95
		CEND
E6_DAM_UP_2:
		HIT	-45,95,46,25		H
		HIT	-11,55,41,56
		HIT	-36,74,45,74
		UHIT2	-28,80,36,80
		KAGE	2
		CODE	8FCH,-47,95
		FACE	8FDH,8FEH,8FFH,-31,95
		CEND
E6_DAM_UP_3:
		HIT	-20,136,39,28		H
		HIT	-30,50,53,50		B1
		HIT	-30,116,46,69		B1
		UHIT2	-24,104,36,104
		CODE	8DBH,-47,143
		FACE	8DCH,8DDH,8DEH,1,143
		CEND



		CNAME	E6_DAM_OUT

		CHT2	00010B,00000000B,15,E6_DAM_OUT_1
		CHT2	00000B,00000000B,10,E6_DAM_OUT_2
		CHT2	00000B,00000000B,10,E6_DAM_OUT_3
		CHT2	00000B,00000000B,10,E6_DAM_OUT_4
		CHT2	00000B,10000000B,00,E6_DAM_OUT_4

		CNAME	E6_LOS

		CHT2	00010B,00000000B,10,E6_LOS_1
		CHT2	00000B,00000000B,30,E6_LOS_2
		CHT2	00000B,10000000B,00,E6_LOS_2

E6_LOS_1:
		HIT	-20,60,40,60		B1
		SOUND	S_JON_MAKE
E6_LOS_1S:
		CODE	EF3H,-55,143
		FACE	EF4H,EF5H,EF6H,-55,143
		CEND
E6_DAM_OUT_1:
		HIT	-39,136,48,136
		GOSUB	E6_LOS_1S
E6_DAM_OUT_2:
E6_LOS_2:
		CODE	EF7H,-47,111
		FACE	EF8H,EF9H,EFAH,-15,111
		CEND
E6_DAM_OUT_3:
		SOUND	S_JON_SYA
		CODE	EFBH,-47,111
		FACE	EFCH,EFDH,EFEH,1,111
		CEND
E6_DAM_OUT_4:
		CODE	EFFH,-47,63
		FACE	F00H,F01H,F02H,33,31
		CEND


		CNAME	E6_FURA

		CHT2	00110B,00000000B,10,E6_FURA_1
		CHT2	00000B,00000000B,10,E6_FURA_2
		CHT2	00110B,00000000B,10,E6_FURA_3
		CHT2	00110B,00000000B,30,E6_FURA_4

E6_FURA_1:
		HIT	-15,143,23,31		H
		HIT	-15,112,39,112		B1
		UHIT2	-27,104,48,104
		KAGE	2
		CODE	922H,-31,159
		FACE	14H,B9H,BAH,-15,159
		CEND
E6_FURA_2:
		CODE	923H,-31,159
		FACE	14H,BBH,BCH,-31,143
		CEND
E6_FURA_3:
		HIT	-26,136,23,32		H
		HIT	-20,111,44,111		B1
		CODE	EF3H,-37,143
		FACE	EF4H,EF5H,EF6H,-37,143
		CEND
E6_FURA_4:
		HIT	14,137,22,25		H
		HIT	-2,112,39,112		B1
		ADC	10000000B,0,0
		BLODS	27+16,112-16,66H	HEDOL
		CODE	CB8H,-31,143
		FACE	14H,CBAH,CBAH,17,143
		CEND


		CNAME	E6_MEGANE

		CHT2	00000B,00000000B,00,MEGANE_1
MEGANE_1:
		CODE	EF2H,-16,16
		CEND


