;
;	    ***	ENEMY4 (KING) CHARACETR DATA ***
;
 

		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




		CNAME	E4_DAM_HL

;		face damage

		CHT2	00110B,00000001B,12,E4_DAM_HL_1
		CHT2	00110B,00000001B,04,E4_DAM_H_2
		CHT2	00110B,00000001B,07,E4_DAM_H_3
		CHT2	00110B,00000001B,04,E4_DAM_H_2
		CHT2	00110B,00000001B,06,E4_DAM_H_4
		CHT2	00110B,10000001B,00,E4_DAM_H_4

		CNAME	E4_DAM_LL

;		face damage

		CHT2	00110B,00000001B,12,E4_DAM_LL_1
		CHT2	00110B,00000001B,04,E4_DAM_H_2
		CHT2	00110B,00000001B,07,E4_DAM_H_3
		CHT2	00110B,00000001B,04,E4_DAM_H_2
		CHT2	00110B,00000001B,06,E4_DAM_H_4
		CHT2	00110B,10000001B,00,E4_DAM_H_4

		CNAME	E4_DAM_HS

		CHT2	00110B,00000001B,08,E4_DAM_H_1
		CHT2	00110B,00000001B,08,E4_DAM_H_2
		CHT2	00110B,00000001B,01,E4_DAM_H_4
		CHT2	00110B,10000001B,00,E4_DAM_H_4

		CNAME	E4_DAM_HM

		CHT2	00110B,00000001B,10,E4_DAM_H_1
		CHT2	00110B,00000001B,14,E4_DAM_H_2
		CHT2	00110B,00000001B,01,E4_DAM_H_4
		CHT2	00110B,10000001B,00,E4_DAM_H_4

		CNAME	E4_DAM_HD

		CHT2	00110B,00000001B,12,E4_DAM_H_1
		CHT2	00110B,00000001B,03,E4_DAM_H_2
		CHT2	00110B,00000001B,03,E4_DAM_H_3
		CHT2	00011B,00000001B,06,E4_DAM_DOWN_1
		CHT2	00000B,00000001B,01,E4_DAM_DOWN_2
		CHT2	00000B,00000001B,16,E4_DAM_DOWN_3
		CHT2	00000B,10000001B,00,E4_DAM_DOWN_3

E4_DAM_H_1:
		HIT	-25,136,37,25		H
		HIT	-25,108,37		B1
		UHIT2	-25,108,37,108
		KAGE	19
		EFFECT	S_KIN_D_S,S_KIN_D_B
		ADC	10000000B,0,0
		CODE	78EH,-47,143
		MUNE	78FH,-31,127
		FACE	14H,E28H,E29H,-31,143
		CEND
E4_DAM_HL_1:
		HIT	-25,136,37,25		H
		HIT	-25,108,37		B1
		UHIT2	-25,108,37,108
		BLODS	-1+16,148-16,64H	BLODL
		KAGE	19
		SOUND	S_KIN_D_B
		ADC	10000000B,0,0
		CODE	78EH,-47,143
		MUNE	78FH,-31,127
		FACE	14H,E28H,E29H,-31,143
		CEND
E4_DAM_LL_1:
		HIT	-25,136,37,25		H
		HIT	-25,108,37		B1
		UHIT2	-25,108,37,108
		KAGE	19
		SOUND	S_KIN_D_B
		ADC	10000000B,0,0
		CODE	78EH,-47,143
		MUNE	78FH,-31,127
		FACE	14H,E28H,E29H,-31,143
		CEND
E4_DAM_H_2:
		HIT	-25,136,37,25		H
		HIT	-25,108,37		B1
		ADC	11000000B,-400H,0
		CODE	790H,-47,143
		MUNE	791H,-31,144
		FACE	14H,E2AH,E2BH,-31,143
		CEND
E4_DAM_H_3:
		HIT	-54,136,33,27		H
		HIT	-41,112,41		B1
		ADC	11000000B,-400H,0
		CODE	792H,-47,143
		MUNE	793H,-47,111
		FACE	14H,E20H,E21H,-48,143
		CEND
E4_DAM_H_4:
		HIT	-25,136,37,25		H
		HIT	-25,108,37		B1
		ADC	10000000B,0,0
		CODE	78EH,-47,143
		MUNE	78FH,-31,127
		FACE	14H,E28H,E29H,-31,143
		CEND






		CNAME	E4_DAM_MS

;		body damage

		CHT2	00110B,00000001B,08,E4_DAM_M_1
		CHT2	00110B,00000001B,06,E4_DAM_M_2
		CHT2	00110B,00000001B,01,E4_DAM_M_4
		CHT2	00110B,10000001B,00,E4_DAM_M_4

		CNAME	E4_DAM_MM

		CHT2	00110B,00000001B,10,E4_DAM_M_1
		CHT2	00110B,00000001B,14,E4_DAM_M_2
		CHT2	00110B,00000001B,01,E4_DAM_M_4
		CHT2	00110B,10000001B,00,E4_DAM_M_4

		CNAME	E4_DAM_ML

		CHT2	00110B,00000001B,12,E4_DAM_ML_1
		CHT2	00110B,00000001B,04,E4_DAM_M_2
		CHT2	00110B,00000001B,07,E4_DAM_M_3
		CHT2	00110B,00000001B,04,E4_DAM_M_2
		CHT2	00110B,00000001B,01,E4_DAM_M_4
		CHT2	00110B,10000001B,00,E4_DAM_M_4

		CNAME	E4_DAM_MD

		CHT2	00110B,00000001B,12,E4_DAM_M_1
		CHT2	00110B,00000001B,03,E4_DAM_M_2
		CHT2	00110B,00000001B,03,E4_DAM_M_3
		CHT2	00011B,00000001B,06,E4_DAM_DOWN_1
		CHT2	00000B,00000001B,01,E4_DAM_DOWN_2
		CHT2	00000B,00000001B,16,E4_DAM_DOWN_3
		CHT2	00000B,10000001B,00,E4_DAM_DOWN_3

E4_DAM_M_1:
		HIT	-9,119,33,29		H
		HIT	-22,94,45		B1
		UHIT2	-22,94,45,94
		KAGE	19
		EFFECT	S_KIN_D_S,S_KIN_D_B
		ADC	10000000B,0,0
		CODE	730H,-31,127
		MUNE	731H,-15,95
		FACE	14H,E2EH,E2FH,1,111
		CEND
E4_DAM_ML_1:
		HIT	-9,119,33,29		H
		HIT	-22,94,45		B1
		UHIT2	-22,94,45,94
		KAGE	19
		SOUND	S_KIN_D_B
		ADC	10000000B,0,0
		CODE	730H,-31,127
		MUNE	731H,-15,95
		FACE	14H,E2EH,E2FH,1,111
		CEND
E4_DAM_M_2:
		HIT	-13,102,37,19		H
		HIT	-24,84,46		B1
		ADC	11000000B,-400H,0
		CODE	732H,-31,111
		FACE	14H,E30H,E31H,1,111
		CEND
E4_DAM_M_3:
		HIT	-2,79,37,19		H
		HIT	-22,80,54		B1
		ADC	11000000B,-400H,0
		BLODS	17+16,58-16,66H	HEDOL
		CODE	733H,-31,95
		FACE	14H,E32H,E33H,1,79
		CEND
E4_DAM_M_4:
		HIT	-9,119,33,29		H
		HIT	-22,94,45		B1
		ADC	10000000B,0,0
		CODE	730H,-31,127
		MUNE	731H,-15,95
		FACE	14H,E2EH,E2FH,1,111
		CEND


		CNAME	E4_DAM_DL

;		in sit down

		CHT2	00110B,00000001B,12,E4_DAM_DL_1
		CHT2	00110B,00000001B,05,E4_DAM_D_2
		CHT2	00110B,00000001B,06,E4_DAM_DL_3
		CHT2	00110B,00000001B,05,E4_DAM_D_2
		CHT2	00110B,00000001B,01,E4_DAM_D_4
		CHT2	00110B,10000001B,00,E4_DAM_D_4

		CNAME	E4_DAM_DS

		CHT2	00110B,00000001B,08,E4_DAM_D_1
		CHT2	00110B,00000001B,03,E4_DAM_D_2
		CHT2	00110B,00000001B,03,E4_DAM_D_3
		CHT2	00110B,10000001B,00,E4_DAM_D_4

		CNAME	E4_DAM_DM

		CHT2	00110B,00000001B,10,E4_DAM_D_1
		CHT2	00110B,00000001B,08,E4_DAM_D_2
		CHT2	00110B,00000001B,06,E4_DAM_D_3
		CHT2	00110B,10000001B,00,E4_DAM_D_4

		CNAME	E4_DAM_DD

		CHT2	00110B,00000001B,12,E4_DAM_D_1
		CHT2	00110B,00000001B,03,E4_DAM_D_2
		CHT2	00110B,00000001B,03,E4_DAM_D_3
		CHT2	00011B,00000001B,06,E4_DAM_DOWN_1
		CHT2	00000B,00000001B,01,E4_DAM_DOWN_2
		CHT2	00000B,00000001B,16,E4_DAM_DOWN_3
		CHT2	00000B,10000001B,00,E4_DAM_DOWN_3

		CNAME	E4_DOBA

		CHT2	00000B,00000100B,12,E4_DOBA_1
		CHT2	00000B,10000100B,00,E4_DOBA_1
E4_DOBA_1:
		CODE	757H,-31,79
		CEND

E4_DAM_D_1:
		HIT	-23,97,37,19		H
		HIT	-23,76,62		B1
		UHIT2	-23,76,62,76
		KAGE	19
		EFFECT	S_KIN_D_S,S_KIN_D_B
		ADC	10000000B,0,0
E4_DAM_D_1S:
		CODE	77EH,-34,111
		MUNE	77FH,-15,79
		FACE	14H,E1AH,E1BH,-18,95
		CEND
E4_DAM_DL_1:
		HIT	-23,97,37,19		H
		HIT	-23,76,62		B1
		UHIT2	-23,76,62,76
		KAGE	19
		SOUND	S_KIN_D_B
		ADC	10000000B,0,0
		GOSUB	E4_DAM_D_1S
E4_DAM_D_2:
		HIT	-32,97,37,19		H
		HIT	-23,76,62		B1
		ADC	11000000B,-400H,0
		CODE	780H,-47,111
		MUNE	781H,-31,79
		FACE	14H,E1CH,E1DH,-31,95
		CEND
E4_DAM_D_3:
		HIT	-46,95,37,19		H
		HIT	-23,76,56		B1
		ADC	11000000B,-400H,0
E4_DAM_D_3S:
		CODE	782H,-47,111
		MUNE	783H,-31,79
		FACE	14H,E1EH,E1FH,-47,95
		CEND
E4_DAM_DL_3:
		HIT	-46,95,37,19		H
		HIT	-23,76,56		B1
		ADC	11000000B,-400H,0
		BLODS	-18+16,114-16,64H	BLODL
		GOSUB	E4_DAM_D_3S
E4_DAM_D_4:
		HIT	-23,97,37,19		H
		HIT	-23,76,62		B1
		ADC	10000000B,0,0
		GOSUB	E4_DAM_D_1S



		CNAME	E4_DAM_UP

		CHT2	00010B,00000001B,03,E4_DAM_UP_4
		CHT2	00000B,00000001B,03,E4_DAM_UP_5
		CHT2	00000B,00000001B,03,E4_DAM_UP_6
		CHT2	00000B,00000001B,03,E4_DAM_UP_5
		CHT2	00010B,00000001B,03,E4_DAM_UP_4
		CHT2	00000B,00000001B,03,E4_DAM_UP_5
		CHT2	00000B,00000001B,03,E4_DAM_UP_6
		CHT2	00010B,00000001B,04,E4_DAM_UP_7
		CHT2	00010B,00000001B,04,E4_DAM_UP_8
		CHT2	00011B,00000001B,04,E4_DAM_UP_9
		CHT2	00011B,10000001B,00,E4_DAM_UP_9

		CNAME	E4_DAM_DOWNH

		CHT2	00000B,00000000B,06,E4_DAM_JH_00
		CHT2	00011B,00000001B,06,E4_DAM_DOWNH_1
		CHT2	00000B,00000001B,16,E4_DAM_DOWNH_2
		CHT2	00000B,10000001B,00,E4_DAM_DOWNH_2

E4_DAM_DOWN_1:
		HIT	-59,110,41,28		H
		HIT	-59,80,60		B1
		SOUND	S_KIN_SYA
		CODE	79CH,-95,111
		MUNE	79FH,-63,95
E4_DAM_DOWN_1S:
		FACE	79DH,79EH,ECCH,-63,111
		CEND
E4_DAM_DOWNH_1:
		HIT	-59,110,41,28		H
		HIT	-59,80,60		B1
		SOUND	S_KIN_SYA
		CODE	FA1H,-95,111
		CODE	FA8H,-63,95
		GOSUB	E4_DAM_DOWN_1S
E4_DAM_DOWN_2:
		UHIT2	32-63,-30+79,68,48
E4_DAM_DOWN_2S:
E4_DAM_DOWN_3:
		CODE	71CH,-63,79
		MUNE	71FH,-31,63
E4_DAM_DOWN_2SS:
		FACE	71DH,71EH,EB3H,-31,79
		CEND
E4_DAM_DOWNH_2:
		UHIT2	32-63,-30+79,68,48
		CODE	FA2H,-63,79
		CODE	FA9H,-31,47
		GOSUB	E4_DAM_DOWN_2SS
E4_DAM_UP_4:
		HIT	-50,60,111		B1
		KAGE	21
		GOSUB	E4_DAM_DOWN_2S
E4_DAM_UP_5:
		CODE	720H,-63,79
		MUNE	723H,-31,63
		FACE	721H,722H,EB4H,-31,79
		CEND
E4_DAM_UP_6:
		CODE	724H,-63,79
		MUNE	727H,-31,63
		FACE	725H,726H,EB5H,-31,79
		CEND
E4_DAM_UP_7:
		HIT	-63,74,65		B1
		KAGE	27
		CODE	728H,-79,95
		MUNE	72BH,-47,79
		FACE	729H,72AH,EB6H,-47,95
		CEND
E4_DAM_UP_8:
		HIT	-63,74,65		B1
		CODE	72CH,-79,95
		MUNE	72FH,-47,79
		FACE	72DH,72EH,EB7H,-31,95
		CEND
E4_DAM_UP_9:
		HIT	-20,111,36,25		H
		HIT	-26,84,38		B1
		KAGE	1
		CODE	76DH,-31,127
		MUNE	770H,-15,47
		FACE	76EH,76FH,EC4H,-15,127
		CEND



		CNAME	E4_DAM_JH

;		to jump damage body

		CHT2	00110B,01000000B,06,E4_DAM_JH_0
		CHT2	00110B,01000000B,06,E4_DAM_JH_1
		CHT2	00110B,00000000B,06,E4_DAM_JH_2
		CHT2	00010B,00100000B,00,E4_DAM_JH_3	up stop
		CHT2	00010B,01000000B,06,E4_DAM_JH_5	bound stop & next jump
		CHT2	00010B,00100000B,00,E4_DAM_JH_3
		CHT2	00010B,00000000B,06,E4_DAM_JH_6
		CHT2	00000B,00000000B,05,E4_DAM_JH_7
		CHT2	00000B,10000000B,00,E4_DAM_JH_7

		CNAME	E4_DAM_J

;		to jump damage body

		CHT2	00110B,01000000B,06,E4_DAM_J_1
		CHT2	00110B,00000000B,06,E4_DAM_J_2
		CHT2	00010B,00100000B,00,E4_DAM_J_3	up stop
		CHT2	00010B,01000000B,06,E4_DAM_J_5	bound stop & next jump
		CHT2	00010B,00100000B,00,E4_DAM_J_3
		CHT2	00010B,00000000B,06,E4_DAM_J_6
		CHT2	00010B,00000000B,05,E4_DAM_J_7
		CHT2	00000B,10000000B,00,E4_DAM_J_8

		CNAME	E4_nage_H2

		CHT2	00000B,00100000B,01,E4_nage_H2_0
		CHT2	00000B,00100000B,05,E4_nage_H2_1
		CHT2	00000B,00100000B,06,E4_nage_H2_2
		CHT2	00000B,00100000B,06,E4_nage_H2_3
		CHT2	00000B,00100000B,03,E4_nage_H2_4
		CHT2	00000B,00100000B,03,E4_nage_H2_5
		CHT2	00000B,00100000B,03,E4_nage_H2_6
		CHT2	00010B,01000000B,01,E4_nage_H2_7
		CHT2	00000B,01000000B,04,E4_nage_H2_71
		CHT2	00010B,00100001B,00,E4_nage_H2_8
		CHT2	00010B,00000000B,06,E4_DAM_J_6
		CHT2	00010B,00000000B,05,E4_DAM_J_7
		CHT2	00000B,10000000B,00,E4_DAM_J_8

		CNAME	E4_nage_H1

		CHT2	00000B,00100000B,01,E4_nage_H1_0
		CHT2	00000B,00100000B,05,E4_nage_H1_1
		CHT2	00000B,00100000B,06,E4_nage_H1_2
		CHT2	00000B,00100000B,06,E4_nage_H1_3
		CHT2	00000B,00100000B,03,E4_nage_H1_4
		CHT2	00000B,00100000B,03,E4_nage_H1_5
		CHT2	00010B,01000000B,01,E4_nage_H2_7
		CHT2	00000B,01000000B,04,E4_nage_H2_71
		CHT2	00010B,00100001B,00,E4_nage_H2_8
		CHT2	00010B,00000000B,06,E4_DAM_J_6
		CHT2	00010B,00000000B,05,E4_DAM_J_7
		CHT2	00000B,10000000B,00,E4_DAM_J_8

		CNAME	E4_nage_E2

		CHT2	00000B,00100000B,01,E4_nage_E2_0
		CHT2	00000B,00100000B,09,E4_nage_E2_1
		CHT2	00000B,00100000B,10,E4_nage_E2_2
		CHT2	00000B,00100000B,10,E4_nage_E2_3
		CHT2	00000B,00100000B,16,E4_nage_E2_4
		CHT2	00000B,00100000B,03,E4_nage_E2_5
		CHT2	00000B,00100000B,03,E4_nage_E2_6
		CHT2	00010B,01000000B,01,E4_nage_H2_7
		CHT2	00000B,01000000B,04,E4_nage_H2_71
		CHT2	00010B,00100001B,00,E4_nage_H2_8
		CHT2	00010B,00000000B,06,E4_DAM_J_6
		CHT2	00010B,00000000B,05,E4_DAM_J_7
		CHT2	00000B,10000000B,00,E4_DAM_J_8

E4_nage_E2_0:
		KAGE	1
		ADC	00000110B,48,0
E4_nage_E2_1S:
		CODE	D0H,-49,151
		FACE	14H,BAEH,164H,-1,151
		CEND
E4_nage_E2_1:
		ADC	00000110B,48,0
		GOSUB	E4_nage_E2_1S
E4_nage_E2_2:
		ADC	00000110B,59,85
		CODE	D1H,-44,151
		FACE	14H,165H,166H,-12,151
		CEND
E4_nage_E2_3:
		ADC	00000110B,8,100
		CODE	CE2H,-73,87
		FACE	14H,16BH,16CH,-73,55
		CEND
E4_nage_E2_4:
		ADC	00000110B,-54,61
		CODE	CE3H,-64,124
		FACE	14H,16DH,16EH,-64,28
		CEND
E4_nage_E2_5:
		ADC	00000110B,-79,33
		CODE	187H,-53,129
		FACE	14H,1B9H,1BAH,-37,17
		CEND
E4_nage_E2_6:
		ADC	00000110B,-93,0
		CODE	CE4H,-39,116
		FACE	14H,16FH,1B2H,-7,36
		CEND
E4_nage_H1_0:
		KAGE	1
		ADC	00000110B,48,0
E4_nage_H1_1S:
		CODE	CE1H,-47,145
		FACE	14H,169H,16AH,-15,145
		CEND
E4_nage_H1_1:
		ADC	00000110B,32,64
		GOSUB	E4_nage_H1_1S
E4_nage_H1_2:
		ADC	00000110B,-48,48
		CODE	CE2H,-73,87
		FACE	14H,16BH,16CH,-73,55
		CEND
E4_nage_H1_3:
		ADC	00000110B,-118,32
		CODE	CE3H,-64,124
		FACE	14H,16DH,16EH,-64,28
		CEND
E4_nage_H1_4:
		ADC	00000110B,-147,24
		CODE	CE4H,-37,119
		FACE	14H,16FH,1B2H,-5,39
		CEND
E4_nage_H1_5:
		ADC	00000110B,-163,0
		CODE	189H,-38,106
		FACE	14H,1BFH,1C0H,-6,26
		CEND
E4_nage_H2_0:
		KAGE	1
		ADC	00000110B,56,0
E4_nage_H2_1S:
		CODE	186H,-56,144
		FACE	14H,1B7H,1B8H,-8,144
		CEND
E4_nage_H2_1:
		ADC	00000110B,80,16
		GOSUB	E4_nage_H2_1S
E4_nage_H2_2:
		ADC	00000110B,80,16
		CODE	6FAH,-51,146
		FACE	6FBH,6FCH,EABH,-35,146
		CEND
E4_nage_H2_3:
		ADC	00000110B,0,96
		CODE	734H,-72,147
		FACE	14H,0E20H,E21H,-56,147
		CEND
E4_nage_H2_4:
		ADC	00000110B,-64,80
		CODE	738H,-65,85
		FACE	14H,0E24H,E25H,-65,37
		CEND
E4_nage_H2_5:
		ADC	00000110B,-96,48
		CODE	187H,-53,129
		FACE	14H,1B9H,1BAH,-37,17
		CEND
E4_nage_H2_6:
		ADC	00000110B,-112,0
		CODE	CE4H,-39,116
		FACE	14H,16FH,1B2H,-7,36
		CEND
E4_nage_H2_7:
		HIT	-16,32,32,32		B1
		UHIT2	-72,56,86,56
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
		CODE	188H,-45,84
		FACE	14H,1BBH,1BCH,-13,36
		CEND
E4_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00011000B,-3300H,0
		CODE	188H,-45,84
		FACE	14H,1BBH,1BCH,-13,36
		CEND
E4_nage_H2_8:
		HIT	-60,123-48,124,73		B1
		KAGE	14
		FLIP
		CODE	738H,-79,143-48
		FACE	14H,0E24H,E25H,-79,95-48
		CEND

E4_DAM_JH_0:
		HIT	-9,119,33,29		H
		HIT	-22,94,45		B1
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	10000000B,0,0
E4_DAM_JH_00:
		CODE	F9BH,-31,127
		CODE	FA3H,-15,95
		FACE	14H,E2EH,E2FH,1,111
		CEND
E4_DAM_J_1:
		HIT	-53,133,23,20		H
		HIT	36-79,-44+143,48,100	B1
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		CODE	734H,-79,143
		MUNE	735H,-63,111
E4_DAM_J_1S:
		FACE	14H,0E20H,E21H,-63,143
		CEND
E4_DAM_JH_1:
		HIT	-53,133,23,20		H
		HIT	36-79,-44+143,48,100	B1
		CODE	F9CH,-79,143
		CODE	FA4H,-47,111
		GOSUB	E4_DAM_J_1S
E4_DAM_J_2:
		HIT	0,0,0,0			H
		HIT	37-79,-26+143,68,64	B1
		KAGE	14
		ADC	00001000B,0,3000H	+48
		DEAD_SOUND	S_KIN_F,S_KING_FIN
		CODE	736H,-79,143
		MUNE	737H,-63,127
E4_DAM_J_2S:
		FACE	14H,0E22H,E23H,-79,127
		CEND
E4_DAM_JH_2:
		HIT	0,0,0,0			H
		HIT	37-79,-26+143,68,64	B1
		KAGE	14
		ADC	00001000B,0,3000H	+48
		DEAD_SOUND	S_KIN_F,S_KING_FIN
		CODE	F9DH,-79,143
		CODE	FA5H,-47,127
		GOSUB	E4_DAM_J_2S
E4_DAM_J_3:
		HIT	36-79,-11+95,68,64	B1
		CODE	738H,-79,143-48
		MUNE	739H,-47,111-48
E4_DAM_J_3S:
		FACE	14H,0E24H,E25H,-79,95-48
		CEND
E4_DAM_JH_3:
		HIT	36-79,-11+95,68,64	B1
		CODE	F9EH,-79,143-48
		CODE	FA6H,-47,111-48
		GOSUB	E4_DAM_J_3S
E4_DAM_J_5:
		HIT	-73,44,148,44		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-50+16,21-16,6AH	KEMURI
		BLODS	-10+16,33-16,6AH	KEMURI
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
E4_DAM_J_4S:
		CODE	73BH,-79,39
		MUNE	73CH,-47,39
		FACE	14H,0E26H,E27H,-79,23
		CEND
E4_DAM_JH_5:
		HIT	-73,44,148,44		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-50+16,21-16,6AH	KEMURI
		BLODS	-10+16,33-16,6AH	KEMURI
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
E4_DAM_JH_4S:
E4_DAM_JH_7:
		CODE	FA0H,-79,39
		CODE	FA7H,-47,39
		FACE	14H,0E26H,E27H,-79,23
		CEND
E4_DAM_J_6:
		HIT	-73,44,148,44		B1
		BLODS	-50+16,21-16,6AH	KEMURI
		BLODS	-10+16,33-16,6AH	KEMURI
		DEAD_SOUND	S_BAAN1,S_BAAN2
		GOSUB	E4_DAM_J_4S
E4_DAM_JH_6:
		HIT	-73,44,148,44		B1
		BLODS	-50+16,21-16,6AH	KEMURI
		BLODS	-10+16,33-16,6AH	KEMURI
		DEAD_SOUND	S_BAAN1,S_BAAN2
		GOSUB	E4_DAM_JH_4S
E4_DAM_J_7:
		HIT	-73,44,148,44		B1
		NEXTS	1E3H		E4_DAM_UP
E4_DAM_J_8:
		CODE	73BH,-79,39
		MUNE	73CH,-47,47
		FACE	14H,0E26H,E27H,-79,23
		CEND


		CNAME	E4_FURA

		CHT2	00111B,00000010B,10,E4_FURA_1
		CHT2	00111B,00000010B,10,E4_FURA_2
		CHT2	00111B,00000010B,10,E4_FURA_3
		CHT2	00111B,00000010B,30,E4_FURA_4

E4_FURA_1:
		HIT	-25,136,37,25		H
		HIT	-25,108,37		B1
		HIT	0,0,0,0
		UHIT2	-25,108,37,108
		KAGE	19
		CODE	790H,-47,143
		FACE	14H,E2AH,E2BH,-31,143
		CEND
E4_FURA_2:
		HIT	-26,135,35,37		H
		HIT	-26,117,42,64		B1
		HIT	-26,47,55,47		B2
		UHIT2	-17,110,37,110
		CODE	6AEH,-31,143
		FACE	6AFH,6B0H,E9AH,-15,143
		CEND
E4_FURA_3:
		HIT	-12,123,25,27		H
		HIT	-25,106,41,106
		HIT	7,26,35,26
		CODE	CC6H,-31,127
		FACE	14H,CC8H,CC9H,-15,127
		CEND
E4_FURA_4:
		HIT	-13,102,37,19		H
		HIT	-24,84,46		B1
		HIT	0,0,0,0
		ADC	10000000B,0,0
		BLODS	14+16,81-16,66H	HEDOL
		CODE	732H,-31,111
		FACE	14H,E30H,E31H,1,111
		CEND



