;
;	    ***	CHARA DATA (OYAJI) ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:dummy end
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		000 00000

		ENDC

;*****************************************************************************

		CNAME	E8_STOP

		CHT2	00111B,00000101B,08,E8_STOP_1
		CHT2	00111B,00000101B,08,E8_STOP_2
		CHT2	00111B,00000101B,08,E8_STOP_3


E8_STOP_1:
		HIT	-30,142,40,33		H
		HIT	-36,58,64,57		B1
		HIT	-31,123,44,60		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	B1EH,-47,144
		CODE	FDDH,-10,138
		CEND
E8_STOP_3:
		HIT	-31,143,42,31		H
		HIT	-41,58,69,58		B1
		HIT	-30,125,44,62		B2
		CODE	B22H,-47,144
		CODE	FDDH,-10,140
		CEND

		CNAME	E8_STOPB

		CHT2	00111B,00000101B,08,E8_STOPB_1
		CHT2	00111B,00000101B,08,E8_STOPB_2
		CHT2	00111B,00000101B,08,E8_STOPB_3
		CHT2	00111B,00000101B,08,E8_STOPB_2

E8_STOPB_1:
		HIT	-30,146,36,31		H
		HIT	-35,59,62,59		B1
		HIT	-31,123,43,58		B2
		UHIT2	-22,104,36,104
		KAGE	1
		CODE	B26H,-47,160
		CODE	FDDH,-10,137
		CEND
E8_STOPB_2:
		HIT	-30,146,36,31		H
		HIT	-35,59,62,59		B1
		HIT	-31,123,43,58		B2
		CODE	B2AH,-47,160
		CODE	FDDH,-10,138
		CEND
E8_STOPB_3:
		HIT	-30,146,38,31		H
		HIT	-35,61,62,61		B1
		HIT	-33,125,45,55		B2
		CODE	B2EH,-47,160
		CODE	FDDH,-10,139
		CEND


;*****************************************************************************


		CNAME	E8_RUN

		CHT2	01111B,00000101B,06,E8_RUN_1
		CHT2	01111B,00000101B,04,E8_RUN_2
		CHT2	01110B,00000101B,06,E8_RUN_21
		CHT2	01111B,00000101B,04,E8_RUN_2
		CHT2	01111B,00000101B,06,E8_RUN_3
		CHT2	01111B,10000101B,00,E8_RUN_3

E8_RUN_1:
		HIT	6,125,16,16		W
		HIT	-28,129,48,24		H
		HIT	-33,58,56,58		B1
		HIT	-27,110,46,50		B2
		UHIT2	-22,104,36,104
		KAGE	1
		CODE	5C0H,-47,144
		CODE	FCFH,-2,132
		CEND
E8_RUN_2:
		HIT	15,129,16,16		W
		HIT	-18,135,48,28		H
		HIT	-43,59,82,59		B1
		HIT	-26,111,56,51		B2
		KAGE	3
		ADC	011000000B,900H,0
		CODE	5C3H,-63,152
		CODE	FCFH,9,137
		CEND
E8_RUN_21:
		HIT	15,129+8,16,16		W
		HIT	13,128+16,18,24		H
		HIT	-15,103+16,46		B1
		ADC	011000000B,900H,0
		CODE	5C3H,-63,160
		CODE	FCFH,9,137+8
		CEND
E8_RUN_3:
		HIT	20,116,16,16		W
		HIT	-12,139,44,31		H
		HIT	-35,73,71,73		B1
		HIT	-18,120,47,47		B2
		KAGE	2
		CODE	5C6H,-72,144
		CODE	FCFH,0,128
		CEND


		CNAME	E8_RUNB

		CHT2	01111B,00000101B,06,E8_RUNB_1
		CHT2	01111B,00000101B,04,E8_RUNB_2
		CHT2	01110B,00000101B,06,E8_RUNB_21
		CHT2	01111B,00000101B,04,E8_RUNB_2
		CHT2	01111B,00000101B,06,E8_RUNB_3
		CHT2	01111B,10000101B,00,E8_RUNB_3

E8_RUNB_1:
		HIT	-18,131,16,16		W
		HIT	-40,138,38,27		H
		HIT	-38,56,67,56		B1
		HIT	-38,121,47,60		B2
		UHIT2	-22,104,36,104
		KAGE	1
		CODE	5C9H,-47,144
		CODE	FDDH,-22,140
		CEND
E8_RUNB_2:
		HIT	-17,140,16,16		W
		HIT	-38,144,38,25		H
		HIT	-38,56,67,56		B1
		HIT	-38,129,47,60		B2
		KAGE	3
		ADC	011000000B,-900H,0
		CODE	5CCH,-63,152
		CODE	FDDH,-18,147
		CEND
E8_RUNB_21:
		HIT	-17,140+8,16,16		W
		HIT	-18,138+16,17,23	H
		HIT	-32,111+16,53		B1
		ADC	011000000B,-900H,0
		CODE	5CCH,-63,160
		CODE	FDDH,-18,147+8
		CEND
E8_RUNB_3:
		HIT	-10,131,16,16		W
		HIT	-32,137,37,30		H
		HIT	-32,62,72,62		B1
		HIT	-32,121,47,61		B2
		KAGE	2
		CODE	5CFH,-47,144
		CODE	FDDH,-7,136
		CEND




		CNAME	E8_WALK

		CHT2	00111B,00000101B,13,E8_WALK_1
		CHT2	00111B,00000101B,13,E8_WALK_2
		CHT2	00111B,00000101B,13,E8_WALK_3
		CHT2	00111B,00000101B,13,E8_WALK_4


E8_WALK_1:
		HIT	-32,141,42,29		H
		HIT	-32,64,43,64		B1
		HIT	-32,124,43,68		B2
		UHIT2	-22,104,36,104
		KAGE	1
		CODE	455H,-31,158
		CODE	FDDH,-10,140
		CEND
E8_WALK_2:
		HIT	-32,141,42,29		H
		HIT	-32,59,48,59		B1
		HIT	-32,124,43,63		B2
		CODE	458H,-48,144
		CODE	FDDH,-11,139
		CEND
E8_WALK_3:
		HIT	-32,144,41,30		H
		HIT	-32,64,44,64		B1
		HIT	-32,127,43,63		B2
		CODE	45BH,-32,160
		CODE	FDDH,-11,142
		CEND
E8_WALK_4:
E8_STOP_2:
		HIT	-31,142,41,31		H
		HIT	-37,58,65,58		B1
		HIT	-31,123,45,59		B2
		CODE	380H,-47,144
		CODE	FDDH,-10,139
		CEND


		CNAME	E8_WALKB

		CHT2	00111B,00000101B,12,E8_WALKB_1
		CHT2	00110B,00000101B,12,E8_WALKB_2
		CHT2	00111B,00000101B,12,E8_WALKB_3
		CHT2	00110B,00000101B,12,E8_WALKB_4

E8_WALKB_1:
		HIT	-39,116,39,-26		H
		HIT	-39,129,49,129		B1
		HIT	-38,126,45,58		B2
		UHIT2	-22,104,36,104
		KAGE	1
		CODE	461H,-47,144
		CODE	FDDH,-20,140
		CEND
E8_WALKB_2:
		HIT	-39,145,40,29		H
		HIT	-39,129,49,129		B1
		CODE	464H,-47,160
		CODE	FDDH,-20,143
		CEND
E8_WALKB_3:
		HIT	-39,145,40,29		H
		HIT	-33,60,50,60		B1
		HIT	-39,127,46,70		B2
		CODE	467H,-47,144
		CODE	FDDH,-20,140
		CEND
E8_WALKB_4:
		HIT	-33,146,34,29		H
		HIT	-33,128,45,128		B1
		CODE	46AH,-47,160
		CODE	FDDH,-20,143
		CEND


;*****************************************************************************




		CNAME	E8_WALKG1

		CHT2	10111B,00000011B,10,E8_WALKG1_1
		CHT2	10111B,00000011B,00,E8_WALKG1_2
		CHT2	10111B,00000011B,10,E8_WALKG1_2
		CHT2	10111B,10000011B,00,E8_WALKG1_2

E8_WALKG1_1:
		HIT	-32,144,58,63		G
		HIT	-33,140,39,33		H
		HIT	-33,53,60,53		B1
		HIT	-33,115,38,55		B2
		UHIT2	-22,104,36,104
		KAGE	1
		CODE	43DH,-47,145
		CODE	FF6H,-15,145
		CEND
E8_WALKG1_2:
		HIT	-36,144,57,51		G
		HIT	-33,140,39,33		H
		HIT	-33,53,60,53		B1
		HIT	-33,115,38,55		B2
		CODE	440H,-47,145
		CODE	FF7H,-15,145
		CEND


;*

		CNAME	E8_WALKG2

		CHT2	10110B,00000011B,10,E8_WALKG2_1
		CHT2	10110B,00000011B,00,E8_WALKG2_1
		CHT2	10110B,00000011B,10,E8_WALKG2_1
		CHT2	10110B,10000011B,00,E8_WALKG2_1

E8_WALKG2_1:
		HIT	-14,124,21,78		G
		HIT	-37,146,19,24		H
		HIT	-40,120,18,120		B1
		UHIT2	-28,74,47,74
		KAGE	1
		CODE	39BH,-47,112
		CODE	FDDH,-13,107
		CEND
;*

		CNAME	E8_SITG

		CHT2	10110B,00000011B,10,E8_SITG_1
		CHT2	10110B,00000011B,00,E8_SITG_2
		CHT2	10110B,00000011B,10,E8_SITG_2
		CHT2	10110B,10000011B,00,E8_SITG_2
E8_SITG_1:
		HIT	-36,82,59,81		G
		HIT	-33,95,37,28		H
		HIT	-33,76,37,76
		UHIT2	-22,69,36,69
		KAGE	1
		CODE	449H,-47,97
		CODE	FF8H,-15,97
		CEND
E8_SITG_2:
		HIT	-40,81,60,80		G
		HIT	-33,95,37,28		H
		HIT	-33,76,37,76		B1
		CODE	44CH,-47,113
		CODE	FF9H,-15,97
		CEND


;*****************************************************************************


		CNAME	E8_STARTC

		CHT2	00111B,01000100B,04,E8_JUMPC_1
		CHT2	00111B,00000100B,04,E8_JUMP_2
		CHT2	00111B,00000100B,04,E8_JUMP_3
		CHT2	00111B,00000100B,00,E8_JUMP_4
		CHT2	00111B,00000100B,10,E8_JUMP_5
		CHT2	00111B,00100100B,00,E8_FALL_1
		CHT2	00111B,00000100B,06,E8_FALL_2
		CHT2	00000B,10000100B,00,E8_FALL_3

		CNAME	E8_JUMP

		CHT2	00111B,01000100B,04,E8_JUMP_1
		CHT2	00111B,00000100B,06,E8_JUMP_2
		CHT2	00111B,00000100B,04,E8_JUMP_3
		CHT2	00111B,00000100B,05,E8_JUMP_4
		CHT2	00111B,00000100B,12,E8_JUMP_5
		CHT2	00111B,10000100B,00,E8_JUMP_5

E8_JUMP_1:
		HIT	-34,110,41,34		H
		HIT	-41,55,78,55-27		B1
		HIT	-34,91,45,91-27		B2
		UHIT2	-22,85,36,85
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
		KAGE	1
E8_JUMP_1S:
		CODE	39BH,-47,112
		CODE	FDDH,-13,107
		CEND
E8_JUMPC_1:
		HIT	-34,110,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-300H,0
		KAGE	1
		GOSUB	E8_JUMP_1S
E8_JUMP_2:
		HIT	-32,162,41,28		H
		HIT	-32,141,44,107		B1
		HIT	-6,115,44,43		B2
		UHIT2	-27,133,47,50
		CODE	39EH,-52,174
		CODE	FE7H,-4,158
		CEND
E8_JUMP_3:
		HIT	-34,163,43,32		H
		HIT	-34,77,52,51		B1
		HIT	-34,145,58,62		B2
		CODE	3A1H,-51,173
		CODE	FE8H,-19,158
		CEND
E8_JUMP_4:
		HIT	-34,162,42,33		H
		HIT	-34,94,64,48		B1
		HIT	-34,145,46,63		B2
		CODE	3A4H,-36,166
		CODE	FDDH,-12,161
		CEND
E8_JUMP_5:
		HIT	-34,162,42,30		H
		HIT	-34,105,57,46		B1
		HIT	-34,146,48,53		B2
		CODE	3A7H,-36,166
		CODE	FDDH,-12,161
		CEND


		CNAME	E8_FALL

		CHT2	00111B,00000100B,00,E8_FALL_1

		CNAME	E8_LANDING

		CHT2	00111B,00100100B,03,E8_FALL_2
		CHT2	00000B,10000100B,00,E8_FALL_3
E8_FALL_1:
		HIT	-34,164,42,32		H
		HIT	-34,87,58,60		B1
		HIT	-34,145,48,66		B2
		UHIT2	-27,133,47,50
		KAGE	1
		CODE	3AAH,-35,166
		CODE	FE9H,-19,171
		CEND
E8_FALL_2:
		HIT	-34,110,41,34		H
		HIT	-41,55,70,55-27		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		SOUND	S_CYAKUTI1
		KAGE	1
		UHIT2	-22,85,36,85
E8_FALL_3:
		CODE	39BH,-47,112
		CODE	FDDH,-13,107
		CEND




;*****************************************************************************




		CNAME	E8_TO_SIT

		CHT2	01111B,00000100B,03,E8_SIT_2
		CHT2	01111B,10000100B,00,E8_SIT_1

		CNAME	E8_TO_UP

		CHT2	01111B,00000100B,03,E8_SIT_2
		CHT2	01111B,10000100B,00,E8_SIT_2

		CNAME	E8_SIT

		CHT2	01111B,00000100B,00,E8_SIT_1

E8_SIT_1:
		HIT	-34,100,41,34		W
		HIT	-34,100,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		KAGE	1
		CODE	42BH,-47,112
		CODE	FDDH,-10,94
		CEND
E8_SIT_2:
		HIT	-34,110,41,34		W
		HIT	-34,110,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		KAGE	1
		GOSUB	E8_FALL_3



		CNAME	E8_RIKI

		CHT2	00110B,00000100B,06,E8_RIKI_1
		CHT2	00000B,00000100B,06,E8_RIKI_2
		CHT2	00110B,00000100B,06,E8_RIKI_3
		CHT2	00010B,00000100B,06,E8_RIKI_4
		CHT2	01000B,00001100B,00,E8_RIKI_5

E8_RIKI_1:
		HIT	-9,135,39,24		H
		HIT	-9,113,45		B1
		UHIT2	-8,104,36,104
		SOUND	S_HAAA
		KAGE	1
		CODE	B4EH,-28,144
		CODE	FFCH,3,144
		CEND
E8_RIKI_2:
		CODE	B52H,-25,159
		CODE	FFDH,5,143
		CEND
E8_RIKI_3:
		HIT	-9,140,40,26		H
		HIT	-9,118,43		B1
		CODE	B56H,-21,159
		CODE	FFCH,-2,145
		CEND
E8_RIKI_4:
		HIT	-19,120,46		B1
		CODE	B5AH,-37,159
		CODE	FDDH,-2,144
		CEND
E8_RIKI_5:
		HIT	-5,151,21,26		W
		PAL_OFF
		SUBP0	4,100H/3
		CODE	F34H,-37,159
		CODE	F35H,-37,159
		CODE	F36H,-37,159
		CODE	F36H,-37,159

		CODE	B5EH,-37,159
		CODE	FDEH,-3,146
		CEND


		CNAME	E8_COM_ON

		CHT2	01110B,00000100B,04,E8_COM_ON_4
		CHT2	00000B,00000100B,04,E8_COM_ON_1
		CHT2	00000B,00000100B,06,E8_COM_ON_2
		CHT2	00000B,00000100B,06,E8_COM_ON_3
		CHT2	00000B,00000100B,06,E8_COM_ON_2
		CHT2	00000B,00000100B,06,E8_COM_ON_3
		CHT2	00000B,00000100B,04,E8_COM_ON_1
		CHT2	00000B,00000100B,06,E8_COM_ON_2
		CHT2	00000B,00000100B,06,E8_COM_ON_3
		CHT2	00000B,00000100B,06,E8_COM_ON_2
		CHT2	00000B,00000100B,06,E8_COM_ON_3
		CHT2	01110B,00000100B,04,E8_COM_ON_4
		CHT2	01110B,10000100B,00,E8_COM_ON_4

E8_COM_ON_1:
		SOUND	S_JAC_D_B
E8_COM_ON_3:
		CODE	44FH,-31,160
		CODE	FFAH,-15,160
		CEND
E8_COM_ON_2:
		CODE	452H,-31,160
		CODE	FFBH,-15,160
		CEND
E8_COM_ON_4:
		HIT	-18,153,32,153		W
		HIT	-27,154,37,28		H
		HIT	-27,134,47,134		B1
		KAGE	1
		CODE	3D9H,-30,155
		CODE	FEEH,2,155
		CEND


		CNAME	E8_MENCH

		CHT2	00010B,00000100B,12,E8_MENCH_1
		CHT2	00010B,10000100B,00,E8_MENCH_1

E8_MENCH_1:
		HIT	-39,155,41		B1

		KAGE	1

		CODE	B38H,-63,160
		CEND


		CNAME	E8_WIN1

		CHT2	00010B,00000100B,16,E8_WIN1_1
		CHT2	00000B,00000100B,26,E8_WIN1_2
		CHT2	00000B,10000100B,00,E8_WIN1_2

		CNAME	E8_WIN2

		CHT2	00010B,00000100B,10,E8_WIN2_1
		CHT2	00000B,00000100B,10,E8_WIN2_2
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,00000100B,02,E8_WIN2_4
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,00000100B,02,E8_WIN2_4
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,00000100B,02,E8_WIN2_4
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,00000100B,02,E8_WIN2_4
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,00000100B,02,E8_WIN2_4
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,00000100B,02,E8_WIN2_4
		CHT2	00000B,00000100B,02,E8_WIN2_3
		CHT2	00000B,10000100B,00,E8_WIN2_4

E8_WIN1_1:
		HIT	-32,123,49		B1
		SOUND	S_RYO_YA
		KAGE	1
		CODE	B62H,-47-8,160
		CODE	FE0H,-23-8,153
		CEND
E8_WIN1_2:
		CODE	B66H,-63-8,144
		CEND
E8_WIN2_1:
		HIT	-32,123,49		B1
		SOUND	S_OYA_H
		KAGE	1
		CODE	B67H,-47,160
		CODE	FDCH,-14,147
		CEND
E8_WIN2_2:
		CODE	B6BH,-47,160
		CODE	FDCH,-20,148
		CEND
E8_WIN2_3:
		CODE	B6FH,-47,160
		CODE	FDDH,-13,143
		CEND
E8_WIN2_4:
		CODE	B76H,-47,160
		CODE	F27H,-15,144
		CODE	FDDH,-13,143
		CEND


		CNAME	E8_LOS1

		CHT2	00010B,00000100B,06,E8_LOS1_1
		CHT2	00000B,00000100B,06,E8_LOS1_2
		CHT2	00000B,00000100B,06,E8_LOS1_3
		CHT2	00000B,00000100B,06,E8_LOS1_4
		CHT2	00000B,00000100B,06,E8_LOS1_2
		CHT2	00000B,00000100B,16,E8_LOS1_3
		CHT2	00000B,10000100B,00,E8_LOS1_3

		CNAME	E8_LOS2

		CHT2	00010B,00000100B,06,E8_LOS2_1
		CHT2	00000B,00000100B,06,E8_LOS2_2
		CHT2	00000B,00000100B,06,E8_LOS2_3
		CHT2	00000B,00000100B,06,E8_LOS2_4
		CHT2	00000B,00000100B,06,E8_LOS2_2
		CHT2	00000B,00000100B,16,E8_LOS2_3
		CHT2	00000B,10000100B,00,E8_LOS2_3

E8_LOS1_1:
		HIT	-86,64,89		B1
		KAGE	6
		SOUND	S_RYO_MAKE
E8_LOS1_4:
		CODE	B73H,-111,96
		FACE	B74H,B75H,B76H,-63,96
		CEND

E8_LOS1_2:
		CODE	B77H,-111,96
		FACE	B74H,B75H,B76H,-63,96
		CEND

E8_LOS1_3:
		CODE	B78H,-111,96
		FACE	B74H,B75H,B76H,-63,96
		CEND

E8_LOS2_1:
		HIT	-33,132,53		B1
		KAGE	1
		SOUND	S_RYO_MAKE
E8_LOS2_4:
		CODE	B79H,-47,160
		CEND

E8_LOS2_2:
		CODE	B7AH,-47,160
		CEND

E8_LOS2_3:
		CODE	B7BH,-47,160
		CEND


		CNAME	E8_START2

		CHT2	00010B,00000100B,06,E8_START2_1
		CHT2	00000B,00000100B,06,E8_START2_2
		CHT2	00010B,00000100B,06,E8_START2_3
		CHT2	00010B,00000100B,06,E8_START2_4
		CHT2	00010B,00000100B,06,E8_START2_5
		CHT2	00010B,10000100B,00,E8_START2_5


E8_START2_1:
		HIT	-45,125,54		B1

		KAGE	9

		CODE	B9CH,-55,160
		CEND

E8_START2_2:
		CODE	B9DH,-55,160
		CEND

E8_START2_3:
		HIT	-29,125,43		B1

		CODE	B9EH,-63,144
		CEND

E8_START2_4:
		HIT	-19,125,43		B1

		KAGE	1

		CODE	B9FH,-31,160
		CEND

E8_START2_5:
		HIT	-6,125,43		B1

		CODE	BA0H,-31,144
		CEND





