
		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC



		CNAME	KAGE

		CHT2	00000B,00000000B,00,KAGE_1
		CHT2	00000B,00000000B,00,KAGE_2
		CHT2	00000B,00000000B,00,KAGE_3
		CHT2	00000B,00000000B,00,KAGE_4
		CHT2	00000B,00000000B,00,KAGE_5
		CHT2	00000B,00000000B,00,KAGE_6
		CHT2	00000B,00000000B,00,KAGE_7
		CHT2	00000B,00000000B,00,KAGE_8
		CHT2	00000B,00000000B,00,KAGE_9
		CHT2	00000B,00000000B,00,KAGE_10
		CHT2	00000B,00000000B,00,KAGE_11
		CHT2	00000B,00000000B,00,KAGE_12
		CHT2	00000B,00000000B,00,KAGE_13
		CHT2	00000B,00000000B,00,KAGE_14
		CHT2	00000B,00000000B,00,KAGE_15
		CHT2	00000B,00000000B,00,KAGE_16
		CHT2	00000B,00000000B,00,KAGE_17
		CHT2	00000B,00000000B,00,KAGE_18
		CHT2	00000B,00000000B,00,KAGE_19
		CHT2	00000B,00000000B,00,KAGE_20
		CHT2	00000B,00000000B,00,KAGE_21
		CHT2	00000B,00000000B,00,KAGE_22
		CHT2	00000B,00000000B,00,KAGE_23
		CHT2	00000B,00000000B,00,KAGE_24
		CHT2	00000B,00000000B,00,KAGE_25
		CHT2	00000B,00000000B,00,KAGE_26
		CHT2	00000B,00000000B,00,KAGE_27
		CHT2	00000B,00000000B,00,KAGE_28
		CHT2	00000B,00000000B,00,KAGE_29
		CHT2	00000B,00000000B,00,KAGE_30

KAGE_1:
		BLINK
		CODE	0925H,-40,8
		CEND
KAGE_2:
		BLINK
		CODE	0926H,-48,8
		CEND
KAGE_3:
		BLINK
		CODE	0927H,-56,8
		CEND
KAGE_4:
		BLINK
		CODE	0928H,-64,8
		CEND
KAGE_5:
		BLINK
		CODE	0929H,-56,16
		CEND
KAGE_6:
		BLINK
		CODE	0928H,-88,8
		CEND
KAGE_7:
		BLINK
		CODE	0927H,8,8
		CEND
KAGE_8:
		BLINK
		CODE	0928H,-48,8
		CEND
KAGE_9:
		BLINK
		CODE	0926H,-56,8
		CEND
KAGE_10:
		BLINK
		CODE	0927H,-24,8
		CEND
KAGE_11:
		BLINK
		CODE	0925H,-32,8
		CEND
KAGE_12:
		BLINK
		CODE	0927H,-32,8
		CEND
KAGE_13:
		BLINK
		CODE	0928H,-32,8
		CEND
KAGE_14:
		BLINK
		CODE	0928H,-56,8
		CEND
KAGE_15:
		BLINK
		CODE	0926H,-40,8
		CEND
KAGE_16:
		BLINK
		CODE	0929H,-16,16
		CEND
KAGE_17:
		BLINK
		CODE	0929H,-16,24
		CEND
KAGE_18:
		BLINK
		CODE	0927H,-72,8
		CEND
KAGE_19:
		BLINK
		CODE	0925H,-32,12
		CEND
KAGE_20:
		BLINK
		CODE	0926H,-48,12
		CEND
KAGE_21:
		BLINK
		CODE	0927H,-56,12
		CEND
KAGE_22:
		BLINK
		CODE	0925H,-40,12
		CEND
KAGE_23:
		BLINK
		CODE	0927H,-40,12
		CEND
KAGE_24:
		BLINK
		CODE	0927H,-76,12
KAGE_25:
		CEND
KAGE_26:
		BLINK
		CODE	0928H,-40,12
		CEND
KAGE_27:
		BLINK
		CODE	0925H,-56,8
		CEND
KAGE_28:
		BLINK
		CODE	0928H,8,8
		CEND
KAGE_29:
		BLINK
		CODE	0925H,0,12
		CEND
KAGE_30:
		BLINK
		CODE	0925H,-48,8
		CEND


		CNAME	BLODR

		CHT2	00000B,00000000B,04,BLODR_1
		CHT2	00000B,00000000B,04,BLODR_2
		CHT2	00000B,00000000B,04,BLODR_3
		CHT2	00000B,00000000B,04,BLODR_4
		CHT2	00000B,10000000B,00,BLODR_4

BLODR_1:
		CODE	932H,-16,16
		CEND
BLODR_2:
		CODE	933H,-16,16
		CEND
BLODR_3:
		CODE	934H,-16,16
		CEND
BLODR_4:
		CODE	935H,-16,16
		CEND

		CNAME	BLODL

		CHT2	00000B,00000000B,04,BLODL_1
		CHT2	00000B,00000000B,04,BLODL_2
		CHT2	00000B,00000000B,04,BLODL_3
		CHT2	00000B,00000000B,04,BLODL_4
		CHT2	00000B,10000000B,00,BLODL_4

BLODL_1:
		CODE	BBCH,-16,16
		CEND
BLODL_2:
		CODE	BBDH,-16,16
		CEND
BLODL_3:
		CODE	BB6H,-16,16
		CEND
BLODL_4:
		CODE	BB7H,-16,16
		CEND


		CNAME	HEDOR

		CHT2	00000B,00000000B,04,HEDOR_1
		CHT2	00000B,00000000B,04,HEDOR_2
		CHT2	00000B,00000000B,04,HEDOR_3
		CHT2	00000B,00000000B,04,HEDOR_4
		CHT2	00000B,10000000B,00,HEDOR_4

HEDOR_1:
		CODE	936H,-16,16
		CEND
HEDOR_2:
		CODE	937H,-16,16
		CEND
HEDOR_3:
		CODE	938H,-16,16
		CEND
HEDOR_4:
		CODE	939H,-16,16
		CEND

		CNAME	HEDOL

		CHT2	00000B,00000000B,04,HEDOL_1
		CHT2	00000B,00000000B,04,HEDOL_2
		CHT2	00000B,00000000B,04,HEDOL_3
		CHT2	00000B,00000000B,04,HEDOL_4
		CHT2	00000B,10000000B,00,HEDOL_4

HEDOL_1:
		CODE	BB8H,-16,16
		CEND
HEDOL_2:
		CODE	BB9H,-16,16
		CEND
HEDOL_3:
		CODE	BBAH,-16,16
		CEND
HEDOL_4:
		CODE	BBBH,-16,16
		CEND


		CNAME	KEMURI

		CHT2	00000B,00000000B,06,KEMURI_1
		CHT2	00000B,00000000B,06,KEMURI_2
		CHT2	00000B,00000000B,06,KEMURI_3
		CHT2	00000B,00000000B,06,KEMURI_4
		CHT2	00000B,10000000B,00,KEMURI_4

KEMURI_1:
		CODE	92EH,-16,16
		CEND
KEMURI_2:
		CODE	92FH,-16,20
		CEND
KEMURI_3:
		CODE	930H,-16,24
		CEND
KEMURI_4:
		CODE	931H,-16,28
		CEND



		CNAME	HITL

		CHT2	00000B,00000000B,06,HITL_1
		CHT2	00000B,00000000B,06,HITL_2
		CHT2	00000B,10000000B,00,HITL_2
HITL_1:
		CODE	92AH,-24,24
		CEND
HITL_2:
		CODE	92BH,-24,24
		CEND

		CNAME	HITS

		CHT2	00000B,00000000B,06,HITS_1
		CHT2	00000B,00000000B,06,HITS_2
		CHT2	00000B,10000000B,00,HITS_2
HITS_1:
		CODE	92CH,-16,16
		CEND
HITS_2:
		CODE	92DH,-16,16
		CEND

		CNAME	HITG

		CHT2	00000B,00000000B,06,HITG_1
		CHT2	00000B,00000000B,06,HITG_2
		CHT2	00000B,10000000B,00,HITG_2
HITG_1:
		CODE	9ADH,-16,16
		CEND
HITG_2:
		CODE	9AEH,-16,16
		CEND


		CNAME	TAMA_E11

		CHT2	00000B,00000011B,08,TAMA_E12_1
		CHT2	10000B,00000011B,07,TAMA_E12_2
		CHT2	10000B,00000011B,04,TAMA_E11_3
		CHT2	10000B,00000011B,03,TAMA_E11_4
		CHT2	10000B,00000011B,02,TAMA_E11_5
		CHT2	10000B,00000011B,06,TAMA_E11_6
		CHT2	10000B,00000011B,06,TAMA_E11_7
		CHT2	10000B,00000011B,06,TAMA_E11_8
		CHT2	10000B,10000011B,00,TAMA_E11_8

		CNAME	TAMA_E12

		CHT2	00000B,00000011B,08,TAMA_E12_1
		CHT2	10000B,00000011B,07,TAMA_E12_2
		CHT2	10000B,00000011B,04,TAMA_E12_3
		CHT2	10000B,00000011B,03,TAMA_E12_4
		CHT2	10000B,00000011B,02,TAMA_E12_5
		CHT2	10000B,00000011B,06,TAMA_E12_6
		CHT2	10000B,10000011B,00,TAMA_E12_6

		CNAME	TAMA_E13

		CHT2	00000B,00000011B,08,TAMA_E12_1
		CHT2	10000B,00000011B,07,TAMA_E12_2
		CHT2	10000B,10000011B,00,TAMA_E12_2

TAMA_E12_1:
		SOUND	S_TODO_S
		CODE	54FH,0,175
		CEND
TAMA_E12_2:
		HIT	23,126,26,66
		CODE	550H,24,175
		CEND
TAMA_E12_3:
		HIT	23,126,26,110
		CODE	551H,24,175
		CEND
TAMA_E11_3:
		HIT	23,156,26,140
		CODE	550H,52,175
		CODE	551H,24,175
		CEND
TAMA_E12_4:
		HIT	23,156,26,148
		CODE	552H,24,159
		CEND
TAMA_E11_4:
		HIT	23,156,53,40
		CODE	550H,80,175
		CODE	551H,52,175
		CODE	552H,24,159
		CEND
TAMA_E12_5:
		HIT	23,124,26,120
		CODE	553H,24,141
		CEND
TAMA_E11_5:
		HIT	23,156,82,40
		CODE	551H,80,175
		CODE	552H,52,159
		CODE	553H,24,141
		CEND
TAMA_E12_6:
		HIT	23,92,26,92
		CODE	554H,24,111
		CEND
TAMA_E11_6:
		HIT	23,156,82,156
		CODE	552H,80,159
		CODE	553H,52,141
		CODE	554H,24,111
		CEND
TAMA_E11_7:
		HIT	44,124,51,124
		CODE	553H,80,141
		CODE	554H,52,111
		CEND
TAMA_E11_8:
		HIT	23+40,92,26,92
		CODE	554H,80,111
		CEND



		CNAME	TAMA_E41

		CHT2	10000B,00000000B,02,TAMA_E41_1
		CHT2	00000B,00000001B,02,TAMA_E41_2
		CHT2	00000B,00000001B,02,TAMA_E41_3
		CHT2	00000B,00000001B,02,TAMA_E41_4
		CHT2	00000B,00000001B,02,TAMA_E41_5
		CHT2	00000B,10000001B,00,TAMA_E41_5
		CHT2	00000B,00000000B,02,TAMA_E41_6
		CHT2	00000B,00000000B,02,TAMA_E41_7
		CHT2	00000B,00000000B,02,TAMA_E41_8
		CHT2	00000B,00000000B,02,TAMA_E41_9

		CNAME	TAMA_E42

		CHT2	10000B,00000000B,02,TAMA_E41_1
		CHT2	00000B,00000001B,02,TAMA_E41_2
		CHT2	00000B,00000001B,02,TAMA_E41_3
		CHT2	00000B,00000001B,02,TAMA_E41_4
		CHT2	00000B,00000001B,02,TAMA_E41_5
		CHT2	00000B,10000001B,00,TAMA_E41_5
		CHT2	00000B,00000000B,02,TAMA_E42_2
		CHT2	00000B,00000000B,02,TAMA_E42_3
		CHT2	00000B,00000000B,02,TAMA_E42_2
		CHT2	00000B,00000000B,02,TAMA_E42_4

		CNAME	TAMA_E43

		CHT2	10000B,00000011B,02,TAMA_E43_1
		CHT2	00000B,00000011B,02,TAMA_E41_3
		CHT2	00000B,00000011B,02,TAMA_E41_4
		CHT2	00000B,00000011B,02,TAMA_E41_5
		CHT2	00000B,10000011B,00,TAMA_E41_5

TAMA_E42_1:
		HIT	-6,16,46,32
		SOUND	S_S_HADOU2
TAMA_E42_4:
		LOOP	7
		CODE	E3FH,-16,32
		CEND
TAMA_E41_1:
		HIT	-22,16,62,32
		SOUND	S_S_HADOU
TAMA_E41_9:
		LOOP	7
		CODE	E37H,-64,32
		CEND
TAMA_E43_1:
		HIT	16,16,32,32
		SOUND	S_S_HADOU3
TAMA_E41_2:
		CODE	E3BH,-16,32
		CEND
TAMA_E41_3:
		CODE	E3CH,-16,32
		CEND
TAMA_E41_4:
		CODE	E3DH,-16,32
		CEND
TAMA_E41_5:
		CODE	E3EH,-16,32
		CEND
TAMA_E41_6:
		CODE	E38H,-64,32
		CEND
TAMA_E41_7:
		CODE	E39H,-64,32
		CEND
TAMA_E41_8:
		CODE	E3AH,-64,32
		CEND
TAMA_E42_2:
		CODE	E40H,-16,32
		CEND
TAMA_E42_3:
		CODE	E41H,-16,32
		CEND


		CNAME	TAMA_H11

		CHT2	10000B,00000000B,02,TAMA_H11_1
		CHT2	00000B,00000001B,02,TAMA_H11_2
		CHT2	00000B,00000001B,02,TAMA_H11_2
		CHT2	00000B,00000001B,02,TAMA_H11_4
		CHT2	00000B,00000001B,02,TAMA_H11_5
		CHT2	00000B,00000001B,02,TAMA_H11_6
		CHT2	00000B,00000001B,02,TAMA_H11_7
		CHT2	00000B,00000001B,02,TAMA_H11_8
		CHT2	00000B,00000001B,02,TAMA_H11_9
		CHT2	00000B,10000001B,00,TAMA_H11_9
		CHT2	00000B,00000000B,02,TAMA_H11_10
		CHT2	00000B,00000000B,02,TAMA_H11_11
		CHT2	00000B,00000000B,02,TAMA_H11_12
		CHT2	00000B,00000000B,02,TAMA_H11_13


TAMA_H11_1:
		HIT	-24,48,48,96
		SOUND	S_S_HADOU
TAMA_H11_13:
		LOOP	11
		CODE	D1FH,-48,72
		CEND
TAMA_H11_2:
		CODE	D23H,-16,72
		CEND
TAMA_H11_3:
		CODE	D24H,-16,56
		CEND
TAMA_H11_4:
		CODE	D19H,-64,32
		CEND
TAMA_H11_5:
		CODE	D1AH,-64,32
		CEND
TAMA_H11_6:
		CODE	D1BH,-64,32
		CEND
TAMA_H11_7:
		CODE	D1CH,-64,32
		CEND
TAMA_H11_8:
		CODE	D1DH,-64,32
		CEND
TAMA_H11_9:
		CODE	D1EH,-64,32
		CEND
TAMA_H11_10
		CODE	D20H,-16,40
		CEND
TAMA_H11_11
		CODE	D21H,-48,72
		CEND
TAMA_H11_12
		CODE	D22H,-64,88
		CEND



		CNAME	TAMA_H21

		CHT2	10000B,00000000B,02,TAMA_H21_1
		CHT2	00000B,00000011B,02,TAMA_H21_2
		CHT2	00000B,00000011B,02,TAMA_H21_3
		CHT2	00000B,00000011B,02,TAMA_H21_4
		CHT2	00000B,00000011B,02,TAMA_H21_5
		CHT2	00000B,00000011B,02,TAMA_H21_6
		CHT2	00000B,00000011B,02,TAMA_H21_7
		CHT2	00000B,10000011B,00,TAMA_H21_7
		CHT2	00000B,00000000B,02,TAMA_H21_8
		CHT2	00000B,00000000B,02,TAMA_H21_9
		CHT2	00000B,00000000B,02,TAMA_H21_10
		CHT2	00000B,00000000B,02,TAMA_H21_11

		CNAME	TAMA_H22

		CHT2	10000B,00000000B,02,TAMA_H22_1
		CHT2	00000B,00000011B,02,TAMA_H21_2
		CHT2	00000B,00000011B,02,TAMA_H21_3
		CHT2	00000B,00000011B,02,TAMA_H21_4
		CHT2	00000B,00000011B,02,TAMA_H21_5
		CHT2	00000B,00000011B,02,TAMA_H21_6
		CHT2	00000B,00000011B,02,TAMA_H21_7
		CHT2	00000B,10000011B,00,TAMA_H21_7
		CHT2	00000B,00000000B,02,TAMA_H21_10
		CHT2	00000B,00000000B,02,TAMA_H22_9

		CNAME	TAMA_H23

		CHT2	10000B,00000011B,02,TAMA_H23_1
		CHT2	00000B,00000011B,02,TAMA_H21_3
		CHT2	00000B,00000011B,02,TAMA_H21_4
		CHT2	00000B,00000011B,02,TAMA_H21_5
		CHT2	00000B,00000011B,02,TAMA_H21_6
		CHT2	00000B,00000011B,02,TAMA_H21_7
		CHT2	00000B,10000011B,00,TAMA_H21_7
TAMA_H21_1:
		HIT	-24,23,48,32
		SOUND	S_S_HADOU
TAMA_H21_11:
		LOOP	9
		CODE	D15H,-64,42
		CEND
TAMA_H22_1:
		HIT	-8,23,32,25
		SOUND	S_S_HADOU2
TAMA_H22_9:
		LOOP	9
		CODE	D17H,-64,42
		CEND
TAMA_H23_1:
		HIT	-8,23,32,25
		SOUND	S_S_HADOU3
TAMA_H21_2:
		CODE	D19H,-64,42
		CEND
TAMA_H21_3:
		CODE	D1AH,-64,42
		CEND
TAMA_H21_4:
		CODE	D1BH,-64,42
		CEND
TAMA_H21_5:
		CODE	D1CH,-64,42
		CEND
TAMA_H21_6:
		CODE	D1DH,-64,42
		CEND
TAMA_H21_7:
		CODE	D1EH,-64,42
		CEND
TAMA_H21_8:
		CODE	D16H,-64,42
		CEND
TAMA_H21_9:
		CODE	D17H,-64,42
		CEND
TAMA_H21_10:
		CODE	D18H,-64,42
		CEND


		CNAME	TAMA_E51

		CHT2	10000B,00000001B,02,TAMA_E51_1
		CHT2	00000B,00000001B,02,TAMA_E51_2
		CHT2	00000B,00000001B,02,TAMA_E51_3
		CHT2	00000B,00000001B,02,TAMA_E51_4
		CHT2	00000B,00000001B,02,TAMA_E51_5
		CHT2	00000B,10000001B,00,TAMA_E51_5
		CHT2	00000B,00000001B,02,TAMA_E51_6
		CHT2	10000B,00000000B,02,TAMA_E51_7
		CHT2	00000B,00000000B,02,TAMA_E51_8
		CHT2	00000B,00000000B,02,TAMA_E51_9

		CNAME	TAMA_E52

		CHT2	10000B,00000001B,02,TAMA_E52_1
		CHT2	00000B,00000001B,02,TAMA_E51_2
		CHT2	00000B,00000001B,02,TAMA_E51_3
		CHT2	00000B,00000001B,02,TAMA_E51_4
		CHT2	00000B,00000001B,02,TAMA_E51_5
		CHT2	00000B,10000001B,00,TAMA_E51_5
		CHT2	00000B,00000001B,02,TAMA_E51_6
		CHT2	10000B,00000000B,02,TAMA_E52_7
		CHT2	00000B,00000000B,02,TAMA_E51_8
		CHT2	00000B,00000000B,02,TAMA_E52_9

		CNAME	TAMA_E53

		CHT2	10000B,00000011B,02,TAMA_E53_1
		CHT2	00000B,00000011B,02,TAMA_E53_6
		CHT2	00000B,00000011B,02,TAMA_E53_7
		CHT2	00000B,10000011B,00,TAMA_E53_7

TAMA_E51_1:
		HIT	16,56,20,112
		SOUND	S_S_HADOU
		LOOP	7
		CODE	DDDH,-16,80
		CEND
TAMA_E52_1:
		HIT	16,56,20,112
		SOUND	S_S_HADOU2
		LOOP	7
		CODE	DDDH,-16,80
		CEND
TAMA_E53_1:
		HIT	16,56,20,112
		SOUND	S_S_HADOU3
		CODE	DDDH,-16,80
		CEND
TAMA_E51_2:
		CODE	ED0H,0,32
		CEND
TAMA_E51_3:
		CODE	ED1H,0,32
		CEND
TAMA_E51_4:
		CODE	ED2H,0,32
		CEND
TAMA_E51_5:
		CODE	ED3H,0,32
		CEND
TAMA_E51_6:
		CODE	DDEH,-16,64
		CEND
TAMA_E53_6:
		CODE	DE4H,-16,80
		CEND
TAMA_E51_7:
		HIT	0,24,52,48
		CODE	DE2H,-16,32
		CEND
TAMA_E52_7:
		HIT	0,24,52,48
		CODE	DE3H,-16,32
		CEND
TAMA_E53_7:
		CODE	DE5H,-16,80
		CEND
TAMA_E51_8:
		CODE	DDFH,-16,32
		CEND
TAMA_E51_9:
		LOOP	8
		CODE	DE0H,-16,32
		CEND
TAMA_E52_9:
		LOOP	8
		CODE	DE1H,-16,32
		CEND


		CNAME	TAMA_E61

		CHT2	10000B,00000000B,03,TAMA_E61_1
		CHT2	00000B,00000001B,03,TAMA_E61_2
		CHT2	00000B,00000001B,03,TAMA_E61_3
		CHT2	00000B,00000001B,03,TAMA_E61_4
		CHT2	00000B,00000001B,03,TAMA_E61_5
		CHT2	00000B,10000001B,00,TAMA_E61_5
		CHT2	00000B,00000000B,03,TAMA_E61_6
		CHT2	00000B,00000000B,03,TAMA_E61_7
		CHT2	00000B,00000000B,03,TAMA_E61_8

		CNAME	TAMA_E62

		CHT2	10000B,00000000B,03,TAMA_E62_1
		CHT2	00000B,00000001B,03,TAMA_E61_2
		CHT2	00000B,00000001B,03,TAMA_E61_3
		CHT2	00000B,00000001B,03,TAMA_E61_4
		CHT2	00000B,00000001B,03,TAMA_E61_5
		CHT2	00000B,10000001B,00,TAMA_E61_5
		CHT2	00000B,00000000B,03,TAMA_E62_6
		CHT2	00000B,00000000B,03,TAMA_E62_7
		CHT2	00000B,00000000B,03,TAMA_E62_8

		CNAME	TAMA_E63

		CHT2	10000B,00000011B,06,TAMA_E63_1
		CHT2	00000B,00000011B,03,TAMA_E63_2
		CHT2	00000B,00000011B,03,TAMA_E63_3
		CHT2	00000B,00000011B,03,TAMA_E63_4
		CHT2	00000B,00000011B,03,TAMA_E63_5
		CHT2	00000B,00000011B,03,TAMA_E63_6
		CHT2	00000B,10000011B,00,TAMA_E63_6

TAMA_E61_1:
		HIT	-80,16,96,32
		SOUND	S_S_HADOU
TAMA_E61_8:
		LOOP	7
		CODE	EE0H,-96,24
		CEND
TAMA_E62_1:
		HIT	-48,16,64,32
		SOUND	S_S_HADOU2
TAMA_E62_8:
		LOOP	7
		CODE	EE3H,-48,24
		CEND
TAMA_E63_1:
		HIT	-8,16,32,32
		SOUND	S_S_HADOU3
		CODE	EE6H,0,24
		CEND
TAMA_E63_2:
		CODE	EE7H,0,24
		CEND
TAMA_E63_3:
		CODE	EE8H,0,24
		CEND
TAMA_E63_4:
		CODE	EE9H,0,24
		CEND
TAMA_E63_5:
		CODE	EEAH,0,24
		CEND
TAMA_E63_6:
		CODE	EEBH,0,24
		CEND

TAMA_E61_2:
		CODE	E3BH,-45,32
		CEND
TAMA_E61_3:
		CODE	E3CH,-45,32
		CEND
TAMA_E61_4:
		CODE	E3DH,-45,32
		CEND
TAMA_E61_5:
		CODE	E3EH,-45,32
		CEND

TAMA_E61_6:
		CODE	EE1H,-96,24
		CEND
TAMA_E61_7:
		CODE	EE2H,-96,24
		CEND
TAMA_E62_6:
		CODE	EE4H,-48,24
		CEND
TAMA_E62_7:
		CODE	EE5H,-48,24
		CEND


		CNAME	E5_FIRE1

		CHT2	10000B,00000010B,04,E5_FIRE1_1
		CHT2	10000B,00000010B,04,E5_FIRE_2
		CHT2	10000B,00000010B,04,E5_FIRE_3
		CHT2	10000B,00000010B,04,E5_FIRE_4
		CHT2	10000B,00000010B,04,E5_FIRE_5
		CHT2	10000B,00000010B,04,E5_FIRE_6
		CHT2	10000B,00000010B,04,E5_FIRE_7
		CHT2	10000B,00000010B,04,E5_FIRE_8
		CHT2	10000B,00000010B,04,E5_FIRE_9
		CHT2	10000B,00000010B,04,E5_FIRE_10
		CHT2	10000B,00000010B,04,E5_FIRE_11
		CHT2	10000B,00000010B,04,E5_FIRE_12
		CHT2	10000B,00000010B,04,E5_FIRE_13
		CHT2	10000B,10000010B,00,E5_FIRE_13

		CNAME	E5_FIRE2

		CHT2	10000B,00000010B,04,E5_FIRE2_1
		CHT2	10000B,00000010B,04,E5_FIRE_2
		CHT2	10000B,00000010B,04,E5_FIRE_3
		CHT2	10000B,00000010B,04,E5_FIRE_4
		CHT2	10000B,00000010B,04,E5_FIRE2_5
		CHT2	10000B,00000010B,04,E5_FIRE2_6
		CHT2	10000B,00000010B,04,E5_FIRE2_7
		CHT2	10000B,00000010B,04,E5_FIRE2_8
		CHT2	10000B,00000010B,04,E5_FIRE2_9
		CHT2	10000B,00000010B,04,E5_FIRE2_10
		CHT2	10000B,10000010B,00,E5_FIRE2_10

		CNAME	E5_FIRE3

		CHT2	10000B,00000011B,04,E5_FIRE3_1
		CHT2	10000B,00000011B,04,E5_FIRE_2
		CHT2	10000B,00000011B,04,E5_FIRE_3
		CHT2	10000B,00000011B,04,E5_FIRE_4
		CHT2	10000B,00000011B,04,E5_FIRE2_5
		CHT2	10000B,00000011B,04,E5_FIRE2_6
		CHT2	10000B,00000011B,04,E5_FIRE2_7
		CHT2	10000B,00000011B,04,E5_FIRE2_8
		CHT2	10000B,00000011B,04,E5_FIRE2_9
		CHT2	10000B,00000011B,04,E5_FIRE2_10
		CHT2	10000B,10000011B,00,E5_FIRE2_10

E5_FIRE1_1:
		HIT	5,18,21,13
		SOUND	S_S_HADOU
		CODE	DCFH,00,80
		CEND
E5_FIRE2_1:
		HIT	5,18,21,13
		SOUND	S_S_HADOU2
		CODE	DCFH,00,80
		CEND
E5_FIRE3_1:
		HIT	5,18,21,13
		SOUND	S_S_HADOU3
		CODE	DCFH,00,80
		CEND
E5_FIRE_2:
		HIT	5,29,37,25
		CODE	DD0H,00,80
		CODE	DCFH,16,80
		CEND
E5_FIRE_3:
		HIT	5,45,53,41
		CODE	DD1H,00,80
		CODE	DD0H,16,80
		CODE	DCFH,32,80
		CEND
E5_FIRE_4:
		HIT	5,45,69,41
		CODE	DD2H,00,80
		CODE	DD1H,16,80
		CODE	DD0H,32,80
		CODE	DCFH,48,80
		CEND
E5_FIRE2_5:
		HIT	5,45,69,41
		CODE	DD3H,00,80
		CODE	DD2H,16,80
		CODE	DD1H,32,80
		CODE	DD0H,48,80
		CEND
E5_FIRE2_6:
		HIT	5,45,69,25
		CODE	DD4H,00,80
		CODE	DD3H,16,80
		CODE	DD2H,32,80
		CODE	DD1H,48,80
		CEND
E5_FIRE2_7:
		HIT	5,45,69,25
		CODE	DD5H,00,80
		CODE	DD4H,16,80
		CODE	DD3H,32,80
		CODE	DD2H,48,80
		CEND
E5_FIRE2_8:
		HIT	21,45,53,14
		CODE	DD5H,16,80
		CODE	DD4H,32,80
		CODE	DD3H,48,80
		CEND
E5_FIRE2_9:
		HIT	37,45,37,14
		CODE	DD5H,32,80
		CODE	DD4H,48,80
		CEND
E5_FIRE2_10:
		HIT	53,45,21,41
		CODE	DD5H,48,80
		CEND
E5_FIRE_5:
		HIT	5,45,85,41
		CODE	DD3H,00,80
		CODE	DD2H,16,80
		CODE	DD1H,32,80
		CODE	DD0H,48,80
		CODE	DCFH,64,80
		CEND
E5_FIRE_6:
		HIT	5,45,101,41
		CODE	DD4H,00,80
		CODE	DD3H,16,80
		CODE	DD2H,32,80
		CODE	DD1H,48,80
		CODE	DD0H,64,80
		CODE	DCFH,80,80
		CEND
E5_FIRE_7:
		HIT	5,45,117,41
		CODE	DD5H,00,80
		CODE	DD4H,16,80
		CODE	DD3H,32,80
		CODE	DD2H,48,80
		CODE	DD1H,64,80
		CODE	DD0H,80,80
		CODE	DCFH,96,80
		CEND
E5_FIRE_8:
		HIT	21,45,101,41
		CODE	DD5H,16,80
		CODE	DD4H,32,80
		CODE	DD3H,48,80
		CODE	DD2H,64,80
		CODE	DD1H,80,80
		CODE	DD0H,96,80
		CEND
E5_FIRE_9:
		HIT	37,45,85,41
		CODE	DD5H,32,80
		CODE	DD4H,48,80
		CODE	DD3H,64,80
		CODE	DD2H,80,80
		CODE	DD1H,96,80
		CEND
E5_FIRE_10:
		HIT	53,45,69,41
		CODE	DD5H,48,80
		CODE	DD4H,64,80
		CODE	DD3H,80,80
		CODE	DD2H,96,80
		CEND
E5_FIRE_11:
		HIT	69,45,53,14
		CODE	DD5H,64,80
		CODE	DD4H,80,80
		CODE	DD3H,96,80
		CEND
E5_FIRE_12:
		HIT	85,45,37,14
		CODE	DD5H,80,80
		CODE	DD4H,96,80
		CEND
E5_FIRE_13:
		HIT	101,45,21,14
		CODE	DD5H,96,80
		CEND





		CNAME	WIN_BALL

		CHT2	00000B,00000000B,00,WIN_BALL_1
		CHT2	00000B,00000000B,08,WIN_BALL_2
		CHT2	00000B,00000000B,09,WIN_BALL_3
		CHT2	00000B,00000000B,10,WIN_BALL_4
		CHT2	00000B,00000000B,09,WIN_BALL_5
		CHT2	00000B,00000000B,08,WIN_BALL_6
		CHT2	00000B,00000000B,09,WIN_BALL_7
		CHT2	00000B,00000000B,10,WIN_BALL_8
		CHT2	00000B,00000000B,09,WIN_BALL_9
		CHT2	00000B,00000000B,08,WIN_BALL_10
		CHT2	00000B,00000000B,09,WIN_BALL_11
		CHT2	00000B,00000000B,10,WIN_BALL_12
		CHT2	00000B,00000000B,09,WIN_BALL_13


WIN_BALL_1
		CEND

WIN_BALL_2:
		CODE	D39H,-8,8
		CEND
WIN_BALL_3:
		CODE	D3AH,-8,8
		CEND
WIN_BALL_4:
		CODE	D3BH,-8,8
		CEND
WIN_BALL_5:
		LOOP	2
		CODE	D3AH,-8,8
		CEND
WIN_BALL_6:
		CODE	D3CH,-16,8
		CEND
WIN_BALL_7:
		CODE	D3DH,-16,8
		CEND
WIN_BALL_8:
		CODE	D3EH,-16,8
		CEND
WIN_BALL_9:
		LOOP	6
		CODE	D3DH,-16,8
		CEND
WIN_BALL_10:
		CODE	D3FH,-24,8
		CEND
WIN_BALL_11:
		CODE	D40H,-24,8
		CEND
WIN_BALL_12:
		CODE	D41H,-24,8
		CEND
WIN_BALL_13:
		LOOP	10
		CODE	D40H,-24,8
		CEND


		CNAME	PLAY_FACE

		CHT2	00000B,00000000B,00,H1_FACE
		CHT2	00000B,00000000B,00,H2_FACE
		CHT2	00000B,00000000B,00,E1_FACE
		CHT2	00000B,00000000B,00,E2_FACE
		CHT2	00000B,00000000B,00,E3_FACE
		CHT2	00000B,00000000B,00,E4_FACE
		CHT2	00000B,00000000B,00,E5_FACE
		CHT2	00000B,00000000B,00,E6_FACE
		CHT2	00000B,00000000B,00,E7_FACE
		CHT2	00000B,00000000B,00,E8_FACE
		CHT2	00000B,00000000B,00,DEMO_TI_J
		CHT2	00000B,00000000B,00,DEMO_TI_U
H1_FACE:
		CODE	BC0H,-16,8
		CEND
H2_FACE:
		CODE	BC1H,-16,8
		CEND
E1_FACE:
		CODE	BC2H,-16,8
		CEND
E2_FACE:
		CODE	BC3H,-16,8
		CEND
E3_FACE:
		CODE	BC4H,-16,8
		CEND
E4_FACE:
		CODE	BC5H,-16,8
		CEND
E5_FACE:
		CODE	BC6H,-16,8
		CEND
E6_FACE:
		CODE	BC7H,-16,8
		CEND
E7_FACE:
		CODE	BC8H,-16,8
		CEND
E8_FACE:
		CODE	BC9H,-16,8
		CEND
DEMO_TI_J:
		CODE	0C3H,0,0
		CEND
DEMO_TI_U:
		CODE	0C4H,0,0
		CEND



		CNAME	HITAREA

		CHT2	00000B,00000000B,00,HITAREA_1
		CHT2	00000B,00000000B,00,HITAREA_2
		CHT2	00000B,00000000B,00,HITAREA_3
		CHT2	00000B,00000000B,00,HITAREA_4
HITAREA_1:
;		BLINK
		CODE	0F4AH,0,0
		CEND
HITAREA_2:
;		BLINK
		CODE	0F4BH,-16,0
		CEND
HITAREA_3:
;		BLINK
		CODE	0F4CH,0,16
		CEND
HITAREA_4:
;		BLINK
		CODE	0F4DH,-16,16
		CEND





