;
;	    ***	ENEMY3 (LEE PIRON) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move	stop (in jump).	 can't stop (in walk)
		ll/------5:jump	down act stop.	offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   " (000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC



		CNAME	E3_PUNCH1

		CHT2	00111B,00010110B,02,E3_PUNCH1_1
		CHT2	00111B,00010110B,02,E3_PUNCH1_2
		CHT2	01111B,00000110B,02,E3_PUNCH1_3
		CHT2	01111B,00000110B,02,E3_PUNCH1_4
		CHT2	01111B,10000110B,00,E3_PUNCH1_4

E3_PUNCH1_1:
		HIT	-26,135,30,39		H
		HIT	-33,63,66,63		B1
		HIT	-27,113,43,48		B2
;		UHIT2	-25,110,40,72
		SOUND	S_PIT_CARA
		EFFECT	S_LEE_P_S,S_LEE_K
		KAGE	2
E3_PUNCH1_1S:
		CODE	7BAH,-47,144
		CODE	D4BH,-31,144
		CEND
E3_PUNCH1_2:
		HIT	6,135,30,39		H
		HIT	-29,63,75,63		B1
		HIT	-3,109,35,45		B2
		UHIT	33,115,63,14
;		UHIT2	-6,110,40,72
E3_PUNCH1_2S:
		CODE	0B19H,-47,144
		CODE	D4EH,1,144
		CEND
E3_PUNCH1_3:
		HIT	-14,129,16,16		W
		HIT	-9,135,30,39		H
		HIT	-29,63,75,63		B1
		HIT	-3,109,35,45		B2
		UHIT_OFF
E3_PUNCH1_3S:
		CODE	0B1CH,-47,144
		CODE	D50H,1,144
		CEND
E3_PUNCH1_4:
		HIT	0,0,0,0			W
		HIT	-26,135,30,39		H
		HIT	-33,63,66,63		B1
		HIT	-27,112,43,48		B2
;		UHIT2	-25,110,40,72
		GOSUB	E3_PUNCH1_1S


		CNAME	E3_PUNCH2

		CHT2	00111B,00010110B,04,E3_PUNCH2_1
		CHT2	00111B,00010110B,02,E3_PUNCH2_2
		CHT2	00000B,00010110B,02,E3_PUNCH2_3
		CHT2	00000B,00010110B,02,E3_PUNCH2_4
		CHT2	00000B,00010110B,02,E3_PUNCH2_5
		CHT2	01000B,00010110B,05,E3_PUNCH2_6
		CHT2	01000B,00010110B,02,E3_PUNCH2_9
		CHT2	00000B,00010110B,02,E3_PUNCH2_10
		CHT2	00000B,00010110B,02,E3_PUNCH2_11
		CHT2	00000B,00010110B,04,E3_PUNCH2_7
		CHT2	00111B,00000110B,04,E3_PUNCH2_12
		CHT2	00111B,10000110B,04,E3_PUNCH2_12


E3_PUNCH2_1:
		HIT	-26,135,30,39		H
		HIT	-33,63,66,63		B1
		HIT	-27,112,43,48		B2
;		UHIT2	-25,110,40,110
		SOUND	S_PIT_CARA
		SOUND	S_LEE_P_S
		KAGE	2
		GOSUB	E3_PUNCH1_1S
E3_PUNCH2_2:
		HIT	-5,128,36,26		H
		HIT	-10,109,43,109		B1
		HIT	-26,61,71,61		B2
		UHIT	59,146,22,22
;		UHIT2	-1,110,40,72
E3_PUNCH2_2S:
		CODE	7BDH,-47,160
		CODE	D4DH,1,144
		CEND
E3_PUNCH2_3:
		UHIT	18,131,46,20
		GOSUB	E3_PUNCH2_2S
E3_PUNCH2_4:
		UHIT	63,154,29,27
E3_PUNCH2_4S:
		CODE	0B18H,-47,160
		CODE	D4DH,1,144
		CEND
E3_PUNCH2_5:
		UHIT	18,132,46,27
		GOSUB	E3_PUNCH2_4S
E3_PUNCH2_6:
		HIT	12,123,16,16		W
		SOUND	S_PIT_CARA
		EFFECT	S_LEE_P_S,S_LEE_K
E3_PUNCH2_7:
		UHIT_OFF
		GOSUB	E3_PUNCH1_3S
E3_PUNCH2_9:
		HIT	0,0,0,0			W
		UHIT_OFF
		GOSUB	E3_PUNCH1_2S
E3_PUNCH2_10:
		UHIT	33,115,79,14
E3_PUNCH2_10S:
		CODE	0B1BH,-47,144
		CODE	D4EH,1,144
		CEND
E3_PUNCH2_11:
		UHIT_OFF
		GOSUB	E3_PUNCH2_10S
E3_PUNCH2_12:
		HIT	-26,135,30,39		H
		HIT	-27,112,43,48		B1
		HIT	-33,63,66,63		B2
;		UHIT2	-25,110,40,110
		GOSUB	E3_PUNCH1_1S


		CNAME	E3_KICK1222

		CHT2	00110B,01010110B,04,E3_KICK1222_1
		CHT2	01110B,00010110B,23,E3_KICK1222_6

		CNAME	E3_KICK1222SH

		CHT2	01110B,00001110B,03,E3_KICK1_10
		CHT2	00110B,00000110B,03,E3_KICK1_11
		CHT2	00110B,00000110B,03,E3_KICK1_12
		CHT2	00110B,00000110B,03,E3_KICK1_13
		CHT2	00110B,10000110B,00,E3_KICK1_13

		CNAME	E3_KICK1222S

		CHT2	00110B,01010110B,04,E3_KICK1222S_1
		CHT2	01110B,00010110B,23,E3_KICK1222_6
		CHT2	01110B,00001110B,03,E3_KICK1_10
		CHT2	00110B,00000110B,03,E3_KICK1_11
		CHT2	00110B,00000110B,03,E3_KICK1_12
		CHT2	00110B,00000110B,03,E3_KICK1_13
		CHT2	00110B,10000110B,00,E3_KICK1_13

		CNAME	E3_KICK1222H

		CHT2	01110B,00010110B,01,E3_KICK1_9
		CHT2	00110B,01010110B,02,E3_KICK1_7
		CHT2	01110B,00000110B,02,E3_KICK1_6
		CHT2	01110B,00010110B,02,E3_KICK1_9
		CHT2	00110B,01010110B,02,E3_KICK1_7
		CHT2	01110B,00000110B,02,E3_KICK1_6
		CHT2	01110B,00010110B,02,E3_KICK1_9
		CHT2	00110B,01010110B,02,E3_KICK1_7
		CHT2	01110B,00000110B,02,E3_KICK1_6
		CHT2	01110B,00010110B,02,E3_KICK1_9
		CHT2	00110B,01010110B,02,E3_KICK1_7H
		CHT2	01110B,00001110B,00,E3_KICK1_10
		CHT2	00110B,00000110B,03,E3_KICK1_11
		CHT2	00110B,00000110B,03,E3_KICK1_12
		CHT2	00110B,00000110B,03,E3_KICK1_13
		CHT2	00110B,10000110B,00,E3_KICK1_13


		CNAME	E3_KICK1

;		long read : SENPUUKYAKU 45

		CHT2	00110B,01010110B,04,E3_KICK1_1
		CHT2	01110B,00010110B,04,E3_KICK1_2
		CHT2	01110B,00010110B,06,E3_KICK1_3
		CHT2	00000B,00010110B,06,E3_KICK1_4
		CHT2	00110B,01010110B,02,E3_KICK1_7
		CHT2	01110B,00000110B,04,E3_KICK1_9
		CHT2	01110B,00001110B,00,E3_KICK1_10
		CHT2	01110B,10001110B,00,E3_KICK1_10

		CNAME	E3_KICK2

;		long strong : SENPUUKYAKU ALL

		CHT2	00110B,01010110B,04,E3_KICK1_1
		CHT2	01110B,00010110B,03,E3_KICK1_2
		CHT2	01110B,00010110B,02,E3_KICK1_3
		CHT2	00000B,00010110B,03,E3_KICK1_5
;		CHT2	01110B,00010110B,04,E3_KICK1_6
		CHT2	01110B,00010110B,04,E3_KICK1_9
		CHT2	00110B,01010110B,06,E3_KICK1_7
		CHT2	01110B,00000110B,04,E3_KICK1_6
		CHT2	01110B,00001110B,00,E3_KICK1_10
		CHT2	00110B,00000110B,03,E3_KICK1_11
		CHT2	00110B,00000110B,03,E3_KICK1_12
		CHT2	00110B,00000110B,03,E3_KICK1_13
		CHT2	00110B,10000110B,00,E3_KICK1_13


E3_KICK1222_1:
		HIT	-32,128,30,39		H
		HIT	-38,104,35,37		B1
		UHIT2	-36,97,35,65
		SOUND	S_S_HADOU2
		EFFECT	S_LEE_K,S_LEE_P_S
		KAGE	1
		JUMP	1,090000H,-90H,0A00H,0
		CODE	7D2H,-63,143
		CODE	D62H,-31,143
		CEND
E3_KICK1222S_1:
		HIT	-32,128,30,39		H
		HIT	-38,104,35,37		B1
		UHIT2	-36,97,35,65
		SOUND	S_S_HADOU2
		EFFECT	S_LEE_K,S_LEE_P_S
		KAGE	1
		JUMP	1,090000H,-90H,0600H,0
		CODE	7D2H,-63,143
		CODE	D62H,-31,143
		CEND
E3_KICK1_1:
		HIT	-32,128,30,39		H
		HIT	-38,104,35,37		B1
		UHIT2	-36,97,35,65
		SOUND	S_BOU_CARA
		EFFECT	S_LEE_K,S_LEE_P_S
		KAGE	1
		JUMP	2,0A0000H,-0D0H,700H,0
		CODE	7D2H,-63,143
		CODE	D62H,-31,143
		CEND
E3_KICK1_2:
		HIT	8,107,16,16		W
		HIT	-21,134,30,39		H
		HIT	-24,104,35,72		B1
;		UHIT2	-24,104,35,56
		CODE	7D3H,-74,141
		CODE	D63H,-26,141
		CEND
E3_KICK1_3:
		HIT	0,0,0,0			W
		HIT	-14,134,30,39		H
		HIT	-40,107,39,34		B1
		UHIT	-8,72,60,23		A
;		UHIT2	-40,107,39,88
E3_KICK1_3S:
		CODE	7D4H,-62,137
		CODE	D64H,-30,137
		CEND
E3_KICK1_4:
		UHIT	3,97,60,23
		GOSUB	E3_KICK1_3S
E3_KICK1_5:
		UHIT_OFF
		GOSUB	E3_KICK1_3S
E3_KICK1_6:
		HIT	20,121,16,16		W
		HIT	-14,134,30,39		H
		HIT	-38,107,42,76		B1
		UHIT	-9,75,59,26		A
;		UHIT2	-38,107,42,76
E3_KICK1_6S:
		CODE	7D5H,-93,140
		CODE	D66H,-29,140
		CEND
E3_KICK1222_6:
		HIT	20,121,16,16		W
		HIT	-14,134,30,39		H
		HIT	-38,107,42,76		B1
		UHIT	-9,78,78,35		A
;		UHIT2	-38,107,42,76

		PAL_OFF
		SUBP0	4,100H/2
		CODE	E40H,-7,94
		CODE	E41H,-7,94
		CODE	E40H,-7,94
		CODE	E3FH,-7,94

		CODE	7D5H,-93,140
		CODE	D66H,-29,140
		CEND

E3_KICK1_7:
		HIT	-14,134,30,39		H
		HIT	-40,107,39,88		B1
		UHIT	-11,134,55,88
;		UHIT2	-40,107,39,88
E3_KICK1_7S:
		CODE	7D6H,-91,146
		CODE	D67H,-43,146
		CEND
E3_KICK1_7H:
		HIT	-14,134,30,39		H
		HIT	-40,107,39,88		B1
		HIT_LOCK_OFF
		UHIT	-11,134,55,88
;		UHIT2	-40,107,39,88
		GOSUB	E3_KICK1_7S
E3_KICK1_9:
		HIT	0,0,0,0			W
		HIT	-14,134,30,39		H
		HIT	-38,107,42,76		B1
		UHIT_OFF
;		UHIT2	-38,107,42,76
		GOSUB	E3_KICK1_6S
E3_KICK1_10:
		HIT	0,0,0,0			W
		HIT	-33,130,30,39		H
		HIT	-34,107,50,76		B1
		UHIT_OFF
		CODE	7D7H,-74,146
		CODE	D65H,-42,130
		CEND
E3_KICK1_11:
		HIT	-16,93,30,39		H
		HIT	-32,79,57,60		B1
;		UHIT2	-32,79,57,60
		UHIT_OFF
		KAGE	2
		CODE	7D8H,-58,109
		CODE	D68H,-26,109
		CEND
E3_KICK1_12:
		HIT	-1,106,30,39		H
		HIT	-14,79,43,74		B1
;		UHIT2	-14,79,43,74
		CODE	7D9H,-58,109
		CODE	D69H,6,125
		CEND
E3_KICK1_13:
		HIT	21,122,27,32		H
		HIT	5,100,32,100		B1
;		UHIT2	5,100,32,100
		CODE	7DAH,-24,123
		CODE	D6AH,24,123
		CEND







		CNAME	E3_KICK5

;		+c kick : KOBI-KYAKUGEKI

		CHT2	00110B,00010011B,05,E3_KICK5_1
		CHT2	00111B,00010011B,05,E3_KICK5_2
		CHT2	01111B,00010011B,05,E3_KICK5_3
		CHT2	01111B,00010011B,06,E3_KICK5_4
		CHT2	00000B,00010011B,01,E3_KICK5_5
		CHT2	01111B,00000011B,03,E3_KICK5_3
		CHT2	01111B,00000011B,03,E3_KICK5_21
		CHT2	00111B,00000011B,03,E3_KICK5_6
		CHT2	00111B,10000011B,00,E3_KICK5_6


E3_KICK5_1:
		HIT	-27,130,34,27		H
		HIT	-27,112,40,112		B1
;		UHIT2	-27,112,40,112
		SOUND	S_BOU_CARA
		EFFECT	S_LEE_K,S_LEE_P_S
		KAGE	1
		ADC	00010000B,1000H,0	+16
E3_KICK5_1S:
		CODE	7BEH,-47,142
		CODE	D51H,-31,142
		CEND
E3_KICK5_2:
		HIT	-24-16,103,21,22		H
		HIT	4-16,68,31,68			B1
		HIT	-9-16,100,32,100		B2
E3_KICK5_2S:
		CODE	7BFH,-39-16,112
		CODE	D52H,-39-16,112
		CEND
E3_KICK5_3:
		HIT	26-16,81,16,16		W
		HIT	-13-16,106,21,22		H
		HIT	19-16,76,30,76		B1
		HIT	4-16,99,30,78		B2
		CODE	7C0H,-16-16,112
		CODE	D54H,-26-16,120
		CEND
E3_KICK5_4:
		HIT	0,0,0,0			W
		HIT	0-16,95,22,26		H
		HIT	15-16,91,38,91		B1
		HIT	0,0,0,0			B2
		UHITD	118-16,94,29,24
		UHITD2	48-16,87,61,18
		KAGE	7
E3_KICK5_4S:
		CODE	7C1H,-16-16,112
		CODE	D54H,-16-16,104
		CEND
E3_KICK5_5:
		UHIT_OFF
		GOSUB	E3_KICK5_4S
E3_KICK5_21:
		HIT	0,0,0,0			W
		HIT	-24-16,103,21,22		H
		HIT	4-16,68,31,68			B1
		HIT	-9-16,100,32,100		B2
		ADC	00010000B,-1000H,0		-16
		GOSUB	E3_KICK5_2S
E3_KICK5_6:
		HIT	-27,130,34,27		H
		HIT	-27,112,40,112		B1
		HIT	0,0,0,0			B2
		GOSUB	E3_KICK5_1S



		CNAME	E3_DKICK

;		ZENSOUTAI

		CHT2	01111B,00010011B,04,E3_DKICK_1
		CHT2	01111B,00010011B,03,E3_DKICK_5
		CHT2	00111B,00010011B,06,E3_DKICK_2
		CHT2	00000B,00010011B,02,E3_DKICK_3
		CHT2	00111B,00000011B,05,E3_DKICK_4
		CHT2	01111B,00000011B,05,E3_DKICK_5
		CHT2	00111B,00000011B,05,E3_DKICK_6
		CHT2	00111B,10000011B,00,E3_DKICK_6
E3_DKICK_1:
		HIT	2,75,16,16		W
		HIT	-20,79,37,24		H
		HIT	-24,58,43,58		B1
		HIT	-24,47,58,47		B2
;		UHIT2	-19,56,40,56
		SOUND	S_BOU_CARA
		EFFECT	S_LEE_K,S_LEE_P_S
		KAGE	2
		CODE	7C2H,-63,95
		CODE	D55H,-15,95
		CEND
E3_DKICK_2:
		HIT	-15,76,27,26		H
		HIT	-11,62,28,62		B1
		HIT	3,79,56,33		B2
		UHITD	91,87,35,19
		UHITD2	22,88,60,32
E3_DKICK_2S:
		CODE	7C3H,-15,111
		CODE	D56H,-31,94
		CEND
E3_DKICK_3:
		UHIT_OFF
		GOSUB	E3_DKICK_2S
E3_DKICK_4:
		HIT	-29,67,27,26		H
		HIT	-11,62,28,62		B1
		HIT	-13,62,53,33		B2
		CODE	7C5H,-32,95
		CODE	D57H,-49,79
		CEND
E3_DKICK_5:
		HIT	0,0,0,0			W
		HIT	1,67,27,22		H
		HIT	-11,62,28,62		B1
		HIT	-15,62,40,38		B2
		CODE	7C7H,-80,92
		CODE	D58H,0,77
		CEND
E3_DKICK_6:
		HIT	26,54,31,26		H
		HIT	26,54,35,54		B1
		HIT	48,22,38,22		B2
		CODE	7C9H,-19,76
		CODE	D59H,31,60
		CEND



		CNAME	E3_JKICKT

		CHT2	00110B,01010110B,16,E3_JKICKT_1
		CHT2	00110B,00010011B,01,E3_JKICKTD_2
		CHT2	01000B,00010111B,17,E3_JKICK_4
		CHT2	01000B,00010111B,02,E3_JKICK_2
		CHT2	00110B,00000100B,03,E3_JKICK_5
		CHT2	00110B,00000100B,03,E3_JKICK_6
		CHT2	00110B,00000100B,03,E3_JKICK_7
		CHT2	00110B,10000100B,00,E3_JKICK_7

		CHT2	00110B,00000100B,03,E3_JKICK_60
		CHT2	00110B,00000100B,03,E3_JKICK_5
		CHT2	00110B,00000100B,03,E3_JKICK_16
		CHT2	00110B,00000100B,03,E3_JKICK_17
		CHT2	00110B,10000100B,00,E3_JKICK_17

		CNAME	E3_JKICKP

;		TOBIHIZAGERI

		CHT2	01110B,00010110B,04,E3_JKICKP_1
		CHT2	01110B,00010110B,08,E3_JKICKP_2
		CHT2	00000B,00010110B,04,E3_JKICKP_3
		CHT2	00110B,00010110B,03,E3_JKICKP_5
		CHT2	00110B,00010110B,03,E3_JKICKP_6
		CHT2	00110B,00010110B,03,E3_JKICKP_7
		CHT2	00110B,10010110B,00,E3_JKICKP_7 ;14

E3_JKICKP_1:
		HIT	-17,103,16,16		W
		HIT	-27,132,29,31
		HIT	-27,107,34,33
		SOUND	S_KIK_CARA
		EFFECT	S_LEE_K,S_LEE_P_S
		CODE	7D7H,-65,144
		CODE	D65H,-33,128
		CEND
E3_JKICKP_2:
		HIT	0,0,0,0			W
		HIT	-27,107,34,25
		HIT	-27,132,29,31
		UHIT	-24,77,87,23
E3_JKICKP_2S:
		CODE	7D5H,-83,144
		CODE	D66H,-19,144
		CEND
E3_JKICKT_1:
		HIT	-27,107,34,66
		HIT	-27,132,29,31
		UHIT	33,77,30,23
		LOOP	9
		SOUND	S_3KERI
		EFFECT	S_LEE_K,S_LEE_P_S
		JUMP3	0AC000H,-90H,800H,020H,-20000H,-90H,0B00H,0
		FLIP
		GOSUB	E3_JKICKP_2S
E3_JKICKP_3:
		UHIT_OFF
		GOSUB	E3_JKICKP_2S
E3_JKICKP_7:
		HIT	8,79,23,24		H
		HIT	-34,100,50,49		B1
		CODE	7CBH,-73,125
		CODE	D5BH,7,93
		CEND


		CNAME	E3_JKICK

		CHT2	01110B,00010011B,14,E3_JKICK_1
		CHT2	01000B,00010100B,01,E3_JKICK_2
		CHT2	00110B,00000100B,03,E3_JKICK_5
		CHT2	00110B,00000100B,03,E3_JKICK_6
		CHT2	00110B,00000100B,03,E3_JKICK_7
		CHT2	00110B,10000100B,03,E3_JKICK_7 ;14

		CNAME	E3_JKICKB

		CHT2	00110B,00010011B,01,E3_JKICKB_1
		CHT2	01000B,00010011B,07,E3_JKICK_4
		CHT2	01000B,00010011B,01,E3_JKICK_2
		CHT2	00110B,00000100B,01,E3_JKICK_5
		CHT2	00110B,00000100B,03,E3_JKICK_6
		CHT2	00110B,00000100B,03,E3_JKICK_7
		CHT2	00110B,10000100B,03,E3_JKICK_7 ;14

E3_JKICK_1:
		HIT	-36,98,16,16		W
		HIT	-47,127,29,18		H
		HIT	-32,107,60,36		B1
		SOUND	S_BOU_CARA
		EFFECT	S_LEE_K,S_LEE_P_S
		UHITD	55,127,41,22
		UHITD2	17,115,44,37
		KAGE	13
		CODE	7C4H,-46,137
		CODE	D56H,-62,121
		CEND
E3_JKICK_4:
		HIT	-36,98,16,16		W
		UHITD	55,127,41,22
		UHITD2	17,115,44,37
		KAGE	13
E3_JKICK_4S:
		CODE	7C4H,-46,137
		CODE	D56H,-62,121
		CEND
E3_JKICK_2:
		HIT	0,0,0,0
		UHIT_OFF
		GOSUB	E3_JKICK_4S
E3_JKICKTD_2:
		HIT	-47,127,29,18		H
		HIT	-32,107,60,36		B1
		UHIT	66,127,29,18
		SOUND	S_BOU_CARA
		FLIP
		GOSUB	E3_JKICK_4S
E3_JKICKB_1:
		HIT	-47,127,29,18		H
		HIT	-32,107,60,36		B1
		UHIT	66,127,29,18
		FLIP
		SOUND	S_BOU_CARA
		EFFECT	S_LEE_K,S_LEE_P_S
		KAGE	13
		GOSUB	E3_JKICK_4S
E3_JKICKP_5:
E3_JKICK_5:
		HIT	-37,98,23,24		H
		HIT	-19,84,25,25		B1
;		UHIT2	-20,94,40,40
		KAGE	1
		CODE	7CDH,-50,131
		CODE	D5DH,-50,115
		CEND
E3_JKICKP_6:
E3_JKICK_6:
		HIT	-30,67,23,24		H
		HIT	-19,84,25,25		B1
		KAGE	1
E3_JKICK_6S:
		CODE	7CCH,-62,142
		CODE	D5CH,-46,76
		CEND
E3_JKICK_60:
		HIT	-30,67,23,24		H
		HIT	-19,84,25,25		B1
		UHIT_OFF
		FLIP
		GOSUB	E3_JKICK_6S
E3_JKICK_7:
		HIT	1,76,26,24		H
		HIT	-19,84,25,25		B1
		CODE	7CFH,-71,131
		CODE	D5FH,-7,83
		CEND
E3_JKICK_16:
		HIT	-4,110,26,24		H
		HIT	-19,84,25,25		B1
		CODE	7CEH,-55,121
		CODE	D5EH,-7,120
		CEND
E3_JKICK_17:
		HIT	1,76,26,24		H
		HIT	-19,84,25,25		B1
		CODE	7CFH,-71,131
		CODE	D5FH,-7,83
		CEND



		CNAME	E3_SPA1

		CHT2	00110B,00010110B,04,E3_SPA_1
		CHT2	00000B,00010110B,04,E3_SPA_2
		CHT2	00000B,00010110B,04,E3_SPA_3
		CHT2	00000B,00010110B,04,E3_SPA_4
		CHT2	00000B,10110110B,04,E3_SPA_5

		CNAME	E3_SPA_DL1
		CHT2	01110B,00110110B,03,E3_SPADL_S1
		CHT2	01000B,10010110B,01,E3_SPA_R2
		CNAME	E3_SPA_DM1
		CHT2	01110B,00110110B,03,E3_SPADM_S1
		CHT2	01000B,10010110B,01,E3_SPA_R2
		CNAME	E3_SPA_DS1
		CHT2	01110B,00110110B,03,E3_SPADS_S1
		CHT2	01000B,10010110B,01,E3_SPA_R2

		CNAME	E3_SPA_DL2
		CHT2	01110B,10110110B,04,E3_SPADL_S2
		CNAME	E3_SPA_DM2
		CHT2	01110B,10110110B,04,E3_SPADS_S2
		CNAME	E3_SPA_DS2
		CHT2	01110B,10110110B,04,E3_SPADS_S2

		CNAME	E3_SPA_RSTARTL
		CHT2	01110B,00110110B,02,E3_SPAL_S0
		CHT2	01110B,10010110B,02,E3_SPA_R1
		CNAME	E3_SPA_RSTARTM
		CHT2	01110B,00110110B,02,E3_SPAM_S0
		CHT2	01110B,10010110B,02,E3_SPA_R1
		CNAME	E3_SPA_RSTARTS
		CHT2	01110B,00110110B,02,E3_SPAS_S0
		CHT2	01110B,10010110B,02,E3_SPA_R1

		CNAME	E3_SPA_RTF

		CHT2	01000B,00010110B,04,E3_SPA_R2
		CHT2	00000B,00010110B,03,E3_SPA_R3
		CHT2	01000B,00010110B,03,E3_SPA_R4
		CHT2	01000B,00010110B,02,E3_SPA_R5
		CHT2	00000B,10010110B,02,E3_SPA_R6

		CNAME	E3_SPA_RSLOW

		CHT2	01110B,00010110B,02,E3_SPA_R1
		CNAME	E3_SPA_RS2
		CHT2	01000B,00010110B,02,E3_SPA_R2
		CHT2	00000B,00010110B,02,E3_SPA_R3
		CHT2	01000B,00010110B,02,E3_SPA_R4
		CHT2	01000B,00010110B,02,E3_SPA_R5
		CHT2	00000B,10010110B,02,E3_SPA_R6

		CNAME	E3_SPA_RFAST

		CHT2	01110B,00010110B,01,E3_SPA_R1
		CHT2	01000B,00010110B,01,E3_SPA_R2
		CHT2	00000B,00010110B,01,E3_SPA_R3
		CHT2	01000B,00010110B,01,E3_SPA_R4
		CHT2	01000B,00010110B,01,E3_SPA_R5
		CHT2	00000B,10010110B,01,E3_SPA_R6

		CNAME	E3_SPA_RTS

		CHT2	01110B,00010110B,02,E3_SPA_R1
		CNAME	E3_SPA_RTS2
		CHT2	01000B,00010110B,02,E3_SPA_R2
		CHT2	00000B,00010110B,03,E3_SPA_R3
		CHT2	01000B,00010110B,03,E3_SPA_R4
		CHT2	01000B,00010110B,04,E3_SPA_R5
		CHT2	00000B,10010110B,04,E3_SPA_R6

		CNAME	E3_SPA_END

		CHT2	01110B,00011110B,04,E3_SPA_SE
		CHT2	01110B,00011110B,04,E3_SPA_6
		CHT2	00000B,00011110B,04,E3_SPA_4
		CHT2	00000B,00011110B,04,E3_SPA_3
		CHT2	00000B,00011110B,04,E3_SPA_2
		CHT2	00000B,10011110B,00,E3_SPA_2	6 sum 83

E3_SPA_1:
		HIT	-18,146,36,34		H
		HIT	-16,114,32,114		B1
;		UHIT2	-16,114,32,114
		KAGE	2
		CODE	7F9H,-51,175
		CODE	D86H,-19,159
		CEND
E3_SPA_2:
		CODE	7FBH,-51,143
		CODE	D87H,-19,159
		CEND
E3_SPA_3:
		UHIT_OFF
		CODE	7FCH,-51,143
		CODE	D87H,-19,159
		CEND
E3_SPA_4:
;		UHIT	-48,61,96,20		A
		UHIT_OFF
		CODE	7FAH,-51,143
		CODE	D87H,-19,159
		CEND
E3_SPA_5:
		SOUND	S_LEE_H
		ADC	00001000B,0,3600H	+54
		KAGE	2
;		UHIT	-32,163,64,16		A
		UHIT_OFF
		CODE	7F8H,-51,175
		CODE	D86H,-19,159
		CEND
E3_SPA_6:
		HIT	0,0,0,0			W
		HIT	-18,146,36,34		H
		HIT	-16,114,32,114		B1
		KAGE	2
		UHIT	-32,163,64,16		A
		JUMP	1,000000H,-90H,0,0
		CODE	7F8H,-51,175
		CODE	D86H,-19,159
		CEND

E3_SPADL_S1:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,-30000H,00H,300H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPADM_S1:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,-30000H,00H,200H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPADS_S1:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,-30000H,00H,000H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPADL_S2:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,30000H,00H,300H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPADM_S2:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,30000H,00H,200H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPADS_S2:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,30000H,00H,000H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPAL_S0:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,0H,00H,300H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPAM_S0:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,0H,00H,200H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPAS_S0:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		KAGE	1
		JUMP	1,0H,00H,000H,0
		SOUND	S_T_TUME
		GOSUB	E3_SPA_R1S
E3_SPA_SE:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		HIT	-22,84,47,83		W
;		HIT	-20,84,40,22		H
;		HIT	-20,68,40,56		B1
		UHIT_OFF
		ADC	00001000B,0,-3600H	-54
		GOSUB	E3_SPA_R1S

E3_SPA_R1:
		HIT	-7,67,14,46		W
		HIT	0,0,0,0			H
		HIT	-7,67,14,46		B1
;		UHIT2	-20,68,40,56
		UHIT_OFF
		SOUND	S_T_TUME
E3_SPA_R1S:
		CODE	BB3H,-31,97
		CODE	D8EH,-15,97
		CEND
E3_SPA_R2:
		HIT	0,0,0,0			W
;		UHIT	-72,62,64,24
		UHIT	-72,62,144,40
		CODE	962H,-79,97
		CODE	D8CH,-31,97
		CEND
E3_SPA_R3:
;		UHIT	-56,62,48,24
		UHIT	-72,62,144,40
		CODE	963H,-63,97
		CODE	D8DH,-31,97
		CEND
E3_SPA_R4:
		HIT	-7,67,14,46		W
;		HIT	-22,84,47,83		W
;		UHIT	-24,62,48,24
		UHIT	-72,62,144,40
		CODE	BAFH,-31,97
		CODE	D8FH,-15,97
		CEND
E3_SPA_R5:
		HIT	0,0,0,0			W
;		UHIT	-8,62,64,24
		UHIT	-72,62,144,40
		CODE	BB1H,-47,97
		CODE	D90H,-15,97
		CEND
E3_SPA_R6:
;		UHIT	8,62,64,24
		UHIT	-72,62,144,40
		CODE	BB2H,-79,97
		CODE	D91H,-15,97
		CEND






