;
;	    ***	ENEMY7 (Mr.BIG) CHARACETR DATA ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC

		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7:action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---2:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC






		CNAME	E7_PUNCH2

;		long strong : BOU NAGURI CHUUDAN

		CHT2	00111B,00010011B,03,E7_PUNCH1_1
		CHT2	00111B,00010011B,05,E7_PUNCH1_2
		CHT2	01111B,00010011B,01,E7_PUNCH1_3
		CHT2	01111B,00010011B,01,E7_PUNCH1_4
		CHT2	00111B,00010011B,02,E7_PUNCH1_41
		CHT2	00111B,00010011B,03,E7_PUNCH1_5
		CHT2	01111B,00010011B,03,E7_PUNCH1_4
		CHT2	01111B,00010011B,03,E7_PUNCH1_3
		CHT2	01111B,10000011B,00,E7_PUNCH1_3

		CNAME	E7_PUNCH1

;		long read : BOU NAGURI CHUUDAN

		CHT2	00111B,00010011B,03,E7_PUNCH1_1
		CHT2	00111B,00010011B,05,E7_PUNCH1_2
		CHT2	01111B,00010011B,03,E7_PUNCH1_3
		CHT2	01111B,00010011B,03,E7_PUNCH1_4
		CHT2	01111B,00010011B,03,E7_PUNCH1_3
		CHT2	01111B,10000011B,00,E7_PUNCH1_3

E7_PUNCH1_1:
		HIT	-14,155,44,25		H
		HIT	-41,78,86,78		B2
		HIT	-20,143,57,57		B1
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BOU_S
		EFFECT	S_BIG_P_S,S_JAC_K
		CODE	65DH,-47,175
		FACE	65EH,65FH,A56H,1,175
		CEND
E7_PUNCH1_2:
		HIT	-1,153,44,27		H
		HIT	-40,88,91,88		B2
		HIT	-6,145,58,62		B1
		CODE	660H,-47,175
		FACE	661H,662H,B13H,17,175
		CEND
E7_PUNCH1_3:
		HIT	20,103,16,16		W
		HIT	-4,150,44,26		H
		HIT	-43,76,117,76		B2
		HIT	-11,138,57,60		B1
		UHIT_OFF
		KAGE	26
		CODE	663H,-47,159
		FACE	664H,665H,B14H,17,159
		CEND
E7_PUNCH1_4:
		HIT	0,0,0,0			W
		HIT	-4,150,44,23		H
		HIT	-43,81,117,81		B1
		HIT	-15,137,69,65		B1
		UHIT	52,136,97,25		A
E7_PUNCH1_4S:
		CODE	666H,-47,159
		FACE	667H,668H,B15H,17,159
		CEND
E7_PUNCH1_41:
		HIT	-4,150,44,23		H
		HIT	-43,81,117,81		B1
		HIT	-15,137,69,65		B1
		UHIT_OFF
		GOSUB	E7_PUNCH1_4S
E7_PUNCH1_5:
		HIT	-7,149,47,25		H
		HIT	-43,73,117,73 		B2
		HIT	-16,137,72,66		B1
		UHIT	52,138,84,32		A
		CODE	669H,-47,159
		FACE	66AH,66BH,B16H,17,159
		CEND


		CNAME	E7_PUNCH3

;		short read : BOU NAGURI GEDAN

		CHT2	00111B,00010110B,02,E7_PUNCH3_1
		CHT2	00111B,00010110B,02,E7_PUNCH3_2
		CHT2	00111B,00010110B,02,E7_PUNCH3_3
		CHT2	00111B,00010110B,02,E7_PUNCH3_4
		CHT2	00111B,00010110B,02,E7_PUNCH3_5
		CHT2	01111B,00010110B,02,E7_PUNCH3_6
		CHT2	01111B,00010110B,04,E7_PUNCH3_7
		CHT2	00111B,00010110B,04,E7_PUNCH3_8
		CHT2	00111B,00000110B,03,E7_PUNCH3_9
		CHT2	00111B,10000110B,00,E7_PUNCH3_9

E7_PUNCH3_1:
		HIT	-17,152,47,25		H
		HIT	-42,78,80,78		B1
		HIT	-34,144,59,64		B1
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BOU_S
		SOUND	S_BIG_P_B
		CODE	A5EH,-47,159
		FACE	625H,626H,A4CH,1,159
		CEND
E7_PUNCH3_2:
		HIT	-15,152,46,25		H
		HIT	-42,80,80,80		B1
		HIT	-23,144,48,65		B1
		CODE	A5FH,-47,159
		FACE	A60H,A61H,A62H,1,159
		CEND
E7_PUNCH3_3:
		HIT	-23,144,47,63		B1
		HIT	-43,83,82,83		B1
		HIT	-15,152,44,25		H
		UHIT	48,143,57,57		A
		CODE	A63H,-47,159
		FACE	A64H,A65H,A66H,1,159
		CEND
E7_PUNCH3_4:
		HIT	-15,152,45,25		H
		HIT	-42,80,80,80		B1
		HIT	-23,144,49,66		B2
		CODE	A67H,-47,159
		FACE	A60H,A61H,A62H,1,159
		CEND
E7_PUNCH3_5:
		HIT	-19,152,49,25		H
		HIT	-43,76,81,76		B1
		HIT	-30,144,59,71		B2
		CODE	AFDH,-47,159
		FACE	625H,626H,A4CH,1,159
		CEND
E7_PUNCH3_6:
		HIT	22,121,16,16		W
		HIT	-16,139,46,26		H
		HIT	-42,76,85,76		B1
		HIT	-19,140,49,66		B1
		UHIT_OFF
		CODE	AFEH,-95,143
		FACE	AFFH,B00H,B01H,1,143
		CEND
E7_PUNCH3_7:
		HIT	0,0,0,0			W
		HIT	-3,148,37,22		H
		HIT	-42,75,87,75		B1
		HIT	-3,128,41,55		B1
		UHIT	62,111,45,40		A
E7_PUNCH3_7S:
		CODE	B02H,-47,159
		FACE	B03H,B04H,B05H,17,159
		CEND
E7_PUNCH3_8:
		HIT	11,157,38,19		H
		HIT	-40,75,83,75		B2
		HIT	0,140,50,64		B1
		CODE	B06H,-47,159
		FACE	B07H,B08H,B09H,17,159
		CEND
E7_PUNCH3_9:
		HIT	-3,148,37,22		H
		HIT	-41,77,85,77		B2
		HIT	-4,128,38,53		B1
		UHIT_OFF
		GOSUB	E7_PUNCH3_7S



		CNAME	E7_PUNCH4

;		??? : MIGI BOU TUKI

		CHT2	01111B,00010110B,04,E7_PUNCH4_1
		CHT2	01111B,00010110B,03,E7_PUNCH4_2
		CHT2	00000B,00010110B,02,E7_PUNCH4_3
		CHT2	00111B,00000110B,03,E7_PUNCH4_4
		CHT2	00111B,10000110B,03,E7_PUNCH4_4

E7_PUNCH4_1:
		HIT	1,139,16,16		W
		HIT	-14,152,47,26		H
		HIT	-41,80,84,80		B1
		HIT	-16,142,46,62		B1
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BOU_S
		EFFECT	S_BIG_P_S,S_JAC_K
E7_PUNCH4_1S:
		CODE	A6CH,-47,159
		FACE	A6DH,A6EH,A6FH,1,159
		CEND
E7_PUNCH4_2:
		HIT	0,0,0,0			W
		HIT	-2,150,48,21		H
		HIT	-41,75,88,75		B1
		HIT	-6,135,47,62		B1
		UHIT	24,129,117,25		A
E7_PUNCH4_2S:
		CODE	A70H,-47,159
		FACE	A71H,A72H,A73H,17,159
		CEND
E7_PUNCH4_3:
		UHIT_OFF
		GOSUB	E7_PUNCH4_2S
E7_PUNCH4_4:
		HIT	-14,152,47,26		H
		HIT	-41,80,84,80		B1
		HIT	-16,142,46,62		B1
		GOSUB	E7_PUNCH4_1S


		CNAME	E7_PUNCH5

;		tachiagari : LIFT SPIA

		CHT2	00111B,00010111B,05,E7_PUNCH5_1
		CHT2	01111B,00010111B,04,E7_PUNCH5_2
		CHT2	01111B,00010111B,03,E7_PUNCH5_3
		CHT2	01111B,00010111B,03,E7_PUNCH5_2
		CHT2	01111B,10010111B,00,E7_PUNCH5_2

E7_PUNCH5_1:
		HIT	1,133,47,25		H
		HIT	-22,74,69,74		B1
		HIT	-17,127,49,53		B1
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BOU_S
		SOUND	S_BIG_P_B
E7_PUNCH5_1S:
		CODE	650H,-47,143
		FACE	651H,652H,A5BH,17,143
		CEND
E7_PUNCH5_2:
		HIT	33,117,16,16		W
		HIT	9,157,40,18		H
		HIT	-40,79,84,79		B1
		HIT	5,140,43,59		B1
		UHIT_OFF
		CODE	B0AH,-47,175
		FACE	B07H,B08H,B09H,17,159
		CEND
E7_PUNCH5_3:
		HIT	0,0,0,0			W
		HIT	0,164,28,14		H
		HIT	-41,84,81,84		B1
		HIT	-1,151,41,63		B1
		UHITD	36,175,28,41		A
		UHITD2	61,223,30,47		A
		CODE	B0BH,-47,239
		FACE	B0CH,B0DH,B0EH,1,175
		CEND


		CNAME	E7_SPA3

		CHT2	01111B,00010110B,05,E7_DPUNCH_1
		CHT2	01110B,00010110B,24,E7_DPUNCH_11
		CHT2	00000B,00010110B,05,E7_DPUNCH_12
		CHT2	00111B,00010110B,05,E7_DPUNCH_20
		CHT2	00000B,00000110B,03,E7_DPUNCH_3
		CHT2	00000B,10000110B,05,E7_DPUNCH_3


		CNAME	E7_DPUNCH

;		+c punch : DOWN SPIA

		CHT2	01111B,00010110B,05,E7_DPUNCH_1
		CHT2	01111B,00010110B,05,E7_DPUNCH_2
		CHT2	00000B,00000110B,03,E7_DPUNCH_3
		CHT2	00000B,10000110B,05,E7_DPUNCH_3


E7_DPUNCH_11:
		HIT	0,0,0,0			W
		HIT	-10,129,33,23		H
		HIT	-16,112,47		B1
		CODE	AB1H,-47,143
		FACE	AB2H,AB3H,AB4H,1,143
		CEND
E7_DPUNCH_12:
		USER	0AH
		DC.W	40,0,8*3
		CODE	AB1H,-47,143
		FACE	AB2H,AB3H,AB4H,1,143
		CEND
E7_DPUNCH_1:
		HIT	16,119,16,16		W
		HIT	-14,123,48,26		H
		HIT	-44,66,89,66		B2
		HIT	-25,115,52,49		B1
;		UHIT2	-4,96,40,96
		KAGE	21
		SOUND	S_BOU_S
		EFFECT	S_BIG_P_S,S_JAC_K
E7_DPUNCH_1S:
		CODE	647H,-47,127
		FACE	648H,649H,A58H,17,127
		CEND
E7_DPUNCH_2:
		HIT	0,0,0,0			W
		HIT	32,125,26,22		H
		HIT	-40,63,103,63		B1
		HIT	2,104,48,41		B2
		UHIT	39,110,105,25		A
E7_DPUNCH_2S:
		CODE	A68H,-47,143
		FACE	A69H,A6AH,A6BH,33,144
		CEND
E7_DPUNCH_20:
		HIT	32,125,26,22		H
		HIT	-40,63,103,63		B1
		HIT	2,104,48,41		B2
		GOSUB	E7_DPUNCH_2S
E7_DPUNCH_3:
		UHIT_OFF
		GOSUB	E7_DPUNCH_2S


		CNAME	E7_KICK2

;		long strong : MACHINEGUN SPIA 2

		CHT2	01111B,00010111B,03,E7_KICK1_1
		CHT2	01111B,00010111B,03,E7_KICK1_2
		CHT2	01111B,00010111B,03,E7_KICK1_3
		CHT2	01111B,00010111B,03,E7_KICK1_4

		CNAME	E7_KICK1

;		long read : MACHINEGUN SPIA 1

		CHT2	01111B,00010111B,03,E7_KICK1_1
		CHT2	01111B,00010111B,03,E7_KICK1_2
		CHT2	01111B,00010111B,03,E7_KICK1_3
		CHT2	01111B,00010111B,03,E7_KICK1_4
		CHT2	01111B,10010111B,00,E7_KICK1_4

E7_KICK1_1:
		HIT	15,148,16,16		W
		HIT	-14,152,47,25		H
		HIT	-41,78,84,78		B1
		HIT	-15,141,44,64		B1
;		UHIT2	-4,120,40,120
		KAGE	21
		UHIT_OFF
		SOUND	S_BOU_S
		EFFECT	S_BIG_P_S,S_JAC_K
		CODE	A6CH,-47,159
		FACE	A6DH,A6EH,A6FH,1,159
		CEND
E7_KICK1_2:
		HIT	0,0,0,0			W
		HIT	-2,150,48,23		H
		HIT	-41,75,86,75		B1
		HIT	-5,137,46,64		B1
		UHIT	24,126,117,22		A
		CODE	A70H,-47,159
		FACE	A71H,A72H,A73H,17,159
		CEND
E7_KICK1_3:
		HIT	15,148,16,16		W
		HIT	-24,152,56,25		H
		HIT	-41,79,84,79		B1
		HIT	-25,142,52,63		B1
		UHIT_OFF
		CODE	A74H,-47,159
		FACE	A75H,A76H,A77H,1,159
		CEND
E7_KICK1_4:
		HIT	0,0,0,0			W
		HIT	-9,152,50,25		H
		HIT	-41,77,87,77		B1
		HIT	-9,144,48,68		B1
		UHIT	46,133,94,21		A
		CODE	A78H,-47,175
		FACE	A79H,A7AH,A7BH,17,159
		CEND



		CNAME	E7_SPA1

;		special : CLOSS DIVING

		CHT2	00111B,00010111B,06,E7_SPA11_1
		CHT2	01111B,00010111B,08,E7_SPA1_3
		CHT2	01000B,00010111B,24,E7_SPA1_4
		CHT2	00000B,00011111B,03,E7_SPA11_5

		CNAME	E7_FALL

		CHT2	01111B,00001111B,00,E7_SPA1_13

		CNAME	E7_LANDING

		CHT2	01111B,00000111B,06,E7_SPA1_14
		CHT2	00111B,00000111B,06,E7_SPA1_15
		CHT2	00000B,10000111B,00,E7_SPA1_16

		CNAME	E7_SPA12

		CHT2	00111B,00010111B,06,E7_SPA12_1
		CHT2	01111B,00010111B,08,E7_SPA1_3
		CHT2	01000B,00010111B,24,E7_SPA1_4
		CHT2	00000B,00011111B,03,E7_SPA12_5
		CHT2	01111B,00001111B,00,E7_SPA1_13
		CHT2	01111B,00000111B,06,E7_SPA1_14
		CHT2	00111B,00000111B,06,E7_SPA1_15
		CHT2	00000B,10000111B,00,E7_SPA1_16

		CNAME	E7_SPA13

		CHT2	00111B,00010111B,06,E7_SPA13_1
		CHT2	01111B,00010111B,08,E7_SPA1_3
		CHT2	01000B,00010111B,08,E7_SPA1_4
		CHT2	00000B,00011111B,03,E7_SPA13_5
		CHT2	01111B,00001111B,00,E7_SPA1_13
		CHT2	01111B,00000111B,06,E7_SPA1_14
		CHT2	00111B,00000111B,06,E7_SPA1_15
		CHT2	00000B,10000111B,00,E7_SPA1_16

E7_SPA11_1:
		HIT	-1,133,49,25		H
		HIT	-20,127,63,52 		B1
		HIT	-42,76,90,78		B2
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BIG_H
		ADC	00001000B,0,5700H	+87
		JUMP	1,0,0,0A00H,0
		GOSUB	E7_PUNCH5_1S
E7_SPA12_1:
		HIT	-1,133,49,25		H
		HIT	-20,127,63,52 		B1
		HIT	-42,76,90,78		B2
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BIG_H
		ADC	00001000B,0,5700H	+87
		JUMP	1,0,0,800H,0
		GOSUB	E7_PUNCH5_1S
E7_SPA13_1:
		HIT	-1,133,49,25		H
		HIT	-20,127,63,52 		B1
		HIT	-42,76,90,78		B2
;		UHIT2	-4,120,40,120
		KAGE	21
		SOUND	S_BIG_H
		ADC	00001000B,0,5700H	+87
		JUMP	1,0,0,400H,0
		GOSUB	E7_PUNCH5_1S
E7_SPA1_3:
		HIT	64,151,16,16		W
		HIT	60,149-87,21,29		H
		HIT	-90,149-87,186,58	B1
		HIT	0,0,0,0			B2
;		UHIT2	-90,149-87,156,58	B1
		CODE	653H,-95,150-87
		FACE	654H,655H,A5CH,49,150-87
		CEND
E7_SPA1_4:
		HIT	0,0,0,0			W
		UHIT	51,134-87,87,35		A
E7_SPA1_4S:
		CODE	656H,-95,150-87
		FACE	657H,658H,A5DH,49,150-87
		CEND
E7_SPA11_5:
		UHIT_OFF
		JUMP	1,0,-90H,0C00H,0
		ADC	00001000B,0,-4200H	-66
		GOSUB	E7_SPA1_4S
E7_SPA12_5:
		UHIT_OFF
		JUMP	1,0,-90H,800H,0
		ADC	00001000B,0,-4200H	-66
		GOSUB	E7_SPA1_4S
E7_SPA13_5:
		UHIT_OFF
		JUMP	1,0,-90H,200H,0
		ADC	00001000B,0,-4200H	-66
		GOSUB	E7_SPA1_4S
E7_SPA1_13:
		HIT	29,101,48,63		W
		HIT	45,62,27,30		H
		HIT	18,60,57		B1
		HIT	-46,97,111,42		B2
;		UHIT2	-4,104,40,104
E7_SPA1_13S:
		CODE	659H,-63,111
		FACE	B0FH,65AH,B10H,33,63
		CEND
E7_SPA1_14:
		HIT	0,0,0,0			W
		HIT	9,41,20,22		H
		HIT	-21,70,116,71		B1
		HIT	-7,107,45,37		B2
		ADC	01000000B,800H,0
;		UHIT2	-20,72,40,72
		SOUND	S_CYAKUTI2
E7_SPA1_14S:
		CODE	65BH,-31,111
		FACE	B11H,65CH,B12H,1,47
		CEND
E7_SPA1_15:
		HIT	-12,123,46,25		H
		HIT	-13,116,39,50		B1
		HIT	-19,69,71,70		B2
;		UHIT2	-4,96,40,96
E7_SPA1_16:
		GOSUB	E7_DPUNCH_1S



		CNAME	E7_SPA2

;		special2 : ROLLING SPIA

		CHT2	00111B,00000111B,06,E7_SPA2_1
		CHT2	00111B,00010111B,06,E7_SPA2_2
		CHT2	00111B,00010111B,06,E7_SPA2_3
		CHT2	00111B,00010111B,06,E7_SPA2_4
		CHT2	00111B,00010111B,06,E7_SPA2_5
		CHT2	00000B,00010111B,06,E7_SPA2_6
		CHT2	00110B,00000111B,06,E7_SPA2_7
		CHT2	00110B,10000111B,00,E7_SPA2_7

E7_SPA2_1:
		HIT	2,134,42,27		H
		HIT	-8,112,53		B1
		HIT	0,0,0,0			B2
;		UHIT2	-4,104,40,104
		KAGE	21
		ADC	01000000B,600H,0
		GOSUB	E7_PUNCH5_1S
E7_SPA2_2:
		HIT	45,62,27,30		H
		HIT	18,60,57		B1
		HIT	-46,97,111,42		B2
		ADC	01000000B,600H,0
		GOSUB	E7_SPA1_13S
E7_SPA2_3:
		HIT	6,46,28,30		H
		HIT	-10,74,77		B1
		HIT	0,0,0,0			B2
;		UHIT2	-20,72,40,72
		ADC	01000000B,600H,0
		GOSUB	E7_SPA1_14S
E7_SPA2_4:
		HIT	-12,124,45,27		H
		HIT	-18,102,56		B1
		HIT	0,0,0,0			B2
;		UHIT2	-4,96,40,96
		GOSUB	E7_DPUNCH_1S
E7_SPA2_5:
		HIT	12,129,36,25		H
		HIT	-5,107,52		B1
		HIT	0,0,0,0			B2
		UHIT	39,109,101,20		A
		SOUND	S_BOU_S
		SOUND	S_BIG_P_B
		GOSUB	E7_DPUNCH_2S
E7_SPA2_6:
		UHIT_OFF
		GOSUB	E7_DPUNCH_2S
E7_SPA2_7:
		HIT	2,134,42,27		H
		HIT	-8,112,53		B1
		GOSUB	E7_PUNCH5_1S






