;
;	    ***	CHARA DATA (RYO SAKAZAKI) ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:dummy end
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		000 00000

		ENDC

;*****************************************************************************

		CNAME	H1_STOP

		CHT2	00111B,00000101B,08,H1_STOP_1
		CHT2	00111B,00000101B,08,H1_STOP_2
		CHT2	00111B,00000101B,08,H1_STOP_3


H1_STOP_1:
		HIT	-30,142,40,33		H
		HIT	-36,58,64,57		B1
		HIT	-31,123,44,60		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	B1EH,-47,144
		CODE	B1FH,-15,144
		FACE	B1FH,B20H,B21H,-15,144
		CEND
H1_STOP_3:
		HIT	-31,143,42,31		H
		HIT	-41,58,69,58		B1
		HIT	-30,125,44,62		B2
		CODE	B22H,-47,144
		CODE	B23H,-15,144
		FACE	B23H,B24H,B25H,-15,144
		CEND

		CNAME	H1_STOPB

		CHT2	00111B,00000101B,08,H1_STOPB_1
		CHT2	00111B,00000101B,08,H1_STOPB_2
		CHT2	00111B,00000101B,08,H1_STOPB_3
		CHT2	00111B,00000101B,08,H1_STOPB_2

H1_STOPB_1:
		HIT	-30,146,36,31		H
		HIT	-35,59,62,59		B1
		HIT	-31,123,43,58		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	B26H,-47,160
		CODE	B27H,-15,160
		FACE	B27H,B28H,B29H,-15,160
		CEND
H1_STOPB_2:
		HIT	-30,146,36,31		H
		HIT	-35,59,62,59		B1
		HIT	-31,123,43,58		B2
		CODE	B2AH,-47,160
		CODE	B2BH,-15,160
		FACE	B2BH,B2CH,B2DH,-15,160
		CEND
H1_STOPB_3:
		HIT	-30,146,38,31		H
		HIT	-35,61,62,61		B1
		HIT	-33,125,45,55		B2
		CODE	B2EH,-47,160
		CODE	B2FH,-15,160
		FACE	B2FH,B30H,B31H,-15,160
		CEND


;*****************************************************************************


		CNAME	H1_RUN

		CHT2	01111B,00000101B,06,H1_RUN_1
		CHT2	01111B,00000101B,04,H1_RUN_2
		CHT2	01110B,00000101B,06,H1_RUN_21
		CHT2	01111B,00000101B,04,H1_RUN_2
		CHT2	01111B,00000101B,06,H1_RUN_3
		CHT2	01111B,10000101B,00,H1_RUN_3

H1_RUN_1:
		HIT	6,125,16,16		W
		HIT	-28,129,48,24		H
		HIT	-33,58,56,58		B1
		HIT	-27,110,46,50		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	5C0H,-47,144
		CODE	5C1H,1,144
		FACE	5C1H,5C2H,9A5H,1,144
		CEND
H1_RUN_2:
		HIT	15,129,16,16		W
		HIT	-18,135,48,28		H
		HIT	-43,59,82,59		B1
		HIT	-26,111,56,51		B2
		KAGE	3
		ADC	011000000B,700H,0
		CODE	5C3H,-63,152
		CODE	5C4H,1,152
		FACE	5C4H,5C5H,9A6H,1,152
		CEND
H1_RUN_21:
		HIT	15,129+8,16,16		W
		HIT	13,128+16,18,24		H
		HIT	-15,103+16,46		B1
		ADC	011000000B,700H,0
		CODE	5C3H,-63,160
		CODE	5C4H,1,160
		FACE	5C4H,5C5H,9A6H,1,160
		CEND
H1_RUN_3:
		HIT	20,116,16,16		W
		HIT	-12,139,44,31		H
		HIT	-35,73,71,73		B1
		HIT	-18,120,47,47		B2
		KAGE	2
		CODE	5C6H,-72,144
		CODE	5C7H,-8,144
		FACE	5C7H,5C8H,9A7H,-8,144
		CEND


		CNAME	H1_RUNB

		CHT2	01111B,00000101B,06,H1_RUNB_1
		CHT2	01111B,00000101B,04,H1_RUNB_2
		CHT2	01110B,00000101B,06,H1_RUNB_21
		CHT2	01111B,00000101B,04,H1_RUNB_2
		CHT2	01111B,00000101B,06,H1_RUNB_3
		CHT2	01111B,10000101B,00,H1_RUNB_3

H1_RUNB_1:
		HIT	-18,131,16,16		W
		HIT	-40,138,38,27		H
		HIT	-38,56,67,56		B1
		HIT	-38,121,47,60		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	5C9H,-47,144
		CODE	5CAH,-31,144
		FACE	5CAH,5CBH,9A8H,-31,144
		CEND
H1_RUNB_2:
		HIT	-17,140,16,16		W
		HIT	-38,144,38,25		H
		HIT	-38,56,67,56		B1
		HIT	-38,129,47,60		B2
		KAGE	3
		ADC	011000000B,-900H,0
		CODE	5CCH,-63,152
		CODE	5CDH,-31,152
		FACE	5CDH,5CEH,9A9H,-31,152
		CEND
H1_RUNB_21:
		HIT	-17,140+8,16,16		W
		HIT	-18,138+16,17,23	H
		HIT	-32,111+16,53,111+16	B1
		ADC	011000000B,-900H,0
		CODE	5CCH,-63,160
		CODE	5CDH,-31,160
		FACE	5CDH,5CEH,9A9H,-31,160
		CEND
H1_RUNB_3:
		HIT	-10,131,16,16		W
		HIT	-32,137,37,30		H
		HIT	-32,62,72,62		B1
		HIT	-32,121,47,61		B2
		KAGE	2
		CODE	5CFH,-47,144
		CODE	5D0H,-15,144
		FACE	5D0H,5D1H,9AAH,-15,144
		CEND




		CNAME	H1_WALK

		CHT2	00111B,00000101B,13,H1_WALK_1
		CHT2	00111B,00000101B,13,H1_WALK_2
		CHT2	00111B,00000101B,13,H1_WALK_3
		CHT2	00111B,00000101B,13,H1_WALK_4


H1_WALK_1:
		HIT	-32,141,42,29		H
		HIT	-32,64,43,64		B1
		HIT	-32,124,43,68		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	455H,-31,158
		CODE	456H,-15,142
		FACE	456H,457H,99DH,-15,142
		CEND
H1_WALK_2:
		HIT	-32,141,42,29		H
		HIT	-32,59,48,59		B1
		HIT	-32,124,43,63		B2
		CODE	458H,-48,144
		CODE	459H,-15,144
		FACE	459H,45AH,99EH,-16,144
		CEND
H1_WALK_3:
		HIT	-32,144,41,30		H
		HIT	-32,64,44,64		B1
		HIT	-32,127,43,63		B2
		CODE	45BH,-32,160
		CODE	45CH,-16,144
		FACE	45CH,45DH,99FH,-16,144
		CEND
H1_STOP_2:
H1_WALK_4:
		HIT	-31,142,41,31		H
		HIT	-37,58,65,58		B1
		HIT	-31,123,45,59		B2
		CODE	380H,-47,144
		CODE	381H,-15,144
		FACE	381H,382H,B1DH,-15,144
		CEND


		CNAME	H1_WALKB

		CHT2	00111B,00000101B,12,H1_WALKB_1
		CHT2	00110B,00000101B,12,H1_WALKB_2
		CHT2	00111B,00000101B,12,H1_WALKB_3
		CHT2	00110B,00000101B,12,H1_WALKB_4

H1_WALKB_1:
		HIT	-39,116,39,-26		H
		HIT	-39,129,49,129		B1
		HIT	-38,126,45,58		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	461H,-47,144
		CODE	462H,-15,144
		FACE	462H,463H,9A1H,-15,144
		CEND
H1_WALKB_2:
		HIT	-39,145,40,29		H
		HIT	-39,129,49,129		B1
		CODE	464H,-47,160
		CODE	465H,-15,144
		FACE	465H,466H,9A2H,-15,144
		CEND
H1_WALKB_3:
		HIT	-39,145,40,29		H
		HIT	-33,60,50,60		B1
		HIT	-39,127,46,70		B2
		CODE	467H,-47,144
		CODE	468H,-15,144
		FACE	468H,469H,9A3H,-15,144
		CEND
H1_WALKB_4:
		HIT	-33,146,34,29		H
		HIT	-33,128,45,128		B1
		CODE	46AH,-47,160
		CODE	46BH,-15,144
		FACE	46BH,46CH,9A4H,-15,144
		CEND


;*****************************************************************************




		CNAME	H1_WALKG1

		CHT2	10111B,00000011B,10,H1_WALKG1_1
		CHT2	10111B,00000011B,00,H1_WALKG1_2
		CHT2	10111B,00000011B,10,H1_WALKG1_2
		CHT2	10111B,10000011B,00,H1_WALKG1_2

H1_WALKG1_1:
		HIT	-32,144,58,63		G
		HIT	-33,140,39,33		H
		HIT	-33,53,60,53		B1
		HIT	-33,115,38,55		B2
		UHIT2	-17,100,47,100
		KAGE	1
		CODE	43DH,-47,145
		CODE	43EH,-15,145
		FACE	43EH,43FH,995H,-15,145
		CEND
H1_WALKG1_2:
		HIT	-36,144,57,51		G
		HIT	-33,140,39,33		H
		HIT	-33,53,60,53		B1
		HIT	-33,115,38,55		B2
		CODE	440H,-47,145
		CODE	441H,-15,144
		FACE	441H,442H,996H,-15,145
		CEND


;*

		CNAME	H1_WALKG2

		CHT2	10110B,00000011B,10,H1_WALKG2_1
		CHT2	10110B,00000011B,00,H1_WALKG2_2
		CHT2	10110B,00000011B,10,H1_WALKG2_2
		CHT2	10110B,10000011B,00,H1_WALKG2_2

H1_WALKG2_1:
		HIT	-14,124,21,78		G
		HIT	-37,146,19,24		H
		HIT	-40,120,18,120		B1
		UHIT2	-28,74,47,74
		KAGE	1
		CODE	39BH,-47,112
		FACE	39CH,39DH,96CH,-15,112
		CEND
H1_WALKG2_2:
		HIT	-20,125,12,61		G
		HIT	-48,140,18,20		H
		HIT	-56,116,30,116		B1
		CODE	446H,-79,145
		CODE	447H,-47,145
		FACE	447H,448H,998H,-47,145
		CEND

;*

		CNAME	H1_SITG

		CHT2	10110B,00000011B,10,H1_SITG_1
		CHT2	10110B,00000011B,00,H1_SITG_2
		CHT2	10110B,00000011B,10,H1_SITG_2
		CHT2	10110B,10000011B,00,H1_SITG_2
H1_SITG_1:
		HIT	-36,82,59,81		G
		HIT	-33,95,37,28		H
		HIT	-33,76,37,76
		UHIT2	-22,69,36,69
		KAGE	1
		CODE	449H,-47,97
		CODE	44AH,-15,97
		FACE	44AH,44BH,999H,-15,97
		CEND
H1_SITG_2:
		HIT	-40,81,60,80		G
		HIT	-33,95,37,28		H
		HIT	-33,76,37,76		B1
		CODE	44CH,-47,113
		CODE	44DH,-15,97
		FACE	44DH,44EH,99AH,-15,97
		CEND


;*****************************************************************************


		CNAME	H1_STARTC

		CHT2	00111B,01000100B,04,H1_JUMPC_1
		CHT2	00111B,00000100B,04,H1_JUMP_2
		CHT2	00111B,00000100B,04,H1_JUMP_3
		CHT2	00111B,00000100B,00,H1_JUMP_4
		CHT2	00111B,00000100B,10,H1_JUMP_5
		CHT2	00111B,00100100B,00,H1_FALL_1
		CHT2	00111B,00000100B,06,H1_FALL_2
		CHT2	00000B,10000100B,00,H1_FALL_3


		CNAME	H1_JUMP

		CHT2	00111B,01000100B,04,H1_JUMP_1
		CHT2	00111B,00000100B,06,H1_JUMP_2
		CHT2	00111B,00000100B,04,H1_JUMP_3
		CHT2	00111B,00000100B,05,H1_JUMP_4
		CHT2	00111B,00000100B,12,H1_JUMP_5
		CHT2	00111B,10000100B,00,H1_JUMP_5

H1_JUMP_1:
		HIT	-34,110,41,34		H
		HIT	-41,55,78,55-25		B1
		HIT	-34,91,45,91-25		B2
		UHIT2	-28,74,47,74
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
		KAGE	1
H1_JUMP_1S:
		CODE	39BH,-47,112
		FACE	39CH,39DH,96CH,-15,112
		CEND
H1_JUMPC_1:
		HIT	-34,110,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-300H,0
		KAGE	1
		GOSUB	H1_JUMP_1S
H1_JUMP_2:
		HIT	-32,162,41,28		H
;		HIT	-32,141,44,107		B1
		HIT	-32,141,44,99		B1
		HIT	-6,115,44,43		B2
		UHIT2	-27,133,47,50
		CODE	39EH,-52,174
		FACE	39FH,3A0H,96DH,-4,158
		CEND
H1_JUMP_3:
		HIT	-34,163,43,32		H
		HIT	-34,77,52,51		B1
		HIT	-34,145,58,62		B2
		CODE	3A1H,-51,173
		FACE	3A2H,3A3H,96EH,-19,173
		CEND
H1_JUMP_4:
		HIT	-34,162,42,33		H
		HIT	-34,94,64,48		B1
		HIT	-34,145,46,63		B2
		CODE	3A4H,-36,166
		FACE	3A5H,3A6H,96FH,-20,166
		CEND
H1_JUMP_5:
		HIT	-34,162,42,30		H
		HIT	-34,105,57,46		B1
		HIT	-34,146,48,53		B2
		CODE	3A7H,-36,166
		FACE	3A8H,3A9H,970H,-20,166
		CEND


		CNAME	H1_FALL

		CHT2	00111B,00000100B,00,H1_FALL_1

		CNAME	H1_LANDING

		CHT2	00111B,00100100B,03,H1_FALL_2
		CHT2	00000B,10000100B,00,H1_FALL_3
H1_FALL_1:
		HIT	-34,164,42,32		H
		HIT	-34,87,58,60		B1
		HIT	-34,145,48,66		B2
		UHIT2	-27,133,47,50
		KAGE	1
		CODE	3AAH,-35,166
		CEND
H1_FALL_2:
		HIT	-34,110,41,34		H
		HIT	-41,55,70,55-27		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		SOUND	S_CYAKUTI1
		KAGE	1
H1_FALL_3:
		CODE	39BH,-47,112
		FACE	39CH,39DH,96CH,-15,112
		CEND




;*****************************************************************************




		CNAME	H1_TO_SIT

		CHT2	01111B,00000100B,03,H1_SIT_2
		CHT2	01111B,10000100B,00,H1_SIT_1

		CNAME	H1_TO_UP

		CHT2	01111B,00000100B,03,H1_SIT_2
		CHT2	01111B,10000100B,00,H1_SIT_2

		CNAME	H1_SIT

		CHT2	01111B,00000100B,00,H1_SIT_1

H1_SIT_1:
		HIT	-30,100,41,34		W
		HIT	-30,100,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-30,91,46,34		B2
		UHIT2	-28,74,47,74
		KAGE	1
		CODE	42BH,-47,112
		FACE	42CH,42DH,98FH,-15,112
		CEND
H1_SIT_2:
		HIT	-34,110,41,34		W
		HIT	-34,110,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-34,91,45,34		B2
		UHIT2	-28,74,47,74
		KAGE	1
		GOSUB	H1_FALL_3



		CNAME	H1_RIKI

		CHT2	00110B,00000100B,06,H1_RIKI_1
		CHT2	00000B,00000100B,06,H1_RIKI_2
		CHT2	00110B,00000100B,06,H1_RIKI_3
		CHT2	00010B,00000100B,06,H1_RIKI_4
		CHT2	01000B,00001100B,00,H1_RIKI_5

H1_RIKI_1:
		HIT	-9,135,39,24		H
		HIT	-9,113,45,113		B1
		UHIT2	-8,104,36,104
		SOUND	S_RYO_KIRYOKU
		KAGE	1
		CODE	B4EH,-28,144
		FACE	B4FH,B50H,B51H,4,144
		CEND
H1_RIKI_2:
		CODE	B52H,-25,159
		FACE	B53H,B54H,B55H,7,143
		CEND
H1_RIKI_3:
		HIT	-9,140,40,26		H
		HIT	-9,118,43		B1
		CODE	B56H,-21,159
		FACE	B57H,B58H,B59H,-5,143
		CEND
H1_RIKI_4:
		HIT	-19,120,46		B1
		CODE	B5AH,-37,159
		FACE	B5BH,B5CH,B5DH,-5,143
		CEND
H1_RIKI_5:
		HIT	-5,151,21,26		W
		PAL_OFF
		SUBP0	4,100H/3
		CODE	F34H,-37,159
		CODE	F35H,-37,159
		CODE	F36H,-37,159
		CODE	F36H,-37,159

		CODE	B5EH,-37,159
		FACE	B5FH,B60H,B61H,-5,159
		CEND


		CNAME	H1_COM_ON

		CHT2	01110B,00000100B,04,H1_COM_ON_4
		CHT2	00000B,00000100B,04,H1_COM_ON_1
		CHT2	00000B,00000100B,06,H1_COM_ON_2
		CHT2	00000B,00000100B,06,H1_COM_ON_3
		CHT2	00000B,00000100B,06,H1_COM_ON_2
		CHT2	00000B,00000100B,06,H1_COM_ON_3
		CHT2	00000B,00000100B,04,H1_COM_ON_3
		CHT2	00000B,00000100B,06,H1_COM_ON_2
		CHT2	00000B,00000100B,06,H1_COM_ON_3
		CHT2	00000B,00000100B,06,H1_COM_ON_2
		CHT2	00000B,00000100B,06,H1_COM_ON_3
		CHT2	01110B,00000100B,04,H1_COM_ON_4
		CHT2	01110B,10000100B,00,H1_COM_ON_4

H1_COM_ON_1:
		SOUND	S_RYO_TYOU
H1_COM_ON_3:
		CODE	44FH,-31,160
		FACE	450H,451H,99BH,-15,160
		CEND
H1_COM_ON_2:
		CODE	452H,-31,160
		FACE	453H,454H,99CH,-15,160
		CEND
H1_COM_ON_4:
		HIT	-18,153,32,153		W
		HIT	-27,154,37,28		H
		HIT	-27,134,47,134		B1
		KAGE	1
		CODE	3D9H,-30,155
		CODE	3DAH,-14,155
		FACE	3DAH,3DBH,980H,-14,155
		CEND




		CNAME	H1_WIN1

		CHT2	00010B,00000100B,16,H1_WIN1_1
		CHT2	00000B,00000100B,26,H1_WIN1_2
		CHT2	00000B,10000100B,00,H1_WIN1_2

		CNAME	H1_WIN2

		CHT2	00010B,00000100B,10,H1_WIN2_1
		CHT2	00000B,00000100B,10,H1_WIN2_2
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,00000100B,02,H1_WIN2_4
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,00000100B,02,H1_WIN2_4
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,00000100B,02,H1_WIN2_4
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,00000100B,02,H1_WIN2_4
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,00000100B,02,H1_WIN2_4
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,00000100B,02,H1_WIN2_4
		CHT2	00000B,00000100B,02,H1_WIN2_3
		CHT2	00000B,10000100B,00,H1_WIN2_4

H1_WIN1_1:
		HIT	-32,123,49		B1
		SOUND	S_RYO_YA
		KAGE	1
		CODE	B62H,-47+8,160
		FACE	B63H,B64H,B65H,-31+8,160
		CEND
H1_WIN1_2:
		CODE	B66H,-55,144
		FACE	B73H,B74H,B75H,-23,144
		CEND
H1_WIN2_1:
		HIT	-36,123,49		B1
		KAGE	1
		CODE	B67H,-47,160
		FACE	B68H,B69H,B6AH,-15,160
		CEND
H1_WIN2_2:
		CODE	B6BH,-47,160
		FACE	B6CH,B6DH,B6EH,-31,160
		CEND
H1_WIN2_3:
		CODE	B6FH,-47,160
		FACE	B70H,B71H,B72H,-15,160
		CEND
H1_WIN2_4:
		CODE	B76H,-47,160
		CODE	F27H,-15,144
		FACE	F27H,F28H,F29H,-15,144
		CEND




		CNAME	H1_LOS1

		CHT2	00010B,00000100B,06,H1_LOS1_1
		CHT2	00000B,00000100B,06,H1_LOS1_2
		CHT2	00000B,00000100B,06,H1_LOS1_3
		CHT2	00000B,00000100B,06,H1_LOS1_4
		CHT2	00000B,00000100B,06,H1_LOS1_2
		CHT2	00000B,00000100B,16,H1_LOS1_3
		CHT2	00000B,10000100B,00,H1_LOS1_3

		CNAME	H1_LOS2

		CHT2	00010B,00000100B,06,H1_LOS2_1
		CHT2	00000B,00000100B,06,H1_LOS2_2
		CHT2	00000B,00000100B,06,H1_LOS2_3
		CHT2	00000B,00000100B,06,H1_LOS2_4
		CHT2	00000B,00000100B,06,H1_LOS2_2
		CHT2	00000B,00000100B,16,H1_LOS2_3
		CHT2	00000B,10000100B,00,H1_LOS2_3

H1_LOS1_1:
		HIT	-86,64,89		B1
		KAGE	6
		SOUND	S_RYO_MAKE
H1_LOS1_4:
		CODE	B73H,-111,96
		FACE	B74H,B75H,B76H,-63,96
		CEND

H1_LOS1_2:
		CODE	B77H,-111,96
		FACE	B74H,B75H,B76H,-63,96
		CEND

H1_LOS1_3:
		CODE	B78H,-111,96
		FACE	B74H,B75H,B76H,-63,96
		CEND

H1_LOS2_1:
		HIT	-33,132,53		B1
		KAGE	1
		SOUND	S_RYO_MAKE
H1_LOS2_4:
		CODE	B79H,-47,160
		CEND

H1_LOS2_2:
		CODE	B7AH,-47,160
		CEND

H1_LOS2_3:
		CODE	B7BH,-47,160
		CEND

		CNAME	H1_START3

		CHT2	00000B,00000100B,00,H1_START3_1
		CHT2	00000B,10000100B,00,H1_START3_1

H1_START3_1:
		KAGE	1
		CODE	B38H,-47,160
		CEND


		CNAME	H1_START2

		CHT2	00000B,00000100B,00,H1_START2_1
		CHT2	00000B,00000100B,07,H1_START2_2
		CHT2	00000B,00000100B,07,H1_START2_3
		CHT2	00000B,00000100B,15,H1_START2_4
		CHT2	00000B,00000100B,07,H1_START2_5
		CHT2	00000B,10000100B,00,H1_START2_6

H1_START2_1:
		KAGE	1
		CODE	B38H,-47,168
		CODE	F2AH,-31,16
		CODE	F2BH,-5,32
		CEND
H1_START2_2:
		CODE	B9CH,-47,160
		CODE	F2AH,-47,16
		CODE	F2BH,-1,34
		CEND
H1_START2_3:
		SOUND	S_PIT_CARA
		GETA	-65+24,50-24,0
		CODE	B9DH,-47,160
		CODE	F2AH,-47,16
		CEND
H1_START2_4:
		CODE	B9EH,-47,144
		CODE	F2AH,-47,16
		CEND
H1_START2_5:
		SOUND	S_PIT_CARA
		GETA	-95+24,64-24,1
H1_START2_6:
		CODE	B9FH,-63,160
		CEND


		CNAME	GETA

		CHT2	00000B,00000000B,04,GETA_1
		CHT2	00000B,00000000B,04,GETA_2
		CHT2	00000B,00000000B,04,GETA_3
		CHT2	00000B,00000000B,04,GETA_4
		CHT2	00000B,00000000B,04,GETA_5
		CHT2	00000B,00000000B,04,GETA_6
		CHT2	00000B,00000000B,04,GETA_7
		CHT2	00000B,00000000B,04,GETA_8

GETA_1:
		CODE	F2CH,-24,24
		CEND
GETA_2:
		CODE	F2DH,-24,24
		CEND
GETA_3:
		CODE	F2EH,-24,24
		CEND
GETA_4:
		CODE	F2FH,-24,24
		CEND
GETA_5:
		CODE	F30H,-24,24
		CEND
GETA_6:
		CODE	F31H,-24,24
		CEND
GETA_7:
		CODE	F32H,-24,24
		CEND
GETA_8:
		CODE	F33H,-24,24
		CEND


