;
;	    ***	CHARA DATA (RYO SAKAZAKI) ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:dummy end
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		000 00000

		ENDC


;*****************************************************************************



;		∂µ•À¿ﬁÿ¿ﬁ“∞ºﬁ

		CNAME	H1_DAM_HLS

		CHT2	00110B,00000001B,08,H1_DAM_HL_1
		CHT2	00110B,00000001B,06,H1_DAM_HL_2
		CHT2	00110B,00000001B,01,H1_DAM_HL_4
		CHT2	00110B,10000001B,00,H1_DAM_HL_4

		CNAME	H1_DAM_HLM

		CHT2	00110B,00000001B,10,H1_DAM_HL_1
		CHT2	00110B,00000001B,14,H1_DAM_HL_2
		CHT2	00110B,00000001B,01,H1_DAM_HL_4
		CHT2	00110B,10000001B,00,H1_DAM_HL_4

		CNAME	H1_DAM_HLL

		CHT2	00110B,00000001B,12,H1_DAM_HLL_1
		CHT2	00110B,00000001B,05,H1_DAM_HL_2
		CHT2	00110B,00000001B,07,H1_DAM_HL_3
		CHT2	00110B,00000001B,04,H1_DAM_HL_2
		CHT2	00110B,00000001B,01,H1_DAM_HL_4
		CHT2	00110B,10000001B,00,H1_DAM_HL_4

		CNAME	H1_DAM_LLL

		CHT2	00110B,00000001B,12,H1_DAM_LLL_1
		CHT2	00110B,00000001B,05,H1_DAM_HL_2
		CHT2	00110B,00000001B,07,H1_DAM_HL_3
		CHT2	00110B,00000001B,04,H1_DAM_HL_2
		CHT2	00110B,00000001B,01,H1_DAM_HL_4
		CHT2	00110B,10000001B,00,H1_DAM_HL_4

		CNAME	H1_DAM_HLJ

		CHT2	00110B,01000001B,12,H1_DAM_HLJ_1
		CHT2	00110B,01000001B,02,H1_DAM_HL_2
		CHT2	00110B,00000001B,06,H1_DAM_J_3
		CHT2	00110B,00000001B,05,H1_DAM_J_4	up stop
		CHT2	00010B,00100001B,00,H1_DAM_J_5	down stop
		CHT2	00010B,01000001B,05,H1_DAM_J_6	bound next
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9

H1_DAM_HL_1:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		UHIT2	-40,104,38,97
		KAGE	1
		EFFECT	S_RYO_D_S,S_RYO_D_B
		ADC	10000000B,0,0
H1_DAM_HL_1S
		CODE	5A5H,-63,160
		CEND
H1_DAM_HLL_1:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		UHIT2	-40,104,38,97
		SOUND	S_RYO_D_B
		BLODS	-22+16,157-16,64H	BLODL
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	H1_DAM_HL_1S
H1_DAM_LLL_1:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		UHIT2	-40,104,38,97
		SOUND	S_RYO_D_B
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	H1_DAM_HL_1S
H1_DAM_HLJ_1:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		UHIT2	-40,104,38,97
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	H1_DAM_HL_1S
H1_DAM_HL_2:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		ADC	11000000B,-400H,0
		CODE	5A6H,-63,160
		CEND
H1_DAM_HL_3:
		HIT	-42,138,21,26		H
		HIT	-58,112,60		B1
		ADC	11000000B,-400H,0
		CODE	5A7H,-63,160
		CEND
H1_DAM_HL_4:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		GOSUB	H1_DAM_HL_1S



;		∂µ•–∑ﬁ¿ﬁ“∞ºﬁ

		CNAME	H1_DAM_HRS

		CHT2	00110B,00000001B,08,H1_DAM_HR_1
		CHT2	00110B,00000001B,06,H1_DAM_HR_2
		CHT2	00110B,00000001B,01,H1_DAM_HR_4
		CHT2	00110B,10000001B,00,H1_DAM_HR_4

		CNAME	H1_DAM_HRM

		CHT2	00110B,00000001B,10,H1_DAM_HR_1
		CHT2	00110B,00000001B,14,H1_DAM_HR_2
		CHT2	00110B,00000001B,01,H1_DAM_HR_4
		CHT2	00110B,10000001B,00,H1_DAM_HR_4

		CNAME	H1_DAM_HRL

		CHT2	00110B,00000001B,12,H1_DAM_HRL_1
		CHT2	00110B,00000001B,05,H1_DAM_HR_2
		CHT2	00110B,00000001B,07,H1_DAM_HR_3
		CHT2	00110B,00000001B,04,H1_DAM_HR_2
		CHT2	00110B,00000001B,01,H1_DAM_HR_4
		CHT2	00110B,10000001B,00,H1_DAM_HR_4

		CNAME	H1_DAM_HRJ

		CHT2	00110B,01000001B,12,H1_DAM_HRJ_1
		CHT2	00110B,01000001B,02,H1_DAM_HR_2
		CHT2	00110B,00000001B,06,H1_DAM_J_3
		CHT2	00110B,00000001B,05,H1_DAM_J_4	up stop
		CHT2	00010B,00100001B,00,H1_DAM_J_5	down stop
		CHT2	00010B,01000001B,05,H1_DAM_J_6	bound next
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9

H1_DAM_HR_1:
		HIT	-38,140,21,26		H
		HIT	-51,112,60		B1
		UHIT2	-40,104,38,97
		EFFECT	S_RYO_D_S,S_RYO_D_B
		KAGE	1
		ADC	10000000B,0,0
H1_DAM_HR_1S
		CODE	5A2H,-63,144
		FACE	14H,F63H,F64H,-47,144
		CEND
H1_DAM_HRL_1:
		HIT	-38,140,21,26		H
		HIT	-51,112,60		B1
		UHIT2	-40,104,38,97
		SOUND	S_RYO_D_B
		BLODS	-17+16,158-16,64H	BLODL
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	H1_DAM_HR_1S
H1_DAM_HRJ_1:
		HIT	-38,140,21,26		H
		HIT	-51,112,60		B1
		UHIT2	-40,104,38,97
		BLODS	-17+16,158-16,64H	BLODL
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	H1_DAM_HR_1S
H1_DAM_HR_2:
		HIT	-46,134,21,26		H
		HIT	-51,112,60		B1
		ADC	11000000B,-400H,0
		CODE	5A3H,-63,144
		FACE	F65H,F66H,F67H,-47,144
		CEND
H1_DAM_HR_3:
		HIT	-56,134,21,26		H
		HIT	-56,112,60		B1
		ADC	11000000B,-400H,0
		CODE	5A4H,-63,144
		FACE	F68H,F69H,F6AH,-63,144
		CEND
H1_DAM_HR_4:
		HIT	-58,138,21,26		H
		HIT	-58,112,60		B1
		GOSUB	H1_DAM_HR_1S


;		Œﬁ√ﬁ®•¿ﬁ“∞ºﬁ

		CNAME	H1_DAM_MS

		CHT2	00110B,00000001B,08,H1_DAM_M_1
		CHT2	00110B,00000001B,06,H1_DAM_M_2
		CHT2	00110B,10000001B,00,H1_DAM_M_2

		CNAME	H1_DAM_MM

		CHT2	00110B,00000001B,10,H1_DAM_M_1
		CHT2	00110B,00000001B,14,H1_DAM_M_2
		CHT2	00110B,10000001B,00,H1_DAM_M_2

		CNAME	H1_DAM_ML

		CHT2	00110B,00000001B,12,H1_DAM_ML_1
		CHT2	00110B,00000001B,07,H1_DAM_M_2
		CHT2	00110B,00000001B,09,H1_DAM_M_3
		CHT2	00110B,00000001B,06,H1_DAM_M_4
		CHT2	00110B,00000001B,01,H1_DAM_M_3
		CHT2	00110B,10000001B,00,H1_DAM_M_3

		CNAME	H1_DAM_MJ

		CHT2	00110B,01000001B,12,H1_DAM_MJ_1
		CHT2	00110B,01000001B,02,H1_DAM_M_2
		CHT2	00110B,00000001B,06,H1_DAM_J_3
		CHT2	00110B,00000001B,05,H1_DAM_J_4	up stop
		CHT2	00010B,00100001B,00,H1_DAM_J_5	down stop
		CHT2	00010B,01000001B,05,H1_DAM_J_6	bound next
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9

		CNAME	H1_DAM_J

		CHT2	00110B,01000001B,12,H1_DAM_J_30
		CHT2	00110B,00000001B,06,H1_DAM_J_3
		CHT2	00110B,00000001B,05,H1_DAM_J_4	up stop
		CHT2	00010B,00100001B,00,H1_DAM_J_5	down stop
		CHT2	00010B,01000001B,05,H1_DAM_J_6	bound next
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9


H1_DAM_M_1:
		HIT	-24,139,21,26		H
		HIT	-50,112,56		B1
		UHIT2	-40,104,38,97
		EFFECT	S_RYO_D_S,S_RYO_D_B
		KAGE	30
		ADC	10000000B,0,0
H1_DAM_M_1S
		CODE	5A8H,-47,144
		FACE	F6BH,F6CH,F6DH,-31,144
		CEND
H1_DAM_ML_1:
		HIT	-24,139,21,26		H
		HIT	-50,112,56		B1
		UHIT2	-40,104,38,97
		SOUND	S_RYO_D_B
		KAGE	30
		ADC	10000000B,0,0
		GOSUB	H1_DAM_M_1S
H1_DAM_MJ_1:
		HIT	-24,139,21,26		H
		HIT	-50,112,56		B1
		UHIT2	-40,104,38,97
		KAGE	30
		ADC	10000000B,0,0
		GOSUB	H1_DAM_M_1S
H1_DAM_M_2:
		HIT	-11,137,21,26		H
		HIT	-39,112,56		B1
		ADC	11000000B,-400H,0
		CODE	5A9H,-47,144
		FACE	F6EH,F6FH,F70H,-15,144
		CEND
H1_DAM_M_3:
		HIT	-11,127,21,26		H
		HIT	-45,108,56		B1
		ADC	11000000B,-400H,0
		CODE	5AAH,-47,144
		FACE	F71H,F72H,F73H,-15,144
		CEND
H1_DAM_M_4:
		HIT	-5,112,21,26		H
		HIT	-35,87,56		B1
		BLODS	4+16,86-16,66H	HEDOL
		CODE	5ABH,-47,127
		FACE	F74H,F75H,F76H,-15,112
		CEND


		CNAME	H1_nage_H2

		CHT2	00000B,00100000B,01,H1_nage_H2_0
		CHT2	00000B,00100000B,05,H1_nage_H2_1
		CHT2	00000B,00100000B,06,H1_nage_H2_2
		CHT2	00000B,00100000B,06,H1_nage_H2_3
		CHT2	00000B,00100000B,03,H1_nage_H2_4
		CHT2	00000B,00100000B,03,H1_nage_H2_5
		CHT2	00000B,00100000B,03,H1_nage_H2_6
		CHT2	00010B,01000000B,01,H1_nage_H2_7
		CHT2	00000B,01000000B,04,H1_nage_H2_71
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9

		CNAME	H1_nage_H1

		CHT2	00000B,00100000B,01,H1_nage_H1_0
		CHT2	00000B,00100000B,05,H1_nage_H1_1
		CHT2	00000B,00100000B,06,H1_nage_H1_2
		CHT2	00000B,00100000B,06,H1_nage_H1_3
		CHT2	00000B,00100000B,03,H1_nage_H1_4
		CHT2	00000B,00100000B,03,H1_nage_H1_5
		CHT2	00010B,01000000B,01,H1_nage_H2_7
		CHT2	00000B,01000000B,04,H1_nage_H2_71
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9

		CNAME	H1_nage_E2

		CHT2	00000B,00100000B,01,H1_nage_E2_0
		CHT2	00000B,00100000B,09,H1_nage_E2_1
		CHT2	00000B,00100000B,10,H1_nage_E2_2
		CHT2	00000B,00100000B,10,H1_nage_E2_3
		CHT2	00000B,00100000B,16,H1_nage_E2_4
		CHT2	00000B,00100000B,03,H1_nage_E2_5
		CHT2	00000B,00100000B,03,H1_nage_E2_6
		CHT2	00010B,01000000B,01,H1_nage_H2_7
		CHT2	00000B,01000000B,04,H1_nage_H2_71
		CHT2	00010B,00100001B,00,H1_DAM_J_7
		CHT2	00010B,00000001B,20,H1_DAM_J_8
		CHT2	00000B,10000001B,00,H1_DAM_J_9

H1_nage_E2_0:
		KAGE	1
		ADC	00000110B,60,5
H1_nage_E2_1S:
		CODE	D04H,-47,146
		FACE	12AH,12BH,12CH,-15,146
		CEND
H1_nage_E2_1:
		ADC	00000110B,48,0
		GOSUB	H1_nage_H2_1S
H1_nage_E2_2:
		ADC	00000110B,51,109
		CODE	198H,-42,151
		FACE	148H,149H,14AH,-26,151
		CEND
H1_nage_E2_3:
		ADC	00000110B,-16,112
		CODE	D06H,-69,103
		FACE	130H,131H,132H,-69,39
		CEND
H1_nage_E2_4:
		ADC	00000110B,-72,72
		CODE	199H,-66,51
		FACE	14BH,14CH,14DH,-66,51
		CEND
H1_nage_E2_5:
		ADC	00000110B,-80,32
		CODE	18CH,-47,150
		FACE	142H,143H,144H,-31,38
		CEND
H1_nage_E2_6:
		ADC	00000110B,-144,0
		CODE	D08H,-45,137
		FACE	136H,137H,138H,-13,41
		CEND

H1_nage_H2_0:
		KAGE	1
		ADC	00000110B,64,0
H1_nage_H2_1S:
		CODE	D04H,-47,146
		FACE	12AH,12BH,12CH,-15,146
		CEND
H1_nage_H2_1:
		ADC	00000110B,80,16
		GOSUB	H1_nage_H2_1S
H1_nage_H2_2:
		ADC	00000110B,64,32
		CODE	5ADH,-54,154
		FACE	F7AH,F7BH,F7CH,-38,154
		CEND
H1_nage_H2_3:
		ADC	00000110B,0,96
		CODE	5BAH,-51,137
		FACE	14H,F84H,F85H,-51,137
		CEND
H1_nage_H2_4:
		ADC	00000110B,-72,72
		CODE	5BBH,-70,87
		FACE	F86H,F87H,F88H,-70,39
		CEND
H1_nage_H2_5:
		ADC	00000110B,-88,40
		CODE	18BH,-43,113
		FACE	13FH,140H,141H,-11,33
		CEND
H1_nage_H2_6:
		ADC	00000110B,-144,0
		CODE	D08H,-45,137
		FACE	136H,137H,138H,-13,41
		CEND
H1_nage_H2_7:
		HIT	-65,9,71,9		B1
		UHIT2	-72,56,86,56
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
		KAGE	4
		FLIP
		CODE	5BDH,-85,159
		FACE	F8CH,F8DH,F8EH,-69,47
		CEND
H1_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		CODE	5BDH,-85,159
		FACE	F8CH,F8DH,F8EH,-69,47
		CEND


H1_nage_H1_0:
		KAGE	1
		ADC	00000110B,31,2
H1_nage_H1_1S:
		CODE	D04H,-47,146
		FACE	12AH,12BH,12CH,-15,146
		CEND
H1_nage_H1_1:
		ADC	00000110B,32,48
		GOSUB	H1_nage_H1_1S
H1_nage_H1_2:
		ADC	00000110B,-48,64
		CODE	D05H,-96,93
		FACE	12DH,12EH,12FH,-80,77
		CEND
H1_nage_H1_3:
		ADC	00000110B,-144,48
		CODE	D06H,-69,103
		FACE	130H,131H,132H,-69,39
		CEND
H1_nage_H1_4:
		ADC	00000110B,-192,32
		CODE	D07H,-41,150
		FACE	14H,134H,135H,-41,22
		CEND
H1_nage_H1_5:
		ADC	00000110B,-228,0
		CODE	D08H,-29,135
		FACE	136H,137H,138H,3,39
		CEND


H1_DAM_J_3:
		HIT	-40,147,32,32		H
		HIT	27-56,-40+163,64,120	B1
		UHIT2	27-56,-40+163,64,120
		JUMP	1,08C000H,-0C0H,-380H,0
		ADC	00001000B,0,3800H	+56
		DEAD_SOUND	S_RYO_D_F,S_RYO_FIN
		KAGE	1
H1_DAM_J_3S:
		CODE	5BAH,-56,163
		FACE	14H,F84H,F85H,-56,163
		CEND
H1_DAM_J_30:
		HIT	-40,147,32,32		H
		HIT	27-56,-40+163,64,120	B1
		UHIT2	27-56,-40+163,64,120
		JUMP	1,08C000H,-0C0H,-380H,0
		KAGE	1
		GOSUB	H1_DAM_J_3S
H1_DAM_J_4:
		HIT	0,0,0,0			H
		HIT	42-75,-39+93,72,58	B1
		UHIT2	42-75,-39+93,72,58
		KAGE	4
		CODE	5BBH,-75,149-56
		FACE	F86H,F87H,F88H,-75,101-56
		CEND
H1_DAM_J_5:
		HIT	42-81,-16+100,72,86	B1
		CODE	5BCH,-81,156-56
		FACE	F89H,F8AH,F8BH,-65,76-56
		CEND
H1_DAM_J_6:
		HIT	32-85,-80+159,72,80	B1
		UHIT2	32-85,-80+159,72,80
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-76+16,22-16,6AH	KEMURI
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
		CODE	5BDH,-85,159
		FACE	F8CH,F8DH,F8EH,-69,47
		CEND
H1_DAM_J_7:
		HIT	-79,34,71		B1
		BLODS	-51+16,31-16,6AH	KEMURI
		CODE	5BEH,-83,103
		FACE	F8FH,F90H,F91H,-67,23
		CEND
H1_DAM_J_8:
		HIT	-78,9,122,9		B1
		UHIT2	-56,40,102,40
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-92+16,22+16,6AH	KEMURI
		BLODS	-51+16,31+16,6AH	KEMURI
		NEXTS	0BCH		H1_DAM_UP
H1_DAM_J_9:
		CODE	5BFH,-75,57
		FACE	F92H,F93H,F94H,-75,41
		CEND


		CNAME	H1_DAM_UP

		CHT2	00110B,00000001B,08,H1_DAM_UP_1
		CHT2	00111B,00000001B,08,H1_DAM_UP_3
		CHT2	00000B,00000001B,08,H1_DAM_UP_2
		CHT2	00000B,10000001B,00,H1_DAM_UP_2

H1_DAM_UP_1:
		HIT	-32,86,35,29		H
		HIT	44-63,-38+96,68,58	B1
		UHIT2	44-63,-38+96,68,58
		KAGE	8
		CODE	43AH,-63,96
		FACE	43BH,43CH,994H,-15,96
		CEND
H1_DAM_UP_3:
		HIT	-34,110,41,34		H
		HIT	-34,91,45,91		B1
		HIT	-41,55,78,57		B1
		CODE	437H,-47,96
		FACE	438H,439H,993H,-15,96
		CEND
H1_DAM_UP_2:
		KAGE	1
		CODE	39BH,-47,112
		FACE	39CH,39DH,96CH,-15,112
		CEND

		CNAME	H1_DAM_OUT

		CHT2	00010B,00000001B,06,H1_DAM_OUT_1
		CHT2	00000B,00000001B,06,H1_DAM_OUT_2
		CHT2	00000B,00000001B,06,H1_DAM_OUT_3
		CHT2	00000B,00000001B,06,H1_DAM_OUT_4
		CHT2	00000B,00000001B,12,H1_DAM_OUT_5
		CHT2	00000B,10000001B,00,H1_DAM_OUT_5

H1_DAM_OUT_1:
		HIT	-42,122,53		B1
		KAGE	1
		CODE	5ACH,-63,160
		FACE	F77H,F78H,F79H,-47,160
		CEND
H1_DAM_OUT_2:
		CODE	5ADH,-63,160
		FACE	F7AH,F7BH,F7CH,-47,160
		CEND
H1_DAM_OUT_3:
		SOUND	S_RYO_D_SYA
		CODE	5AEH,-63,144
		FACE	F7DH,F7EH,F7FH,-31,144
		CEND
H1_DAM_OUT_4:
		CODE	5AFH,-47,128
		FACE	F80H,F81H,F82H,-31,112
		CEND
H1_DAM_OUT_5:
		CODE	5B0H,-47,96
		CEND


;		sit down damage

		CNAME	H1_DAM_DS

		CHT2	00110B,00000001B,08,H1_DAM_D_1
		CHT2	00110B,00000001B,06,H1_DAM_DS_2
		CHT2	00110B,10000001B,00,H1_DAM_D_3

		CNAME	H1_DAM_DM

		CHT2	00110B,00000001B,10,H1_DAM_D_1
		CHT2	00110B,00000001B,14,H1_DAM_DS_2
		CHT2	00110B,10000001B,00,H1_DAM_D_3

		CNAME	H1_DAM_DL

		CHT2	00110B,00000001B,12,H1_DAM_DL_1
		CHT2	00110B,00000001B,16,H1_DAM_D_2
		CHT2	00110B,00000001B,04,H1_DAM_D_3
		CHT2	00110B,10000001B,00,H1_DAM_D_3

H1_DAM_D_1:
		HIT	-33,96,19,21		H
		HIT	-42,74,58		B1
		UHIT2	-32,72,36,72
		EFFECT	S_RYO_D_S,S_RYO_D_B
		KAGE	1
		ADC	10000000B,0,0
H1_DAM_D_1S:
		CODE	B32H,-47,112
		FACE	F95H,F96H,F97H,-47,96
		CEND
H1_DAM_DL_1:
		HIT	-33,96,19,21		H
		HIT	-42,74,58		B1
		UHIT2	-32,72,36,72
		SOUND	S_RYO_D_B
		KAGE	1
		ADC	10000000B,0,0
		GOSUB	H1_DAM_D_1S
H1_DAM_DS_2:
		HIT	-33,96,19,21		H
		HIT	-42,74,58		B1
		ADC	11000000B,-400H,0
		GOSUB	H1_DAM_D_1S
H1_DAM_D_2:
		HIT	-49,95,19,21		H
		HIT	-47,74,48		B1
		BLODS	-76+16,103-16,65H	BLODR
		ADC	11000000B,-400H,0
		CODE	B33H,-63,112
		FACE	F98H,F99H,F9AH,-63,96
		CEND
H1_DAM_D_3:
		HIT	-33,96,19,21		H
		HIT	-42,74,58		B1
		GOSUB	H1_DAM_D_1S


		CNAME	H1_FURA

		CHT2	00110B,00000010B,10,H1_FURA_1
		CHT2	00000B,00000010B,10,H1_FURA_2
		CHT2	00110B,00000010B,10,H1_FURA_3
		CHT2	00110B,00000010B,30,H1_FURA_4

H1_FURA_1:
		HIT	-57,153,35,27		H
		HIT	-57,130,67,130		B1
		UHIT2	-48,100,47,100
		KAGE	2
		CODE	5ADH,-63,160
		FACE	F7AH,F7BH,F7CH,-47,160
		CEND
H1_FURA_2:
		CODE	5ACH,-63,160
		FACE	F77H,F78H,F79H,-47,160
		CEND
H1_FURA_3:
		HIT	-41,143,35,27		H
		HIT	-41,118,62,118		B1
		CODE	5AEH,-63,144
		FACE	F7DH,F7EH,F7FH,-31,144
		CEND
H1_FURA_4:
		HIT	-11,127,21,26		H
		HIT	-45,108,56		B1
		BLODS	15+16,104-16,66H	HEDOL
		ADC	10000000B,0,0
		CODE	5AAH,-31,144
		FACE	F71H,F72H,F73H,1,144
		CEND



