;
;	    ***	CHARA DATA  (ROBERT GARUSHIA) ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC


;*****************************************************************************


		CNAME	H2_STOP

		CHT2	00111B,00000011B,05,H2_STOP_2
		CHT2	00111B,00000011B,05,H2_STOP_1
		CHT2	00111B,00000011B,05,H2_STOP_4
		CHT2	00111B,00000011B,05,H2_STOP_3
		CHT2	00111B,00000011B,05,H2_STOP_4
		CHT2	00111B,00000011B,05,H2_STOP_1

H2_STOP_1:
		HIT	-30,143,40,34		H
		HIT	-31,123,45,60		B1
		HIT	-30,56,58,56		B2
		UHIT2	-13,100,41,100
		KAGE	11
		CODE	200H,-31,143
		FACE	14H,202H,9F8H,-15,143
		CEND
H2_STOP_2:
		HIT	-30,143,40,34		H
		HIT	-31,123,45,60		B1
		HIT	-30,56,58,56		B2
		CODE	203H,-31,143
		FACE	14H,205H,9F9H,-15,143
		CEND
H2_STOP_3:
		HIT	-30,143,40,34		H
		HIT	-31,123,45,60		B1
		HIT	-30,56,58,56		B1
		CODE	22FH,-31,159
		FACE	14H,231H,232H,-15,159
		CEND
H2_STOP_4:
		HIT	-30,143,40,34		H
		HIT	-31,123,45,60		B1
		HIT	-30,56,58,56		B1
		CODE	206H,-31,159
		FACE	14H,208H,9FAH,-15,159
		CEND



		CNAME	H2_STOPB

		CHT2	00111B,00000011B,08,H2_STOPB_1
		CHT2	00111B,00000011B,08,H2_STOPB_2
		CHT2	00111B,00000011B,08,H2_STOPB_3
		CHT2	00111B,00000011B,08,H2_STOPB_2

H2_STOPB_1:
		HIT	-31,145,38,34
		HIT	-31,124,45,59		H
		HIT	-22,59,49,59		H
		UHIT2	-13,100,41,100
		KAGE	11
		CODE	81FH,-31,145
		FACE	A40H,820H,821H,-15,145
		CEND
H2_STOPB_2:
		HIT	-31,145,38,34
		HIT	-31,124,45,59		H
		HIT	-22,59,49,59		H
		KAGE	11
		CODE	819H,-31,161
		FACE	A3EH,81AH,81BH,-15,145
		CEND
H2_STOPB_3:
		HIT	-31,145,38,34
		HIT	-31,124,45,59		H
		HIT	-22,59,49,59		H
		KAGE	11
		CODE	81CH,-31,161
		FACE	A3FH,81DH,81EH,-15,145
		CEND
 



;*****************************************************************************

		CNAME	H2_RUN

		CHT2	01111B,00000011B,06,H2_RUN_1
		CHT2	01111B,00000011B,04,H2_RUN_2
		CHT2	01111B,00000011B,06,H2_RUN_21
		CHT2	01111B,00000011B,04,H2_RUN_2
		CHT2	01111B,00000011B,06,H2_RUN_3
		CHT2	01111B,10000011B,00,H2_RUN_3

H2_RUN_1:
		HIT	25,120,16,16		W
		HIT	-12,127,54,26		H
		HIT	-14,104,49,57
		HIT	-20,47,61,47
		UHIT2	-13,100,41,100
		KAGE	11
		CODE	822H,-31,127
		FACE	A41H,823H,824H,17,127
		CEND
H2_RUN_2:
		HIT	10,129,16,16		W
		HIT	-29,134,55,30		H
		HIT	-33,107,55,42
		HIT	-56,64,90,64
		KAGE	4
		ADC	011000000B,700H,0
		CODE	825H,-63,143+8
		FACE	A42H,826H,827H,1,143+8
		CEND
H2_RUN_21:
		HIT	10,137,16,16		W
		HIT	-21,143,47,28		H
		HIT	-31,118,53,53
		HIT	-61,71,95,71
		KAGE	4
		ADC	011000000B,700H,0
		CODE	825H,-63,143+16
		FACE	A42H,826H,827H,1,143+16
		CEND
H2_RUN_3:
		HIT	4,114,16,16		W
		HIT	-23,119,42,31		H
		HIT	-33,95,47,48
		HIT	-57,50,84,50
		KAGE	4
		CODE	828H,-63,159
		FACE	A43H,829H,82AH,1,143
		CEND




		CNAME	H2_RUNB

		CHT2	01111B,00000011B,06,H2_RUNB_1
		CHT2	01111B,00000011B,04,H2_RUNB_2
		CHT2	01111B,00000011B,08,H2_RUNB_21
		CHT2	01111B,00000011B,04,H2_RUNB_2
		CHT2	01111B,00000011B,06,H2_RUNB_3
		CHT2	01111B,10000011B,00,H2_RUNB_3

H2_RUNB_1:
		HIT	-14,126,16,16		W
		HIT	-39,128,45,28		H
		HIT	-41,112,45,60
		HIT	-41,55,68,55
		UHIT2	-13,100,41,100
		KAGE	4
		CODE	82BH,-63,159
		FACE	A44H,82CH,82DH,-15,143
		CEND
H2_RUNB_2:
		HIT	-8,142,16,16		W
		HIT	-31,146,43,30		H
		HIT	-34,131,45,68
		HIT	-55,67,88,67
		ADC	01100000B,-700H,0
		CODE	82EH,-63,159+8
		FACE	A45H,82FH,830H,-15,159+8
		CEND
H2_RUNB_21:
		HIT	-8,150,16,16		W
		HIT	-35,154,47,30		H
		HIT	-35,137,47,66
		HIT	-57,73,90,73
		ADC	01100000B,-700H,0
		CODE	82EH,-63,159+16
		FACE	A45H,82FH,830H,-15,159+16
		CEND
H2_RUNB_3:
		HIT	5,130,16,16
		HIT	-21,134,46,28		H
		HIT	-21,116,46,68
		HIT	-20,56,57,56
		KAGE	11
		CODE	831H,-31,143
		FACE	A46H,832H,833H,1,143
		CEND





		CNAME	H2_WALK

		CHT2	00111B,00000100B,06,H2_WALK_4
		CHT2	00111B,00000100B,06,H2_WALK_5
		CHT2	00111B,00000100B,06,H2_WALK_1
		CHT2	00110B,00000100B,06,H2_WALK_2
		CHT2	00111B,00000100B,06,H2_WALK_3

H2_WALK_1:
		HIT	-34+16,148,45,33		H
		HIT	-39+16,133,45,40		B1
		HIT	-40+16,99,35,99		B1
		UHIT2	-13,100,41,100
		KAGE	1
		CODE	277H,-47+16,143
		FACE	278H,279H,A1CH,-15+16,159
		CEND
H2_WALK_2:
		HIT	-32+16,142,43,30		H
		HIT	-35+16,126,43,126		B1
		KAGE	11
		CODE	27AH,-47+16,143
		FACE	27BH,27CH,A1DH,-15+16,143
		CEND
H2_WALK_3:
		HIT	-32+16,138,42,27		H
		HIT	-37+16,120,46,78		B1
		HIT	-34+16,54,46,54		B1
		KAGE	11
		CODE	27DH,-63+16,143
		FACE	14H,27FH,A1EH,-15+16,143
		CEND
H2_WALK_4:
		HIT	-33+16,138,43,30		H
		HIT	-39+16,123,43,77		B1
		HIT	-51+16,48,54,48		B1
		KAGE	1
		CODE	280H,-79+16,143
		FACE	14H,282H,A1FH,-15+16,143
		CEND
H2_WALK_5:
		HIT	-36+16,138,43,30		H
		HIT	-39+16,123,43,77		B1
		HIT	-51+16,48,54,48		B1
		KAGE	1
		CODE	283H,-63+16,143
		FACE	14H,285H,A20H,-15+16,143
		CEND



		CNAME	H2_WALKB

		CHT2	00111B,00000011B,08,H2_WALKB_1
		CHT2	00111B,00000011B,08,H2_WALKB_2
		CHT2	00111B,00000011B,08,H2_WALKB_3
		CHT2	00111B,00000011B,08,H2_WALKB_4
		CHT2	00111B,00000011B,08,H2_WALKB_5

H2_WALKB_1:
		HIT	-16,142,38,31		H
		HIT	-20,124,38,75		B1
		HIT	-38,49,38,49		B1
		UHIT2	-13,100,41,100
		KAGE	1
		CODE	292H,-40,145
		FACE	14H,294H,A25H,-8,161
		CEND
H2_WALKB_2:
		HIT	-16,137,38,31		H
		HIT	-20,120,40,69		B1
		HIT	-15,60,40,60		B1
		CODE	28FH,-56,145
		FACE	14H,291H,A24H,-8,145
		CEND
H2_WALKB_3:
		HIT	-17,136,39,31		H
		HIT	-20,118,42,63		B1
		HIT	-10,57,42,57		B1
		KAGE	11
		CODE	28CH,-40,145
		FACE	14H,28EH,A23H,-8,145
		CEND
H2_WALKB_4:
		HIT	-20,142,42,32		H
		HIT	-20,123,42,62		B1
		HIT	-10,63,42,63		B1
		CODE	289H,-24,145
		FACE	14H,28BH,A22H,-8,145
		CEND
H2_WALKB_5:
		HIT	-19,144,42,29		H
		HIT	-21,129,42,81		B1
		HIT	-18,129,42,81		B1
		CODE	286H,-24,145
		FACE	14H,288H,A21H,-8,145
		CEND

;*****************************************************************************



		CNAME	H2_WALKG
		CNAME	H2_WALKG2

		CHT2	10111B,00000011B,10,H2_WALKG1_1
		CHT2	00000B,00000011B,00,H2_WALKG1_2
		CHT2	00000B,00000011B,10,H2_WALKG1_2
		CHT2	00000B,10000011B,00,H2_WALKG1_2

H2_WALKG1_1:
		HIT	-28,142,60,56		G
		HIT	-29,142,36,28		H
		HIT	-27,127,36,71		B1
		HIT	-26,50,53,50		B2
		UHIT2	-13,100,41,100
		KAGE	11
		CODE	2BDH,-31,145
		FACE	2BEH,2BFH,A2EH,-15,145
		CEND
H2_WALKG1_2:
		CODE	2C0H,-47,145
		FACE	2C1H,2C2H,A2FH,-15,145
		CEND

		CNAME	H2_SITG

		CHT2	10110B,00000011B,10,H2_SITG_1
		CHT2	00000B,00000011B,00,H2_SITG_2
		CHT2	00000B,00000011B,10,H2_SITG_2
		CHT2	00000B,10000011B,00,H2_SITG_2

H2_SITG_1:
		HIT	-31,84,58,84		G
		HIT	-30,96,35,29		H
		HIT	-30,84,35,84
		UHIT2	-11,69,35,71
		KAGE	11
		CODE	834H,-31,110
		FACE	A47H,835H,836H,-15,110
		CEND
H2_SITG_2:
		CODE	837H,-31,110
		FACE	A48H,838H,839H,-15,110
		CEND


;*****************************************************************************



		CNAME	H2_TO_SIT

		CHT2	01111B,00000100B,03,H2_SIT_2
		CHT2	01111B,10000100B,00,H2_SIT_2

		CNAME	H2_TO_UP

		CHT2	01111B,00000100B,03,H2_SIT_2
		CHT2	01111B,10000100B,00,H2_SIT_2

		CNAME	H2_SIT

		CHT2	01111B,00000100B,00,H2_SIT_1

H2_SIT_1:
		HIT	-30,100,41,34		W
		HIT	-30,100,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-30,91,46,34		B2
		UHIT2	-11,69,35,71
		KAGE	11
		CODE	253H,-42,110
		FACE	14H,255H,A10H,-10,110
		CEND
H2_SIT_2:
		HIT	-28,112,46,31		W
		HIT	-28,112,46,31		H
		HIT	-26,95,41,46		B1
		HIT	-26,53,58,53		B1
		UHIT2	-11,69,35,71
		KAGE	11
		CODE	268H,-48,127
		FACE	269H,26AH,A17H,0,127
		CEND


;*****************************************************************************

		CNAME	H2_STARTC

		CHT2	00111B,01000101B,04,H2_JUMPC_1
		CHT2	00111B,00000101B,08,H2_JUMP_2
		CHT2	00111B,00000101B,00,H2_JUMP_3
		CHT2	00111B,00000101B,10,H2_JUMP_4
		CHT2	00110B,00100101B,00,H2_FALL_1
		CHT2	00111B,00000101B,04,H2_FALL_2
		CHT2	00000B,10000101B,00,H2_FALL_3


		CNAME	H2_JUMP

		CHT2	00111B,01000100B,04,H2_JUMP_1
		CHT2	00111B,00000100B,08,H2_JUMP_2
		CHT2	00111B,00000100B,00,H2_JUMP_3
		CHT2	00111B,00000100B,10,H2_JUMP_4
		CHT2	00111B,10000100B,00,H2_JUMP_4


H2_JUMP_1:
		HIT	-29,113,46,32		H
		HIT	-29,99,43,98-27		B1
		HIT	-24,52,57,52-27		B1
		KAGE	11
		SOUND	S_JUMP
		JUMP	0,0BC000H,-90H,400H,0
H2_JUMP_1S:
		CODE	268H,-49,128
		FACE	269H,26AH,A17H,-1,128
		CEND
H2_JUMPC_1:
		HIT	-29,113,46,32		H
		HIT	-29,99,43,98		B1
		HIT	-24,52,57,52		B1
		UHIT2	-24,112,64,112
		KAGE	11
		SOUND	S_JUMP
		JUMP	1,0BC000H,-90H,-300H,0
		GOSUB	H2_JUMP_1S
H2_JUMP_2:
		HIT	-33,140,35,30		H
		HIT	-26,128,45,66		B1
;		HIT	-25,66,57,45-12
		HIT	-25,66,57,45-20
		UHIT2	-10,109,35,51
		CODE	26BH,-47,161
		FACE	26CH,26DH,A18H,-15,161
		CEND
H2_JUMP_3:
		HIT	-28,152,41,30		H
		HIT	-28,137,44,56		B1
		HIT	-14,87,46,78		B1
		UHIT2	-16,125,36,31
		CODE	26EH,-31,177
		FACE	26FH,270H,A19H,-15,177
		CEND
H2_JUMP_4:
		HIT	-25,158,43,28		H
		HIT	-25,146,43,44	B1
		HIT	-22,116,48,46
		UHIT2	-16,125,36,31
		CODE	271H,-47,161
		FACE	272H,273H,A1AH,1,161
		CEND


		CNAME	H2_FALL

		CHT2	00110B,00000100B,00,H2_FALL_1

		CNAME	H2_LANDING

		CHT2	00111B,00000100B,03,H2_FALL_2
		CHT2	00000B,10000100B,00,H2_FALL_3

H2_FALL_1:
		HIT	-22,150,48,28		H
		HIT	-23,139,48,114		B1
		UHIT2	-16,125,36,31
		KAGE	11
		CODE	274H,-31,161
		FACE	275H,276H,A1BH,1,161
		CEND
H2_FALL_2:
		HIT	-34,113,41,28		H
		HIT	-28,98,41,98-27		B1
		HIT	-23,54,54,54-27		B1
		UHIT2	-11,80,36,83
		SOUND	S_CYAKUTI1
		KAGE	11
H2_FALL_3:
		GOSUB	H2_JUMP_1S




;*****************************************************************************





		CNAME	H2_COM_ON

		CHT2	00111B,00000100B,02,H2_COM_ON_3
		CHT2	01111B,00000100B,02,H2_COM_ON_4
		CHT2	01111B,00000100B,04,H2_COM_ON_1
		CHT2	00111B,00000100B,04,H2_COM_ON_2
		CHT2	00000B,00000100B,04,H2_COM_ON_5
		CHT2	00111B,00000100B,04,H2_COM_ON_2
		CHT2	01111B,00000100B,12,H2_COM_ON_4
		CHT2	01111B,00000100B,04,H2_COM_ON_1
		CHT2	00111B,00000100B,04,H2_COM_ON_2
		CHT2	00000B,00000100B,04,H2_COM_ON_5
		CHT2	00111B,00000100B,04,H2_COM_ON_2
		CHT2	01111B,00000100B,12,H2_COM_ON_4
		CHT2	01111B,10000100B,00,H2_COM_ON_4 ;7

H2_COM_ON_3:
		HIT	-17,132,45,24		H
		HIT	9,124,41,59		B1
		HIT	-13,65,72,64		B1
		KAGE	12
		CODE	209H,-31,143
		FACE	14H,20BH,9FBH,-15,143
		CEND
H2_COM_ON_4:
		HIT	3,138,37,138		W
		HIT	-17,132,45,24		H
		HIT	9,124,41,59		B1
		HIT	-13,65,72,64		B1
		CODE	248H,-26,144
		FACE	14H,24AH,24AH,6,144
		CEND
H2_COM_ON_1:
		HIT	15,132,37,132		W
		HIT	10,132,45,24		H
		HIT	2,124,41,58		B1
		HIT	-20,68,70,67		B1
		SOUND  	S_ROB_TYOU
H2_COM_ON_5:
		CODE	2B5H,-38,145
		FACE	14H,2B7H,A2CH,26,145
		CEND
H2_COM_ON_2:
		HIT	10,132,45,24		H
		HIT	2,124,41,59		B1
		HIT	-20,65,72,64		B1
		CODE	2B8H,-38,145
		FACE	14H,2BAH,A2DH,26,145
		CEND


;*****************************************************************************


		CNAME	H2_WIN1

		CHT2	00010B,00000100B,10,H2_WIN1_1
		CHT2	00000B,00000100B,02,H2_WIN1_2
		CHT2	00000B,00000100B,02,H2_WIN1_3
		CHT2	00000B,00000100B,02,H2_WIN1_2
		CHT2	00000B,00000100B,02,H2_WIN1_3
		CHT2	00000B,00000100B,02,H2_WIN1_2
		CHT2	00000B,00000100B,02,H2_WIN1_3
		CHT2	00000B,00000100B,02,H2_WIN1_2
		CHT2	00000B,00000100B,02,H2_WIN1_3
		CHT2	00000B,00000100B,02,H2_WIN1_2
		CHT2	00000B,00000100B,02,H2_WIN1_3
		CHT2	00000B,00000100B,02,H2_WIN1_2
		CHT2	00000B,10000100B,00,H2_WIN1_2 ;13

H2_WIN1_1:
		HIT	1,114,48		B1
		SOUND	S_ROB_YEAR
		KAGE	10
		CODE	83AH,-31,143
		FACE	A49H,83BH,83CH,17,143
		CEND
H2_WIN1_2:
		CODE	83DH,-31,127
		FACE	A4AH,83EH,83FH,17,127
		CEND
H2_WIN1_3:
		CODE	840H,-31,127
		FACE	A4BH,841H,842H,17,127
		CEND


		CNAME	H2_WIN2

		CHT2	00010B,00000100B,05,H2_WIN2_1
		CHT2	00000B,00000100B,05,H2_WIN2_2
		CHT2	00000B,00000100B,05,H2_WIN2_3
		CHT2	00000B,00000100B,05,H2_WIN2_4
		CHT2	00000B,00000100B,22,H2_WIN2_5
		CHT2	00000B,00000100B,30,H2_WIN2_6
		CHT2	00000B,10000100B,00,H2_WIN2_6

H2_WIN2_1:
		HIT	-17,118,49		B1
		KAGE	1
		CODE	9E0H,-47,143
		FACE	9E1H,9E2H,9E3H,-31,143
		CEND
H2_WIN2_2:
		CODE	9F4H,-47,127
		CODE	9F5H,-15,143
		FACE	14H,9F6H,9F7H,-15,143
		CEND
H2_WIN2_3:
		CODE	9E4H,-47,159
		FACE	9E5H,9E6H,9E7H,-31,159
		CEND
H2_WIN2_4:
		CODE	9E8H,-47,159
		FACE	9E9H,9EAH,9EBH,-47,159
		CEND
H2_WIN2_5:
		SOUND	S_ROB_FUN
		CODE	9ECH,-47,159
		FACE	9EDH,9EEH,9EFH,-15,159
		CEND
H2_WIN2_6:
		CODE	9F0H,-47,159
		FACE	9F1H,9F2H,9F3H,-31,159
		CEND

		CNAME	H2_RIKI

		CHT2	00110B,00000100B,10,H2_RIKI_1
		CHT2	00110B,00000100B,06,H2_RIKI_2
		CHT2	00110B,00000100B,06,H2_RIKI_3
		CHT2	00110B,00000100B,06,H2_RIKI_4
		CHT2	01110B,00001100B,00,H2_RIKI_5

H2_RIKI_1:
		HIT	-13,139,34,28		H
		HIT	-15,117,42		B1
		KAGE	1
		SOUND	S_ROB_KIRYOKU
		CODE	9BCH,-33,143
		FACE	9BDH,9BEH,9BFH,-1,143
		CEND
H2_RIKI_2:
		HIT	-13,140,29,28		H
		HIT	-17,118,46		B1
		CODE	9C0H,-33,143
		FACE	9C1H,9C2H,9C3H,-1,143
		CEND
H2_RIKI_3:
		HIT	-18,144,38,23		H
		HIT	-21,122,51		B1
		CODE	9C4H,-33,159
		FACE	9C5H,9C6H,9C7H,-1,159
		CEND
H2_RIKI_4:
		HIT	-16,147,34,28		H
		HIT	-19,123,46		B1
		CODE	9C8H,-33,159
		FACE	9C9H,9CAH,9CBH,-1,159
		CEND
H2_RIKI_5:
		HIT	-5,151,19,26		W
		HIT	-16,150,34,28		H
		HIT	-23,129,49		B1
		PAL_OFF
		SUBP0	4,100H/4
		CODE	D25H,-33,159
		CODE	D26H,-33,159
		CODE	D27H,-33,159
		CODE	D28H,-33,159

		CODE	9CCH,-33,159
		FACE	9CDH,9CEH,9CFH,-1,159
		CEND


		CNAME	H2_LOS1

		CHT2	00010B,00000100B,06,H2_LOS1_1
		CHT2	00000B,00000100B,06,H2_LOS1_2
		CHT2	00000B,00000100B,06,H2_LOS1_3
		CHT2	00000B,00000100B,06,H2_LOS1_2
		CHT2	00000B,00000100B,06,H2_LOS1_3
		CHT2	00000B,00000100B,06,H2_LOS1_2
		CHT2	00000B,10000100B,00,H2_LOS1_3

H2_LOS1_1:
		HIT	-15,117,48		B1
		KAGE	1
		SOUND	S_ROB_MAKE
H2_LOS1_3:
		CODE	9B4H,-31,143
		FACE	9B5H,9B6H,9B7H,1,143
		CEND
H2_LOS1_2:
		CODE	9B8H,-31,143
		FACE	9B9H,9BAH,9BBH,-15,143
		CEND

		CNAME	H2_LOS2

		CHT2	00010B,00000100B,06,H2_LOS2_1
		CHT2	00000B,00000100B,16,H2_LOS2_2
		CHT2	10000B,00000100B,00,H2_LOS2_2

H2_LOS2_1:
		HIT	-20,159,40,159		B1
		KAGE	10
		CODE	2B0H,-31,95
		CEND
H2_LOS2_2:
		CODE	9B3H,-31,63
		CEND


		CNAME	H2_START3

		CHT2	00000B,00000100B,00,H2_START_1
		CHT2	00000B,10000100B,00,H2_START_1

		CNAME	H2_START2

		CHT2	00000B,00000100B,00,H2_START_1
		CHT2	00000B,00000100B,07,H2_START_2
		CHT2	00000B,00000100B,07,H2_START_3
		CHT2	00000B,00000100B,07,H2_START_2
		CHT2	00000B,00000100B,07,H2_START_3
		CHT2	00000B,00000100B,07,H2_START_2
		CHT2	00000B,00000100B,07,H2_START_3
		CHT2	00000B,00000100B,07,H2_START_4
		CHT2	00000B,00000100B,07,H2_START_3
		CHT2	00000B,00000100B,07,H2_START_4
		CHT2	00000B,00000100B,07,H2_START_3
		CHT2	00000B,00000100B,07,H2_START_4
		CHT2	00000B,00000100B,12,H2_START_5
		CHT2	00000B,00000100B,32,H2_START_6
		CHT2	00000B,10000100B,00,H2_START_6

H2_START_1:
		KAGE	11
		CODE	815H,-31,159
		CEND
H2_START_2:
		CODE	7FEH,-31,143
		CEND
H2_START_3:
		CODE	7FFH,-31,143
		CEND
H2_START_4:
		CODE	C50H,-31,143
		CEND
H2_START_5:
		CODE	800H,-31,143
		CEND
H2_START_6:
		CODE	C51H,-31,143
		CEND


		CNAME	H2_LOCK

		CHT2	00110B,00000110B,00,H2_LOCK_1

H2_LOCK_1:
		HIT	-6,143,18,21		H
		HIT	-22,119,41,119		B1
		KAGE	11
		CODE	209H,-31,127
		FACE	14H,20BH,9FBH,-15,143
		CEND



