;
;	    ***	CHARA DATA  (ROBERT GARUSHIA) ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC


		CNAME	H2_RUNSPA

		CHT2	00110B,00000100B,30,H2_RUNSPA_0
		CHT2	01111B,00000011B,06,H2_RUNSPA_1
		CHT2	01111B,00000011B,23,H2_RUNSPA_21
		CHT2	01111B,00000011B,04,H2_RUNSPA_2
		CHT2	01111B,00000011B,06,H2_RUNSPA_3
		CHT2	01111B,10000011B,00,H2_RUNSPA_3

H2_RUNSPA_0:
		HIT	-13,139,34,28		H
		HIT	-15,117,42		B1
		SOUND	S_KIAI
		KAGE	1
		RET100	9
		CODE	9BCH,-33,143
		FACE	9BDH,9BEH,9BFH,-1,143
		CEND
H2_RUNSPA_1:
		HIT	25,120,16,16		W
		HIT	-12,127,54,26		H
		HIT	-14,104,49,57
		HIT	-20,47,61,47
		UHIT2	-13,100,41,100
		SOUND	S_ROB_P_B
		SOUND	S_S_HADOU2
		KAGE	11
		CODE	822H,-31,127
		FACE	A41H,823H,824H,17,127
		CEND
H2_RUNSPA_2:
		HIT	10,129,16,16		W
		HIT	-29,134,55,30		H
		HIT	-33,107,55,42
		HIT	-56,64,90,64
		UHIT_OFF
		KAGE	4
		ADC	011000000B,700H,0
		CODE	825H,-63,143+8
		FACE	A42H,826H,827H,1,143+8
		CEND
H2_RUNSPA_21:
		HIT	10,137,16,16		W
		HIT	-21,143,47,28		H
		HIT	-31,118,53,53
		HIT	-61,71,95,71
		UHIT	8,152,48,152
		KAGE	4
		ADC	011000000B,0C00H,0
		CODE	825H,-63,143+16
		FACE	A42H,826H,827H,1,143+16
		CEND
H2_RUNSPA_3:
		HIT	4,114,16,16		W
		HIT	-23,119,42,31		H
		HIT	-33,95,47,48
		HIT	-57,50,84,50
		KAGE	4
		CODE	828H,-63,159
		FACE	A43H,829H,82AH,1,143
		CEND



		CNAME	H2_PUNCH1

;		long read punch : left straight

		CHT2	01111B,00010101B,02,H2_PUNCH1_1
		CHT2	01111B,00010101B,02,H2_PUNCH1_2
		CHT2	00000B,00010101B,01,H2_PUNCH1_3
		CHT2	01111B,00000101B,02,H2_PUNCH1_4
		CHT2	01111B,10000101B,00,H2_PUNCH1_4

H2_PUNCH1_1:
		HIT	-2,138,16,16		W
		HIT	-28,143,41,29		H
		HIT	-21,56,50,56		B1
		HIT	-28,123,41,76		B2
		KAGE	11
		SOUND	S_PIT_CARA
		EFFECT	S_ROB_P_S,S_ROB_K
H2_PUNCH1_1S:
		CODE	209H,-31,143
		FACE	14H,20BH,9FBH,-15,143
		CEND
H2_PUNCH1_2:
		HIT	0,0,0,0			W
		HIT	-26,143,42,31		H
		HIT	-26,123,42,76		B1
		HIT	-16,56,47,56		B1
		UHIT	19,129,63,17		A
H2_PUNCH1_2S
		CODE	20CH,-31,143
		FACE	14H,20EH,9FCH,-15,143
		CEND
H2_PUNCH1_3:
		UHIT_OFF
		GOSUB	H2_PUNCH1_2S
H2_PUNCH1_4:
		HIT	-2,138,16,16		W
		HIT	-28,143,41,29		H
		HIT	-21,56,50,56		B1
		HIT	-28,123,41,76		B2
		GOSUB	H2_PUNCH1_1S


;*****************************************************************************


		CNAME	H2_PUNCH2R

		CHT2	01111B,00010110B,02,H2_PUNCH2_1
		CHT2	01111B,00010110B,02,H2_PUNCH2_2
		CHT2	00000B,00010110B,01,H2_PUNCH2_3
		CHT2	01111B,00000110B,02,H2_PUNCH2_4
		CHT2	01111B,10000110B,00,H2_PUNCH2_4

		CNAME	H2_PUNCH2

;		long strong 1 : right straight

		CHT2	01111B,00010110B,03,H2_PUNCH2_1
		CHT2	01111B,00010110B,04,H2_PUNCH2_2
		CHT2	00000B,00010110B,02,H2_PUNCH2_3
		CHT2	01111B,00000110B,04,H2_PUNCH2_4
		CHT2	01111B,10000110B,00,H2_PUNCH2_4

H2_PUNCH2_1:
		HIT	17,137,16,16		W
		HIT	-12,140,45,30		H
		HIT	-12,122,37,74		B1
		HIT	-27,53,68,53		B1
		KAGE	11
		SOUND	S_PIT_CARA
		SOUND	S_ROB_P_B
H2_PUNCH2_1S
		CODE	216H,-36,143
		FACE	217H,218H,9FFH,12,143
		CEND
H2_PUNCH2_2:
		HIT	0,0,0,0			W
		HIT	14,135,38,36		B1
		HIT	-1,123,38,77		B1
		HIT	-21,48,71,48		B1
		UHIT	47,124,68,18		A
H2_PUNCH2_2S
		CODE	219H,-36,143
		CEND
H2_PUNCH2_3:
		UHIT_OFF
		GOSUB	H2_PUNCH2_2S
H2_PUNCH2_4:
		HIT	17,137,16,16		W
		HIT	-12,140,45,30		H
		HIT	-12,122,37,74		B1
		HIT	-27,53,68,53		B1
		GOSUB	H2_PUNCH2_1S


;*****************************************************************************


		CNAME	H2_PUNCH3R

		CHT2	00111B,00000101B,01,H2_PUNCH3_1
		CHT2	00111B,00010101B,02,H2_PUNCH3_2
		CHT2	01111B,00010101B,02,H2_PUNCH3_3
		CHT2	01111B,00010101B,02,H2_PUNCH3_4
		CHT2	00000B,00010101B,01,H2_PUNCH3_5
		CHT2	00000B,10000101B,00,H2_PUNCH3_5

		CNAME	H2_PUNCH3

;		short strong punch 1 : elbow attack

		CHT2	00111B,00000101B,03,H2_PUNCH3_1
		CHT2	00111B,00010101B,03,H2_PUNCH3_2
		CHT2	01111B,00010101B,03,H2_PUNCH3_3
		CHT2	01111B,00010101B,08,H2_PUNCH3_4
		CHT2	00000B,00010101B,02,H2_PUNCH3_5
		CHT2	00000B,10000101B,00,H2_PUNCH3_5

H2_PUNCH3_1:
		HIT	-44,140,35,32		H
		HIT	-41,118,35,66		B1
		HIT	-25,66,53,66		B1
		KAGE	11
		SOUND	S_PIT_CARA
		EFFECT	S_ROB_P_B,S_ROB_P_S
		CODE	233H,-47,143
		FACE	234H,235H,235H,-31,143
		CEND
H2_PUNCH3_2:
		HIT	-37,137,38,31		B1
		HIT	-37,125,44,79		B1
		HIT	-19,64,45,64		B1
		CODE	20FH,-47,143
		CEND
H2_PUNCH3_3:
		HIT	03,138,16,16		W
		HIT	-21,145,34,32		H
		HIT	-24,116,47,69		B1
		HIT	-21,65,52,65		B1
		CODE	210H,-30,159
		FACE	211H,212H,9FDH,-14,143
		CEND
H2_PUNCH3_4:
		HIT	0,0,0,0			W
		HIT	-2,136,42,31		H
		HIT	-4,116,42,70		B1
		HIT	-10,51,65,51		B1
		UHIT	41,122,36,22		A
		KAGE	12
H2_PUNCH3_4S
		CODE	213H,-30,143
		FACE	14H,215H,9FEH,18,143
		CEND
H2_PUNCH3_5:
		UHIT_OFF
		GOSUB	H2_PUNCH3_4S


;*****************************************************************************



		CNAME	H2_PUNCH4R

		CHT2	00111B,00010010B,02,H2_PUNCH4_1
		CHT2	01111B,00010010B,02,H2_PUNCH4_2
		CHT2	01111B,00010110B,02,H2_PUNCH4_3
		CHT2	00000B,00010110B,01,H2_PUNCH4_4
		CHT2	01111B,00000010B,02,H2_PUNCH4_2
		CHT2	01111B,10000010B,01,H2_PUNCH4_5
		CHT2	01111B,10000010B,01,H2_PUNCH4_5 ;8

		CNAME	H2_PUNCH4

;		+c punch : body blow

		CHT2	00111B,00010010B,03,H2_PUNCH4_1
		CHT2	01111B,00010010B,03,H2_PUNCH4_2
		CHT2	01111B,00010110B,07,H2_PUNCH4_3
		CHT2	00000B,00010110B,02,H2_PUNCH4_4
		CHT2	01111B,00000010B,04,H2_PUNCH4_2
		CHT2	01111B,10000010B,01,H2_PUNCH4_5
		CHT2	01111B,10000010B,01,H2_PUNCH4_5 ;8

H2_PUNCH4_1:
		HIT	-8,136,34,31		H
		HIT	-18,117,46,69		B1
		HIT	-11,61,60,61		B1
		KAGE	11
		SOUND	S_PIT_CARA
		EFFECT	S_ROB_P_B,S_ROB_P_S
H2_PUNCH4_1S:
		CODE	29EH,-43,144
		FACE	14H,2A0H,A29H,5,144
		CEND
H2_PUNCH4_2:
		HIT	4,127,16,16		W
		HIT	-16,131,35,31		H
		HIT	-19,112,43,80		B1
		HIT	-12,63,62,63		B1
 		CODE	2A1H,-40,144
		FACE	14H,2A3H,A2AH,8,144
		CEND
H2_PUNCH4_3:
		HIT	0,0,0,0			W
		HIT	-9,146,36,29		H
		HIT	-8,127,41,86		B1
		HIT	-13,61,60,61		B1
		UHIT	21,126,52,40
H2_PUNCH4_3S
		CODE	2A4H,-24,160
		FACE	14H,2A6H,A2BH,8,144
		CEND
H2_PUNCH4_4:
		UHIT_OFF
		GOSUB	H2_PUNCH4_3S
H2_PUNCH4_5:
		HIT	0,0,0,0			W
		HIT	-8,136,34,31		H
		HIT	-18,117,46,69		B1
		HIT	-11,61,60,61		B1
		GOSUB	H2_PUNCH4_1S


;*****************************************************************************


		CNAME	H2_PUNCH5R

		CHT2	00110B,01000110B,03,H2_PUNCH5R_1
		CHT2	00110B,01010110B,02,H2_PUNCH5R_2
		CHT2	01110B,01010110B,03,H2_PUNCH5_3
		CHT2	01110B,00010110B,16,H2_PUNCH5_4
		CHT2	00000B,00010110B,05,H2_PUNCH5_5
		CHT2	00110B,00010110B,00,H2_PUNCH5_6
		CHT2	00110B,10010110B,00,H2_PUNCH5_6

		CNAME	H2_PUNCH5

;		sit up punch : jump upper

		CHT2	00110B,01000110B,04,H2_PUNCH5_1
		CHT2	00110B,01010110B,02,H2_PUNCH5_2
		CHT2	01110B,01010110B,03,H2_PUNCH5_3
		CHT2	01110B,00010110B,16,H2_PUNCH5_4
		CHT2	00000B,00010110B,05,H2_PUNCH5_5
		CHT2	00110B,00010110B,00,H2_PUNCH5_6
		CHT2	00110B,10010110B,00,H2_PUNCH5_6

H2_PUNCH5_1:
		HIT	21,122,17,21		H
		HIT	-4,101,46,101		B1
		KAGE	12
		SOUND	S_PIT_CARA
		SOUND	S_ROB_P_B
		JUMP	1,0,0D0H,400H,0H
		CODE	29EH,-60,143
		FACE	14H,2A0H,A29H,-12,143
		CEND
H2_PUNCH5R_1:
		HIT	21,122,17,21		H
		HIT	-4,101,46,101		B1
		KAGE	12
		JUMP	1,0,0D0H,400H,0H
		CODE	29EH,-60,143
		FACE	14H,2A0H,A29H,-12,143
		CEND
H2_PUNCH5_2:
		HIT	19,116,17,22		H
		HIT	-5,93,53,93		B1
		CODE	2A1H,-57,143
		FACE	14H,2A3H,A2AH,-9,143
		CEND
H2_PUNCH5R_2:
		HIT	19,116,17,22		H
		HIT	-5,93,53,93		B1
		RET100_OFF
		CODE	2A1H,-57,143
		FACE	14H,2A3H,A2AH,-9,143
		CEND
H2_PUNCH5_3:
		HIT	12,146,16,16		W
		HIT	13,115,17,22		H
		HIT	-6,91,53,91		B1
		UHIT	32,153,34,77		A
		KAGE	11
		ADC	00011000B,800H,800H
		SOUND	S_JUMP
		CODE	2A4H,-42,159
		FACE	14H,2A6H,A2BH,-10,143
		CEND
H2_PUNCH5_4:
		HIT	0,0,0,0			W
		HIT	0,0,0,0			H
		HIT	4,89,40,68		B1
		UHIT	13,207,40,144		A
H2_PUNCH5_4S:
		CODE	23AH,-15,209
		CEND
H2_PUNCH5_5:
		UHIT_OFF
		JUMP	1,090000H,-0D0H,300H,0H
;		JUMP4	100H
		GOSUB	H2_PUNCH5_4S
H2_PUNCH5_6:
		HIT	-22,150,48,28	H
		HIT	-23,139,48,114	B1
;		UHIT2	-40,144,64,124
		KAGE	11
		CODE	274H,-31,161
		FACE	275H,276H,A1BH,1,161
		CEND





;*****************************************************************************



		CNAME	H2_DPUNCH

		CHT2	00111B,00010110B,03,H2_DPUNCH_1
		CHT2	01111B,00010110B,01,H2_DPUNCH_2
		CHT2	01111B,00010110B,06,H2_DPUNCH_3
		CHT2	00000B,00010110B,03,H2_DPUNCH_4
		CHT2	01111B,00000110B,07,H2_DPUNCH_2
		CHT2	01111B,10000110B,00,H2_DPUNCH_2

H2_DPUNCH_1:
		HIT	-20-4,105,42,31		H
		HIT	-25-4,86,47,42		B1
		HIT	-17-4,50,54,50		B1
		KAGE	11
		SOUND	S_PIT_CARA
		EFFECT	S_ROB_P_S,S_ROB_K
		CODE	256H,-47-4,110
		FACE	14H,258H,A11H,1-4,110
		CEND
H2_DPUNCH_2:
		HIT	20,103,16,16		W
		HIT	-6-4,107,41,31		H
		HIT	-19-4,91,51,91		B1
		HIT	21-4,47,29,24		B1
		CODE	259H,-33-4,110
		FACE	25AH,25BH,A12H,15-4,110
		CEND
H2_DPUNCH_3:
		HIT	0,0,0,0			W
		HIT	10-4,100,44,31		H
		HIT	-16-4,90,56,88		B1
		HIT	-5-4,49,56,29		B1
		UHIT	31,84,70,18		A
H2_DPUNCH_3S:
		CODE	25CH,-40-4,110
		FACE	14H,25EH,A13H,24-4,110
		CEND
H2_DPUNCH_4:
		UHIT_OFF
		GOSUB	H2_DPUNCH_3S


;*****************************************************************************


		CNAME	H2_JPUNCH

		CHT2	01111B,00010110B,04,H2_JPUNCH_1
		CHT2	01111B,00010110B,12,H2_JPUNCH_2
		CHT2	00000B,00010110B,02,H2_JPUNCH_3
		CHT2	01111B,00000110B,04,H2_JPUNCH_4
		CHT2	01111B,10000110B,00,H2_JPUNCH_4

H2_JPUNCH_1:
		HIT	12,144,16,16		W
		HIT	-12,150,40,28		H
		HIT	-21,143,40,85		B1
		HIT	-25,104,57,53		B1
		KAGE	11
		SOUND	S_PIT_CARA
		SOUND	S_ROB_P_B
H2_JPUNCH_1S:
		CODE	2CCH,-31,177
		FACE	2CDH,2CEH,A33H,1,161
		CEND
H2_JPUNCH_2:
		HIT	0,0,0,0			W
		HIT	-1,133,44,30		H
		HIT	-14,139,44,89		B1
		HIT	-26,101,44,53		B1
		UHIT	66,94,23,24		A
H2_JPUNCH_2S:
		CODE	2CFH,-31,145
		FACE	2D0H,2D1H,A34H,17,129
		CEND
H2_JPUNCH_3:
		UHIT_OFF
		GOSUB	H2_JPUNCH_2S
H2_JPUNCH_4:
		HIT	12,144,16,16		W
		HIT	-12,150,40,28		H
		HIT	-21,143,40,85		B1
		HIT	-25,104,57,53		B1
		GOSUB	H2_JPUNCH_1S



		CNAME	H2_SPA1

		CHT2	00010B,00000110B,04,H2_SPA1_1
		CHT2	00000B,00000110B,04,H2_SPA1_2
		CHT2	00000B,00000110B,04,H2_SPA1_8
		CHT2	00000B,00000110B,02,H2_SPA1_9
		CHT2	00000B,00000110B,02,H2_SPA1_10 ;5
		CHT2	00111B,00000110B,08,H2_SPA1_11
		CHT2	00000B,00010110B,03,H2_SPA1_19
		CHT2	01111B,00010110B,03,H2_SPA1_20
		CHT2	01000B,00010110B,32,H2_SPA1_21
		CHT2	00010B,00000110B,04,H2_SPA1_22
		CHT2	00010B,10000110B,00,H2_SPA1_22

H2_SPA1_1:
		HIT	-11,125,39,48
		KAGE	11
		SOUND	S_ROB_RYU
		CODE	802H,-31,143
		FACE	A37H,803H,804H,1,143
		CEND
H2_SPA1_2:
		CODE	802H,-31,143
		FACE	A37H,803H,804H,1,143
		GOSUB	H2_SPA1_FLASH
H2_SPA1_8:
		CODE	805H,-31,159
		FACE	A38H,806H,807H,1,159
		PAL_OFF
		CODE	B3H,1,159
		CEND
H2_SPA1_9:
		CODE	808H,-31,159
		FACE	A39H,809H,80AH,1,143
		PAL_OFF
		CODE	B3H,-19,159
		CEND
H2_SPA1_10:
		CODE	808H,-31,159
		FACE	A39H,809H,80AH,1,143
		CEND
H2_SPA1_11:
		HIT	12,118,34,28		H
		HIT	12,91,34,91		B1
		HIT	28,59,34,59		B2
		CODE	80BH,-31,127
		FACE	A3AH,80CH,80DH,1+16,127
		GOSUB	H2_SPA1_FLASH
H2_SPA1_19:
		CODE	80EH,-31,127
		FACE	A3BH,80FH,810H,17,127
		PAL_OFF
		CODE	DH,-29,118
		CEND
H2_SPA1_20:
		HIT	48,119,16,16		W
		HIT	30,125,34,28		H
		HIT	14,109,50,109		B1
		HIT	0,0,0,0
		CODE	811H,-31,127
		FACE	A3CH,812H,813H,33,127
		PAL_OFF
		CODE	DH,10,120
		CEND
H2_SPA1_21:
		HIT	36,128,49,49		W
		KAGE	12
		USER	0AH
		DC.W	96,72,1*3
		CODE	814H,-15,143
		CEND
H2_SPA1_22:
		HIT	-11,125,39,48
		KAGE	11
		CODE	216H,-31,143
		FACE	217H,218H,9FFH,17,143
		CEND

H2_SPA1_FLASH:
		PAL_OFF
		SUBP0	12,100H
		CODE	B1H,35,128
		CODE	B2H,35,128
		CODE	B4H,35,128
		CODE	B3H,35,128
		CODE	B8H,-19,103
		CODE	B7H,-19,103
		CODE	B4H,-19,103
		CODE	B3H,-19,103
		CODE	B8H,-19,103
		CODE	B7H,-19,103
		CODE	0FH,-35,120
		CODE	0DH,-35,120
		CEND



		CNAME	H2_SPA2

		CHT2	01110B,00000110B,40,H2_SPA2_1
		CHT2	01111B,00000110B,16,H2_SPA2_17
		CHT2	00000B,00010110B,05,H2_SPA2_25
		CHT2	00111B,00010110B,05,H2_SPA2_26
		CHT2	01110B,00010110B,05,H2_SPA2_27
		CHT2	00000B,00000110B,10,H2_SPA2_28
		CHT2	00000B,10000110B,00,H2_SPA2_28

H2_SPA2_1:
		HIT	-19,139,35,35		W
		HIT	-13,139,34,28		H
		HIT	-15,117,42		B1
		KAGE	1
		SOUND	S_ROB_HAOU
		CODE	9BCH,-33,143
		FACE	9BDH,9BEH,9BFH,-1,143
		CEND
H2_SPA2_17:
		HIT	0,0,0,0			W
		HIT	12,118,34,28		H
		HIT	12,91,34,91		B1
		HIT	28,59,34,59		B2
		CODE	80BH,-31,127
		FACE	A3AH,80CH,80DH,1+16,127
		PAL_OFF
		SUBP0	8,100H/2
		CODE	B8H,-19,103
		CODE	B7H,-19,103
		CODE	B4H,-19,103
		CODE	B3H,-19,103
		CODE	B8H,-19,103
		CODE	B7H,-19,103
		CODE	0FH,-35,120
		CODE	0DH,-35,120
		CEND
H2_SPA2_25:
		CODE	80EH,-31,127
		FACE	A3BH,80FH,810H,17,127
		PAL_OFF
		CODE	DH,-29,118
		CEND
H2_SPA2_26:
		HIT	30,125,34,28		H
		HIT	14,109,50,109		B1
		HIT	0,0,0,0
		CODE	811H,-31,127
		FACE	A3CH,812H,813H,33,127
		PAL_OFF
		CODE	DH,10,120
		CEND
H2_SPA2_27:
		HIT	30,126,52,54		W
		HIT	50,124,34,28		H
		HIT	21,110,50,108		B1
		KAGE	12
		USER	0AH
		DC.W	134,92,3*7
		CODE	C58H,-20,140
		FACE	D37H,D35H,D36H,60,124
		CEND
H2_SPA2_28:
		CODE	C57H,-20,140
		FACE	D34H,D35H,D36H,60,124
		CEND


		CNAME	H2_KICK1

;		long read kick : left side kick

		CHT2	00111B,00010101B,03,H2_KICK1_1
		CHT2	01111B,00010101B,03,H2_KICK1_2
		CHT2	01111B,00010101B,10,H2_KICK1_3
		CHT2	00000B,00010101B,01,H2_KICK1_4
		CHT2	01111B,00000101B,03,H2_KICK1_2
		CHT2	00111B,10000101B,00,H2_KICK1_6


H2_KICK1_1:
		HIT	-21,142,26,24		H
		HIT	-18,131,29,39		B1
		HIT	-23,92,49,93		B1
		KAGE	11
		SOUND	S_BOU_CARA
		EFFECT	S_ROB_K,S_ROB_P_B
H2_KICK1_1S:
		CODE	2C3H,-47,143
		FACE	2C4H,2C5H,A30H,-15,161
		CEND
H2_KICK1_2:
		HIT	-10,124,16,16		W
		HIT	-29,145,24,25		H
		HIT	-29,136,36,35		B1
		HIT	-17,102,24,103
		CODE	2C6H,-45,161
		FACE	14H,2C8H,A31H,-31,161
		CEND
H2_KICK1_3:
		HIT	0,0,0,0			W
		HIT	-50,133,17,23		H
		HIT	-57,126,58,46		B1
		HIT	-24,79,32,79
		UHITD	2,147,35,65		A
		UHITD2	34,147,47,41		A
H2_KICK1_3S:
		CODE	2C9H,-59,144
		FACE	2CAH,2CBH,A32H,-59,144
		CEND
H2_KICK1_4:
		UHIT_OFF
		GOSUB	H2_KICK1_3S
H2_KICK1_6:
		HIT	-21,142,26,24		H
		HIT	-18,131,29,39		B1
		HIT	-23,92,49,93		B1
		GOSUB	H2_KICK1_1S


;*****************************************************************************


		CNAME	H2_KICK2R

;		long strong kick 2 : upper rotate kick

		CHT2	00111B,00010110B,02,H2_KICK2_1
		CHT2	01111B,00010110B,02,H2_KICK2_2
		CHT2	01111B,00010110B,03,H2_KICK2_3
		CHT2	00111B,00000110B,02,H2_KICK2_4
		CHT2	00111B,00000110B,03,H2_KICK2_5
		CHT2	00111B,00000110B,03,H2_KICK2_6
		CHT2	00111B,00000110B,08,H2_KICK2_7
		CHT2	00111B,10000110B,00,H2_KICK2_7

		CNAME	H2_KICK2

;		long strong kick 2 : upper rotate kick

		CHT2	00111B,00010110B,03,H2_KICK2_1
		CHT2	01111B,00010110B,03,H2_KICK2_2
		CHT2	01111B,00010110B,06,H2_KICK2_3
		CHT2	00111B,00000110B,05,H2_KICK2_4
		CHT2	00111B,00000110B,06,H2_KICK2_5
		CHT2	00111B,00000110B,08,H2_KICK2_6
		CHT2	00111B,00000110B,15,H2_KICK2_7
		CHT2	00111B,10000110B,00,H2_KICK2_7

H2_KICK2_1:
		HIT	-28,142,26,15		H
		HIT	-22,128,27,38		B1
		HIT	-30,91,61,92		B1
		KAGE	11
		SOUND	S_KIK_CARA
		SOUND	S_ROB_K
		CODE	23BH,-47,159
		CEND
H2_KICK2_2:
		HIT	-13,127,16,16		W
		HIT	-22,143,23,13		H
		HIT	-22,136,38,30		B1
		HIT	-14,106,44,103		B1
		CODE	23CH,-29,159
		CEND
H2_KICK2_3:
		HIT	0,0,0,0			W
		HIT	-16,144,28,20		H
		HIT	-16,126,50,41		B1
		HIT	6,87,31,83		B1
		UHITD	33,139,21,43		A
		UHITD2	56,167,43,47
		CODE	23DH,-26,159
		FACE	14H,23FH,A0AH,-10,159
		CEND
H2_KICK2_4:
		HIT	-23,141,28,13		H
		HIT	-20,131,49,40		B1
		HIT	2,92,33,88		B1
		UHIT_OFF
		CODE	240H,-23,143
		FACE	241H,242H,A0BH,-23,143
		CEND
H2_KICK2_5:
		HIT	-18,146,30,17		H
		HIT	-13,138,42,44		B1
		HIT	3,94,31,90		B1
		CODE	243H,-34,159
		CEND
H2_KICK2_6:
		HIT	-14,149,33,17		B1
		HIT	-10,136,34,42		B1
		HIT	0,96,35,92		B1
		CODE	244H,-30,161
		CEND
H2_KICK2_7:
		HIT	-31,136,36,22		H
		HIT	-26,131,33,51		B1
		HIT	-45,80,67,75		B1
		KAGE	3
		CODE	245H,-63,145
		FACE	246H,247H,A0CH,-15,145
		CEND

;
;*****************************************************************************

		CNAME	H2_SPA3

		CHT2	00111B,01010100B,10,H2_SPA3_1
		CHT2	00111B,01010100B,20,H2_SPA3_2
		CHT2	00111B,01010100B,10,H2_SPA3_3
		CHT2	00111B,00010100B,06,H2_SPA3_4
		CHT2	00111B,00010100B,03,H2_SPA3_5
		CHT2	00110B,00010100B,23,H2_SPA3_6

		CNAME	H2_SPA3SH

		CHT2	00000B,00000100B,02,H2_SPA3_7
		CHT2	00000B,10000100B,00,H2_SPA3_7

		CNAME	H2_SPA3S

		CHT2	00111B,01010100B,10,H2_SPA3S_1
		CHT2	00111B,01010100B,20,H2_SPA3_2
		CHT2	00111B,01010100B,10,H2_SPA3_3
		CHT2	00111B,00010100B,06,H2_SPA3_4
		CHT2	00111B,00010100B,03,H2_SPA3_5
		CHT2	00110B,00010100B,23,H2_SPA3_6
		CHT2	00000B,00010100B,02,H2_SPA3_7
		CHT2	00000B,10010100B,00,H2_SPA3_7

		CNAME	H2_SPA3H

		CHT2	00000B,00010100B,02,H2_SPA3_7
		CHT2	00000B,01010100B,01,H2_SPA3_8
		CHT2	00111B,00010101B,10,H2_KICK3_3
		CHT2	01111B,00010101B,04,H2_KICK3_4
		CHT2	01110B,00110101B,06,H2_KICK3_5
		CHT2	00111B,00000101B,06,H2_KICK3_6
		CHT2	00111B,00000101B,12,H2_KICK3_7
		CHT2	00111B,10000101B,00,H2_KICK3_7


H2_SPA3_1:
		HIT	-28,112,46,31		H
		HIT	-26,95,41,46		B1
		HIT	-26,53,58,53		B1
		KAGE	11
		SOUND	S_ROB_HIEN
		JUMP	1,090000H,-90H,0A00H,0
		CODE	268H,-48,127
		FACE	269H,26AH,A17H,0,127
		CEND
H2_SPA3S_1:
		HIT	-28,112,46,31		H
		HIT	-26,95,41,46		B1
		HIT	-26,53,58,53		B1
		KAGE	11
		SOUND	S_ROB_HIEN
		JUMP	1,090000H,-90H,0600H,0
		CODE	268H,-48,127
		FACE	269H,26AH,A17H,0,127
		CEND
H2_SPA3_2:
		HIT	-30,100,41,34		H
		HIT	-41,55,70,55		B1
		HIT	-30,91,46,34		B2
		CODE	253H,-42,110
		FACE	14H,255H,A10H,-10,110
		CEND
H2_SPA3_3:
		HIT	-39,97,40,26		H
		HIT	-36,83,43,83		B1
		HIT	-11,56,43,56		B2
		UHIT_OFF
		CODE	25FH,-60,111
		FACE	14H,261H,A14H,-28,111
		CEND
H2_SPA3_4:
		HIT	-23,156-34,32,24		H
		HIT	-30,147-34,40,113
		HIT	-42,109-34,70,72		B1
		SOUND	S_S_HADOU2
		CODE	2D2H,-47,161-34
		FACE	2D3H,2D4H,A35H,-15,161-34
		CEND
H2_SPA3_5:
		HIT	-44,129,32,24		H
		HIT	-39,109,48,88		B1
		HIT	0,0,0,0			B2
		CODE	D30H,-73,144
		FACE	D31H,D32H,D33H,-41,144
		CEND
H2_SPA3_6:
		HIT	-50,116,32,34		H
		HIT	-32,111,48,66		B1
		UHIT	29,82,73,20		A
H2_SPA3_6S:
		PAL_OFF
		SUBP0	4,100H/2
		CODE	D29H,27,101
		CODE	D2AH,27,101
		CODE	D2BH,27,101
		CODE	D2CH,27,101

		CODE	C5AH,-70,130
		FACE	C5BH,C5CH,C5DH,-38,114
		CEND
H2_SPA3_8:
		JUMP_OFF
H2_SPA3_7:
		UHIT_OFF
		GOSUB	H2_SPA3_6S


		CNAME	H2_KICK3R

		CHT2	00111B,00000101B,03,H2_KICK3_1
		CHT2	00111B,00010101B,02,H2_KICK3_2
		CHT2	00111B,00010101B,02,H2_KICK3_3
		CHT2	01111B,00010101B,01,H2_KICK3_4
		CHT2	01110B,00110101B,03,H2_KICK3_5
		CHT2	00111B,00000101B,05,H2_KICK3_6
		CHT2	00111B,00000101B,06,H2_KICK3_7
		CHT2	00111B,10000101B,00,H2_KICK3_7

		CNAME	H2_KICK3

;		short strong kick 2 : jump back rotate kick

		CHT2	00111B,00000101B,06,H2_KICK3_1
		CHT2	00111B,00010101B,03,H2_KICK3_2
		CHT2	00111B,00010101B,02,H2_KICK3_3
		CHT2	01111B,00010101B,01,H2_KICK3_4
		CHT2	01110B,00110101B,06,H2_KICK3_5
		CHT2	00111B,00000101B,09,H2_KICK3_6
		CHT2	00111B,00000101B,12,H2_KICK3_7
		CHT2	00111B,10000101B,00,H2_KICK3_7

H2_KICK3_1:
		HIT	-13,143,35,24		H
		HIT	-14,131,35,42		B1
		HIT	-33,91,69,83		B1
		KAGE	11
		SOUND	S_BOU_CARA
		SOUND	S_ROB_K
		CODE	21AH,-47,145
		FACE	21BH,21CH,A00H,1,145
		CEND
H2_KICK3_2:
		HIT	-15,146,31,15		H
		HIT	-10,132,35,38		B1
		HIT	1,94,36,90		B2
		CODE	21DH,-63,161
		FACE	14H,21FH,A01H,-15,161
		CEND
H2_KICK3_3:
		HIT	-2,195,28,14		H
		HIT	-2,186,32,36		B1
		HIT	-2,195,28,14		B2
		CODE	220H,-49,209
		CEND
H2_KICK3_4:
		HIT	12,171,16,16		W
		HIT	-1,193,25,13		H
		HIT	-4,184,33,36		B1
		HIT	-1,149,30,90		B2
		CODE	223H,-33,219
		CEND
H2_KICK3_5:
		HIT	0,0,0,0			W
		HIT	-15,192,33,23		H
		HIT	-12,180,40,37		B1
		UHIT	40,143,87,32		A
		CODE	226H,-20,201
		FACE	227H,228H,A04H,-4,201
		CEND
H2_KICK3_6:
		HIT	1,159,30,24		H
		HIT	-5,148,32,47		B1
		HIT	-5,101,54,86		B1
		UHIT_OFF
		CODE	229H,-31,161
		FACE	22AH,22BH,A05H,1,161
		CEND
H2_KICK3_7:
		HIT	-16,112,37,25		H
		HIT	-19,104,47,47		B1
		HIT	-22,57,60,56		B1
		CODE	22CH,-47,113
		FACE	22DH,22EH,A06H,1,113
		CEND


;*****************************************************************************


		CNAME	H2_KICK4R

		CHT2	00111B,00010110B,02,H2_KICK4_1
		CHT2	00111B,00010110B,01,H2_KICK4_2
		CHT2	00110B,00010110B,03,H2_KICK4_3
		CHT2	00000B,00000110B,01,H2_KICK4_4
		CHT2	00111B,00000110B,01,H2_KICK4_2
		CHT2	00111B,10000110B,00,H2_KICK4_2

		CNAME	H2_KICK4

;		+c button kick : low kick

		CHT2	00111B,00010110B,03,H2_KICK4_1
		CHT2	00111B,00010110B,01,H2_KICK4_2
		CHT2	00110B,00010110B,06,H2_KICK4_3
		CHT2	00000B,00000110B,02,H2_KICK4_4
		CHT2	00111B,00000110B,02,H2_KICK4_2
		CHT2	00111B,10000110B,00,H2_KICK4_2

H2_KICK4_1:
		HIT	-11,141,28,24		H
		HIT	-15,129,33,46		B1
		HIT	-27,83,65,84		B1
		KAGE	11
		SOUND	S_KIK_CARA
		EFFECT	S_ROB_K,S_ROB_P_B
		CODE	295H,-43,143
		FACE	14H,297H,A26H,-11,143
		CEND
H2_KICK4_2:
		HIT	-10,149,32,24		H
		HIT	-9,131,38,37		B1
		HIT	4,94,37,91		B1
		KAGE	11
		CODE	298H,-26,159
		FACE	14H,29AH,A27H,-10,159
		CEND
H2_KICK4_3:
		HIT	-10,140,37,19		H
		HIT	-4,126,42,32		B1
		UHITD	36,96,34,52		A
		UHITD2	70,71,35,45		A
		KAGE	7
H2_KICK4_3S:
		CODE	29BH,-26,142
		FACE	14H,29DH,A28H,6,142
		CEND
H2_KICK4_4:
		UHIT_OFF
		GOSUB	H2_KICK4_3S


;*****************************************************************************





		CNAME	H2_DKICK

		CHT2	01111B,00010101B,04,H2_DKICK_1
		CHT2	01111B,00010101B,01,H2_DKICK_2
		CHT2	00111B,00010101B,09,H2_DKICK_3
		CHT2	01111B,00000101B,04,H2_DKICK_2
		CHT2	01111B,00000101B,07,H2_DKICK_5
		CHT2	01111B,10000101B,00,H2_DKICK_5

H2_DKICK_1:
		HIT	0,0,0,0			W
		HIT	-39,97,40,26		H
		HIT	-36,83,43,83		B1
		HIT	-11,56,43,56		B2
		KAGE	11
		SOUND	S_KIK_CARA
		EFFECT	S_ROB_K,S_ROB_P_B
H2_DKICK_1S:
		CODE	25FH,-60,111
		FACE	14H,261H,A14H,-28,111
		CEND
H2_DKICK_2:
		HIT	15,66,16,16		W
		HIT	-41,90,34,30		H
		HIT	-41,78,42,78		B1
		HIT	-25,38,81,38		B2
		KAGE	12
		UHIT_OFF
		CODE	262H,-57,94
		FACE	263H,264H,A15H,-25,94
		CEND
H2_DKICK_3:
		HIT	-42,76,31,33		H
		HIT	-42,58,51,58		B1
		HIT	-14,36,44,37		B2
		UHIT	13,21,92,22
		KAGE	13
		CODE	265H,-57,94
		FACE	266H,267H,A16H,-41,78
		CEND
H2_DKICK_5:
		HIT	0,0,0,0			W
		HIT	-5,98,30,24		H
		HIT	-13,85,40,35		B1
		HIT	-3,50,60,52		B1
		KAGE	11
		GOSUB	H2_DKICK_1S


;*****************************************************************************


		CNAME	H2_JKICK

		CHT2	01111B,00010101B,04,H2_JKICK_1
		CHT2	01110B,00010101B,12,H2_JKICK_2
		CHT2	00000B,00010101B,01,H2_JKICK_3
		CHT2	01111B,00000101B,03,H2_JKICK_4
		CHT2	01111B,10000101B,00,H2_JKICK_4

		CNAME	H2_JKICKT

		CHT2	00111B,01000101B,12,H2_JKICKT_1
		CHT2	01111B,00010101B,07,H2_JKICKT_2
		CHT2	01110B,00010101B,20,H2_JKICK_2
		CHT2	00000B,00010101B,01,H2_JKICK_3
		CHT2	01111B,00000101B,03,H2_JKICK_4
		CHT2	01111B,10000101B,00,H2_JKICK_4

		CHT2	01111B,00000101B,12,H2_JKICK_4
		CHT2	01111B,10000101B,00,H2_JKICK_4

H2_JKICKT_1:
		HIT	-3,160,35,35		H
		HIT	-90,92,115,43		B1
		HIT	-9,139,53,45		B2
		SOUND	S_ROB_K
		SOUND	S_3KERI
		KAGE	1
		LOOP	7
		JUMP3	0AC000H,-90H,800H,020H,068000H,-0B0H,680H,0
		GOSUB	H2_JKICKB_1S
H2_JKICKT_2:
		HIT	-10,135,16,16		W
		HIT	-23,156,32,24		H
		HIT	-30,147,40,113
		HIT	-42,109,70,72		B1
		GOSUB	H2_JKICK_1S
H2_JKICK_1:
		HIT	-10,135,16,16		W
		HIT	-23,156,32,24		H
		HIT	-30,147,40,113
		HIT	-42,109,70,72		B1
		SOUND	S_ROB_K
		KAGE	1
H2_JKICK_1S:
		CODE	2D2H,-47,161
		FACE	2D3H,2D4H,A35H,-15,161
		CEND
H2_JKICK_2:
		HIT	0,0,0,0			W
		HIT	-31,161,38,25		H
		HIT	-31,152,44,92		B1
		UHITD	5,121,28,45		A
		UHITD2	33,100,53,54		A
		SOUND	S_BOU_CARA
H2_JKICK_2S:
		CODE	2D5H,-47,177
		FACE	14H,2D7H,A36H,-15,177
		CEND
H2_JKICK_3:
		UHIT_OFF
		GOSUB	H2_JKICK_2S
H2_JKICK_4:
		HIT	-10,135,16,16		W
		HIT	-23,156,32,24		H
		HIT	-30,147,40,92		B1
		HIT	-42,109,70,72		B1
		KAGE	1
		GOSUB	H2_JKICK_1S



		CNAME	H2_JKICKB

		CHT2	00111B,00010101B,12,H2_JKICKB_1
		CHT2	00000B,00000101B,00,H2_JKICKB_2
		CHT2	00000B,10000101B,00,H2_JKICKB_2

H2_JKICKB_1:
		HIT	-3,160,35,35		H
		HIT	-90,92,115,43		B1
		HIT	-9,139,53,45		B2
		SOUND	S_ROB_K
		KAGE	1
		UHIT	-90,89,42,27
H2_JKICKB_1S:
		CODE	816H,-95,177
		FACE	A3DH,817H,818H,1,177
		CEND
H2_JKICKB_2:
		UHIT_OFF
		GOSUB	H2_JKICKB_1S

;*****************************************************************************



		CNAME	H2_NAGE

		CHT2	00010B,00000110B,06,H2_NAGE_1
		CHT2	00000B,00000110B,06,H2_NAGE_2
		CHT2	00000B,00000110B,06,H2_NAGE_3
		CHT2	00000B,00000110B,03,H2_NAGE_4
		CHT2	00000B,00000110B,15,H2_NAGE_5
		CHT2	00000B,00000110B,10,H2_NAGE_6
		CHT2	00000B,00000110B,03,H2_NAGE_7
		CHT2	00000B,10000110B,00,H2_NAGE_7
H2_NAGE_1:
		HIT	-20,110,52,110		B1
		KAGE	11
		CODE	248H,-25,143
		FACE	14H,24AH,A0DH,7,143
		CEND
H2_NAGE_2:
		CODE	24BH,-33,143
		CODE	24CH,-1,143
		FACE	24CH,24DH,A0EH,-1,143
		CEND
H2_NAGE_3:
		SOUND	S_TOMOE
		CODE	24EH,-33,159
		FACE	24FH,250H,A0FH,-1,143
		CEND
H2_NAGE_4:
		CODE	251H,-66,141
		CEND
H2_NAGE_5:
		UHIT	-192,40,96,40		A
		CODE	252H,-78,127
		CEND
H2_NAGE_6:
		UHIT_OFF
		CODE	252H,-78,127
		CEND
H2_NAGE_7:
		CODE	251H,-66,141
		CEND








