;
;	    ***	CHARA DATA  (ROBERT GARUSHIA) ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC


		IFNE	0

	hit flag bit configration

		/-----gard		attack use macro
		l/----weak point	  UHIT,UHIT_off
		ll/---head
		lll/--body1
		llll/-body2
		00000


	action flag configration

		/--------7: action end
		l/-------6:move stop (in jump).  can't stop (in walk)
		ll/------5:jump down act stop.  offset jump (non fall)
		lll/-----4:in attack (for gard action)
		llll/----3:counter enable
		lllll/---3:priority
		llllll/--1:   "	(000=lowest 100=normal 111=highest)
		lllllll/-0:   "
		00000000

		ENDC




;		∂µ•À¿ﬁÿ¿ﬁ“∞ºﬁ

		CNAME	H2_DAM_HLS

		CHT2	00110B,00000001B,08,H2_DAM_HL_1
		CHT2	00110B,00000001B,06,H2_DAM_HL_2
		CHT2	00110B,00000001B,01,H2_DAM_HL_4
		CHT2	00110B,10000001B,00,H2_DAM_HL_4

		CNAME	H2_DAM_HLM

		CHT2	00110B,00000001B,10,H2_DAM_HL_1
		CHT2	00110B,00000001B,14,H2_DAM_HL_2
		CHT2	00110B,00000001B,01,H2_DAM_HL_4
		CHT2	00110B,10000001B,00,H2_DAM_HL_4

		CNAME	H2_DAM_HLL

		CHT2	00110B,00000001B,12,H2_DAM_HLL_1
		CHT2	00110B,00000001B,05,H2_DAM_HL_2
		CHT2	00110B,00000001B,07,H2_DAM_HL_3
		CHT2	00110B,00000001B,04,H2_DAM_HL_2
		CHT2	00110B,00000001B,01,H2_DAM_HL_4
		CHT2	00110B,10000001B,00,H2_DAM_HL_4

		CNAME	H2_DAM_LLL

		CHT2	00110B,00000001B,12,H2_DAM_LLL_1
		CHT2	00110B,00000001B,05,H2_DAM_HL_2
		CHT2	00110B,00000001B,07,H2_DAM_HL_3
		CHT2	00110B,00000001B,04,H2_DAM_HL_2
		CHT2	00110B,00000001B,01,H2_DAM_HL_4
		CHT2	00110B,10000001B,00,H2_DAM_HL_4

		CNAME	H2_DAM_HLJ

		CHT2	00110B,01000001B,12,H2_DAM_HLJ_1
		CHT2	00110B,01000001B,02,H2_DAM_HL_2
		CHT2	00111B,00000001B,06,H2_DAM_J_4
		CHT2	00111B,00000001B,00,H2_DAM_J_5	up stop
		CHT2	00010B,00100001B,00,H2_DAM_J_6	down stop
		CHT2	00010B,01000001B,06,H2_DAM_J_7	bound stop & next jump
		CHT2	00010B,00100001B,00,H2_DAM_J_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11


H2_DAM_HL_1:
		HIT	-39,140,19,21		H
		HIT	-28,119,45		B1
		EFFECT	S_ROB_D_S,S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
H2_DAM_HL_1S:
		CODE	2AAH,-47,143
		FACE	6FH,70H,71H,-47,143
		CEND
H2_DAM_HLL_1:
		HIT	-39,140,19,21		H
		HIT	-28,119,45		B1
		SOUND	S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
		BLODS	-24+16,154-16,64H	BLODL
		GOSUB	H2_DAM_HL_1S
H2_DAM_LLL_1:
		HIT	-39,140,19,21		H
		HIT	-28,119,45		B1
		SOUND	S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
		GOSUB	H2_DAM_HL_1S
H2_DAM_HLJ_1:
		HIT	-39,140,19,21		H
		HIT	-28,119,45		B1
		KAGE	11
		ADC	10000000B,0,0
		GOSUB	H2_DAM_HL_1S
H2_DAM_HL_2:
		HIT	-68,133,19,21		H
		HIT	-55,119,45		B1
		ADC	11000000B,-400H,0
		CODE	2ABH,-79,143
		CEND
H2_DAM_HL_3:
		HIT	-77,133,19,21		H
		HIT	-55,119,45		B1
		ADC	11000000B,-400H,0
		CODE	2ACH,-79,175
		CEND
H2_DAM_HL_4:
		HIT	-39,140,19,21		H
		HIT	-28,119,45		B1
		GOSUB	H2_DAM_HL_1S



;		face right damage

		CNAME	H2_DAM_HRS

		CHT2	00110B,00000001B,08,H2_DAM_HR_1
		CHT2	00110B,00000001B,06,H2_DAM_HR_2
		CHT2	00110B,00000001B,01,H2_DAM_HR_4
		CHT2	00110B,10000001B,00,H2_DAM_HR_4

		CNAME	H2_DAM_HRM

		CHT2	00110B,00000001B,10,H2_DAM_HR_1
		CHT2	00110B,00000001B,14,H2_DAM_HR_2
		CHT2	00110B,00000001B,01,H2_DAM_HR_4
		CHT2	00110B,10000001B,00,H2_DAM_HR_4

		CNAME	H2_DAM_HRL

		CHT2	00110B,00000001B,12,H2_DAM_HRL_1
		CHT2	00110B,00000001B,05,H2_DAM_HR_2
		CHT2	00110B,00000001B,07,H2_DAM_HR_3
		CHT2	00110B,00000001B,04,H2_DAM_HR_2
		CHT2	00110B,00000001B,01,H2_DAM_HR_4
		CHT2	00110B,10000001B,00,H2_DAM_HR_4

		CNAME	H2_DAM_HRJ

		CHT2	00110B,01000001B,12,H2_DAM_HRJ_1
		CHT2	00110B,01000001B,02,H2_DAM_HR_2
		CHT2	00111B,00000001B,06,H2_DAM_J_4
		CHT2	00111B,00000001B,00,H2_DAM_J_5	up stop
		CHT2	00010B,00100001B,00,H2_DAM_J_6	down stop
		CHT2	00010B,01000001B,06,H2_DAM_J_7	bound stop & next jump
		CHT2	00010B,00100001B,00,H2_DAM_J_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11


H2_DAM_HR_1:
		HIT	-43,136,19,21		H
		HIT	-32,117,45		B1
		EFFECT	S_ROB_D_S,S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
H2_DAM_HR_1S:
		CODE	2A7H,-47,143
		FACE	66H,67H,68H,-47,143
		CEND
H2_DAM_HRL_1:
		HIT	-43,136,19,21		H
		HIT	-32,117,45		B1
		SOUND	S_ROB_D_B
		KAGE	11
		BLODS	-26+16,155-16,64H	BLODL
		ADC	10000000B,0,0
		GOSUB	H2_DAM_HR_1S
H2_DAM_HRJ_1:
		HIT	-43,136,19,21		H
		HIT	-32,117,45		B1
		KAGE	11
		BLODS	-26+16,155-16,64H	BLODL
		ADC	10000000B,0,0
		GOSUB	H2_DAM_HR_1S
H2_DAM_HR_2:
		HIT	-62,136,19,21		H
		HIT	-50,117,45		B1
		ADC	11000000B,-400H,0
		CODE	2A8H,-59,143
		FACE	69H,6AH,6BH,-59,143
		CEND
H2_DAM_HR_3:
		HIT	-70,129,19,21		H
		HIT	-57,106,45		B1
		ADC	11000000B,-400H,0
		CODE	2A9H,-72,143
		FACE	6CH,6DH,6EH,-74,127
		CEND
H2_DAM_HR_4:
		HIT	-43,136,19,21		H
		HIT	-32,117,45		B1
		GOSUB	H2_DAM_HR_1S


;		body damage

		CNAME	H2_DAM_MS

		CHT2	00110B,00000001B,08,H2_DAM_M_1
		CHT2	00110B,00000001B,06,H2_DAM_M_2
		CHT2	00110B,10000001B,00,H2_DAM_M_2

		CNAME	H2_DAM_MM

		CHT2	00110B,00000001B,10,H2_DAM_M_1
		CHT2	00110B,00000001B,14,H2_DAM_M_2
		CHT2	00110B,10000001B,00,H2_DAM_M_2

		CNAME	H2_DAM_ML

		CHT2	00110B,00000001B,12,H2_DAM_ML_1
		CHT2	00110B,00000001B,07,H2_DAM_M_2
		CHT2	00110B,00000001B,09,H2_DAM_M_3
		CHT2	00110B,00000001B,02,H2_DAM_M_4
		CHT2	00110B,10000001B,00,H2_DAM_M_4

		CNAME	H2_DAM_MJ

		CHT2	00110B,01000001B,12,H2_DAM_MJ_1
		CHT2	00110B,01000001B,02,H2_DAM_M_2
		CHT2	00111B,00000001B,06,H2_DAM_J_4
		CHT2	00111B,00000001B,00,H2_DAM_J_5	up stop
		CHT2	00010B,00100001B,00,H2_DAM_J_6	down stop
		CHT2	00010B,01000001B,06,H2_DAM_J_7	bound stop & next jump
		CHT2	00010B,00100001B,00,H2_DAM_J_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11

		CNAME	H2_DAM_J

		CHT2	00111B,01000001B,12,H2_DAM_J_40
		CHT2	00111B,00000001B,06,H2_DAM_J_4
		CHT2	00111B,00000001B,00,H2_DAM_J_5	up stop
		CHT2	00010B,00100001B,00,H2_DAM_J_6	down stop
		CHT2	00010B,01000001B,06,H2_DAM_J_7	bound stop & next jump
		CHT2	00010B,00100001B,00,H2_DAM_J_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11

		CNAME	H2_DAM_UP

		CHT2	00110B,00000001B,07,H2_DAM_UP_1
		CHT2	00111B,00000001B,07,H2_DAM_UP_2
		CHT2	00111B,00000001B,07,H2_DAM_UP_3
		CHT2	00111B,00000001B,07,H2_DAM_UP_4
		CHT2	00111B,10000001B,00,H2_DAM_UP_4

H2_DAM_M_1:
		HIT	-12,137,19,21		H
		HIT	-30,117,46		B1
		EFFECT	S_ROB_D_S,S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
H2_DAM_M_1S:
		CODE	2B2H,-47,143
		FACE	75H,76H,77H,-15,143
		CEND
H2_DAM_ML_1:
		HIT	-12,137,19,21		H
		HIT	-30,117,46		B1
		SOUND	S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
		GOSUB	H2_DAM_M_1S
H2_DAM_MJ_1:
		HIT	-12,137,19,21		H
		HIT	-30,117,46		B1
		KAGE	11
		ADC	10000000B,0,0
		GOSUB	H2_DAM_M_1S
H2_DAM_M_2:
		HIT	-17,131,19,21		H
		HIT	-39,108,46		B1
		ADC	11000000B,-400H,0
H2_DAM_M_2S:
		CODE	2B3H,-47,143
		FACE	78H,79H,7AH,-15,127
		CEND
H2_DAM_M_4:
		HIT	-17,131,19,21		H
		HIT	-39,108,46		B1
		GOSUB	H2_DAM_M_2S
H2_DAM_M_3:
		HIT	-27,114,19,21		H
		HIT	-52,94,46		B1
		BLODS	-18+16,90-16,66H		HEDOL
		ADC	11000000B,-400H,0
		CODE	2B4H,-63,127
		FACE	7BH,7CH,7DH,-31,111
		CEND


		CNAME	H2_nage_H2

		CHT2	00000B,00100000B,01,H2_nage_H2_0
		CHT2	00000B,00100000B,05,H2_nage_H2_1
		CHT2	00000B,00100000B,06,H2_nage_H2_2
		CHT2	00000B,00100000B,06,H2_nage_H2_3
		CHT2	00000B,00100000B,03,H2_nage_H2_4
		CHT2	00000B,00100000B,03,H2_nage_H2_5
		CHT2	00000B,00100000B,03,H2_nage_H2_6
		CHT2	00010B,01000000B,01,H2_nage_H2_7
		CHT2	00000B,01000000B,04,H2_nage_H2_71
		CHT2	00010B,00100001B,00,H2_nage_H2_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11

		CNAME	H2_nage_H1

		CHT2	00000B,00100000B,01,H2_nage_H1_0
		CHT2	00000B,00100000B,05,H2_nage_H1_1
		CHT2	00000B,00100000B,06,H2_nage_H1_2
		CHT2	00000B,00100000B,06,H2_nage_H1_3
		CHT2	00000B,00100000B,03,H2_nage_H1_4
		CHT2	00000B,00100000B,03,H2_nage_H1_5
		CHT2	00010B,01000000B,01,H2_nage_H2_7
		CHT2	00000B,01000000B,04,H2_nage_H2_71
		CHT2	00010B,00100001B,00,H2_nage_H2_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11

		CNAME	H2_nage_E2

		CHT2	00000B,00100000B,01,H2_nage_E2_0
		CHT2	00000B,00100000B,09,H2_nage_E2_1
		CHT2	00000B,00100000B,10,H2_nage_E2_2
		CHT2	00000B,00100000B,10,H2_nage_E2_3
		CHT2	00000B,00100000B,16,H2_nage_E2_4
		CHT2	00000B,00100000B,03,H2_nage_E2_5
		CHT2	00000B,00100000B,03,H2_nage_E2_6
		CHT2	00010B,01000000B,01,H2_nage_H2_7
		CHT2	00000B,01000000B,04,H2_nage_H2_71
		CHT2	00010B,00100001B,00,H2_nage_H2_8
		CHT2	00010B,00000001B,08,H2_DAM_J_9
		CHT2	00010B,00000001B,08,H2_DAM_J_10
		CHT2	00000B,10000001B,00,H2_DAM_J_11

H2_nage_E2_0:
		KAGE	1
		ADC	00000110B,65,5
H2_nage_E2_1S:
		CODE	D0EH,-52,142
		FACE	0DDH,0DEH,0DFH,-20,142
		CEND
H2_nage_E2_1:
		ADC	00000110B,58,12
		GOSUB	H2_nage_E2_1S
H2_nage_E2_2:
		ADC	00000110B,44,99
		CODE	D0FH,-50,151
		FACE	0E0H,0E1H,0E2H,-34,151
		CEND
H2_nage_E2_3:
		ADC	00000110B,-21,121
		CODE	D10H,-61,115
		FACE	0E3H,0E4H,0E5H,-61,51
		CEND
H2_nage_E2_4:
		ADC	00000110B,-69,78
		CODE	D10H,-61,115
		FACE	0E3H,0E4H,0E5H,-61,51
		CEND
H2_nage_E2_5:
		ADC	00000110B,-81,41
		CODE	D11H,-82,141
		FACE	E6H,E7H,E8H,-34,29
		CEND
H2_nage_E2_6:
		ADC	00000110B,-109,0
		CODE	D12H,-39,143
		FACE	E9H,EAH,EBH,-7,31
		CEND
H2_nage_H2_0:
		KAGE	1
		ADC	00000110B,64,0
H2_nage_H2_1S:
		CODE	D0EH,-52,142
		FACE	0DDH,0DEH,0DFH,-20,142
		CEND
H2_nage_H2_1:
		ADC	00000110B,96,16
		GOSUB	H2_nage_H2_1S
H2_nage_H2_2:
		ADC	00000110B,80,16
		CODE	2A7H,-57,145
		FACE	66H,67H,68H,-57,145
		CEND
H2_nage_H2_3:
		ADC	00000110B,0,96
		CODE	2D8H,-105,135
		FACE	8AH,8BH,8CH,-57,135
		CEND
H2_nage_H2_4:
		ADC	00000110B,-64,80
		CODE	2D9H,-64,77
		FACE	8DH,8EH,8FH,-64,29
		CEND
H2_nage_H2_5:
		ADC	00000110B,-96,32
		CODE	D11H,-82,141
		FACE	E6H,E7H,E8H,-34,29
		CEND
H2_nage_H2_6:
		ADC	00000110B,-128,0
		CODE	D12H,-39,143
		FACE	E9H,EAH,EBH,-7,31
		CEND
H2_nage_H2_7:
		HIT	-16,32,48,32		B1
		UHIT2	-16,98,48,32
		JUMP	1,07C000H,-90H,-0200H,0	2nd damage
		KAGE	6
		CODE	18EH,-34,123
		FACE	F2H,F3H,F4H,-2,43
		CEND
H2_nage_H2_71:
		DEAD_SOUND	S_BAAN1,S_WAIT1
		ADC	00011000B,-4800H,0
		CODE	18EH,-34,123
		FACE	F2H,F3H,F4H,-2,43
		CEND
H2_nage_H2_8:
		HIT	-101,64,132,64		B1
		FLIP
		BLODS	-63+16,47-16-15,6AH	KEMURI
		GOSUB	H2_DAM_J_7S

H2_nage_H1_0:
		KAGE	1
		ADC	00000110B,36,5
H2_nage_H1_1S:
		CODE	D0EH,-52,142
		FACE	0DDH,0DEH,0DFH,-20,142
		CEND
H2_nage_H1_1:
		ADC	00000110B,32,0
		GOSUB	H2_nage_H1_1S
H2_nage_H1_2:
		ADC	00000110B,-48,64
		CODE	D0FH,-50,151
		FACE	0E0H,0E1H,0E2H,-34,151
		CEND
H2_nage_H1_3:
		ADC	00000110B,-128,48
		CODE	D10H,-61,115
		FACE	0E3H,0E4H,0E5H,-61,51
		CEND
H2_nage_H1_4:
		ADC	00000110B,-152,32
		CODE	D11H,-86,144
		FACE	E6H,0E7H,0E8H,-38,32
		CEND
H2_nage_H1_5:
		ADC	00000110B,-180,0
		CODE	D12H,-34,137
		FACE	0E9H,0EAH,0EBH,-2,25
		CEND


H2_DAM_J_4:
		HIT	-73,140,19,21		H
		HIT	-45,75,54,58		B2
		HIT	-65,128,56,51		B1
		UHIT2	-48,131,38,90
		KAGE	11
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		ADC	00001000B,0,4000H	+64
		DEAD_SOUND	S_ROB_D_F,S_ROBART_FIN
H2_DAM_J_4S:
		CODE	2D8H,-127,151
		FACE	8AH,8BH,8CH,-79,151
		CEND
H2_DAM_J_40:
		HIT	-73,140,19,21		H
		HIT	-45,75,54,58		B2
		HIT	-65,128,56,51		B1
		UHIT2	-48,131,38,90
		JUMP	1,09C000H,-90H,-500H,-020H	1st damage
		KAGE	11
		GOSUB	H2_DAM_J_4S
H2_DAM_J_5:
		HIT	-123,112-64,22,26		H
		HIT	-101,128-64,132,64		B1
		HIT	0,0,0,0
		UHIT2	-101,128-64,132,64
		KAGE	6
		CODE	2D9H,-127,153-64
		FACE	8DH,8EH,8FH,-127,105-64
		CEND
H2_DAM_J_6:
		HIT	-101,119-54,132,64		B1
		CODE	2DAH,-127,151-54
		FACE	90H,91H,92H,-111,103-54
		CEND
H2_DAM_J_7:
		HIT	-101,64,132,64		B1
		DEAD_SOUND	S_BAAN1,S_BAAN2
		BLODS	-105+16,29-16,6AH	KEMURI
		JUMP	1,07C000H,-90H,-080H,0	2nd damage
		ADC	00001000B,0,0F00H	+15
H2_DAM_J_7S:
		CODE	2DBH,-127,79
		FACE	90H,91H,92H,-111,47
		CEND
H2_DAM_J_8:
		HIT	-101,78-15,132,62		B1
		BLODS	-63+16,47-16-15,6AH	KEMURI
		CODE	2DCH,-127,79-15
		FACE	93H,94H,95H,-127,47-15
		CEND
H2_DAM_J_9:
		HIT	-101,64,132,64		B1
		BLODS	-105+16,29-16,6AH	KEMURI
		BLODS	-63+16,47-16,6AH	KEMURI
		DEAD_SOUND	S_BAAN1,S_BAAN2
		GOSUB	H2_DAM_J_7S
H2_DAM_J_10:
		HIT	-101,62,132,62		B1
		UHIT2	37-127,-4+63,63,60
		KAGE	6
		NEXTS	0F9H	H2_DAM_UP
H2_DAM_J_11:
		CODE	2DDH,-127,63-8
		FACE	96H,97H,98H,-127,31-8
		CEND

H2_DAM_UP_1:
		HIT	-15,75,30,23		H
		HIT	-12,70,45,40		B1
		UHIT2	34-105,-36+94,63,60
		KAGE	13
		CODE	265H,-105,94
		FACE	266H,267H,A16H,-89,78
		CEND
H2_DAM_UP_2:
		HIT	-10,75,30,23		H
		HIT	-9,83,42,34		B1
		HIT	12,70,45,40		B1
		CODE	262H,-77,94
		FACE	263H,264H,A15H,-45,94
		CEND
H2_DAM_UP_3:
		HIT	-5,98,30,24		H
		HIT	-13,85,40,35		B1
		HIT	-3,50,60,52		B1
		CODE	25FH,-59,110
		FACE	14H,261H,A14H,-27,110
		CEND
H2_DAM_UP_4:
		HIT	-28,112,46,31		H
		HIT	-26,95,41,46		B1
		HIT	-26,53,58,53		B1
		CODE	253H,-31,110
		FACE	14H,255H,A10H,1,110
		CEND


		CNAME	H2_DAM_OUT

;		knock out damage

		CHT2	00010B,00000100B,06,H2_DAM_OUT_1
		CHT2	00000B,00000100B,06,H2_DAM_OUT_2
		CHT2	00000B,00000100B,06,H2_DAM_OUT_3
		CHT2	00000B,00000100B,06,H2_DAM_OUT_4
		CHT2	00000B,00000100B,06,H2_DAM_OUT_5
		CHT2	00000B,10000100B,00,H2_DAM_OUT_5

H2_DAM_OUT_1:
		HIT	-20,159,40,159		B1
		CODE	2ADH,-47,159
		FACE	7EH,7FH,80H,-31,143
		CEND
H2_DAM_OUT_2:
		CODE	2AEH,-47,143
		FACE	81H,82H,83H,-31,143
		CEND
H2_DAM_OUT_3:
		SOUND	S_ROB_D_SYA
		CODE	2AFH,-31,143
		FACE	84H,85H,86H,1,143
		CEND
H2_DAM_OUT_4:
		CODE	2B0H,-31,95
		FACE	87H,88H,89H,33,95
		CEND
H2_DAM_OUT_5:
		CODE	9B3H,-31,63
		FACE	9FH,A0H,A1H,49,31
		CEND



;		sit down damage

		CNAME	H2_DAM_DS

		CHT2	00110B,00000100B,08,H2_DAM_D_1
		CHT2	00110B,00000100B,06,H2_DAM_DS_2
		CHT2	00110B,10000100B,00,H2_DAM_D_3

		CNAME	H2_DAM_DM

		CHT2	00110B,00000100B,10,H2_DAM_D_1
		CHT2	00110B,00000100B,14,H2_DAM_DS_2
		CHT2	00110B,10000100B,00,H2_DAM_D_3

		CNAME	H2_DAM_DL

		CHT2	00110B,00000100B,12,H2_DAM_DL_1
		CHT2	00110B,00000100B,16,H2_DAM_D_2
		CHT2	00110B,00000100B,04,H2_DAM_D_3
		CHT2	00110B,10000100B,00,H2_DAM_D_3

H2_DAM_D_1:
		HIT	-30,100,19,21		H
		HIT	-20,78,45		B1
		EFFECT	S_ROB_D_S,S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
H2_DAM_D_1S:
		CODE	2BBH,-47,110
		FACE	9CH,9DH,9EH,-31,110
		CEND
H2_DAM_DL_1:
		HIT	-30,100,19,21		H
		HIT	-20,78,45		B1
		SOUND	S_ROB_D_B
		KAGE	11
		ADC	10000000B,0,0
		GOSUB	H2_DAM_D_1S
H2_DAM_DS_2:
		HIT	-30,100,19,21		H
		HIT	-20,78,45		B1
		KAGE	11
		ADC	11000000B,-400H,0
		GOSUB	H2_DAM_D_1S
H2_DAM_D_2:
		HIT	-45,97,19,21		H
		HIT	-30,78,45		B1
		BLODS	-73+16,109-16,65H	BLODR
		ADC	11000000B,-400H,0
		CODE	2BCH,-47,110
		FACE	14H,21H,22H,-47,102
		CEND
H2_DAM_D_3:
		HIT	-30,100,19,21		H
		HIT	-20,78,45		B1
		GOSUB	H2_DAM_D_1S


		CNAME	H2_FURA

		CHT2	00110B,00000011B,10,H2_FURA_1
		CHT2	00110B,00000011B,10,H2_FURA_2
		CHT2	00110B,00000011B,10,H2_FURA_3
		CHT2	00110B,00000011B,30,H2_FURA_4

H2_FURA_1:
		HIT	-12,137,19,21		H
		HIT	-30,117,46		B1
		UHIT2	-27,104,45,104
		KAGE	11
		CODE	2B2H,-47,143
		FACE	75H,76H,77H,-15,143
		CEND
H2_FURA_2:
		HIT	-17,131,19,21		H
		HIT	-39,108,46		B1
		CODE	2B3H,-47,143
		FACE	78H,79H,7AH,-15,127
		CEND
H2_FURA_3:
		HIT	-32,140,37,27		H
		HIT	-31,119,51,119		B1
		CODE	2AEH,-47,143
		FACE	81H,82H,83H,-31,143
		CEND
H2_FURA_4:
		HIT	-8,137,37,27		H
		HIT	-15,113,51,113		B1
		BLODS	22+16,120-16,66H	HEDOL
		ADC	10000000B,0,0
		CODE	2AFH,-31,143
		FACE	84H,85H,86H,1,143
		CEND



