;
;	    ***	CHARA DATA TITLE ***
;


		SECT	CHARA,2,D

		INCLUDE	SMACRO.INC
		INCLUDE	SCODE.INC
		INCLUDE	CH_MAC.INC
		INCLUDE	ACT_No.INC



		CNAME	FIGHT

		CHT2	00000B,00000000B,00,FIGHT_1
		CHT2	00000B,00000000B,00,FIGHT_2
FIGHT_1:
		CODE	23H,-40,8
		CEND
FIGHT_2:
		CODE	24H,-40,8
		CEND

		CNAME	PHOTO

		CHT2	00000B,00000000B,00,PHOTO_1
		CHT2	00000B,00000000B,00,PHOTO_2
		CHT2	00000B,00000000B,00,PHOTO_3

PHOTO_1:
		CODE	DF0H,-8,255
		CODE	DF1H,72,207
		CODE	DF3H,168,207
		CODE	DF2H,104,207
		CEND
PHOTO_2:
		CODE	DF4H,72,207
		CEND
PHOTO_3:
		CODE	DF5H,72,207
		CEND



		CNAME	SEL_NAME

		CHT2	00000B,00000000B,00,SEL_NAME_H1
		CHT2	00000B,00000000B,00,SEL_NAME_H2
		CHT2	00000B,00000000B,00,SEL_NAME_E1
		CHT2	00000B,00000000B,00,SEL_NAME_E2
		CHT2	00000B,00000000B,00,SEL_NAME_E3
		CHT2	00000B,00000000B,00,SEL_NAME_E4
		CHT2	00000B,00000000B,00,SEL_NAME_E5
		CHT2	00000B,00000000B,00,SEL_NAME_E6
		CHT2	00000B,00000000B,00,SEL_NAME_E7
		CHT2	00000B,00000000B,00,SEL_NAME_E8

SEL_NAME_H1:
		CODE	C66H,-40,16
		CEND
SEL_NAME_H2:
		CODE	C67H,-40,16
		CEND
SEL_NAME_E1:
		CODE	C68H,-40,16
		CEND
SEL_NAME_E2:
		CODE	C69H,-40,16
		CEND
SEL_NAME_E3:
		CODE	C6AH,-40,16
		CEND
SEL_NAME_E4:
		CODE	C6BH,-40,16
		CEND
SEL_NAME_E5:
		CODE	C6CH,-40,16
		CEND
SEL_NAME_E6:
		CODE	C6DH,-40,16
		CEND
SEL_NAME_E7:
		CODE	C6EH,-40,16
		CEND
SEL_NAME_E8:
		CODE	C6FH,-40,16
		CEND


		CNAME	SEL_PLAYER

		CHT2	00000B,00000000B,00,SEL_PLAYER_1
		CHT2	00000B,00000000B,00,SEL_PLAYER_2
		CHT2	00000B,00000000B,00,SEL_PLAYER_3

SEL_PLAYER_3:
		CODE	D44H,-56,2
		CODE	BC2H,-54,0		E1
		CODE	BC0H,-26,0		H1
		CODE	BC1H,2,0		H2
		CODE	BC3H,30,0		E2
		CODE	BC8H,-82,-28		E7
		CODE	BC4H,-54,-28		E3
		CODE	BC5H,-26,-28		E4
		CODE	BC6H,2,-28		E5
		CODE	BC7H,30,-28		E6
		CODE	BC9H,58,-28		E8
		CEND
SEL_PLAYER_2:
		CODE	D44H,-56,2
		CODE	BC2H,-54,0		E1
		CODE	BC0H,-26,0		H1
		CODE	BC1H,2,0		H2
		CODE	BC3H,30,0		E2
		CODE	BC8H,-82,-28		E7
		CODE	BC4H,-54,-28		E3
		CODE	BC5H,-26,-28		E4
		CODE	BC6H,2,-28		E5
		CODE	BC7H,30,-28		E6
		CEND
SEL_PLAYER_1:
		CODE	D44H,-56,2
		CODE	BC2H,-54,0		E1
		CODE	BC0H,-26,0		H1
		CODE	BC1H,2,0		H2
		CODE	BC3H,30,0		E2
		CODE	BC4H,-54,-28		E3
		CODE	BC5H,-26,-28		E4
		CODE	BC6H,2,-28		E5
		CODE	BC7H,30,-28		E6
		CEND

		CNAME	SEL_VS

		CHT2	00000B,00000000B,00,SEL_VS_1
SEL_VS_1:
		CODE	ECFH,-32,0
		CEND

		CNAME	SEL_CURSOR

		CHT2	00000B,00000011B,02,SEL_CURSOR_1P
		CHT2	00000B,00000100B,01,SEL_CURSOR_2P_1
		CHT2	00000B,00000011B,01,SEL_CURSOR_1P_1
		CHT2	00000B,00000100B,02,SEL_CURSOR_2P
		CHT2	00000B,00000000B,00,SEL_CURSOR_1P_2
		CHT2	00000B,00000000B,00,SEL_CURSOR_2P_2
SEL_CURSOR_1P:
		LOOP	3
SEL_CURSOR_1P_2:
		CODE	D42H,0,0
		CEND
SEL_CURSOR_2P:
		LOOP	2
SEL_CURSOR_2P_2:
		CODE	D43H,0,-4
		CEND
SEL_CURSOR_1P_1:
		LOOP	1
		CEND
SEL_CURSOR_2P_1:
		LOOP	4
		CEND


		CNAME	SEL_DISP

		CHT2	00000B,00000000B,00,SEL_DISP_H1
		CHT2	00000B,00000000B,00,SEL_DISP_H2
		CHT2	00000B,00000000B,00,SEL_DISP_E1
		CHT2	00000B,00000000B,00,SEL_DISP_E2
		CHT2	00000B,00000000B,00,SEL_DISP_E3
		CHT2	00000B,00000000B,00,SEL_DISP_E4
		CHT2	00000B,00000000B,00,SEL_DISP_E5
		CHT2	00000B,00000000B,00,SEL_DISP_E6
		CHT2	00000B,00000000B,00,SEL_DISP_E7
		CHT2	00000B,00000000B,00,SEL_DISP_E8
		CHT2	00000B,00000000B,00,SEL_DISP_H1L
		CHT2	00000B,00000000B,00,SEL_DISP_H2L

SEL_DISP_H1:
		CODE	947H,-64,128
		CEND
SEL_DISP_H2:
		CODE	949H,-64,128
		CEND
SEL_DISP_E1:
		CODE	94BH,-64,128
		CEND
SEL_DISP_E2:
		CODE	94FH,-64,128
		CEND
SEL_DISP_E3:
		CODE	94DH,-64,128
		CODE	D9DH,-64,128
		CEND
SEL_DISP_E4:
		CODE	951H,-64,128
		CEND
SEL_DISP_E5:
		CODE	955H,-64,128
		CEND
SEL_DISP_E6:
		CODE	956H,-64,128
		CEND
SEL_DISP_E7:
		CODE	959H,-64,128
		CEND
SEL_DISP_E8:
		CODE	95BH,-64,128
		CEND
SEL_DISP_H1L:
		CODE	948H,-64,128
		CEND
SEL_DISP_H2L:
		CODE	94AH,-64,128
		CEND



		CNAME	TITLE_BACK

		CHT2	00000B,00000000B,00,TITLE_BACK_1
TITLE_BACK_1:
		CODE	BBFH,-80,96
;		CODE	BBFH,-80,152
		CEND

		CNAME	TITLE_LOGO

		CHT2	00000B,00000000B,00,TITLE_LOGO_1
TITLE_LOGO_1:
		CODE	BBEH,-120,80
		CEND


		CNAME	LOGO

		CHT2	00000B,00000000B,00,ART
		CHT2	00000B,00000000B,00,ARTB
		CHT2	00000B,00000000B,00,OF
		CHT2	00000B,00000000B,00,OFB
		CHT2	00000B,00000000B,00,FIGHTING
		CHT2	00000B,00000000B,00,FIGHTINGB

ART:
		CODE	C1AH,0,0
		CEND
ARTB:
		CODE	C90H,0,0
		CEND
OF:
		CODE	C1BH,-48,32
		CEND
OFB:
		CODE	C91H,-48,32
		CEND
FIGHTING:
		CODE	C1CH,-104,0
		CEND
FIGHTINGB:
		CODE	C92H,-104,0
		CEND


		CNAME	OVER_DEMO

		CHT2	00000B,00000000B,00,OVER_1W
		CHT2	00000B,00000000B,00,OVER_1L
		CHT2	00000B,00000000B,00,OVER_2W
		CHT2	00000B,00000000B,00,OVER_2L
		CHT2	00000B,00000000B,00,OVER_2W
		CHT2	00000B,00000000B,00,OVER_2L
		CHT2	00000B,00000000B,00,OVER_3W
		CHT2	00000B,00000000B,00,OVER_3L
		CHT2	00000B,00000000B,00,OVER_4W
		CHT2	00000B,00000000B,00,OVER_4L
		CHT2	00000B,00000000B,00,OVER_4MW
		CHT2	00000B,00000000B,00,OVER_4ML
		CHT2	00000B,00000000B,00,OVER_5W
		CHT2	00000B,00000000B,00,OVER_5L
		CHT2	00000B,00000000B,00,OVER_6W
		CHT2	00000B,00000000B,00,OVER_6L
		CHT2	00000B,00000000B,00,OVER_6W
		CHT2	00000B,00000000B,00,OVER_6L
		CHT2	00000B,00000000B,00,OVER_7W
		CHT2	00000B,00000000B,00,OVER_7L
		CHT2	00000B,00000000B,00,OVER_8W
		CHT2	00000B,00000000B,00,OVER_8L

OVER_1W:
		CODE	BCCH,-96,128
		CEND
OVER_1L:
		CODE	D97H,-96,128
		CEND
OVER_2W:
		CODE	BCEH,-112,128
		CEND
OVER_2L:
		CODE	D99H,-112,128
		CEND
OVER_3W:
		CODE	BCDH,-72,128
		CODE	CBDH,-72,128
		CEND
OVER_3L:
		CODE	D98H,-72,128
		CODE	CBEH,-40,128
		CEND
OVER_4W:
		CODE	BCFH,-72,128
		CEND
OVER_4L:
		CODE	954H,-64,128
		CEND
OVER_4MW:
		CODE	953H,-64,128
		CEND
OVER_4ML:
		CODE	FAAH,-64,128
		CODE	FABH,-32,32
		CEND
OVER_5W:
		CODE	BD0H,-96,128
		CEND
OVER_5L:
		CODE	D9AH,-112,128
		CEND
OVER_6W:
		CODE	BD1H,-88,128
		CEND
OVER_6L:
		CODE	D9BH,-112,128
		CEND
OVER_7W:
		CODE	BD2H,-112,160
		CEND
OVER_7L:
		CODE	D9CH,-104,128
		CEND
OVER_8W:
		CODE	BD3H,-80,128
		CEND
OVER_8L:
		CODE	CBFH,-96,128
		CEND





		CNAME	GD_BACK1

		CHT2	00000B,00000000B,00,GD_BACK1_1
GD_BACK1_1:
		CODE	006H,0,255
		CODE	007H,0,-1
		CEND

		CNAME	GD_BACK2

		CHT2	00000B,00000000B,00,GD_BACK2_1
GD_BACK2_1:
		CODE	008H,0,255
		CODE	009H,0,-1
		CEND

		CNAME	GD_H1

		CHT2	00000B,00000000B,08,H1_STOP_1
		CHT2	00000B,00000000B,08,H1_STOP_2
		CHT2	00000B,00000000B,08,H1_STOP_3
		CHT2	00000B,00000000B,08,H1_STOP_1
		CHT2	00000B,00000000B,08,H1_STOP_2
		CHT2	00000B,00000000B,08,H1_STOP_3

		CHT2	00000B,00000000B,02,H1_KICK4_1
		CHT2	00000B,00000000B,02,H1_KICK4_2
		CHT2	00000B,00000000B,03,H1_KICK4_3	52
		CHT2	00000B,00000000B,07,H1_KICK4_2
		CHT2	00000B,00000000B,02,H1_KICK4_1

		CHT2	00000B,00000000B,04,H1_PUNCH4_1
		CHT2	00000B,00000000B,04,H1_PUNCH4_2
		CHT2	00000B,00000000B,04,H1_PUNCH4_3
		CHT2	00000B,00000000B,04,H1_PUNCH4_4	88
		CHT2	00000B,00000000B,04,H1_PUNCH4_3

		CHT2	00000B,00000000B,06,H1_JUMP_1
		CHT2	00000B,00000000B,04,H1_JUMP_2
		CHT2	00000B,00000000B,03,H1_JUMP_3
		CHT2	00000B,00000000B,03,H1_JUMP_4
		CHT2	00000B,00000000B,03,H1_JUMP_5

		CHT2	00000B,00000000B,03,H1_JKICK_1
		CHT2	00000B,00000000B,18,H1_JKICK_2	124
		CHT2	00000B,10000000B,00,H1_JKICK_2

H1_STOP_1:
		CODE	B1EH,-47,144
		CODE	B1FH,-15,144
		CEND
H1_STOP_2:
		CODE	380H,-47,144
		CODE	381H,-15,144
		CEND
H1_STOP_3:
		CODE	B22H,-47,144
		CODE	B23H,-15,144
		CEND
H1_KICK4_1:
		SOUND	S_KIK_CARA
		SOUND	S_RYO_K
		CODE	B1EH,-47,144
		CODE	B1FH,-15,144
		CEND
H1_KICK4_2:
		CODE	5B1H,-31,162
		CODE	5B2H,1,146
		CEND
H1_KICK4_3:
		CODE	5B5H,-47,162
		CODE	5B6H,1,162
		CEND
H1_KICK4_5:
		CODE	5B5H,-47,162
		CODE	5B6H,1,162
		CEND
H1_PUNCH4_1:
		SOUND	S_PIT_CARA
		SOUND	S_RYO_P_B
		CODE	3B6H,-47,160
		CODE	3B7H,-15,160
		CEND
H1_PUNCH4_2:
		CODE	3B9H,-47,160
		CODE	3BAH,-31,160
		CEND
H1_PUNCH4_3:
		CODE	3BCH,-49,160
		CODE	3BDH,15,160
		CEND
H1_PUNCH4_4:
		CODE	3BFH,-49,160
		CODE	3C0H,-1,160
		CEND
H1_JUMP_1:
		SOUND	S_JUMP
		CODE	39BH,-47,112
		CODE	39CH,-15,112
		CEND
H1_JUMP_2:
		CODE	39EH,-52,174
		CODE	39FH,-3,158
		CEND
H1_JUMP_3:
		CODE	3A1H,-51,173+15
		CODE	3A2H,-19,173+15
		CEND
H1_JUMP_4:
		CODE	3A4H,-36,166+25
		CODE	3A5H,-20,166+25
		CEND
H1_JUMP_5:
		CODE	3A7H,-36,166+30
		CODE	3A8H,-20,166+30
		CEND
H1_JKICK_1:
		SOUND	S_RYO_K
		CODE	3FFH,-41,171+30
		CODE	423H,-12,171+30
		CEND
H1_JKICK_2:
		CODE	425H,-69,176+30
		CODE	426H,-21,176+30
		CEND



		CNAME	GD_E1

		CHT2	00000B,00000000B,20,E2_STOPA_1
		CHT2	00000B,00000000B,20,E2_STOPA_2
		CHT2	00000B,00000000B,12,E2_STOPA_3

		CHT2	00000B,00000000B,04,E2_DAM_HL_1
		CHT2	00000B,00000000B,06,E2_DAM_HL_2
		CHT2	00000B,00000000B,08,E2_DAM_HL_3

		CHT2	00000B,00000000B,08,E2_STOPA_1

		CHT2	00000B,00000000B,04,E2_DAM_MS_1
		CHT2	00000B,00000000B,06,E2_DAM_MS_2
		CHT2	00000B,00000000B,08,E2_DAM_MS_3

		CHT2	00000B,00000000B,12,E2_STOPA_1

		CHT2	00000B,00000000B,04,E2_DAM_HR_1
		CHT2	00000B,10000000B,00,E2_DAM_HR_2

E2_STOPA_1:
		CODE	5D2H,-47,152
		CEND
E2_STOPA_2:
		CODE	5D3H,-47,152
		CEND
E2_STOPA_3:
		CODE	5D4H,-47,152
		CEND
E2_DAM_HL_1:
		SOUND	S_PUNCH2
		SOUND	S_JAC_D_S
E2_DAM_HL_3:
		CODE	5FDH,-49,154
		CEND
E2_DAM_HL_2:
		CODE	5FEH,-81,154
		CEND
E2_DAM_MS_1:
		SOUND	S_PUNCH3
		SOUND	S_JAC_D_B
E2_DAM_MS_3:
		CODE	601H,-65,170
		CEND
E2_DAM_MS_2:
		CODE	602H,-65,186
		CEND
E2_DAM_HR_1:
		SOUND	S_PUNCH3
		SOUND	S_JAC_D_B
		CODE	5FBH,-49,154
		CEND
E2_DAM_HR_2:
		CODE	5FCH,-81,154
		CEND


		CNAME	GD_H2

		CHT2	00000B,00000000B,05,H2_STOP_2
		CHT2	00000B,00000000B,05,H2_STOP_1
		CHT2	00000B,00000000B,05,H2_STOP_4
		CHT2	00000B,00000000B,05,H2_STOP_3
		CHT2	00000B,00000000B,05,H2_STOP_4
		CHT2	00000B,00000000B,05,H2_STOP_1

		CHT2	00000B,00000000B,02,H2_KICK1_1
		CHT2	00000B,00000000B,02,H2_KICK1_2
		CHT2	00000B,00000001B,08,H2_KICK1_3	36
		CHT2	00000B,00000000B,03,H2_KICK1_2
		CHT2	00000B,00000000B,03,H2_KICK1_4

		CHT2	00000B,00000000B,04,H2_KICK2_1
		CHT2	00000B,00000000B,03,H2_KICK2_2
		CHT2	00000B,00000001B,06,H2_KICK2_3	66
		CHT2	00000B,00000000B,06,H2_KICK2_4
		CHT2	00000B,00000000B,06,H2_KICK2_5
		CHT2	00000B,00000000B,03,H2_KICK2_6
		CHT2	00000B,00000000B,09,H2_KICK2_7

		CHT2	00000B,00000000B,05,H2_KICK3_1
		CHT2	00000B,00000000B,03,H2_KICK3_2
		CHT2	00000B,00000000B,02,H2_KICK3_3
		CHT2	00000B,00000000B,01,H2_KICK3_4
		CHT2	00000B,00000001B,10,H2_KICK3_5	120
		CHT2	00000B,10000001B,00,H2_KICK3_5
H2_STOP_1:
		CODE	200H,-31,143
		CEND
H2_STOP_2:
		CODE	203H,-31,143
		CEND
H2_STOP_3:
		CODE	22FH,-31,159
		CEND
H2_STOP_4:
		CODE	206H,-31,159
		CEND
H2_KICK1_1:
		SOUND	S_BOU_CARA
		SOUND	S_ROB_K
H2_KICK1_4:
		CODE	2C3H,-47,143
		CODE	2C4H,-15,161
		CEND
H2_KICK1_2:
		CODE	2C6H,-45,161
		CEND
H2_KICK1_3:
		CODE	2C9H,-59,144
		CODE	2CAH,-59,144
		CEND
H2_KICK2_1:
		SOUND	S_KIK_CARA
		SOUND	S_ROB_K
		CODE	23BH,-47,159
		CEND
H2_KICK2_2:
		CODE	23CH,-29,159
		CEND
H2_KICK2_3:
		CODE	23DH,-15-9,159
		CEND
H2_KICK2_4:
		CODE	240H,-15-8,143
		CODE	241H,-15-8,143
		CEND
H2_KICK2_5:
		CODE	243H,-34,159
		CEND
H2_KICK2_6:
		CODE	244H,-30,161
		CEND
H2_KICK2_7:
		CODE	245H,-63,145
		CODE	246H,-15,145
		CEND
H2_KICK3_1:
		SOUND	S_BOU_CARA
		SOUND	S_ROB_K
		CODE	21AH,-47,145
		CODE	21BH,1,145
		CEND
H2_KICK3_2:
		CODE	21DH,-63,161
		CEND
H2_KICK3_3:
		CODE	220H,-49,209
		CEND
H2_KICK3_4:
		CODE	223H,-33,219
		CEND
H2_KICK3_5:
		CODE	226H,-20,201
		CODE	227H,-4,201
		CEND





		CNAME	GD_E12

		CHT2	00000B,00000000B,20,E5_STOPS_1
		CHT2	00000B,00000000B,14,E5_STOPS_2

		CHT2	00000B,00000000B,04,E5_DAM_HL_1
		CHT2	00000B,00000000B,08,E5_DAM_HL_2
		CHT2	00000B,00000000B,04,E5_DAM_HL_3

		CHT2	00000B,00000000B,05,E5_STOPS_1

		CHT2	00000B,00000000B,04,E5_DAM_HR_1
		CHT2	00000B,00000000B,08,E5_DAM_HR_2
		CHT2	00000B,00000000B,04,E5_DAM_HR_3

		CHT2	00000B,00000000B,20,E5_STOPS_1
		CHT2	00000B,00000000B,10,E5_STOPS_2

		CHT2	00000B,00000000B,04,E5_DAM_HR_1
		CHT2	00000B,10000000B,00,E5_DAM_HR_2


E5_STOPS_1:
		CODE	476H,-31,159-5
		CEND
E5_STOPS_2:
		CODE	477H,-31,159-5
		CEND
E5_STOPS_3:
		CODE	478H,-31,159-5
		CEND
E5_DAM_HL_1:
		SOUND	S_PUNCH1
		SOUND	S_MIC_D_S
E5_DAM_HL_3:
		CODE	4E6H,-47,175-5
		CEND
E5_DAM_HL_2:
		CODE	4E7H,-63,159-5
		CEND
E5_DAM_HR_1:
		SOUND	S_PUNCH3
		SOUND	S_MIC_D_B
E5_DAM_HR_3:
		CODE	4E4H,-47,175-5
		CEND
E5_DAM_HR_2:
		CODE	4E5H,-79,175-5
		CEND





