;
;	    ***	CHARA TABLE ***
;


		XDEF	CH_TABLE

		SECT	CHARA,2,D


CHT1		MACRO	MAX,NAME
		XREF	NAME
		DC.L	MAX*1000000H+NAME
		ENDM

DHT1		MACRO	MAX,NAME
		XREF	NAME
		DC.L	MAX*1000000H+NAME
		ENDM


CH_TABLE:
;0
		CHT1	20,BONUS1_2P_W4
		CHT1	6,BONUS1_ICE
		CHT1	20,BONUS1_1P_W4
		CHT1	1,SEL_VS
		CHT1	6,ICE_CRASH
		CHT1	1,HAKO
		CHT1	1,HAKO2
		CHT1	1,B_HAKO

		CHT1	1,HAKO_B1
		CHT1	1,HAKO_B2
		CHT1	1,HAKO_B3
		CHT1	1,HAKO_B4
		CHT1	1,HAKO_B5
		CHT1	4,TAIMATSU
		CHT1	1,BACK_TBL1
		CHT1	1,BACK_TBL2
;10
		CHT1	1,BACK_TBL3
		CHT1	1,BACK_TBL4
		CHT1	3,SEL_PLAYER
		CHT1	12,SEL_DISP
		CHT1	1,GJ1_FFACE
		CHT1	4,GJ2_FFACE
		CHT1	4,GJ3_FFACE
		CHT1	1,GJ1_RFACE

		CHT1	4,GJ2_RFACE
		CHT1	4,GJ3_RFACE
		CHT1	1,GJ1_LFACE
		CHT1	4,GJ2_LFACE
		CHT1	4,GJ3_LFACE
		CHT1	4,GJ_TOP_GUN
		CHT1	1,MASTER_FFACE  *
		CHT1	1,MASTER_LFACE  *
;20
		CHT1	1,MASTER_RFACE *
		CHT1	1,BOY_FFACE *
		CHT1	1,BOY_LFACE *
		CHT1	1,BOY_RFACE *
		CHT1	1,HIGE_MFACE *
		CHT1	1,HIGE_FFACE *
		CHT1	1,HIGE_LFACE *
		CHT1	1,HIGE_RFACE *

		CHT1	1,GIRL1_MFACE *
		CHT1	1,GIRL1_FFACE *
		CHT1	1,GIRL1_LFACE *
		CHT1	1,GIRL1_RFACE *
		CHT1	1,HACHIUE     *
		CHT1	1,STG2_MAN   *
		CHT1	4,DORAM_FIRE *
		CHT1	11,BONUS2_1P_W
;30
		CHT1	2,MOVE_BACK
		CHT1	4,MOVE_BIKE
		CHT1	2,MOVE_CAR
		CHT1	4,MOVE_1P
		CHT1	2,MOVE_2P
		CHT1	19,MAP
		CHT1	1,BONUS3_BACK
		CHT1	6,SEL_CURSOR

		CHT1	6,ENDING
		CHT1	3,PHOTO
		CHT1	13,WIN_BALL
		CHT1	12,PLAY_FACE
		CHT1	22,OVER_DEMO
		CHT1	33,MATO
		CHT1	17,MATOB
		CHT1	8,BONUS1_1P
;40
		CHT1	11,BONUS1_1P_LOS
		CHT1	14,BONUS1_1P_W1
		CHT1	16,BONUS1_1P_W2
		CHT1	1,KAKUSI
		CHT1	2,BONUS1_BACK
		CHT1	8,BONUS1_2P
		CHT1	14,BONUS1_2P_W1
		CHT1	16,BONUS1_2P_W2

		CHT1	11,BONUS1_2P_LOS
		CHT1	18,BONUS1_2P_W3
		CHT1	2,BONUS1_BACK2
		CHT1	25,BONUS1_DEMO
		CHT1	1,TITLE_BACK
		CHT1	1,TITLE_LOGO
		CHT1	1,GD_BACK1
		CHT1	1,GD_BACK2
;50
		CHT1	24,GD_H1
		CHT1	13,GD_E1
		CHT1	24,GD_H2
		CHT1	13,GD_E12
		CHT1	22,BONUS2_DEMO
		CHT1	5,BONUS2_2P
		CHT1	11,BONUS2_2P_W
		CHT1	27,BEER_AWA

		CHT1	18,BONUS1_1P_W3
		CHT1	8,BEER_NECK
		CHT1	6,BEER_BROKE
		CHT1	11,BEER
		CHT1	10,SEL_NAME
		CHT1	6,LOGO
		CHT1	5,BONUS2_1P
		CHT1	4,BONUS_SEL
;60
		CHT1	2,FIGHT
		CHT1	4,HITAREA
		CHT1	3,HITG
		CHT1	30,KAGE
		CHT1	5,BLODL
		CHT1	5,BLODR
		CHT1	5,HEDOL
		CHT1	5,HEDOR

		CHT1	3,HITS
		CHT1	3,HITL
		CHT1	5,KEMURI
		CHT1	12,TAMA_H21
		CHT1	10,TAMA_H22
		CHT1	7,TAMA_H23
		CHT1	10,TAMA_E51
		CHT1	10,TAMA_E52
;70
		CHT1	4,TAMA_E53
		CHT1	9,TAMA_E61
		CHT1	9,TAMA_E62
		CHT1	7,TAMA_E63
		CHT1	10,TAMA_E41
		CHT1	10,TAMA_E42
		CHT1	5,TAMA_E43
		CHT1	9,TAMA_E11

		CHT1	7,TAMA_E12
		CHT1	3,TAMA_E13
		CHT1	14,TAMA_H11
		CHT1	8,H2_SPA3
		CHT1	8,H2_SPA3H
		CHT1	8,H2_SPA3S
		CHT1	2,H2_SPA3SH
		CHT1	8,GETA

;80 player 1
		CHT1	3,H1_STOP
		CHT1	4,H1_WALK
		CHT1	4,H1_WALKG1
		CHT1	1,H1_SIT
		CHT1	4,H1_SITG
		CHT1	2,H1_TO_SIT
		CHT1	2,H1_TO_UP
		CHT1	6,H1_JUMP

		CHT1	3,H1_FALL
		CHT1	2,H1_LANDING
		CHT1	5,H1_PUNCH1
		CHT1	5,H1_PUNCH2
		CHT1	6,H1_PUNCH3
		CHT1	7,H1_PUNCH4
		CHT1	7,H1_PUNCH5
		CHT1	5,H1_JPUNCH
;90
		CHT1	5,H1_DPUNCH
		CHT1	6,H1_KICK1
		CHT1	11,H1_KICK2
		CHT1	11,H1_KICK3
		CHT1	6,H1_KICK4
		CHT1	5,H1_JKICK
		CHT1	9,H1_JKICKT
		CHT1	5,H1_JKICKB

		CHT1	5,H1_DKICK
		CHT1	4,H1_DAM_HLS
		CHT1	4,H1_DAM_HRS
		CHT1	3,H1_DAM_MS
		CHT1	3,H1_DAM_DS
		CHT1	6,H1_DAM_OUT
		CHT1	13,H1_COM_ON
		CHT1	4,H1_WALKB
;A0
		CHT1	4,H1_WALKG2
		CHT1	9,H1_DAM_HLJ
		CHT1	9,H1_DAM_HRJ
		CHT1	9,H1_DAM_MJ
		CHT1	6,H1_RUN
		CHT1	6,H1_RUNB
		CHT1	10,H1_STARTC
		CHT1	4,H1_STOPB

		CHT1	3,H1_DAM_DM
		CHT1	4,H1_DAM_DL
		CHT1	6,H1_NAGE
		CHT1	8,H1_SPA1
		CHT1	4,H1_FURA
		CHT1	2,H1_START3
		CHT1	5,H1_RIKI
		CHT1	3,H1_WIN1
;B0
		CHT1	16,H1_WIN2
		CHT1	7,H1_LOS1
		CHT1	7,H1_LOS2
		CHT1	6,H1_START2
		CHT1	4,H1_DAM_HLM
		CHT1	6,H1_DAM_HLL
		CHT1	4,H1_DAM_HRM
		CHT1	6,H1_DAM_HRL

		CHT1	3,H1_DAM_MM
		CHT1	6,H1_DAM_ML
		CHT1	7,H1_SPA2
		CHT1	8,H1_DAM_J
		CHT1	4,H1_DAM_UP
		CHT1	12,H1_nage_H2
		CHT1	11,H1_nage_H1
		CHT1	12,H1_nage_E2

;C0 player 2
		CHT1	6,H2_STOP
		CHT1	5,H2_WALK
		CHT1	5,H2_WALKB
		CHT1	4,H2_WALKG
		CHT1	1,H2_SIT
		CHT1	4,H2_SITG
		CHT1	2,H2_TO_SIT
		CHT1	2,H2_TO_UP

		CHT1	5,H2_JUMP
		CHT1	3,H2_FALL
		CHT1	2,H2_LANDING
		CHT1	5,H2_PUNCH1
		CHT1	5,H2_PUNCH2
		CHT1	6,H2_PUNCH3
		CHT1	7,H2_PUNCH4
		CHT1	7,H2_PUNCH5
;D0
		CHT1	5,H2_JPUNCH
		CHT1	6,H2_DPUNCH
		CHT1	6,H2_KICK1
		CHT1	8,H2_KICK2
		CHT1	8,H2_KICK3
		CHT1	6,H2_KICK4
		CHT1	5,H2_JKICK
		CHT1	3,H2_JKICKB

		CHT1	8,H2_JKICKT
		CHT1	6,H2_DKICK
		CHT1	3,H2_DAM_MS
		CHT1	4,H2_DAM_HLS
		CHT1	4,H2_DAM_HRS
		CHT1	4,H2_FURA
		CHT1	13,H2_nage_H2
		CHT1	12,H2_nage_H1
;E0
		CHT1	6,H2_DAM_OUT
		CHT1	7,H2_SPA2
		CHT1	3,H2_DAM_DS
		CHT1	13,H2_COM_ON
		CHT1	8,H2_NAGE
		CHT1	4,H2_WALKG2
		CHT1	6,H2_RUN
		CHT1	6,H2_RUNB

		CHT1	7,H2_STARTC
		CHT1	13,H2_WIN1
		CHT1	7,H2_WIN2
		CHT1	5,H2_RIKI
		CHT1	7,H2_LOS1
		CHT1	3,H2_LOS2
		CHT1	4,H2_STOPB
		CHT1	2,H2_START3
;F0
		CHT1	11,H2_SPA1
		CHT1	15,H2_START2
		CHT1	13,H2_nage_E2
		CHT1	4,H2_DAM_HLM
		CHT1	6,H2_DAM_HLL
		CHT1	4,H2_DAM_HRM
		CHT1	6,H2_DAM_HRL
		CHT1	3,H2_DAM_MM

		CHT1	5,H2_DAM_ML
		CHT1	5,H2_DAM_UP
		CHT1	3,H2_DAM_DM
		CHT1	4,H2_DAM_DL
		CHT1	9,H2_DAM_J
		CHT1	10,H2_DAM_MJ
		CHT1	10,H2_DAM_HLJ
		CHT1	10,H2_DAM_HRJ

;100 enemy 1
		CHT1	4,E1_STOP
		CHT1	4,E1_STOPS
		CHT1	6,E1_WALK
		CHT1	10,E1_RUN
		CHT1	4,E1_WALKG
		CHT1	1,E1_SIT
		CHT1	4,E1_SITG
		CHT1	2,E1_TO_SIT

		CHT1	2,E1_TO_UP
		CHT1	4,E1_JUMP
		CHT1	3,E1_FALL
		CHT1	2,E1_LANDING
		CHT1	9,E1_PUNCH1
		CHT1	5,E1_PUNCH2
		CHT1	7,E1_SPA1
		CHT1	8,E1_KICK1
;110
		CHT1	7,E1_KICK2
		CHT1	4,E1_JKICK
		CHT1	4,E1_DAM_MS
		CHT1	6,E1_DAM_ML
		CHT1	4,E1_DAM_HLS
		CHT1	6,E1_DAM_HLL
		CHT1	4,E1_DAM_HRS
		CHT1	6,E1_DAM_HRL

		CHT1	4,E1_DAM_LS
		CHT1	4,E1_DAM_LL
		CHT1	9,E1_DAM_HRJ
		CHT1	9,E1_DAM_HLJ
		CHT1	9,E1_DAM_MJ
		CHT1	4,E1_DAM_DS
		CHT1	4,E1_DAM_UP
		CHT1	4,E1_FURA
;120
		CHT1	12,E1_nage_H2
		CHT1	6,E1_STARTC
		CHT1	11,E1_nage_H1
		CHT1	4,E1_DAM_MM
		CHT1	4,E1_DAM_HRM
		CHT1	4,E1_DAM_HLM
		CHT1	4,E1_DAM_LM
		CHT1	4,E1_DAM_DM

		CHT1	4,E1_DAM_DL
		CHT1	9,E1_DAM_LJ
		CHT1	8,E1_DAM_J
		CHT1	4,E1_RIKI
		CHT1	5,E1_COM_ON
		CHT1	5,E1_WIN
		CHT1	12,E1_LOS
		CHT1	5,E1_DAM_OUT
;130
		CHT1	5,E1_PUNCH3
		CHT1	8,E1_KICK3
		CHT1	7,E1_JKICKT
		CHT1	4,E1_JKICKB
		CHT1	12,E1_nage_E2
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1

		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		CHT1	8,H1_SPA3
		CHT1	8,H1_SPA3S
		CHT1	11,H1_SPA3H
		CHT1	2,H1_SPA3SH

;140 enemy 2
		CHT1	4,E2_STOPA
		CHT1	4,E2_STOPB
		CHT1	6,E2_WALK
		CHT1	4,E2_WALKG
		CHT1	4,E2_WALKG2
		CHT1	1,E2_SIT
		CHT1	2,E2_TO_SIT
		CHT1	2,E2_TO_UP

		CHT1	4,E2_JUMP
		CHT1	3,E2_FALL
		CHT1	5,E2_LANDING
		CHT1	7,E2_PUNCH1
		CHT1	15,E2_PUNCH2
		CHT1	8,E2_NAGE
		CHT1	6,E2_KICK1
		CHT1	11,E2_KICK2
;150
		CHT1	9,E2_JKICK
		CHT1	4,E2_DAM_MS
		CHT1	3,E2_DAM_ML
		CHT1	5,E2_DAM_MD
		CHT1	4,E2_DAM_HLS
		CHT1	5,E2_DAM_HLD
		CHT1	4,E2_DAM_HRS
		CHT1	5,E2_DAM_HRD

		CHT1	7,E2_DAM_J
		CHT1	3,E2_WIN
		CHT1	3,E2_LOS
		CHT1	11,E2_COM
		CHT1	7,E2_RUN
		CHT1	5,E2_STARTC
		CHT1	4,E2_DAM_MM
		CHT1	4,E2_DAM_HLM
;160
		CHT1	4,E2_DAM_HLL
		CHT1	4,E2_DAM_HRM
		CHT1	4,E2_DAM_HRL
		CHT1	5,E2_DAM_UP
		CHT1	9,E2_KICK3
		CHT1	5,E2_KICK4
		CHT1	10,E2_PUNCH3
		CHT1	2,E2_RIKI

		CHT1	12,E2_PUNCH2M
		CHT1	9,E2_PUNCH2S
		CHT1	11,E2_KICK2M
		CHT1	11,E2_KICK2S
		CHT1	5,E2_PUNCH5
		CHT1	16,E2_KICK5
		CHT1	12,E2_KICK5M
		CHT1	8,E2_KICK5S
;170
		CHT1	4,E2_FURA
		CHT1	12,E2_nage_H2
		CHT1	11,E2_nage_H1
		CHT1	12,E2_nage_E2
		CHT1	5,E1_DESI1
		CHT1	5,E1_DESI2
		CHT1	4,E4_DAM_DOWNH
		CHT1	9,E4_DAM_JH

		CHT1	7,E4_START2
		CHT1	1,E4_HAT
		CHT1	5,E3_KICK1222SH
		CHT1	7,E3_KICK1222S
		CHT1	12,E3_nage_H2
		CHT1	11,E3_nage_H1
		CHT1	12,E3_nage_E2
		CHT1	16,E3_KICK1222H

;180 enemy 3
		CHT1	3,E3_STOP
		CHT1	3,E3_STOPL
		CHT1	2,E3_TO_SIT
		CHT1	2,E3_TO_UP
		CHT1	1,E3_SIT
		CHT1	4,E3_SITG
		CHT1	15,E3_JUMP
		CHT1	3,E3_FALL

		CHT1	8,E3_KICK1
		CHT1	12,E3_KICK2
		CHT1	9,E3_KICK5
		CHT1	8,E3_DKICK
		CHT1	7,E3_JKICKP
		CHT1	6,E3_JKICK
		CHT1	3,E3_DAM_LS
		CHT1	3,E3_DAM_HRS
;190
		CHT1	4,E3_DAM_HRM
		CHT1	4,E3_DAM_HRL
		CHT1	3,E3_DAM_HLS
		CHT1	4,E3_DAM_HLM
		CHT1	4,E3_DAM_HLL
		CHT1	3,E3_DAM_MS
		CHT1	4,E3_DAM_MM
		CHT1	4,E3_DAM_ML

		CHT1	7,E3_DAM_DL
		CHT1	8,E3_DAM_J
		CHT1	2,E3_LANDING
		CHT1	6,E3_WALK
		CHT1	17,E3_STARTC
		CHT1	5,E3_PUNCH1
		CHT1	12,E3_PUNCH2
		CHT1	5,E3_LOS
;1A0
		CHT1	6,E3_RUN
		CHT1	6,E3_RUNB
		CHT1	5,E3_WIN
		CHT1	10,E3_COM_ON
		CHT1	1,E3_RIKI
		CHT1	4,E3_STAND_GARD
		CHT1	5,E3_SPA1
		CHT1	6,E3_SPA_END

		CHT1	6,E3_WALKB
		CHT1	7,E3_JKICKB
		CHT1	13,E3_JKICKT
		CHT1	6,E3_SPA_RTS
		CHT1	5,E3_SPA_RTS2
		CHT1	5,E3_FURA
		CHT1	7,E3_KICK1222
		CHT1	3,E3_DAM_LM
;1B0
		CHT1	11,E3_DAM_UP
		CHT1	3,E3_DAM_LL
		CHT1	7,E3_DAM_LJ
		CHT1	2,E3_SPA_DL1
		CHT1	2,E3_SPA_DM1
		CHT1	2,E3_SPA_DS1
		CHT1	1,E3_SPA_DL2
		CHT1	1,E3_SPA_DM2

		CHT1	1,E3_SPA_DS2
		CHT1	2,E3_SPA_RSTARTL
		CHT1	2,E3_SPA_RSTARTM
		CHT1	2,E3_SPA_RSTARTS
		CHT1	5,E3_SPA_RTF
		CHT1	6,E3_SPA_RFAST
		CHT1	6,E3_SPA_RSLOW
		CHT1	5,E3_SPA_RS2

;1C0 enemy 4
		CHT1	3,E4_STOP
		CHT1	4,E4_STOPB
		CHT1	4,E4_WALK
		CHT1	4,E4_WALKB
		CHT1	4,E4_WALKG
		CHT1	4,E4_WALKG2
		CHT1	4,E4_WALKG3
		CHT1	1,E4_SIT

		CHT1	4,E4_SITG
		CHT1	2,E4_TO_SIT
		CHT1	2,E4_TO_UP
		CHT1	3,E4_JUMP
		CHT1	3,E4_FALL
		CHT1	2,E4_LANDING
		CHT1	5,E4_PUNCH1
		CHT1	8,E4_PUNCH2
;1D0
		CHT1	5,E4_PUNCH3
		CHT1	5,E4_PUNCH4
		CHT1	6,E4_PUNCH5
		CHT1	7,E4_KICK1
		CHT1	8,E4_KICK2
		CHT1	5,E4_KICK3
		CHT1	5,E4_KICK4
		CHT1	7,E4_KICK5

		CHT1	6,E4_DKICK
		CHT1	4,E4_JKICK
		CHT1	4,E4_JKICKP
		CHT1	6,E4_SPA1
		CHT1	11,E4_SPA2
		CHT1	4,E4_DAM_HS
		CHT1	6,E4_DAM_HL
		CHT1	7,E4_DAM_HD
;1E0
		CHT1	4,E4_DAM_MS
		CHT1	6,E4_DAM_ML
		CHT1	7,E4_DAM_MD
		CHT1	11,E4_DAM_UP
		CHT1	8,E4_DAM_J
		CHT1	4,E4_RIKI
		CHT1	7,E4_COM_ON
		CHT1	1,E4_PORON

		CHT1	2,E4_DOBA
		CHT1	4,E4_WIN
		CHT1	4,E4_LOS
		CHT1	4,E4_DAM_DS
		CHT1	6,E4_DAM_DL
		CHT1	7,E4_DAM_DD
		CHT1	9,E4_RUN
		CHT1	9,E4_RUNB
;1F0
		CHT1	4,E4_STARTC
		CHT1	4,E4_DAM_HM
		CHT1	4,E4_DAM_MM
		CHT1	4,E4_DAM_DM
		CHT1	5,E4_DKICKP
		CHT1	26,E4_KICK22221
		CHT1	6,E4_PUNCH50
		CHT1	4,E4_JKICKB

		CHT1	7,E4_JKICKT
		CHT1	4,E4_FURA
		CHT1	13,E4_nage_H2
		CHT1	12,E4_nage_H1
		CHT1	13,E4_nage_E2
		CHT1	6,E4_SPA1S
		CHT1	5,E4_SPA1H
		CHT1	1,E4_SPA1SH

;200 enemy 5
		CHT1	4,E5_START2
		CHT1	4,E5_STOPS
		CHT1	4,E5_STOP
		CHT1	4,E5_WALK
		CHT1	2,E5_WALKS
		CHT1	5,E5_WALKG
		CHT1	4,E5_LOWG
		CHT1	7,E5_RUNB

		CHT1	5,E5_JUMP
		CHT1	4,E5_FALL
		CHT1	3,E5_LANDING
		CHT1	5,E5_PUNCH1
		CHT1	7,E5_PUNCH2
		CHT1	6,E5_PUNCH3
		CHT1	8,E5_PUNCH4
		CHT1	9,E5_PUNCH5
;210
		CHT1	7,E5_PUNCH6
		CHT1	8,E5_PUNCH7
		CHT1	9,E5_PUNCH8
		CHT1	6,E5_PUNCH9
		CHT1	5,E5_PUNCH10
		CHT1	9,E5_PUNCH11
		CHT1	7,E5_PUNCH12
		CHT1	7,E5_PUNCH13

		CHT1	6,E5_DAM_MS
		CHT1	3,E5_DAM_ML
		CHT1	7,E5_DAM_MD
		CHT1	3,E5_DAM_HLS
		CHT1	4,E5_DAM_HLL
		CHT1	3,E5_DAM_HRS
		CHT1	4,E5_DAM_HRL
		CHT1	6,E5_DAM_HD
;220
		CHT1	8,E5_DAM_HJ
		CHT1	8,E5_DAM_MJ
		CHT1	5,E5_DAM_UP
		CHT1	10,E5_DAM_L
		CHT1	4,E5_FURA
		CHT1	4,E5_LOS
		CHT1	4,E5_WALKB
		CHT1	4,E5_RIKI

		CHT1	3,E5_DAM_DS
		CHT1	3,E5_DAM_DL
		CHT1	2,E5_TO_SIT
		CHT1	2,E5_TO_UP
		CHT1	1,E5_SIT
		CHT1	4,E5_SITG
		CHT1	9,E5_RUN
		CHT1	8,E5_STARTC
;230
		CHT1	11,E5_nage_H1
		CHT1	12,E5_nage_H2
		CHT1	16,E5_WIN
		CHT1	7,E5_COM_ON
		CHT1	4,E5_JPUNCH
		CHT1	10,E5_SPA1
		CHT1	14,E5_FIRE1
		CHT1	10,E5_SPA2

		CHT1	3,E5_DAM_DM
		CHT1	6,E5_DAM_MM
		CHT1	3,E5_DAM_HLM
		CHT1	3,E5_DAM_HRM
		CHT1	11,E5_FIRE2
		CHT1	11,E5_FIRE3
		CHT1	12,E5_nage_E2
		CHT1	11,E2_START2

;240 enemy 6
		CHT1	3,E6_STOP
		CHT1	5,E6_WALK
		CHT1	4,E6_WALKG
		CHT1	1,E6_SIT
		CHT1	2,E6_TO_SIT
		CHT1	2,E6_TO_UP
		CHT1	4,E6_SITG
		CHT1	5,E6_JUMP

		CHT1	3,E6_FALL
		CHT1	2,E6_LANDING
		CHT1	5,E6_PUNCH1
		CHT1	7,E6_PUNCH2
		CHT1	5,E6_PUNCH3
		CHT1	6,E6_PUNCH4
		CHT1	6,E6_PUNCH5
		CHT1	9,E6_KICK1
;250
		CHT1	7,E6_KICK2
		CHT1	6,E6_KICK3
		CHT1	7,E6_KICK4
		CHT1	7,E6_KICK5
		CHT1	6,E6_DKICK
		CHT1	5,E6_JKICKP
		CHT1	5,E6_JKICK
		CHT1	13,E6_SPA1

		CHT1	3,E6_DAM_DS
		CHT1	3,E6_DAM_DL
		CHT1	4,E6_DAM_HS
		CHT1	5,E6_DAM_HL
		CHT1	9,E6_DAM_J
		CHT1	11,E6_RUN
		CHT1	6,E6_STARTC
		CHT1	3,E6_DAM_DM
;260
		CHT1	11,E6_DAM_DJ
		CHT1	4,E6_DAM_HM
		CHT1	11,E6_DAM_HJ
		CHT1	3,E6_DAM_MS
		CHT1	3,E6_DAM_MM
		CHT1	5,E6_DAM_ML
		CHT1	11,E6_DAM_MJ
		CHT1	4,E6_RIKI

		CHT1	7,E6_COM_ON
		CHT1	3,E6_STOPS
		CHT1	3,E6_LOS
		CHT1	5,E6_WIN
		CHT1	14,E6_SPA2
		CHT1	5,E6_DAM_OUT
		CHT1	5,E6_START2
		CHT1	4,E6_DAM_UP
;270
		CHT1	13,E6_SPA13
		CHT1	8,E6_JKICKT
		CHT1	5,E6_JKICKB
		CHT1	4,E6_SPA1_END
		CHT1	6,E6_SPA1_R
		CHT1	9,E6_SPA13_R
		CHT1	24,E6_KICK3333P2
		CHT1	4,E6_FURA

		CHT1	14,E6_nage_H2
		CHT1	13,E6_nage_H1
		CHT1	14,E6_nage_E2
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1

;280 enemy 7
		CHT1	4,E7_STOP
		CHT1	4,E7_STOPB
		CHT1	4,E7_WALK
		CHT1	4,E7_WALKB
		CHT1	4,E7_WALKG
		CHT1	6,E7_RUN
		CHT1	6,E7_RUNB
		CHT1	1,E7_SIT

		CHT1	4,E7_SITG
		CHT1	2,E7_TO_SIT
		CHT1	2,E7_TO_UP
		CHT1	4,E7_FALL
		CHT1	3,E7_LANDING
		CHT1	6,E7_PUNCH1
		CHT1	9,E7_PUNCH2
		CHT1	10,E7_PUNCH3
;290
		CHT1	5,E7_PUNCH4
		CHT1	4,E7_DPUNCH
		CHT1	5,E7_KICK1
		CHT1	9,E7_KICK2
		CHT1	8,E7_SPA1
		CHT1	8,E7_SPA2
		CHT1	3,E7_DAM_HS
		CHT1	4,E7_DAM_HM

		CHT1	4,E7_DAM_HL
		CHT1	9,E7_DAM_HD
		CHT1	9,E7_DAM_LJ
		CHT1	9,E7_DAM_HJ
		CHT1	3,E7_DAM_MS
		CHT1	4,E7_DAM_MM
		CHT1	4,E7_DAM_ML
		CHT1	9,E7_DAM_MD
;2A0
		DHT1	9,E7_DAM_MJ
		CHT1	9,E7_DAM_MJ
		CHT1	7,E7_DAM_JS
		CHT1	7,E7_DAM_JL
		DHT1	7,E7_DAM_JL
		CHT1	4,E7_FURA
		CHT1	10,E7_WIN
		CHT1	4,E7_LOS

		CHT1	8,E7_SPA12
		CHT1	8,E7_SPA13
		CHT1	5,E7_PUNCH5
		CHT1	6,E7_STARTC
		CHT1	2,E7_RIKI
		CHT1	11,E7_COM_ON
		CHT1	4,E7_DAM_UP
		CHT1	12,E7_nage_H2
;2B0
		CHT1	11,E7_nage_H1
		CHT1	12,E7_nage_E2
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1
		DHT1	1,HAKO_B1

		CHT1	8,E8_SPA3
		CHT1	8,E8_SPA3S
		CHT1	11,E8_SPA3H
		CHT1	2,E8_SPA3SH
		CHT1	12,E8_nage_H2
		CHT1	11,E8_nage_H1
		CHT1	12,E8_nage_E2
		CHT1	4,E8_FURA

;2C0 enemy 8
		CHT1	3,E8_STOP
		CHT1	4,E8_WALK
		CHT1	4,E8_WALKG1
		CHT1	1,E8_SIT
		CHT1	4,E8_SITG
		CHT1	2,E8_TO_SIT
		CHT1	2,E8_TO_UP
		CHT1	6,E8_JUMP

		CHT1	3,E8_FALL
		CHT1	2,E8_LANDING
		CHT1	5,E8_PUNCH1
		CHT1	5,E8_PUNCH2
		CHT1	6,E8_PUNCH3
		CHT1	7,E8_PUNCH4
		CHT1	7,E8_PUNCH5
		CHT1	5,E8_JPUNCH
;2D0
		CHT1	5,E8_DPUNCH
		CHT1	6,E8_KICK1
		CHT1	11,E8_KICK2
		CHT1	11,E8_KICK3
		CHT1	6,E8_KICK4
		CHT1	5,E8_JKICK
		CHT1	9,E8_JKICKT
		CHT1	5,E8_JKICKB

		CHT1	5,E8_DKICK
		CHT1	4,E8_DAM_HLS
		CHT1	4,E8_DAM_HRS
		CHT1	3,E8_DAM_MS
		CHT1	3,E8_DAM_DS
		CHT1	6,E8_DAM_OUT
		CHT1	13,E8_COM_ON
		CHT1	4,E8_WALKB
;2E0
		CHT1	4,E8_WALKG2
		CHT1	9,E8_DAM_HLJ
		CHT1	9,E8_DAM_HRJ
		CHT1	9,E8_DAM_MJ
		CHT1	6,E8_RUN
		CHT1	6,E8_RUNB
		CHT1	10,E8_STARTC
		CHT1	4,E8_STOPB

		CHT1	3,E8_DAM_DM
		CHT1	4,E8_DAM_DL
		CHT1	6,E8_NAGE
		CHT1	8,E8_SPA1
		CHT1	7,E8_PUNCH30
		CHT1	2,E8_MENCH
		CHT1	5,E8_RIKI
		CHT1	3,E8_WIN1
;2F0
		CHT1	16,E8_WIN2
		CHT1	7,E8_LOS1
		CHT1	7,E8_LOS2
		CHT1	6,E8_START2
		CHT1	4,E8_DAM_HLM
		CHT1	6,E8_DAM_HLL
		CHT1	4,E8_DAM_HRM
		CHT1	6,E8_DAM_HRL

		CHT1	3,E8_DAM_MM
		CHT1	6,E8_DAM_ML
		CHT1	7,E8_SPA2
		CHT1	8,E8_DAM_J
		CHT1	4,E8_DAM_UP
		CHT1	8,E8_DAM_JO
		CHT1	7,E8_PUNCH20
		CHT1	13,E8_KICK20

;300
		CHT1	74,H1_SPA4
		CHT1	3,H1_SPA4_END
		CHT1	4,H1_SPA4H1
		CHT1	4,H1_SPA4H2
		CHT1	4,H1_SPA4H3
		CHT1	74,H2_SPA4
		CHT1	4,H2_SPA4_END
		CHT1	4,H2_SPA4H1

		CHT1	4,H2_SPA4H2
		CHT1	4,H2_SPA4H3
		CHT1	74,E3_SPA4
		CHT1	3,E3_SPA4_END
		CHT1	4,E3_SPA4H1
		CHT1	4,E3_SPA4H2
		CHT1	4,E3_SPA4H3
		CHT1	2,H1_DAM_100
;310
		CHT1	2,H2_DAM_100
		CHT1	2,E1_DAM_100
		CHT1	2,E2_DAM_100
		CHT1	2,E3_DAM_100
		CHT1	2,E4_DAM_100
		CHT1	2,E5_DAM_100
		CHT1	2,E6_DAM_100
		CHT1	2,E7_DAM_100

		CHT1	2,E8_DAM_100
		CHT1	74,E8_SPA4
		CHT1	2,E8_SPA4_END
		CHT1	4,E8_SPA4H1
		CHT1	4,E8_SPA4H2
		CHT1	4,E8_SPA4H3
		CHT1	7,H1_SPA4_ENDS
		CHT1	7,H2_SPA4_ENDS

		CHT1	7,E3_SPA4_ENDS
		CHT1	7,E8_SPA4_ENDS
		CHT1	6,H1_DAM_LLL
		CHT1	6,H2_DAM_LLL
		CHT1	4,E2_DAM_LLL
		CHT1	6,E4_DAM_LL
		CHT1	4,E5_DAM_LLL
		CHT1	5,E6_DAM_LL
		CHT1	4,E7_DAM_LL
		CHT1	6,E8_DAM_LLL
		CHT1	20,E6_KICK3333P2M
		CHT1	16,E6_KICK3333P2S
		CHT1	22,E4_KICK22221M
		CHT1	18,E4_KICK22221S
		CHT1	4,E4_DKICKH
		CHT1	5,E2_KICK5H
		CHT1	6,E7_SPA3

		CHT1	6,H1_RUNSPA
		CHT1	11,H1_KICK2R
		CHT1	5,H1_PUNCH2R
		CHT1	7,H1_PUNCH4R
		CHT1	6,H1_KICK4R
		CHT1	6,H1_PUNCH3R
		CHT1	11,H1_KICK3R
		CHT1	7,H1_PUNCH5R

		CHT1	6,H2_RUNSPA
		CHT1	8,H2_KICK2R
		CHT1	5,H2_PUNCH2R
		CHT1	7,H2_PUNCH4R
		CHT1	6,H2_KICK4R
		CHT1	6,H2_PUNCH3R
		CHT1	8,H2_KICK3R
		CHT1	7,H2_PUNCH5R

		CHT1	1,E6_MEGANE
		CHT1	1,E7_MEGANE
		CHT1	1,E2_GUM
		CHT1	4,E6_DAM_LS
		CHT1	4,E6_DAM_LM
		CHT1	11,E6_DAM_LJ
		CHT1	3,E7_DAM_LS
		CHT1	4,E7_DAM_LM
		CHT1	9,E7_DAM_LD
TABLE_END:



