$$ CH_TBL
  CH_TABLE $00026000 
$$ CH_TIT
  GD_E1 $00027172 GD_H1 $00027046 LOGO $00026F1E GD_H2 $000271F4 
  TITLE_BACK $00026F0A PHOTO $00026D3C GD_E12 $000272F6 SEL_PLAYER $00026DCA 
  SEL_NAME $00026D66 SEL_VS $00026E54 TITLE_LOGO $00026F14 SEL_DISP $00026E8E 
  GD_BACK1 $0002702A GD_BACK2 $00027038 OVER_DEMO $00026F5A SEL_CURSOR $00026E5E 
  FIGHT $00026D28 
$$ CH_BACK
  HAKO $000275B4 GJ2_RFACE $000273FA GJ1_FFACE $0002738C HAKO_B1 $000275DE 
  GIRL1_MFACE $000274FE HAKO_B3 $000275F6 HAKO_B5 $0002760E GJ1_LFACE $00027396 
  GJ_TOP_GUN $00027364 HIGE_FFACE $000274DA GJ1_RFACE $000273A0 
  HACHIUE $00027526 BACK_TBL1 $0002758A BACK_TBL2 $00027596 BACK_TBL3 $000275A0 
  BACK_TBL4 $000275AA HIGE_LFACE $000274DE B_HAKO $000275D0 HIGE_RFACE $000274E2 
  GIRL1_FFACE $00027502 GIRL1_LFACE $00027506 BOY_FFACE $000274B8 
  HAKO_B2 $000275EA HAKO_B4 $00027602 HIGE_MFACE $000274D6 BOY_LFACE $000274BC 
  GIRL1_RFACE $0002750A BOY_RFACE $000274C0 GJ3_FFACE $00027422 
  STG2_MAN $00027530 GJ3_LFACE $0002744A TAIMATSU $0002753A DORAM_FIRE $00027562 
  GJ3_RFACE $00027472 GJ2_FFACE $000273AA HAKO2 $000275C2 MASTER_FFACE $0002749A 
  MASTER_LFACE $0002749E MASTER_RFACE $000274A2 GJ2_LFACE $000273D2 
$$ CH_H1N
  H1_FALL $00027C42 H1_JUMP $00027B40 H1_LOS1 $00027F10 H1_SIT $00027CA8 
  H1_RUNB $000277D4 H1_RUN $000276FE H1_WIN1 $00027E34 H1_COM_ON $00027DAC 
  H1_LOS2 $00027F2C GETA $0002802A H1_STOP $0002761A H1_STOPB $00027678 
  H1_LANDING $00027C46 H1_RIKI $00027CF8 H1_WALK $000278AA H1_WALKB $00027954 
  H1_WALKG1 $000279F6 H1_WALKG2 $00027A60 H1_SITG $00027ABE H1_START2 $00027FC0 
  H1_START3 $00027FAE H1_STARTC $00027B20 H1_TO_SIT $00027C98 H1_TO_UP $00027CA0 
  H1_WIN2 $00027E40 
$$ CH_H1A
  H1_RUNSPA $0002807A H1_DKICK $00028EBA H1_SPA1 $0002869C H1_SPA3 $00028A54 
  H1_SPA3H $00028A74 H1_SPA3S $00028A34 H1_SPA3SH $00028A6C H1_JKICK $00028F72 
  H1_JKICKB $00028F86 H1_JKICKT $00028F4E H1_SPA2 $000287BC H1_PUNCH1 $00028188 
  H1_PUNCH2 $00028226 H1_PUNCH2R $00028212 H1_PUNCH3 $000282B2 
  H1_PUNCH3R $0002829A H1_PUNCH4 $00028386 H1_PUNCH4R $0002836A 
  H1_PUNCH5 $00028460 H1_PUNCH5R $00028444 H1_NAGE $00029098 H1_DPUNCH $000285FE 
  H1_KICK1 $0002887E H1_KICK2 $00028944 H1_KICK2R $00028918 H1_KICK3 $00028CB2 
  H1_KICK3R $00028C86 H1_KICK4 $00028E1E H1_KICK4R $00028E06 H1_JPUNCH $00028590 
$$ CH_H1D
  H1_FURA $00029A94 H1_DAM_DL $000299E2 H1_DAM_DM $000299D6 H1_DAM_DS $000299CA 
  H1_DAM_HLJ $0002915C H1_DAM_HLL $0002912C H1_DAM_HLM $0002911C 
  H1_DAM_HLS $0002910C H1_DAM_HRJ $00029280 H1_DAM_HRL $00029268 
  H1_DAM_HRM $00029258 H1_DAM_HRS $00029248 H1_DAM_J $000293D0 
  H1_DAM_LLL $00029144 H1_DAM_MJ $000293AC H1_DAM_ML $00029394 
  H1_DAM_MM $00029388 H1_DAM_MS $0002937C H1_DAM_OUT $00029950 
  H1_DAM_UP $000298E2 H1_nage_E2 $0002952C H1_nage_H1 $00029500 
  H1_nage_H2 $000294D0 
$$ CH_H2N
  H2_WIN1 $0002A28E H2_COM_ON $0002A1CA H2_LOS2 $0002A4C0 H2_STOP $00029B26 
  H2_STOPB $00029BC8 H2_LANDING $0002A17E H2_RIKI $0002A3AE H2_WALK $00029DDE 
  H2_WALKB $00029EA8 H2_WALKG $00029F6A H2_WALKG2 $00029F6A H2_SITG $00029FBC 
  H2_START2 $0002A4E8 H2_START3 $0002A4E0 H2_STARTC $0002A07A 
  H2_TO_SIT $0002A00A H2_TO_UP $0002A012 H2_WIN2 $0002A30A H2_LOCK $0002A54C 
  H2_FALL $0002A17A H2_JUMP $0002A096 H2_LOS1 $0002A470 H2_SIT $0002A01A 
  H2_RUNB $00029D18 H2_RUN $00029C4A 
$$ CH_H2A
  H2_SPA2 $0002AD12 H2_PUNCH1 $0002A676 H2_PUNCH2 $0002A714 H2_PUNCH2R $0002A700 
  H2_PUNCH3 $0002A7A6 H2_PUNCH3R $0002A78E H2_PUNCH4 $0002A872 
  H2_PUNCH4R $0002A856 H2_PUNCH5 $0002A940 H2_PUNCH5R $0002A924 
  H2_NAGE $0002B520 H2_DPUNCH $0002AA76 H2_KICK1 $0002AE20 H2_KICK2 $0002AEEE 
  H2_KICK2R $0002AECE H2_KICK3 $0002B188 H2_KICK3R $0002B168 H2_KICK4 $0002B29C 
  H2_KICK4R $0002B284 H2_JPUNCH $0002AB10 H2_RUNSPA $0002A570 H2_DKICK $0002B336 
  H2_SPA1 $0002AB98 H2_SPA3 $0002AFDA H2_SPA3H $0002B01A H2_SPA3S $0002AFFA 
  H2_SPA3SH $0002AFF2 H2_JKICK $0002B3EC H2_JKICKB $0002B4E0 H2_JKICKT $0002B400 
$$ CH_H2D
  H2_nage_E2 $0002B9B6 H2_nage_H1 $0002B986 H2_nage_H2 $0002B952 
  H2_FURA $0002BF6E H2_DAM_DL $0002BEC4 H2_DAM_DM $0002BEB8 H2_DAM_DS $0002BEAC 
  H2_DAM_HLJ $0002B5FC H2_DAM_HLL $0002B5CC H2_DAM_HLM $0002B5BC 
  H2_DAM_HLS $0002B5AC H2_DAM_HRJ $0002B71A H2_DAM_HRL $0002B702 
  H2_DAM_HRM $0002B6F2 H2_DAM_HRS $0002B6E2 H2_DAM_J $0002B85C 
  H2_DAM_LLL $0002B5E4 H2_DAM_MJ $0002B834 H2_DAM_ML $0002B820 
  H2_DAM_MM $0002B814 H2_DAM_MS $0002B808 H2_DAM_OUT $0002BE28 
  H2_DAM_UP $0002B880 
$$ CH_E1N
  E1_DESI1 $0002C6B2 E1_DESI2 $0002C6EA E1_COM_ON $0002C5C4 E1_STOP $0002C0FE 
  E1_STOPL $0002C008 E1_STOPS $0002C078 E1_LANDING $0002C4FC E1_RIKI $0002C53C 
  E1_WALK $0002C184 E1_WALKG $0002C2F8 E1_SITG $0002C3DA E1_STARTC $0002C41C 
  E1_TO_SIT $0002C362 E1_TO_UP $0002C36A E1_FALL $0002C4F8 E1_JUMP $0002C434 
  E1_WIN $0002C650 E1_SIT $0002C372 E1_RUN $0002C21E 
$$ CH_E1A
  E1_PUNCH1 $0002C722 E1_PUNCH2 $0002C820 E1_PUNCH3 $0002C834 E1_KICK1 $0002C9D0 
  E1_KICK2 $0002CAEA E1_KICK3 $0002C9F0 E1_SPA1 $0002C8D0 E1_JKICK $0002CBA4 
  E1_JKICKB $0002CBB4 E1_JKICKT $0002CBC4 
$$ CH_E1D
  E1_LOS $0002D518 E1_FURA $0002D5B6 E1_DAM_DL $0002D428 E1_DAM_DM $0002D418 
  E1_DAM_DS $0002D408 E1_DAM_HLJ $0002CE14 E1_DAM_HLL $0002CDFC 
  E1_DAM_HLM $0002CDEC E1_DAM_HLS $0002CDDC E1_DAM_HRJ $0002CF2C 
  E1_DAM_HRL $0002CF14 E1_DAM_HRM $0002CF04 E1_DAM_HRS $0002CEF4 
  E1_DAM_J $0002D058 E1_DAM_LJ $0002D034 E1_DAM_LL $0002D024 E1_DAM_LM $0002D014 
  E1_DAM_LS $0002D004 E1_DAM_MJ $0002CD00 E1_DAM_ML $0002CCE8 
  E1_DAM_MM $0002CCD8 E1_DAM_MS $0002CCC8 E1_DAM_OUT $0002D548 
  E1_DAM_UP $0002D4B2 E1_nage_E2 $0002D14C E1_nage_H1 $0002D120 
  E1_nage_H2 $0002D0F0 
$$ CH_E2N
  E2_TO_SIT $0002D730 E2_LOS $0002D860 E2_TO_UP $0002D738 E2_FALL $0002D788 
  E2_JUMP $0002D778 E2_WIN $0002D82A E2_SIT $0002D740 E2_RUN $0002D676 
  E2_STOPA $0002D606 E2_STOPB $0002D63E E2_LANDING $0002D78C E2_RIKI $0002D94C 
  E2_WALK $0002D692 E2_WALKG $0002D6E0 E2_WALKG2 $0002D70A E2_COM $0002D8AC 
  E2_GUM $0002D856 E2_START2 $0002D880 E2_STARTC $0002D764 
$$ CH_E2A
  E2_KICK1 $0002DC6E E2_KICK2 $0002DD82 E2_KICK2M $0002DDAE E2_KICK2S $0002DDDA 
  E2_KICK3 $0002DC86 E2_KICK4 $0002DCAA E2_KICK5 $0002DE06 E2_KICK5H $0002DE32 
  E2_KICK5M $0002DE46 E2_KICK5S $0002DE76 E2_JKICK $0002DE96 E2_PUNCH1 $0002D992 
  E2_PUNCH2 $0002D9D2 E2_PUNCH2M $0002DA0E E2_PUNCH2S $0002D9AE 
  E2_PUNCH3 $0002DA3E E2_PUNCH5 $0002DC20 E2_NAGE $0002E094 
$$ CH_E2D
  E2_FURA $0002E68C E2_DAM_HLD $0002E1EA E2_DAM_HLL $0002E1CA 
  E2_DAM_HLM $0002E1BA E2_DAM_HLS $0002E1AA E2_DAM_HR $0002E29C 
  E2_DAM_HRD $0002E2CC E2_DAM_HRL $0002E2BC E2_DAM_HRM $0002E2AC 
  E2_DAM_HRS $0002E29C E2_DAM_J $0002E36A E2_DAM_LLL $0002E1DA 
  E2_DAM_MD $0002E118 E2_DAM_ML $0002E10C E2_DAM_MM $0002E0FC 
  E2_DAM_MS $0002E0EC E2_DAM_UP $0002E386 E2_nage_E2 $0002E43C 
  E2_nage_H1 $0002E410 E2_nage_H2 $0002E3E0 
$$ CH_E3N
  E3_WIN $0002EBAE E3_SIT $0002E842 E3_RUNB $0002E966 E3_RUN $0002E8BA 
  E3_COM_ON $0002EC50 E3_STOP $0002E6EC E3_STOPL $0002E72C E3_LANDING $0002EA80 
  E3_RIKI $0002ECA4 E3_WALK $0002E76C E3_WALKB $0002E784 E3_STAND_GARD $0002E7EA 
  E3_SITG $0002E88A E3_STARTC $0002E9FC E3_TO_SIT $0002E832 E3_LOS $0002EC18 
  E3_TO_UP $0002E83A E3_FALL $0002EA7C E3_JUMP $0002EA40 
$$ CH_E3A
  E3_JKICK $0002F314 E3_JKICKB $0002F32C E3_JKICKP $0002F26E E3_JKICKT $0002F23A 
  E3_PUNCH1 $0002ECDC E3_PUNCH2 $0002ED60 E3_SPA_DL1 $0002F45C 
  E3_SPA_DL2 $0002F474 E3_SPA_DM1 $0002F464 E3_SPA_DM2 $0002F478 
  E3_SPA_DS1 $0002F46C E3_SPA_DS2 $0002F47C E3_SPA_END $0002F4F4 
  E3_SPA_RFAST $0002F4C4 E3_SPA_RS2 $0002F4B0 E3_SPA_RSLOW $0002F4AC 
  E3_SPA_RSTARTL $0002F480 E3_SPA_RSTARTM $0002F488 E3_SPA_RSTARTS $0002F490 
  E3_SPA_RTF $0002F498 E3_SPA_RTS $0002F4DC E3_SPA_RTS2 $0002F4E0 
  E3_KICK1 $0002EEA8 E3_KICK1222 $0002EE30 E3_KICK1222H $0002EE68 
  E3_KICK1222S $0002EE4C E3_KICK1222SH $0002EE38 E3_KICK2 $0002EEC8 
  E3_KICK5 $0002F0B0 E3_DKICK $0002F186 E3_SPA1 $0002F448 
$$ CH_E3D
  E3_nage_E2 $0002FAB6 E3_nage_H1 $0002FA8A E3_nage_H2 $0002FA5A 
  E3_FURA $0002FF5E E3_DAM_DL $0002FA1E E3_DAM_HLL $0002F854 
  E3_DAM_HLM $0002F844 E3_DAM_HLS $0002F838 E3_DAM_HRL $0002F790 
  E3_DAM_HRM $0002F780 E3_DAM_HRS $0002F774 E3_DAM_J $0002FA3A 
  E3_DAM_LJ $0002FA02 E3_DAM_LL $0002F9F6 E3_DAM_LM $0002F9EA 
  E3_DAM_LS $0002F9DE E3_DAM_ML $0002F936 E3_DAM_MM $0002F926 
  E3_DAM_MS $0002F91A E3_DAM_UP $0002FE4C 
$$ CH_E4N
  E4_COM_ON $0003045C E4_STOP $0002FFE4 E4_STOPB $00030042 E4_LANDING $0003032A 
  E4_RIKI $000303E0 E4_WALK $000300DC E4_WALKB $000300EC E4_WALKG $0003019E 
  E4_WALKG2 $000301D8 E4_WALKG3 $00030220 E4_HAT $00030588 E4_SITG $000302D2 
  E4_START2 $00030592 E4_STARTC $0003030A E4_TO_SIT $00030262 E4_LOS $00030534 
  E4_TO_UP $0003026A E4_FALL $00030326 E4_JUMP $0003031A E4_WIN $000304D4 
  E4_SIT $00030272 E4_PORON $000304B4 E4_RUNB $000300FC E4_RUN $000300B8 
$$ CH_E4A
  E4_SPA2 $0003104A E4_PUNCH1 $000305EE E4_PUNCH2 $000305E2 E4_PUNCH3 $00030674 
  E4_PUNCH4 $000306E0 E4_PUNCH5 $00030740 E4_PUNCH50 $00030758 
  E4_KICK1 $00030930 E4_KICK2 $000309E0 E4_KICK22221 $00030804 
  E4_KICK22221M $0003086C E4_KICK22221S $000308C4 E4_KICK3 $00030AE0 
  E4_KICK4 $00030B76 E4_KICK5 $00030BE0 E4_DKICK $00030C7A E4_DKICKH $00030C82 
  E4_DKICKP $00030C92 E4_SPA1 $00030DB8 E4_SPA1H $00030DE8 E4_SPA1S $00030DD0 
  E4_SPA1SH $00030DE4 E4_JKICK $00030D58 E4_JKICKB $00030E28 E4_JKICKP $00030DFC 
  E4_JKICKT $00030E0C 
$$ CH_E4D
  E4_nage_E2 $000316B6 E4_nage_H1 $00031686 E4_nage_H2 $00031652 
  E4_FURA $00031B1C E4_DAM_DD $000313EE E4_DAM_DL $000313B6 E4_DAM_DM $000313DE 
  E4_DAM_DOWNH $00031512 E4_DAM_DS $000313CE E4_DAM_HD $00031160 
  E4_DAM_HL $00031110 E4_DAM_HM $00031150 E4_DAM_HS $00031140 E4_DAM_J $00031632 
  E4_DAM_JH $0003160E E4_DAM_LL $00031128 E4_DAM_MD $000312C0 
  E4_DAM_ML $000312A8 E4_DAM_MM $00031298 E4_DAM_MS $00031288 
  E4_DAM_UP $000314E6 E4_DOBA $0003140A 
$$ CH_E5N
  E5_LOWG $00031E48 E5_START2 $00031BCC E5_STARTC $00031FF8 E5_TO_SIT $00031F46 
  E5_LOS $00032224 E5_TO_UP $00031F4E E5_FALL $000320E2 E5_JUMP $00032018 
  E5_DAM_TOMOE $00032390 E5_WIN $00032140 E5_SIT $00031F56 E5_RUNB $00031EA6 
  E5_RUN $00031C98 E5_COM_ON $00032288 E5_STOP $00031C2A E5_STOPS $00031BF2 
  E5_LANDING $000320E6 E5_RIKI $000322E8 E5_WALK $00031CBC E5_WALKB $00031D6A 
  E5_WALKG $00031E14 E5_WALKG2 $00031E14 E5_WALKS $00031E0C E5_SITG $00031FB6 
$$ CH_E5A
  E5_JPUNCH $00032B8A E5_SPA1 $00032BDE E5_SPA2 $00032C06 E5_PUNCH1 $00032390 
  E5_PUNCH10 $00032950 E5_PUNCH11 $000329DA E5_PUNCH12 $00032A72 
  E5_PUNCH13 $00032B0C E5_PUNCH2 $00032422 E5_PUNCH3 $000324D4 
  E5_PUNCH4 $00032556 E5_PUNCH5 $00032616 E5_PUNCH6 $000326CE 
  E5_PUNCH7 $0003275C E5_PUNCH8 $0003280E E5_PUNCH9 $000328D2 
$$ CH_E5D
  E5_FURA $00033760 E5_DAM_DL $00032DF2 E5_DAM_DM $00032DE6 E5_DAM_DS $00032DDA 
  E5_DAM_HD $0003311E E5_DAM_HJ $000331C6 E5_DAM_HLL $00032FAA 
  E5_DAM_HLM $00032F9E E5_DAM_HLS $00032F92 E5_DAM_HRL $00033080 
  E5_DAM_HRM $00033074 E5_DAM_HRS $00033068 E5_DAM_L $00033652 
  E5_DAM_LLL $00032FBA E5_DAM_MD $00032EAC E5_DAM_MJ $000331E6 
  E5_DAM_ML $00032EA0 E5_DAM_MM $00032E88 E5_DAM_MS $00032E70 
  E5_DAM_UP $000335D8 E5_nage_E2 $00033292 E5_nage_H1 $00033266 
  E5_nage_H2 $00033236 
$$ CH_E6N
  E6_WIN $00033B26 E6_SIT $00033992 E6_RUN $00033886 E6_COM_ON $00033BC2 
  E6_STOP $000337CE E6_STOPS $0003382C E6_LANDING $00033A60 E6_RIKI $00033C34 
  E6_WALK $000338B2 E6_WALKG $00033944 E6_SITG $000339F2 E6_START2 $00033B3A 
  E6_STARTC $00033A30 E6_TO_SIT $00033982 E6_TO_UP $0003398A E6_FALL $00033A5C 
  E6_JUMP $00033A48 
$$ CH_E6A
  E6_JKICK $00034706 E6_JKICKB $0003471A E6_JKICKP $00034682 E6_JKICKT $0003472E 
  E6_SPA2 $00034A50 E6_PUNCH1 $00033CC6 E6_PUNCH2 $00033F7A E6_PUNCH3 $0003405C 
  E6_PUNCH4 $000340FE E6_PUNCH5 $000341B6 E6_KICK1 $00034254 E6_KICK2 $00034348 
  E6_KICK3 $00033E5C E6_KICK3333P2 $00033D6C E6_KICK3333P2M $00033DCC 
  E6_KICK3333P2S $00033E1C E6_KICK4 $0003442C E6_KICK5 $000344F8 
  E6_DKICK $000345B8 E6_SPA1 $0003483A E6_SPA13 $00034886 E6_SPA13_R $000348BA 
  E6_SPA1_END $0003485E E6_SPA1_R $0003486E 
$$ CH_E6D
  E6_DAM_DJ $00034B48 E6_DAM_DL $00034B3C E6_DAM_DM $00034B30 
  E6_DAM_DS $00034B24 E6_DAM_HJ $00034CA0 E6_DAM_HL $00034C58 
  E6_DAM_HM $00034C48 E6_DAM_HS $00034C38 E6_DAM_J $00034F4C E6_DAM_LJ $00034CCC 
  E6_DAM_LL $00034C8C E6_DAM_LM $00034C7C E6_DAM_LS $00034C6C 
  E6_DAM_MJ $00034E74 E6_DAM_ML $00034E60 E6_DAM_MM $00034E54 
  E6_DAM_MS $00034E48 E6_DAM_OUT $000353FE E6_DAM_UP $00035378 
  E6_MEGANE $00035514 E6_nage_E2 $00034FDC E6_nage_H1 $00034FA8 
  E6_nage_H2 $00034F70 E6_LOS $00035412 E6_FURA $00035482 
$$ CH_E7N
  E7_COM_ON $00035ADA E7_STOP $0003551E E7_STOPB $00035598 E7_RIKI $00035A90 
  E7_WALK $00035612 E7_WALKB $00035622 E7_WALKG $000356BC E7_SITG $000358E0 
  E7_STARTC $00035804 E7_TO_SIT $00035890 E7_LOS $00035A2C E7_TO_UP $00035898 
  E7_WIN $0003594C E7_SIT $000358A0 E7_RUNB $00035736 E7_RUN $0003571E 
$$ CH_E7A
  E7_SPA2 $000362BA E7_LANDING $000360F6 E7_PUNCH1 $00035BD2 E7_PUNCH2 $00035BAE 
  E7_PUNCH3 $00035CC4 E7_PUNCH4 $00035E20 E7_PUNCH5 $00035EA6 
  E7_DPUNCH $00035F52 E7_KICK1 $00036020 E7_KICK2 $00036010 E7_FALL $000360F2 
  E7_SPA1 $000360E2 E7_SPA12 $00036102 E7_SPA13 $00036122 E7_SPA3 $00035F3A 
$$ CH_E7D
  E7_nage_E2 $0003680C E7_nage_H1 $000367E0 E7_nage_H2 $000367B0 
  E7_FURA $00036C7A E7_DAM_HD $00036406 E7_DAM_HJ $0003642A E7_DAM_HL $00036366 
  E7_DAM_HM $000363EA E7_DAM_HS $000363FA E7_DAM_JL $00036618 
  E7_DAM_JS $000365FC E7_DAM_LD $000363A2 E7_DAM_LJ $000363C6 
  E7_DAM_LL $00036376 E7_DAM_LM $00036386 E7_DAM_LS $00036396 
  E7_DAM_MD $000365B4 E7_DAM_MJ $000365D8 E7_DAM_ML $00036588 
  E7_DAM_MM $00036598 E7_DAM_MS $000365A8 E7_DAM_UP $00036C06 
  E7_MEGANE $00036CB8 
$$ CH_E8N
  E8_START2 $00037414 E8_STARTC $0003703C E8_TO_SIT $00037182 E8_MENCH $000372C0 
  E8_TO_UP $0003718A E8_WIN2 $000372E2 E8_FALL $0003712C E8_JUMP $0003705C 
  E8_LOS1 $00037376 E8_SIT $00037192 E8_RUNB $00036DFE E8_RUN $00036D60 
  E8_WIN1 $000372D6 E8_COM_ON $0003725A E8_LOS2 $00037392 E8_STOP $00036CC2 
  E8_STOPB $00036D04 E8_LANDING $00037130 E8_RIKI $000371D8 E8_WALK $00036E9C 
  E8_WALKB $00036F0E E8_WALKG1 $00036F78 E8_WALKG2 $00036FC6 E8_SITG $00036FF6 
$$ CH_E8A
  E8_DPUNCH $000377EE E8_KICK1 $00037A50 E8_KICK2 $00037AD4 E8_KICK20 $00037ACC 
  E8_KICK3 $00037D8A E8_KICK4 $00037E8E E8_JPUNCH $00037786 E8_DKICK $00037F0C 
  E8_SPA1 $0003786E E8_SPA3 $00037BD2 E8_SPA3H $00037BF2 E8_SPA3S $00037BB2 
  E8_SPA3SH $00037BEA E8_JKICK $00037FB0 E8_JKICKB $00037FC4 E8_JKICKT $00037F8C 
  E8_SPA2 $00037952 E8_PUNCH1 $00037462 E8_PUNCH2 $000374E0 E8_PUNCH20 $000374D8 
  E8_PUNCH3 $00037578 E8_PUNCH30 $0003755C E8_PUNCH4 $00037628 
  E8_PUNCH5 $000376BE E8_NAGE $000379E6 
$$ CH_E8D
  E8_FURA $0003897C E8_DAM_DL $000388DE E8_DAM_DM $000388D2 E8_DAM_DS $000388C6 
  E8_DAM_HLJ $00038108 E8_DAM_HLL $000380D8 E8_DAM_HLM $000380C8 
  E8_DAM_HLS $000380B8 E8_DAM_HRJ $0003822C E8_DAM_HRL $00038214 
  E8_DAM_HRM $00038204 E8_DAM_HRS $000381F4 E8_DAM_J $0003835E 
  E8_DAM_JO $0003837E E8_DAM_LLL $000380F0 E8_DAM_MJ $0003833A 
  E8_DAM_ML $00038322 E8_DAM_MM $00038316 E8_DAM_MS $0003830A 
  E8_DAM_OUT $00038874 E8_DAM_UP $00038824 E8_nage_E2 $00038486 
  E8_nage_H1 $000385E4 E8_nage_H2 $00038456 
$$ CH_TEST
  E6_DAM_100 $000393C4 H1_DAM_100 $00039254 E2_DAM_100 $0003930C 
  E5_DAM_100 $0003938A E8_DAM_100 $0003928E H2_SPA4 $00038E0C 
  H2_SPA4H1 $00038F44 H2_SPA4H2 $00038F54 H2_SPA4H3 $00038F64 
  H2_SPA4_END $00038F34 H2_SPA4_ENDS $00038F18 E3_SPA4 $0003905E 
  E3_SPA4H1 $00039192 E3_SPA4H2 $000391A2 E3_SPA4H3 $000391B2 
  E3_SPA4_END $00039186 E3_SPA4_ENDS $0003916A E1_DAM_100 $000392EE 
  E4_DAM_100 $00039350 E7_DAM_100 $000393FE H1_SPA4 $000389E6 
  H1_SPA4H1 $00038B1A H1_SPA4H2 $00038B2A H1_SPA4H3 $00038B3A 
  H1_SPA4_END $00038B0E H1_SPA4_ENDS $00038AF2 H2_DAM_100 $000392B4 
  E8_SPA4 $00038C2A E8_SPA4H1 $00038D5A E8_SPA4H2 $00038D6A E8_SPA4H3 $00038D7A 
  E8_SPA4_END $00038D52 E8_SPA4_ENDS $00038D36 E3_DAM_100 $0003932A 
$$ CH_ETC
  HITS $0003968C KAGE $00039438 WIN_BALL $00039DAE E5_FIRE1 $00039B80 
  E5_FIRE2 $00039BB8 E5_FIRE3 $00039BE4 BLODL $000395C4 TAMA_E41 $000397A0 
  TAMA_E42 $000397C8 TAMA_E43 $000397F0 TAMA_H21 $000398EC TAMA_H22 $0003991C 
  TAMA_H23 $00039944 BLODR $00039598 TAMA_E61 $00039AA0 TAMA_E62 $00039AC4 
  TAMA_E63 $00039AE8 HEDOL $0003961C HEDOR $000395F0 TAMA_E11 $000396BC 
  TAMA_E12 $000396E0 TAMA_E13 $000396FC TAMA_H11 $00039862 TAMA_E51 $000399BE 
  TAMA_E52 $000399E6 TAMA_E53 $00039A0E PLAY_FACE $00039E32 HITAREA $00039EAA 
  KEMURI $00039648 HITG $000396A4 HITL $00039674 
$$ CH_DEMO
  BONUS2_1P $0003A2F2 BONUS2_1P_W $0003A306 BONUS2_2P $0003A332 
  BONUS2_2P_W $0003A346 BONUS2_DEMO $0003A29A MATO $00039EDC BEER_NECK $0003A086 
  MOVE_1P $0003A93A BONUS3_BACK $00039ED2 MOVE_BACK $0003A8D2 
  BONUS_SEL $0003A024 MOVE_BIKE $0003A8E6 MOVE_2P $0003A966 BEER $0003A22C 
  BEER_BROKE $0003A0D6 BONUS1_1P $0003A5F8 BONUS1_1P_LOS $0003A618 
  BONUS1_1P_W1 $0003A644 BONUS1_1P_W2 $0003A67C BONUS1_1P_W3 $0003A6BC 
  BONUS1_1P_W4 $0003A704 BONUS1_2P $0003A49C BONUS1_2P_LOS $0003A4BC 
  BONUS1_2P_W1 $0003A4E8 BONUS1_2P_W2 $0003A520 BONUS1_2P_W3 $0003A560 
  BONUS1_2P_W4 $0003A5A8 BONUS1_BACK $0003A064 BONUS1_BACK2 $0003A06C 
  BONUS1_DEMO $0003A438 BONUS1_ICE $0003A754 KAKUSI $0003A01A MOVE_CAR $0003A91E 
  ICE_CRASH $0003A76C ENDING $0003AA6E MATOB $00039F60 BEER_AWA $0003A11E 
  MAP $0003A97A 
$$
